Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-esp.xlf
Languages: esp

source: 1-inch gray square tiles in mosaic pattern
esp: Azulejos cuadrados gris de 1 pulgada en patrón de mosaico

source: 1-inch ivory square tile
esp: Azulejo cuadrado marfil de 1 pulgada

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
esp: Azulejos cuadrados de 1 pulgada en varias formas de azul en patrón de mosaico

source: 1.5-inch brown square tiles
esp: Azulejos cuadrados marrón de 1,5 pulgadas

source: 1.5-inch medium blue square tiles
esp: Azulejos cuadrados azul medio de 1,5 pulgadas

source: 1.5-inch slate blue square tiles
esp: Azulejos cuadrados azul pizarra de 1,5 pulgadas

source: 1.5-inch tan square tiles
esp: Azulejos cuadrados canela de 1,5 pulgadas

source: 10x10cm measured Tile
esp: Azulejo medido de 10 x 10 cm

source: 10x10cm measured Tile - black background
esp: Azulejo medido de 10 x 10 cm - Fondo negro

source: 12inch
esp: 12 pulgadas

source: 12x12in measured Tile
esp: Azulejo medido de 12 x 12 cm

source: 12x12in measured Tile - black background
esp: Azulejo medido de 12 x 12 cm - Fondo negro

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce beige de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble beige de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya de color cerezo de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje de color café de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble marrón oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado fresno blanco teñido marrón oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble blanco marrón oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble blanco marrón oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce rojo oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce miel de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje miel de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón claro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de castaño marrón claro sin lijar ni teñir de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
esp: Castaño marrón oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble marrón claro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
esp: Roble marrón claro de 2 1/4", sin lijado ni acabado. Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble blanco marrón claro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón claro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón claro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón medio claro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón medio de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de madera marrón medio de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón medio de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón medio de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce natural de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón rojizo 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce natural, crudo, sin lijar ni teñir de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón rústico de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de muiracatiara de rayas de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble marrón muy claro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón vino oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble blanco marrón vino oscuro de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón amarillento de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón amarillento de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón amarillento de 2 1/4", sin lijado ni acabado. Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón claro amarillento de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón claro amarillento de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble blanco marrón claro amarillento de 2 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 2-inch beige square tile
esp: Azulejo cuadrado beige de 2 pulgadas

source: 2-inch salmon square tile
esp: Azulejo cuadrado salmón de 2 pulgadas

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya beige sin acabado de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de carya beige de 3 1/4" con tinte verde tratado a presión. Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de carya beige de 3 1/4", sin lijado ni acabado. Imagen gentileza de Mercier Wood Flooring Inc.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de carya beige de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble beige de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de teca beige de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de madera de cerezo de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya color café de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble de color café de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón oscuro de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado fresno blanco teñido marrón oscuro de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble rojo oscuro de 3 1/4". Imagen gentileza de Mercier Wood Flooring.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado fresno blanco teñido rojo oscuro de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón oscuro de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble miel de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya de color miel de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble marrón claro de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de carapa marrón medio de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado fresno blanco teñido marrón medio de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón medio de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble marrón medio de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de kempas rojo de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón rojizo de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de arce marrón rojizo 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón rojizo 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón tostado de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble marrón vino oscuro de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de cerezo salvaje marrón amarillento de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado fresno blanco teñido marrón claro amarillento de 3 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 3-inch octagonal tiles pure white
esp: Azulejos octogonales de 3 pulgadas blanco puro

source: 3-inch octagonal tiles tan
esp: Azulejos octogonales de 3 pulgadas canela

source: 3-inch square pure white
esp: Cuadrado de 3 pulgadas blanco puro

source: 3-inch square tiles light pink tint
esp: Azulejos cuadrados de 3 pulgadas rosado claro

source: 3-inch square tiles yellow tint
esp: Azulejos cuadrados de 3 pulgadas amarillo

source: 3-inch terra cotta square tiles
esp: Azulejos cuadrados terracota de 3 pulgadas

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya beige de 4 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de roble marrón de 4 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón vino de 4 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón/vino de 4 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
esp: Solado de haya marrón amarillento de 4 1/4". Imagen gentileza de Mercier Wood Flooring Inc.

source: 4-inch dark beige square tiles
esp: Azulejos cuadrados beige oscuro de 4 pulgadas

source: 4-inch hexagonal tiles blue-gray
esp: Azulejos hexagonales de color azul gris de 4 pulgadas

source: 4-inch square tiles light blue tint
esp: Azulejos cuadrados de 4 pulgadas azul claro

source: 4-inch square tiles light purple tint
esp: Azulejos cuadrados púrpura claro de 4 pulgadas

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
esp: Azulejos cuadrados de 4 pulgadas con azulejos rectangulares de 2 x 4 pulgadas naranja claro

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
esp: Azulejos cuadrados de 4 pulgadas con azulejos rectangulares de 2 x 4 pulgadas rosado pálido

source: 4-inch square tiles with red diamonds on corners
esp: Azulejos cuadrados de 4 pulgadas con rombos rojos en esquinas

source: 4-inch squares with inset diamond shape
esp: Cuadrados de 4 pulgadas con forma de rombo incrustada

source: 6-inch base triangular tiles in orange-yellow
esp: Azulejos triangulares con base de 6 pulgadas en amarillo naranja

source: 6-inch beige square tile
esp: Azulejo cuadrado beige de 6 pulgadas

source: 6-inch blue octagonal tiles
esp: Azulejos octogonales azules de 6 pulgadas

source: 6-inch brick tiles lime green
esp: Azulejos de ladrillo verde lima de 6 pulgadas

source: 6-inch octagonal tiles dark Gray
esp: Azulejos octogonales de 6 pulgadas gris oscuro

source: 6-inch octagonal tiles in dark red color
esp: Azulejos octogonales de 6 pulgadas en rojo oscuro

source: 6-inch octagonal tiles light gold tint
esp: Azulejos octogonales de 6 pulgadas oro claro

source: 6-inch octagonal tiles light green tint
esp: Azulejos octogonales de 6 pulgadas verde

source: 6-inch square tiles light red tint
esp: Azulejos cuadrados de 6 pulgadas rojo claro

source: 6x2 inch rectangular tiles in earthy green
esp: Azulejos rectangulares verde terroso de 6 x 2 pulgadas

source: ABS - white glossy
esp: ABS - blanco brillante

source: ACADGen-001
esp: Aglomerado descubierto - Grueso

source: ACADGen-002
esp: Aglomerado descubierto - Fino

source: ACADGen-003
esp: Aglomerado descubierto - Medio - Versión 1.1

source: ACADGen-003-1-2
esp: Aglomerado descubierto - Medio

source: ACADGen-004
esp: Aglomerado descubierto - Rehundido

source: ACADGen-005
esp: Plano - Escoba Gris - Versión 1.1

source: ACADGen-005-1-2
esp: Plano - Escoba Gris

source: ACADGen-006
esp: Plano - Gris 1

source: ACADGen-007
esp: Plano - Gris 2 - Versión 1.1

source: ACADGen-007-1-2
esp: Plano - Gris 2

source: ACADGen-008
esp: Plano - Gris 3

source: ACADGen-009
esp: Plano - Eflorescencia Gris

source: ACADGen-010
esp: Plano - Pulido Gris

source: ACADGen-011
esp: Encofrado - Agujeros

source: ACADGen-012
esp: Encofrado - Agujeros Escalonado - Versión 1.1

source: ACADGen-012-1-2
esp: Encofrado - Agujeros Escalonado

source: ACADGen-013
esp: Encofrado - Madera Tablas - Versión 1.1

source: ACADGen-013-1-2
esp: Encofrado - Madera Tablas

source: ACADGen-014
esp: Encofrado - Madera Contrachapado

source: ACADGen-015
esp: Paneles - Telar 1 - Versión 1.1

source: ACADGen-015-1-2
esp: Paneles - Telar 1

source: ACADGen-016
esp: Paneles - Telar 2 - Versión 1.1

source: ACADGen-016-1-2
esp: Paneles - Telar 2

source: ACADGen-017
esp: Paneles - Telar 3

source: ACADGen-018
esp: Paneles - Telar Liso - Versión 1.1

source: ACADGen-018-1-2
esp: Paneles - Telar Liso

source: ACADGen-019
esp: Paneles - Telar Moteado - Versión 1.1

source: ACADGen-019-1-2
esp: Paneles - Telar Moteado

source: ACADGen-020
esp: Paneles - Cuadrado

source: ACADGen-021
esp: Nervado - Vertical 1

source: ACADGen-022
esp: Nervado - Vertical 2 - Versión 1.1

source: ACADGen-022-1-2
esp: Nervado - Vertical 2

source: ACADGen-023
esp: Arenado

source: ACADGen-024
esp: Juntas de control negras

source: ACADGen-025
esp: Estructural prefabricado Liso

source: ACADGen-026
esp: Accesorio puerta - Cromo satinado

source: ACADGen-027
esp: Muro cortina - Acero inoxidable

source: ACADGen-028
esp: Verde

source: ACADGen-029
esp: Azul

source: ACADGen-030
esp: Automóvil

source: ACADGen-031
esp: Claro

source: ACADGen-032
esp: Grabado

source: ACADGen-033
esp: Esmerilado

source: ACADGen-034
esp: De espejo

source: ACADGen-035
esp: Reflectante - Revestido

source: ACADGen-036
esp: Tímpano

source: ACADGen-037
esp: Acorazado

source: ACADGen-038
esp: Marco de aluminio - Bronce oscuro anodizado satinado

source: ACADGen-039
esp: Marco de aluminio - Pintado Blanco

source: ACADGen-040
esp: Puertas de acero - Pintado Blanco

source: ACADGen-041
esp: Acero galvanizado

source: ACADGen-042
esp: Puerta de fresno

source: ACADGen-043
esp: Berebere - Motivo 1

source: ACADGen-044
esp: Berebere - Motivo 2

source: ACADGen-045
esp: Berebere - Motivo 3

source: ACADGen-046
esp: Floral

source: ACADGen-047
esp: Bucle - Marrón claro

source: ACADGen-048
esp: Bucle - Marrón oscuro

source: ACADGen-049
esp: Bucle - Rojo oscuro

source: ACADGen-050
esp: Bucle - Azul claro

source: ACADGen-051
esp: Bucle - Blanco

source: ACADGen-052
esp: Bucle - Gris medio

source: ACADGen-053
esp: Bucle - Verde-gris claro

source: ACADGen-054
esp: Punzonado - Negro

source: ACADGen-055
esp: Punzonado - Tostado

source: ACADGen-056
esp: Punzonado - Blanco

source: ACADGen-057
esp: Revestimiento - Espuma

source: ACADGen-058
esp: Revestimiento - Paja

source: ACADGen-059
esp: Saxony - Motivo floral - Azul-Blanco

source: ACADGen-060
esp: Saxony - Motivo floral - Coloreado

source: ACADGen-061
esp: Saxony - Espigado

source: ACADGen-062
esp: Saxony - Cuadrados

source: ACADGen-063
esp: Sisal - Cheurones

source: ACADGen-064
esp: Sisal - Líneas

source: ACADGen-065
esp: Sisal - Aleatorio

source: ACADGen-066
esp: Alfombra - Trenzada

source: ACADGen-067
esp: Alfombra - Enganchada

source: ACADGen-068
esp: Alfombra - Anudada

source: ACADGen-069
esp: Mosaico acústico - Rejilla descubierta 2x2 Fisurado Blanco - Versión 1.1

source: ACADGen-069-1-2
esp: Mosaico acústico - Rejilla descubierta 2x2 Fisurado Blanco

source: ACADGen-070
esp: Mosaico acústico - Rejilla descubierta 2x2 Guijarro Blanco - Versión 1.1

source: ACADGen-070-1-2
esp: Mosaico acústico - Rejilla descubierta 2x2 Guijarro Blanco

source: ACADGen-071
esp: Mosaico acústico - Rejilla descubierta 2x4 Fisurado Blanco - Versión 1.1

source: ACADGen-071-1-2
esp: Mosaico acústico - Rejilla descubierta 2x4 Fisurado Blanco

source: ACADGen-072
esp: Mosaico acústico - Rejilla descubierta 2x4 Guijarro Blanco - Versión 1.1

source: ACADGen-072-1-2
esp: Mosaico acústico - Rejilla descubierta 2x4 Guijarro Blanco
