Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-kor.xlf
Languages: kor

source: ACADGen-166
kor: 추상적 올리브색

source: ACADGen-167
kor: 추상적 연갈색

source: ACADGen-168
kor: 스트라이프 세로 - 파란색-회색

source: ACADGen-169
kor: 스트라이프 세로 - 다중색

source: ACADGen-170
kor: 스트라이프 세로 - 분홍색-베이지색

source: ACADGen-171
kor: 황갈색

source: ACADGen-172
kor: 래커 - 선명

source: ACADGen-173
kor: 왁스 - 새틴

source: ACADGen-174
kor: 셸락

source: ACADGen-175
kor: 우레탄

source: ACADGen-176
kor: 페인트 - 니스

source: ACADGen-177
kor: 붕대

source: ACADGen-178
kor: 삼베

source: ACADGen-179
kor: 캐닝 - 황갈색

source: ACADGen-180
kor: 캔버스 - 흰색 1

source: ACADGen-181
kor: 레이스

source: ACADGen-182
kor: 자갈 무늬 - 검은색

source: ACADGen-183
kor: 매끄러움 - 검은색

source: ACADGen-184
kor: 갈색

source: ACADGen-185
kor: 자갈 무늬 - 연갈색

source: ACADGen-186
kor: 자갈 무늬 - 연한 자주색

source: ACADGen-187
kor: 황갈색 1

source: ACADGen-188
kor: 리넨 - 베이지색

source: ACADGen-189
kor: 리넨 - 트위드

source: ACADGen-190
kor: 리넨 - 흰색

source: ACADGen-191
kor: 메쉬 1 - 버전 1.1

source: ACADGen-191-1-2
kor: 메쉬 1

source: ACADGen-192
kor: 네팅

source: ACADGen-193
kor: 격자무늬 1

source: ACADGen-194
kor: 격자무늬 3

source: ACADGen-195
kor: 격자무늬 4

source: ACADGen-196
kor: 스트라이프 - 검은색-흰색-파란색-회색 1

source: ACADGen-197
kor: 스트라이프 - 검은색-흰색

source: ACADGen-198
kor: 스트라이프 - 검은색

source: ACADGen-199
kor: 스트라이프 - 노란색-회색 1

source: ACADGen-200
kor: 스트라이프 - 베이지색

source: ACADGen-201
kor: 스트라이프 - 파란색-흰색 1

source: ACADGen-202
kor: 스트라이프 - 노란색-흰색 1

source: ACADGen-203
kor: 벨벳 - 검은색 1

source: ACADGen-204
kor: 벨벳 - 빨간색 1

source: ACADGen-205
kor: 아도비 러닝

source: ACADGen-206
kor: 바구니형 직조법

source: ACADGen-207
kor: 투화 벽돌

source: ACADGen-208
kor: 공통 - 버전 1.1

source: ACADGen-208-1-2
kor: 공통

source: ACADGen-209
kor: 코어

source: ACADGen-210
kor: 영국식

source: ACADGen-211
kor: 영국식 십자 - 버전 1.1

source: ACADGen-211-1-2
kor: 영국식 십자

source: ACADGen-212
kor: 면

source: ACADGen-213
kor: 화재

source: ACADGen-214
kor: 플랑드르

source: ACADGen-215
kor: 플랑드르 십자 - 버전 1.1

source: ACADGen-215-1-2
kor: 플랑드르 십자

source: ACADGen-216
kor: 플랑드르 대각선 - 버전 1.1

source: ACADGen-216-1-2
kor: 플랑드르 대각선

source: ACADGen-217
kor: 화원 벽

source: ACADGen-218
kor: 글레이즈드

source: ACADGen-219
kor: 머리글

source: ACADGen-220
kor: 헤링본 - 회반죽

source: ACADGen-221
kor: 헤링본 - 모르타르 없음 - 45도 회전

source: ACADGen-222
kor: 3분의 1 러닝

source: ACADGen-223
kor: 누르기

source: ACADGen-224
kor: 노걸이

source: ACADGen-225
kor: 노걸이 스태거

source: ACADGen-226
kor: 러닝

source: ACADGen-227
kor: 러닝 - 갈색 - 버전 1.1

source: ACADGen-227-1-2
kor: 러닝 - 갈색

source: ACADGen-228
kor: 러닝 - 글레이즈드 파란색

source: ACADGen-229
kor: 러닝 - 회색 - 버전 1.1

source: ACADGen-229-1-2
kor: 러닝 - 회색

source: ACADGen-230
kor: 러닝 - 빨간색

source: ACADGen-231
kor: 러닝 - 눈매김 빨간색

source: ACADGen-232
kor: 선원

source: ACADGen-233
kor: 화면

source: ACADGen-234
kor: 휘선

source: ACADGen-235
kor: 솔저

source: ACADGen-236
kor: 스택

source: ACADGen-237
kor: 스택 - 회색

source: ACADGen-238
kor: 노르만 - 3분의 1 러닝

source: ACADGen-239
kor: 노르만 - 솔저

source: ACADGen-240
kor: 석조 부품 - 검은색 컨트롤 조인트

source: ACADGen-241
kor: 백화

source: ACADGen-242
kor: 옹벽 - 러닝

source: ACADGen-243
kor: 리브 - 스택

source: ACADGen-244
kor: 선원 - 스택

source: ACADGen-245
kor: 샌드 블라스티드 - 회색

source: ACADGen-246
kor: 샌드 블라스티드 - 황갈색

source: ACADGen-247
kor: 눈매김 - 러닝

source: ACADGen-248
kor: 눈매김 - 러닝 노출 골재

source: ACADGen-249
kor: 화면 - 스택

source: ACADGen-250
kor: 그림자 - 러닝

source: ACADGen-251
kor: 음향 흡수 - 러닝 - 버전 1.1

source: ACADGen-251-1-2
kor: 음향 흡수 - 러닝

source: ACADGen-252
kor: 면 분할 - 러닝 - 버전 1.1

source: ACADGen-252-1-2
kor: 면 분할 - 러닝

source: ACADGen-253
kor: 신장구 - 러닝

source: ACADGen-254
kor: 신장구 - 러닝 노출 골재

source: ACADGen-255
kor: 신장구 - 러닝 글레이즈드 파란색

source: ACADGen-256
kor: 신장구 - 스택

source: ACADGen-257
kor: 신장구 - 스택 글레이즈드 파란색

source: ACADGen-258
kor: 유리 블록 - 정사각 스택

source: ACADGen-259
kor: 마름돌 - 무늬가 있음

source: ACADGen-260
kor: 마름돌 - 임의 깨진 막쌓기

source: ACADGen-261
kor: 마름돌 - 임의 깨진 막쌓기 그라우트

source: ACADGen-262
kor: 자연석 - 세련됨 느슨함

source: ACADGen-263
kor: 자연석 - 세련됨 단단함

source: ACADGen-264
kor: 자연석 - 세련됨 풍화됨

source: ACADGen-265
kor: 화강암 - 정사각 스택 연마

source: ACADGen-266
kor: 화강암 - 정사각 스택 연마 검은색-흰색

source: ACADGen-267
kor: 화강암 - 정사각 스택 연마 구리-검은색

source: ACADGen-268
kor: 화강암 - 정사각 스택 연마 회색

source: ACADGen-269
kor: 화강암 - 정사각 스택 연마 연한 자주색-회색

source: ACADGen-270
kor: 화강암 - 정사각 스택 연마 분홍색-검은색-회색

source: ACADGen-271
kor: 석회암 - 마름돌 막쌓기

source: ACADGen-272
kor: 석회암 - 잡석

source: ACADGen-273
kor: 석회암 - 거친 조인트 분홍색

source: ACADGen-274
kor: 석회암 - 러스티케이션 - 버전 1.1

source: ACADGen-274-1-2
kor: 석회암 - 러스티케이션

source: ACADGen-275
kor: 대리석 - 정사각 스택 연마 흰색-검은색

source: ACADGen-276
kor: 대리석 - 정사각 스택 연마 흰색-검은색 대형 결

source: ACADGen-277
kor: 대리석 - 정사각 스택 연마 흰색-갈색

source: ACADGen-278
kor: 대리석 - 정사각 스택 연마 흰색-갈색-검은색

source: ACADGen-279
kor: 대리석 - 정사각 스택 연마 흰색-녹색

source: ACADGen-280
kor: 오닉스 - 검은색

source: ACADGen-281
kor: 오닉스 - 파란색

source: ACADGen-282
kor: 오닉스 - 장미색

source: ACADGen-283
kor: 슬레이트 - 정사각 회색 - 버전 1.1

source: ACADGen-283-1-2
kor: 슬레이트 - 정사각 회색

source: ACADGen-284
kor: 슬레이트 - 녹색

source: ACADGen-285
kor: 슬레이트 - 잡색

source: ACADGen-286
kor: 슬레이트 - 빨간색

source: ACADGen-287
kor: 동석 - 파란색 녹색

source: ACADGen-288
kor: 동석 - 진회색

source: ACADGen-289
kor: 트래버틴 - 크림색

source: ACADGen-290
kor: 트래버틴 - 암갈색

source: ACADGen-291
kor: 트래버틴 - 짙은 빨간색

source: ACADGen-292
kor: 계단 - 아연도금

source: ACADGen-293
kor: 난간 및 레일 - 페인트 흰색

source: ACADGen-294
kor: 금속 들보 - 강철

source: ACADGen-295
kor: 피막 처리 - 미세한 짙은 청동색

source: ACADGen-296
kor: 피막 처리 - 미세한 짙은 청동색 새틴

source: ACADGen-297
kor: 브러시

source: ACADGen-298
kor: 브러시 - 파란색-은색

source: ACADGen-299
kor: 브러시 - 임의

source: ACADGen-300
kor: 황동 - 새틴 1 - 버전 1.1

source: ACADGen-300-1-2
kor: 황동 - 새틴 1

source: ACADGen-301
kor: 청동 - 새틴 1 - 버전 1.1

source: ACADGen-301-1-2
kor: 청동 - 새틴 1

source: ACADGen-302
kor: 체크무늬 플레이트 - 45도

source: ACADGen-303
kor: 체크무늬 플레이트 - 쪽모이

source: ACADGen-304
kor: 크롬 - 새틴 1

source: ACADGen-305
kor: 구리

source: ACADGen-306
kor: 아연도금

source: ACADGen-307
kor: 플레이트 - 메쉬

source: ACADGen-308
kor: 플레이트 - 메쉬 1

source: ACADGen-309
kor: 플레이트 - 메쉬 2

source: ACADGen-310
kor: 플레이트 - 천공

source: ACADGen-311
kor: 플레이트 - 천공 1

source: ACADGen-312
kor: 플레이트 - 리벳 평지 회색

source: ACADGen-313
kor: 플레이트 - 리벳 2

source: ACADGen-314
kor: 적갈색 - 밝음

source: ACADGen-315
kor: 적갈색 - 중간

source: ACADGen-316
kor: 적갈색 - 두꺼움

source: ACADGen-317
kor: 스테인리스스틸 - 밝음

source: ACADGen-318
kor: 스테인리스스틸 - 새틴 - 브러시 밝음 - 버전 1.1

source: ACADGen-318-1-2
kor: 스테인리스스틸 - 새틴 - 브러시 밝음

source: ACADGen-319
kor: 풍화됨

source: ACADGen-320
kor: 프레임 강철

source: ACADGen-321
kor: 아스팔트 1 - 버전 1.1

source: ACADGen-321-1-2
kor: 아스팔트 1

source: ACADGen-322
kor: 아스팔트 2

source: ACADGen-323
kor: 자갈 - 파란색-회색

source: ACADGen-324
kor: 자갈 - 색이 바랜 글레이즈드 다중색

source: ACADGen-325
kor: 자갈 - 헤링본

source: ACADGen-326
kor: 도로포장재 - 정사각 회색-갈색 - 버전 1.1

source: ACADGen-326-1-2
kor: 도로포장재 - 정사각 회색-갈색

source: ACADGen-327
kor: 도로포장재 - 러닝 벽돌

source: ACADGen-328
kor: 도로포장재 - 9각-정사각 회색-갈색

source: ACADGen-329
kor: 도로포장재 - 정사각 황갈색-갈색 - 버전 1.1

source: ACADGen-329-1-2
kor: 도로포장재 - 정사각 황갈색-갈색

source: ACADGen-330
kor: 도로포장재 - 연결

source: ACADGen-331
kor: 도로포장재 - 정사각 벽돌 빨간색

source: ACADGen-332
kor: 도로포장재 - 테라코타 - 버전 1.1

source: ACADGen-332-1-2
kor: 도로포장재 - 테라코타

source: ACADGen-333
kor: 강 석재

source: ACADGen-334
kor: 강 석재 - 회반죽

source: ACADGen-335
kor: 바구니 - 짜임 느슨함

source: ACADGen-336
kor: 바구니 - 짜임 단단함

source: ACADGen-337
kor: 잔디 - 버뮤다

source: ACADGen-338
kor: 잔디 - 청잔디

source: ACADGen-339
kor: 잔디 - 짧음 - 버전 1.1

source: ACADGen-339-1-2
kor: 잔디 - 짧음

source: ACADGen-340
kor: 잔디 - 세인트 오거스틴

source: ACADGen-341
kor: 잔디 - 두꺼움

source: ACADGen-342
kor: 자갈 - 조밀함

source: ACADGen-343
kor: 자갈 - 압축됨

source: ACADGen-344
kor: 자갈 - 느슨함 1

source: ACADGen-345
kor: 자갈 - 혼합됨 - 버전 1.1

source: ACADGen-345-1-2
kor: 자갈 - 혼합됨

source: ACADGen-346
kor: 모래

source: ACADGen-347
kor: 토양

source: ACADGen-348
kor: 섀도 박스-마름모

source: ACADGen-349
kor: 체인-링크 울타리 1

source: ACADGen-350
kor: 목재 우리

source: ACADGen-351
kor: 단열재 - 강체

source: ACADGen-352
kor: 스페인 타일 - 파란색 - 버전 1.1

source: ACADGen-352-1-2
kor: 스페인 타일 - 파란색

source: ACADGen-353
kor: 스페인 타일 - 파란색 1 - 버전 1.1

source: ACADGen-353-1-2
kor: 스페인 타일 - 파란색 1

source: ACADGen-354
kor: 스페인 타일 - 색이 바랜 빨간색

source: ACADGen-355
kor: 스페인 타일 - 빨간색 1 - 버전 1.1

source: ACADGen-355-1-2
kor: 스페인 타일 - 빨간색 1

source: ACADGen-356
kor: 스페인 타일 - 빨간색 2 - 버전 1.1

source: ACADGen-356-1-2
kor: 스페인 타일 - 빨간색 2

source: ACADGen-357
kor: 복합재료 - 회색

source: ACADGen-358
kor: 금속 - 리브 구리 - 버전 1.1

source: ACADGen-358-1-2
kor: 금속 - 리브 구리

source: ACADGen-359
kor: 금속 - 돌출 이음매 구리 녹청

source: ACADGen-360
kor: 금속 - 돌출 이음매 구리 3

source: ACADGen-361
kor: 금속 - 구리

source: ACADGen-362
kor: 금속 - 구리 녹청

source: ACADGen-363
kor: 목재 - 받침 신규

source: ACADGen-364
kor: 목재 - 가로

source: ACADGen-365
kor: 목재 - 가로 삼목

source: ACADGen-366
kor: 목재 - 가로 흰색

source: ACADGen-367
kor: 목재 - 세로 흰색

source: ACADGen-368
kor: 떨림 - 풍화됨

source: ACADGen-369
kor: 지붕널 - 아스팔트 지붕

source: ACADGen-370
kor: 지붕널 - 아스팔트 3탭 검은색

source: ACADGen-371
kor: 지붕널 - 아스팔트 3탭 회색 - 버전 1.1

source: ACADGen-371-1-2
kor: 지붕널 - 아스팔트 3탭 회색

source: ACADGen-372
kor: 지붕널 - 아스팔트 짙은 그림자 베이지색

source: ACADGen-373
kor: 지붕널 - 평평함 1

source: ACADGen-374
kor: 지붕널 - 평평함 2

source: ACADGen-375
kor: 지붕널 - 평평함 3

source: ACADGen-376
kor: 지붕널 - 반원 - 버전 1.1

source: ACADGen-376-1-2
kor: 지붕널 - 반원

source: ACADGen-377
kor: 지붕널 - 평평하지 않음 1

source: ACADGen-378
kor: 지붕널 - 평평하지 않음 2

source: ACADGen-379
kor: 지붕널 - 평평하지 않음 3

source: ACADGen-380
kor: 박판 - 연한 베이지색

source: ACADGen-381
kor: 박판 - 연갈색 1

source: ACADGen-382
kor: 보드

source: ACADGen-383
kor: 체리

source: ACADGen-384
kor: 체리 2

source: ACADGen-385
kor: 히코리

source: ACADGen-386
kor: 마호가니

source: ACADGen-387
kor: 단풍나무

source: ACADGen-388
kor: 패널링 1

source: ACADGen-389
kor: 소나무

source: ACADGen-390
kor: 포플러

source: ACADGen-391
kor: 빨간색 자작나무

source: ACADGen-392
kor: 레드 오크

source: ACADGen-393
kor: 삼나무

source: ACADGen-394
kor: 티크 1

source: ACADGen-395
kor: 호두나무

source: ACADGen-396
kor: 흰물푸레나무

source: ACADGen-397
kor: 화이트 오크

source: ACADGen-398
kor: 래커

source: ACADGen-399
kor: 셸락드

source: ACADGen-400
kor: 베벨

source: ACADGen-401
kor: 보드-받침

source: ACADGen-402
kor: 선박-랩

source: ACADGen-403
kor: 분할 로그

source: ACADGen-404
kor: 제혀쪽매

source: ACADGen-405
kor: 우레탄 1

source: ACADGen-406
kor: 왁스 - 빨간색 나무의 검은색

source: ACADGen-407
kor: 왁스 - 밝은 나무의 빨간색

source: ACADGen-408
kor: 경질 목재

source: ACADGen-409
kor: 참나무

source: ACADGen-410
kor: 매소나이트

source: ACADGen-411
kor: PVC - 흰색

source: ACADGen-412
kor: 마분지 - 칩보드 1

source: ACADGen-413
kor: 마분지 - 파형

source: ACADGen-414
kor: 안디로바

source: ACADGen-415
kor: 너도밤나무

source: ACADGen-416
kor: 보코트

source: ACADGen-417
kor: 목재

source: ACADGen-418
kor: 코코볼로

source: ACADGen-419
kor: 잉글리쉬 오크

source: ACADGen-420
kor: 곤칼로

source: ACADGen-421
kor: 장미 은매화

source: ACADGen-422
kor: 가문비나무

source: ACADGen-423
kor: 매소나이트 - 행어보드

source: ACADGen-424
kor: 라텍스

source: ACADGen-425
kor: 판지

source: AEC/Tiling Materials
kor: AEC/타일링 재료

source: AO-001
kor: 거친 앰비언트 폐색

source: AO-002
kor: 섬세한 앰비언트 폐색

source: Abstract technical swatch.
kor: 추상적 기술 견본.

source: Acetal resin - white satin
kor: 아세탈 수지 - 흰색 새틴

source: Acrylic
kor: 아크릴

source: Acrylic sheet - PMMA
kor: 아크릴 시트 - PMMA

source: Acrylic, Polymethyl Methacrylate
kor: 아크릴, 폴리메틸 메타크릴레이트

source: Acrylonitrile Butadiene Polycarbonate
kor: 아크릴로니트릴 부타디엔 폴리카보네이트

source: Acrylonitrile Butadiene Styrene, Molded
kor: 아크릴로니트릴 부타디엔 스티렌, 몰딩

source: Acrylonitrile butadiene styrene
kor: 아크릴로니트릴 부타디엔 스티렌

# Additional_Color_Noise_label
source: Additional Color Noise
kor: 추가 색상 노이즈

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
kor: 임의 색상 변형을 사용합니다.

# Additional_Growth_Noise_label
source: Additional Growth Noise
kor: 추가 성장 노이즈

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
kor: 섬유 임의 왜곡을 사용합니다.

source: Air
kor: 공기

source: Air Barrier
kor: 공기 방벽

source: Alloy steel
kor: 합금강

source: Alternating Brick
kor: 교차 벽돌

# Altitude
source: Sun Altitude:
kor: 태양 고도:

# Altitude:uilabel
source: Sun Altitude:
kor: 태양 고도:

source: Aluminum
kor: 알루미늄

source: Aluminum , oxidized finish
kor: 알루미늄, 산화 마감

source: Aluminum - Bead Blasted
kor: 알루미늄 - 비드 블라스티드

source: Aluminum - brushed
kor: 알루미늄 - 브러시 처리

source: Aluminum - brushed radial
kor: 알루미늄 - 브러시 방사형

source: Aluminum - cast
kor: 알루미늄 - 주조

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
kor: 알루미늄 - 원형 대체 수평 메쉬 3.5x19mm - 베벨

source: Aluminum - circular alternated mesh 5mm holes - beveled
kor: 알루미늄 - 원형 대체 메쉬 5mm 구멍 - 베벨

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
kor: 알루미늄 - 원형 대체 작은 메쉬 3.5mm 구멍 - 베벨

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
kor: 알루미늄 - 원형 수평 메쉬 3.5x19mm - 베벨

source: Aluminum - diamond plate 1
kor: 알루미늄 - 다이아몬드 플레이트 1

source: Aluminum - diamond plate 2
kor: 알루미늄 - 다이아몬드 플레이트 2

source: Aluminum - diamond plate 3
kor: 알루미늄 - 다이아몬드 플레이트 3

source: Aluminum - expanded mesh thick
kor: 알루미늄 - 두껍게 확장된 메쉬

source: Aluminum - expanded mesh thin
kor: 알루미늄 - 얇게 확장된 메쉬

source: Aluminum - hexagonal mesh
kor: 알루미늄 - 6각 메쉬

source: Aluminum - knurled
kor: 알루미늄 - 널링

source: Aluminum - polished
kor: 알루미늄 - 연마

source: Aluminum - satin
kor: 알루미늄 - 새틴

source: Aluminum magnesium silicon alloy, 6061
kor: 알루미늄 마그네슘 실리콘 합금, 6061

source: Aluminum mirror
kor: 알루미늄 거울

source: Aluminum, magnesium silicon alloy
kor: 알루미늄, 마그네슘 실리콘 합금

source: Ambient Occlusion Scene Effect.
kor: 앰비언트 폐색 장면 효과.

source: AmbientOcclusion
kor: 앰비언트 폐색

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
kor: 앰비언트 폐색

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
kor: 장면 효과

source: Annealed
kor: 소둔 열처리

source: Anodized - blue glossy
kor: 피막 처리 - 파란색 광택

source: Anodized - blue rough
kor: 피막 처리 - 파란색 거침

source: Anodized - grey glossy
kor: 피막 처리 - 회색 광택

source: Anodized - grey rough
kor: 피막 처리 - 회색 거침

source: Anodized - red glossy
kor: 피막 처리 - 빨간색 광택

source: Anodized - red rough
kor: 피막 처리 - 빨간색 거침

source: Appearance class for decals. Based on Generic, but with a simpler UI.
kor: 그림에 대한 모양 클래스. 일반을 기준으로 하지만 UI가 더 단순합니다.

source: Architectural
kor: 건축

source: Architectural bronze
kor: 건축 청동

source: Asphalt - Dark grey
kor: 아스팔트 - 진회색

source: Asphalt - Light Grey
kor: 아스팔트 - 연회색

source: Asphalt Shingles - Architectural Grade - Black
kor: 아스팔트 지붕널 - 건축 등급 - 검은색

source: Asphalt Shingles - Architectural Grade - Brown
kor: 아스팔트 지붕널 - 건축 등급 - 갈색

source: Asphalt Shingles - Architectural Grade - Grey
kor: 아스팔트 지붕널 - 건축 등급 - 회색

source: Asphalt Shingles - Architectural Grade - Light Brown
kor: 아스팔트 지붕널 - 건축 등급 - 연갈색

source: Asphalt Shingles - Architectural Grade - Light Grey
kor: 아스팔트 지붕널 - 건축 등급 - 연회색

source: Asphalt Shingles - Standard - Black
kor: 아스팔트 지붕널 - 표준 - 검은색

source: Asphalt Shingles - Standard - Dark Brown
kor: 아스팔트 지붕널 - 표준 - 암갈색

source: Asphalt Shingles - Standard - Green
kor: 아스팔트 지붕널 - 표준 - 녹색

source: Asphalt Shingles - Standard - Grey
kor: 아스팔트 지붕널 - 표준 - 회색

source: Asphalt Shingles - Standard - Light Brown
kor: 아스팔트 지붕널 - 표준 - 연갈색

source: Asphalt Shingles - Standard - Light Grey
kor: 아스팔트 지붕널 - 표준 - 연회색

source: Asphalt Shingles - Standard - Medium Brown
kor: 아스팔트 지붕널 - 표준 - 중간 갈색

source: Asphalt surface
kor: 아스팔트 표면

source: Austenitic stainless steel
kor: 감마철 스테인리스스틸

source: Autodesk branded swatch.
kor: Autodesk 브랜드 견본.

# Azimuth
source: Sun Azimuth:
kor: 태양 방위각:

# Azimuth:uilabel
source: Sun Azimuth:
kor: 태양 방위각:

source: Backsplash - Ceramic/Stone Mix
kor: 더러움 방지판 - 세라믹/석재 혼합

source: Backsplash - Ceramic/Stone Mix (3X)
kor: 더러움 방지판 - 세라믹/석재 혼합(3X)

source: Backsplash01
kor: 더러움 방지판01

source: Backsplash01_3X
kor: 더러움 방지판01_3X

source: Bakelite
kor: 베이클라이트

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
kor: 대나무 바닥 - 5" 폭

source: Base Material - Layered
kor: 기본 재료 - 도면층

source: Base Material - Metal
kor: 기본 재료 - 금속

source: Base Material - Opaque
kor: 기본 재료 - 불투명

source: Base Material - Transparent
kor: 기본 재료 - 투명

source: Basic structural asset.
kor: 기본 구조 자산입니다.

source: Basketweave
kor: 바구니형직조법

source: Birch - Glossy finish
kor: 자작나무 - 광택 마감

source: Birch - Satin finish
kor: 자작나무 - 새틴 마감

source: Birch - Unfinished
kor: 자작나무 - 마감 안 함

source: Black Oxide
kor: 검은색 산화물

source: Black bricks
kor: 검은색 벽돌

source: Blue
kor: 파란색

source: Blue Green
kor: 파란색 녹색

source: Blue Green glazing - Insulating
kor: 파란색 녹색 글래이징 - 단열

source: Blue Green glazing - Single pane
kor: 파란색 녹색 글래이징 - 단일 창

source: Blue glazing - Insulating
kor: 파란색 글래이징 - 단열

source: Blue glazing - Single pane
kor: 파란색 글래이징 - 단일 창

source: Board and Batten
kor: 보드 및 받침

source: Brass
kor: 황동

source: Brass - circular alternated mesh 5mm holes- beveled
kor: 황동 - 원형 대체 메쉬 5mm 구멍 - 베벨

source: Brass - circular alternated small mesh 3.5mm holes- beveled
kor: 황동 - 원형 대체 작은 메쉬 3.5mm 구멍 - 베벨

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
kor: 황동 - 원형 수평 대체 메쉬 3.5x19mm - 베벨

source: Brass - circular horizontal mesh 3.5x19mm - beveled
kor: 황동 - 원형 수평 메쉬 3.5x19mm - 베벨

source: Brass - hexagonal mesh
kor: 황동 - 6각 메쉬

source: Brass - knurled
kor: 황동 - 널링

source: Brass - matte
kor: 황동 - 무광

source: Brass - mesh expanded - thin
kor: 황동 - 메쉬 확장 - 얇음

source: Brass - old look
kor: 황동 - 올드 룩

source: Brass - old matte look
kor: 황동 - 무광 올드 룩

source: Brass - polished
kor: 황동 - 연마

source: Brass - wire mesh
kor: 황동 - 와이어 메쉬

source: Brass, polished
kor: 황동, 연마

source: Brick
kor: 벽돌

source: Brick - Brown, Soldier, brown
kor: 벽돌 - 갈색, 솔저, 갈색

source: Brick - Brown, Soldier, cream
kor: 벽돌 - 갈색, 솔저, 크림색

source: Brick - Brown, Soldier, dark
kor: 벽돌 - 갈색, 솔저, 짙음

source: Brick - Brown, Soldier, grey
kor: 벽돌 - 갈색, 솔저, 회색

source: Brick - Brown, Soldier, light
kor: 벽돌 - 갈색, 솔저, 밝음

source: Brick - Brown, Soldier, medium
kor: 벽돌 - 갈색, 솔저, 중간

source: Brick - Brown, Soldier, red
kor: 벽돌 - 갈색, 솔저, 빨간색

source: Brick - Brown, running, brown
kor: 벽돌 - 갈색, 러닝, 갈색

source: Brick - Brown, running, cream
kor: 벽돌 - 갈색, 러닝, 크림색

source: Brick - Brown, running, dark
kor: 벽돌 - 갈색, 러닝, 짙음

source: Brick - Brown, running, grey
kor: 벽돌 - 갈색, 러닝, 회색

source: Brick - Brown, running, light
kor: 벽돌 - 갈색, 러닝, 밝음

source: Brick - Brown, running, medium
kor: 벽돌 - 갈색, 러닝, 중간

source: Brick - Brown, running, red
kor: 벽돌 - 갈색, 러닝, 빨간색

source: Brick - Rustic
kor: 벽돌 - 거친

source: Bricks - Running - Brown
kor: 벽돌 - 러닝 - 갈색

source: Bricks - Running - Cream
kor: 벽돌 - 러닝 - 크림색

source: Bricks - Running - Dark Blend
kor: 벽돌 - 러닝 - 짙은 혼합

source: Bricks - Running - Grey
kor: 벽돌 - 러닝 - 회색

source: Bricks - Running - Light Blend
kor: 벽돌 - 러닝 - 옅은 혼합

source: Bricks - Running - Medium Blend
kor: 벽돌 - 러닝 - 중간 혼합

source: Bricks - Running - Red
kor: 벽돌 - 러닝 - 빨간색

source: Bricks - Soldier - Brown
kor: 벽돌 - 솔저 - 갈색

source: Bricks - Soldier - Cream
kor: 벽돌 - 솔저 - 크림색

source: Bricks - Soldier - Dark Blend
kor: 벽돌 - 솔저 - 짙은 혼합

source: Bricks - Soldier - Grey
kor: 벽돌 - 솔저 - 회색

source: Bricks - Soldier - Light Blend
kor: 벽돌 - 솔저 - 옅은 혼합

source: Bricks - Soldier - Medium Blend
kor: 벽돌 - 솔저 - 중간 혼합

source: Bricks - Soldier - Red
kor: 벽돌 - 솔저 - 빨간색

source: Bronze
kor: 청동

source: Bronze - patina
kor: 청동 - 녹청

source: Bronze - polished
kor: 청동 - 연마

source: Bronze glazing - Insulating
kor: 청동 글래이징 - 단열

source: Bronze glazing - Single pane
kor: 청동 글래이징 - 단일 창

source: Brown modular bricks
kor: 갈색 모듈 방식 벽돌

source: Bump Map.
kor: 범프맵.

source: Bump map used on decal objects.
kor: 그림 객체에 사용된 범프맵

source: BumpMap
kor: 범프맵

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
kor: 범프 텍스처

# BumpMapSchema_localtype:Texture
source: Texture
kor: 텍스처

source: Burgundy stone floor
kor: 포도주색 석재 바닥

source: CMU - Ribbed - Grey
kor: CMU - 리브 - 회색

source: CMU - Ribbed - Red
kor: CMU - 리브 - 빨간색

source: CMU - Ribbed - Stacked - Grey
kor: CMU - 리브 - 스택 - 회색

source: CMU - Ribbed - Stacked - Red
kor: CMU - 리브 - 스택 - 빨간색

source: CMU - Ribbed - Stacked - Tan
kor: CMU - 리브 - 스택 - 황갈색

source: CMU - Ribbed - Tan
kor: CMU - 리브 - 황갈색

source: CMU - Running Bond - Light Grey
kor: CMU - 러닝 본드 - 연회색

source: CMU - Running Bond - Tan
kor: CMU - 러닝 본드 - 황갈색

source: CMU - Split Face - Running Bond - Light Grey
kor: CMU - 면 분할 - 러닝 본드 - 연회색

source: CMU - Split Face - Running Bond - Red
kor: CMU - 면 분할 - 러닝 본드 - 빨간색

source: CMU - Split Face - Running Bond - Tan
kor: CMU - 면 분할 - 러닝 본드 - 황갈색

source: CMU - Stacked Bond - Light Grey
kor: CMU - 스택 본드 - 연회색

source: CMU - Stacked Bond - Tan
kor: CMU - 스택 본드 - 황갈색

source: CMU Brick - Grey
kor: CMU 벽돌 - 회색

source: CMU Brick - Tan
kor: CMU 벽돌 - 황갈색

source: CMU Split Face Brick - Grey
kor: CMU 면 분할 벽돌 - 회색

source: CMU Split Face Brick - Red
kor: CMU 면 분할 벽돌 - 빨간색

source: CMU Split Face Brick - Tan
kor: CMU 면 분할 벽돌 - 황갈색

source: Carbon Fiber
kor: 탄소 섬유

source: Carbon fiber 2/2 twill
kor: 탄소 섬유 2/2 트윌

source: Carbon fiber plain weave
kor: 탄소 섬유 플레인 직조

source: Carbon fiber reinforced epoxy
kor: 탄소 섬유 강화 에폭시

source: Carbon steel
kor: 탄소강

source: Carpet
kor: 카펫

source: Carpet - Berber carpet, grey, irregular stripes
kor: 카펫 - 베르베르 카펫, 회색, 불규칙한 스트라이프

source: Carpet - Berber carpet, grey, pattern01
kor: 카펫 - 베르베르 카펫, 회색, 패턴01

source: Carpet - Berber carpet, light grey
kor: 카펫 - 베르베르 카펫, 연회색

source: Carpet - Berber carpet, medium grey
kor: 카펫 - 베르베르 카펫, 중간 회색

source: Carpet - Berber carpet, mixed colors
kor: 카펫 - 베르베르 카펫, 혼합 색상

source: Carpet - Berber carpet, tan, irregular stripes
kor: 카펫 - 베르베르 카펫, 황갈색, 불규칙한 스트라이프

source: Carpet - Berber carpet, tan, pattern01
kor: 카펫 - 베르베르 카펫, 황갈색, 패턴01

source: Carpet - Loops, tan
kor: 카펫 - 루프, 황갈색

source: Carpet - Loops, white
kor: 카펫 - 루프, 흰색

source: Carpet - Rug, tan, pattern01
kor: 카펫 - 융단, 황갈색, 패턴01

source: Carpet - Striped Dark - Aligned
kor: 카펫 - 스트라이프 어두움 - 정렬

source: Carpet - Striped Dark - Stacked
kor: 카펫 - 스트라이프 어두움 - 스택

source: Carpet - Striped Light - Aligned
kor: 카펫 - 스트라이프 밝음 - 정렬

source: Carpet - Striped Light - Stacked
kor: 카펫 - 스트라이프 밝음 - 스택

source: Carpet - Striped Medium - Aligned
kor: 카펫 - 스트라이프 중간 - 정렬

source: Carpet - Striped Medium - Stacked
kor: 카펫 - 스트라이프 중간 - 스택

source: Carpet - Striped, grey shades
kor: 카펫 - 스트라이프, 회색 음영

source: Carpet Strips - Dark-Light
kor: 카펫 스트립 - 어두움-밝음

source: Carpet Strips - Dark-Medium
kor: 카펫 스트립 - 어두움-중간

source: Carpet Strips - Medium-Light
kor: 카펫 스트립 - 중간-밝음

source: Cast
kor: 주조

source: Cast Iron
kor: 주철

source: Cast bronze
kor: 주조 청동

source: Cast copper
kor: 주조 구리

source: Cast steel
kor: 주조 강철

source: Ceiling
kor: 천장

source: Ceiling Beadboard
kor: 천장 비드보드

source: Ceiling tile - 2'x2' - Pattern01
kor: 천장 타일 - 2'x2' - 패턴01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
kor: 천장 타일 - 2'x2' - 천공 금속, 테이퍼, 흰색

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
kor: 천장 타일 - 2'x2' - 랜덤 도트 패턴, 좁은 간격, 검은색

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
kor: 천장 타일 - 2'x2' - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 검은색

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
kor: 천장 타일 - 2'x2' - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 흰색

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
kor: 천장 타일 - 2'x2' - 랜덤 도트 패턴, 좁은 간격, 흰색

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
kor: 천장 타일 - 2'x2' - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 검은색

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
kor: 천장 타일 - 2'x2' - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 흰색

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
kor: 천장 타일 - 2'x2' - 거침, 좁은 간격, 검은색

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
kor: 천장 타일 - 2'x2' - 거침, 좁은 간격, 흰색

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
kor: 천장 타일 - 2'x4' - 랜덤 도트 패턴, 좁은 간격, 검은색
