Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-esp.xlf
Languages: esp

source: ACADGen-073
esp: Mosaico acústico - Perforado 2x2 Blanco - Versión 1.1

source: ACADGen-073-1-2
esp: Mosaico acústico - Perforado 2x2 Blanco

source: ACADGen-074
esp: Lineal - Gris-plata

source: ACADGen-075
esp: Sistemas de enmarcado de metal - Enrase

source: ACADGen-076
esp: Sistemas de enmarcado de metal - Tachuela

source: ACADGen-077
esp: Ajedrezado

source: ACADGen-078
esp: Mosaico - Azul - Versión 1.1

source: ACADGen-078-1-2
esp: Mosaico - Azul

source: ACADGen-079
esp: Mosaico - Floral Rosa-verde

source: ACADGen-080
esp: Mosaico - Gris

source: ACADGen-081
esp: Mosaico - Amarillo-rejilla

source: ACADGen-082
esp: Bambú

source: ACADGen-083
esp: Corcho - Fino

source: ACADGen-084
esp: Mármol - Blanco

source: ACADGen-085
esp: Rombo - Rojo - Versión 1.1

source: ACADGen-085-1-2
esp: Rombo - Rojo

source: ACADGen-086
esp: Cuadrado - Azul - Versión 1.1

source: ACADGen-086-1-2
esp: Cuadrado - Azul

source: ACADGen-087
esp: Cuadrado - Azul-gris - Versión 1.1

source: ACADGen-087-1-2
esp: Cuadrado - Azul-gris

source: ACADGen-088
esp: Cuadrado - Marrón - Versión 1.1

source: ACADGen-088-1-2
esp: Cuadrado - Marrón

source: ACADGen-089
esp: Mosaico circular - Blanco y negro 1

source: ACADGen-090
esp: Cuadrado - Gris oscuro - Versión 1.1

source: ACADGen-090-1-2
esp: Cuadrado - Gris oscuro

source: ACADGen-091
esp: Cuadrado - Tostado - Versión 1.1

source: ACADGen-091-1-2
esp: Cuadrado - Tostado

source: ACADGen-092
esp: Terracota - Versión 1.1

source: ACADGen-092-1-2
esp: Terracota

source: ACADGen-093
esp: Rombo - Roseta 1

source: ACADGen-094
esp: Rombos 1 - Versión 1.1

source: ACADGen-094-1-2
esp: Rombos 1

source: ACADGen-095
esp: Punteado 1

source: ACADGen-096
esp: Punteado Gris

source: ACADGen-097
esp: Rejilla 1 - Versión 1.1

source: ACADGen-097-1-2
esp: Rejilla 1

source: ACADGen-098
esp: Mosaico - Marrón claro - Versión 1.1

source: ACADGen-098-1-2
esp: Mosaico - Marrón claro

source: ACADGen-099
esp: Bisectriz - Cuadrados

source: ACADGen-100
esp: Ajedrezado Blanco-negro

source: ACADGen-101
esp: Madera noble - Rejilla

source: ACADGen-102
esp: Madera noble - Plancha

source: ACADGen-103
esp: Incrustación

source: ACADGen-104
esp: Parquet - Gris-tostado

source: ACADGen-105
esp: Parquet - Marrón

source: ACADGen-106
esp: Plancha

source: ACADGen-107
esp: Haya - Plancha

source: ACADGen-108
esp: Tablón de yeso - Pintado Blanco - Versión 1.1

source: ACADGen-108-1-2
esp: Tablón de yeso - Pintado Blanco

source: ACADGen-109
esp: Fibra de carbono

source: ACADGen-110
esp: Contrachapado - Nuevo

source: ACADGen-111
esp: Suelo de lajas - Rosa claro - Versión 1.1

source: ACADGen-111-1-2
esp: Suelo de lajas - Rosa claro

source: ACADGen-112
esp: Granito - Marrón-Negro

source: ACADGen-113
esp: Granito - Marrón Malva-negro

source: ACADGen-114
esp: Granito - Gris moteado

source: ACADGen-115
esp: Granito - Malva-negro

source: ACADGen-116
esp: Granito - Malva-negro 1

source: ACADGen-117
esp: Granito - Multicolor

source: ACADGen-118
esp: Mármol - Cuadrados gris oscuro-azul

source: ACADGen-119
esp: Mármol - Beis-rejilla

source: ACADGen-120
esp: Mármol - Marrón - Versión 1.1

source: ACADGen-120-1-2
esp: Mármol - Marrón

source: ACADGen-121
esp: Mármol - Verde oscuro

source: ACADGen-122
esp: Mármol - Verde

source: ACADGen-123
esp: Mármol - Verde Cuadrados desfasados

source: ACADGen-124
esp: Mármol - Cuadrados naranja oscuro

source: ACADGen-125
esp: Mármol - Cuadrados rosa oscuro

source: ACADGen-126
esp: Pizarra - Gris-verde - Versión 1.1

source: ACADGen-126-1-2
esp: Pizarra - Gris-verde

source: ACADGen-127
esp: Pizarra - Gris-marrón - Versión 1.1

source: ACADGen-127-1-2
esp: Pizarra - Gris-marrón

source: ACADGen-128
esp: Pizarra - Rojo 1

source: ACADGen-129
esp: Terrazo - Blanco-negro

source: ACADGen-130
esp: Terrazo - Negro-rojo

source: ACADGen-131
esp: Terrazo - Negro-blanco

source: ACADGen-132
esp: Terrazo - Blanco-marrón

source: ACADGen-133
esp: Terrazo - Marrón-negro

source: ACADGen-134
esp: Terrazo - Verde

source: ACADGen-135
esp: Terrazo - Canela claro

source: ACADGen-136
esp: Terrazo - Tostado

source: ACADGen-137
esp: Terrazo - Gris-blanco

source: ACADGen-138
esp: Terrazo - Blanco

source: ACADGen-139
esp: Travertino - Malva Rectangular

source: ACADGen-140
esp: Travertino - Malva Cuadrado

source: ACADGen-141
esp: Laca - Negro

source: ACADGen-142
esp: Laca - Blanco

source: ACADGen-143
esp: pintura - Versión 1.1

source: ACADGen-143-1-2
esp: Pintura

source: ACADGen-144
esp: Negro

source: ACADGen-145
esp: Negro - Escamas

source: ACADGen-146
esp: Ingífuga - Versión 1.1

source: ACADGen-146-1-2
esp: Ignífuga

source: ACADGen-147
esp: Blanco

source: ACADGen-148
esp: Blanco - Escamas

source: ACADGen-149
esp: Cera - Barniz

source: ACADGen-150
esp: Grueso - Blanco - Versión 1.1

source: ACADGen-150-1-2
esp: Grueso - Blanco

source: ACADGen-151
esp: Fino - Gris claro - Versión 1.1

source: ACADGen-151-1-2
esp: Fino - Gris claro

source: ACADGen-152
esp: Fino - Marrón - Versión 1.1

source: ACADGen-152-1-2
esp: Fino - Marrón

source: ACADGen-153
esp: Fino - Malva - Versión 1.1

source: ACADGen-153-1-2
esp: Fino - Malva

source: ACADGen-154
esp: Fino - Blanco - Versión 1.1

source: ACADGen-154-1-2
esp: Fino - Blanco

source: ACADGen-155
esp: Medio - Blanco - Versión 1.1

source: ACADGen-155-1-2
esp: Medio - Blanco

source: ACADGen-156
esp: Con paleta - Gris - Versión 1.1

source: ACADGen-156-1-2
esp: Con paleta - Gris

source: ACADGen-157
esp: Con paleta - Amarillo claro - Versión 1.1

source: ACADGen-157-1-2
esp: Con paleta - Amarillo claro

source: ACADGen-158
esp: Con paleta - Blanco

source: ACADGen-159
esp: Húmedo-rayas - Gris - Versión 1.1

source: ACADGen-159-1-2
esp: Húmedo-rayas - Gris

source: ACADGen-160
esp: Estuco - Veneciano Crudo

source: ACADGen-161
esp: Estuco - Veneciano Suave

source: ACADGen-162
esp: Blanco abstracto

source: ACADGen-163
esp: Floral marrón claro

source: ACADGen-164
esp: Floral marrón

source: ACADGen-165
esp: Floral blanco

source: ACADGen-166
esp: Oliva abstracto

source: ACADGen-167
esp: Marrón claro abstracto

source: ACADGen-168
esp: Rayas Verticales - Azul-gris

source: ACADGen-169
esp: Rayas Verticales - Multicolor

source: ACADGen-170
esp: Rayas Verticales - Rosa-beis

source: ACADGen-171
esp: Tostado

source: ACADGen-172
esp: Laca - Claro

source: ACADGen-173
esp: Cera - Satinado

source: ACADGen-174
esp: Shellac

source: ACADGen-175
esp: Uretano

source: ACADGen-176
esp: Pintura - Barniz

source: ACADGen-177
esp: Venda

source: ACADGen-178
esp: Arpillera

source: ACADGen-179
esp: Caña - Tostado

source: ACADGen-180
esp: Lona - Blanco 1

source: ACADGen-181
esp: Encaje

source: ACADGen-182
esp: Guijarros - Negro

source: ACADGen-183
esp: Suave - Negro

source: ACADGen-184
esp: Marrón

source: ACADGen-185
esp: Guijarros - Marrón claro

source: ACADGen-186
esp: Guijarros - Malva

source: ACADGen-187
esp: Tostado 1

source: ACADGen-188
esp: Lino - Beis

source: ACADGen-189
esp: Lino - Tweed

source: ACADGen-190
esp: Lino - Blanco

source: ACADGen-191
esp: Malla 1 - Versión 1.1

source: ACADGen-191-1-2
esp: Malla 1

source: ACADGen-192
esp: Punto

source: ACADGen-193
esp: Escocés 1

source: ACADGen-194
esp: Escocés 3

source: ACADGen-195
esp: Escocés 4

source: ACADGen-196
esp: Rayas - Blanco-negro-azul-gris 1

source: ACADGen-197
esp: Rayas - Blanco-negro

source: ACADGen-198
esp: Rayas - Negro

source: ACADGen-199
esp: Rayas - Amarillo-gris 1

source: ACADGen-200
esp: Rayas - Beis

source: ACADGen-201
esp: Rayas - Azul-blanco 1

source: ACADGen-202
esp: Rayas - Amarillo-blanco 1

source: ACADGen-203
esp: Terciopelo - Negro 1

source: ACADGen-204
esp: Terciopelo - Rojo 1

source: ACADGen-205
esp: Adobe Isódomo

source: ACADGen-206
esp: Entrelazado

source: ACADGen-207
esp: Holandés

source: ACADGen-208
esp: Americano - Versión 1.1

source: ACADGen-208-1-2
esp: Americano

source: ACADGen-209
esp: Con alma

source: ACADGen-210
esp: Inglés

source: ACADGen-211
esp: Inglés cruzado - Versión 1.1

source: ACADGen-211-1-2
esp: Inglés cruzado

source: ACADGen-212
esp: Cara

source: ACADGen-213
esp: Antiincendio

source: ACADGen-214
esp: Flamenco

source: ACADGen-215
esp: Flamenco cruzado - Versión 1.1

source: ACADGen-215-1-2
esp: Flamenco cruzado

source: ACADGen-216
esp: Flamenco diagonal - Versión 1.1

source: ACADGen-216-1-2
esp: Flamenco diagonal

source: ACADGen-217
esp: Muro de jardín

source: ACADGen-218
esp: Vidriado

source: ACADGen-219
esp: Encabezamiento

source: ACADGen-220
esp: Espiga - Mortero

source: ACADGen-221
esp: Espiga - Sin mortero - Girado 45 grados

source: ACADGen-222
esp: A tercio de asta

source: ACADGen-223
esp: Prensa

source: ACADGen-224
esp: A sardinel horizontal

source: ACADGen-225
esp: Alternados

source: ACADGen-226
esp: Isódomo

source: ACADGen-227
esp: Isódomo - Marrón - Versión 1.1

source: ACADGen-227-1-2
esp: Isódomo - Marrón

source: ACADGen-228
esp: Isódomo - Vidriado Azul

source: ACADGen-229
esp: Isódomo - Gris - Versión 1.1

source: ACADGen-229-1-2
esp: Isódomo - Gris

source: ACADGen-230
esp: Isódomo - Rojo

source: ACADGen-231
esp: Isódomo - Ranurado Rojo

source: ACADGen-232
esp: A panderete vertical

source: ACADGen-233
esp: Pantalla

source: ACADGen-234
esp: A panderete horizontal

source: ACADGen-235
esp: A sardinel vertical

source: ACADGen-236
esp: Apilar

source: ACADGen-237
esp: Apilado - Gris

source: ACADGen-238
esp: Normando - A tercio de asta

source: ACADGen-239
esp: Normando - A sardinel vertical

source: ACADGen-240
esp: Accesorios de albañilería - Juntas de control negro

source: ACADGen-241
esp: Eflorescencia

source: ACADGen-242
esp: Muro de retención - Isódomo

source: ACADGen-243
esp: Nervado - Apilado

source: ACADGen-244
esp: Marinero - Apilado

source: ACADGen-245
esp: Arenado - Gris

source: ACADGen-246
esp: Arenado - Tostado

source: ACADGen-247
esp: Estriado - Isódomo

source: ACADGen-248
esp: Estriado - Isódomo Aglomerado descubierto

source: ACADGen-249
esp: Mampara - Apilado

source: ACADGen-250
esp: Sombra - Isódomo

source: ACADGen-251
esp: Amortiguador de sonido - Isódomo - Versión 1.1

source: ACADGen-251-1-2
esp: Amortiguador de sonido - Isódomo

source: ACADGen-252
esp: Tipo split - Isódomo - Versión 1.1

source: ACADGen-252-1-2
esp: Tipo split - Isódomo

source: ACADGen-253
esp: A soga - Isódomo

source: ACADGen-254
esp: A soga - Isódomo Aglomerado descubierto

source: ACADGen-255
esp: A soga - Isódomo Vidriado Azul

source: ACADGen-256
esp: A soga - Apilado

source: ACADGen-257
esp: A soga - Apilado Vidriado Azul

source: ACADGen-258
esp: Bloque de cristal - Cuadrado Apilar

source: ACADGen-259
esp: Sillar - Con patrón

source: ACADGen-260
esp: Sillar - Al azar Capas rotas

source: ACADGen-261
esp: Sillar - Al azar Capas rotas Lechada

source: ACADGen-262
esp: Piedra de campo - Sin hilar Separada

source: ACADGen-263
esp: Piedra de campo - Sin hilar Muy junta

source: ACADGen-264
esp: Piedra de campo - Sin hilar Desgastada

source: ACADGen-265
esp: Granito - Cuadrado Apilado Pulido

source: ACADGen-266
esp: Granito - Cuadrado Apilado Pulido Blanco-negro

source: ACADGen-267
esp: Granito - Cuadrado Apilado Pulido Cobre-negro

source: ACADGen-268
esp: Granito - Cuadrado Apilado Pulido Gris

source: ACADGen-269
esp: Granito - Cuadrado Apilado Pulido Malva-gris

source: ACADGen-270
esp: Granito - Cuadrado Apilado Pulido Rosa-negro-gris

source: ACADGen-271
esp: Caliza - Sillar Tosco

source: ACADGen-272
esp: Caliza - Sin labrar

source: ACADGen-273
esp: Caliza - Junta rústica Rosa

source: ACADGen-274
esp: Caliza - Rústica - Versión 1.1

source: ACADGen-274-1-2
esp: Caliza - Rústica

source: ACADGen-275
esp: Mármol - Cuadrado Apilado Pulido Blanco-negro

source: ACADGen-276
esp: Mármol - Cuadrado Apilado Pulido Blanco-negro Vena ancha

source: ACADGen-277
esp: Mármol - Cuadrado Apilado Pulido Blanco-marrón

source: ACADGen-278
esp: Mármol - Cuadrado Apilado Pulido Blanco-marrón-negro

source: ACADGen-279
esp: Mármol - Cuadrado Apilado Pulido Blanco-verde

source: ACADGen-280
esp: Ónice - Negro

source: ACADGen-281
esp: Ónice - Azul

source: ACADGen-282
esp: Ónice - Rosa

source: ACADGen-283
esp: Pizarra - Cuadrado gris - Versión 1.1

source: ACADGen-283-1-2
esp: Pizarra - Cuadrado gris

source: ACADGen-284
esp: Pizarra - Verde

source: ACADGen-285
esp: Pizarra - Veteada

source: ACADGen-286
esp: Pizarra - Rojo

source: ACADGen-287
esp: Saponita - Azul-verde

source: ACADGen-288
esp: Saponita - Gris oscuro

source: ACADGen-289
esp: Travertino - Crema

source: ACADGen-290
esp: Travertino - Marrón oscuro

source: ACADGen-291
esp: Travertino - Rojo oscuro

source: ACADGen-292
esp: Escaleras - Galvanizado

source: ACADGen-293
esp: Barandas y pasamanos - Pintados Blanco

source: ACADGen-294
esp: Viguetas de metal - Acero

source: ACADGen-295
esp: Anodizado - Bronce oscuro sutil

source: ACADGen-296
esp: Anodizado - Bronce oscuro satinado sutil

source: ACADGen-297
esp: Cepillado

source: ACADGen-298
esp: Cepillado - Azul-plata

source: ACADGen-299
esp: Cepillado - Al azar

source: ACADGen-300
esp: Latón - Satinado 1 - Versión 1.1

source: ACADGen-300-1-2
esp: Latón - Satinado 1

source: ACADGen-301
esp: Bronce - Satinado 1 - Versión 1.1

source: ACADGen-301-1-2
esp: Bronce - Satinado 1

source: ACADGen-302
esp: Lámina ajedrezada - 45 grados

source: ACADGen-303
esp: Lámina ajedrezada - Parquet

source: ACADGen-304
esp: Cromo - Satinado 1

source: ACADGen-305
esp: Cobre

source: ACADGen-306
esp: Galvanizado

source: ACADGen-307
esp: Lámina - Malla

source: ACADGen-308
esp: Lámina - Malla 1

source: ACADGen-309
esp: Lámina - Malla 2

source: ACADGen-310
esp: Lámina - Perforada

source: ACADGen-311
esp: Lámina - Perforada 1

source: ACADGen-312
esp: Lámina - Remachado Plano Gris

source: ACADGen-313
esp: Lámina - Remachado 2

source: ACADGen-314
esp: Óxido - Claro

source: ACADGen-315
esp: Óxido - Medio

source: ACADGen-316
esp: Óxido - Grueso

source: ACADGen-317
esp: Acero inoxidable - Brillante

source: ACADGen-318
esp: Acero inoxidable - Satinado - Bruñido claro - Versión 1.1

source: ACADGen-318-1-2
esp: Acero inoxidable - Satinado - Bruñido claro

source: ACADGen-319
esp: Desgastado

source: ACADGen-320
esp: Marcos Acero

source: ACADGen-321
esp: Asfalto 1 - Versión 1.1

source: ACADGen-321-1-2
esp: Asfalto 1

source: ACADGen-322
esp: Asfalto 2

source: ACADGen-323
esp: Adoquín - Azul-gris

source: ACADGen-324
esp: Adoquín - Vidriado atenuado multicolor

source: ACADGen-325
esp: Adoquín - A espiga

source: ACADGen-326
esp: Pavimentadores - Cuadrado gris-marrón - Versión 1.1

source: ACADGen-326-1-2
esp: Pavimentadores - Cuadrado gris-marrón

source: ACADGen-327
esp: Pavimentadores - Ladrillo isódomo

source: ACADGen-328
esp: Pavimentadores - Octágono-Cuadrado gris-marrón

source: ACADGen-329
esp: Pavimentadores - Cuadrado tostado-marrón - Versión 1.1

source: ACADGen-329-1-2
esp: Pavimentadores - Cuadrado tostado-marrón

source: ACADGen-330
esp: Pavimentadores - Intertrabado

source: ACADGen-331
esp: Pavimentadores - Cuadrado Ladrillo Rojo

source: ACADGen-332
esp: Pavimentadores - Terracota - Versión 1.1

source: ACADGen-332-1-2
esp: Pavimentadores - Terracota

source: ACADGen-333
esp: Piedra de río

source: ACADGen-334
esp: Piedra de río - Mortero

source: ACADGen-335
esp: Mimbre - Tejido Suelto

source: ACADGen-336
esp: Mimbre - Tejido Apretado

source: ACADGen-337
esp: Hierba - Bermuda

source: ACADGen-338
esp: Hierba - Espiguilla

source: ACADGen-339
esp: Hierba - Corta - Versión 1.1

source: ACADGen-339-1-2
esp: Hierba - Corta

source: ACADGen-340
esp: Hierba - St. Augustine

source: ACADGen-341
esp: Hierba - Espesa

source: ACADGen-342
esp: Grava - Compacta

source: ACADGen-343
esp: Grava - Machacada

source: ACADGen-344
esp: Grava - Suelta 1

source: ACADGen-345
esp: Grava - Mixta - Versión 1.1

source: ACADGen-345-1-2
esp: Grava - Mixta

source: ACADGen-346
esp: Arena

source: ACADGen-347
esp: Terreno

source: ACADGen-348
esp: Doble hilera-Enrejado

source: ACADGen-349
esp: Cadena Enlace Vallado 1

source: ACADGen-350
esp: Madera Empalizada

source: ACADGen-351
esp: Aislamiento - Rígido

source: ACADGen-352
esp: Teja árabe - Azul - Versión 1.1

source: ACADGen-352-1-2
esp: Teja árabe - Azul

source: ACADGen-353
esp: Teja árabe - Azul 1 - Versión 1.1

source: ACADGen-353-1-2
esp: Teja árabe - Azul 1

source: ACADGen-354
esp: Azulejo español - Rojo atenuado

source: ACADGen-355
esp: Azulejo español - Rojo - Versión 1.1

source: ACADGen-355-1-2
esp: Azulejo español - Rojo

source: ACADGen-356
esp: Teja árabe - Rojo 2 - Versión 1.1

source: ACADGen-356-1-2
esp: Teja árabe - Rojo 2

source: ACADGen-357
esp: Laterales - Gris

source: ACADGen-358
esp: Metal - Con nervadura Cobre - Versión 1.1

source: ACADGen-358-1-2
esp: Metal - Con nervadura Cobre

source: ACADGen-359
esp: Metal - Junta vertical Pátina cobriza

source: ACADGen-360
esp: Metal - Junta vertical Cobriza 3

source: ACADGen-361
esp: Metal - Cobre

source: ACADGen-362
esp: Metal - Pátina cobriza

source: ACADGen-363
esp: Madera - Listones nuevos

source: ACADGen-364
esp: Madera - Horizontal

source: ACADGen-365
esp: Madera - Horizontal Cedro

source: ACADGen-366
esp: Madera - Horizontal Blanco

source: ACADGen-367
esp: Madera - Vertical Blanco

source: ACADGen-368
esp: Tejas planas - Desgastadas

source: ACADGen-369
esp: Tejas planas - Cobertura de asfalto

source: ACADGen-370
esp: Tejas planas - De asfalto 3 pestañas Negro

source: ACADGen-371
esp: Tejas planas - De asfalto 3 pestañas Gris - Versión 1.1

source: ACADGen-371-1-2
esp: Tejas planas - De asfalto 3 pestañas Gris

source: ACADGen-372
esp: Tejas planas - De asfalto Sombra oscura Beis

source: ACADGen-373
esp: Tejas planas - Regulares 1

source: ACADGen-374
esp: Tejas planas - Regulares 2

source: ACADGen-375
esp: Tejas planas - Regulares 3

source: ACADGen-376
esp: Tejas planas - Semirredondas - Versión 1.1

source: ACADGen-376-1-2
esp: Tejas planas - Semirredondas

source: ACADGen-377
esp: Tejas planas - Irregulares 1

source: ACADGen-378
esp: Tejas planas - Irregulares 2

source: ACADGen-379
esp: Tejas planas - Irregulares 3

source: ACADGen-380
esp: Laminados - Beis claro

source: ACADGen-381
esp: Laminados - Marrón claro 1

source: ACADGen-382
esp: Tableros

source: ACADGen-383
esp: Cerezo

source: ACADGen-384
esp: Cerezo 2

source: ACADGen-385
esp: Carya

source: ACADGen-386
esp: Caoba

source: ACADGen-387
esp: Arce

source: ACADGen-388
esp: Paneles 1

source: ACADGen-389
esp: Pino

source: ACADGen-390
esp: Álamo

source: ACADGen-391
esp: Abedul rojo

source: ACADGen-392
esp: Roble rojo

source: ACADGen-393
esp: Secoya

source: ACADGen-394
esp: Teca 1

source: ACADGen-395
esp: Nogal

source: ACADGen-396
esp: Fresno blanco

source: ACADGen-397
esp: Roble blanco

source: ACADGen-398
esp: Lacado

source: ACADGen-399
esp: Barniz Shellac

source: ACADGen-400
esp: Bisel

source: ACADGen-401
esp: Cubrejuntas

source: ACADGen-402
esp: Solape

source: ACADGen-403
esp: Media madera

source: ACADGen-404
esp: Caja y espiga

source: ACADGen-405
esp: Uretano 1

source: ACADGen-406
esp: Cera - Negro en madera roja

source: ACADGen-407
esp: Cera - Rojo en madera clara

source: ACADGen-408
esp: Palo fierro

source: ACADGen-409
esp: Roble

source: ACADGen-410
esp: Conglomerado

source: ACADGen-411
esp: PVC - Blanco

source: ACADGen-412
esp: Cartón - Aglomerado 1

source: ACADGen-413
esp: Cartón - Ondulado

source: ACADGen-414
esp: Andiroba

source: ACADGen-415
esp: Haya

source: ACADGen-416
esp: Bocote

source: ACADGen-417
esp: Olmo Irregular

source: ACADGen-418
esp: Cocobolo

source: ACADGen-419
esp: Roble inglés

source: ACADGen-420
esp: Gonçalo

source: ACADGen-421
esp: Rosa Mirto

source: ACADGen-422
esp: Abeto

source: ACADGen-423
esp: Conglomerado - Tablero clavijas

source: ACADGen-424
esp: Látex

source: ACADGen-425
esp: Cartón prensado

source: AEC/Tiling Materials
esp: AEC/materiales de mosaico

source: AO-001
esp: Oclusión ambiental baja

source: AO-002
esp: Oclusión ambiental alta

source: Abstract technical swatch.
esp: Muestra técnica abstracta.

source: Acetal resin - white satin
esp: Resina acetálica - blanco satinado

source: Acrylic
esp: Acrílico

source: Acrylic sheet - PMMA
esp: Lámina acrílica - PMMA

source: Acrylic, Polymethyl Methacrylate
esp: Acrílico, polimetilmetacrilato

source: Acrylonitrile Butadiene Polycarbonate
esp: Policarbonato acrilonitrilobutadieno

source: Acrylonitrile Butadiene Styrene, Molded
esp: Acrilonitrilobutadienoestireno, moldeado

source: Acrylonitrile butadiene styrene
esp: Acrilonitrilobutadienoestireno

# Additional_Color_Noise_label
source: Additional Color Noise
esp: Ruido de color adicional

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
esp: Activa las variaciones de color aleatorias.

# Additional_Growth_Noise_label
source: Additional Growth Noise
esp: Ruido de crecimiento adicional

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
esp: Activa la distorsión aleatoria de las fibras.

source: Air
esp: Aire

source: Air Barrier
esp: Barrera de aire

source: Alloy steel
esp: Aleación de acero

source: Alternating Brick
esp: Ladrillo alternante

# Altitude
source: Sun Altitude:
esp: Altitud del sol:

# Altitude:uilabel
source: Sun Altitude:
esp: Altitud del sol:

source: Aluminum
esp: Aluminio

source: Aluminum , oxidized finish
esp: Aluminio, acabado oxidado

source: Aluminum - Bead Blasted
esp: Aluminio - Chorreado con vidrio

source: Aluminum - brushed
esp: Aluminio - bruñido

source: Aluminum - brushed radial
esp: Aluminio - bruñido radial

source: Aluminum - cast
esp: Aluminio - fundido

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
esp: Aluminio - malla horizontal alterna circular 3.5 x 19 mm - biselada

source: Aluminum - circular alternated mesh 5mm holes - beveled
esp: Aluminio - agujeros de malla alterna circular 5 mm - biselada

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
esp: Aluminio - agujeros de malla alterna circular 3.5 mm - biselada

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
esp: Aluminio - malla horizontal circular 3.5 x 19 mm - biselada

source: Aluminum - diamond plate 1
esp: Aluminio - placa de rombos 1

source: Aluminum - diamond plate 2
esp: Aluminio - placa de rombos 2

source: Aluminum - diamond plate 3
esp: Aluminio - placa de rombos 3

source: Aluminum - expanded mesh thick
esp: Aluminio - malla expandida gruesa

source: Aluminum - expanded mesh thin
esp: Aluminio - malla expandida fina

source: Aluminum - hexagonal mesh
esp: Aluminio - malla hexagonal

source: Aluminum - knurled
esp: Aluminio - moleteado

source: Aluminum - polished
esp: Aluminio - pulido

source: Aluminum - satin
esp: Aluminio - satinado

source: Aluminum magnesium silicon alloy, 6061
esp: Aleación de aluminio, magnesio y silicio, 6061

source: Aluminum mirror
esp: Espejo de aluminio

source: Aluminum, magnesium silicon alloy
esp: Aluminio, aleación de magnesio y silicio

source: Ambient Occlusion Scene Effect.
esp: Efecto de escena de oclusión ambiental.

source: AmbientOcclusion
esp: Oclusión ambiental

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
esp: Oclusión ambiental

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
esp: Efecto de escena

source: Annealed
esp: Recocido

source: Anodized - blue glossy
esp: Anodizado - azul brillante

source: Anodized - blue rough
esp: Anodizado - azul áspero

source: Anodized - grey glossy
esp: Anodizado - gris oscuro brillante

source: Anodized - grey rough
esp: Anodizado - gris áspero

source: Anodized - red glossy
esp: Anodizado - rojo brillante

source: Anodized - red rough
esp: Anodizado - rojo áspero
