Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-plk.xlf
Languages: plk

source: 1-inch gray square tiles in mosaic pattern
plk: 1-calowe szare klepki kwadratowe w układzie mozaiki

source: 1-inch ivory square tile
plk: 1-calowa klepka kwadratowa w kolorze kości słoniowej

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
plk: 1-calowe klepki kwadratowe w wielu odcieniach niebieskiego w układzie mozaiki

source: 1.5-inch brown square tiles
plk: 1,5-calowe klepki kwadratowe w kolorze brązowym

source: 1.5-inch medium blue square tiles
plk: 1,5-calowe klepki kwadratowe w kolorze średnioniebieskim

source: 1.5-inch slate blue square tiles
plk: 1,5-calowe klepki kwadratowe w kolorze szaroniebieskim

source: 1.5-inch tan square tiles
plk: 1,5-calowe klepki kwadratowe w kolorze jasnobrązowym

source: 10x10cm measured Tile
plk: Mierzona płytka 10 x 10 cm

source: 10x10cm measured Tile - black background
plk: Mierzona płytka 10 x 10 cm — czarne tło

source: 12inch
plk: 12-calowe

source: 12x12in measured Tile
plk: Mierzona płytka 12​ x 12 cali

source: 12x12in measured Tile - black background
plk: Mierzona płytka 12 x 12 cali — czarne tło

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z beżowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z beżowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z brązowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z brązowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z brązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z drewna bukowego farbowanego na wiśniowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z dzikiej wiśni farbowanej na kolor kawowy. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z ciemnobrązowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z ciemnobrązowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jesionu amerykańskiego barwionego na ciemnobrązowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z ciemnobrązowego białego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z ciemnobrązowego białego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z ciemnoczerwonego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z klonu miodowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z miodowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowego kasztanu, nieszlifowana lub barwiona. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowego kasztanu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowego dębu, nieszlifowana i niewykończona. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowego białego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasnobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z jasno-średniobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga ze średniobrązowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga ze średniobrązowego drewna. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga ze średniobrązowego drewna klonowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga ze średniobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z naturalnego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z czerwonobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z naturalnego klonu, szorstka, nieszlifowana i niebarwiona. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z rustykalnie brązowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga prążkowana z drewna muiracatiara. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z bardzo jasnobrązowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z winno-ciemnobrązowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z winno-ciemnobrązowego białego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z żółtobrązowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z żółtobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z żółtobrązowej dzikiej wiśni, nieszlifowana, niewykończona. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z żółto-jasnobrązowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z żółto-jasnobrązowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z żółto-jasnobrązowego białego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 2-inch beige square tile
plk: 2-calowa klepka kwadratowa w kolorze beżowym

source: 2-inch salmon square tile
plk: 2-calowa klepka kwadratowa w kolorze łososiowym

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga niewykończona z beżowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z beżowego orzesznika z plamami zielonymi obrabianymi ciśnieniowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z beżowego orzesznika, nieszlifowana i niewykończona. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z beżowego orzesznika. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z beżowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z beżowego drewna tekowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z drewna wiśniowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z drewna bukowego farbowanego na kawowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z drewna dębowego farbowanego na kawowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z ciemnobrązowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z jesionu amerykańskiego barwionego na ciemnobrązowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z ciemnoczerwonego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z jesionu amerykańskiego barwionego na ciemnoczerwono. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z ciemnobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z dębu miodowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z drewna bukowego farbowanego na miodowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z jasnobrązowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga ze średniobrązowego drewna andiroba. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z jesionu amerykańskiego barwionego na średniobrązowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga ze średniobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga ze średniobrązowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z drewna kempas barwionego na czerwono. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z czerwonobrązowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z czerwonobrązowego klonu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 2 1/4" podłoga z czerwonobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z drewna bukowego farbowanego na tostowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z winno-ciemnobrązowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z żółtobrązowej dzikiej wiśni. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 3 1/4" podłoga z jesionu amerykańskiego barwionego na żółto-jasnobrązowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 3-inch octagonal tiles pure white
plk: 3-calowe klepki ośmiokątne w kolorze czystobiałym

source: 3-inch octagonal tiles tan
plk: 3-calowe klepki ośmiokątne w kolorze jasnobrązowym

source: 3-inch square pure white
plk: 3-calowe klepki kwadratowe w kolorze czysto białym

source: 3-inch square tiles light pink tint
plk: 3-calowe klepki kwadratowe w odcieniu jasnoróżowym

source: 3-inch square tiles yellow tint
plk: 3-calowe klepki kwadratowe w odcieniu żółtym

source: 3-inch terra cotta square tiles
plk: 3-calowe terakotowe klepki kwadratowe

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 4 1/4" podłoga z beżowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 4 1/4" podłoga z brązowego dębu. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 4 1/4" podłoga z drewna bukowego farbowanego na kolor winny. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 4 1/4" podłoga z drewna bukowego farbowanego na winno-brązowo. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
plk: 4 1/4" podłoga z żółtobrązowego drewna bukowego. Obraz za zezwoleniem Mercier Wood Flooring Inc.

source: 4-inch dark beige square tiles
plk: 4-calowe klepki kwadratowe w kolorze ciemnobeżowym

source: 4-inch hexagonal tiles blue-gray
plk: 4-calowe klepki sześciokątne w kolorze niebieskoszarym

source: 4-inch square tiles light blue tint
plk: 4-calowe klepki kwadratowe w odcieniu jasnoniebieskim

source: 4-inch square tiles light purple tint
plk: 4-calowe klepki kwadratowe w odcieniu jasnofioletowym

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
plk: 4-calowe klepki kwadratowe z prostokątnymi płytkami 2x4 cale w kolorze jasnopomarańczowym

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
plk: 4-calowe klepki kwadratowe z prostokątnymi płytkami 2x4 cale w kolorze bladoróżowym

source: 4-inch square tiles with red diamonds on corners
plk: 4-calowe klepki kwadratowe z czerwonymi rombami w narożnikach

source: 4-inch squares with inset diamond shape
plk: 4-calowe klepki kwadratowe ze wstawionym kształtem rombowym

source: 6-inch base triangular tiles in orange-yellow
plk: 6-calowe klepki na podstawie trójkąta w kolorze pomarańczowo-żółtym

source: 6-inch beige square tile
plk: 6-calowa klepka kwadratowa w kolorze beżowym

source: 6-inch blue octagonal tiles
plk: 6-calowe klepki ośmiokątne w kolorze niebieskim

source: 6-inch brick tiles lime green
plk: 6-calowe klepki ceglane w kolorze zielonej limony

source: 6-inch octagonal tiles dark Gray
plk: 6-calowe klepki ośmiokątne w kolorze ciemnoszarym

source: 6-inch octagonal tiles in dark red color
plk: 6-calowe klepki ośmiokątne w kolorze ciemnoczerwonym

source: 6-inch octagonal tiles light gold tint
plk: 6-calowe klepki ośmiokątne w odcieniu jasnozłotym

source: 6-inch octagonal tiles light green tint
plk: 6-calowe klepki ośmiokątne w odcieniu jasnozielonym

source: 6-inch square tiles light red tint
plk: 6-calowe klepki kwadratowe w odcieniu jasnoczerwonym

source: 6x2 inch rectangular tiles in earthy green
plk: 6x2 cale klepki prostokątne w ziemistej zieleni

source: ABS
plk: Tworzywo ABS

source: ABS - white glossy
plk: ABS — biały, połysk

source: ACADGen-001
plk: Z odsłoniętym kruszywem — gruby

source: ACADGen-002
plk: Z odsłoniętym kruszywem — drobny

source: ACADGen-003
plk: Z odsłoniętym kruszywem — średni — wersja 1.1

source: ACADGen-003-1-2
plk: Z odsłoniętym kruszywem — średni

source: ACADGen-004
plk: Z odsłoniętym kruszywem — wpuszczane

source: ACADGen-005
plk: Płaskie — szczotkowane szare — wersja 1.1

source: ACADGen-005-1-2
plk: Płaskie — szczotkowane szare

source: ACADGen-006
plk: Płaskie — szare 1

source: ACADGen-007
plk: Płaskie — szare 2 — wersja 1.1

source: ACADGen-007-1-2
plk: Płaskie — szare 2

source: ACADGen-008
plk: Płaskie — szare 3

source: ACADGen-009
plk: Płaskie — szare z nalotem krystalicznym

source: ACADGen-010
plk: Płaskie — polerowane szare

source: ACADGen-011
plk: Deskowanie — otwory

source: ACADGen-012
plk: Deskowanie — otwory naprzemienne — wersja 1.1

source: ACADGen-012-1-2
plk: Deskowanie — otwory naprzemienne

source: ACADGen-013
plk: Deskowanie — płyty drewniane — wersja 1.1

source: ACADGen-013-1-2
plk: Deskowanie — płyty drewniane

source: ACADGen-014
plk: Deskowanie — drewno — sklejka

source: ACADGen-015
plk: Panele — ościeże 1 — wersja 1.1

source: ACADGen-015-1-2
plk: Panele — ościeże 1

source: ACADGen-016
plk: Panele — ościeże 2 — wersja 1.1

source: ACADGen-016-1-2
plk: Panele — ościeże 2

source: ACADGen-017
plk: Panele — ościeże 3

source: ACADGen-018
plk: Panele — ościeże gładkie — wersja 1.1

source: ACADGen-018-1-2
plk: Panele — ościeże gładkie

source: ACADGen-019
plk: Panele — ościeże cętkowane — wersja 1.1

source: ACADGen-019-1-2
plk: Panele — ościeże cętkowane

source: ACADGen-020
plk: Panele — kwadratowe

source: ACADGen-021
plk: Żebrowane — pionowe 1

source: ACADGen-022
plk: Żebrowane — pionowe 2 — wersja 1.1

source: ACADGen-022-1-2
plk: Żebrowane — pionowe 2

source: ACADGen-023
plk: Piaskowane

source: ACADGen-024
plk: Czarne połączenia dylatacyjne

source: ACADGen-025
plk: Gładki prefabrykowany strukturalny

source: ACADGen-026
plk: Okucia drzwi — chrom satynowany

source: ACADGen-027
plk: Ściana osłonowa — stal nierdzewna

source: ACADGen-028
plk: Zielone

source: ACADGen-029
plk: Niebieskie

source: ACADGen-030
plk: Samochodowe

source: ACADGen-031
plk: Przezroczyste

source: ACADGen-032
plk: Trawione

source: ACADGen-033
plk: Matowe

source: ACADGen-034
plk: Lustrzane

source: ACADGen-035
plk: Odbijające — powlekane

source: ACADGen-036
plk: Elewacyjne

source: ACADGen-037
plk: Zbrojone

source: ACADGen-038
plk: Rama aluminiowa — anodowana — ciemnobrązowa — satynowa

source: ACADGen-039
plk: Rama aluminiowa pomalowana na biało

source: ACADGen-040
plk: Drzwi stalowe — pomalowane na biało

source: ACADGen-041
plk: Stal galwanizowana

source: ACADGen-042
plk: Drzwi jesionowe

source: ACADGen-043
plk: Pętle — wzór 1

source: ACADGen-044
plk: Pętle — wzór 2

source: ACADGen-045
plk: Pętle — wzór 3

source: ACADGen-046
plk: Kwiatowe

source: ACADGen-047
plk: Pętla — jasnobrązowa

source: ACADGen-048
plk: Pętla — ciemnobrązowa

source: ACADGen-049
plk: Pętla — ciemnoczerwona

source: ACADGen-050
plk: Pętla — jasnoniebieska

source: ACADGen-051
plk: Pętla — biała

source: ACADGen-052
plk: Pętla — średnioszara

source: ACADGen-053
plk: Pętla — jasna — szaro-zielona

source: ACADGen-054
plk: Wykładzina podłogowa — czarna

source: ACADGen-055
plk: Wykładzina podłogowa — jasnobrązowa

source: ACADGen-056
plk: Wykładzina podłogowa — biała

source: ACADGen-057
plk: Podkład — piankowy

source: ACADGen-058
plk: Podkład — gofrowany

source: ACADGen-059
plk: Welur- wzór roślinny — biało-niebieski

source: ACADGen-060
plk: Welur — wzór roślinny — kolorowy

source: ACADGen-061
plk: Welur — jodełka

source: ACADGen-062
plk: Welur — kwadraty

source: ACADGen-063
plk: Sizal — jodełki

source: ACADGen-064
plk: Sizal — linie

source: ACADGen-065
plk: Sizal — losowe

source: ACADGen-066
plk: Dywanik — oplatany

source: ACADGen-067
plk: Dywanik — pętelkowy
