Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-deu.xlf
Languages: deu

source: Alloy steel
deu: Legierter Stahl

source: Alternating Brick
deu: Wechselnde Ziegel

# Altitude
source: Sun Altitude:
deu: Sonnenhöhe:

# Altitude:uilabel
source: Sun Altitude:
deu: Sonnenhöhe:

source: Aluminum
deu: Aluminium

source: Aluminum , oxidized finish
deu: Aluminium, oxidierte Oberfläche

source: Aluminum - Bead Blasted
deu: Aluminium - glasperlengestrahlt

source: Aluminum - brushed
deu: Aluminium - gebürstet

source: Aluminum - brushed radial
deu: Aluminium - radial gebürstet

source: Aluminum - cast
deu: Aluminium - Guss

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
deu: Aluminium - kreisförmig abwechselnd horizontales Netz 3.5 x 19 mm - abgeschrägt

source: Aluminum - circular alternated mesh 5mm holes - beveled
deu: Aluminium - kreisförmig abwechselndes Netz 5 mm Bohrungen - abgeschrägt

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
deu: Aluminium - kreisförmig abwechselndes kleines Netz 3.5 mm Bohrungen - abgeschrägt

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
deu: Aluminium - kreisförmig horizontales Netz 3.5 x 19 mm - abgeschrägt

source: Aluminum - diamond plate 1
deu: Aluminium - Rautenblech 1

source: Aluminum - diamond plate 2
deu: Aluminium - Rautenblech 2

source: Aluminum - diamond plate 3
deu: Aluminium - Rautenblech 3

source: Aluminum - expanded mesh thick
deu: Aluminium - ausgedehntes Netz dick

source: Aluminum - expanded mesh thin
deu: Aluminium - ausgedehntes Netz dünn

source: Aluminum - hexagonal mesh
deu: Aluminium - sechseckiges Netz

source: Aluminum - knurled
deu: Aluminium - kordiert

source: Aluminum - polished
deu: Aluminium - poliert

source: Aluminum - satin
deu: Aluminium - satiniert

source: Aluminum magnesium silicon alloy, 6061
deu: Aluminium-Magnesium-Silizium-Legierung, 6061

source: Aluminum mirror
deu: Aluminium-Spiegel

source: Aluminum, magnesium silicon alloy
deu: Aluminium, Magnesium-Siliziumlegierung

source: Ambient Occlusion Scene Effect.
deu: Szeneneffekt Umgebungsverdeckung.

source: AmbientOcclusion
deu: Umgebungsverdeckung

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
deu: Umgebungsverdeckung

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
deu: Szeneneffekt

source: Annealed
deu: Geglüht

source: Anodized - blue glossy
deu: Eloxiert - Blau glänzend

source: Anodized - blue rough
deu: Eloxiert - Blau rau

source: Anodized - grey glossy
deu: Eloxiert - Grau glänzend

source: Anodized - grey rough
deu: Eloxiert - Grau rau

source: Anodized - red glossy
deu: Eloxiert - Rot glänzend

source: Anodized - red rough
deu: Eloxiert - Rot rau

source: Appearance class for decals. Based on Generic, but with a simpler UI.
deu: Aussehen-Klasse für Abziehbilder. Basierend auf Generisch, aber mit einfacherer UI.

source: Architectural
deu: Architektur

source: Architectural bronze
deu: Architektonische Bronze

source: Asphalt - Dark grey
deu: Asphalt - dunkelgrau

source: Asphalt - Light Grey
deu: Asphalt - hellgrau

source: Asphalt Shingles - Architectural Grade - Black
deu: Asphaltschindeln - Architekturqualität - schwarz

source: Asphalt Shingles - Architectural Grade - Brown
deu: Asphaltschindeln - Architekturqualität - braun

source: Asphalt Shingles - Architectural Grade - Grey
deu: Asphaltschindeln - Architekturqualität - grau

source: Asphalt Shingles - Architectural Grade - Light Brown
deu: Asphaltschindeln - Architekturqualität - hellbraun

source: Asphalt Shingles - Architectural Grade - Light Grey
deu: Asphaltschindeln - Architekturqualität - hellgrau

source: Asphalt Shingles - Standard - Black
deu: Asphaltschindeln - Standard - schwarz

source: Asphalt Shingles - Standard - Dark Brown
deu: Asphaltschindeln - Standard - dunkelbraun

source: Asphalt Shingles - Standard - Green
deu: Asphaltschindeln - Standard - grün

source: Asphalt Shingles - Standard - Grey
deu: Asphaltschindeln - Standard - grau

source: Asphalt Shingles - Standard - Light Brown
deu: Asphaltschindeln - Standard - hellbraun

source: Asphalt Shingles - Standard - Light Grey
deu: Asphaltschindeln - Standard - hellgrau

source: Asphalt Shingles - Standard - Medium Brown
deu: Asphaltschindeln - Standard - mittelbraun

source: Asphalt surface
deu: Asphaltoberfläche

source: Austenitic stainless steel
deu: Edelstahl, austenitisch

source: Autodesk branded swatch.
deu: Autodesk-Materialmusterfeld.

# Azimuth
source: Sun Azimuth:
deu: Sonnen-Azimut:

# Azimuth:uilabel
source: Sun Azimuth:
deu: Sonnen-Azimut:

source: Backsplash - Ceramic/Stone Mix
deu: Backsplash - Keramik/Stein Mix

source: Backsplash - Ceramic/Stone Mix (3X)
deu: Backsplash - Keramik/Stein Mix (3x)

source: Bakelite
deu: Bakelit

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
deu: Bambus-Fußbodenbelag - 5 Zoll breit

source: Base Material - Layered
deu: Basismaterial - geschichtet

source: Base Material - Metal
deu: Basismaterial - Metall

source: Base Material - Opaque
deu: Basismaterial - undurchsichtig

source: Base Material - Transparent
deu: Basismaterial - transparent

source: Basic structural asset.
deu: Grundlegende Strukturmedien

source: Birch - Glossy finish
deu: Birke - glänzende Oberfläche

source: Birch - Satin finish
deu: Birke - satinierte Oberfläche

source: Birch - Unfinished
deu: Birke - unbehandelt

source: Black Oxide
deu: Brüniert

source: Black bricks
deu: Schwarze Ziegel

source: Blue
deu: Blau

source: Blue Green
deu: Blaugrün

source: Blue Green glazing - Insulating
deu: Blaugrüne Verglasung - Dämmung

source: Blue Green glazing - Single pane
deu: Blaugrüne Verglasung - Einzelscheibe

source: Blue glazing - Insulating
deu: Blaue Verglasung - Dämmung

source: Blue glazing - Single pane
deu: Blaue Verglasung - Einzelscheibe

source: Board and Batten
deu: Bretter und Latten

source: Brass
deu: Messing

source: Brass - circular alternated mesh 5mm holes- beveled
deu: Messing - kreisförmig abwechselndes Netz 5 mm Bohrungen - abgeschrägt

source: Brass - circular alternated small mesh 3.5mm holes- beveled
deu: Messing - kreisförmig abwechselndes kleines Netz 3.5 mm Bohrungen - abgeschrägt

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
deu: Messing - kreisförmig horizontal abwechselndes Netz 3.5 x 19 mm - abgeschrägt

source: Brass - circular horizontal mesh 3.5x19mm - beveled
deu: Messing - kreisförmig horizontales Netz 3.5 x 19 mm - abgeschrägt

source: Brass - hexagonal mesh
deu: Messing - sechseckiges Netz

source: Brass - knurled
deu: Messing - kordiert

source: Brass - matte
deu: Messing - matt

source: Brass - mesh expanded - thin
deu: Messing - erweitertes Netz - dünn

source: Brass - old look
deu: Messing - antik

source: Brass - old matte look
deu: Messing - matt antik

source: Brass - polished
deu: Messing - poliert

source: Brass - wire mesh
deu: Messing - Drahtnetz

source: Brass, polished
deu: Messing, poliert

source: Brick
deu: Ziegel

source: Brick - Brown, Soldier, brown
deu: Ziegel - braun, Rollschicht, braun

source: Brick - Brown, Soldier, cream
deu: Ziegel - braun, Rollschicht, cremefarben

source: Brick - Brown, Soldier, dark
deu: Ziegel - braun, Rollschicht, dunkel

source: Brick - Brown, Soldier, grey
deu: Ziegel - braun, Rollschicht, grau

source: Brick - Brown, Soldier, light
deu: Ziegel - braun, Rollschicht, hell

source: Brick - Brown, Soldier, medium
deu: Ziegel - braun, Rollschicht, mittel

source: Brick - Brown, Soldier, red
deu: Ziegel - braun, Rollschicht, rot

source: Brick - Brown, running, brown
deu: Ziegel - braun - Läuferverband, braun

source: Brick - Brown, running, cream
deu: Ziegel - braun - Läuferverband, cremefarben

source: Brick - Brown, running, dark
deu: Ziegel - braun - Läuferverband, dunkel

source: Brick - Brown, running, grey
deu: Ziegel - braun - Läuferverband, grau

source: Brick - Brown, running, light
deu: Ziegel - braun - Läuferverband, hell

source: Brick - Brown, running, medium
deu: Ziegel - braun - Läuferverband, mittel

source: Brick - Brown, running, red
deu: Ziegel - braun - Läuferverband, rot

source: Brick - Rustic
deu: Ziegel - Rustikal

source: Bricks - Running - Brown
deu: Ziegel - Läuferverband - braun

source: Bricks - Running - Cream
deu: Ziegel - Läuferverband - cremefarben

source: Bricks - Running - Dark Blend
deu: Ziegel - Läuferverband - dunkel verlaufend

source: Bricks - Running - Grey
deu: Ziegel - Läuferverband - grau

source: Bricks - Running - Light Blend
deu: Ziegel - Läuferverband - hell verlaufend

source: Bricks - Running - Medium Blend
deu: Ziegel - Läuferverband - mittel verlaufend

source: Bricks - Running - Red
deu: Ziegel - Läuferverband - rot

source: Bricks - Soldier - Brown
deu: Ziegel - Rollschicht - braun

source: Bricks - Soldier - Cream
deu: Ziegel - Rollschicht - cremefarben

source: Bricks - Soldier - Dark Blend
deu: Ziegel - Rollschicht - dunkel verlaufend

source: Bricks - Soldier - Grey
deu: Ziegel - Rollschicht - grau

source: Bricks - Soldier - Light Blend
deu: Ziegel - Rollschicht - hell verlaufend

source: Bricks - Soldier - Medium Blend
deu: Ziegel - Rollschicht - mittel verlaufend

source: Bricks - Soldier - Red
deu: Ziegel - Rollschicht - rot

source: Bronze - polished
deu: Bronze - poliert

source: Bronze glazing - Insulating
deu: Bronzeverglasung - Dämmung

source: Bronze glazing - Single pane
deu: Bronzeverglasung - Einzelscheibe

source: Brown modular bricks
deu: Braune modulare Ziegel

source: Bump Map.
deu: Relief-Map.

source: Bump map used on decal objects.
deu: Relief-Map für Abziehbildobjekte

source: BumpMap
deu: Relief-Map

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
deu: Relief-Textur

# BumpMapSchema_localtype:Texture
source: Texture
deu: Textur

source: Burgundy stone floor
deu: Steinboden, Burgund

source: CFRP
deu: CFK

source: CMU - Ribbed - Grey
deu: CMU - gerippt - grau

source: CMU - Ribbed - Red
deu: CMU - gerippt - rot

source: CMU - Ribbed - Stacked - Grey
deu: CMU - gerippt - geschichtet - grau

source: CMU - Ribbed - Stacked - Red
deu: CMU - gerippt - geschichtet - rot

source: CMU - Ribbed - Stacked - Tan
deu: CMU - gerippt - geschichtet - gelbbraun

source: CMU - Ribbed - Tan
deu: CMU - gerippt - gelbbraun

source: CMU - Running Bond - Light Grey
deu: CMU - Läuferverband - hellgrau

source: CMU - Running Bond - Tan
deu: CMU - Läuferverband - gelbbraun

source: CMU - Split Face - Running Bond - Light Grey
deu: CMU - getrennte Fläche - Läuferverband - hellgrau

source: CMU - Split Face - Running Bond - Red
deu: CMU - getrennte Fläche - Läuferverband - rot

source: CMU - Split Face - Running Bond - Tan
deu: CMU - getrennte Fläche - Läuferverband - gelbbraun

source: CMU - Stacked Bond - Light Grey
deu: CMU - Parallelverband - hellgrau

source: CMU - Stacked Bond - Tan
deu: CMU - Parallelverband - gelbbraun

source: CMU Brick - Grey
deu: CMU - Ziegel- grau

source: CMU Brick - Tan
deu: CMU - Ziegel- gelbbraun

source: CMU Split Face Brick - Grey
deu: CMU - getrennte Fläche - Ziegel - grau

source: CMU Split Face Brick - Red
deu: CMU - getrennte Fläche - Ziegel - rot

source: CMU Split Face Brick - Tan
deu: CMU - getrennte Fläche - Ziegel - gelbbraun

source: Carbon Fiber
deu: Kohlenstofffaser

source: Carbon fiber 2/2 twill
deu: Kohlenstofffaser 2/2 Köper

source: Carbon fiber plain weave
deu: Kohlenstofffaser normales Gewebe

source: Carbon fiber reinforced epoxy
deu: Mit Kohlenstofffaser verstärktes Epoxid

source: Carbon steel
deu: Karbonstahl

source: Carpet
deu: Teppich

source: Carpet - Berber carpet, grey, irregular stripes
deu: Teppichboden - Berber-Teppichboden, unregelmäßige Streifen

source: Carpet - Berber carpet, grey, pattern01
deu: Teppichboden - Berber-Teppichboden, pattern01

source: Carpet - Berber carpet, light grey
deu: Teppichboden - Berber-Teppichboden, hellgrau

source: Carpet - Berber carpet, medium grey
deu: Teppichboden - Berber-Teppichboden, mittelgrau

source: Carpet - Berber carpet, mixed colors
deu: Teppichboden - Berber-Teppichboden, gemischte Farben

source: Carpet - Berber carpet, tan, irregular stripes
deu: Teppichboden - Berber-Teppichboden, gelbbraun, unregelmäßige Streifen

source: Carpet - Berber carpet, tan, pattern01
deu: Teppichboden - Berber-Teppichboden, gelbbraun, pattern01

source: Carpet - Loops, tan
deu: Teppichboden - Schlaufen, gelbbraun

source: Carpet - Loops, white
deu: Teppichboden - Schlaufen, weiß

source: Carpet - Rug, tan, pattern01
deu: Teppichboden - Vorleger, gelbbraun, pattern01

source: Carpet - Striped Dark - Aligned
deu: Teppichboden - dunkel gestreift - ausgerichtet

source: Carpet - Striped Dark - Stacked
deu: Teppichboden - dunkel gestreift - geschichtet

source: Carpet - Striped Light - Aligned
deu: Teppichboden - hell gestreift - ausgerichtet

source: Carpet - Striped Light - Stacked
deu: Teppichboden - hell gestreift - geschichtet

source: Carpet - Striped Medium - Aligned
deu: Teppichboden - mittel gestreift - ausgerichtet

source: Carpet - Striped Medium - Stacked
deu: Teppichboden - mittel gestreift - geschichtet

source: Carpet - Striped, grey shades
deu: Teppichboden - gestreift, Grautöne

source: Carpet Strips - Dark-Light
deu: Teppichstreifen - dunkel-hell

source: Carpet Strips - Dark-Medium
deu: Teppichstreifen - dunkel-mittel

source: Carpet Strips - Medium-Light
deu: Teppichstreifen - mittel-hell

source: Cast
deu: Guss

source: Cast Iron
deu: Gusseisen

source: Cast bronze
deu: Bronzeguss

source: Cast copper
deu: Kupferguss

source: Cast steel
deu: Gussstahl

source: Ceiling
deu: Decke

source: Ceiling Beadboard
deu: Decke Styroportäfelung

source: Ceiling tile - 2'x2' - Pattern01
deu: Deckenplatte - 2'x2' - Pattern01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
deu: Deckenplatte - 2'x2' - perforiert Metall, abgeschrägt, weiß

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
deu: Deckenplatte - 2'x2' - zufällige Punkte, schmale Lücke, schwarz

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
deu: Deckenplatte - 2'x2' - zufällige Punkte, schmale Lücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
deu: Deckenplatte - 2'x2' - zufällige Punkte, schmale Lücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
deu: Deckenplatte- 2'x2' - zufällige Punkte, schmale Lücke, weiß

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
deu: Deckenplatte - 2'x2' - zufällige Punkte, Aufhängungs-T-Stücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
deu: Deckenplatte - 2'x2' - zufällige Punkte, Aufhängungs-T-Stücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
deu: Deckenplatte - 2'x2' - rau, schmale Lücke, schwarz

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
deu: Deckenplatte - 2'x2' - rau, schmale Lücke, weiß

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
deu: Deckenplatte - 2'x4' - willkürliches Punktmuster, schmalen Lücke, schwarz

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
deu: Deckenplatte - 2'x4' - willkürliches Punktmuster, schmale Lücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
deu: Deckenplatte - 2'x4' - willkürliches Punktmuster, schmale Lücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
deu: Deckenplatte - 2'x4' - willkürliches Punktmuster, schmale Lücke, weiß

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
deu: Deckenplatte - 2'x4' - zufällige Punkte, Aufhängungs-T-Stücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
deu: Deckenplatte - 2'x4' - zufällige Punkte, Aufhängungs-T-Stücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
deu: Deckenplatte - 600 x 1200 mm - willkürliches Punktmuster, schmale Lücke, schwarz

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
deu: Deckenplatte - 600 x 1200 mm - willkürliches Punktmuster, schmale Lücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
deu: Deckenplatte - 600 x 1200 mm - willkürliches Punktmuster, schmale Lücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
deu: Deckenplatte - 600 x 1200 mm - willkürliches Punktmuster, schmale Lücke, weiß

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
deu: Deckenplatte - 600 x 1200 mm - willkürliches Punktmuster, Aufhängungs-T-Stücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
deu: Deckenplatte - 600 x 1200 mm - willkürliches Punktmuster, Aufhängungs-T-Stücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 600x600mm - Pattern01
deu: Deckenplatte - 600 x 600 mm - Muster01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
deu: Deckenplatte 600 x 600 mm - perforiertes Metall, abgeschrägt, weiß

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
deu: Deckenplatte - 600 x 600 mm - willkürliches Punktmuster, schmale Lücke, schwarz

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
deu: Deckenplatte 600 x 600 mm - willkürliches Punktmuster, schmale Lücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
deu: Deckenplatte 600 x 600 mm - willkürliches Punktmuster, schmale Lücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
deu: Deckenplatte - 600 x 600 mm - willkürliches Punktmuster, schmale Lücke, weiß

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
deu: Deckenplatte - 600 x 600 mm - willkürliches Punktmuster, Aufhängungs-T-Stücke, abgeschrägte Kanten, schwarz

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
deu: Deckenplatte - 600 x 600 mm - willkürliches Punktmuster, Aufhängungs-T-Stücke, abgeschrägte Kanten, weiß

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
deu: Deckenplatte - 600 x 600 mm - roh, schmale Lücke, schwarz

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
deu: Deckenplatte - 600 x 600 mm - roh, schmale Lücke, weiß

source: Ceramic
deu: Keramik

source: Ceramic - Faux Travertine
deu: Keramik - falsches Travertin

source: Ceramic - Glossy - Beige
deu: Keramik - glänzend - beige

source: Ceramic - Glossy - Dark Green
deu: Keramik - glänzend - dunkelgrün

source: Ceramic Tile - Brown Stone
deu: Keramikkachel - braun - Stein

source: Ceramic Tile - Sand
deu: Keramikkachel - Sand

source: Ceramic Tile - Wood Pattern
deu: Keramikkachel - Holzmuster

source: Ceramic material.
deu: Keramikmaterial.

source: Ceramic tile - 6x3in - glossy white - running
deu: Keramikkachel - 6 x 3 Zoll - Weiß glänzend - Läuferverband

source: Ceramic tile - Faux brown stone
deu: Keramikkachel - falsches Braun - Stein

source: Ceramic tile - Faux sand pattern
deu: Keramikkachel - falsches Sandmuster

source: Ceramic tile - Grey stone
deu: Keramikkachel - grauer Stein

source: Ceramic-001
deu: Weiß

source: Ceramic-002
deu: Eisweiß

source: Ceramic-003
deu: Sonniger Tag

source: Ceramic-004
deu: Neutrales Grau

source: Ceramic-005
deu: Goldener Sand

source: Ceramic-006
deu: Meerblau

source: Ceramic-007
deu: Pfirsich

source: Ceramic-008
deu: Sandfarben-Braungrau

source: Ceramic-009
deu: Marineblau

source: Ceramic-010
deu: 2-Zoll-Quadrate - Beige

source: Ceramic-011
deu: 6-Zoll-Quadrate - Beige

source: Ceramic-012
deu: 6-Zoll-Achtecke - eisbergblau

source: Ceramic-013
deu: 3-Zoll-Quadrate - Weiß

source: Ceramic-014
deu: 3-Zoll-Achtecke - Weiß

source: Ceramic-015
deu: 3-Zoll-Achtecke - Gelbbraun

source: Ceramic-016
deu: 4-Zoll-Quadrate - Lavendel

source: Ceramic-017
deu: 3-Zoll-Quadrate - Hellgelb

source: Ceramic-018
deu: 6-Zoll-Achtecke - weichgrün

source: Ceramic-019
deu: 6-Zoll-Quadrate - Landrose

source: Ceramic-020
deu: 6-Zoll-Achtecke - honigfarbenhell

source: Ceramic-021
deu: 3-Zoll-Quadrate - pink-gemütlich

source: Ceramic-022
deu: 6-Zoll-Achtecke - Dunkelgrau

source: Ceramic-023
deu: 4-Zoll-Rauten - Schwarz

source: Ceramic-024
deu: 6-Zoll-Ziegel - lindgrün

source: Ceramic-025
deu: 4-Zoll-Quadrate mit eingelegter Raute - Braun

source: Ceramic-026
deu: 4-Zoll-Sechsecke - Blau-Grau

source: Ceramic-027
deu: 4-Zoll-Quadrate und -Rechtecke - Hellorange

source: Ceramic-028
deu: 4-Zoll-Quadrate und -Rechtecke - pink-pastell

source: Ceramic-029
deu: 5-Zoll-Dreiecke - Orange-Gelb

source: Ceramic-030
deu: 6x2-Zoll-Rechtecke - erdgrün

source: Ceramic-031
deu: 6-Zoll-Achtecke - Burgund

source: Ceramic-032
deu: 1-Zoll-Quadrate - Mosaik-Blau

source: Ceramic-033
deu: 1-Zoll-Quadrate - Mosaik-Grau

source: Ceramic-034
deu: 4-Zoll-Quadrate - Mosaik-Beige

source: Ceramic-035
deu: 3 Zoll - quadratisch - Terracotta

source: Ceramic-036
deu: 1.5 Zoll - quadratisch - Gelbbraun

source: Ceramic-037
deu: 1.5 Zoll - quadratisch - Schieferblau

source: Ceramic-038
deu: 1.5 Zoll - quadratisch - Mittelblau

source: Ceramic-039
deu: 1.5 Zoll - quadratisch - Braun

source: Ceramic-040
deu: Kreisförmiges Mosaik - Schwarz-Weiß

source: Ceramic-041
deu: 4 Zoll - quadratisch - mit eingelegter Raute - Grau-Rot

source: Ceramic-042
deu: 1 Zoll - quadratisch - elfenbeinfarben

source: Ceramic-043
deu: 2 Zoll - quadratisch - lachsfarben

source: Ceramic/Porcelain
deu: Keramik/Porzellan

source: Ceramic/Tile
deu: Keramik/Fliese

# CeramicSchema_localname:Ceramic
source: Ceramic
deu: Keramik

# CeramicSchema_localtype:Appearance
source: Appearance
deu: Aussehen

source: Checker
deu: Schachbrettmuster

source: Checker 2x2
deu: Schachbrett 2x2

source: Checker 3x3
deu: Schachbrett 3x3

source: Checker map.
deu: Schachbrett-Map.

# CheckerSchema_localname:Checker
source: Checker
deu: Schachbrettmuster

# CheckerSchema_localtype:Texture
source: Texture
deu: Textur

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
deu: Kirsche-Fußbodenbelag - 5 Zoll breit

source: Chrome
deu: Chrom

source: Chrome - black mirror
deu: Chrom - Schwarz spiegelnd

source: Chrome - mirror
deu: Chrom - spiegelnd

source: Circles
deu: Kreise

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
deu: Schindeln - glatt- 4"

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
deu: Schindeln - glatt - 6 Zoll

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
deu: Schindeln - glatt - 8 Zoll

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
deu: Schindeln - Holz - 4 Zoll

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
deu: Schindeln - Holz - 6 Zoll

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
deu: Schindeln - Holz - 8 Zoll

source: Clear
deu: Klar

source: Clear - Safety pattern - Circles
deu: Klar - Sicherheitsmuster - Kreise

source: Clear - Safety pattern - Curves
deu: Klar - Sicherheitsmuster - Bögen

source: Clear - Safety pattern - Dots 2 Levels
deu: Klar - Sicherheitsmuster - Punkte 2 Ebenen

source: Clear - Safety pattern - Rectangles
deu: Klar - Sicherheitsmuster - Rechtecke

source: Clear - Safety pattern - Squares 2 Levels
deu: Klar - Sicherheitsmuster - Quadrate 2 Ebenen
