Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ptb.xlf
Languages: ptb

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
ptb: Acabamento.Azulejo.Cerâmico.Mosaico.Amarelo-Grade

source: Finishes.Wall Covering.Floral.White
ptb: Acabamentos.Revestimento de parede.Floral.Branco

source: Finishes.Wall Covering.Pattern1
ptb: Acabamentos.Revestimento de parede.Padrão1

source: Finishes.Wall Covering.Pattern2
ptb: Acabamentos.Revestimento de parede.Padrão2

source: Finishes.Wall Covering.Pattern3
ptb: Acabamentos.Revestimento de parede.Padrão3

source: Finishes.Wall Covering.Pattern4
ptb: Acabamentos.Revestimento de parede.Padrão4

source: Finishes.Wall Covering.Pattern5
ptb: Acabamentos.Revestimento de parede.Padrão5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
ptb: Acabamentos.Revestimento de parede.Listas.Vertical.Azul-Cinza

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
ptb: Acabamentos.Revestimento de parede.Listas.Vertical.Multicolorido

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
ptb: Acabamentos.Revestimento de parede.Listas.Vertical.Rosa-Bege

source: Finishes.Wall Covering.Tan
ptb: Acabamentos.Revestimento de parede.Bronzeado

source: Finishes.Wax.Lacquer
ptb: Acabamentos.Cera.Laqueado

source: Finishes.Wax.SatinWax
ptb: Acabamentos.Cera.Cera de seda

source: Finishes.Wax.Shellac
ptb: Acabamentos.Cera.Selador

source: Finishes.Wax.Urethane
ptb: Acabamentos.Cera.Uretano

source: Finishes.Wax.Varnish
ptb: Acabamentos.Cera.Verniz

source: Flooring
ptb: Piso

source: Flooring - Faux Mahogany
ptb: Piso – Imitação de mogno

source: Flooring - Manufactured bamboo
ptb: Piso – Bambu manufaturado

source: Flooring - Oak - Espresso stain
ptb: Piso – Carvalho – Mancha com acabamento espresso

source: Flooring - Walnut
ptb: Piso – Nogueira

source: Flooring Planks
ptb: Pranchas de piso

source: Flooring/Carpet
ptb: Piso/Carpete

source: Flooring/Stone
ptb: Piso/Pedra

source: Flooring/Tile
ptb: Piso/Azulejo

source: Flooring/Vinyl
ptb: Piso/Vinil

source: Flooring/Wood
ptb: Piso/Madeira

source: Foam
ptb: Espuma

source: Frosted
ptb: Fosco

source: Furnishings.Fabrics.Bandage
ptb: Acabamentos.Tecido.Bandagem

source: Furnishings.Fabrics.Burlap
ptb: Acabamentos.Tecido.Juta

source: Furnishings.Fabrics.Caning.Tan
ptb: Revestimentos.Tecido.Palinha.Bronzeado

source: Furnishings.Fabrics.Canvas.White
ptb: Revestimentos.Tecido.Lona.Branco

source: Furnishings.Fabrics.Lace
ptb: Revestimentos.Tecido.Laço

source: Furnishings.Fabrics.Leather.Black
ptb: Revestimentos.Tecido.Couro.Preto

source: Furnishings.Fabrics.Leather.Black.1
ptb: Acabamentos.Tecido.Couro.Preto.1

source: Furnishings.Fabrics.Leather.Brown
ptb: Acabamentos.Tecido.Couro.Marrom

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
ptb: Acabamentos.Tecido.Couro.Granulado.Marrom claro

source: Furnishings.Fabrics.Leather.Pebble.Mauve
ptb: Acabamentos.Tecido.Couro.Granulado.Violeta

source: Furnishings.Fabrics.Leather.Tan
ptb: Acabamentos.Tecido.Couro.Bronzeado

source: Furnishings.Fabrics.Linen.Beige
ptb: Acabamentos.Tecido.Linho.Bege

source: Furnishings.Fabrics.Linen.Tweed
ptb: Revestimentos.Tecido.Linho.Xadrez

source: Furnishings.Fabrics.Linen.White
ptb: Acabamentos.Tecido.Linho.Branco

source: Furnishings.Fabrics.Mesh
ptb: Acabamentos.Tecido.Malha

source: Furnishings.Fabrics.Netting
ptb: Acabamentos.Tecido.Rede

source: Furnishings.Fabrics.Plaid.1
ptb: Acabamentos.Tecido.Xadrez.1

source: Furnishings.Fabrics.Plaid.3
ptb: Acabamentos.Tecido.Xadrez.3

source: Furnishings.Fabrics.Plaid.4
ptb: Acabamentos.Tecido.Xadrez.4

source: Furnishings.Fabrics.Stripes.1
ptb: Acabamentos.Tecido.Listas.1

source: Furnishings.Fabrics.Stripes.2
ptb: Acabamentos.Tecido.Listas.2

source: Furnishings.Fabrics.Stripes.3
ptb: Acabamentos.Tecido.Listas.3

source: Furnishings.Fabrics.Stripes.4
ptb: Acabamentos.Tecido.Listas.4

source: Furnishings.Fabrics.Stripes.5
ptb: Acabamentos.Tecido.Listas.5

source: Furnishings.Fabrics.Stripes.6
ptb: Acabamentos.Tecido.Listas.6

source: Furnishings.Fabrics.Stripes.7
ptb: Acabamentos.Tecido.Listas.7

source: Furnishings.Fabrics.Velvet.Black
ptb: Acabamentos.Tecido.Veludo.Preto

source: Furnishings.Fabrics.Velvet.Red
ptb: Revestimentos.Tecido.Veludo.Vermelho

source: Galvanized steel
ptb: Aço galvanizado

source: Gas structural asset.
ptb: Recurso de gás estrutural

source: Gas thermal asset.
ptb: Recurso térmico gasoso.

source: Gemstone - Crystal
ptb: Gema - Cristal

source: Gemstone - Diamond
ptb: Pedra preciosa - Diamante

source: Gemstone - Emerald
ptb: Pedra preciosa - Esmeralda

source: Gemstone - Ruby
ptb: Gema - Rubi

source: Gemstone - Sapphire
ptb: Gema - Safira

source: Generic
ptb: Genérico

source: Generic Photometric light.
ptb: Luz fotométrica genérica.

source: Generic fabric black
ptb: Tecido genérico preto

source: Generic fabric blue
ptb: Tecido genérico azul

source: Generic fabric denim
ptb: Tecido genérico de sarja

source: Generic fabric green
ptb: Tecido genérico verde

source: Generic fabric grey
ptb: Tecido genérico cinza

source: Generic fabric light brown
ptb: Tecido genérico marrom claro

source: Generic fabric red
ptb: Tecido genérico vermelho

source: Generic fabric white
ptb: Tecido genérico branco

source: Generic fabric yellow
ptb: Tecido genérico amarelo

source: Generic material.
ptb: Material genérico.

source: Generic structural asset.
ptb: Recurso estrutural genérico.

source: Generic-001
ptb: Luminoso - Translúcido branco

source: Generic-002
ptb: LED - Vermelho ativado

source: Generic-003
ptb: LED - Vermelho desativado

source: Generic-004
ptb: LED - Verde ativado

source: Generic-005
ptb: LED - Verde desativado

source: Generic-006
ptb: LED - Amarelo ativado

source: Generic-007
ptb: LED - Amarelo desativado

source: Generic-008
ptb: Luminoso - Creme

source: Generic-009
ptb: Pêlo curto- Cinza

source: Generic-010
ptb: Pêlo curto - Areia

source: Generic-011
ptb: Azulejo acústico - 2x4 branco com fissuras

source: Generic-012
ptb: Azulejo acústico - 2x4 branco granulado

source: Generic-013
ptb: Azulejo acústico - 2x2 branco granulado

source: Generic-014
ptb: Horizontal 4 pol - Branco

source: Generic-015
ptb: Shingle - Cinza composto

source: Generic-016
ptb: Shingle - Cinza meio curvado

source: Generic-017
ptb: Shingle - Cinza bruto

source: Generic-018
ptb: Azulejo espanhol

source: Generic-019
ptb: Agregado - Alto

source: Generic-020
ptb: Aterro - Marrom escuro

source: Generic-021
ptb: Gramado - Centeio escuro

source: Generic-022
ptb: Areia - Natural médio

source: Generic-023
ptb: Cerca-viva

source: Generic-024
ptb: Laminado - Normal

source: Generic-025
ptb: Lâmpada - Acesa

source: Generic-026
ptb: Lâmpada - Apagada

source: Generic-027
ptb: Transparente - Claro

source: Generic-028
ptb: Luminoso - Translúcido azul

source: Generic-029
ptb: Luminoso - Translúcido laranja

source: Generic-030
ptb: Pelo curto - Bege

source: Generic-031
ptb: Pêlo curto - Azul marinho

source: Generic-032
ptb: Pêlo curto - Dourado

source: Generic-033
ptb: Horizontal de 6 pol - Bege

source: Generic-034
ptb: Horizontal de 4 pol - Cinza

source: Generic-035
ptb: Horizontal de 6 pol - Cinza

source: Generic-036
ptb: Horizontal de 8 pol - Cinza

source: Generic-037
ptb: Vertical de 6 pol - Branco

source: Generic-038
ptb: Pêlo médio - Cinza escuro

source: Generic-039
ptb: Azulejo espanhol - Marrom

source: Generic-040
ptb: Azulejo espanhol - Vermelho 3

source: Generic-041
ptb: Neve

source: Generic-042
ptb: Shingle - Marrom claro meio curvado

source: Generic-043
ptb: Papel de parede - Listras salpicado

source: Generic-044
ptb: Seixo - Marrom

source: Generic-045
ptb: Papel de parede - Floral amarelo

source: Generic-046
ptb: Papel de parede - Floral azul

source: Generic-047
ptb: Papel de parede - Rosas

source: Generic-048
ptb: Papel de parede - Vitoriano

source: Generic-049
ptb: Papel de parede - Geométrico

source: Generic-050
ptb: Sarja - Azul

source: Generic-051
ptb: Azulejo acústico - 2x2 cinza com fissuras

source: Generic-052
ptb: Sarrafo - No tempo

source: Generic-053
ptb: Shingle - Marrom composto

source: Generic-054
ptb: Shingle - Cinza escuro composto

source: Generic-055
ptb: Shingle - Rosa composto

source: Generic-056
ptb: Sarrafo - Cortado à mão

source: Generic-057
ptb: Asfalto - Molhado

source: Generic-058
ptb: Asfalto 3

source: Generic-059
ptb: Grama - Escura Bermuda

source: Generic-060
ptb: Grama - Centeio claro

source: Generic-061
ptb: Losango - Florão

source: Generic-062
ptb: Ferro preto

source: Generic-063
ptb: Bloco de vidro

source: Generic-064
ptb: Papelão - Papelão simples

source: Generic/Ceramic
ptb: Genérico/Cerâmica

source: Generic/Glass
ptb: Genérico/Vidro

source: GenericPhotometricLight
ptb: Luz fotométrica genérica

# GenericPhotometricLightSchema_localname:Light
source: Light
ptb: Luz

# GenericPhotometricLightSchema_localtype:Light
source: Light
ptb: Luz

# GenericSchema_localname:Generic
source: Generic
ptb: Genérico

# GenericSchema_localtype:Appearance
source: Appearance
ptb: Aparência

source: Glass
ptb: Vidro

source: Glass - blue
ptb: Vidro - Azul

source: Glass - bronze
ptb: Vidro - Bronze

source: Glass - clear
ptb: Vidro - Transparente

source: Glass - frosted
ptb: Vidro - Opaco

source: Glass - frosted light
ptb: Vidro - Difusor de luz opaco

source: Glass - frosted medium
ptb: Vidro - Meio opaco

source: Glass - green
ptb: Vidro - Verde

source: Glass - grey
ptb: Vidro - Cinza

source: Glass - red
ptb: Vidro - Vermelho

source: Glass - textured bubbles
ptb: Vidro - Bolhas texturizadas

source: Glass - textured clouds
ptb: Vidro - Nuvens texturizadas

source: Glass - textured lines
ptb: Vidro - Linhas texturizadas

source: Glass - textured mosaic
ptb: Vidro - Mosaico texturizado

source: Glass - textured random
ptb: Vidro - Texturizado aleatório

source: Glass - windshield
ptb: Vidro - Pára-brisas

source: Glass Fiber Reinforced Concrete, 5% fibers
ptb: Concreto reforçado com fibra de vidro, 5% fibras

source: Glass Heavy Color
ptb: Cor escura do vidro
