Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-kor.xlf
Languages: kor

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
kor: 마감.석조 바닥.테라초.황갈색.1

source: Finishes.Masonry Flooring.Terrazzo.White
kor: 마감.석조 바닥.테라초.흰색

source: Finishes.Masonry Flooring.Terrazzo.White.1
kor: 마감.석조 바닥.테라초.흰색.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
kor: 마감.석조 바닥.트래버틴.연한 자주색.직사각

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
kor: 마감.석조 바닥.트래버틴.연한 자주색.정사각

source: Finishes.Metal Framing Systems.Furring
kor: 마감.금속 프레임 시스템.모피 장식

source: Finishes.Metal Framing Systems.Stud
kor: 마감.금속 프레임 시스템.간주

source: Finishes.Painting.Lacquer.Black
kor: 마감.페인팅.래커.검은색

source: Finishes.Painting.Lacquer.White
kor: 마감.페인팅.래커.흰색

source: Finishes.Painting.Paint
kor: 마감.페인팅.페인트

source: Finishes.Painting.Paint.Black
kor: 마감.페인팅.페인트.검은색

source: Finishes.Painting.Paint.Black.Flaking
kor: 마감.페인팅.페인트.검은색.플레이킹

source: Finishes.Painting.Paint.Fireproofing
kor: 마감.페인팅.페인트.불연성

source: Finishes.Painting.Paint.White
kor: 마감.페인팅.페인트.흰색

source: Finishes.Painting.Paint.White.Flaking
kor: 마감.페인팅.페인트.흰색.플레이킹

source: Finishes.Painting.Varnish
kor: 마감.페인팅.니스

source: Finishes.Plaster.Stucco.Coarse.White
kor: 마감.회반죽.치장 벽토.거침.흰색

source: Finishes.Plaster.Stucco.Fine.1
kor: 마감.회반죽.치장 벽토.섬세.1

source: Finishes.Plaster.Stucco.Fine.Brown
kor: 마감.회반죽.치장 벽토.섬세.갈색

source: Finishes.Plaster.Stucco.Fine.Mauve
kor: 마감.회반죽.치장 벽토.섬세.연한 자주색

source: Finishes.Plaster.Stucco.Fine.White
kor: 마감.회반죽.치장 벽토.섬세.흰색

source: Finishes.Plaster.Stucco.Medium.White
kor: 마감.회반죽.치장 벽토.중간.흰색

source: Finishes.Plaster.Stucco.Troweled.Grey
kor: 마감.회반죽.치장 벽토.흙손칠.그레이

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
kor: 마감.회반죽.치장 벽토.흙손칠.연한 노란색

source: Finishes.Plaster.Stucco.Troweled.White
kor: 마감.회반죽.치장 벽토.흙손칠.흰색

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
kor: 마감.회반죽.치장 벽토.습식 대시.그레이

source: Finishes.Plaster.Venetian.Rough
kor: 마감.회반죽.베니션.거침

source: Finishes.Plaster.Venetian.Smooth
kor: 마감.회반죽.베니션.매끄러움

source: Finishes.Tiling.Ceramic.Checker
kor: 마감.타일링.세라믹.체크무늬

source: Finishes.Tiling.Ceramic.Mosaic.Blue
kor: 마감.타일링.세라믹.모자이크.파란색

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
kor: 마감.타일링.세라믹.모자이크.꽃.장미 - 녹색

source: Finishes.Tiling.Ceramic.Mosaic.Grey
kor: 마감.타일링.세라믹.모자이크.그레이

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
kor: 마감.타일링.세라믹.모자이크.노란색-그리드

source: Finishes.Wall Covering.Floral.White
kor: 마감.벽지.꽃.흰색

source: Finishes.Wall Covering.Pattern1
kor: 마감.벽지.패턴1

source: Finishes.Wall Covering.Pattern2
kor: 마감.벽지.패턴2

source: Finishes.Wall Covering.Pattern3
kor: 마감.벽지.패턴3

source: Finishes.Wall Covering.Pattern4
kor: 마감.벽지.패턴4

source: Finishes.Wall Covering.Pattern5
kor: 마감.벽지.패턴5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
kor: 마감.벽지.스트라이프.세로.파란색-회색

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
kor: 마감.벽지.스트라이프.세로.다중색

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
kor: 마감.벽지.스트라이프.세로.분홍색-베이지

source: Finishes.Wall Covering.Tan
kor: 마감.벽지.황갈색

source: Finishes.Wax.Lacquer
kor: 마감.왁스.래커

source: Finishes.Wax.SatinWax
kor: 마감.왁스.광택왁스

source: Finishes.Wax.Shellac
kor: 마감.왁스.셸락

source: Finishes.Wax.Urethane
kor: 마감.왁스.우레탄

source: Finishes.Wax.Varnish
kor: 마감.왁스.니스

source: Flooring
kor: 바닥

source: Flooring - Faux Mahogany
kor: 바닥 - 인조 마호가니

source: Flooring - Manufactured bamboo
kor: 바닥 - 제조 대나무

source: Flooring - Oak - Espresso stain
kor: 바닥 - 오크 -에스프레소 착색

source: Flooring - Walnut
kor: 바닥 - 호두나무

source: Flooring Planks
kor: 바닥 판자

source: Flooring/Carpet
kor: 바닥/카펫

source: Flooring/Stone
kor: 바닥/석재

source: Flooring/Tile
kor: 바닥/타일

source: Flooring/Vinyl
kor: 바닥/비닐

source: Flooring/Wood
kor: 바닥/목재

source: Foam
kor: 폼

source: Frosted
kor: 젖빛

source: Furnishings.Fabrics.Bandage
kor: 가구.천.붕대

source: Furnishings.Fabrics.Burlap
kor: 가구.천.삼베

source: Furnishings.Fabrics.Caning.Tan
kor: 가구.천.캐닝.황갈색

source: Furnishings.Fabrics.Canvas.White
kor: 가구.천.캔버스.흰색

source: Furnishings.Fabrics.Lace
kor: 가구.천.레이스

source: Furnishings.Fabrics.Leather.Black
kor: 가구.천.가죽.검은색

source: Furnishings.Fabrics.Leather.Black.1
kor: 가구.천.가죽.검은색.1

source: Furnishings.Fabrics.Leather.Brown
kor: 가구.천.가죽.갈색

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
kor: 가구.천.가죽.자갈무늬.연갈색

source: Furnishings.Fabrics.Leather.Pebble.Mauve
kor: 가구.천.가죽.자갈무늬.연한 자주색

source: Furnishings.Fabrics.Leather.Tan
kor: 가구.천.가죽.황갈색

source: Furnishings.Fabrics.Linen.Beige
kor: 가구.천.리넨.베이지색

source: Furnishings.Fabrics.Linen.Tweed
kor: 가구.천.리넨.트위이드

source: Furnishings.Fabrics.Linen.White
kor: 가구.천.리넨.흰색

source: Furnishings.Fabrics.Mesh
kor: 가구.천.메쉬

source: Furnishings.Fabrics.Netting
kor: 가구.천.네팅

source: Furnishings.Fabrics.Plaid.1
kor: 가구.천.격자무늬.1

source: Furnishings.Fabrics.Plaid.3
kor: 가구.천.격자무늬.3

source: Furnishings.Fabrics.Plaid.4
kor: 가구.천.격자무늬.4

source: Furnishings.Fabrics.Stripes.1
kor: 가구.천.스트라이프.1

source: Furnishings.Fabrics.Stripes.2
kor: 가구.천.스트라이프.2

source: Furnishings.Fabrics.Stripes.3
kor: 가구.천.스트라이프.3

source: Furnishings.Fabrics.Stripes.4
kor: 가구.천.스트라이프.4

source: Furnishings.Fabrics.Stripes.5
kor: 가구.천.스트라이프.5

source: Furnishings.Fabrics.Stripes.6
kor: 가구.천.스트라이프.6

source: Furnishings.Fabrics.Stripes.7
kor: 가구.천.스트라이프.7

source: Furnishings.Fabrics.Velvet.Black
kor: 가구.천.벨벳.검은색

source: Furnishings.Fabrics.Velvet.Red
kor: 가구.천.벨벳.빨간색

source: Galvanized steel
kor: 아연도금 강철

source: Gas structural asset.
kor: 기체 구조 자산입니다.

source: Gas thermal asset.
kor: 기체 열 자산입니다.

source: Gemstone
kor: 보석

source: Gemstone - Crystal
kor: 보석 - 크리스탈

source: Gemstone - Diamond
kor: 보석 - 다이아몬드

source: Gemstone - Emerald
kor: 보석 - 에메랄드

source: Gemstone - Ruby
kor: 보석 - 루비

source: Gemstone - Sapphire
kor: 보석 - 사파이어

source: Generic
kor: 일반

source: Generic Photometric light.
kor: 일반 포토메트릭 라이트.

source: Generic fabric black
kor: 일반 직물 검은색

source: Generic fabric blue
kor: 일반 직물 파란색

source: Generic fabric denim
kor: 일반 직물 데님

source: Generic fabric green
kor: 일반 직물 녹색

source: Generic fabric grey
kor: 일반 직물 회색

source: Generic fabric light brown
kor: 일반 직물 연갈색

source: Generic fabric red
kor: 일반 직물 빨간색

source: Generic fabric white
kor: 일반 직물 흰색

source: Generic fabric yellow
kor: 일반 직물 노란색

source: Generic material.
kor: 일반 재료.

source: Generic structural asset.
kor: 일반 구조 자산입니다.

source: Generic-001
kor: 발광 - 반투명 흰색

source: Generic-002
kor: LED - 빨간색 켜기

source: Generic-003
kor: LED - 빨간색 끄기

source: Generic-004
kor: LED - 녹색 켜기

source: Generic-005
kor: LED - 녹색 끄기

source: Generic-006
kor: LED - 노란색 켜기

source: Generic-007
kor: LED - 노란색 끄기

source: Generic-008
kor: 발광 - 크림색

source: Generic-009
kor: 로우 파일 - 회색

source: Generic-010
kor: 로우 파일 - 모래색

source: Generic-011
kor: 음향 제어 타일 - 2x4 흰색 갈라진 무늬

source: Generic-012
kor: 음향 제어 타일 - 2x4 흰색 오톨도톨한 무늬

source: Generic-013
kor: 음향 제어 타일 - 2x2 흰색 오톨도톨한 무늬

source: Generic-014
kor: 수평 4인치 - 흰색

source: Generic-015
kor: 지붕널 - 구성 회색

source: Generic-016
kor: 지붕널 - 반원 회색

source: Generic-017
kor: 지붕널 - 거침 회색

source: Generic-018
kor: 스페인 타일

source: Generic-019
kor: 골재 - 높음

source: Generic-020
kor: 지저분한 - 암갈색

source: Generic-021
kor: 잔디 - 짙은 호밀색

source: Generic-022
kor: 모래 - 내츄럴 중간

source: Generic-023
kor: 울타리

source: Generic-024
kor: 박판 - 일반

source: Generic-025
kor: 라이트 전구 - 켜기

source: Generic-026
kor: 라이트 전구 - 끄기

source: Generic-027
kor: 선명 - 밝음

source: Generic-028
kor: 발광 - 반투명 파란색

source: Generic-029
kor: 발광 - 반투명 주황색

source: Generic-030
kor: 로우 파일 - 베이지색

source: Generic-031
kor: 로우 파일 - 네이비

source: Generic-032
kor: 로우 파일 - 금색

source: Generic-033
kor: 수평 6인치 - 베이지색

source: Generic-034
kor: 수평 4인치 - 회색

source: Generic-035
kor: 수평 6인치 - 회색

source: Generic-036
kor: 수평 8인치 - 회색

source: Generic-037
kor: 수직 6인치 - 흰색

source: Generic-038
kor: 중간 파일 - 진회색

source: Generic-039
kor: 스페인 타일 - 갈색

source: Generic-040
kor: 스페인 타일 - 빨간색 3

source: Generic-041
kor: 눈

source: Generic-042
kor: 지붕널 - 반원 연갈색

source: Generic-043
kor: 벽지 - 스트라이프 물방울

source: Generic-044
kor: 오톨도톨한 무늬 - 갈색

source: Generic-045
kor: 벽지 - 꽃무늬 노란색

source: Generic-046
kor: 벽지 - 꽃무늬 파란색

source: Generic-047
kor: 벽지 - 장미

source: Generic-048
kor: 벽지 - 빅토리아

source: Generic-049
kor: 벽지 - 기하하적 무늬

source: Generic-050
kor: 데님 - 파란색

source: Generic-051
kor: 음향 제어 타일 - 2x2 회색 갈라진 무늬

source: Generic-052
kor: 진동 - 풍화됨

source: Generic-053
kor: 지붕널 - 구성 갈색

source: Generic-054
kor: 지붕널 - 구성 진회색

source: Generic-055
kor: 지붕널 - 구성 분홍색

source: Generic-056
kor: 진동 - 수동 분할

source: Generic-057
kor: 아스팔트 - 습식

source: Generic-058
kor: 아스팔트 3

source: Generic-059
kor: 잔디 - 짙은 버뮤다

source: Generic-060
kor: 잔디 - 연한 호밀색

source: Generic-061
kor: 다이아몬드 - 담홍색

source: Generic-062
kor: 철 검은색

source: Generic-063
kor: 유리 블록

source: Generic-064
kor: 마분지 - 칩보드

source: Generic/Ceramic
kor: 일반/세라믹

source: Generic/Glass
kor: 일반/유리

source: GenericPhotometricLight
kor: 일반 포토메트릭 라이트

# GenericPhotometricLightSchema_localname:Light
source: Light
kor: 라이트

# GenericPhotometricLightSchema_localtype:Light
source: Light
kor: 라이트

# GenericSchema_localname:Generic
source: Generic
kor: 일반

# GenericSchema_localtype:Appearance
source: Appearance
kor: 모양

source: Glass
kor: 유리

source: Glass - blue
kor: 유리 - 파란색

source: Glass - bronze
kor: 유리 - 청동색

source: Glass - clear
kor: 유리 - 선명

source: Glass - frosted
kor: 유리 - 젖빛

source: Glass - frosted light
kor: 유리 - 연한 젖빛

source: Glass - frosted medium
kor: 유리 - 중간 젖빛

source: Glass - green
kor: 유리 - 녹색

source: Glass - grey
kor: 유리 - 회색

source: Glass - red
kor: 유리 - 빨간색

source: Glass - textured bubbles
kor: 유리 - 텍스처 거품

source: Glass - textured clouds
kor: 유리 - 텍스처 구름

source: Glass - textured lines
kor: 유리 - 텍스처 선

source: Glass - textured mosaic
kor: 유리 - 텍스처 모자이크

source: Glass - textured random
kor: 유리 - 텍스처 임의

source: Glass - windshield
kor: 유리 - 바람막이

source: Glass Fiber Reinforced Concrete, 5% fibers
kor: 유리 섬유 강화 콘크리트, 5% 섬유

source: Glass Heavy Color
kor: 유리 진한 색상

source: Glass Light Color
kor: 유리 연한 색상

source: Glass Medium Color
kor: 유리 중간 색상

source: Glass fiber reinforced concrete
kor: 유리 섬유 강화 콘크리트

source: Glass-001
kor: 선명 - 녹색

source: Glass-002
kor: 흐릿함 - 회색

source: Glass-003
kor: 착색 - 파란색

source: Glass-004
kor: 착색 - 파란색-녹색

source: Glass-005
kor: 흐릿함 - 청동색

source: Glass-006
kor: 선명 - 호박색

source: Glass-007
kor: 흐릿함 - 검은색
