Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ita.xlf
Languages: ita

source: Ceramic-041
ita: Quadrati da 4 pollici con inserti romboidali - Grigio e rosso

source: Ceramic-042
ita: Quadrati da 1 pollice - Avorio

source: Ceramic-043
ita: Quadrati da 4 pollici - Salmone

source: Ceramic/Porcelain
ita: Ceramica/Porcellana

source: Ceramic/Tile
ita: Ceramica/Piastrella

# CeramicSchema_localname:Ceramic
source: Ceramic
ita: Ceramica

# CeramicSchema_localtype:Appearance
source: Appearance
ita: Aspetto

source: Checker
ita: Scacchi

source: Checker 2x2
ita: Controllo 2x2

source: Checker 3x3
ita: Controllo 3x3

source: Checker map.
ita: Mappa scacchi.

# CheckerSchema_localname:Checker
source: Checker
ita: Scacchi

# CheckerSchema_localtype:Texture
source: Texture
ita: Composizione

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
ita: Pavimentazione in ciliegio - Larga 5"

source: Chrome
ita: Cromo

source: Chrome - black mirror
ita: Cromo - Nero specchio

source: Chrome - mirror
ita: Cromo - Specchio

source: Circles
ita: Cerchi

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
ita: Doghe - Levigate - 4"

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
ita: Doghe - Lisce - 6"

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
ita: Doghe - Lisce - 8"

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
ita: Doghe - Legno - 4"

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
ita: Doghe - Legno - 6"

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
ita: Doghe - Legno - 8"

source: Clear
ita: Diafano

source: Clear - Safety pattern - Circles
ita: Trasparente - Modello di sicurezza - Cerchi

source: Clear - Safety pattern - Curves
ita: Trasparente - Modello di sicurezza - Curve

source: Clear - Safety pattern - Dots 2 Levels
ita: Trasparente - Modello di sicurezza - Punti su 2 livelli

source: Clear - Safety pattern - Rectangles
ita: Trasparente - Modello di sicurezza - Rettangoli

source: Clear - Safety pattern - Squares 2 Levels
ita: Trasparente - Modello di sicurezza - Quadrati su 2 livelli

source: Clear - Safety pattern - Stripes
ita: Trasparente - Modello di sicurezza - Strisce

source: Clear glazing - Frosted
ita: Vetrata trasparente - Smerigliata

source: Clear glazing - Insulating
ita: Vetrata trasparente - Isolamento

source: Clear glazing - Insulating - Low E
ita: Vetrata trasparente - Isolamento - Bassa emissione

source: Clear glazing - Lightly frosted
ita: Vetrata trasparente - Leggera smerigliatura

source: Clear glazing - Single pane
ita: Vetrata trasparente - Vetro singolo

source: Cloth
ita: Tessuto

source: Clouds
ita: Nuvole

source: Coarse Ambient Occlusion
ita: Occlusione ambientale grezza

source: Coating
ita: Rivestimento

source: Color
ita: Colore

source: Color Density
ita: Densità colore

source: Color map.
ita: Mappa colori.

# ColorLabel
source: Color
ita: Colore

# ColorSchema_localname:Color
source: Color
ita: Colore

# ColorSchema_localtype:Texture
source: Texture
ita: Composizione

# ColorVariationsLabel
source: Color Variations
ita: Variazioni colore

source: Composite
ita: Composto

source: Concrete
ita: Calcestruzzo

source: Concrete - Cast in Place
ita: Calcestruzzo - Gettata locale

source: Concrete - Cast in Place - Board Formed
ita: Calcestruzzo - Gettata locale - Sagomato

source: Concrete - Cast in Place - Formwork Holes
ita: Calcestruzzo - Gettata locale - Fori cassaforma

source: Concrete - Polished
ita: Calcestruzzo - Lucidato

source: Concrete - Polished - Stained Brown
ita: Calcestruzzo - Lucidato - Trattato con mordente marrone

source: Concrete - Polished - Weathered
ita: Calcestruzzo - Lucidato - Anticato

source: Concrete - Polished - Weathered - Stained Brown
ita: Calcestruzzo - Lucidato - Anticato - Trattato con mordente marrone

source: Concrete - Precast Rough
ita: Calcestruzzo - Riparazione

source: Concrete - Precast Smooth - Light Grey
ita: Calcestruzzo - Prefabbricato liscio - Grigio chiaro

source: Concrete - Precast Smooth - Light Grey - Wall height
ita: Calcestruzzo - Prefabbricato liscio - Grigio chiaro - Altezza muro

source: Concrete - Terrazzo - Polished
ita: Calcestruzzo - Terrazzo - Lucidato

source: Concrete Tile
ita: Piastrelle in calcestruzzo

source: Concrete material.
ita: Materiale calcestruzzo.

source: Concrete structural asset.
ita: Componente strutturale in calcestruzzo.

source: Concrete surface
ita: Superficie in calcestruzzo

source: Concrete walkway
ita: Accesso pedonale in calcestruzzo

source: Concrete, stone aggregate
ita: Calcestruzzo, aggregato di pietra

source: Concrete-001
ita: Pavimento industriale

source: Concrete-002
ita: Con pietra 1

source: Concrete-003
ita: Con pietra 2

source: Concrete-004
ita: Aggregato esposto - Grigio caldo

source: Concrete-005
ita: Non uniforme - Grigio caldo

source: Concrete-006
ita: Esterno liscio - Ocra

source: Concrete-007
ita: Liscio - Beige

source: Concrete-008
ita: Composizione muro - Beige

source: Concrete-009
ita: Composizione muro - Salmone

source: Concrete-010
ita: Verde acqua

source: Concrete-011
ita: Nero

source: Concrete-012
ita: Marrone

source: Concrete-013
ita: Rosso terra bruciata

source: Concrete-014
ita: Ceruleo

source: Concrete-015
ita: Fine - Crema

source: Concrete-016
ita: Grigio scuro

source: Concrete-017
ita: Grigio chiaro

source: Concrete-018
ita: Oliva

source: Concrete-019
ita: Bianco

source: Concrete-020
ita: Prefabbricato liscio

source: Concrete-021
ita: Fori cassaforma

source: Concrete-022
ita: Blocchi

source: Concrete-023
ita: Non uniforme riflettente - Grigio

source: Concrete-024
ita: Esterno - Bianco

source: Concrete-025
ita: Esterno - Beige

source: Concrete-026
ita: Esterno con trama - Ocra

source: Concrete-027
ita: Con trama - Beige

source: Concrete-028
ita: Grezzo - Rosa

source: Concrete-029
ita: Grezzo - Ocra

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
ita: Calcestruzzo.Gettato in opera.Aggregato esposto.Grezzo

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
ita: Calcestruzzo.Gettato in opera.Aggregato esposto.Fine

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
ita: Calcestruzzo.Gettato in opera.Aggregato esposto.Medio

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
ita: Calcestruzzo.Gettato in opera.Aggregato esposto.Rientrato

source: Concrete.Cast-In-Place.Flat.Broom.Grey
ita: Calcestruzzo.Gettato in opera.Piano.Bocciardato.Grigio

source: Concrete.Cast-In-Place.Flat.Grey.1
ita: Calcestruzzo.Gettato in opera.Piano.Grigio.1

source: Concrete.Cast-In-Place.Flat.Grey.2
ita: Calcestruzzo.Gettato in opera.Piano.Grigio.2

source: Concrete.Cast-In-Place.Flat.Grey.3
ita: Calcestruzzo.Gettato in opera.Piano.Grigio.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
ita: Calcestruzzo.Gettato in opera.Piano.Grigio.Efflorescenza

source: Concrete.Cast-In-Place.Flat.Polished.Grey
ita: Calcestruzzo.Gettato in opera.Piano.Levigato.Grigio

source: Concrete.Cast-In-Place.Formwork.Holes
ita: Calcestruzzo.Gettato in opera.Cassaforma.Fori

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
ita: Calcestruzzo.Gettato in opera.Cassaforma.Fori.Sfalsati

source: Concrete.Cast-In-Place.Panels.Reveal.1
ita: Calcestruzzo.Gettato in opera.Pannelli.Telaio.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
ita: Calcestruzzo.Gettato in opera.Pannelli.Telaio.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
ita: Calcestruzzo.Gettato in opera.Pannelli.Telaio.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
ita: Calcestruzzo.Gettato in opera.Pannelli.Telaio.Liscio

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
ita: Calcestruzzo.Gettato in opera.Pannelli.Telaio.Picchiettato

source: Concrete.Cast-In-Place.Panels.Square
ita: Calcestruzzo.Gettato in opera.Pannelli.Quadrati

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
ita: Calcestruzzo.Gettato in opera.Con nervature.Verticale.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
ita: Calcestruzzo.Gettato in opera.Con nervature.Verticale.2

source: Concrete.Cast-In-Place.SandBlasted
ita: Calcestruzzo.Gettato in opera.Sabbiato

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
ita: Calcestruzzo.Gettato in opera.Cassaforma.Legno.Tavole

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
ita: Calcestruzzo.Gettato in opera.Cassaforma.Legno.Compensato

source: Concrete.Concrete Accessories.Control Joints.Black
ita: Calcestruzzo.Accessori in calcestruzzo.Giunti di espansione.Nero

source: Concrete.Precast Structural Concrete.Smooth
ita: Calcestruzzo.Prefabbricato di calcestruzzo per uso strutturale.Liscio

source: Concrete/Cast-In-Place
ita: Calcestruzzo/Gettato in opera

source: Concrete/Fiber Reinforced
ita: Calcestruzzo/Rinforzato con fibre

source: Concrete/Standard
ita: Calcestruzzo/Standard

# ConcreteSchema_localname:Concrete
source: Concrete
ita: Calcestruzzo

# ConcreteSchema_localtype:Appearance
source: Appearance
ita: Aspetto

source: Copper
ita: Rame

source: Copper - Heavy Patina
ita: Rame - Patina pesante

source: Copper - Raw
ita: Rame - Grezzo

source: Copper - brushed radial stacked
ita: Rame - Spazzolatura radiale sovrapposta

source: Copper - patina
ita: Rame - Patina

source: Copper - polished
ita: Rame - Lucidato

source: Copper - wire mesh
ita: Rame - Rete di fili

source: Copper alloy
ita: Lega di rame

source: Copper, oxidized finish
ita: Rame, finitura ossidata

source: Cork
ita: Sughero

source: Corrugated
ita: Ondulato

source: Corrugated - Box Rib
ita: Ondulato - Nervatura scatola

source: Countertop
ita: Solido

source: Cream stone
ita: Pietra color crema

source: Cube swatch.
ita: Campione di cubo.

source: Curtain wall swatch.
ita: Campione di facciata continua.

source: Curves
ita: Curve

source: Cylinder swatch.
ita: Campione di cilindro.

# DST
source: DST In Use:
ita: DST in uso:

# DST:uilabel
source: DST In Use:
ita: DST in uso:

source: Dark blue colour
ita: Colore blu scuro

source: Dark brown rectangular herringbone bricks
ita: Mattoni a spina di pesce rettangolari marrone scuro

source: Day:
ita: Giorno:

# Day:uilabel
source: Day:
ita: Giorno:

source: Daylight Portal
ita: Entrate luce diurna

source: DaylightPortal
ita: Entrate luce diurna

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
ita: Luce solare

# DaylightPortalSchema_localtype:Light
source: Light
ita: Luce

source: Decal
ita: Decalcomania

source: Decal material.
ita: Materiale decalcomania.

source: DecalAppearance
ita: Aspetto decalcomania

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
ita: Aspetto decalcomania

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
ita: Aspetto

source: DecalMap map. Decal Map.
ita: Mappa DecalMap. Mappa decalcomania.

# DecalSchema_localname:Decal
source: Decal
ita: Decalcomania

# DecalSchema_localtype:Appearance
source: Appearance
ita: Aspetto

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
ita: Mappa di composizione in rilievo decalcomania

# DecalbumpmapSchema_localtype:Texture
source: Texture
ita: Composizione

# DecalmapSchema_localname:Decal Map
source: Decal Map
ita: Mappa decalcomania

# DecalmapSchema_localtype:Texture
source: Texture
ita: Composizione

source: Default Concrete f'c=3.5 ksi
ita: Calcestruzzo di default f'c = 3,5 ksi

# DetailsLabel
source: Details
ita: Dettagli

source: Doors - Windows.Door Hardware.Chrome.Satin
ita: Porte e finestre.Pomoli e maniglie.Cromo.Satinato

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
ita: Porte e finestre.Facciate continue con superfici riflettenti.Struttura in acciaio

source: Doors - Windows.Glazing.2
ita: Porte e finestre.Superfici riflettenti.2

source: Doors - Windows.Glazing.3
ita: Porte e finestre.Superfici riflettenti.3

source: Doors - Windows.Glazing.Glass.Automotive
ita: Porte e finestre.Superfici riflettenti.Vetro.Settore automobilistico

source: Doors - Windows.Glazing.Glass.Clear
ita: Porte e finestre.Superfici riflettenti.Vetro.Trasparente

source: Doors - Windows.Glazing.Glass.Etched
ita: Porte e finestre.Superfici riflettenti.Vetro.Con incisioni

source: Doors - Windows.Glazing.Glass.Frosted
ita: Porte e finestre.Superfici riflettenti.Vetro.Smerigliato

source: Doors - Windows.Glazing.Glass.Mirrored
ita: Porte e finestre.Superfici riflettenti.Vetro.A specchio

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
ita: Porte e finestre.Superfici riflettenti.Vetro.Riflettente trattato

source: Doors - Windows.Glazing.Glass.Spandrel
ita: Porte e finestre.Superfici riflettenti.Vetro.Spandrel

source: Doors - Windows.Glazing.Glass.Wired
ita: Porte e finestre.Superfici riflettenti.Vetro.Retinato

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
ita: Porte e finestre.Porte e infissi in metallo.Telaio in alluminio.Anodizzato.Bronzo scuro.Satinato

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
ita: Porte e finestre.Porte e infissi in metallo.Finestre in alluminio.Verniciato.Bianco

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
ita: Porte e finestre.Porte e infissi in metallo.Porte in acciaio.Verniciato.Bianco

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
ita: Porte e finestre.Porte e infissi in metallo.Acciaio.Galvanizzato

source: Doors - Windows.Wood Doors.Ash
ita: Porte e finestre.Porte in legno.Frassino

source: Dots
ita: Punti

source: Douglas Fir - Light Oil Flooring - 150mm wide
ita: Abete Douglas - Pavimentazione con olio chiaro - Larga 150 mm

source: Douglas Fir - Natural Flooring - 150mm wide
ita: Abete Douglas - Pavimentazione naturale - Larga 150 mm

source: Douglas Fir - White Oil Flooring - 150mm wide
ita: Abete Douglas - Pavimentazione con olio bianco - Larga 150 mm

source: Drapery swatch.
ita: Campione di tendaggio.

source: Ductile Cast Iron
ita: Ghisa duttile

source: Ductile cast iron
ita: Ghisa duttile

# Earlywood_Roughness_label
source: Earlywood Roughness
ita: Rugosità legno precoce

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
ita: Consente di definire la rugosità separata per il legno precoce.

# Earlywood_label
source: Earlywood
ita: Legno precoce

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
ita: Consente di definire le variazioni di colore del legno precoce per gli anelli di accrescimento.

# EarywoodLabel
source: Earlywood
ita: Legno precoce

# EarywoodLabel:tooltip
source: Earlywood color.
ita: Colore del legno precoce.

# Elastic_Nonlinear_Table_Data
source: Data
ita: Dati

# Elasto_Plastic_Parameters
source: Plastic Parameters
ita: Parametri plastici

# Elasto_Plastic_Yield_Function
source: Yield Function
ita: Funzione di snervamento

source: Elastomer
ita: Elastomero

source: Emissive
ita: Emissivo

source: Environment
ita: Ambiente

source: Epoxy Carbon Fiber Composite
ita: Composto di fibra di carbonio epossidico

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
ita: Tensione equibiassiale

# ExchangeGUID:uilabel
source: ExchangeGUID
ita: GUIDExchange

source: Fabric
ita: Tessuto

source: Fabric-001
ita: Tela da sacco 1

source: Fabric-002
ita: Fibra vegetale - Ocra 1

source: Fabric-003
ita: Tela - Marrone

source: Fabric-004
ita: Tela - Bianco

source: Fabric-005
ita: Sgualcito - Nero

source: Fabric-006
ita: Marrone scuro

source: Fabric-007
ita: Marrone chiaro

source: Fabric-008
ita: Blu

source: Fabric-009
ita: Beige

source: Fabric-010
ita: Tweed

source: Fabric-011
ita: Maglia

source: Fabric-012
ita: Tessuto scozzese - Beige

source: Fabric-013
ita: Tessuto scozzese - Rosso

source: Fabric-014
ita: Strisce - Nero- bianco- blu e grigio

source: Fabric-015
ita: Strisce - Giallo e grigio

source: Fabric-016
ita: Strisce - Blu e bianco

source: Fabric-017
ita: Strisce - Giallo e bianco

source: Fabric-018
ita: Velluto - Nero

source: Fabric-019
ita: Velluto - Rosso

source: Fabric-020
ita: Marrone chiaro - Quadrati marrone scuro

source: Fabric-021
ita: Viola e grigio

source: Fabric-022
ita: Rosso

source: Fabric-023
ita: Blu e giallo

source: Fabric-024
ita: Grano

source: Fabric-025
ita: Verde

source: Fabric/Leather
ita: Tessuto/Cuoio

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
ita: Pavimentazione simil-mogano - Larga 5"

source: Fiber Reinforced
ita: Rinforzato con fibre

# Fiber_Highlights_label
source: Fiber Highlights
ita: Evidenziazioni fibre

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
ita: Consente di definire le variazioni di colore casuali delle evidenziazioni.

source: Field Stone Wall
ita: Muro in pietra sul campo

source: Fine Ambient Occlusion
ita: Occlusione ambientale fine

source: Fine Gold 99.95%
ita: Oro puro 99,5%

source: Fine gold
ita: Oro puro

source: Finish
ita: Finitura

source: Finished
ita: Con finitura

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
ita: Finiture.Soffitti.Pannello acustico.Griglia esposta.2x2.Fissurato.Bianco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
ita: Finiture.Soffitti.Pannello acustico.Griglia esposta.2x2.Poroso.Bianco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
ita: Finiture.Soffitti.Pannello acustico.Griglia esposta.2x4.Fissurato.Bianco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
ita: Finiture.Soffitti.Pannello acustico.Griglia esposta.2x4.Poroso.Bianco

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
ita: Finiture.Soffitti.Pannello acustico.Alveolato.2x2.Bianco

source: Finishes.Ceilings.Linear.Silver Grey
ita: Finiture.Soffitti.Lineari.Grigio argento

source: Finishes.Flooring.Bamboo
ita: Finiture.Pavimenti.Bambù

source: Finishes.Flooring.Carpet.Berber.Pattern.1
ita: Finiture.Pavimenti.Tappeto.Berbero.Motivo.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
ita: Finiture.Pavimenti.Tappeto.Berbero.Motivo.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
ita: Finiture.Pavimenti.Tappeto.Berbero.Motivo.3

source: Finishes.Flooring.Carpet.Floral
ita: Finiture.Pavimenti.Tappeto.Motivo floreale

source: Finishes.Flooring.Carpet.Loop.1
ita: Finiture.Pavimenti.Tappeto.Motivo.1

source: Finishes.Flooring.Carpet.Loop.2
ita: Finiture.Pavimenti.Tappeto.Motivo.2

source: Finishes.Flooring.Carpet.Loop.3
ita: Finiture.Pavimenti.Tappeto.Motivo.3

source: Finishes.Flooring.Carpet.Loop.4
ita: Finiture.Pavimenti.Tappeto.Motivo.4

source: Finishes.Flooring.Carpet.Loop.5
ita: Finiture.Pavimenti.Tappeto.Motivo.5

source: Finishes.Flooring.Carpet.Loop.6
ita: Finiture.Pavimenti.Tappeto.Motivo.6

source: Finishes.Flooring.Carpet.Loop.7
ita: Finiture.Pavimenti.Tappeto.Motivo.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
ita: Finiture.Pavimenti.Tappeto.Needlepunch.Nero

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
ita: Finiture.Pavimenti.Tappeto.Needlepunch.Marrone chiaro

source: Finishes.Flooring.Carpet.NeedlePunch.White
ita: Finiture.Pavimenti.Tappeto.Needlepunch.Bianco

source: Finishes.Flooring.Carpet.Pad.Foam
ita: Finiture.Pavimenti.Tappeto.Piattaforma.Polistirolo

source: Finishes.Flooring.Carpet.Pad.Waffled
ita: Finiture.Pavimenti.Tappeto.Piattaforma.Strati

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
ita: Finiture.Pavimenti.Tappeto.Saxony.Motivofloreale.Blubianco

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
ita: Finiture.Pavimenti.Tappeto.Saxony.Motivofloreale.Colorato

source: Finishes.Flooring.Carpet.Saxony.Herringbone
ita: Finiture.Pavimenti.Tappeto.Saxony.A spina di pesce

source: Finishes.Flooring.Carpet.Saxony.Squares
ita: Finiture.Pavimenti.Tappeto.Saxony.Quadrati

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
ita: Finiture.Pavimenti.Tappeto.Sisal.Motivo.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
ita: Finiture.Pavimenti.Tappeto.Sisal.Motivo.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
ita: Finiture.Pavimenti.Tappeto.Sisal.Motivo.3

source: Finishes.Flooring.Cork
ita: Finiture.Pavimenti.Sughero

source: Finishes.Flooring.Marble.White
ita: Finiture.Pavimenti.Marmo.Bianco

source: Finishes.Flooring.Rug.Braided
ita: Finiture.Pavimenti.Tappeto.Intrecciato

source: Finishes.Flooring.Rug.Hooked
ita: Finiture.Pavimenti.Tappeto.Uncinetto

source: Finishes.Flooring.Rug.Knotted
ita: Finiture.Pavimenti.Tappeto.Maglia

source: Finishes.Flooring.Tile.Diamond.Red
ita: Finiture.Pavimenti.Piastrella.Rombi.Rosso

source: Finishes.Flooring.Tile.Square.Blue
ita: Finiture.Pavimenti.Piastrella.Quadrato.Blu

source: Finishes.Flooring.Tile.Square.Blue.1
ita: Finiture.Pavimenti.Piastrella.Quadrato.Blu.1

source: Finishes.Flooring.Tile.Square.Brown
ita: Finiture.Pavimenti.Piastrella.Quadrato.Marrone

source: Finishes.Flooring.Tile.Square.Circular Mosaic
ita: Finiture.Pavimenti.Piastrella.Quadrato.Mosaico circolare

source: Finishes.Flooring.Tile.Square.Grey.Dark
ita: Finiture.Pavimenti.Piastrella.Quadrato.Grigio.Scuro

source: Finishes.Flooring.Tile.Square.Tan
ita: Finiture.Pavimenti.Piastrella.Quadrato.Ocra

source: Finishes.Flooring.Tile.Square.Terra Cotta
ita: Finiture.Pavimenti.Piastrella.Quadrato.Terracotta

source: Finishes.Flooring.VCT.Diamond. Rosette
ita: Finiture.Pavimenti.VCT.Rombi.Rosone

source: Finishes.Flooring.VCT.Diamonds
ita: Finiture.Pavimenti.VCT.Rombi

source: Finishes.Flooring.VCT.Dots
ita: Finiture.Pavimenti.VCT.Punti

source: Finishes.Flooring.VCT.Dots.Grey
ita: Finiture.Pavimenti.VCT.Punti.Grigio

source: Finishes.Flooring.VCT.Grid
ita: Finiture.Pavimenti.VCT.Griglia

source: Finishes.Flooring.VCT.Mosaic
ita: Finiture.Pavimenti.VCT.Mosaico

source: Finishes.Flooring.VCT.Squares
ita: Finiture.Pavimenti.VCT.Quadrati

source: Finishes.Flooring.Vinyl.Checker.Black-White
ita: Finiture.Pavimenti.Vinile.Scacchi.Bianco e nero

source: Finishes.Flooring.Wood.Hardwood
ita: Finiture.Pavimenti.Legno.Massello

source: Finishes.Flooring.Wood.Hardwood.1
ita: Finiture.Pavimenti.Legno.Massello.1

source: Finishes.Flooring.Wood.Inlay
ita: Finiture.Pavimenti.Legno.Intarsiato

source: Finishes.Flooring.Wood.Parquet
ita: Finiture.Pavimenti.Legno.Parquet

source: Finishes.Flooring.Wood.Parquet.1
ita: Finiture.Pavimenti.Legno.Parquet.1

source: Finishes.Flooring.Wood.Plank
ita: Finiture.Pavimenti.Legno.Assi

source: Finishes.Flooring.Wood.Plank.Beech
ita: Finiture.Pavimento.Legno.Assi.Faggio

source: Finishes.Gypsum Board.Painted.White
ita: Finiture.Cartongesso.Verniciato.Bianco

source: Finishes.Laminate.CarbonFiber
ita: Finiture.Laminato.Fibra di carbonio

source: Finishes.Laminate.Plywood
ita: Finiture.Laminato.Compensato

source: Finishes.Masonry Flooring.Flagstone.Light Pink
ita: Finiture.Pavimento in muratura.Lastricato.Rosa chiaro

source: Finishes.Masonry Flooring.Granite.Brown-Black
ita: Finiture.Pavimento in muratura.Granito.Nero e marrone

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
ita: Finiture.Pavimento in muratura.Granito.Marrone.Nero e malva

source: Finishes.Masonry Flooring.Granite.Grey Speckled
ita: Finiture.Pavimento in muratura.Granito.Picchiettato grigio

source: Finishes.Masonry Flooring.Granite.Mauve-Black
ita: Finiture.Pavimento in muratura.Granito.Nero e malva

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
ita: Finiture.Pavimento in muratura.Granito.Nero e malva1

source: Finishes.Masonry Flooring.Granite.Multi-colored
ita: Finiture.Pavimento in muratura.Granito.Più colori

source: Finishes.Masonry Flooring.Marble
ita: Finiture.Pavimento in muratura.Marmo

source: Finishes.Masonry Flooring.Marble.Beige-Grid
ita: Finiture.Pavimento in muratura.Marmo.Griglia in beige

source: Finishes.Masonry Flooring.Marble.Brown
ita: Finiture.Pavimento in muratura.Marmo.Marrone

source: Finishes.Masonry Flooring.Marble.Deep Green
ita: Finiture.Pavimento in muratura.Marmo.Verde scuro
