Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-hun.xlf
Languages: hun

source: Ceramic-020
hun: 6 hüvelykes nyolcszögek - világos mézszínű

source: Ceramic-021
hun: 3 hüvelykes négyzetek - otthonos rózsaszín

source: Ceramic-022
hun: 6 hüvelykes nyolcszögek - sötétszürke

source: Ceramic-023
hun: 4 hüvelykes rombuszok - fekete

source: Ceramic-024
hun: 6 hüvelykes téglalapok - citromzöld

source: Ceramic-025
hun: 4 hüvelykes négyzetek rombuszokkal - barna

source: Ceramic-026
hun: 4 hüvelykes hatszögek - kék-szürke

source: Ceramic-027
hun: 4 hüvelykes négyzetek és téglalapok - világos narancs

source: Ceramic-028
hun: 4 hüvelykes négyzetek és téglalapok - pasztellrózsaszín

source: Ceramic-029
hun: 6 hüvelykes háromszögek - narancs-sárga

source: Ceramic-030
hun: 6x2 hüvelykes téglalapok - sárgászöld

source: Ceramic-031
hun: 6 hüvelykes nyolcszögek - téglavörös

source: Ceramic-032
hun: 1 hüvelykes négyzetek - kék mozaik

source: Ceramic-033
hun: 1 hüvelykes négyzetek - szürke mozaik

source: Ceramic-034
hun: 4 hüvelykes négyzetek - bézs mozaik

source: Ceramic-035
hun: 3 hüvelykes négyzet - terrakotta

source: Ceramic-036
hun: 1.5 hüvelykes négyzet - sárgásbarna

source: Ceramic-037
hun: 1.5 hüvelykes négyzet - palakék

source: Ceramic-038
hun: 1.5 hüvelykes négyzet - középkék

source: Ceramic-039
hun: 1.5 hüvelykes négyzet - barna

source: Ceramic-040
hun: Kör alakú mozaik - fekete-fehér

source: Ceramic-041
hun: 4 hüvelykes négyzetek rombuszokkal - szürke-vörös

source: Ceramic-042
hun: 1 hüvelykes négyzet - tört fehér

source: Ceramic-043
hun: 2 hüvelykes négyzet - lazac

source: Ceramic/Porcelain
hun: Kerámia/Porcelán

source: Ceramic/Tile
hun: Kerámia/Csempe

# CeramicSchema_localname:Ceramic
source: Ceramic
hun: Kerámia

# CeramicSchema_localtype:Appearance
source: Appearance
hun: Megjelenés

source: Checker
hun: Kockás

source: Checker map.
hun: Sakktábla.

# CheckerSchema_localname:Checker
source: Checker
hun: Kockás

# CheckerSchema_localtype:Texture
source: Texture
hun: Mintázat

source: Clouds
hun: Felhők

source: Coarse Ambient Occlusion
hun: Durva környezeti fényelnyelés

source: Color
hun: Szín

source: Color map.
hun: Színtérkép.

# ColorLabel
source: Color
hun: Szín

# ColorSchema_localname:Color
source: Color
hun: Szín

# ColorSchema_localtype:Texture
source: Texture
hun: Mintázat

# ColorVariationsLabel
source: Color Variations
hun: Színváltozatok

source: Composite
hun: Összetett

source: Concrete
hun: Beton

source: Concrete material.
hun: Beton anyag.

source: Concrete structural asset.
hun: Beton szerkezeti anyag.

source: Concrete, stone aggregate
hun: Beton, kővel adalékolt

source: Concrete-001
hun: Ipari padló

source: Concrete-002
hun: Kővel 1

source: Concrete-003
hun: Kővel 2

source: Concrete-004
hun: Kavicsszórt - lágy szürke

source: Concrete-005
hun: Nem egyenletes - lágy szürke

source: Concrete-006
hun: Kültéri sima - sárgásbarna

source: Concrete-007
hun: Sima - bézs

source: Concrete-008
hun: Falminta - bézs

source: Concrete-009
hun: Falminta - lazac

source: Concrete-010
hun: Vízkék

source: Concrete-011
hun: Fekete

source: Concrete-012
hun: Barna

source: Concrete-013
hun: Égővörös

source: Concrete-014
hun: Mélykék

source: Concrete-015
hun: Finom - krémszínű

source: Concrete-016
hun: Sötétszürke

source: Concrete-017
hun: Világosszürke

source: Concrete-018
hun: Olíva

source: Concrete-019
hun: Fehér

source: Concrete-020
hun: Előre gyártott sima

source: Concrete-021
hun: Zsalunyílások

source: Concrete-022
hun: Blokkok

source: Concrete-023
hun: Nem egyenletes tükröző - szürke

source: Concrete-024
hun: Kültéri - fehér

source: Concrete-025
hun: Kültéri - bézs

source: Concrete-026
hun: Kültéri mintás - sárgásbarna

source: Concrete-027
hun: Mintás - bézs

source: Concrete-028
hun: Egyenetlen - rózsaszín

source: Concrete-029
hun: Egyenetlen - sárgásbarna

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
hun: Beton.Monolit.Látszó adalékos.Érdes

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
hun: Beton.Monolit.Látszó adalékos.Finom

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
hun: Beton.Monolit.Látszó adalékos.Közepes

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
hun: Beton.Monolit.Látszó adalékos.Bemélyedő

source: Concrete.Cast-In-Place.Flat.Broom.Grey
hun: Beton.Monolit.Sík.Durva.Szürke

source: Concrete.Cast-In-Place.Flat.Grey.1
hun: Beton.Monolit.Sík.Szürke.1

source: Concrete.Cast-In-Place.Flat.Grey.2
hun: Beton.Monolit.Sík.Szürke.2

source: Concrete.Cast-In-Place.Flat.Grey.3
hun: Beton.Monolit.Sík.Szürke.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
hun: Beton.Monolit.Sima.Szürke.Kivirágzás

source: Concrete.Cast-In-Place.Flat.Polished.Grey
hun: Beton.Monolit.Sík.Csiszolt.Szürke

source: Concrete.Cast-In-Place.Formwork.Holes
hun: Beton.Monolit.Zsaluzott.Lyukmintás

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
hun: Beton.Monolit.Zsaluzott.Lyukmintás.Lépcsős

source: Concrete.Cast-In-Place.Panels.Reveal.1
hun: Beton.Monolit.Panel.Látszó.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
hun: Beton.Monolit.Panel.Látszó.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
hun: Beton.Monolit.Panel.Látszó.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
hun: Beton.Monolit.Panel.Látszó.Simított

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
hun: Beton.Monolit.Panel.Látszó.Szemcsés

source: Concrete.Cast-In-Place.Panels.Square
hun: Beton.Monolit.Panel.Négyzetes

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
hun: Beton.Monolit.Bordás.Függőleges.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
hun: Beton.Monolit.Bordás.Függőleges.2

source: Concrete.Cast-In-Place.SandBlasted
hun: Beton.Monolit.Homokfújt

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
hun: Beton.Monolit.Zsaluzott.Fa.Deszka

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
hun: Beton.Monolit.Zsaluzott.Fa.Rétegelt lemez

source: Concrete.Concrete Accessories.Control Joints.Black
hun: Beton.Betonszerelvények.Illesztékek.Fekete

source: Concrete.Precast Structural Concrete.Smooth
hun: Beton.Előregyártott szerkezeti beton.Simított

source: Concrete/Cast-In-Place
hun: Beton/Monolit

source: Concrete/Fiber Reinforced
hun: Beton/Szálerősítésű

source: Concrete/Standard
hun: Beton/Szabvány

# ConcreteSchema_localname:Concrete
source: Concrete
hun: Beton

# ConcreteSchema_localtype:Appearance
source: Appearance
hun: Megjelenés

source: Copper alloy
hun: Vörösrézötvözet

source: Copper, oxidized finish
hun: Vörösréz, eloxált felületű

source: Cork
hun: Parafa

source: Cream stone
hun: Krémszínű kő

source: Cube swatch.
hun: Kocka minta.

source: Curtain wall swatch.
hun: Függönyfal minta.

source: Cylinder swatch.
hun: Henger minta.

# DST
source: DST In Use:
hun: Nyári időszámítás:

# DST:uilabel
source: DST In Use:
hun: Nyári időszámítás:

source: Dark blue colour
hun: Sötétkék szín

source: Dark brown rectangular herringbone bricks
hun: Sötétbarna négyszögletes halszálkás tégla

source: Day:
hun: Nap:

# Day:uilabel
source: Day:
hun: Nap:

source: Daylight Portal
hun: Üveges nyílászáró

source: DaylightPortal
hun: Üveges nyílászáró

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
hun: Napfény

# DaylightPortalSchema_localtype:Light
source: Light
hun: Könnyű

source: Decal
hun: Dekoráció

source: Decal material.
hun: Dekorációs anyag.

source: DecalAppearance
hun: Dekorációmegjelenés

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
hun: Dekorációmegjelenés

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
hun: Megjelenés

source: DecalMap map. Decal Map.
hun: DekorációsTérkép térkép. Dekorációs térkép.

# DecalSchema_localname:Decal
source: Decal
hun: Dekoráció

# DecalSchema_localtype:Appearance
source: Appearance
hun: Megjelenés

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
hun: Dekoráció felülettérkép

# DecalbumpmapSchema_localtype:Texture
source: Texture
hun: Mintázat

source: Decalmap
hun: Dekorációs térkép

# DecalmapSchema_localname:Decal Map
source: Decal Map
hun: Dekorációs térkép

# DecalmapSchema_localtype:Texture
source: Texture
hun: Mintázat

source: Default
hun: Alapérték

source: Default Concrete f'c=3.5 ksi
hun: Alapértelmezett beton f'c=3.5 ksi

# DetailsLabel
source: Details
hun: Részletek

source: Doors - Windows.Door Hardware.Chrome.Satin
hun: Ajtók - ablakok.Ajtóvasalat.Króm.Selyemfényű

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
hun: Ajtók - ablakok.Üvegezett függönyfalak.Rozsdamentes acél függönyfal

source: Doors - Windows.Glazing.2
hun: Ajtók - ablakok.Üvegezés.2

source: Doors - Windows.Glazing.3
hun: Ajtók - ablakok.Üvegezés.3

source: Doors - Windows.Glazing.Glass.Automotive
hun: Ajtók - ablakok.Üvegezés.Üveg.Autóipari

source: Doors - Windows.Glazing.Glass.Clear
hun: Ajtók - ablakok.Üvegezés.Üveg.Átlátszó

source: Doors - Windows.Glazing.Glass.Etched
hun: Ajtók - ablakok.Üvegezés.Üveg.Maratott

source: Doors - Windows.Glazing.Glass.Frosted
hun: Ajtók - ablakok.Üvegezés.Üveg.Tejüveg

source: Doors - Windows.Glazing.Glass.Mirrored
hun: Ajtók - ablakok.Üvegezés.Üveg.Tükrözött

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
hun: Ajtók - ablakok.Üvegezés.Üveg.Tükröződő bevonatú

source: Doors - Windows.Glazing.Glass.Spandrel
hun: Ajtók - ablakok.Üvegezés.Üveg.Íves

source: Doors - Windows.Glazing.Glass.Wired
hun: Ajtók - ablakok.Üvegezés.Üveg.Drótüveg

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
hun: Ajtók - ablakok.Fém ajtók - keretek.Alumínium keret.Eloxált.Sötét bronz.Selyemfényű

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
hun: Ajtók - ablakok.Fém ajtók - keretek.Alumínium ablakok.Festett.Fehér

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
hun: Ajtók - ablakok.Fém ajtók - keretek.Acél ajtók.Festett.Fehér

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
hun: Ajtók - ablakok.Fém ajtók - keretek.Acél.Galvanizált

source: Doors - Windows.Wood Doors.Ash
hun: Ajtók - ablakok.Fa ajtók.Kőris

source: Drapery swatch.
hun: Szövet minta.

source: Ductile Cast Iron
hun: Gömbgrafitos öntöttvas

source: Ductile cast iron
hun: Gömbgrafitos öntöttvas

# Earlywood_Roughness_label
source: Earlywood Roughness
hun: Korai fa érdessége

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
hun: Engedélyezi, hogy a korai fának külön érdessége legyen.

# Earlywood_label
source: Earlywood
hun: Korai fa

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
hun: Engedélyezi, hogy az évgyűrűknek korai fa színváltozatai legyenek

# EarywoodLabel
source: Earlywood
hun: Korai fa

# EarywoodLabel:tooltip
source: Earlywood color.
hun: Korai fa színe.

source: Elastomer
hun: Elasztomer

source: Epoxy Carbon Fiber Composite
hun: Epoxi-szénszál kompozit

source: Fabric
hun: Szövet

source: Fabric-001
hun: Vászon 1

source: Fabric-002
hun: Nádfonat - sárgásbarna 1

source: Fabric-003
hun: Vászonszövet - barna

source: Fabric-004
hun: Vászon - fehér

source: Fabric-005
hun: Nyomott - fekete

source: Fabric-006
hun: Sötétbarna

source: Fabric-007
hun: Világosbarna

source: Fabric-008
hun: Kék

source: Fabric-009
hun: Bézs

source: Fabric-010
hun: Gyapjú

source: Fabric-011
hun: Háló

source: Fabric-012
hun: Mintás - bézs

source: Fabric-013
hun: Mintás - vörös

source: Fabric-014
hun: Csíkok - fekete-fehér-kék-szürke

source: Fabric-015
hun: Csíkok - sárga-szürke

source: Fabric-016
hun: Csíkok - kék-fehér

source: Fabric-017
hun: Csíkok - sárga-fehér

source: Fabric-018
hun: Selyem - fekete

source: Fabric-019
hun: Selyem - vörös

source: Fabric-020
hun: Világosbarna - sötétbarna négyzetek

source: Fabric-021
hun: Lila-szürke

source: Fabric-022
hun: Vörös

source: Fabric-023
hun: Kék-sárga

source: Fabric-024
hun: Búza

source: Fabric-025
hun: Zöld

source: Fabric/Leather
hun: Szövet/Bőr

source: Fiber Reinforced
hun: Szálerősítésű

# Fiber_Highlights_label
source: Fiber Highlights
hun: Kiemelt szálak

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
hun: Engedélyezi a kiemelt részek véletlenszerű színvariációit.

source: Fine Ambient Occlusion
hun: Finom környezeti fényelnyelés

source: Fine Gold 99.95%
hun: Színarany, 99,95%

source: Fine gold
hun: Színarany

source: Finish
hun: Felület

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
hun: Felületek.Mennyezetek.Akusztikai burkolat.Látszóbordás.2x2.Repedésmintás.Fehér

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
hun: Felületek.Mennyezetek.Akusztikai burkolat.Látszóbordás.2x2.Kavicsos.Fehér

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
hun: Felületek.Mennyezetek.Akusztikai burkolat.Látszóbordás.2x4.Repedésmintás.Fehér

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
hun: Felületek.Mennyezetek.Akusztikai burkolat.Látszóbordás.2x4.Kavicsmintás.Fehér

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
hun: Felületek.Mennyezetek.Akusztikai burkolat.Perforált.2x2.Fehér

source: Finishes.Ceilings.Linear.Silver Grey
hun: Felületek.Mennyezetek.Vonalas.Ezüstszürke

source: Finishes.Flooring.Bamboo
hun: Felületek.Padlóburkolat.Bambusz

source: Finishes.Flooring.Carpet.Berber.Pattern.1
hun: Felületek.Padlóburkolat.Szőnyeg.Berber.Minta.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
hun: Felületek.Padlóburkolat.Szőnyeg.Berber.Minta.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
hun: Felületek.Padlóburkolat.Szőnyeg.Berber.Minta.3

source: Finishes.Flooring.Carpet.Floral
hun: Felületek.Padlóburkolat.Szőnyeg.Virágmintás

source: Finishes.Flooring.Carpet.Loop.1
hun: Felületek.Padlóburkolat.Szőnyeg.Buklé.1

source: Finishes.Flooring.Carpet.Loop.2
hun: Felületek.Padlóburkolat.Szőnyeg.Buklé.2

source: Finishes.Flooring.Carpet.Loop.3
hun: Felületek.Padlóburkolat.Szőnyeg.Buklé.3

source: Finishes.Flooring.Carpet.Loop.4
hun: Felületek.Padlóburkolat.Szőnyeg.Buklé.4

source: Finishes.Flooring.Carpet.Loop.5
hun: Felületek.Padlóburkolat.Szőnyeg.Buklé.5

source: Finishes.Flooring.Carpet.Loop.6
hun: Felületek.Padlóburkolat.Szőnyeg.Buklé.6

source: Finishes.Flooring.Carpet.Loop.7
hun: Felületek.Padlóburkolat.Szőnyeg.Buklé.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
hun: Felületek.Padlóburkolat.Szőnyeg.Tűzött.Fekete

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
hun: Felületek.Padlóburkolat.Szőnyeg.Tűzött.Sárgásbarna

source: Finishes.Flooring.Carpet.NeedlePunch.White
hun: Felületek.Padlóburkolat.Szőnyeg.Tűzött.Fehér

source: Finishes.Flooring.Carpet.Pad.Foam
hun: Felületek.Padlóburkolat.Szőnyeg.Anyag.Hab

source: Finishes.Flooring.Carpet.Pad.Waffled
hun: Felületek.Padlóburkolat.Szőnyeg.Anyag.Sejtkötésű

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
hun: Felületek.Padlóburkolat.Szőnyeg.Merinógyapjú.Virágmintás.KékFehér

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
hun: Felületek.Padlóburkolat.Szőnyeg.Merinógyapjú.Virágmintás.Színes

source: Finishes.Flooring.Carpet.Saxony.Herringbone
hun: Felületek.Padlóburkolat.Szőnyeg.Merinógyapjú.Halszálkamintás

source: Finishes.Flooring.Carpet.Saxony.Squares
hun: Felületek.Padlóburkolat.Szőnyeg.Merinógyapjú.Négyzetmintás

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
hun: Felületek.Padlóburkolat.Szőnyeg.Szizálrost.Minta.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
hun: Felületek.Padlóburkolat.Szőnyeg.Szizálrost.Minta.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
hun: Felületek.Padlóburkolat.Szőnyeg.Szizálrost.Minta.3

source: Finishes.Flooring.Cork
hun: Felületek.Padlóburkolat.Parafa

source: Finishes.Flooring.Marble.White
hun: Felületek.Padlóburkolat.Márvány.Fehér

source: Finishes.Flooring.Rug.Braided
hun: Felületek.Padlóburkolat.Szőnyeg.Fonott

source: Finishes.Flooring.Rug.Hooked
hun: Felületek.Padlóburkolat.Szőnyeg.EgyszerűCsomózású

source: Finishes.Flooring.Rug.Knotted
hun: Felületek.Padlóburkolat.Szőnyeg.Csomózott

source: Finishes.Flooring.Tile.Diamond.Red
hun: Felületek.Padlóburkolat.Padlólap.Rombusz.Vörös

source: Finishes.Flooring.Tile.Square.Blue
hun: Felületek.Padlóburkolat.Padlólap.Négyzetes.Kék

source: Finishes.Flooring.Tile.Square.Blue.1
hun: Felületek.Padlóburkolat.Padlólap.Négyzetes.Kék.1

source: Finishes.Flooring.Tile.Square.Brown
hun: Felületek.Padlóburkolat.Padlólap.Négyzetes.Barna

source: Finishes.Flooring.Tile.Square.Circular Mosaic
hun: Felületek.Padlóburkolat.Padlólap.Négyzetes.Körkörös mozaik

source: Finishes.Flooring.Tile.Square.Grey.Dark
hun: Felületek.Padlóburkolat.Padlólap.Négyzetes.Szürke.Sötét

source: Finishes.Flooring.Tile.Square.Tan
hun: Felületek.Padlóburkolat.Padlólap.Négyzetes.Sárgásbarna

source: Finishes.Flooring.Tile.Square.Terra Cotta
hun: Felületek.Padlóburkolat.Padlólap.Négyzetes.Terrakotta

source: Finishes.Flooring.VCT.Diamond. Rosette
hun: Felületek.Padlóburkolat.PVC.Rombusz.Rozetta

source: Finishes.Flooring.VCT.Diamonds
hun: Felületek.Padlóburkolat.PVC.Rombuszok

source: Finishes.Flooring.VCT.Dots
hun: Felületek.Padlóburkolat.PVC.Pontok

source: Finishes.Flooring.VCT.Dots.Grey
hun: Felületek.Padlóburkolat.PVC.Pontok.Szürke

source: Finishes.Flooring.VCT.Grid
hun: Felületek.Padlóburkolat.PVC.Háló

source: Finishes.Flooring.VCT.Mosaic
hun: Felületek.Padlóburkolat.PVC.Mozaik

source: Finishes.Flooring.VCT.Squares
hun: Felületek.Padlóburkolat.PVC.Négyzetek

source: Finishes.Flooring.Vinyl.Checker.Black-White
hun: Felületek.Padlóburkolat.Linóleum.Kockás.Fekete-fehér

source: Finishes.Flooring.Wood.Hardwood
hun: Felületek.Padlóburkolat.Fa.Keményfa

source: Finishes.Flooring.Wood.Hardwood.1
hun: Felületek.Padlóburkolat.Fa.Keményfa.1

source: Finishes.Flooring.Wood.Inlay
hun: Felületek.Padlóburkolat.Fa.Intarzia

source: Finishes.Flooring.Wood.Parquet
hun: Felületek.Padlóburkolat.Fa.Parketta

source: Finishes.Flooring.Wood.Parquet.1
hun: Felületek.Padlóburkolat.Fa.Parketta.1

source: Finishes.Flooring.Wood.Plank
hun: Felületek.Padlóburkolat.Fa.Deszka

source: Finishes.Flooring.Wood.Plank.Beech
hun: Felületek.Padlóburkolat.Fa.Deszka.Bükk

source: Finishes.Gypsum Board.Painted.White
hun: Felületek.Gipszkarton.Festett.Fehér

source: Finishes.Laminate.CarbonFiber
hun: Felületek.Laminált.Szénszálas

source: Finishes.Laminate.Plywood
hun: Felületek.Laminált.Rétegelt lemez

source: Finishes.Masonry Flooring.Flagstone.Light Pink
hun: Felületek.Kőpadló.Kőlap.Világos rózsaszín

source: Finishes.Masonry Flooring.Granite.Brown-Black
hun: Felületek.Kőpadló.Gránit.Barna-fekete

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
hun: Felületek.Kőpadló.Gránit.Barna.Mályva-fekete

source: Finishes.Masonry Flooring.Granite.Grey Speckled
hun: Felületek.Kőpadló.Gránit.Szürke szemcsés

source: Finishes.Masonry Flooring.Granite.Mauve-Black
hun: Felületek.Kőpadló.Gránit.Mályva-fekete

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
hun: Felületek.Kőpadló.Gránit.Mályva-fekete1

source: Finishes.Masonry Flooring.Granite.Multi-colored
hun: Felületek.Kőpadló.Gránit.Többszínű

source: Finishes.Masonry Flooring.Marble
hun: Felületek.Kőpadló.Márvány

source: Finishes.Masonry Flooring.Marble.Beige-Grid
hun: Felületek.Kőpadló.Márvány.Bézs-hálós

source: Finishes.Masonry Flooring.Marble.Brown
hun: Felületek.Kőpadló.Márvány.Barna

source: Finishes.Masonry Flooring.Marble.Deep Green
hun: Felületek.Kőpadló.Márvány.Sötétzöld

source: Finishes.Masonry Flooring.Marble.Green
hun: Felületek.Kőpadló.Márvány.Zöld

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
hun: Felületek.Kőpadló.Márvány.Zöld.Eltolt négyzetek

source: Finishes.Masonry Flooring.Marble.Rose
hun: Felületek.Kőpadló.Márvány.Rózsaszín

source: Finishes.Masonry Flooring.Marble.Rose.1
hun: Felületek.Kőpadló.Márvány.Rózsaszín.1

source: Finishes.Masonry Flooring.Slate
hun: Felületek.Kőpadló.Pala

source: Finishes.Masonry Flooring.Slate.1
hun: Felületek.Kőpadló.Pala.1

source: Finishes.Masonry Flooring.Slate.Red
hun: Felületek.Kőpadló.Pala.Vörös

source: Finishes.Masonry Flooring.Terrazzo.Black
hun: Felületek.Kőpadló.Terrazzo.Fekete

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
hun: Felületek.Kőpadló.Terrazzo.Fekete-vörös

source: Finishes.Masonry Flooring.Terrazzo.Black.1
hun: Felületek.Kőpadló.Terrazzo.Fekete.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
hun: Felületek.Kőpadló.Terrazzo.Barna

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
hun: Felületek.Kőpadló.Terrazzo.Barna.1

source: Finishes.Masonry Flooring.Terrazzo.Green
hun: Felületek.Kőpadló.Terrazzo.Zöld

source: Finishes.Masonry Flooring.Terrazzo.Tan
hun: Felületek.Kőpadló.Terrazzo.Sárgásbarna

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
hun: Felületek.Kőpadló.Terrazzo.Sárgásbarna.1

source: Finishes.Masonry Flooring.Terrazzo.White
hun: Felületek.Kőpadló.Terrazzo.Fehér

source: Finishes.Masonry Flooring.Terrazzo.White.1
hun: Felületek.Kőpadló.Terrazzo.Fehér.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
hun: Felületek.Kőpadló.Travertin.Mályva.Négyszögletes

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
hun: Felületek.Kőpadló.Travertin.Mályva.Négyzetes

source: Finishes.Metal Framing Systems.Furring
hun: Felületek.Fémkeret-rendszerek.Burkolat

source: Finishes.Metal Framing Systems.Stud
hun: Felületek.Fémkeret-rendszerek.Csap

source: Finishes.Painting.Lacquer.Black
hun: Felületek.Festés.Lakk.Fekete

source: Finishes.Painting.Lacquer.White
hun: Felületek.Festés.Lakk.Fehér

source: Finishes.Painting.Paint
hun: Felületek.Festés.Festés

source: Finishes.Painting.Paint.Black
hun: Felület.Festés.Festés.Fekete

source: Finishes.Painting.Paint.Black.Flaking
hun: Felületek.Festés.Festék.Fekete.Porszórt

source: Finishes.Painting.Paint.Fireproofing
hun: Felület.Festés.Festés.Tűzálló

source: Finishes.Painting.Paint.White
hun: Felület.Festés.Festés.Fehér

source: Finishes.Painting.Paint.White.Flaking
hun: Felületek.Festés.Festék.Fehér.Porszórt

source: Finishes.Painting.Varnish
hun: Felület.Festés.Fénymáz

source: Finishes.Plaster.Stucco.Coarse.White
hun: Felületek.Vakolat.Stukkó.Érdes.Fehér

source: Finishes.Plaster.Stucco.Fine.1
hun: Felületek.Vakolat.Stukkó.Vékony.1

source: Finishes.Plaster.Stucco.Fine.Brown
hun: Felületek.Vakolat.Stukkó.Vékony.Barna

source: Finishes.Plaster.Stucco.Fine.Mauve
hun: Felületek.Vakolat.Stukkó.Vékony.Mályva

source: Finishes.Plaster.Stucco.Fine.White
hun: Felületek.Vakolat.Stukkó.Vékony.Fehér

source: Finishes.Plaster.Stucco.Medium.White
hun: Felületek.Vakolat.Stukkó.Közepes.Fehér

source: Finishes.Plaster.Stucco.Troweled.Grey
hun: Felületek.Vakolat.Stukkó.Vakolt.Szürke

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
hun: Felületek.Vakolat.Stukkó.Vakolt.Világossárga

source: Finishes.Plaster.Stucco.Troweled.White
hun: Felületek.Vakolat.Stukkó.Vakolt.Fehér

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
hun: Felületek.Vakolat.Stukkó.Nedves-Kevert.Szürke

source: Finishes.Plaster.Venetian.Rough
hun: Felületek.Vakolat.Velencei.Durva

source: Finishes.Plaster.Venetian.Smooth
hun: Felületek.Vakolat.Velencei.Sima

source: Finishes.Tiling.Ceramic.Checker
hun: Felületek.Lapburkolat.Kerámia.Kockás

source: Finishes.Tiling.Ceramic.Mosaic.Blue
hun: Felületek.Lapburkolat.Kerámia.Mozaik.Kék

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
hun: Felületek.Lapburkolat.Kerámia.Mozaik.Virágmintás.Rózsaszín - zöld

source: Finishes.Tiling.Ceramic.Mosaic.Grey
hun: Felületek.Lapburkolat.Kerámia.Mozaik.Szürke

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
hun: Felületek.Lapburkolat.Kerámia.Mozaik.Sárga-Háló

source: Finishes.Wall Covering.Floral.White
hun: Felületek.Falburkolat.Virágmintás.Fehér

source: Finishes.Wall Covering.Pattern1
hun: Felületek.Falburkolat.Minta1

source: Finishes.Wall Covering.Pattern2
hun: Felületek.Falburkolat.Minta2
