Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-csy.xlf
Languages: csy

source: Aluminum - brushed radial
csy: Hliník – kartáčovaný radiální

source: Aluminum - cast
csy: Hliník – litý

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
csy: Hliník – kruhová střídavá horizontální síť 3.5 x 19 mm – zkosená

source: Aluminum - circular alternated mesh 5mm holes - beveled
csy: Hliník – kruhová střídavá síť s 5mm oky – zkosená

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
csy: Hliník – kruhová střídavá síť s malými 3.5mm oky – zkosená

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
csy: Hliník – kruhová horizontální síť 3.5 x 19 mm – zkosená

source: Aluminum - diamond plate 1
csy: Hliník – kosočtvercová deska 1

source: Aluminum - diamond plate 2
csy: Hliník – kosočtvercová deska 2

source: Aluminum - diamond plate 3
csy: Hliník – kosočtvercová deska 3

source: Aluminum - expanded mesh thick
csy: Hliník – rozvinutá síť tlustá

source: Aluminum - expanded mesh thin
csy: Hliník – rozvinutá síť tenká

source: Aluminum - hexagonal mesh
csy: Hliník – šestihranná síť

source: Aluminum - knurled
csy: Hliník – rýhovaný

source: Aluminum - polished
csy: Hliník – leštěný

source: Aluminum - satin
csy: Hliník – satén

source: Aluminum magnesium silicon alloy, 6061
csy: Slitina hliníku, hořčíku a křemíku, 6061

source: Aluminum mirror
csy: Hliníkové zrcadlo

source: Aluminum, magnesium silicon alloy
csy: Hliník, slitina hořčíku a křemíku

source: Ambient Occlusion Scene Effect.
csy: Efekt scény okolní okluze

source: AmbientOcclusion
csy: OkolníOkluze

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
csy: Okolní okluze

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
csy: Efekt scény

source: Annealed
csy: Žíhané

source: Anodized - blue glossy
csy: Eloxovaný – modrý lesklý

source: Anodized - blue rough
csy: Eloxovaný – modrý hrubý

source: Anodized - grey glossy
csy: Eloxovaný – šedý lesklý

source: Anodized - grey rough
csy: Eloxovaný – šedý hrubý

source: Anodized - red glossy
csy: Eloxovaný – červený lesklý

source: Anodized - red rough
csy: Eloxovaný – červený hrubý

source: Appearance class for decals. Based on Generic, but with a simpler UI.
csy: Vzhledová třída obtisků. Vychází ze všeobecného standardu, avšak s jednodušším uživatelským rozhraním.

source: Architectural
csy: Stavitelské

source: Architectural bronze
csy: Architektonický bronz

source: Asphalt - Dark grey
csy: Asfalt – tmavě šedá

source: Asphalt - Light Grey
csy: Asfalt – světle šedá

source: Asphalt Shingles - Architectural Grade - Black
csy: Asfaltové šindele – trvanlivé provedení – černá

source: Asphalt Shingles - Architectural Grade - Brown
csy: Asfaltové šindele – trvanlivé provedení – hnědá

source: Asphalt Shingles - Architectural Grade - Grey
csy: Asfaltové šindele – trvanlivé provedení – šedá

source: Asphalt Shingles - Architectural Grade - Light Brown
csy: Asfaltové šindele – trvanlivé provedení – světle hnědá

source: Asphalt Shingles - Architectural Grade - Light Grey
csy: Asfaltové šindele – trvanlivé provedení – světle šedá

source: Asphalt Shingles - Standard - Black
csy: Asfaltové šindele – standardní – černá

source: Asphalt Shingles - Standard - Dark Brown
csy: Asfaltové šindele – standardní – tmavě hnědá

source: Asphalt Shingles - Standard - Green
csy: Asfaltové šindele – standardní – zelená

source: Asphalt Shingles - Standard - Grey
csy: Asfaltové šindele – standardní – šedá

source: Asphalt Shingles - Standard - Light Brown
csy: Asfaltové šindele – standardní – světle hnědá

source: Asphalt Shingles - Standard - Light Grey
csy: Asfaltové šindele – standardní – světle šedá

source: Asphalt Shingles - Standard - Medium Brown
csy: Asfaltové šindele – standardní – středně hnědá

source: Asphalt surface
csy: Asfaltový povrch

source: Austenitic stainless steel
csy: Nerezová ocel, austenitická

source: Autodesk branded swatch.
csy: Políčko značky Autodesk

# Azimuth
source: Sun Azimuth:
csy: Azimut slunce:

# Azimuth:uilabel
source: Sun Azimuth:
csy: Azimut slunce:

source: Backsplash - Ceramic/Stone Mix
csy: Omyvatelné obložení – směs keramika / kámen

source: Backsplash - Ceramic/Stone Mix (3X)
csy: Omyvatelné obložení – směs keramika/kámen (3X)

source: Bakelite
csy: Bakelit

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
csy: Podlahová krytina z bambusu – 5" široké

source: Base Material - Layered
csy: Základní materiál – vrstvený

source: Base Material - Metal
csy: Základní materiál – kovový

source: Base Material - Opaque
csy: Základní materiál – neprůhledný

source: Base Material - Transparent
csy: Základní materiál – průhledný

source: Basic structural asset.
csy: Základní konstrukční komponenta

source: Basketweave
csy: Panama

source: Birch - Glossy finish
csy: Bříza – lesklá povrchová úprava

source: Birch - Satin finish
csy: Bříza – saténová povrchová úprava

source: Birch - Unfinished
csy: Bříza – bez povrchové úpravy

source: Black Oxide
csy: Černý oxid

source: Black bricks
csy: Černé cihly

source: Blue
csy: Modré

source: Blue Green
csy: Modrozelená

source: Blue Green glazing - Insulating
csy: Modrozelené zasklení – izolační

source: Blue Green glazing - Single pane
csy: Modrozelené zasklení – jednoduché sklo

source: Blue glazing - Insulating
csy: Modré zasklení – izolační

source: Blue glazing - Single pane
csy: Modré zasklení – jednoduché sklo

source: Board and Batten
csy: Deska a prkno

source: Brass
csy: Mosaz

source: Brass - circular alternated mesh 5mm holes- beveled
csy: Mosaz – kruhová střídavá síť s 5mm oky – zkosená

source: Brass - circular alternated small mesh 3.5mm holes- beveled
csy: Mosaz – kruhová střídavá síť s malými 3.5mm oky – zkosená

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
csy: Mosaz – kruhová horizontální střídavá síť 3.5 x 19 mm – zkosená

source: Brass - circular horizontal mesh 3.5x19mm - beveled
csy: Mosaz – kruhová horizontální síť 3.5 x 19 mm – zkosená

source: Brass - hexagonal mesh
csy: Mosaz – šestihranná síť

source: Brass - knurled
csy: Mosaz – rýhovaná

source: Brass - matte
csy: Mosaz – matná

source: Brass - mesh expanded - thin
csy: Mosaz – rozvinutá síť – tenká

source: Brass - old look
csy: Mosaz – starý vzhled

source: Brass - old matte look
csy: Mosaz – starý matný vzhled

source: Brass - polished
csy: Mosaz – leštěná

source: Brass - wire mesh
csy: Mosaz – drátěná síť

source: Brass, polished
csy: Mosaz, leštěná

source: Brick
csy: Cihla

source: Brick - Brown, Soldier, brown
csy: Cihla – hnědá, nastojato, hnědá

source: Brick - Brown, Soldier, cream
csy: Cihla – hnědá, nastojato, krémová

source: Brick - Brown, Soldier, dark
csy: Cihla – hnědá, nastojato, tmavá

source: Brick - Brown, Soldier, grey
csy: Cihla – hnědá, nastojato, šedá

source: Brick - Brown, Soldier, light
csy: Cihla – hnědá, nastojato, světlá

source: Brick - Brown, Soldier, medium
csy: Cihla – hnědá, nastojato, střední

source: Brick - Brown, Soldier, red
csy: Cihla – hnědá, nastojato, červená

source: Brick - Brown, running, brown
csy: Cihla – hnědá, průběžná, hnědá

source: Brick - Brown, running, cream
csy: Cihla – hnědá, průběžná, krémová

source: Brick - Brown, running, dark
csy: Cihla – hnědá, průběžná, tmavá

source: Brick - Brown, running, grey
csy: Cihla – hnědá, průběžná, šedá

source: Brick - Brown, running, light
csy: Cihla – hnědá, průběžná, světlá

source: Brick - Brown, running, medium
csy: Cihla – hnědá, průběžná, střední

source: Brick - Brown, running, red
csy: Cihla – hnědá, průběžná, červená

source: Brick - Rustic
csy: Cihla – rustikální

source: Bricks - Running - Brown
csy: Cihly – průběžná – hnědá

source: Bricks - Running - Cream
csy: Cihly – průběžná – krémová

source: Bricks - Running - Dark Blend
csy: Cihly – průběžná – tmavá směs

source: Bricks - Running - Grey
csy: Cihly – průběžná – šedá

source: Bricks - Running - Light Blend
csy: Cihly – průběžná – světlá směs

source: Bricks - Running - Medium Blend
csy: Cihly – průběžná – střední přechod

source: Bricks - Running - Red
csy: Cihly – průběžná – červená

source: Bricks - Soldier - Brown
csy: Cihly – nastojato – hnědá

source: Bricks - Soldier - Cream
csy: Cihly – nastojato – krémový

source: Bricks - Soldier - Dark Blend
csy: Cihly – nastojato – tmavá směs

source: Bricks - Soldier - Grey
csy: Cihly – nastojato – šedá

source: Bricks - Soldier - Light Blend
csy: Cihly – nastojato – světlá směs

source: Bricks - Soldier - Medium Blend
csy: Cihly – nastojato – střední přechod

source: Bricks - Soldier - Red
csy: Cihly – nastojato – červená

source: Bronze
csy: Bronz

source: Bronze - patina
csy: Bronz – patina

source: Bronze - polished
csy: Bronz – leštěný

source: Bronze glazing - Insulating
csy: Pobronzování – izolační

source: Bronze glazing - Single pane
csy: Pobronzování – jednoduché sklo

source: Brown modular bricks
csy: Modulové cihly hnědé

source: Bump Map.
csy: Mapa nerovností.

source: Bump map used on decal objects.
csy: Mapa nerovností použitá na objektech obtisků.

source: BumpMap
csy: MapaNerovností

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
csy: Textura nerovností

# BumpMapSchema_localtype:Texture
source: Texture
csy: Textura

source: Burgundy stone floor
csy: Kamenná podlaha karmínově červená

source: CMU
csy: Pórobeton

source: CMU - Ribbed - Grey
csy: Pórobeton – žebrovaný – šedá

source: CMU - Ribbed - Red
csy: Pórobeton – žebrovaný – červená

source: CMU - Ribbed - Stacked - Grey
csy: Pórobeton – žebrovaný – vrstvený – šedá

source: CMU - Ribbed - Stacked - Red
csy: Pórobeton – žebrovaný – vrstvený – červená

source: CMU - Ribbed - Stacked - Tan
csy: Pórobeton – žebrovaný – vrstvený – šedobéžová

source: CMU - Ribbed - Tan
csy: Pórobeton – žebrovaný – šedobéžová

source: CMU - Running Bond - Light Grey
csy: Pórobeton – běhounová vazba – světle šedá

source: CMU - Running Bond - Tan
csy: Pórobeton – běhounová vazba – šedobéžová

source: CMU - Split Face - Running Bond - Light Grey
csy: Pórobeton – rozdělená plocha – běhounová vazba – světle šedá

source: CMU - Split Face - Running Bond - Red
csy: Pórobeton – rozdělená plocha – běhounová vazba – červená

source: CMU - Split Face - Running Bond - Tan
csy: Pórobeton – rozdělená plocha – běhounová vazba – šedobéžová

source: CMU - Stacked Bond - Light Grey
csy: Pórobeton – sloupková vazba – světle šedá

source: CMU - Stacked Bond - Tan
csy: Pórobeton – sloupková vazba – šedobéžová

source: CMU Brick - Grey
csy: Pórobetonová cihla – šedá

source: CMU Brick - Tan
csy: Pórobetonová cihla – šedobéžová

source: CMU Split Face Brick - Grey
csy: Pórobetonová cihla s rozdělenou plochou – šedá

source: CMU Split Face Brick - Red
csy: Pórobetonová cihla s rozdělenou plochou – červená

source: CMU Split Face Brick - Tan
csy: Pórobetonová cihla s rozdělenou plochou – šedobéžová

source: Carbon Fiber
csy: Uhlíkové vlákno

source: Carbon fiber 2/2 twill
csy: Uhlíkové vlákno 2/2 kepr

source: Carbon fiber plain weave
csy: Uhlíkové vlákno prostá vazba

source: Carbon fiber reinforced epoxy
csy: Epoxidová pryskyřic zesílená uhlíkovými vlákny

source: Carbon steel
csy: Uhlíková ocel

source: Carpet
csy: koberec

source: Carpet - Berber carpet, grey, irregular stripes
csy: Koberec – berberský koberec, šedý, nepravidelné proužky

source: Carpet - Berber carpet, grey, pattern01
csy: Koberec – berberský koberec, šedý, vzor01

source: Carpet - Berber carpet, light grey
csy: Koberec – berberský koberec, světle šedý

source: Carpet - Berber carpet, medium grey
csy: Koberec – berberský koberec, středně šedý

source: Carpet - Berber carpet, mixed colors
csy: Koberec – berberský koberec, různé barvy

source: Carpet - Berber carpet, tan, irregular stripes
csy: Koberec – berberský koberec, šedobéžový, nepravidelné proužky

source: Carpet - Berber carpet, tan, pattern01
csy: Koberec – berberský koberec, šedobéžový, vzor01

source: Carpet - Loops, tan
csy: Koberec – smyčky, šedobéžový

source: Carpet - Loops, white
csy: Koberec – smyčky, bílý

source: Carpet - Rug, tan, pattern01
csy: Koberec – běhoun, šedobéžový, vzor01

source: Carpet - Striped Dark - Aligned
csy: Koberec – odizolovaný tmavý – šikmý

source: Carpet - Striped Dark - Stacked
csy: Koberec – odizolovaný tmavý – vrstvený

source: Carpet - Striped Light - Aligned
csy: Koberec – odizolovaný světlý – šikmý

source: Carpet - Striped Light - Stacked
csy: Koberec – odizolovaný světlý – vrstvený

source: Carpet - Striped Medium - Aligned
csy: Koberec – odizolovaný střední – šikmý

source: Carpet - Striped Medium - Stacked
csy: Koberec – odizolovaný střední – vrstvený

source: Carpet - Striped, grey shades
csy: Koberec – pruhovaný, šedé odstíny

source: Carpet Strips - Dark-Light
csy: Kobercové pruhy – tmavé, světlé

source: Carpet Strips - Dark-Medium
csy: Kobercové pruhy – tmavé, střední

source: Carpet Strips - Medium-Light
csy: Kobercové pruhy – střední, světlé

source: Cast
csy: Odlitek

source: Cast Iron
csy: Litina

source: Cast bronze
csy: Litý bronz

source: Cast copper
csy: Litá měď

source: Cast steel
csy: Litá ocel

source: Ceiling
csy: Strop

source: Ceiling Beadboard
csy: Stropní lemovací deska

source: Ceiling tile - 2'x2' - Pattern01
csy: Stropní dlaždice – 2'x2' – vzor01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
csy: Stropní dlaždice – 2'x2' – děrovaný kov, zúžená, bílá

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
csy: Stropní dlaždice – 2'x2' – náhodný bodový vzor, úzká mezera, černá

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
csy: Stropní dlaždice – 2'x2' – náhodný bodový vzor, úzká mezera, zkosené hrany, černá

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
csy: Stropní dlaždice – 2'x2' – náhodný bodový vzor, úzká mezera, zkosené hrany, bílá

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
csy: Stropní dlaždice – 2'x2' – náhodný bodový vzor, úzká mezera, bílá

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
csy: Stropní dlaždice – 2'x2' – náhodný bodový vzor, závěsné spoje T, zkosené hrany, černá

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
csy: Stropní dlaždice – 2'x2' – náhodný bodový vzor, závěsné spoje T, zkosené hrany, bílá

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
csy: Stropní dlaždice – 2'x2' – hrubá, úzká mezera, černá

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
csy: Stropní dlaždice – 2'x2' – hrubá, úzká mezera, bílá

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
csy: Stropní dlaždice – 2'x4' – náhodný bodový vzor, úzká mezera, černá

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
csy: Stropní dlaždice – 2'x4' – náhodný bodový vzor, úzká mezera, zkosené hrany, černá

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
csy: Stropní dlaždice – 2'x4' – náhodný bodový vzor, úzká mezera, zkosené hrany, bílá

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
csy: Stropní dlaždice – 2'x4' – náhodný bodový vzor, úzká mezera, bílá

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
csy: Stropní dlaždice – 2'x4' – náhodný bodový vzor, závěsné spoje T, zkosené hrany, černá

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
csy: Stropní dlaždice – 2'x4' – náhodný bodový vzor, závěsné spoje T, zkosené hrany, bílá

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
csy: Stropní dlaždice – 600x1200mm – náhodný bodový vzor, úzká mezera, černá

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
csy: Stropní dlaždice – 600x1200mm – náhodný bodový vzor, úzká mezera, zkosené hrany, černá

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
csy: Stropní dlaždice – 600x1200mm – náhodný bodový vzor, úzká mezera, zkosené hrany, bílá

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
csy: Stropní dlaždice – 600x1200mm – náhodný bodový vzor, úzká mezera, bílá

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
csy: Stropní dlaždice – 600x1200mm – náhodný bodový vzor, závěsné spoje T, zkosené hrany, černá

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
csy: Stropní dlaždice – 600x1200mm – náhodný bodový vzor, závěsné spoje T, zkosené hrany, bílá

source: Ceiling tile - 600x600mm - Pattern01
csy: Stropní dlaždice – 600x600mm – vzor01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
csy: Stropní dlaždice – 600x600mm – děrovaný kov, zkosená, bílá

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
csy: Stropní dlaždice – 600x600mm – náhodný bodový vzor, úzká mezera, černá

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
csy: Stropní dlaždice – 600x600mm – náhodný bodový vzor, úzká mezera, zkosené hrany, černá

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
csy: Stropní dlaždice – 600x600mm – náhodný bodový vzor, úzká mezera, zkosené hrany, bílá

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
csy: Stropní dlaždice – 600x600mm – náhodný bodový vzor, úzká mezera, bílá

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
csy: Stropní dlaždice – 600x600mm – náhodný bodový vzor, závěsné spoje T, zkosené hrany, černá

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
csy: Stropní dlaždice – 600x600mm – náhodný bodový vzor, závěsné spoje T, zkosené hrany, bílá

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
csy: Stropní dlaždice – 600x600mm – hrubá, úzká mezera, černá

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
csy: Stropní dlaždice – 600x600mm – hrubá, úzká mezera, bílá

source: Ceramic
csy: Keramika

source: Ceramic - Faux Travertine
csy: Keramika – umělý travertin

source: Ceramic - Glossy - Beige
csy: Keramika – lesklá – béžová

source: Ceramic - Glossy - Dark Green
csy: Keramika – lesklá – tmavě zelená

source: Ceramic Tile - Brown Stone
csy: Keramická dlaždice – hnědý kámen

source: Ceramic Tile - Sand
csy: Keramická dlaždice – písek

source: Ceramic Tile - Wood Pattern
csy: Keramická dlaždice – dřevěný vzor

source: Ceramic material.
csy: Keramický materiál.

source: Ceramic tile - 6x3in - glossy white - running
csy: Keramická dlaždice – 6x3in – bílá lesklá – průběžná

source: Ceramic tile - Faux brown stone
csy: Keramická dlaždice – umělý hnědý kámen

source: Ceramic tile - Faux sand pattern
csy: Keramická dlaždice – umělý vzor písku

source: Ceramic tile - Grey stone
csy: Keramická dlaždice – šedý kámen

source: Ceramic-001
csy: Bílá

source: Ceramic-002
csy: Ledově bílá

source: Ceramic-003
csy: Slunečný den

source: Ceramic-004
csy: Neutrální šedá

source: Ceramic-005
csy: Zlatý písek

source: Ceramic-006
csy: Pobřežní mořská modrá

source: Ceramic-007
csy: Broskev

source: Ceramic-008
csy: Světle hnědošedě písková

source: Ceramic-009
csy: Námořnická modř

source: Ceramic-010
csy: 2palcové čtverce – béžová

source: Ceramic-011
csy: 6palcové čtverce – béžová

source: Ceramic-012
csy: 6palcové osmiúhelníky – ledovcově modrá

source: Ceramic-013
csy: 3palcové čtverce – bílá

source: Ceramic-014
csy: 3palcové osmiúhelníky – bílá

source: Ceramic-015
csy: 3palcové osmiúhelníky – šedobéžová

source: Ceramic-016
csy: 4palcové čtverce – levandulová

source: Ceramic-017
csy: 3palcové čtverce – světle žlutá

source: Ceramic-018
csy: 6palcové osmiúhelníky – měkce zelená

source: Ceramic-019
csy: 6palcové čtverce – venkovská růžová

source: Ceramic-020
csy: 3palcové osmiúhelníky – světle medová

source: Ceramic-021
csy: 3palcové čtverce – hřejivá růžová

source: Ceramic-022
csy: 6palcové osmiúhelníky – tmavě šedá

source: Ceramic-023
csy: 4palcové kosočtverce – černá

source: Ceramic-024
csy: 6palcové cihly – lipově zelená

source: Ceramic-025
csy: 4palcové čtverce s vloženým kosočtvercem – hnědá

source: Ceramic-026
csy: 4palcové šestiúhelníky – šedo-modrá

source: Ceramic-027
csy: 4palcové čtverce a obdélníky – světle oranžová

source: Ceramic-028
csy: 4palcové čtverce a obdélníky – pastelově růžová

source: Ceramic-029
csy: 6palcové trojúhelníky – oranžovo-žlutá

source: Ceramic-030
csy: 6x2palcové obdélníky – zemitá zelená

source: Ceramic-031
csy: 6palcové osmiúhelníky – karmínově červená

source: Ceramic-032
csy: 1palcové čtverce – modrá mozaika

source: Ceramic-033
csy: 1palcové čtverce – šedá mozaika

source: Ceramic-034
csy: 4palcové čtverce – béžová mozaika

source: Ceramic-035
csy: 3palcový čtverec – terakota

source: Ceramic-036
csy: 1.5palcový čtverec – šedobéžová

source: Ceramic-037
csy: 1.5palcový čtverec – břidlicově modrá

source: Ceramic-038
csy: 1.5palcový čtverec – střední modrá

source: Ceramic-039
csy: 1.5palcový čtverec – hnědá

source: Ceramic-040
csy: Kruhová mozaika – černo-bílá

source: Ceramic-041
csy: 4palcové čtverce s vloženým kosočtvercem – šedo-červená

source: Ceramic-042
csy: 1palcový čtverec – slonová kost

source: Ceramic-043
csy: 2palcový čtverec – lososová

source: Ceramic/Porcelain
csy: Keramika/porcelán

source: Ceramic/Tile
csy: Keramika/dlaždice

# CeramicSchema_localname:Ceramic
source: Ceramic
csy: Keramika

# CeramicSchema_localtype:Appearance
source: Appearance
csy: Vzhled

source: Checker
csy: Šachovnice

source: Checker 2x2
csy: Šachovnice 2x2

source: Checker 3x3
csy: Šachovnice 3x3

source: Checker map.
csy: Mapa šachovnice.

# CheckerSchema_localname:Checker
source: Checker
csy: Šachovnice

# CheckerSchema_localtype:Texture
source: Texture
csy: Textura

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
csy: Třešňová podlaha – 5" široké

source: Chrome
csy: Chrom

source: Chrome - black mirror
csy: Chrom – černé zrcadlo

source: Chrome - mirror
csy: Chrom – zrcadlo

source: Circles
csy: Kruhy

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
csy: Prkna – hladká – 4"

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
csy: Prkna – hladká – 6"

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
csy: Prkna – hladká – 8"

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
csy: Prkna – dřevená – 4"

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
csy: Prkna – dřevená – 6"

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
csy: Prkna – dřevená – 8"

source: Clear
csy: Čirá

source: Clear - Safety pattern - Circles
csy: Čirá – bezpečnostní vzor – kruhy

source: Clear - Safety pattern - Curves
csy: Čirá – bezpečnostní vzor – křivky

source: Clear - Safety pattern - Dots 2 Levels
csy: Čirá – bezpečnostní vzor – tečky 2 úrovně

source: Clear - Safety pattern - Rectangles
csy: Čirá – bezpečnostní vzor – obdélníky

source: Clear - Safety pattern - Squares 2 Levels
csy: Čirá – bezpečnostní vzor – čtverce 2 úrovně

source: Clear - Safety pattern - Stripes
csy: Čirá – bezpečnostní vzor – proužky

source: Clear glazing - Frosted
csy: Čiré zasklení – matované

source: Clear glazing - Insulating
csy: Čiré zasklení – izolační

source: Clear glazing - Insulating - Low E
csy: Čiré zasklení – izolační – nízkoemisní

source: Clear glazing - Lightly frosted
csy: Čiré zasklení – slabě matované

source: Clear glazing - Single pane
csy: Čiré zasklení – jednoduché sklo

source: Cloth
csy: Látka

source: Clouds
csy: Oblaka

source: Coarse Ambient Occlusion
csy: Surová okolní okluze

source: Coating
csy: Povrchová úprava

source: Color
csy: Barva
