Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-jpn.xlf
Languages: jpn

source: 1-inch gray square tiles in mosaic pattern
jpn: モザイク パターンの 1 インチ灰色の正方形タイル

source: 1-inch ivory square tile
jpn: 1 インチ 象牙色の正方形タイル

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
jpn: モザイク パターンの複数の青色のシェードの 1 インチ正方形タイル

source: 1.5-inch brown square tiles
jpn: 1.5 インチ茶色の正方形タイル

source: 1.5-inch medium blue square tiles
jpn: 1.5 インチ標準の青色の正方形タイル

source: 1.5-inch slate blue square tiles
jpn: 1.5 インチ スレート青色の正方形タイル

source: 1.5-inch tan square tiles
jpn: 1.5 インチ黄褐色の正方形タイル

source: 10x10cm measured Tile
jpn: 10x10cm 計測済みタイル

source: 10x10cm measured Tile - black background
jpn: 10x10cm 計測済みタイル - 黒の背景

source: 12inch
jpn: 12 インチ

source: 12x12in measured Tile
jpn: 12x12 インチ 計測済みタイル

source: 12x12in measured Tile - black background
jpn: 12x12 インチ 計測済みタイル - 黒の背景

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" ベージュ色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" ベージュ色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 桜色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" コーヒー色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 濃い茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 濃い茶色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 濃い茶色の塗装 ホワイト アッシュ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 濃い茶色のホワイト オーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 濃い茶色のホワイト オーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 濃い赤色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" はちみつ色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" はちみつ色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のクリ材、未研磨または塗装。イメージは Mercier Wood Flooring Inc. 提供。

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のクリ材。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のオーク材フローリング。イメージは Mercier Wood Flooring 提供。

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のオーク材、未研磨、無仕上げ。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のホワイト オーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 淡い茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 標準の淡い茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 標準の茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 標準の茶色の木材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 標準の茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 標準の茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" ナチュラル カエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 赤みがかった茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 未研磨、塗装なしの粗いナチュラル カエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 濃い茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" ストライプのタイガ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 非常に淡い茶色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" ワイン色がかった濃い茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" ワイン色がかった濃い茶色のホワイト オーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 黄色がかった茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 黄色がかった茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 黄色がかった茶色のセイヨウミザクラ材、未研磨、無仕上げ。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 黄色がかった淡い茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 黄色がかった淡い茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 黄色がかった淡い茶色のホワイト オーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 2-inch beige square tile
jpn: 2 インチ ベージュ色の正方形タイル

source: 2-inch salmon square tile
jpn: 2 インチ サーモン色の正方形タイル

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" ベージュ色のブナ材フローリング、無仕上げ。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 緑色で塗装 加圧処理した ベージュ色のヒッコリー材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" ベージュ色のヒッコリー材フローリング、未研磨、無仕上げ。イメージは Mercier Wood Flooring Inc. 提供。

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" ベージュ色のヒッコリー材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" ベージュ色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" ベージュ色のチーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" サクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" コーヒー色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" コーヒー色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 濃い茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 濃い茶色の塗装 ホワイト アッシュ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 濃い赤色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 1/4" 濃い赤色の塗装 ホワイト アッシュ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 濃い茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" はちみつ色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" はちみつ色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 淡い茶色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 標準の茶色のアンジローバ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 標準の茶色の塗装 ホワイト アッシュ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 標準の茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 標準の茶色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 赤に着色したケンパス材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 赤みがかった茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 赤みがかった茶色のカエデ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 2 1/4" 赤みがかった茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" トースト色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" ワイン色がかった濃い茶色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 黄色がかった茶色のセイヨウミザクラ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 3 1/4" 黄色がかった淡い茶色の塗装 ホワイト アッシュ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 3-inch octagonal tiles pure white
jpn: 3 インチ ピュアホワイト色の八角形タイル

source: 3-inch octagonal tiles tan
jpn: 3 インチ 黄褐色の八角形タイル

source: 3-inch square pure white
jpn: 3 インチ ピュアホワイト色の正方形

source: 3-inch square tiles light pink tint
jpn: 3 インチ 淡いピンクに着色した正方形タイル

source: 3-inch square tiles yellow tint
jpn: 3 インチ 黄色に着色した正方形タイル

source: 3-inch terra cotta square tiles
jpn: 3 インチ 素焼き 正方形タイル

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 4 1/4" ベージュ色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 4 1/4" 茶色のオーク材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 4 1/4" ワイン色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 4 1/4" ワイン色/茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
jpn: 4 1/4" 黄色がかった茶色のブナ材フローリング。イメージは Mercier Wood Flooring Inc. 提供。

source: 4-inch dark beige square tiles
jpn: 4 インチ 濃いベージュ色の正方形タイル

source: 4-inch hexagonal tiles blue-gray
jpn: 4 インチ 青灰色の六角形タイル

source: 4-inch square tiles light blue tint
jpn: 4 インチ 淡い青色に着色した正方形タイル

source: 4-inch square tiles light purple tint
jpn: 4 インチ 淡い紫に着色した正方形タイル

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
jpn: 4 インチ 正方形タイルと淡いオレンジ色の 2x4 インチ長方形タイル

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
jpn: 4 インチ 正方形タイルと淡いピンクの 2x4 インチ長方形タイル

source: 4-inch square tiles with red diamonds on corners
jpn: 4 インチ コーナーに赤いひし形の正方形タイル

source: 4-inch squares with inset diamond shape
jpn: 4 インチ 押し込みひし形の正方形

source: 6-inch base triangular tiles in orange-yellow
jpn: 6 インチ オレンジ-黄色の底の三角形タイル

source: 6-inch beige square tile
jpn: 6 インチ ベージュ色の正方形タイル

source: 6-inch blue octagonal tiles
jpn: 6 インチ 青色の八角形タイル

source: 6-inch brick tiles lime green
jpn: 6 インチ ライムグリーン色のレンガ タイル

source: 6-inch octagonal tiles dark Gray
jpn: 6 インチ 濃い灰色の八角形タイル

source: 6-inch octagonal tiles in dark red color
jpn: 6 インチ 濃い赤色の八角形タイル

source: 6-inch octagonal tiles light gold tint
jpn: 6 インチ 淡いゴールドに着色した八角形タイル

source: 6-inch octagonal tiles light green tint
jpn: 6 インチ 淡い緑に着色した八角形タイル

source: 6-inch square tiles light red tint
jpn: 6 インチ 淡い赤に着色した正方形タイル

source: 6x2 inch rectangular tiles in earthy green
jpn: 6x2 インチ 自然の緑色の長方形タイル

source: ABS - white glossy
jpn: ABS - 白 光沢

source: ACADGen-001
jpn: 露出材 砂利 - 粗い

source: ACADGen-002
jpn: 露出材 砂利 - 細い

source: ACADGen-003
jpn: 露出材 砂利 - 中間 - バージョン 1.1

source: ACADGen-003-1-2
jpn: 露出材 砂利 - 中間

source: ACADGen-004
jpn: 露出材 砂利 - 埋め込め

source: ACADGen-005
jpn: フラット - エニシダ グレー - バージョン 1.1

source: ACADGen-005-1-2
jpn: フラット - エニシダ グレー

source: ACADGen-006
jpn: フラット - グレー 1

source: ACADGen-007
jpn: フラット - グレー 2 - バージョン 1.1

source: ACADGen-007-1-2
jpn: フラット - グレー 2

source: ACADGen-008
jpn: フラット - グレー 3

source: ACADGen-009
jpn: フラット - 白華 グレー

source: ACADGen-010
jpn: フラット - 研磨 グレー

source: ACADGen-011
jpn: 型枠 - 穴

source: ACADGen-012
jpn: 型枠 - 穴(ねじれ型) - バージョン 1.1

source: ACADGen-012-1-2
jpn: 型枠 - 穴(ねじれ型)

source: ACADGen-013
jpn: 型枠 - 木材 ボード - バージョン 1.1

source: ACADGen-013-1-2
jpn: 型枠 - 木材 ボード

source: ACADGen-014
jpn: 型枠 - 木材合板

source: ACADGen-015
jpn: パネル - リビール 1 - バージョン 1.1

source: ACADGen-015-1-2
jpn: パネル - リビール 1

source: ACADGen-016
jpn: パネル - リビール 2 - バージョン 1.1

source: ACADGen-016-1-2
jpn: パネル - リビール 2

source: ACADGen-017
jpn: パネル - リビール 3

source: ACADGen-018
jpn: パネル - リビール スムーズ - バージョン 1.1

source: ACADGen-018-1-2
jpn: パネル - リビール スムーズ

source: ACADGen-019
jpn: パネル - リビール まだら - バージョン 1.1

source: ACADGen-019-1-2
jpn: パネル - リビール まだら

source: ACADGen-020
jpn: パネル - 正方形

source: ACADGen-021
jpn: リビール - 垂直 1

source: ACADGen-022
jpn: リビール - 垂直 2 - バージョン 1.1

source: ACADGen-022-1-2
jpn: リビール - 垂直 2

source: ACADGen-023
jpn: サンド ブラスト

source: ACADGen-024
jpn: 黒 コントロール目地

source: ACADGen-025
jpn: スムーズ プレキャスト構造

source: ACADGen-026
jpn: ドア ハードウェア - クロム サテン

source: ACADGen-027
jpn: カーテンウォール - ステンレス鋼

source: ACADGen-028
jpn: 緑

source: ACADGen-029
jpn: 青

source: ACADGen-030
jpn: 自動車用ガラス

source: ACADGen-031
jpn: クリア

source: ACADGen-032
jpn: エッチング

source: ACADGen-033
jpn: くもり

source: ACADGen-034
jpn: 鏡面

source: ACADGen-035
jpn: 反射 - コーティング

source: ACADGen-036
jpn: スパンドレル

source: ACADGen-037
jpn: ワイヤ入り

source: ACADGen-038
jpn: アルミ窓 - 陽極酸化 ダーク ブロンズ サテン

source: ACADGen-039
jpn: アルミ窓 - ペンキ 白

source: ACADGen-040
jpn: 鋼材ドア - ペンキ 白

source: ACADGen-041
jpn: 鋼材 メッキ

source: ACADGen-042
jpn: アッシュ ドア

source: ACADGen-043
jpn: ベルベル - パターン 1

source: ACADGen-044
jpn: ベルベル - パターン 2

source: ACADGen-045
jpn: ベルベル - パターン 3

source: ACADGen-046
jpn: フローラル

source: ACADGen-047
jpn: ループ - 淡い茶

source: ACADGen-048
jpn: ループ - 濃い茶

source: ACADGen-049
jpn: ループ - 濃い赤

source: ACADGen-050
jpn: ループ - 淡い青

source: ACADGen-051
jpn: ループ - 白

source: ACADGen-052
jpn: ループ - 標準の灰色

source: ACADGen-053
jpn: ループ - 淡い灰色-緑

source: ACADGen-054
jpn: ニードルパンチ - 黒

source: ACADGen-055
jpn: ニードルパンチ - 黄褐色

source: ACADGen-056
jpn: ニードルパンチ - 白

source: ACADGen-057
jpn: パッド - フ ォーム

source: ACADGen-058
jpn: パッド - ワッフル

source: ACADGen-059
jpn: サクソニー - 花柄 青-白

source: ACADGen-060
jpn: サクソニー - 花柄 カラフル

source: ACADGen-061
jpn: サクソニー - ヘリンボーン

source: ACADGen-062
jpn: サクソニー - スクエア

source: ACADGen-063
jpn: サイザル - シェブロン

source: ACADGen-064
jpn: サイザル - 線

source: ACADGen-065
jpn: サイザル - ランダム

source: ACADGen-066
jpn: ラグ - 組みひも

source: ACADGen-067
jpn: ラグ - 刺繍

source: ACADGen-068
jpn: ラグ - 飾り結び

source: ACADGen-069
jpn: 防音タイル - 露出格子 2x2 ひび割れ 白 - バージョン 1.1

source: ACADGen-069-1-2
jpn: 防音タイル - 露出格子 2x2 ひび割れ 白

source: ACADGen-070
jpn: 防音タイル - 露出格子 2x2 玉砂利 白 - バージョン 1.1

source: ACADGen-070-1-2
jpn: 防音タイル - 露出格子 2x2 玉砂利 白

source: ACADGen-071
jpn: 防音タイル - 露出格子 2x4 ひび割れ 白 - バージョン 1.1

source: ACADGen-071-1-2
jpn: 防音タイル - 露出格子 2x4 ひび割れ 白

source: ACADGen-072
jpn: 防音タイル - 露出格子 2x4 玉砂利 白 - バージョン 1.1

source: ACADGen-072-1-2
jpn: 防音タイル - 露出格子 2x4 玉砂利 白

source: ACADGen-073
jpn: 防音タイル - 穴あき - 2x2 - 白 - バージョン 1.1

source: ACADGen-073-1-2
jpn: 防音タイル - 穴あき - 2x2 - 白

source: ACADGen-074
jpn: 直線 - シルバー灰色

source: ACADGen-075
jpn: メタル フレーム システム - 毛皮飾り

source: ACADGen-076
jpn: メタル フレーム システム - 飾り釘

source: ACADGen-077
jpn: チェッカー

source: ACADGen-078
jpn: モザイク - 青色 - バージョン 1.1

source: ACADGen-078-1-2
jpn: モザイク - 青色

source: ACADGen-079
jpn: モザイク - ローズ-緑 フローラル

source: ACADGen-080
jpn: モザイク - 灰色

source: ACADGen-081
jpn: モザイク - 黄-グリッド

source: ACADGen-082
jpn: 竹

source: ACADGen-083
jpn: コルク - 細かい

source: ACADGen-084
jpn: 大理石 - 白

source: ACADGen-085
jpn: ひし形 - 赤 - バージョン 1.1

source: ACADGen-085-1-2
jpn: ひし形 - 赤

source: ACADGen-086
jpn: 正方形 - 青 - バージョン 1.1

source: ACADGen-086-1-2
jpn: 正方形 - 青

source: ACADGen-087
jpn: 正方形 - 青-灰色 - バージョン 1.1

source: ACADGen-087-1-2
jpn: 正方形 - 青-灰色

source: ACADGen-088
jpn: 正方形 - 茶 - バージョン 1.1

source: ACADGen-088-1-2
jpn: 正方形 - ブラウン

source: ACADGen-089
jpn: 円形モザイク - 黒白 1

source: ACADGen-090
jpn: 正方形 - 濃い灰色 - バージョン 1.1

source: ACADGen-090-1-2
jpn: 正方形 - 濃い茶

source: ACADGen-091
jpn: 正方形 - 黄褐色 - バージョン 1.1

source: ACADGen-091-1-2
jpn: 正方形 - 黄褐色

source: ACADGen-092
jpn: テラコッタ - バージョン 1.1

source: ACADGen-092-1-2
jpn: テラコッタ

source: ACADGen-093
jpn: ひし形 - バラ飾り 1

source: ACADGen-094
jpn: ひし形 1 - バージョン 1.1

source: ACADGen-094-1-2
jpn: ひし形 1

source: ACADGen-095
jpn: ドット 1

source: ACADGen-096
jpn: ドット灰色

source: ACADGen-097
jpn: グリッド 1 - バージョン 1.1

source: ACADGen-097-1-2
jpn: グリッド 1

source: ACADGen-098
jpn: モザイク - 淡い茶 - バージョン 1.1

source: ACADGen-098-1-2
jpn: モザイク - 淡い茶

source: ACADGen-099
jpn: 二分割 - 正方形

source: ACADGen-100
jpn: チェッカー 黒-白

source: ACADGen-101
jpn: 硬質木材 - 格子

source: ACADGen-102
jpn: 硬質木材 - 厚板

source: ACADGen-103
jpn: はめ込み

source: ACADGen-104
jpn: 寄木細工 - 灰色-黄褐色

source: ACADGen-105
jpn: 寄木細工 - 茶

source: ACADGen-106
jpn: 厚板

source: ACADGen-107
jpn: ブナ - 厚板

source: ACADGen-108
jpn: 石膏ボード - ペンキ白 - バージョン 1.1

source: ACADGen-108-1-2
jpn: 石膏ボード - ペンキ 白

source: ACADGen-109
jpn: カーボンファイバー

source: ACADGen-110
jpn: 合板 - 新規

source: ACADGen-111
jpn: 敷石 - 紅梅色 - バージョン 1.1

source: ACADGen-111-1-2
jpn: 敷石 - 紅梅色

source: ACADGen-112
jpn: 御影石 - ブラウン-黒

source: ACADGen-113
jpn: 御影石 - ブラウン ふじ色-黒

source: ACADGen-114
jpn: 御影石 - 灰色まだら模様

source: ACADGen-115
jpn: 御影石 - ふじ色-黒

source: ACADGen-116
jpn: 御影石 - ふじ色-黒 1

source: ACADGen-117
jpn: 御影石 - 多色

source: ACADGen-118
jpn: 大理石 - 濃い灰色-青 正方形

source: ACADGen-119
jpn: 大理石 - ベージュ 格子

source: ACADGen-120
jpn: 大理石 - 茶 - バージョン 1.1

source: ACADGen-120-1-2
jpn: 大理石 - ブラウン

source: ACADGen-121
jpn: 大理石 - 濃緑

source: ACADGen-122
jpn: 大理石 - 緑

source: ACADGen-123
jpn: 大理石 - 緑 オフセット正方形

source: ACADGen-124
jpn: 大理石 - 濃いオレンジ 正方形

source: ACADGen-125
jpn: 大理石 - 濃いローズ 正方形

source: ACADGen-126
jpn: 石版 - 灰色-緑 - バージョン 1.1

source: ACADGen-126-1-2
jpn: 石版 - 灰色-緑

source: ACADGen-127
jpn: 石版 - 灰褐色 - バージョン 1.1

source: ACADGen-127-1-2
jpn: 石版 - 灰色-茶

source: ACADGen-128
jpn: 石板 - 赤 1

source: ACADGen-129
jpn: テラゾ - 白-黒

source: ACADGen-130
jpn: テラゾ - 黒-赤

source: ACADGen-131
jpn: テラゾ - 黒-白

source: ACADGen-132
jpn: テラゾ - 白-茶

source: ACADGen-133
jpn: テラゾ - 茶-黒

source: ACADGen-134
jpn: テラゾ - 緑

source: ACADGen-135
jpn: テラゾ - 淡い黄褐色

source: ACADGen-136
jpn: テラゾ - 黄褐色

source: ACADGen-137
jpn: テラゾ - 灰色-白

source: ACADGen-138
jpn: テラゾ - 白

source: ACADGen-139
jpn: 石灰華 - ふじ色 長方形

source: ACADGen-140
jpn: 石灰華 - ふじ色 正方形

source: ACADGen-141
jpn: ラッカー - 黒

source: ACADGen-142
jpn: ラッカー - 白

source: ACADGen-143
jpn: ペイント - バージョン 1.1

source: ACADGen-143-1-2
jpn: ペイント

source: ACADGen-144
jpn: 黒

source: ACADGen-145
jpn: 黒 - フレーク

source: ACADGen-146
jpn: 耐火材料 - バージョン 1.1

source: ACADGen-146-1-2
jpn: 耐火材料

source: ACADGen-147
jpn: 白

source: ACADGen-148
jpn: 白 - フレーク

source: ACADGen-149
jpn: ワックス - ニス塗り

source: ACADGen-150
jpn: 粗い - 白 - バージョン 1.1

source: ACADGen-150-1-2
jpn: 粗い - 白

source: ACADGen-151
jpn: 細かい - 淡い灰色 - バージョン 1.1

source: ACADGen-151-1-2
jpn: 細かい - 淡い灰色

source: ACADGen-152
jpn: 細かい - 茶 - バージョン 1.1

source: ACADGen-152-1-2
jpn: 細かい - ブラウン

source: ACADGen-153
jpn: 細かい - ふじ色 - バージョン 1.1

source: ACADGen-153-1-2
jpn: 細かい - ふじ色

source: ACADGen-154
jpn: 細かい - 白 - バージョン 1.1
