Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ita.xlf
Languages: ita

source: Acrylonitrile Butadiene Polycarbonate
ita: Acrilonitrile butadiene policarbonato

source: Acrylonitrile Butadiene Styrene, Molded
ita: Acrilonitrile butadiene stirene, Stampato

source: Acrylonitrile butadiene styrene
ita: Acrilonitrile butadiene stirene

# Additional_Color_Noise_label
source: Additional Color Noise
ita: Distorsioni colore aggiuntive

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
ita: Consente di definire le variazioni di colore casuali.

# Additional_Growth_Noise_label
source: Additional Growth Noise
ita: Distorsioni accrescimento aggiuntive

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
ita: Consente di definire la distorsione casuale delle fibre.

source: Air
ita: Aria

source: Air Barrier
ita: Barriera d'aria

source: Alloy steel
ita: Lega di acciaio

source: Alternating Brick
ita: Mattone alternato

# Altitude
source: Sun Altitude:
ita: Altitudine sole:

# Altitude:uilabel
source: Sun Altitude:
ita: Altitudine sole:

source: Aluminum
ita: Alluminio

source: Aluminum , oxidized finish
ita: Alluminio, finitura ossidata

source: Aluminum - Bead Blasted
ita: Alluminio - Cordone sabbiato

source: Aluminum - brushed
ita: Alluminio - Spazzolato

source: Aluminum - brushed radial
ita: Alluminio - Spazzolatura radiale

source: Aluminum - cast
ita: Alluminio - Fuso

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
ita: Alluminio - Lamiera con fori tondi orizzontali alternati da 3,5x19 mm - Smussata

source: Aluminum - circular alternated mesh 5mm holes - beveled
ita: Alluminio - Lamiera con fori tondi alternati da 5 mm - Smussata

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
ita: Alluminio - Lamiera con fori tondi piccoli alternati da 3,5 mm - Smussata

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
ita: Alluminio - Lamiera con fori tondi orizzontali da 3,5x19 mm - Smussata

source: Aluminum - diamond plate 1
ita: Alluminio - Lamiera con rombi 1

source: Aluminum - diamond plate 2
ita: Alluminio - Lamiera con rombi 2

source: Aluminum - diamond plate 3
ita: Alluminio - Lamiera con rombi 3

source: Aluminum - expanded mesh thick
ita: Alluminio - Lamiera stirata spessa

source: Aluminum - expanded mesh thin
ita: Alluminio - Lamiera stirata sottile

source: Aluminum - hexagonal mesh
ita: Alluminio - Lamiera esagonale

source: Aluminum - knurled
ita: Alluminio - Zigrinato

source: Aluminum - polished
ita: Alluminio - Lucidato

source: Aluminum - satin
ita: Alluminio - Satinato

source: Aluminum magnesium silicon alloy, 6061
ita: Lega di silicone magnesio alluminio, 6061

source: Aluminum mirror
ita: Specchio di alluminio

source: Aluminum, magnesium silicon alloy
ita: Alluminio, lega di magnesio silicio

source: Ambient Occlusion Scene Effect.
ita: Effetto scena occlusione ambientale.

source: AmbientOcclusion
ita: Occlusione ambientale

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
ita: Occlusione ambientale

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
ita: Effetto scena

source: Annealed
ita: Ricotto

source: Anodized - blue glossy
ita: Anodizzato - Blu lucido

source: Anodized - blue rough
ita: Anodizzato - Blu ruvido

source: Anodized - grey glossy
ita: Anodizzato - Grigio lucido

source: Anodized - grey rough
ita: Anodizzato - Grigio ruvido

source: Anodized - red glossy
ita: Anodizzato - Rosso lucido

source: Anodized - red rough
ita: Anodizzato - Rosso ruvido

source: Appearance class for decals. Based on Generic, but with a simpler UI.
ita: Classe di aspetto per decalcomanie. Basata su modello generico ma con interfaccia utente semplificata.

source: Architectural
ita: Architettonico

source: Architectural bronze
ita: Bronzo architettonico

source: Asphalt - Dark grey
ita: Asfalto - Grigio scuro

source: Asphalt - Light Grey
ita: Asfalto - Grigio chiaro

source: Asphalt Shingles - Architectural Grade - Black
ita: Tegole in asfalto - Uso architettonico - Nero

source: Asphalt Shingles - Architectural Grade - Brown
ita: Tegole in asfalto - Uso architettonico - Marrone

source: Asphalt Shingles - Architectural Grade - Grey
ita: Tegole in asfalto - Uso architettonico - Grigio

source: Asphalt Shingles - Architectural Grade - Light Brown
ita: Tegole in asfalto - Uso architettonico - Marrone chiaro

source: Asphalt Shingles - Architectural Grade - Light Grey
ita: Tegole in asfalto - Uso architettonico - Grigio chiaro

source: Asphalt Shingles - Standard - Black
ita: Tegole in asfalto - Standard - Nero

source: Asphalt Shingles - Standard - Dark Brown
ita: Tegole in asfalto - Standard - Marrone scuro

source: Asphalt Shingles - Standard - Green
ita: Tegole in asfalto - Standard - Verde

source: Asphalt Shingles - Standard - Grey
ita: Tegole in asfalto - Standard - Grigio

source: Asphalt Shingles - Standard - Light Brown
ita: Tegole in asfalto - Standard - Marrone chiaro

source: Asphalt Shingles - Standard - Light Grey
ita: Tegole in asfalto - Standard - Grigio chiaro

source: Asphalt Shingles - Standard - Medium Brown
ita: Tegole in asfalto - Standard - Marrone medio

source: Asphalt surface
ita: Superficie in asfalto

source: Austenitic stainless steel
ita: Acciaio inox austenitico

source: Autodesk branded swatch.
ita: Campione con marchio Autodesk.

# Azimuth
source: Sun Azimuth:
ita: Azimut sole:

# Azimuth:uilabel
source: Sun Azimuth:
ita: Azimut sole:

source: Backsplash - Ceramic/Stone Mix
ita: Paraspruzzi - Mix di ceramica e pietra

source: Backsplash - Ceramic/Stone Mix (3X)
ita: Paraspruzzi - Mix di ceramica e pietra (X3)

source: Backsplash01
ita: Paraspruzzi01

source: Backsplash01_3X
ita: Paraspruzzi01_X3

source: Bakelite
ita: Bachelite

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
ita: Pavimentazione in bambù - Larga 5"

source: Base Material - Layered
ita: Materiale di base - A strati

source: Base Material - Metal
ita: Materiale di base - Metallo

source: Base Material - Opaque
ita: Materiale di base - Opaco

source: Base Material - Transparent
ita: Materiale di base - Trasparente

source: Basic structural asset.
ita: Componente strutturale di base.

source: Basketweave
ita: Elementi modulari intrecciati

source: Birch - Glossy finish
ita: Betulla - Finitura lucida

source: Birch - Satin finish
ita: Betulla - Finitura satinata

source: Birch - Unfinished
ita: Betulla - Senza finitura

source: Black Oxide
ita: Ossido nero

source: Black bricks
ita: Mattoni neri

source: Blue
ita: Blu

source: Blue Green
ita: Verde azzurro

source: Blue Green glazing - Insulating
ita: Vetrata verde azzurro - Isolamento

source: Blue Green glazing - Single pane
ita: Vetrata verde azzurro - Vetro singolo

source: Blue glazing - Insulating
ita: Vetrata blu - Isolamento

source: Blue glazing - Single pane
ita: Vetrata blu - Vetro singolo

source: Board and Batten
ita: Pannello e listelli

source: Brass
ita: Ottone

source: Brass - circular alternated mesh 5mm holes- beveled
ita: Ottone - Lamiera con fori tondi alternati da 5 mm - Smussata

source: Brass - circular alternated small mesh 3.5mm holes- beveled
ita: Ottone - Lamiera con fori tondi piccoli alternati da 3,5 mm - Smussata

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
ita: Ottone - Lamiera con fori tondi orizzontali alternati da 3,5x19 mm - Smussata

source: Brass - circular horizontal mesh 3.5x19mm - beveled
ita: Ottone - Lamiera con fori tondi orizzontali da 3,5x19 mm - Smussata

source: Brass - hexagonal mesh
ita: Ottone - Lamiera esagonale

source: Brass - knurled
ita: Ottone - Zigrinato

source: Brass - matte
ita: Ottone - Opaco

source: Brass - mesh expanded - thin
ita: Ottone - Lamiera stirata - Sottile

source: Brass - old look
ita: Ottone - Invecchiato

source: Brass - old matte look
ita: Ottone - Invecchiato opaco

source: Brass - polished
ita: Ottone - Lucidato

source: Brass - wire mesh
ita: Ottone - Rete di fili

source: Brass, polished
ita: Ottone, lucidato

source: Brick
ita: Mattone

source: Brick - Brown, Soldier, brown
ita: Mattone - marrone, simmetrica, marrone

source: Brick - Brown, Soldier, cream
ita: Mattone - marrone, simmetrica, crema

source: Brick - Brown, Soldier, dark
ita: Mattone - Simmetrico, Marrone scuro

source: Brick - Brown, Soldier, grey
ita: Mattone - Marrone, Simmetrico, grigio

source: Brick - Brown, Soldier, light
ita: Mattone - Marrone, Simmetrico, leggero

source: Brick - Brown, Soldier, medium
ita: Mattone - Marrone, Simmetrico, medio

source: Brick - Brown, Soldier, red
ita: Mattone - Marrone, Simmetrica, rosso

source: Brick - Brown, running, brown
ita: Mattone - Marrone, affiancato, marrone

source: Brick - Brown, running, cream
ita: Mattone - Marrone, affiancato, crema

source: Brick - Brown, running, dark
ita: Mattone - Marrone scuro, affiancato

source: Brick - Brown, running, grey
ita: Mattone - Marrone, affiancato, grigio

source: Brick - Brown, running, light
ita: Mattone - Marrone, affiancato, leggero

source: Brick - Brown, running, medium
ita: Mattone - Marrone, affiancato, medio

source: Brick - Brown, running, red
ita: Mattone - Marrone, affiancato, rosso

source: Brick - Rustic
ita: Mattone - Rustico

source: Bricks - Running - Brown
ita: Mattoni - Posa - Marrone

source: Bricks - Running - Cream
ita: Mattoni - Posa - Crema

source: Bricks - Running - Dark Blend
ita: Mattoni - Affiancati - Sfumatura scura

source: Bricks - Running - Grey
ita: Mattoni - Posa - Grigio

source: Bricks - Running - Light Blend
ita: Mattoni - Affiancati - Sfumatura chiara

source: Bricks - Running - Medium Blend
ita: Mattoni - Posa - Miscela media

source: Bricks - Running - Red
ita: Mattoni - Posa - Rosso

source: Bricks - Soldier - Brown
ita: Mattoni - Simmetrici - Marrone

source: Bricks - Soldier - Cream
ita: Mattoni - Simmetrici - Crema

source: Bricks - Soldier - Dark Blend
ita: Mattoni - Simmetrici - Sfumatura scura

source: Bricks - Soldier - Grey
ita: Mattoni - Simmetrici - Grigio

source: Bricks - Soldier - Light Blend
ita: Mattoni - Simmetrici - Sfumatura chiara

source: Bricks - Soldier - Medium Blend
ita: Mattoni - Simmetrici - Miscela media

source: Bricks - Soldier - Red
ita: Mattoni - Simmetrici - Rosso

source: Bronze
ita: Bronzo

source: Bronze - patina
ita: Bronzo - Patina

source: Bronze - polished
ita: Bronzo - Lucidato

source: Bronze glazing - Insulating
ita: Vetrata bronzo - Isolamento

source: Bronze glazing - Single pane
ita: Vetrata bronzo - Vetro singolo

source: Brown modular bricks
ita: Mattoni modulari marroni

source: Bump Map.
ita: Mappa di composizione in rilievo.

source: Bump map used on decal objects.
ita: Mappa di composizione in rilievo utilizzata in oggetti di decalcomania.

source: BumpMap
ita: Mappa di composizione in rilievo

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
ita: Composizione in rilievo

# BumpMapSchema_localtype:Texture
source: Texture
ita: Composizione

source: Burgundy stone floor
ita: Pavimento in pietra bordeaux

source: CMU - Ribbed - Grey
ita: CMU - Con nervature - Grigio

source: CMU - Ribbed - Red
ita: CMU - Con nervature - Rosso

source: CMU - Ribbed - Stacked - Grey
ita: CMU - Con nervature - Sovrapposto - Grigio

source: CMU - Ribbed - Stacked - Red
ita: CMU - Con nervature - Sovrapposto - Rosso

source: CMU - Ribbed - Stacked - Tan
ita: CMU - Con nervature - Sovrapposto - Ocra

source: CMU - Ribbed - Tan
ita: CMU - Con nervature - Ocra

source: CMU - Running Bond - Light Grey
ita: CMU - Posa in lungo - Grigio chiaro

source: CMU - Running Bond - Tan
ita: CMU - Posa in lungo - Ocra

source: CMU - Split Face - Running Bond - Light Grey
ita: CMU - Dividi superficie - Posa in lungo - Grigio chiaro

source: CMU - Split Face - Running Bond - Red
ita: CMU - Dividi superficie - Posa in lungo - Rosso

source: CMU - Split Face - Running Bond - Tan
ita: CMU - Dividi superficie - Posa in lungo - Ocra

source: CMU - Stacked Bond - Light Grey
ita: CMU - Posa impilata - Grigio chiaro

source: CMU - Stacked Bond - Tan
ita: CMU - Posa impilata - Ocra

source: CMU Brick - Grey
ita: CMU Mattone - Grigio

source: CMU Brick - Tan
ita: CMU Mattone - Ocra

source: CMU Split Face Brick - Grey
ita: CMU Dividi superficie Mattone - Grigio

source: CMU Split Face Brick - Red
ita: CMU Dividi superficie Mattone - Rosso

source: CMU Split Face Brick - Tan
ita: CMU Dividi superficie Mattone - Ocra

source: Carbon Fiber
ita: Fibra di carbonio

source: Carbon fiber 2/2 twill
ita: Fibra di carbonio, diagonale 2/2

source: Carbon fiber plain weave
ita: Fibra di carbonio, intreccio semplice

source: Carbon fiber reinforced epoxy
ita: Resina epossidica rinforzata con fibra di carbonio

source: Carbon steel
ita: Acciaio al carbonio

source: Carpet
ita: Moquette

source: Carpet - Berber carpet, grey, irregular stripes
ita: Moquette - Tappeto berbero, grigio, strisce irregolari

source: Carpet - Berber carpet, grey, pattern01
ita: Moquette - Tappeto berbero, grigio, motivo 01

source: Carpet - Berber carpet, light grey
ita: Moquette - Tappeto berbero, grigio chiaro

source: Carpet - Berber carpet, medium grey
ita: Moquette - Tappeto berbero, grigio medio

source: Carpet - Berber carpet, mixed colors
ita: Moquette - Tappeto berbero, colori misti

source: Carpet - Berber carpet, tan, irregular stripes
ita: Moquette - Tappeto berbero, ocra, strisce irregolari

source: Carpet - Berber carpet, tan, pattern01
ita: Moquette - Tappeto berbero, ocra, motivo 01

source: Carpet - Loops, tan
ita: Moquette - Motivi, ocra

source: Carpet - Loops, white
ita: Moquette - Motivi, bianco

source: Carpet - Rug, tan, pattern01
ita: Moquette - Tappeto, ocra, motivo 01

source: Carpet - Striped Dark - Aligned
ita: Moquette - A strisce scure - Allineate

source: Carpet - Striped Dark - Stacked
ita: Moquette - A strisce scure - Sovrapposte

source: Carpet - Striped Light - Aligned
ita: Moquette - A strisce chiare - Allineate

source: Carpet - Striped Light - Stacked
ita: Moquette - A strisce chiare - Sovrapposte

source: Carpet - Striped Medium - Aligned
ita: Moquette - A strisce medie - Allineate

source: Carpet - Striped Medium - Stacked
ita: Moquette - A strisce medie - Sovrapposte

source: Carpet - Striped, grey shades
ita: Moquette - A strisce, tonalità grigio

source: Carpet Strips - Dark-Light
ita: Strisce moquette - Scure-chiare

source: Carpet Strips - Dark-Medium
ita: Strisce moquette - Scure-medie

source: Carpet Strips - Medium-Light
ita: Strisce moquette - Medie-chiare

source: Cast
ita: Colata

source: Cast Iron
ita: Ghisa

source: Cast bronze
ita: Bronzo fuso

source: Cast copper
ita: Rame fuso

source: Cast steel
ita: Acciaio fuso

source: Ceiling
ita: Controsoffitto

source: Ceiling Beadboard
ita: Pannello per controsoffitto

source: Ceiling tile - 2'x2' - Pattern01
ita: Controsoffitto - 2'x2' - Motivo 01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
ita: Controsoffitto - 2'x2' - Metallo perforato, rastremato, bianco

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
ita: Controsoffitto - 2'x2' - Modello con punti casuali, spazio limitato, nero

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
ita: Controsoffitto - 2'x2' - Modello con punti casuali, spazio limitato, bordi rastremati, nero

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
ita: Controsoffitto - 2'x2' - Modello con punti casuali, spazio limitato, bordi rastremati, bianco

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
ita: Controsoffitto - 2'x2' - Modello con punti casuali, spazio limitato, bianco

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
ita: Controsoffitto - 2'x2' - Modello con punti casuali, sospensioni a T, bordi rastremati, nero

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
ita: Controsoffitto - 2'x2' - Modello con punti casuali, sospensioni a T, bordi rastremati, bianco

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
ita: Controsoffitto - 2'x2' - Ruvido, spazio limitato, nero

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
ita: Controsoffitto - 2'x2' - Ruvido, spazio limitato, bianco

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
ita: Pannello di controsoffittatura - 2'x4' - Modello con punti casuali, spazi vuoti molto sottili, nero

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
ita: Pannello di controsoffittatura - 2'x4' - Modello con punti casuali, spazi vuoti molto sottili, spigoli con rastremazione, nero

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
ita: Pannello di controsoffittatura - 2'x4' - Modello con punti casuali, spazi vuoti molto sottili, spigoli con rastremazione, bianco

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
ita: Pannello di controsoffittatura - 2'x4' - Modello con punti casuali, spazi vuoti molto sottili, bianco

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
ita: Controsoffitto - 2'x4' - Punti casuali, sospensione a T, bordi rastremati, nero

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
ita: Controsoffitto - 2'x4' - Punti casuali, sospensione a T, bordi rastremati, bianco

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
ita: Pannello di controsoffittatura - 600x1200 mm - Modello con punti casuali, spazi vuoti molto sottili, nero

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
ita: Pannello di controsoffittatura - 600x1200 mm - Modello con punti casuali, spazi vuoti molto sottili, spigoli con rastremazione, nero

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
ita: Pannello di controsoffittatura - 600x1200 mm - Modello con punti casuali, spazi vuoti molto sottili, spigoli con rastremazione, bianco

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
ita: Pannello di controsoffittatura - 600x1200 mm - Modello con punti casuali, spazi vuoti molto sottili, bianco

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
ita: Pannello di controsoffittatura - 600x1200 mm - Modello con punti casuali, sospensione a T-Sezione, spigoli con rastremazione, nero

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
ita: Pannello di controsoffittatura - 600x1200 mm - Modello con punti casuali, sospensione a T-Sezione, spigoli con rastremazione, bianco

source: Ceiling tile - 600x600mm - Pattern01
ita: Pannello di controsoffittatura - 600x600 mm - Modello01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
ita: Pannello di controsoffittatura - 600x600 mm - Metallo traforato, con rastremazione, bianco

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
ita: Pannello di controsoffittatura - 600x600 mm - Modello con punti casuali, spazi vuoti molto sottili, nero

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
ita: Pannello di controsoffittatura - 600x600 mm - Modello con punti casuali, spazi vuoti molto sottili, spigoli con rastremazione, nero

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
ita: Pannello di controsoffittatura - 600x600 mm - Modello con punti casuali, spazi vuoti molto sottili, spigoli con rastremazione, bianco

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
ita: Pannello di controsoffittatura - 600x600 mm - Modello con punti casuali, spazi vuoti molto sottili, bianco

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
ita: Pannello di controsoffittatura - 600x600 mm - Modello con punti casuali, sospensione a T-Sezione, spigoli con rastremazione, nero

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
ita: Pannello di controsoffittatura - 600x600 mm - Modello con punti casuali, sospensione a T-Sezione, spigoli con rastremazione, bianco

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
ita: Pannello di controsoffittatura - 600x600 mm - Ruvido, spazi vuoti molto sottili, nero

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
ita: Pannello di controsoffittatura - 600x600 mm - Ruvido, spazi vuoti molto sottili, bianco

source: Ceramic
ita: Ceramica

source: Ceramic - Faux Travertine
ita: Ceramica - Simil-travertino

source: Ceramic - Glossy - Beige
ita: Ceramica - Lucida - Beige

source: Ceramic - Glossy - Dark Green
ita: Ceramica - Lucida - Verde scuro

source: Ceramic Tile - Brown Stone
ita: Piastrella di ceramica - Pietra marrone

source: Ceramic Tile - Sand
ita: Piastrella di ceramica - Sabbia

source: Ceramic Tile - Wood Pattern
ita: Piastrella di ceramica - Motivo legno

source: Ceramic material.
ita: Materiale ceramica.

source: Ceramic tile - 6x3in - glossy white - running
ita: Piastrella in ceramica - 6 x 3 pollici - Bianca lucida - Affiancata

source: Ceramic tile - Faux brown stone
ita: Piastrella di ceramica - Simil-pietra marrone

source: Ceramic tile - Faux sand pattern
ita: Piastrella di ceramica - Motivo simil-sabbia

source: Ceramic tile - Grey stone
ita: Piastrella di ceramica - Pietra grigio

source: Ceramic-001
ita: Bianco

source: Ceramic-002
ita: Bianco ghiaccio

source: Ceramic-003
ita: Verde salvia

source: Ceramic-004
ita: Grigio neutro

source: Ceramic-005
ita: Sabbia dorata

source: Ceramic-006
ita: Blu mare

source: Ceramic-007
ita: Pesca

source: Ceramic-008
ita: Marrone grigio dorato

source: Ceramic-009
ita: Blu marina

source: Ceramic-010
ita: Quadrati da 2 pollici - Beige

source: Ceramic-011
ita: Quadrati da 6 pollici - Beige

source: Ceramic-012
ita: Ottagoni da 6 pollici - Blu iceberg

source: Ceramic-013
ita: Quadrati da 3 pollici - Bianco

source: Ceramic-014
ita: Ottagoni da 3 pollici - Bianco

source: Ceramic-015
ita: Ottagoni da 3 pollici - Ocra

source: Ceramic-016
ita: Quadrati da 4 pollici - Lavanda

source: Ceramic-017
ita: Quadrati da 3 pollici - Giallo chiaro

source: Ceramic-018
ita: Ottagoni da 6 pollici - Verde morbido

source: Ceramic-019
ita: Quadrati da 3 pollici - Rosa selvatico

source: Ceramic-020
ita: Ottagoni da 6 pollici - Miele chiaro

source: Ceramic-021
ita: Quadrati da 3 pollici - Rosa caldo

source: Ceramic-022
ita: Ottagoni da 6 pollici - Grigio scuro

source: Ceramic-023
ita: Rombi da 4 pollici - Nero

source: Ceramic-024
ita: Mattoni da 6 pollici - Verde limone

source: Ceramic-025
ita: Quadrati da 4 pollici con riquadri romboidali - Marrone

source: Ceramic-026
ita: Esagoni da 4 pollici - Grigio azzurro

source: Ceramic-027
ita: Quadrati da 4 pollici e rettangoli - Arancione chiaro

source: Ceramic-028
ita: Quadrati da 4 pollici e rettangoli - Rosa pastello

source: Ceramic-029
ita: Triangoli da 6 pollici - Giallo arancio

source: Ceramic-030
ita: Rettangoli da 6x2 pollici - Verde marcio

source: Ceramic-031
ita: Ottagoni da 6 pollici - Bordeaux

source: Ceramic-032
ita: Quadrati da 1 pollice - Mosaico blu

source: Ceramic-033
ita: Quadrati da 1 pollice - Mosaico grigio

source: Ceramic-034
ita: Quadrati da 4 pollici - Mosaico beige

source: Ceramic-035
ita: Quadrati da 4 pollici - Terracotta

source: Ceramic-036
ita: Quadrati da un pollice e mezzo - Ocra

source: Ceramic-037
ita: Quadrati da un pollice e mezzo - Blu ardesia

source: Ceramic-038
ita: Quadrati da un pollice e mezzo - Blu medio

source: Ceramic-039
ita: Quadrati da un pollice e mezzo - Marrone

source: Ceramic-040
ita: Mosaico circolare - Bianco e nero
