Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-*.xlf
Languages: chs

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
chs: 天花板瓷砖 - 600x600mm - 随机点图案, 悬挂式 T 形, 锥形边, 白色

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
chs: 天花板瓷砖 - 600x600mm - 粗糙, 狭窄间隙, 黑色

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
chs: 天花板瓷砖 - 600x600mm - 粗糙, 狭窄间隙, 白色

source: Ceramic
chs: 陶瓷

source: Ceramic - Faux Travertine
chs: 陶瓷 - 人造石灰华

source: Ceramic - Glossy - Beige
chs: 陶瓷 - 有光泽 - 米色

source: Ceramic - Glossy - Dark Green
chs: 陶瓷 - 有光泽 - 深绿色

source: Ceramic Tile - Brown Stone
chs: 陶瓷瓷砖 - 褐色石料

source: Ceramic Tile - Sand
chs: 陶瓷瓷砖 - 红黄色

source: Ceramic Tile - Wood Pattern
chs: 陶瓷瓷砖 - 木纹图案

source: Ceramic material.
chs: 陶瓷材质。

source: Ceramic tile - 6x3in - glossy white - running
chs: 陶瓷平铺 - 6x3in - 有光泽的白色 - 顺砌

source: Ceramic tile - Faux brown stone
chs: 陶瓷瓷砖 - 人造褐色石料

source: Ceramic tile - Faux sand pattern
chs: 陶瓷瓷砖 - 人造红黄色图案

source: Ceramic tile - Grey stone
chs: 陶瓷瓷砖 - 灰色石料

source: Ceramic-001
chs: 白色

source: Ceramic-002
chs: 冰白色

source: Ceramic-003
chs: 日光色

source: Ceramic-004
chs: 中间灰色

source: Ceramic-005
chs: 金黄红黄色

source: Ceramic-006
chs: 海边蓝色

source: Ceramic-007
chs: 桃红色

source: Ceramic-008
chs: 淡黄棕灰褐色

source: Ceramic-009
chs: 藏青蓝色

source: Ceramic-010
chs: 2 英寸方形 - 米色

source: Ceramic-011
chs: 6 英寸方形 - 米色

source: Ceramic-012
chs: 6 英寸八边形 - 冰山蓝色

source: Ceramic-013
chs: 3 英寸方形 - 白色

source: Ceramic-014
chs: 3 英寸八边形 - 白色

source: Ceramic-015
chs: 3 英寸八边形 - 茶色

source: Ceramic-016
chs: 4 英寸方形 - 淡紫色

source: Ceramic-017
chs: 3 英寸方形 - 浅黄色

source: Ceramic-018
chs: 6 英寸八边形 - 柔和绿色

source: Ceramic-019
chs: 6 英寸方形 - 乡村风格玫瑰红

source: Ceramic-020
chs: 6 英寸八边形 - 浅蜜色

source: Ceramic-021
chs: 3 英寸方形 - 暖粉红色

source: Ceramic-022
chs: 6 英寸八边形 - 深灰色

source: Ceramic-023
chs: 4 英寸菱形 - 黑色

source: Ceramic-024
chs: 6 英寸砖块 - 浅绿色

source: Ceramic-025
chs: 带嵌入式菱形的4 英寸方形 - 褐色

source: Ceramic-026
chs: 4 英寸六边形 - 蓝灰色

source: Ceramic-027
chs: 4 英寸方形和矩形 - 浅橙色

source: Ceramic-028
chs: 4 英寸方形和矩形 - 柔和粉红色

source: Ceramic-029
chs: 6 英寸三角形 - 桔黄色

source: Ceramic-030
chs: 6x2 英寸矩形 - 土绿色

source: Ceramic-031
chs: 6 英寸八边形 - 紫红色

source: Ceramic-032
chs: 1 英寸方形 - 蓝色马赛克

source: Ceramic-033
chs: 1 英寸方形 - 灰色马赛克

source: Ceramic-034
chs: 4 英寸方形 - 米色马赛克

source: Ceramic-035
chs: 3 英寸方形 - 赤土色

source: Ceramic-036
chs: 1.5 英寸方形 - 茶色

source: Ceramic-037
chs: 1.5 英寸方形 - 石蓝色

source: Ceramic-038
chs: 1.5 英寸方形 - 中蓝色

source: Ceramic-039
chs: 1.5 英寸方形 - 褐色

source: Ceramic-040
chs: 圆形马赛克 - 黑白色

source: Ceramic-041
chs: 带嵌入式菱形的 4 英寸方形 - 灰红色

source: Ceramic-042
chs: 1 英寸方形 - 象牙白

source: Ceramic-043
chs: 2 英寸方形 - 橙红色

source: Ceramic/Porcelain
chs: 陶瓷/瓷器

source: Ceramic/Tile
chs: 陶瓷/瓷砖

# CeramicSchema_localname:Ceramic
source: Ceramic
chs: 陶瓷

# CeramicSchema_localtype:Appearance
source: Appearance
chs: 外观

source: Checker
chs: 方格

source: Checker 2x2
chs: 方格 2x2

source: Checker 3x3
chs: 方格 3x3

source: Checker map.
chs: 方格贴图。

# CheckerSchema_localname:Checker
source: Checker
chs: 方格

# CheckerSchema_localtype:Texture
source: Texture
chs: 纹理

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
chs: 樱桃木地板 - 5 英寸宽

source: Chrome
chs: 铬

source: Chrome - black mirror
chs: 铬 - 黑色镜子

source: Chrome - mirror
chs: 铬 - 镜子

source: Circles
chs: 圆

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
chs: 隔板 - 平滑 - 4"

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
chs: 隔板 - 平滑 - 6 英寸

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
chs: 隔板 - 平滑 - 8 英寸

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
chs: 隔板 - 木材 - 4 英寸

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
chs: 隔板 - 木材 - 6 英寸

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
chs: 隔板 - 木材 - 8 英寸

source: Clear
chs: 透明

source: Clear - Safety pattern - Circles
chs: 透明 - 安全图案 - 圆

source: Clear - Safety pattern - Curves
chs: 透明 - 安全图案 - 曲线

source: Clear - Safety pattern - Dots 2 Levels
chs: 透明 - 安全图案 - 点 2 级别

source: Clear - Safety pattern - Rectangles
chs: 透明 - 安全图案 - 矩形

source: Clear - Safety pattern - Squares 2 Levels
chs: 透明 - 安全图案 - 方形 2 级别

source: Clear - Safety pattern - Stripes
chs: 透明 - 安全图案 - 条纹

source: Clear glazing - Frosted
chs: 透明玻璃 - 磨砂

source: Clear glazing - Insulating
chs: 透明玻璃 - 隔热

source: Clear glazing - Insulating - Low E
chs: 透明玻璃 - 隔热 - 低 E

source: Clear glazing - Lightly frosted
chs: 透明玻璃 - 轻度磨砂

source: Clear glazing - Single pane
chs: 透明玻璃 - 单层

source: Cloth
chs: 布料

source: Clouds
chs: 云烟

source: Coarse Ambient Occlusion
chs: 粗糙的环境光阻挡

source: Coating
chs: 涂层

source: Color
chs: 颜色

source: Color Density
chs: 颜色密度

source: Color map.
chs: 颜色贴图。

# ColorLabel
source: Color
chs: 颜色

# ColorSchema_localname:Color
source: Color
chs: 颜色

# ColorSchema_localtype:Texture
source: Texture
chs: 纹理

# ColorVariationsLabel
source: Color Variations
chs: 颜色变化

source: Composite
chs: 复合板

source: Concrete
chs: 混凝土

source: Concrete - Cast in Place
chs: 混凝土 - 现场浇注

source: Concrete - Cast in Place - Board Formed
chs: 混凝土 - 现场浇注 - 板压

source: Concrete - Cast in Place - Formwork Holes
chs: 混凝土 - 现场浇注 - 模板孔

source: Concrete - Polished
chs: 混凝土 - 抛光

source: Concrete - Polished - Stained Brown
chs: 混凝土 - 抛光 - 褐色着色

source: Concrete - Polished - Weathered
chs: 混凝土 - 抛光 - 风化

source: Concrete - Polished - Weathered - Stained Brown
chs: 混凝土 - 抛光 - 风化 - 褐色着色

source: Concrete - Precast Rough
chs: 混凝土 - 预制粗糙

source: Concrete - Precast Smooth - Light Grey
chs: 混凝土 - 预制平滑 - 浅灰色

source: Concrete - Precast Smooth - Light Grey - Wall height
chs: 混凝土 - 预制平滑 - 浅灰色 - 墙高度

source: Concrete - Terrazzo - Polished
chs: 混凝土 - 水磨石 - 抛光

source: Concrete Tile
chs: 混凝土瓷砖

source: Concrete material.
chs: 混凝土材质。

source: Concrete structural asset.
chs: 混凝土结构资源。

source: Concrete surface
chs: 混凝土表面

source: Concrete walkway
chs: 混凝土人行道

source: Concrete, stone aggregate
chs: 混凝土，石料聚合

source: Concrete-001
chs: 工业地板

source: Concrete-002
chs: 带有石料 1

source: Concrete-003
chs: 带有石料 2

source: Concrete-004
chs: 外露骨料 - 暖灰色

source: Concrete-005
chs: 非均匀 - 暖灰色

source: Concrete-006
chs: 外部平滑 - 茶色

source: Concrete-007
chs: 平滑 - 米色

source: Concrete-008
chs: 墙纹理 - 米色

source: Concrete-009
chs: 墙纹理 - 橙红色

source: Concrete-010
chs: 水绿色

source: Concrete-011
chs: 黑色

source: Concrete-012
chs: 褐色

source: Concrete-013
chs: 焦红色

source: Concrete-014
chs: 蔚蓝色

source: Concrete-015
chs: 精细 - 奶油色

source: Concrete-016
chs: 深灰色

source: Concrete-017
chs: 浅灰色

source: Concrete-018
chs: 橄榄色

source: Concrete-019
chs: 白色

source: Concrete-020
chs: 预制平滑

source: Concrete-021
chs: 模板孔

source: Concrete-022
chs: 砌块

source: Concrete-023
chs: 非均匀反射 - 灰色

source: Concrete-024
chs: 外部 - 白色

source: Concrete-025
chs: 外部 - 米色

source: Concrete-026
chs: 外部带纹理 - 茶色

source: Concrete-027
chs: 带纹理 - 米色

source: Concrete-028
chs: 粗糙 - 粉红色

source: Concrete-029
chs: 粗糙 - 茶色

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
chs: 混凝土.现场浇注.外露骨料.粗糙

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
chs: 混凝土.现场浇注.外露骨料.精细

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
chs: 混凝土.现场浇注.外露骨料.中等

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
chs: 混凝土.现场浇注.外露骨料.隐藏式

source: Concrete.Cast-In-Place.Flat.Broom.Grey
chs: 混凝土.现场浇注.平面.扫面.灰色

source: Concrete.Cast-In-Place.Flat.Grey.1
chs: 混凝土.现场浇注.平面.灰色.1

source: Concrete.Cast-In-Place.Flat.Grey.2
chs: 混凝土.现场浇注.平面.灰色.2

source: Concrete.Cast-In-Place.Flat.Grey.3
chs: 混凝土.现场浇注.平面.灰色.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
chs: 混凝土.现场浇注.平面.灰色.风化

source: Concrete.Cast-In-Place.Flat.Polished.Grey
chs: 混凝土.现场浇注.平面.抛光.灰色

source: Concrete.Cast-In-Place.Formwork.Holes
chs: 混凝土.现场浇注.模板.孔

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
chs: 混凝土.现场浇注.模板.孔.交错

source: Concrete.Cast-In-Place.Panels.Reveal.1
chs: 混凝土.现场浇注.镶板.框边.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
chs: 混凝土.现场浇注.镶板.框边.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
chs: 混凝土.现场浇注.镶板.框边.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
chs: 混凝土.现场浇注.镶板.框边.平滑

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
chs: 混凝土.现场浇注.镶板.框边.散斑

source: Concrete.Cast-In-Place.Panels.Square
chs: 混凝土.现场浇注.镶板.方块

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
chs: 混凝土.现场浇注.加筋.垂直.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
chs: 混凝土.现场浇注.加筋.垂直.2

source: Concrete.Cast-In-Place.SandBlasted
chs: 混凝土.现场浇注.喷沙

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
chs: 混凝土.现场浇注.模板.木材.板

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
chs: 混凝土.现场浇注.模板.木材.胶合板

source: Concrete.Concrete Accessories.Control Joints.Black
chs: 混凝土.混凝土附属品.控制缝.黑色

source: Concrete.Precast Structural Concrete.Smooth
chs: 混凝土.预制结构混凝土.平滑

source: Concrete/Cast-In-Place
chs: 混凝土/现场浇铸

source: Concrete/Fiber Reinforced
chs: 加强型混凝土/纤维

source: Concrete/Standard
chs: 混凝土/标准

# ConcreteSchema_localname:Concrete
source: Concrete
chs: 混凝土

# ConcreteSchema_localtype:Appearance
source: Appearance
chs: 外观

source: Copper
chs: 铜

source: Copper - Heavy Patina
chs: 铜 - 深铜绿色

source: Copper - Raw
chs: 铜 - 未经加工

source: Copper - brushed radial stacked
chs: 铜 - 重叠放射状拉丝

source: Copper - patina
chs: 铜 - 铜绿色

source: Copper - polished
chs: 铜 - 抛光

source: Copper - wire mesh
chs: 铜 - 线网格

source: Copper alloy
chs: 铜合金

source: Copper, oxidized finish
chs: 铜，氧化面层

source: Cork
chs: 软木

source: Corrugated
chs: 波纹板

source: Corrugated - Box Rib
chs: 波纹板 - 盒形加强筋

source: Countertop
chs: 台面

source: Cream stone
chs: 奶油色石料

source: Cube swatch.
chs: 立方体样例。

source: Curtain wall swatch.
chs: 幕墙样例。

source: Curves
chs: 曲线

source: Cylinder swatch.
chs: 圆柱样例。

# DST
source: DST In Use:
chs: DST 正在使用:

# DST:uilabel
source: DST In Use:
chs: DST 正在使用:

source: Dark blue colour
chs: 深蓝色

source: Dark brown rectangular herringbone bricks
chs: 深褐色矩形人字形砖块

source: Day:
chs: 白天:

# Day:uilabel
source: Day:
chs: 白天:

source: Daylight Portal
chs: 采光口

source: DaylightPortal
chs: 采光口

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
chs: 阳光

# DaylightPortalSchema_localtype:Light
source: Light
chs: 灯光

source: Decal
chs: 贴花

source: Decal material.
chs: 贴花材质。

source: DecalAppearance
chs: 贴花外观

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
chs: 贴花外观

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
chs: 外观

source: DecalMap map. Decal Map.
chs: DecalMap 贴图。贴花贴图。

# DecalSchema_localname:Decal
source: Decal
chs: 贴花

# DecalSchema_localtype:Appearance
source: Appearance
chs: 外观

source: Decalbumpmap
chs: 贴花凹凸贴图

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
chs: 贴花凹凸贴图

# DecalbumpmapSchema_localtype:Texture
source: Texture
chs: 纹理

source: Decalmap
chs: 贴花贴图

# DecalmapSchema_localname:Decal Map
source: Decal Map
chs: 贴花贴图

# DecalmapSchema_localtype:Texture
source: Texture
chs: 纹理

source: Default
chs: 默认

source: Default Concrete f'c=3.5 ksi
chs: 默认混凝土 F'c=3.5 ksi

# DetailsLabel
source: Details
chs: 详细信息

source: Doors - Windows.Door Hardware.Chrome.Satin
chs: 门 - 窗.门用小五金.铬.缎光

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
chs: 门 - 窗.镶嵌玻璃帷幕墙.不锈钢帷幕墙

source: Doors - Windows.Glazing.2
chs: 门 - 窗.玻璃镶嵌.2

source: Doors - Windows.Glazing.3
chs: 门 - 窗.玻璃镶嵌.3

source: Doors - Windows.Glazing.Glass.Automotive
chs: 门 - 窗.玻璃镶嵌.玻璃.自动

source: Doors - Windows.Glazing.Glass.Clear
chs: 门 - 窗.玻璃镶嵌.玻璃.透明

source: Doors - Windows.Glazing.Glass.Etched
chs: 门 - 窗.玻璃镶嵌.玻璃.蚀刻

source: Doors - Windows.Glazing.Glass.Frosted
chs: 门 - 窗.玻璃镶嵌.玻璃.磨砂

source: Doors - Windows.Glazing.Glass.Mirrored
chs: 门 - 窗.玻璃镶嵌.玻璃.镜面

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
chs: 门 - 窗.玻璃镶嵌.玻璃.反射镀膜

source: Doors - Windows.Glazing.Glass.Spandrel
chs: 门 - 窗.玻璃镶嵌.玻璃.梯下墙

source: Doors - Windows.Glazing.Glass.Wired
chs: 门 - 窗.玻璃镶嵌.玻璃.夹丝

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
chs: 门 - 窗.金属门 - 门框.铝框.阳极电镀.深青铜色.缎光

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
chs: 门 - 窗.金属门 - 门框.铝窗.上漆.白色

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
chs: 门 - 窗.金属门 - 门框.钢门.上漆.白色

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
chs: 门 - 窗.金属门 - 门框.钢.镀锌

source: Doors - Windows.Wood Doors.Ash
chs: 门 - 窗.木门.雾灰

source: Dots
chs: 点

source: Douglas Fir - Light Oil Flooring - 150mm wide
chs: 花旗松 - 轻油地板 -150mm 宽

source: Douglas Fir - Natural Flooring - 150mm wide
chs: 花旗松 - 本色地板 - 150mm 宽

source: Douglas Fir - White Oil Flooring - 150mm wide
chs: 花旗松 - 白色油地板 - 150mm 宽

source: Drapery swatch.
chs: 织物样例。

source: Ductile Cast Iron
chs: 韧性铸铁

source: Ductile cast iron
chs: 韧性铸铁

# Earlywood_Roughness_label
source: Earlywood Roughness
chs: 早材粗糙度

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
chs: 分开启用早材的粗糙度。

# Earlywood_label
source: Earlywood
chs: 早材

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
chs: 启用生长轮早材颜色变化

# EarywoodLabel
source: Earlywood
chs: 早材

# EarywoodLabel:tooltip
source: Earlywood color.
chs: 早材颜色。

# Elastic_Nonlinear_Table_Data
source: Data
chs: 数据

# Elasto_Plastic_Parameters
source: Plastic Parameters
chs: 塑性参数

# Elasto_Plastic_Yield_Function
source: Yield Function
chs: 屈服函数

source: Elastomer
chs: 弹性体

source: Emissive
chs: 发射

source: Environment
chs: 环境

source: Epoxy Carbon Fiber Composite
chs: 环氧碳纤维复合材料

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
chs: 等比双轴拉伸

source: Fabric
chs: 织物

source: Fabric-001
chs: 粗麻 1

source: Fabric-002
chs: 藤制 - 茶色 1

source: Fabric-003
chs: 帆布 - 褐色

source: Fabric-004
chs: 帆布 - 白色

source: Fabric-005
chs: 折痕 - 黑色

source: Fabric-006
chs: 深褐色

source: Fabric-007
chs: 浅褐色

source: Fabric-008
chs: 蓝色

source: Fabric-009
chs: 米色

source: Fabric-010
chs: 斜纹软呢

source: Fabric-011
chs: 网格

source: Fabric-012
chs: 格子花呢 - 米色

source: Fabric-013
chs: 格子花呢 - 红色

source: Fabric-014
chs: 条纹布 - 黑白蓝灰色

source: Fabric-015
chs: 条纹布 - 黄灰色

source: Fabric-016
chs: 条纹布 - 蓝白色

source: Fabric-017
chs: 条纹布 - 黄白色

source: Fabric-018
chs: 天鹅绒 - 黑色

source: Fabric-019
chs: 天鹅绒 - 红色

source: Fabric-020
chs: 浅褐色 - 深褐色方形

source: Fabric-021
chs: 紫灰色

source: Fabric-022
chs: 红

source: Fabric-023
chs: 蓝黄色

source: Fabric-024
chs: 麦色

source: Fabric-025
chs: 绿色

source: Fabric/Leather
chs: 织物/皮革

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
chs: 人工桃花心木地板 - 5 英寸宽

source: Fiber Reinforced
chs: 加强型纤维

# Fiber_Highlights_label
source: Fiber Highlights
chs: 纤维高光

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
chs: 启用随机高光颜色变化。

source: Field Stone Wall
chs: 场石墙

source: Fine Ambient Occlusion
chs: 精细的环境光阻挡

source: Fine Gold 99.95%
chs: 纯金 99.95%

source: Fine gold
chs: 纯金

source: Finish
chs: 表面处理

source: Finished
chs: 已加工

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
chs: 表面处理.天花板.隔音砖.外露网格.2x2.裂缝.白色

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
chs: 表面处理.天花板.隔音砖.外露网格.2x2.粒状.白色

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
chs: 表面处理.天花板.隔音砖.外露网格.2x4.裂缝.白色

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
chs: 表面处理.天花板.隔音砖.外露网格.2x4.粒状.白色

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
chs: 表面处理.天花板.隔音砖.穿孔.2x2.白色

source: Finishes.Ceilings.Linear.Silver Grey
chs: 表面处理.天花板.线条.银灰色

source: Finishes.Flooring.Bamboo
chs: 表面处理.地板材料.竹木

source: Finishes.Flooring.Carpet.Berber.Pattern.1
chs: 表面处理.地板材料.地毯.柏柏尔地毯.图案.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
chs: 表面处理.地板材料.地毯.柏柏尔地毯.图案.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
chs: 表面处理.地板材料.地毯.柏柏尔地毯.图案.3

source: Finishes.Flooring.Carpet.Floral
chs: 表面处理.地板材料.地毯.刻花

source: Finishes.Flooring.Carpet.Loop.1
chs: 表面处理.地板材料.地毯.环线.1

source: Finishes.Flooring.Carpet.Loop.2
chs: 表面处理.地板材料.地毯.环线.2

source: Finishes.Flooring.Carpet.Loop.3
chs: 表面处理.地板材料.地毯.环线.3

source: Finishes.Flooring.Carpet.Loop.4
chs: 表面处理.地板材料.地毯.环线.4

source: Finishes.Flooring.Carpet.Loop.5
chs: 表面处理.地板材料.地毯.环线.5

source: Finishes.Flooring.Carpet.Loop.6
chs: 表面处理.地板材料.地毯.环线.6

source: Finishes.Flooring.Carpet.Loop.7
chs: 表面处理.地板材料.地毯.环线.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
chs: 表面处理.地板材料.地毯.针刺式.黑色

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
chs: 表面处理.地板材料.地毯.针刺式.茶色

source: Finishes.Flooring.Carpet.NeedlePunch.White
chs: 表面处理.地板材料.地毯.针刺式.白色

source: Finishes.Flooring.Carpet.Pad.Foam
chs: 表面处理.地板材料.地毯.衬垫.泡沫塑料

source: Finishes.Flooring.Carpet.Pad.Waffled
chs: 表面处理.地板材料.地毯.衬垫.格子状的

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
chs: 表面处理.地板材料.地毯.撒克逊毯.花式图案.蓝白

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
chs: 表面处理.地板材料.地毯.撒克逊毯.花式图案.彩色

source: Finishes.Flooring.Carpet.Saxony.Herringbone
chs: 表面处理.地板材料.地毯.撒克逊毯.人字形

source: Finishes.Flooring.Carpet.Saxony.Squares
chs: 表面处理.地板材料.地毯.撒克逊毯.矩形

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
chs: 表面处理.地板材料.地毯.剑麻.图案.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
chs: 表面处理.地板材料.地毯.剑麻.图案.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
chs: 表面处理.地板材料.地毯.剑麻.图案.3

source: Finishes.Flooring.Cork
chs: 表面处理.地板材料.软木

source: Finishes.Flooring.Marble.White
chs: 表面处理.地板材料.大理石.白色

source: Finishes.Flooring.Rug.Braided
chs: 表面处理.地板材料.地毯.编织的

source: Finishes.Flooring.Rug.Hooked
chs: 表面处理.地板材料.地毯.钩织的

source: Finishes.Flooring.Rug.Knotted
chs: 表面处理.地板材料.地毯.打结的

source: Finishes.Flooring.Tile.Diamond.Red
chs: 表面处理.地板材料.瓷砖.菱形.红色

source: Finishes.Flooring.Tile.Square.Blue
chs: 表面处理.地板材料.瓷砖.方块.蓝色

source: Finishes.Flooring.Tile.Square.Blue.1
chs: 表面处理.地板材料.瓷砖.方块.蓝色.1

source: Finishes.Flooring.Tile.Square.Brown
chs: 表面处理.地板材料.瓷砖.方块.褐色

source: Finishes.Flooring.Tile.Square.Circular Mosaic
chs: 表面处理.地板材料.瓷砖.方块.圆形马赛克

source: Finishes.Flooring.Tile.Square.Grey.Dark
chs: 表面处理.地板材料.瓷砖.方块.灰色.暗色

source: Finishes.Flooring.Tile.Square.Tan
chs: 表面处理.地板材料.瓷砖.方块.茶色

source: Finishes.Flooring.Tile.Square.Terra Cotta
chs: 表面处理.地板材料.瓷砖.方块.赤陶

source: Finishes.Flooring.VCT.Diamond. Rosette
chs: 表面处理.地板材料.VCT.菱形.圆花饰

source: Finishes.Flooring.VCT.Diamonds
chs: 表面处理.地板材料.VCT.菱形

source: Finishes.Flooring.VCT.Dots
chs: 表面处理.地板材料.VCT.点

source: Finishes.Flooring.VCT.Dots.Grey
chs: 表面处理.地板材料.VCT.点.灰色

source: Finishes.Flooring.VCT.Grid
chs: 表面处理.地板材料.VCT.栅格

source: Finishes.Flooring.VCT.Mosaic
chs: 表面处理.地板材料.VCT.马赛克

source: Finishes.Flooring.VCT.Squares
chs: 表面处理.地板材料.VCT.方块

source: Finishes.Flooring.Vinyl.Checker.Black-White
chs: 表面处理.地板材料.乙烯树脂.方格.黑色-白色

source: Finishes.Flooring.Wood.Hardwood
chs: 表面处理.地板材料.木材.硬木

source: Finishes.Flooring.Wood.Hardwood.1
chs: 表面处理.地板材料.木材.硬木.1

source: Finishes.Flooring.Wood.Inlay
chs: 表面处理.地板材料.木材.镶嵌料

source: Finishes.Flooring.Wood.Parquet
chs: 表面处理.地板材料.木材.镶木地板

source: Finishes.Flooring.Wood.Parquet.1
chs: 表面处理.地板材料.木材.镶木地板.1

source: Finishes.Flooring.Wood.Plank
chs: 表面处理.地板材料.木材.厚木板

source: Finishes.Flooring.Wood.Plank.Beech
chs: 表面处理.地板材料.木材.厚木板.榉木

source: Finishes.Gypsum Board.Painted.White
chs: 表面处理.石膏板.上漆.白色

source: Finishes.Laminate.CarbonFiber
chs: 表面处理.层压板.碳纤维

source: Finishes.Laminate.Plywood
chs: 表面处理.层压板.胶合板

source: Finishes.Masonry Flooring.Flagstone.Light Pink
chs: 表面处理.砖石地板.板石.淡粉红色

source: Finishes.Masonry Flooring.Granite.Brown-Black
chs: 表面处理.砖石地板.花岗岩.褐色-黑色

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
chs: 表面处理.砖石地板.花岗岩.褐色.紫红色-黑色

source: Finishes.Masonry Flooring.Granite.Grey Speckled
chs: 表面处理.砖石地板.花岗岩.灰色斑点

source: Finishes.Masonry Flooring.Granite.Mauve-Black
chs: 表面处理.砖石地板.花岗岩.紫红色-黑色

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
chs: 表面处理.砖石地板.花岗岩.紫红色-黑色1

source: Finishes.Masonry Flooring.Granite.Multi-colored
chs: 表面处理.砖石地板.花岗岩.多种颜色

source: Finishes.Masonry Flooring.Marble
chs: 表面处理.砖石地板.大理石

source: Finishes.Masonry Flooring.Marble.Beige-Grid
chs: 表面处理.砖石地板.大理石.米色-栅格

source: Finishes.Masonry Flooring.Marble.Brown
chs: 表面处理.砖石地板.大理石.褐色

source: Finishes.Masonry Flooring.Marble.Deep Green
chs: 表面处理.砖石地板.大理石.深绿色

source: Finishes.Masonry Flooring.Marble.Green
chs: 表面处理.砖石地板.大理石.绿色

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
chs: 表面处理.砖石地板.大理石.绿色.壁阶方块

source: Finishes.Masonry Flooring.Marble.Rose
chs: 表面处理.砖石地板.大理石.玫瑰色

source: Finishes.Masonry Flooring.Marble.Rose.1
chs: 表面处理.砖石地板.大理石.玫瑰色.1

source: Finishes.Masonry Flooring.Slate
chs: 表面处理.砖石地板.板岩

source: Finishes.Masonry Flooring.Slate.1
chs: 表面处理.砖石地板.板岩.1

source: Finishes.Masonry Flooring.Slate.Red
chs: 表面处理.砖石地板.板岩.红色

source: Finishes.Masonry Flooring.Terrazzo.Black
chs: 表面处理.砖石地板.水磨石.黑色

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
chs: 表面处理.砖石地板.水磨石.黑色-红色

source: Finishes.Masonry Flooring.Terrazzo.Black.1
chs: 表面处理.砖石地板.水磨石.黑色.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
chs: 表面处理.砖石地板.水磨石.褐色

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
chs: 表面处理.砖石地板.水磨石.褐色.1

source: Finishes.Masonry Flooring.Terrazzo.Green
chs: 表面处理.砖石地板.水磨石.绿色

source: Finishes.Masonry Flooring.Terrazzo.Tan
chs: 表面处理.砖石地板.水磨石.茶色

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
chs: 表面处理.砖石地板.水磨石.茶色.1

source: Finishes.Masonry Flooring.Terrazzo.White
chs: 表面处理.砖石地板.水磨石.白色

source: Finishes.Masonry Flooring.Terrazzo.White.1
chs: 表面处理.砖石地板.水磨石.白色.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
chs: 表面处理.砖石地板.石灰华.紫红色.矩形

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
chs: 表面处理.砖石地板.石灰华.紫红色.方块

source: Finishes.Metal Framing Systems.Furring
chs: 表面处理.金属构架系统.板条

source: Finishes.Metal Framing Systems.Stud
chs: 表面处理.金属构架系统.柱螺栓

source: Finishes.Painting.Lacquer.Black
chs: 表面处理.喷漆.漆蜡.黑色

source: Finishes.Painting.Lacquer.White
chs: 表面处理.喷漆.漆蜡.白色

source: Finishes.Painting.Paint
chs: 表面处理.喷漆.油漆

source: Finishes.Painting.Paint.Black
chs: 表面处理.喷漆.油漆.黑色

source: Finishes.Painting.Paint.Black.Flaking
chs: 表面处理.喷漆.油漆.黑色.刨片

source: Finishes.Painting.Paint.Fireproofing
chs: 表面处理.喷漆.油漆.防火

source: Finishes.Painting.Paint.White
chs: 表面处理.喷漆.油漆.白色

source: Finishes.Painting.Paint.White.Flaking
chs: 表面处理.喷漆.油漆.白色.刨片

source: Finishes.Painting.Varnish
chs: 表面处理.喷漆.清漆

source: Finishes.Plaster.Stucco.Coarse.White
chs: 表面处理.灰浆.灰泥.粗糙.白色

source: Finishes.Plaster.Stucco.Fine.1
chs: 表面处理.灰浆.灰泥.精细.1

source: Finishes.Plaster.Stucco.Fine.Brown
chs: 表面处理.灰浆.灰泥.精细.褐色

source: Finishes.Plaster.Stucco.Fine.Mauve
chs: 表面处理.灰浆.灰泥.精细.紫红色

source: Finishes.Plaster.Stucco.Fine.White
chs: 表面处理.灰浆.灰泥.精细.白色

source: Finishes.Plaster.Stucco.Medium.White
chs: 表面处理.灰浆.灰泥.中等.白色

source: Finishes.Plaster.Stucco.Troweled.Grey
chs: 表面处理.灰浆.灰泥.抹光.灰色

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
chs: 表面处理.灰浆.灰泥.抹光.淡黄色

source: Finishes.Plaster.Stucco.Troweled.White
chs: 表面处理.灰浆.灰泥.抹光.白色

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
chs: 表面处理.灰浆.灰泥.湿灰浆.灰色

source: Finishes.Plaster.Venetian.Rough
chs: 表面处理.灰浆.滑石.粗糙

source: Finishes.Plaster.Venetian.Smooth
chs: 表面处理.灰浆.滑石.平滑

source: Finishes.Tiling.Ceramic.Checker
chs: 表面处理.瓷砖.陶瓷.方格

source: Finishes.Tiling.Ceramic.Mosaic.Blue
chs: 表面处理.瓷砖.陶瓷.马赛克.蓝色

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
chs: 表面处理.瓷砖.陶瓷.刻花.玫瑰 - 绿色

source: Finishes.Tiling.Ceramic.Mosaic.Grey
chs: 表面处理.瓷砖.陶瓷.马赛克.灰色

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
chs: 表面处理.瓷砖.陶瓷.马赛克.黄色-栅格

source: Finishes.Wall Covering.Floral.White
chs: 表面处理.墙面装饰面层.刻花.白色

source: Finishes.Wall Covering.Pattern1
chs: 表面处理.墙面装饰面层.图案1

source: Finishes.Wall Covering.Pattern2
chs: 表面处理.墙面装饰面层.图案2

source: Finishes.Wall Covering.Pattern3
chs: 表面处理.墙面装饰面层.图案3

source: Finishes.Wall Covering.Pattern4
chs: 表面处理.墙面装饰面层.图案4

source: Finishes.Wall Covering.Pattern5
chs: 表面处理.墙面装饰面层.图案5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
chs: 表面处理.墙面装饰面层.条纹.垂直.蓝灰色

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
chs: 表面处理.墙面装饰面层.条纹.垂直.多种颜色
