Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-rus.xlf
Languages: rus

source: Ceramic Tile - Wood Pattern
rus: Керамика — узор деревянной поверхности

source: Ceramic material.
rus: Материалы — керамика.

source: Ceramic tile - 6x3in - glossy white - running
rus: Керамическая плитка — 6x3 дюйма — белая глянцевая — непрерывный ряд

source: Ceramic tile - Faux brown stone
rus: Керамическая плитка — искусственный песчаник

source: Ceramic tile - Faux sand pattern
rus: Керамическая плитка — имитация песка

source: Ceramic tile - Grey stone
rus: Керамическая плитка — серый камень

source: Ceramic-001
rus: Белый

source: Ceramic-002
rus: Лед — белый

source: Ceramic-003
rus: Солнечный день

source: Ceramic-004
rus: Нейтральный — серый

source: Ceramic-005
rus: Золото-песочный

source: Ceramic-006
rus: Морской берег — синий

source: Ceramic-007
rus: Персиковый

source: Ceramic-008
rus: Песок — серо-коричневый

source: Ceramic-009
rus: Темно-синий

source: Ceramic-010
rus: Квадраты — 2 дюйма — бежевый

source: Ceramic-011
rus: Квадраты — 6 дюймов — бежевый

source: Ceramic-012
rus: Восьмиугольники — 6 дюймов — айсберг — синий

source: Ceramic-013
rus: Квадраты — 3 дюйма — белый

source: Ceramic-014
rus: Восьмиугольники — 3 дюйма — белый

source: Ceramic-015
rus: Восьмиугольники — 3 дюйма — желто-коричневый

source: Ceramic-016
rus: Квадраты — 4 дюйма — бледно-лиловый

source: Ceramic-017
rus: Квадраты — 3 дюйма — светло-желтый

source: Ceramic-018
rus: Восьмиугольники — 6 дюймов — мягкие тона — зеленый

source: Ceramic-019
rus: Квадраты — 6 дюймов — сельский мотив — розово-красный

source: Ceramic-020
rus: Восьмиугольники — 6 дюймов — светлый медовый

source: Ceramic-021
rus: Квадраты — 3 дюйма — нежно-розовый

source: Ceramic-022
rus: Восьмиугольники — 6 дюймов — темно-серый

source: Ceramic-023
rus: Ромбы — 4 дюйма — черный

source: Ceramic-024
rus: Кирпичи — 6 дюймов — светло-зеленый

source: Ceramic-025
rus: Квадраты — 4 дюйма — с вставкой-ромбом — коричневый

source: Ceramic-026
rus: Шестиугольники — 4 дюйма — сине-серый

source: Ceramic-027
rus: Квадраты и прямоугольники — 4 дюйма — светло-оранжевый

source: Ceramic-028
rus: Квадраты и прямоугольники — 4 дюйма — розовый — пастельные тона

source: Ceramic-029
rus: Треугольники — 6 дюймов — оранжевый с желтым

source: Ceramic-030
rus: Прямоугольники — 6x2 дюйма — землисто-зеленый

source: Ceramic-031
rus: Восьмиугольники — 6 дюймов — бордовый

source: Ceramic-032
rus: Квадраты — 1 дюйм — мозаика — синяя

source: Ceramic-033
rus: Квадраты — 1 дюйм — мозаика — серая

source: Ceramic-034
rus: Квадраты — 4 дюйма — мозаика — бежевая

source: Ceramic-035
rus: Квадраты — 3 дюйма — терракота

source: Ceramic-036
rus: Квадраты 1.5 дюйма — желто-коричневые

source: Ceramic-037
rus: Квадраты 1.5 дюйма — грифельно-синие

source: Ceramic-038
rus: Квадраты — 1.5 дюйма — нейтрально-синие

source: Ceramic-039
rus: Квадраты — 1.5 дюйма — коричневые

source: Ceramic-040
rus: Круговая мозаика — черно-белая

source: Ceramic-041
rus: Квадраты — 4 дюйма — со вставкой ромбов — серый с красным

source: Ceramic-042
rus: Квадраты — 1 дюйм — слоновая кость

source: Ceramic-043
rus: Квадраты — 2 дюйма — оранжево-розовый

source: Ceramic/Porcelain
rus: Керамика/Фарфор

source: Ceramic/Tile
rus: Керамика/Плитка

# CeramicSchema_localname:Ceramic
source: Ceramic
rus: Керамика

# CeramicSchema_localtype:Appearance
source: Appearance
rus: Представление

source: Checker
rus: Клетка

source: Checker 2x2
rus: Клетка 2x2

source: Checker 3x3
rus: Клетка 3x3

source: Checker map.
rus: Карта клетки.

# CheckerSchema_localname:Checker
source: Checker
rus: Клетка

# CheckerSchema_localtype:Texture
source: Texture
rus: Текстура

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
rus: Покрытие пола из вишни — ширина 5 дюймов

source: Chrome
rus: Хром

source: Chrome - black mirror
rus: Хром — черное зеркало

source: Chrome - mirror
rus: Хром — зеркало

source: Circles
rus: Круги

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
rus: Обшивочная доска — гладкая — 4 дюйма

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
rus: Обшивочная доска — гладкая — 6 дюймов

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
rus: Обшивочная доска — гладкая — 8 дюймов

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
rus: Обшивочная доска — дерево — 4 дюйма

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
rus: Обшивочная доска — дерево — 6 дюймов

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
rus: Обшивочная доска — дерево — 8 дюймов

source: Clear
rus: Бесцветное

source: Clear - Safety pattern - Circles
rus: Прозрачный — защитный образец — круги

source: Clear - Safety pattern - Curves
rus: Прозрачный — защитный образец — кривые

source: Clear - Safety pattern - Dots 2 Levels
rus: Прозрачный — защитный образец — 2 уровня точек

source: Clear - Safety pattern - Rectangles
rus: Прозрачный — защитный образец — прямоугольники

source: Clear - Safety pattern - Squares 2 Levels
rus: Прозрачный — защитный образец — 2 уровня квадратов

source: Clear - Safety pattern - Stripes
rus: Прозрачный — защитный образец — полосы

source: Clear glazing - Frosted
rus: Прозрачное остекление — матированное

source: Clear glazing - Insulating
rus: Прозрачное остекление — изоляция

source: Clear glazing - Insulating - Low E
rus: Прозрачное остекление — изоляция — теплоотражающее покрытие

source: Clear glazing - Lightly frosted
rus: Прозрачное остекление — слегка матированное

source: Clear glazing - Single pane
rus: Прозрачное остекление — одно стекло

source: Cloth
rus: Ткань

source: Clouds
rus: Облака

source: Coarse Ambient Occlusion
rus: Перекрытие рассеянного света — грубое изображение

source: Coating
rus: Покрытие

source: Color
rus: Цвет

source: Color Density
rus: Плотность цвета

source: Color map.
rus: Карта цветов.

# ColorLabel
source: Color
rus: Цвет

# ColorSchema_localname:Color
source: Color
rus: Цвет

# ColorSchema_localtype:Texture
source: Texture
rus: Текстура

# ColorVariationsLabel
source: Color Variations
rus: Отклонения цвета

source: Composite
rus: Составной

source: Concrete
rus: Бетон

source: Concrete - Cast in Place
rus: Бетон — литой на месте

source: Concrete - Cast in Place - Board Formed
rus: Бетон — литой на месте — в форму из досок

source: Concrete - Cast in Place - Formwork Holes
rus: Бетон — литой на месте — отверстия в каркасе

source: Concrete - Polished
rus: Бетон — полированный

source: Concrete - Polished - Stained Brown
rus: Бетон — полированный — мореный коричневый

source: Concrete - Polished - Weathered
rus: Бетон — полированный — с эффектом атмосферных воздействий

source: Concrete - Polished - Weathered - Stained Brown
rus: Бетон — полированный — с эффектом атмосферных воздействий — мореный коричневый

source: Concrete - Precast Rough
rus: Бетон — готовый, необработанный

source: Concrete - Precast Smooth - Light Grey
rus: Железобетон — сборный с гладкой поверхностью — светло-серый

source: Concrete - Precast Smooth - Light Grey - Wall height
rus: Железобетон — сборный с гладкой поверхностью — светло-серый — высота стены

source: Concrete - Terrazzo - Polished
rus: Бетон — Терраццо — полированный

source: Concrete Tile
rus: Бетонная плитка

source: Concrete material.
rus: Материалы — бетон.

source: Concrete structural asset.
rus: Объект конструкционного бетона.

source: Concrete surface
rus: Бетонная поверхность

source: Concrete walkway
rus: Бетонная дорожка

source: Concrete, stone aggregate
rus: Бетон, каменный заполнитель

source: Concrete-001
rus: Пол производственного помещения

source: Concrete-002
rus: С каменным заполнителем 1

source: Concrete-003
rus: С каменным заполнителем 2

source: Concrete-004
rus: С обнаженным заполнителем — теплый серый

source: Concrete-005
rus: Неоднородный — теплый серый

source: Concrete-006
rus: Для наружных работ — гладкий — желто-коричневый

source: Concrete-007
rus: Гладкий — бежевый

source: Concrete-008
rus: Текстура стен — бежевая

source: Concrete-009
rus: Текстура стен — оранжево-розовая

source: Concrete-010
rus: Морская волна

source: Concrete-011
rus: Черный

source: Concrete-012
rus: Коричневый

source: Concrete-013
rus: Жженый красный

source: Concrete-014
rus: Лазурный

source: Concrete-015
rus: Чистовая — кремовая

source: Concrete-016
rus: Темно-серый

source: Concrete-017
rus: Светло-серый

source: Concrete-018
rus: Оливковый

source: Concrete-019
rus: Белый

source: Concrete-020
rus: Сборный — с гладкой поверхностью

source: Concrete-021
rus: Отверстия в каркасе

source: Concrete-022
rus: Блоки

source: Concrete-023
rus: Неоднородный — отражающий — серый

source: Concrete-024
rus: Для наружных работ — белый

source: Concrete-025
rus: Для наружных работ — бежевый

source: Concrete-026
rus: Для наружных работ — желто-коричневый

source: Concrete-027
rus: С текстурой — бежевый

source: Concrete-028
rus: С шероховатой поверхностью — розовый

source: Concrete-029
rus: С шероховатой поверхностью — желто-коричневый

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
rus: Бетон.Литой на месте.Обнаженный заполнитель.Крупный

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
rus: Бетон.Литой на месте.Обнаженный заполнитель.Мелкий

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
rus: Бетон.Литой на месте.Обнаженный заполнитель.Средний

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
rus: Бетон.Литой на месте.Обнаженный заполнитель.Углубленный

source: Concrete.Cast-In-Place.Flat.Broom.Grey
rus: Бетон.Литой на месте.Ровный.Заметенный.Серый

source: Concrete.Cast-In-Place.Flat.Grey.1
rus: Бетон.Литой на месте.Ровный.Серый.1

source: Concrete.Cast-In-Place.Flat.Grey.2
rus: Бетон.Литой на месте.Ровный.Серый.2

source: Concrete.Cast-In-Place.Flat.Grey.3
rus: Бетон.Литой на месте.Ровный.Серый.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
rus: Бетон.Литой на месте.Ровный.Серый.Выцветы

source: Concrete.Cast-In-Place.Flat.Polished.Grey
rus: Бетон.Литой на месте.Ровный.Полированный.Серый

source: Concrete.Cast-In-Place.Formwork.Holes
rus: Бетон.Литой на месте.Опалубка.Отверстия

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
rus: Бетон.Литой на месте.Опалубка.Отверстия.В шахматном порядке

source: Concrete.Cast-In-Place.Panels.Reveal.1
rus: Бетон.Литой на месте.Панели.Притолока.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
rus: Бетон.Литой на месте.Панели.Притолока.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
rus: Бетон.Литой на месте.Панели.Притолока.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
rus: Бетон.Литой на месте.Панели.Притолока.Гладкая

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
rus: Бетон.Литой на месте.Панели.Притолока.В крапинку

source: Concrete.Cast-In-Place.Panels.Square
rus: Бетон.Литой на месте.Панели.Квадрат

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
rus: Бетон.Литой на месте.Ребристый.Вертикально.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
rus: Бетон.Литой на месте.Ребристый.Вертикально.2

source: Concrete.Cast-In-Place.SandBlasted
rus: Бетон.Литой на месте.Пескоструйная обработка

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
rus: Бетон.Литой на месте.Опалубка.Дерево.Доски

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
rus: Бетон.Литой на месте.Опалубка.Дерево.Фанера

source: Concrete.Concrete Accessories.Control Joints.Black
rus: Бетон.Принадлежности для бетонных работ.Компенсационные швы.Черные

source: Concrete.Precast Structural Concrete.Smooth
rus: Бетон.Готовые несущие конструкции.Гладкие

source: Concrete/Cast-In-Place
rus: Бетон/Литой на месте

source: Concrete/Fiber Reinforced
rus: Бетон/Армированный стекловолокном

source: Concrete/Standard
rus: Бетон/Стандартный

# ConcreteSchema_localname:Concrete
source: Concrete
rus: Бетон

# ConcreteSchema_localtype:Appearance
source: Appearance
rus: Представление

source: Copper
rus: Медь

source: Copper - Heavy Patina
rus: Медь — с сильной патиной

source: Copper - Raw
rus: Медь — необработанная

source: Copper - brushed radial stacked
rus: Медь — шлифованная радиальная уложенная

source: Copper - patina
rus: Медь — с патиной

source: Copper - polished
rus: Медь — полированная

source: Copper - wire mesh
rus: Медь — проволочная сетка

source: Copper alloy
rus: Медный сплав

source: Copper, oxidized finish
rus: Медь, оксидированная отделка

source: Cork
rus: Пробка

source: Corrugated
rus: Гофрированный

source: Corrugated - Box Rib
rus: Гофрированный — ребро жесткости

source: Countertop
rus: Столешница

source: Cream stone
rus: Кремовый камень

source: Cube swatch.
rus: Образец куба.

source: Curtain wall swatch.
rus: Образец навесной стены.

source: Curves
rus: Кривые

source: Cylinder swatch.
rus: Образец цилиндра.

# DST
source: DST In Use:
rus: Файл DST используется:

# DST:uilabel
source: DST In Use:
rus: Файл DST используется:

source: Dark blue colour
rus: Темно-синий цвет

source: Dark brown rectangular herringbone bricks
rus: Темно-коричневые прямоугольные кирпичи, уложенные "в елочку"

source: Day:
rus: День:

# Day:uilabel
source: Day:
rus: День:

source: Daylight Portal
rus: Световой фонарь

source: DaylightPortal
rus: Световой фонарь

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
rus: Солнечный свет

# DaylightPortalSchema_localtype:Light
source: Light
rus: Свет

source: Decal
rus: Деколь

source: Decal material.
rus: Материал деколи.

source: DecalAppearance
rus: ПредставлениеДеколи

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
rus: ПредставлениеДеколи

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
rus: Представление

source: DecalMap map. Decal Map.
rus: Наложение карты деколи. Карты деколи.

# DecalSchema_localname:Decal
source: Decal
rus: Деколь

# DecalSchema_localtype:Appearance
source: Appearance
rus: Представление

source: Decalbumpmap
rus: ТекстураВыдавливанияДеколи

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
rus: Карта выдавливания деколи

# DecalbumpmapSchema_localtype:Texture
source: Texture
rus: Текстура

source: Decalmap
rus: КартаДеколи

# DecalmapSchema_localname:Decal Map
source: Decal Map
rus: Карта деколи

# DecalmapSchema_localtype:Texture
source: Texture
rus: Текстура

source: Default
rus: По умолчанию

source: Default Concrete f'c=3.5 ksi
rus: Бетон по умолчанию, f'c=3,5 кфунт/кв. дюйм

# DetailsLabel
source: Details
rus: Детализация

source: Doors - Windows.Door Hardware.Chrome.Satin
rus: Двери и окна.Дверная фурнитура.Хром.Сатинированный

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
rus: Двери и окна.Остекленные навесные стены.Навесная стена из нержавеющей стали

source: Doors - Windows.Glazing.2
rus: Двери и окна.Остекление.2

source: Doors - Windows.Glazing.3
rus: Двери и окна.Остекление.3

source: Doors - Windows.Glazing.Glass.Automotive
rus: Двери и окна.Остекление.Стекло.Управляется автоматически

source: Doors - Windows.Glazing.Glass.Clear
rus: Двери и окна.Остекление.Стекло.Прозрачное

source: Doors - Windows.Glazing.Glass.Etched
rus: Двери и окна.Остекление.Стекло.Травленное

source: Doors - Windows.Glazing.Glass.Frosted
rus: Двери и окна.Остекление.Стекло.Матовое

source: Doors - Windows.Glazing.Glass.Mirrored
rus: Двери и окна.Остекление.Стекло.Зеркальное

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
rus: Двери и окна.Остекление.Стекло.Зеркальное покрытие

source: Doors - Windows.Glazing.Glass.Spandrel
rus: Двери и окна.Остекление.Стекло.Спандрель

source: Doors - Windows.Glazing.Glass.Wired
rus: Двери и окна.Остекление.Стекло.Армированное

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
rus: Двери и окна.Металлические двери и коробки.Алюминиевая коробка.Анодированная.Темная бронза.Сатинированная

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
rus: Двери и окна.Металлические двери и коробки.Алюминиевые окна.Окрашенные.Белые

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
rus: Двери и окна.Металлические двери и коробки.Стальные двери.Окрашенные.Белые

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
rus: Двери и окна.Металлические двери и коробки.Сталь.Гальванизированная

source: Doors - Windows.Wood Doors.Ash
rus: Двери и окна.Деревянные двери.Ясень

source: Dots
rus: Точки

source: Douglas Fir - Light Oil Flooring - 150mm wide
rus: Дугласовая пихта — покрытие пола со светлым лаком — ширина 150 мм

source: Douglas Fir - Natural Flooring - 150mm wide
rus: Дугласовая пихта — натуральное покрытие пола — ширина 150 мм

source: Douglas Fir - White Oil Flooring - 150mm wide
rus: Дугласовая пихта — покрытие пола с белым лаком — ширина 150 мм

source: Drapery swatch.
rus: Образец драпировки.

source: Ductile Cast Iron
rus: Ковкий чугун

source: Ductile cast iron
rus: Ковкий чугун

# Earlywood_Roughness_label
source: Earlywood Roughness
rus: Шероховатость ранней древесины

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
rus: Активация отдельной шероховатости для ранней древесины.

# Earlywood_label
source: Earlywood
rus: Ранняя древесина

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
rus: Активация отклонений цвета для годичных колец ранней древесины.

# EarywoodLabel
source: Earlywood
rus: Ранняя древесина

# EarywoodLabel:tooltip
source: Earlywood color.
rus: Цвет ранней древесины.

# Elastic_Nonlinear_Table_Data
source: Data
rus: Данные

# Elasto_Plastic_Parameters
source: Plastic Parameters
rus: Пластичные характеристики

# Elasto_Plastic_Yield_Function
source: Yield Function
rus: Функция текучести

source: Elastomer
rus: Эластомер

source: Emissive
rus: Излучающий

source: Environment
rus: Среда

source: Epoxy Carbon Fiber Composite
rus: Композит эпоксидной смолы с углеродным волокном

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
rus: Равномерное двухосное растяжение

source: Fabric
rus: Ткань

source: Fabric-001
rus: Джут 1

source: Fabric-002
rus: Плетеная — желто-коричневая 1

source: Fabric-003
rus: Холст — коричневый

source: Fabric-004
rus: Холст — белый

source: Fabric-005
rus: Складки — черный

source: Fabric-006
rus: Темно-коричневый

source: Fabric-007
rus: Светло-коричневый

source: Fabric-008
rus: Синий

source: Fabric-009
rus: Бежевый

source: Fabric-010
rus: Твид

source: Fabric-011
rus: Сеть

source: Fabric-012
rus: Шотландка — бежевая

source: Fabric-013
rus: Шотландка — красная

source: Fabric-014
rus: В полоску — черно-бело-сине-серая

source: Fabric-015
rus: В полоску — желтая с серым

source: Fabric-016
rus: В полоску — синяя с белым

source: Fabric-017
rus: В полоску — желтая с белым

source: Fabric-018
rus: Вельвет — черный

source: Fabric-019
rus: Вельвет — красный

source: Fabric-020
rus: Светло-коричневый — темно-коричневые квадраты

source: Fabric-021
rus: Сиреневый с серым

source: Fabric-022
rus: Красный

source: Fabric-023
rus: Синий с желтым

source: Fabric-024
rus: Пшеничный

source: Fabric-025
rus: Зеленый

source: Fabric/Leather
rus: Ткань/Кожа

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
rus: Покрытие пола из искусственного красного дерева — ширина 5 дюймов

source: Fiber Reinforced
rus: Армированный стекловолокном

# Fiber_Highlights_label
source: Fiber Highlights
rus: Выделение волокон

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
rus: Активация случайных отклонений цвета выделения.

source: Field Stone Wall
rus: Стена из крупного камня

source: Fine Ambient Occlusion
rus: Перекрытие рассеянного света — точное изображение

source: Fine Gold 99.95%
rus: Чистое золото 99,95 %

source: Fine gold
rus: Чистое золото

source: Finish
rus: Отделка

source: Finished
rus: Обработанная

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
rus: Отделка.Потолки.Звукоизолирующая плитка.Решетчатая.2x2.Выемчатая.Белая

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
rus: Отделка.Потолки.Звукоизолирующая плитка.Решетчатая.2x2.Бугристая.Белая

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
rus: Отделка.Потолки.Звукоизолирующая плитка.Решетчатая.2x4.Выемчатая.Белая

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
rus: Отделка.Потолки.Звукоизолирующая плитка.Решетчатая.2x4.Бугристая.Белая

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
rus: Отделка.Потолки.Звукоизолирующая плитка.Перфорированная.2x2.Белая

source: Finishes.Ceilings.Linear.Silver Grey
rus: Отделка.Потолки.Линии.Серебряно-серые

source: Finishes.Flooring.Bamboo
rus: Отделка.Полы.Бамбук

source: Finishes.Flooring.Carpet.Berber.Pattern.1
rus: Отделка.Полы.Ковер.Берберский.Узор.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
rus: Отделка.Полы.Ковер.Берберский.Узор.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
rus: Отделка.Полы.Ковер.Берберский.Узор.3

source: Finishes.Flooring.Carpet.Floral
rus: Отделка.Полы.Ковер.Узорчатый

source: Finishes.Flooring.Carpet.Loop.1
rus: Отделка.Полы.Ковер.Петельчатый.1

source: Finishes.Flooring.Carpet.Loop.2
rus: Отделка.Полы.Ковер.Петельчатый.2

source: Finishes.Flooring.Carpet.Loop.3
rus: Отделка.Полы.Ковер.Петельчатый.3

source: Finishes.Flooring.Carpet.Loop.4
rus: Отделка.Полы.Ковер.Петельчатый.4

source: Finishes.Flooring.Carpet.Loop.5
rus: Отделка.Полы.Ковер.Петельчатый.5

source: Finishes.Flooring.Carpet.Loop.6
rus: Отделка.Полы.Ковер.Петельчатый.6

source: Finishes.Flooring.Carpet.Loop.7
rus: Отделка.Полы.Ковер.Петельчатый.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
rus: Отделка.Полы.Ковер.Нетканый.Черный

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
rus: Отделка.Полы.Ковер.Нетканый.Желто-коричневый

source: Finishes.Flooring.Carpet.NeedlePunch.White
rus: Отделка.Полы.Ковер.Нетканый.Белый

source: Finishes.Flooring.Carpet.Pad.Foam
rus: Отделка.Полы.Ковер.Подкладка.Пенопласт

source: Finishes.Flooring.Carpet.Pad.Waffled
rus: Отделка.Полы.Ковер.Подкладка.Вафельного типа

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
rus: Отделка.Полы.Ковер.Шерсть.Цветочный узор.Сине-белый

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
rus: Отделка.Полы.Ковер.Шерсть.Цветочный узор.Цветной

source: Finishes.Flooring.Carpet.Saxony.Herringbone
rus: Отделка.Полы.Ковер.Шерсть.Елочкой

source: Finishes.Flooring.Carpet.Saxony.Squares
rus: Отделка.Полы.Ковер.Шерсть.Квадраты

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
rus: Отделка.Полы.Ковер.Сизаль.Узор.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
rus: Отделка.Полы.Ковер.Сизаль.Узор.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
rus: Отделка.Полы.Ковер.Сизаль.Узор.3

source: Finishes.Flooring.Cork
rus: Отделка.Полы.Пробка

source: Finishes.Flooring.Marble.White
rus: Отделка.Полы.Мрамор.Белый

source: Finishes.Flooring.Rug.Braided
rus: Отделка.Полы.Коврик.Плетеный

source: Finishes.Flooring.Rug.Hooked
rus: Отделка.Полы.Коврик.Вязаный крючком

source: Finishes.Flooring.Rug.Knotted
rus: Отделка.Полы.Коврик.Вязанный

source: Finishes.Flooring.Tile.Diamond.Red
rus: Отделка.Полы.Плитка.Ромбическая.Красная

source: Finishes.Flooring.Tile.Square.Blue
rus: Отделка.Полы.Плитка.Квадратная.Синяя

source: Finishes.Flooring.Tile.Square.Blue.1
rus: Отделка.Полы.Плитка.Квадратная.Синяя.1

source: Finishes.Flooring.Tile.Square.Brown
rus: Отделка.Полы.Плитка.Квадратная.Коричневая

source: Finishes.Flooring.Tile.Square.Circular Mosaic
rus: Отделка.Полы.Плитка.Квадратная.Круговая мозаика

source: Finishes.Flooring.Tile.Square.Grey.Dark
rus: Отделка.Полы.Плитка.Квадратная.Серая.Темная

source: Finishes.Flooring.Tile.Square.Tan
rus: Отделка.Полы.Плитка.Квадратная.Желто-коричневая

source: Finishes.Flooring.Tile.Square.Terra Cotta
rus: Отделка.Полы.Плитка.Квадратная.Терракотовая
