Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-esp.xlf
Languages: esp

source: Appearance class for decals. Based on Generic, but with a simpler UI.
esp: Clase de apariencia para estampados. Basada en Genérico, pero con una interfaz de usuario más sencilla.

source: Architectural
esp: Pies y pulgadas II

source: Architectural bronze
esp: Bronce arquitectónico

source: Asphalt - Dark grey
esp: Asfalto - Gris oscuro

source: Asphalt - Light Grey
esp: Asfalto - Gris claro

source: Asphalt Shingles - Architectural Grade - Black
esp: Tejas planas de asfalto - Grado arquitectónico - Negro

source: Asphalt Shingles - Architectural Grade - Brown
esp: Tejas planas de asfalto - Grado arquitectónico - Marrón

source: Asphalt Shingles - Architectural Grade - Grey
esp: Tejas planas de asfalto - Grado arquitectónico - Gris

source: Asphalt Shingles - Architectural Grade - Light Brown
esp: Tejas planas de asfalto - Grado arquitectónico - Marrón claro

source: Asphalt Shingles - Architectural Grade - Light Grey
esp: Tejas planas de asfalto - Grado arquitectónico - Gris claro

source: Asphalt Shingles - Standard - Black
esp: Tejas de asfalto - Estándar - Negro

source: Asphalt Shingles - Standard - Dark Brown
esp: Tejas de asfalto - Estándar - Marrón oscuro

source: Asphalt Shingles - Standard - Green
esp: Tejas de asfalto - Estándar - Verde

source: Asphalt Shingles - Standard - Grey
esp: Tejas de asfalto - Estándar - Gris

source: Asphalt Shingles - Standard - Light Brown
esp: Tejas de asfalto - Estándar - Marrón claro

source: Asphalt Shingles - Standard - Light Grey
esp: Tejas de asfalto - Estándar - Gris claro

source: Asphalt Shingles - Standard - Medium Brown
esp: Tejas de asfalto - Estándar - Marrón medio

source: Asphalt surface
esp: Superficie de asfalto

source: Austenitic stainless steel
esp: Acero inoxidable austenítico

source: Autodesk branded swatch.
esp: Muestra de marca de Autodesk.

# Azimuth
source: Sun Azimuth:
esp: Acimut del sol:

# Azimuth:uilabel
source: Sun Azimuth:
esp: Acimut del sol:

source: Backsplash - Ceramic/Stone Mix
esp: Salpicadero - Mezcla de cerámica/piedra

source: Backsplash - Ceramic/Stone Mix (3X)
esp: Salpicadero - Mezcla de cerámica/piedra (3X)

source: Backsplash01
esp: Salpicadero01

source: Backsplash01_3X
esp: Salpicadero01_3X

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
esp: Solado de bambú - Anchura de 5"

source: Base Material - Layered
esp: Material de base - En capas

source: Base Material - Metal
esp: Material de base - Metal

source: Base Material - Opaque
esp: Material de base - Opaco

source: Base Material - Transparent
esp: Material de base - Transparente

source: Basic structural asset.
esp: Activo estructural básico.

source: Basketweave
esp: Entrelazado

source: Birch - Glossy finish
esp: Abedul - Acabado brillante

source: Birch - Satin finish
esp: Abedul - Acabado satinado

source: Birch - Unfinished
esp: Abedul - Sin acabado

source: Black Oxide
esp: Óxido negro

source: Black bricks
esp: Ladrillos negros

source: Blue
esp: Azul

source: Blue Green
esp: Verde azul

source: Blue Green glazing - Insulating
esp: Cristalera verde azul - Aislante

source: Blue Green glazing - Single pane
esp: Cristalera verde azul - Panel simple

source: Blue glazing - Insulating
esp: Cristalera azul - Aislante

source: Blue glazing - Single pane
esp: Cristalera azul - Panel simple

source: Board and Batten
esp: Tablero y cubrejuntas

source: Brass
esp: Latón

source: Brass - circular alternated mesh 5mm holes- beveled
esp: Latón - agujeros de malla alterna circular 5 mm - biselada

source: Brass - circular alternated small mesh 3.5mm holes- beveled
esp: Latón - agujeros de malla pequeña alterna circular 3.5 mm - biselada

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
esp: Latón - malla alterna horizontal circular 3.5 x 19 mm - biselada

source: Brass - circular horizontal mesh 3.5x19mm - beveled
esp: Latón - malla horizontal circular 3.5 x 19 mm - biselada

source: Brass - hexagonal mesh
esp: Latón - malla hexagonal

source: Brass - knurled
esp: Latón - moleteado

source: Brass - matte
esp: Latón - mate

source: Brass - mesh expanded - thin
esp: Latón - malla expandida - fina

source: Brass - old look
esp: Latón - Aspecto antiguo

source: Brass - old matte look
esp: Latón - Aspecto antiguo mate

source: Brass - polished
esp: Latón - pulido

source: Brass - wire mesh
esp: Latón - malla de alambre

source: Brass, polished
esp: Latón, pulido

source: Brick
esp: Ladrillo

source: Brick - Brown, Soldier, brown
esp: Ladrillo - Marrón, a sardinel vertical, marrón

source: Brick - Brown, Soldier, cream
esp: Ladrillo - Marrón, a sardinel vertical, crema

source: Brick - Brown, Soldier, dark
esp: Ladrillo - Marrón, a sardinel vertical, oscuro

source: Brick - Brown, Soldier, grey
esp: Ladrillo - Marrón, a sardinel vertical, gris

source: Brick - Brown, Soldier, light
esp: Ladrillo - Marrón, A sardinel vertical, claro

source: Brick - Brown, Soldier, medium
esp: Ladrillo - Marrón, a sardinel vertical, medio

source: Brick - Brown, Soldier, red
esp: Ladrillo - Marrón, a sardinel vertical, rojo

source: Brick - Brown, running, brown
esp: Ladrillo - Marrón, isódomo, marrón

source: Brick - Brown, running, cream
esp: Ladrillo - Marrón, isódomo, crema

source: Brick - Brown, running, dark
esp: Ladrillo - Marrón, isódomo, oscuro

source: Brick - Brown, running, grey
esp: Ladrillo - Marrón, isódomo, gris

source: Brick - Brown, running, light
esp: Ladrillo - Marrón, isódomo, claro

source: Brick - Brown, running, medium
esp: Ladrillo - Marrón, isódomo, medio

source: Brick - Brown, running, red
esp: Ladrillo - Marrón, isódomo, rojo

source: Brick - Rustic
esp: Ladrillo - Rústico

source: Bricks - Running - Brown
esp: Ladrillos - Isódomo - Marrón

source: Bricks - Running - Cream
esp: Ladrillos - Isódomo - Crema

source: Bricks - Running - Dark Blend
esp: Ladrillos - Hilera - Oscuro fundido

source: Bricks - Running - Grey
esp: Ladrillos - Isódomo - Gris

source: Bricks - Running - Light Blend
esp: Ladrillos - Hilera - Claro fundido

source: Bricks - Running - Medium Blend
esp: Ladrillos - Isódomo - Medio fundido

source: Bricks - Running - Red
esp: Ladrillos - Isódomo - Rojo

source: Bricks - Soldier - Brown
esp: Ladrillos - Soldado - Marrón

source: Bricks - Soldier - Cream
esp: Ladrillos - Soldado - Crema

source: Bricks - Soldier - Dark Blend
esp: Ladrillos - A sardinel vertical - Oscuro fundido

source: Bricks - Soldier - Grey
esp: Ladrillos - Soldado - Gris

source: Bricks - Soldier - Light Blend
esp: Ladrillos - A sardinel vertical - Claro fundido

source: Bricks - Soldier - Medium Blend
esp: Ladrillos - soldado - Medio fundido

source: Bricks - Soldier - Red
esp: Ladrillos - Soldado - Rojo

source: Bronze
esp: Bronce

source: Bronze - patina
esp: Bronce - pátina

source: Bronze - polished
esp: Bronce - pulido

source: Bronze glazing - Insulating
esp: Cristalera de bronce - Aislante

source: Bronze glazing - Single pane
esp: Panel de bronce - Panel simple

source: Brown modular bricks
esp: Ladrillos modulares marrón

source: Bump Map.
esp: Mapa de relieve.

source: Bump map used on decal objects.
esp: Mapeado de relieve usado en objetos de estampado.

source: BumpMap
esp: Mapa de relieve

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
esp: Textura de relieve

# BumpMapSchema_localtype:Texture
source: Texture
esp: Textura

source: Burgundy stone floor
esp: Suelo de piedra Burdeos

source: CFRP
esp: Polímero reforzado con fibra de carbono

source: CMU
esp: Bloques de hormigón

source: CMU - Ribbed - Grey
esp: Bloques de hormigón - Nervados - Gris

source: CMU - Ribbed - Red
esp: Bloques de hormigón - Nervados - Rojo

source: CMU - Ribbed - Stacked - Grey
esp: Bloques de hormigón - Nervados - Apilados - Gris

source: CMU - Ribbed - Stacked - Red
esp: Bloques de hormigón - Nervados - Apilados - Rojo

source: CMU - Ribbed - Stacked - Tan
esp: Bloques de hormigón - Nervados - Apilados - Tostado

source: CMU - Ribbed - Tan
esp: Bloques de hormigón - Nervados - Tostado

source: CMU - Running Bond - Light Grey
esp: Bloques de hormigón - Aparejo móvil - Gris claro

source: CMU - Running Bond - Tan
esp: Bloques de hormigón - Aparejo móvil - Tostado

source: CMU - Split Face - Running Bond - Light Grey
esp: Bloques de hormigón - Tipo split - Aparejo móvil - Gris claro

source: CMU - Split Face - Running Bond - Red
esp: Bloques de hormigón - Tipo split - Aparejo móvil - Rojo

source: CMU - Split Face - Running Bond - Tan
esp: Bloques de hormigón - Tipo split - Aparejo móvil - Tostado

source: CMU - Stacked Bond - Light Grey
esp: Bloques de hormigón - Aparejo apilado - Gris claro

source: CMU - Stacked Bond - Tan
esp: Bloques de hormigón - Aparejo apilado - Tostado

source: CMU Brick - Grey
esp: Bloques de hormigón/ladrillo - Gris

source: CMU Brick - Tan
esp: Bloques de hormigón/ladrillo - Tostado

source: CMU Split Face Brick - Grey
esp: Bloques de hormigón/ladrillo de tipo split - Gris

source: CMU Split Face Brick - Red
esp: Bloques de hormigón/ladrillo de tipo split - Rojo

source: CMU Split Face Brick - Tan
esp: Bloques de hormigón/ladrillo de tipo split - Tostado

source: Carbon Fiber
esp: Fibra de carbono

source: Carbon fiber 2/2 twill
esp: Fibra de carbono 2/2 sarga

source: Carbon fiber plain weave
esp: Fibra de carbono, entrelazado simple

source: Carbon fiber reinforced epoxy
esp: Epoxi reforzada con fibra de carbono

source: Carbon steel
esp: Acero al carbono

source: Carpet
esp: Moqueta

source: Carpet - Berber carpet, grey, irregular stripes
esp: Moqueta - Moqueta berebere, gris, rayas irregulares

source: Carpet - Berber carpet, grey, pattern01
esp: Moqueta - Moqueta berebere, gris, patrón01

source: Carpet - Berber carpet, light grey
esp: Moqueta - Moqueta berebere, gris claro

source: Carpet - Berber carpet, medium grey
esp: Moqueta - Moqueta berebere, gris medio

source: Carpet - Berber carpet, mixed colors
esp: Moqueta - Moqueta berebere, colores mezclados

source: Carpet - Berber carpet, tan, irregular stripes
esp: Moqueta - Moqueta berebere, tostada, rayas irregulares

source: Carpet - Berber carpet, tan, pattern01
esp: Moqueta - Moqueta berebere, tostada, patrón01

source: Carpet - Loops, tan
esp: Moqueta - Bucles, tostada

source: Carpet - Loops, white
esp: Moqueta - Bucles, blanca

source: Carpet - Rug, tan, pattern01
esp: Alfombra - Alfombra, tostada, patrón01

source: Carpet - Striped Dark - Aligned
esp: Moqueta - Rayas oscuras - Alineada

source: Carpet - Striped Dark - Stacked
esp: Moqueta - Rayas oscuras - Apilada

source: Carpet - Striped Light - Aligned
esp: Moqueta - Rayas claras - Alineada

source: Carpet - Striped Light - Stacked
esp: Moqueta - Rayas claras - Apilada

source: Carpet - Striped Medium - Aligned
esp: Moqueta - Rayas medias - Alineada

source: Carpet - Striped Medium - Stacked
esp: Moqueta - Rayas medias - Apilada

source: Carpet - Striped, grey shades
esp: Moqueta - Rayada, tonos de gris

source: Carpet Strips - Dark-Light
esp: Moqueta rayada - Oscura-clara

source: Carpet Strips - Dark-Medium
esp: Moqueta rayada - Oscura-media

source: Carpet Strips - Medium-Light
esp: Moqueta rayada - Media-clara

source: Cast
esp: Fundido

source: Cast Iron
esp: Hierro fundido

source: Cast bronze
esp: Bronce fundido

source: Cast copper
esp: Cobre fundido

source: Cast steel
esp: Acero fundido

source: Ceiling
esp: Techo

source: Ceiling Beadboard
esp: Tablero acanalado de techo

source: Ceiling tile - 2'x2' - Pattern01
esp: Losa de techo - 2'x2' - Patrón01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
esp: Losa de techo - 2'x2 ' - Metal perforado, inclinada, blanca

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
esp: Losa de techo - 2'x2' - Patrón de puntos aleatorio, hueco estrecho, negra

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
esp: Losa de techo - 2'x2' - Patrón de puntos aleatorio, hueco estrecho, aristas de inclinación, negra

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
esp: Losa de techo - 2'x2' - Patrón de puntos aleatorio, hueco estrecho, aristas de inclinación, blanca

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
esp: Losa de techo - 2'x2' - Patrón de puntos aleatorio, hueco estrecho, blanca

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
esp: Losa de techo - 2'x2' - Patrón de puntos aleatorios, hueco estrecho, aristas de inclinación, negra

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
esp: Losa de techo - 2'x2' - Patrón de puntos aleatorio, Te de suspensión, aristas de inclinación, blanca

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
esp: Losa de techo - 2'x2' - Rugosa, hueco estrecho, negra

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
esp: Losa de techo - 2'x2' - Rugosa, hueco estrecho, blanca

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
esp: Losa de techo - 2'x4' - Patrón de puntos aleatorios, separación pequeña, negro

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
esp: Losa de techo - 2'x4' - Patrón de puntos aleatorios, separación pequeña, aristas inclinadas, negro

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
esp: Losa de techo - 2'x4' - Patrón de puntos aleatorios, separación pequeña, aristas inclinadas, blanco

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
esp: Losa de techo - 2'x4' - Patrón de puntos aleatorios, separación pequeña, blanco

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
esp: Losa de techo - 2'x4' - Patrón de puntos aleatorios, Te de suspensión, aristas de inclinación, negra

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
esp: Losa de techo - 2'x4' - Patrón de puntos aleatorios, Te de suspensión, aristas de inclinación, blanca

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
esp: Losa de techo - 600x1200 mm - Patrón de puntos aleatorios, separación pequeña, negro

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
esp: Losa de techo - 600x1200 mm - Patrón de puntos aleatorios, separación pequeña, aristas inclinadas, negro

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
esp: Losa de techo - 600x1200 mm - Patrón de puntos aleatorios, separación pequeña, aristas inclinadas, blanco

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
esp: Losa de techo - 600x1200 mm - Patrón de puntos aleatorios, separación pequeña, blanco

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
esp: Losa de techo - 600x1200 mm - Patrón de puntos aleatorios, T en suspensión, aristas inclinadas, negro

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
esp: Losa de techo - 600x1200 mm - Patrón de puntos aleatorios, T en suspensión, aristas inclinadas, blanco

source: Ceiling tile - 600x600mm - Pattern01
esp: Losa de techo - 600x600 mm - Patrón01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
esp: Losa de techo - 600x600 mm - Metal perforado, inclinada, blanco

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
esp: Losa de techo - 600x600 mm - Patrón de puntos aleatorios, separación pequeña, negro

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
esp: Losa de techo - 600x600 mm - Patrón de puntos aleatorios, separación pequeña, aristas inclinadas, negro

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
esp: Losa de techo - 600x600 mm - Patrón de puntos aleatorios, separación pequeña, aristas inclinadas, blanco

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
esp: Losa de techo - 600x600 mm - Patrón de puntos aleatorios, separación pequeña, blanco

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
esp: Losa de techo - 600x600 mm - Patrón de puntos aleatorios, T en suspensión, aristas inclinadas, negro

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
esp: Losa de techo - 600x600 mm - Patrón de puntos aleatorios, T en suspensión, aristas inclinadas, blanco

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
esp: Losa de techo - 600x600 mm - Rugosa, separación pequeña, negro

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
esp: Losa de techo - 600x600 mm - Rugosa, separación pequeña, blanco

source: Ceramic
esp: Cerámica

source: Ceramic - Faux Travertine
esp: Cerámica - Falso travertino

source: Ceramic - Glossy - Beige
esp: Cerámica - Brillante - Beis

source: Ceramic - Glossy - Dark Green
esp: Cerámica - Brillante - Verde oscuro

source: Ceramic Tile - Brown Stone
esp: Azulejo de cerámica - Piedra marrón

source: Ceramic Tile - Sand
esp: Azulejo de cerámica - Arena

source: Ceramic Tile - Wood Pattern
esp: Azulejo de cerámica - Patrón de madera

source: Ceramic material.
esp: Material cerámico.

source: Ceramic tile - 6x3in - glossy white - running
esp: Azulejo de cerámica - 6 x 3 pulg. - Brillante blanco - Isódomo

source: Ceramic tile - Faux brown stone
esp: Azulejo de cerámica - Piedra marrón falsa

source: Ceramic tile - Faux sand pattern
esp: Azulejo de cerámica - Patrón de arena falso

source: Ceramic tile - Grey stone
esp: Azulejo de cerámica - Piedra gris

source: Ceramic-001
esp: Blanco

source: Ceramic-002
esp: Blanco hielo

source: Ceramic-003
esp: Día soleado

source: Ceramic-004
esp: Gris neutro

source: Ceramic-005
esp: Paja dorada

source: Ceramic-006
esp: Azul costa

source: Ceramic-007
esp: Melocotón

source: Ceramic-008
esp: Topo pajizo

source: Ceramic-009
esp: Azul marino

source: Ceramic-010
esp: Cuadrados 2 pulgadas - Beis

source: Ceramic-011
esp: Cuadrados 6 pulgadas - Beis

source: Ceramic-012
esp: Octágonos 6 pulgadas - Azul-Iceberg

source: Ceramic-013
esp: Cuadrados 3 pulgadas - Blanco

source: Ceramic-014
esp: Octágonos 3 pulgadas - Blanco

source: Ceramic-015
esp: Octágonos 3 pulgadas - Tostado

source: Ceramic-016
esp: Cuadrados 4 pulgadas - Lavanda

source: Ceramic-017
esp: Cuadrados 3 pulgadas - Amarillo claro

source: Ceramic-018
esp: Octágonos 6 pulgadas - Verde suave

source: Ceramic-019
esp: Cuadrados 6 pulgadas - Rosa rústico

source: Ceramic-020
esp: Octágonos 6 pulgadas - Miel claro

source: Ceramic-021
esp: Cuadrados 3 pulgadas - Rosado acogedor

source: Ceramic-022
esp: Octágonos 6 pulgadas - Gris oscuro

source: Ceramic-023
esp: Rombos 4 pulgadas - Negro

source: Ceramic-024
esp: Ladrillos 6 pulgadas - Verde lima

source: Ceramic-025
esp: Cuadrados de 4 pulgadas con forma de rombo incrustada - Marrón

source: Ceramic-026
esp: Hexágonos 4 pulgadas - Azul-gris

source: Ceramic-027
esp: Cuadrados y rectángulos 4 pulgadas - Naranja claro

source: Ceramic-028
esp: Cuadrados y rectángulos 4 pulgadas - Rosa pastel

source: Ceramic-029
esp: Triángulos 6 pulgadas - Naranja-amarillo

source: Ceramic-030
esp: Rectángulos de 6x2 pulgadas - Verde terroso

source: Ceramic-031
esp: Octágonos 6 pulgadas - Burdeos

source: Ceramic-032
esp: Cuadrados 1 pulgada - Mosaico azul

source: Ceramic-033
esp: Cuadrados 1 pulgada - Mosaico gris

source: Ceramic-034
esp: Cuadrados 4 pulgadas - Mosaico beis

source: Ceramic-035
esp: Cuadrado 3 pulgadas - Terracota

source: Ceramic-036
esp: Cuadrado de una pulgada y media - Tostado

source: Ceramic-037
esp: Cuadrado de una pulgada y media - Azul pizarra

source: Ceramic-038
esp: Cuadrado de una pulgada y media - Azul medio

source: Ceramic-039
esp: Cuadrado de una pulgada y media - Marrón

source: Ceramic-040
esp: Mosaico circular - Blanco y negro

source: Ceramic-041
esp: Cuadrado de 4 pulgadas con forma de rombo incrustada - Gris-rojo

source: Ceramic-042
esp: Cuadrado 1 pulgada - Marfil

source: Ceramic-043
esp: Cuadrado 2 pulgadas - Salmón

source: Ceramic/Porcelain
esp: Cerámica/Porcelana

source: Ceramic/Tile
esp: Cerámica/Azulejo

# CeramicSchema_localname:Ceramic
source: Ceramic
esp: Cerámica

# CeramicSchema_localtype:Appearance
source: Appearance
esp: Apariencia

source: Checker
esp: Ajedrezado

source: Checker 2x2
esp: Ajedrezado 2x2

source: Checker 3x3
esp: Ajedrezado 3x3

source: Checker map.
esp: Mapeado ajedrezado.

# CheckerSchema_localname:Checker
source: Checker
esp: Ajedrezado

# CheckerSchema_localtype:Texture
source: Texture
esp: Textura

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
esp: Solado de cerezo - Anchura de 5"

source: Chrome
esp: Cromo

source: Chrome - black mirror
esp: Cromo - espejo negro

source: Chrome - mirror
esp: Cromo - espejo

source: Circles
esp: Círculos

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
esp: Revestimiento - Suave - 4"

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
esp: Revestimiento - Suave - 6"

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
esp: Revestimiento - Suave - 8"

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
esp: Revestimiento - Madera - 4"

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
esp: Revestimiento - Madera - 6"

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
esp: Revestimiento - Madera - 8"

source: Clear
esp: Claro

source: Clear - Safety pattern - Circles
esp: Transparente - Patrón de seguridad - Círculos

source: Clear - Safety pattern - Curves
esp: Transparente - Patrón de seguridad - Curvas

source: Clear - Safety pattern - Dots 2 Levels
esp: Transparente - Patrón de seguridad - Niveles de dos puntos

source: Clear - Safety pattern - Rectangles
esp: Transparente - Patrón de seguridad - Rectángulos

source: Clear - Safety pattern - Squares 2 Levels
esp: Transparente - Patrón de seguridad - Niveles de dos cuadrados

source: Clear - Safety pattern - Stripes
esp: Transparente - Patrón de seguridad - Rayas

source: Clear glazing - Frosted
esp: Cristalera transparente - Esmerilada

source: Clear glazing - Insulating
esp: Cristalera transparente - Aislante

source: Clear glazing - Insulating - Low E
esp: Cristalera transparente - Aislante - E bajo

source: Clear glazing - Lightly frosted
esp: Cristalera transparente - Ligeramente esmerilada

source: Clear glazing - Single pane
esp: Cristalera transparente - Panel simple

source: Cloth
esp: Tela

source: Clouds
esp: Nubes

source: Coarse Ambient Occlusion
esp: Oclusión ambiental baja

source: Coating
esp: Revestimiento

source: Color Density
esp: Densidad del color

source: Color map.
esp: Mapa de colores.

# ColorSchema_localtype:Texture
source: Texture
esp: Textura

# ColorVariationsLabel
source: Color Variations
esp: Variaciones de color

source: Composite
esp: Compuesto

source: Concrete
esp: Hormigón

source: Concrete - Cast in Place
esp: Hormigón - Hormigón moldeado in situ

source: Concrete - Cast in Place - Board Formed
esp: Hormigón - Hormigón moldeado in situ - Encofrado con tableros

source: Concrete - Cast in Place - Formwork Holes
esp: Hormigón - Hormigón moldeado in situ - Agujeros de encofrado

source: Concrete - Polished
esp: Hormigón - Pulido

source: Concrete - Polished - Stained Brown
esp: Hormigón - Pulido - Tinte marrón

source: Concrete - Polished - Weathered
esp: Hormigón - Pulido - Desgastado

source: Concrete - Polished - Weathered - Stained Brown
esp: Hormigón - Pulido - Desgastado - Tinte marrón

source: Concrete - Precast Rough
esp: Hormigón - Prefabricado rugoso

source: Concrete - Precast Smooth - Light Grey
esp: Hormigón - Prefabricado suave - Gris claro
