Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-plk.xlf
Languages: plk

source: ACADGen-068
plk: Dywanik — tkany

source: ACADGen-069
plk: Klepka akustyczna — szkielet na zewnątrz 2x2 z odstępami — biała — wersja 1.1

source: ACADGen-069-1-2
plk: Klepka akustyczna — szkielet na zewnątrz 2x2 z odstępami — biała

source: ACADGen-070
plk: Klepka akustyczna — szkielet na zewnątrz 2x2 kamyczkowa biała — wersja 1.1

source: ACADGen-070-1-2
plk: Klepka akustyczna — szkielet na zewnątrz 2x2 kamyczkowa biała

source: ACADGen-071
plk: Klepka akustyczna — szkielet na zewnątrz 2x4 z odstępami — biała — wersja 1.1

source: ACADGen-071-1-2
plk: Klepka akustyczna — szkielet na zewnątrz 2x4 z odstępami — biała

source: ACADGen-072
plk: Klepka akustyczna — szkielet na zewnątrz 2x4 kamyczkowa biała — wersja 1.1

source: ACADGen-072-1-2
plk: Klepka akustyczna — szkielet na zewnątrz 2x4 kamyczkowa biała — wersja 1.1

source: ACADGen-073
plk: Klepka akustyczna — perforowana 2x2 — biała — wersja 1.1

source: ACADGen-073-1-2
plk: Klepka akustyczna — perforowana 2x2 — biała

source: ACADGen-074
plk: Liniowe — srebrno-szare

source: ACADGen-075
plk: Systemy ram metalowych — okładzina

source: ACADGen-076
plk: Systemy rusztowań metalowych — słup

source: ACADGen-077
plk: Kratka

source: ACADGen-078
plk: Mozaikowe — niebieskie — wersja 1.1

source: ACADGen-078-1-2
plk: Mozaikowe — niebieskie

source: ACADGen-079
plk: Mozaikowe — różowo-zielone kwiatowe

source: ACADGen-080
plk: Mozaikowe — szare

source: ACADGen-081
plk: Mozaikowe — żółta siatka

source: ACADGen-082
plk: Bambus

source: ACADGen-083
plk: Korek — drobnoziarnisty

source: ACADGen-084
plk: Marmur — biały

source: ACADGen-085
plk: Rombowe — czerwone — wersja 1.1

source: ACADGen-085-1-2
plk: Rombowe — czerwone

source: ACADGen-086
plk: Kwadratowe — niebieskie — wersja 1.1

source: ACADGen-086-1-2
plk: Kwadratowe — niebieskie

source: ACADGen-087
plk: Kwadratowe — niebiesko-szare — wersja 1.1

source: ACADGen-087-1-2
plk: Kwadratowe — niebiesko-szare

source: ACADGen-088
plk: Kwadratowe — brązowe — wersja 1.1

source: ACADGen-088-1-2
plk: Kwadratowe — brązowe

source: ACADGen-089
plk: Mozaika kolista — czarno-biała 1

source: ACADGen-090
plk: Kwadratowe — ciemnoszare — wersja 1.1

source: ACADGen-090-1-2
plk: Kwadratowe — ciemnoszare

source: ACADGen-091
plk: Kwadratowe — jasnobrązowe — wersja 1.1

source: ACADGen-091-1-2
plk: Kwadratowe — jasnobrązowe

source: ACADGen-092
plk: Terakota — wersja 1.1

source: ACADGen-092-1-2
plk: Terakota

source: ACADGen-093
plk: Rombowe — rozeta — wersja 1

source: ACADGen-094
plk: Romby 1 — wersja 1.1

source: ACADGen-094-1-2
plk: Romby 1

source: ACADGen-095
plk: Kropki 1

source: ACADGen-096
plk: Szare kropki

source: ACADGen-097
plk: Siatka 1 — wersja 1.1

source: ACADGen-097-1-2
plk: Siatka 1

source: ACADGen-098
plk: Mozaika — jasnobrązowa — wersja 1.1

source: ACADGen-098-1-2
plk: Mozaika — jasnobrązowa

source: ACADGen-099
plk: Przepołowione — kwadraty

source: ACADGen-100
plk: Szachownica czarno-biała

source: ACADGen-101
plk: Drewno twarde — siatka

source: ACADGen-102
plk: Drewno twarde — klepki

source: ACADGen-103
plk: Inkrustacja

source: ACADGen-104
plk: Parkiet — szaro-jasnobrązowy

source: ACADGen-105
plk: Parkiet — brązowy

source: ACADGen-106
plk: Klepka

source: ACADGen-107
plk: Buk — klepka

source: ACADGen-108
plk: Płyta gipsowo-kartonowa — pomalowana na biało — wersja 1.1

source: ACADGen-108-1-2
plk: Płyta gipsowo-kartonowa — pomalowana na biało

source: ACADGen-109
plk: Włókno węglowe

source: ACADGen-110
plk: Sklejka — nowa

source: ACADGen-111
plk: Płyta chodnikowa — jasnoróżowa — wersja 1.1

source: ACADGen-111-1-2
plk: Płyta chodnikowa — jasnoróżowa

source: ACADGen-112
plk: Granit brązowo-czarny

source: ACADGen-113
plk: Granit brązowo-fioletowo-czarny

source: ACADGen-114
plk: Granit — szary cętkowany

source: ACADGen-115
plk: Granit fioletowo-czarny

source: ACADGen-116
plk: Granit fioletowo-czarny 1

source: ACADGen-117
plk: Granit wielokolorowy

source: ACADGen-118
plk: Marmur — ciemnoszary — niebieskie kwadraty

source: ACADGen-119
plk: Marmur — beżowy-kratka

source: ACADGen-120
plk: Marmur brązowy — wersja 1.1

source: ACADGen-120-1-2
plk: Marmur brązowy

source: ACADGen-121
plk: Marmur ciemnozielony

source: ACADGen-122
plk: Marmur zielony

source: ACADGen-123
plk: Marmur — zielone przesunięte kwadraty

source: ACADGen-124
plk: Marmur — ciemnopomarańczowe kwadraty

source: ACADGen-125
plk: Marmur — ciemnoróżowe kwadraty

source: ACADGen-126
plk: Łupek — szaro-zielony — wersja 1.1

source: ACADGen-126-1-2
plk: Łupek — szaro-zielony

source: ACADGen-127
plk: Łupek — szaro-brązowy — wersja 1.1

source: ACADGen-127-1-2
plk: Łupek — szaro-brązowy

source: ACADGen-128
plk: Łupek czerwony — wersja 1.1

source: ACADGen-129
plk: Lastryko — biało-czarne

source: ACADGen-130
plk: Lastryko czarno-czerwone

source: ACADGen-131
plk: Lastryko — czarno-białe

source: ACADGen-132
plk: Lastryko — biało-brązowe

source: ACADGen-133
plk: Lastryko — brązowo-czarne

source: ACADGen-134
plk: Lastryko — zielone

source: ACADGen-135
plk: Lastryko — jasne — jasnobrązowe

source: ACADGen-136
plk: Lastryko — jasnobrązowe

source: ACADGen-137
plk: Lastryko — szaro-białe

source: ACADGen-138
plk: Lastryko — białe

source: ACADGen-139
plk: Trawertyn — fioletoworóżowe prostokąty

source: ACADGen-140
plk: Trawertyn — fioletoworóżowe kwadraty

source: ACADGen-141
plk: Lakier — czarny

source: ACADGen-142
plk: Lakier — biały

source: ACADGen-143
plk: Farba — wersja 1.1

source: ACADGen-143-1-2
plk: Farba

source: ACADGen-144
plk: Czarna

source: ACADGen-145
plk: Czarne — niełuszczące

source: ACADGen-146
plk: Ognioodporne — wersja 1.1

source: ACADGen-146-1-2
plk: Ognioodporne

source: ACADGen-147
plk: Białe

source: ACADGen-148
plk: Białe — niełuszczące

source: ACADGen-149
plk: Wosk — pokost

source: ACADGen-150
plk: Gruboziarniste białe — wersja 1.1

source: ACADGen-150-1-2
plk: Gruboziarniste białe

source: ACADGen-151
plk: Drobnoziarniste — jasnoszare — wersja 1.1

source: ACADGen-151-1-2
plk: Drobnoziarniste — jasnoszare

source: ACADGen-152
plk: Drobnoziarniste — brązowe — wersja 1.1

source: ACADGen-152-1-2
plk: Drobnoziarniste — brązowe

source: ACADGen-153
plk: Drobnoziarniste — fioletoworóżowe — wersja 1.1

source: ACADGen-153-1-2
plk: Drobnoziarniste — fioletoworóżowe

source: ACADGen-154
plk: Drobnoziarniste — białe — wersja 1.1

source: ACADGen-154-1-2
plk: Drobnoziarniste — białe

source: ACADGen-155
plk: Średnie — białe — wersja 1.1

source: ACADGen-155-1-2
plk: Średnie — białe

source: ACADGen-156
plk: Zatarte na gładko — szare — wersja 1.1

source: ACADGen-156-1-2
plk: Zatarte na gładko — szare

source: ACADGen-157
plk: Szpachlowane jasnożółte — wersja 1.1

source: ACADGen-157-1-2
plk: Szpachlowane jasnożółte

source: ACADGen-158
plk: Szpachlowane białe

source: ACADGen-159
plk: Tynk kamyczkowy — szary — wersja 1.1

source: ACADGen-159-1-2
plk: Tynk kamyczkowy — szary

source: ACADGen-160
plk: Tynk wenecki chropowaty

source: ACADGen-161
plk: Tynk wenecki gładki

source: ACADGen-162
plk: Abstrakcyjne białe

source: ACADGen-163
plk: Kwiatowe jasnobrązowe

source: ACADGen-164
plk: Kwiatowe brązowe

source: ACADGen-165
plk: Kwiatowe białe

source: ACADGen-166
plk: Abstrakcyjne oliwkowe

source: ACADGen-167
plk: Abstrakcyjne jasnobrązowe

source: ACADGen-168
plk: Pionowe paski — niebiesko-szare

source: ACADGen-169
plk: Pionowe paski — wielokolorowe

source: ACADGen-170
plk: Pionowe paski — różowo-beżowe

source: ACADGen-171
plk: Jasnobrązowe

source: ACADGen-172
plk: Lakier — przezroczysty

source: ACADGen-173
plk: Wosk — satynowy

source: ACADGen-174
plk: Szelak

source: ACADGen-175
plk: Uretan

source: ACADGen-176
plk: Farba — pokost

source: ACADGen-177
plk: Pasek ozdobny

source: ACADGen-178
plk: Juta

source: ACADGen-179
plk: Koszulka — jasnobrązowa

source: ACADGen-180
plk: Płótno — białe 1

source: ACADGen-181
plk: Koronka

source: ACADGen-182
plk: Kamyczkowe — czarne

source: ACADGen-183
plk: Gładki — czarny

source: ACADGen-184
plk: Brązowe

source: ACADGen-185
plk: Kamyczkowe — jasnobrązowe

source: ACADGen-186
plk: Kamyczkowe — fiołkowe

source: ACADGen-187
plk: Jasnobrązowe 1

source: ACADGen-188
plk: Płótno beżowe

source: ACADGen-189
plk: Płótno tweedowe

source: ACADGen-190
plk: Płótno białe

source: ACADGen-191
plk: Siatka 1 — wersja 1.1

source: ACADGen-191-1-2
plk: Siatka 1

source: ACADGen-192
plk: Tkanina sieciowa

source: ACADGen-193
plk: Szkocka krata 1

source: ACADGen-194
plk: Szkocka krata 3

source: ACADGen-195
plk: Szkocka krata 4

source: ACADGen-196
plk: Paski — czarno-biało-niebiesko-szare 1

source: ACADGen-197
plk: Paski — czarno-białe

source: ACADGen-198
plk: Paski — czarne

source: ACADGen-199
plk: Paski — żółto-szare 1

source: ACADGen-200
plk: Paski — beżowe

source: ACADGen-201
plk: Paski — niebiesko-białe 1

source: ACADGen-202
plk: Paski — żółto-białe 1

source: ACADGen-203
plk: Aksamit — czarny 1

source: ACADGen-204
plk: Aksamit — czerwony 1

source: ACADGen-205
plk: Cegła niewypalana

source: ACADGen-206
plk: Splot plecionkarski

source: ACADGen-207
plk: Klinkier

source: ACADGen-208
plk: Zwykły — wersja 1.1

source: ACADGen-208-1-2
plk: Zwykły

source: ACADGen-209
plk: Drążony

source: ACADGen-210
plk: Angielski

source: ACADGen-211
plk: Angielski krzyżowy — wersja 1.1

source: ACADGen-211-1-2
plk: Angielski krzyżowy

source: ACADGen-212
plk: Powierzchnia

source: ACADGen-213
plk: Ogień

source: ACADGen-214
plk: Flamandzki

source: ACADGen-215
plk: Flamandzki krzyżowy — wersja 1.1

source: ACADGen-215-1-2
plk: Flamandzki krzyżowy

source: ACADGen-216
plk: Flamandzki przekątny — wersja 1.1

source: ACADGen-216-1-2
plk: Flamandzki przekątny

source: ACADGen-217
plk: Mur ogrodowy

source: ACADGen-218
plk: Przeszklony

source: ACADGen-219
plk: Główka

source: ACADGen-220
plk: Strzałkowy łączony zaprawą

source: ACADGen-221
plk: Jodełka — bez zaprawy — obrót o 45 stopni

source: ACADGen-222
plk: jedna trzecia ciągła

source: ACADGen-223
plk: Nacisk

source: ACADGen-224
plk: Rolka

source: ACADGen-225
plk: Rolka naprzemienna

source: ACADGen-226
plk: Ciągłe

source: ACADGen-227
plk: Ciągłe — brązowe — wersja 1.1

source: ACADGen-227-1-2
plk: Ciągłe — brązowe

source: ACADGen-228
plk: Ciągłe — przeszklone niebieskie

source: ACADGen-229
plk: Ciągłe — szare — wersja 1.1

source: ACADGen-229-1-2
plk: Ciągłe — szare

source: ACADGen-230
plk: Ciągłe — czerwone

source: ACADGen-231
plk: Ciągłe — czerwone rysowane

source: ACADGen-232
plk: Na sztorc

source: ACADGen-233
plk: Ekran

source: ACADGen-234
plk: Kładziona wozówką

source: ACADGen-235
plk: Kładziona główką

source: ACADGen-236
plk: Piętrowo

source: ACADGen-237
plk: Piętrowo — szare

source: ACADGen-238
plk: Normański — jedna trzecia — ciągły

source: ACADGen-239
plk: Normański — kładziony główką

source: ACADGen-240
plk: Akcesoria murarskie — czarne połączenia dylatacyjne

source: ACADGen-241
plk: Nalot

source: ACADGen-242
plk: Ściana oporowa — ciągła

source: ACADGen-243
plk: Żebrowane — piętrowo

source: ACADGen-244
plk: Na sztorc — piętrowo

source: ACADGen-245
plk: Piaskowane — szare

source: ACADGen-246
plk: Piaskowane — jasnobrązowe

source: ACADGen-247
plk: Rysowane — ciągłe

source: ACADGen-248
plk: Rysowane — ciągłe — z odsłoniętym kruszywem

source: ACADGen-249
plk: Ekranowe — piętrowe

source: ACADGen-250
plk: Cieniowane — ciągłe

source: ACADGen-251
plk: Dźwiękochłonne — ciągłe — wersja 1.1

source: ACADGen-251-1-2
plk: Dźwiękochłonne — ciągłe

source: ACADGen-252
plk: Łupane — ciągłe — wersja 1.1

source: ACADGen-252-1-2
plk: Łupane — ciągłe

source: ACADGen-253
plk: Wozówka — ciągłe

source: ACADGen-254
plk: Wozówka — ciągłe — z odsłoniętym kruszywem

source: ACADGen-255
plk: Wozówka — ciągłe — przeszkolone niebieskie

source: ACADGen-256
plk: Wozówka — piętrowo

source: ACADGen-257
plk: Wozówka — piętrowo — przeszklone niebieskie

source: ACADGen-258
plk: Blok szkła — kwadraty piętrowo

source: ACADGen-259
plk: Kamień ciosany — wzorzysty

source: ACADGen-260
plk: Kamień ciosany warstwowy losowo uszkodzony

source: ACADGen-261
plk: Kamień ciosany warstwowy losowo uszkodzony — łączony zaprawą

source: ACADGen-262
plk: Kamień polny obrobiony — luźny

source: ACADGen-263
plk: Kamień polny obrobiony — ścisły

source: ACADGen-264
plk: Kamień polny obrobiony — zwietrzały

source: ACADGen-265
plk: Granit — kwadratowy polerowany — piętrowy

source: ACADGen-266
plk: Granit — kwadratowy polerowany — piętrowy — czarno-biały

source: ACADGen-267
plk: Granit — kwadratowy polerowany — piętrowy — miedziano-czarny

source: ACADGen-268
plk: Granit — kwadratowy polerowany — piętrowy — szary

source: ACADGen-269
plk: Granit — kwadratowy polerowany — piętrowy — fioletowoszary

source: ACADGen-270
plk: Granit — kwadratowy polerowany — piętrowy — różowo-czarno-szary

source: ACADGen-271
plk: Wapień — kamień ciosany warstwowy

source: ACADGen-272
plk: Wapień — gruz

source: ACADGen-273
plk: Wapień — surowa fuga różowa

source: ACADGen-274
plk: Wapień — rustyka — wersja 1.1

source: ACADGen-274-1-2
plk: Wapień — rustyka

source: ACADGen-275
plk: Marmur — kwadratowy polerowany — piętrowy — biało-czarny

source: ACADGen-276
plk: Marmur — kwadratowy polerowany — piętrowy — biało-czarny — duże żyły

source: ACADGen-277
plk: Marmur — kwadratowy polerowany — piętrowy — biało-brązowo-czarny

source: ACADGen-278
plk: Marmur — kwadratowy polerowany — piętrowy — biało-brązowo-czarny

source: ACADGen-279
plk: Marmur kwadratowy polerowany — piętrowy- biało-zielony

source: ACADGen-280
plk: Onyks czarny

source: ACADGen-281
plk: Onyks niebieski

source: ACADGen-282
plk: Onyks różowy

source: ACADGen-283
plk: Łupek — szary kwadrat — wersja 1.1

source: ACADGen-283-1-2
plk: Łupek — szary kwadrat

source: ACADGen-284
plk: Łupek zielony

source: ACADGen-285
plk: Łupek cętkowany

source: ACADGen-286
plk: Łupek czerwony

source: ACADGen-287
plk: Steatyt — niebieskozielony

source: ACADGen-288
plk: Steatyt — ciemnoszary

source: ACADGen-289
plk: Trawertyn kremowy

source: ACADGen-290
plk: Trawertyn — ciemnobrązowy

source: ACADGen-291
plk: Trawertyn — ciemnoczerwony

source: ACADGen-292
plk: Schody galwanizowane

source: ACADGen-293
plk: Poręcze i balustrady pomalowane na biało

source: ACADGen-294
plk: Belki metalowe — stalowe

source: ACADGen-295
plk: Anodowane — delikatne — ciemnobrązowe

source: ACADGen-296
plk: Anodowane — delikatne — ciemnobrązowe — satynowe

source: ACADGen-297
plk: Szczotkowany

source: ACADGen-298
plk: Szczotkowane — niebiesko-srebrne

source: ACADGen-299
plk: Szczotkowane — losowo

source: ACADGen-300
plk: Mosiądz — satynowy 1 — wersja 1.1

source: ACADGen-300-1-2
plk: Mosiądz — satynowy 1

source: ACADGen-301
plk: Brąz — satynowy 1 — wersja 1.1

source: ACADGen-301-1-2
plk: Brąz — satynowy 1

source: ACADGen-302
plk: Płyta w kratę — 45 stopni

source: ACADGen-303
plk: Płyta w kratę — parkiet

source: ACADGen-304
plk: Chrom — satynowy 1

source: ACADGen-305
plk: Miedź

source: ACADGen-306
plk: Galwanizowany

source: ACADGen-307
plk: Płyta — siatka

source: ACADGen-308
plk: Płyta — siatka 1

source: ACADGen-309
plk: Płyta — siatka 2

source: ACADGen-310
plk: Płyta — perforowana

source: ACADGen-311
plk: Płyta perforowana 1

source: ACADGen-312
plk: Płyta — nitowana płaska — szara

source: ACADGen-313
plk: Płyta nitowana 2

source: ACADGen-314
plk: Rdza — delikatna

source: ACADGen-315
plk: Rdza — średnia

source: ACADGen-316
plk: Rdza — mocna

source: ACADGen-317
plk: Stal nierdzewna — jasna

source: ACADGen-318
plk: Stal nierdzewna — satynowa — lekko szczotkowana — wersja 1.1

source: ACADGen-318-1-2
plk: Stal nierdzewna — satynowa — lekko szczotkowana

source: ACADGen-319
plk: Zwietrzała

source: ACADGen-320
plk: Stal szkieletowa

source: ACADGen-321
plk: Asfalt 1 — wersja 1.1

source: ACADGen-321-1-2
plk: Asfalt 1

source: ACADGen-322
plk: Asfalt 2

source: ACADGen-323
plk: Brukowiec — niebiesko-szary

source: ACADGen-324
plk: Brukowiec — wyblakły — błyszczący — wielokolorowy

source: ACADGen-325
plk: Brukowiec — naprzemian skośny

source: ACADGen-326
plk: Kostki brukowe — kwadratowe — szaro-brązowe — wersja 1.1

source: ACADGen-326-1-2
plk: Kostki brukowe — kwadratowe — szaro-brązowe

source: ACADGen-327
plk: Kostki brukowe — wiązanie wózkowe — cegła

source: ACADGen-328
plk: Kostki brukowe — ośmiokątne-kwadratowe — szaro-brązowe

source: ACADGen-329
plk: Kostki brukowe — kwadratowe — jasnobrązowo-brązowe — wersja 1.1

source: ACADGen-329-1-2
plk: Kostki brukowe — kwadratowe — jasnobrązowo-brązowe

source: ACADGen-330
plk: Kostki brukowe — blokowane

source: ACADGen-331
plk: Kostki brukowe — kwadratowe — czerwona cegła

source: ACADGen-332
plk: Kostki brukowe — terakota — wersja 1.1

source: ACADGen-332-1-2
plk: Kostki brukowe — terakota

source: ACADGen-333
plk: Kamień rzeczny

source: ACADGen-334
plk: Kamienie rzeczne — łączone na zaprawę

source: ACADGen-335
plk: Splot plecionkarski luźny

source: ACADGen-336
plk: Splot plecionkarski ścisły

source: ACADGen-337
plk: Trawa bermudzka

source: ACADGen-338
plk: Trawa łąkowa

source: ACADGen-339
plk: Trawa niska — wersja 1.1

source: ACADGen-339-1-2
plk: Trawa niska

source: ACADGen-340
plk: Trawa św. Augustyna

source: ACADGen-341
plk: Trawa gruba

source: ACADGen-342
plk: Żwir zwarty

source: ACADGen-343
plk: Żwir kruszony

source: ACADGen-344
plk: Żwir luźny 1

source: ACADGen-345
plk: Żwir mieszany — wersja 1.1

source: ACADGen-345-1-2
plk: Żwir mieszany

source: ACADGen-346
plk: Piasek

source: ACADGen-347
plk: Grunt

source: ACADGen-348
plk: Cień — kratownica

source: ACADGen-349
plk: Ogrodzenie z ogniw łańcuchowych 1

source: ACADGen-350
plk: Palisada drewniana

source: ACADGen-351
plk: Izolacja — sztywna

source: ACADGen-352
plk: Dachówka hiszpańska — niebieska — wersja 1.1

source: ACADGen-352-1-2
plk: Dachówka hiszpańska — niebieska

source: ACADGen-353
plk: Dachówka hiszpańska — niebieska 1 — wersja 1.1

source: ACADGen-353-1-2
plk: Dachówka hiszpańska — niebieska 1

source: ACADGen-354
plk: Dachówka hiszpańska — czerwona wyblakła

source: ACADGen-355
plk: Dachówka hiszpańska — czerwona — wersja 1.1

source: ACADGen-355-1-2
plk: Dachówka hiszpańska — czerwona

source: ACADGen-356
plk: Dachówka hiszpańska — czerwona 2 — wersja 1.1

source: ACADGen-356-1-2
plk: Dachówka hiszpańska — czerwona 2

source: ACADGen-357
plk: Kompozyt — szary

source: ACADGen-358
plk: Metal — miedź żebrowana — wersja 1.1

source: ACADGen-358-1-2
plk: Metal — miedź żebrowana

source: ACADGen-359
plk: Metal — z wystającym szwem — miedziane patynowane

source: ACADGen-360
plk: Metal — z wystającym szwem — miedziane patynowane 3

source: ACADGen-361
plk: Metal — miedź

source: ACADGen-362
plk: Metal — miedź patynowana

source: ACADGen-363
plk: Drewno — łata — nowa

source: ACADGen-364
plk: Drewno — poziomo

source: ACADGen-365
plk: Drewno — cedrowe poziomo

source: ACADGen-366
plk: Drewno — białe poziomo

source: ACADGen-367
plk: Drewno — białe pionowo

source: ACADGen-368
plk: Gonty — zwietrzałe

source: ACADGen-369
plk: Gont — dach asfaltowy

source: ACADGen-370
plk: Gont — asfalt 3-zakładkowy czarny

source: ACADGen-371
plk: Gont — asfalt 3-zakładkowy szary — wersja 1.1

source: ACADGen-371-1-2
plk: Gont — asfalt 3-zakładkowy szary

source: ACADGen-372
plk: Gont — asfalt ciemnobeżowy — cienisty

source: ACADGen-373
plk: Gont — równy 1

source: ACADGen-374
plk: Gont — równy 2

source: ACADGen-375
plk: Gont — równy 3

source: ACADGen-376
plk: Gonty — półokrągłe — wersja 1.1

source: ACADGen-376-1-2
plk: Gonty — półokrągłe

source: ACADGen-377
plk: Gont — nierówny 1

source: ACADGen-378
plk: Gont — nierówny 2

source: ACADGen-379
plk: Gont — nierówny 3

source: ACADGen-380
plk: Laminat — jasnobeżowy

source: ACADGen-381
plk: Laminat — jasnobrązowy 1

source: ACADGen-382
plk: Deski

source: ACADGen-383
plk: Wiśnia

source: ACADGen-384
plk: Wiśnia 2

source: ACADGen-385
plk: Orzesznik

source: ACADGen-386
plk: Mahoń

source: ACADGen-387
plk: Klon

source: ACADGen-388
plk: Panel 1

source: ACADGen-389
plk: Sosna

source: ACADGen-390
plk: Topola

source: ACADGen-391
plk: Brzoza czerwona

source: ACADGen-392
plk: Dąb czerwony

source: ACADGen-393
plk: Sekwoja

source: ACADGen-394
plk: Drewno tekowe 1

source: ACADGen-395
plk: Orzech

source: ACADGen-396
plk: Jesion

source: ACADGen-397
plk: Dąb biały

source: ACADGen-398
plk: Lakierowane

source: ACADGen-399
plk: Szelakowane

source: ACADGen-400
plk: Ścięte

source: ACADGen-401
plk: Deska na łatach

source: ACADGen-402
plk: Zachodzące na siebie

source: ACADGen-403
plk: Podzielona kłoda

source: ACADGen-404
plk: Łączone na pióro i wpust

source: ACADGen-405
plk: Uretan 1

source: ACADGen-406
plk: Wosk — czarny na czerwonym drewnie

source: ACADGen-407
plk: Wosk — czerwony na jasnym drewnie

source: ACADGen-408
plk: Drewno żelazne

source: ACADGen-409
plk: Dąb kalifornijski

source: ACADGen-410
plk: Twarda płyta pilśniowa

source: ACADGen-411
plk: PCW białe

source: ACADGen-412
plk: Tektura — płyta wiórowa 1

source: ACADGen-413
plk: Tektura — falista

source: ACADGen-414
plk: Andiroba

source: ACADGen-415
plk: Buk

source: ACADGen-416
plk: Bocote

source: ACADGen-417
plk: Wiąz czeczot

source: ACADGen-418
plk: Cocobolo

source: ACADGen-419
plk: Dąb angielski

source: ACADGen-420
plk: Goncalo

source: ACADGen-421
plk: Mirt różany

source: ACADGen-422
plk: Świerk

source: ACADGen-423
plk: Płyta pilśniowa — perforowana

source: ACADGen-424
plk: Lateks

source: ACADGen-425
plk: Preszpan

source: AEC/Tiling Materials
plk: AEC/Materiały do pokryć płytkowych

source: AO-001
plk: Zgrubne cieniowanie Ambient Occlusion

source: AO-002
plk: Dokładne cieniowanie Ambient Occlusion

source: Abstract technical swatch.
plk: Abstrakcyjna próbka techniczna.

source: Acetal resin - white satin
plk: Żywica acetalowa — biała, satyna

source: Acrylic
plk: Akrylowe

source: Acrylic sheet - PMMA
plk: Arkusz akrylowy — Polimetakrylan metylu

source: Acrylic, Polymethyl Methacrylate
plk: Akrylowy, polimetakrylan metylu

source: Acrylonitrile Butadiene Polycarbonate
plk: Akrylonitryl butadien poliwęglan

source: Acrylonitrile Butadiene Styrene, Molded
plk: Akrylonitryl butadien styren, formowane

source: Acrylonitrile butadiene styrene
plk: Akrylonitryl butadien styren

# Additional_Color_Noise_label
source: Additional Color Noise
plk: Dodatkowy szum barwny

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
plk: Włącza losowe zmiany koloru.

# Additional_Growth_Noise_label
source: Additional Growth Noise
plk: Dodatkowy szum wzrostu

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
plk: Włącza losowe zniekształcenia włókien.

source: Air
plk: Powietrze

source: Air Barrier
plk: Bariera powietrzna

source: Alloy steel
plk: Stal stopowa

source: Alternating Brick
plk: Cegły układane naprzemiennie

# Altitude
source: Sun Altitude:
plk: Wysokość słońca:

# Altitude:uilabel
source: Sun Altitude:
plk: Wysokość słońca:

source: Aluminum
plk: Aluminium

source: Aluminum , oxidized finish
plk: Aluminium, wykończenie oksydowane

source: Aluminum - Bead Blasted
plk: Aluminium — szkiełkowane

source: Aluminum - brushed
plk: Aluminium — szczotkowane

source: Aluminum - brushed radial
plk: Aluminium — szczotkowane promieniowo

source: Aluminum - cast
plk: Aluminium — odlew

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
plk: Aluminium — okrągła naprzemienna pozioma siatka 3,5 x 19 mm — ścięta

source: Aluminum - circular alternated mesh 5mm holes - beveled
plk: Aluminium — okrągła naprzemienna siatka z otworami 5 mm — ścięta

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
plk: Aluminium — okrągła naprzemienna drobna siatka z otworami 3,5 mm — ścięta
