Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-kor.xlf
Languages: kor

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
kor: 천장 타일 - 2'x4' - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 검은색

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
kor: 천장 타일 - 2'x4' - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 흰색

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
kor: 천장 타일 - 2'x4' - 랜덤 도트 패턴, 좁은 간격, 흰색

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
kor: 천장 타일 - 2'x4' - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 검은색

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
kor: 천장 타일 - 2'x4' - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 흰색

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
kor: 천장 타일 - 600x1200mm - 랜덤 도트 패턴, 좁은 간격, 검은색

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
kor: 천장 타일 - 600x1200mm - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 검은색

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
kor: 천장 타일 - 600x1200mm - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 흰색

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
kor: 천장 타일 - 600x1200mm - 랜덤 도트 패턴, 좁은 간격, 흰색

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
kor: 천장 타일 - 600x1200mm - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 검은색

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
kor: 천장 타일 - 600x1200mm - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 흰색

source: Ceiling tile - 600x600mm - Pattern01
kor: 천장 타일 - 600x600mm - 패턴01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
kor: 천장 타일 - 600x600mm - 천공 금속, 테이퍼, 흰색

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
kor: 천장 타일 - 600x600mm - 랜덤 도트 패턴, 좁은 간격, 검은색

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
kor: 천장 타일 - 600x600mm - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 검은색

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
kor: 천장 타일 - 600x600mm - 랜덤 도트 패턴, 좁은 간격, 테이퍼 모서리, 흰색

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
kor: 천장 타일 - 600x600mm - 랜덤 도트 패턴, 좁은 간격, 흰색

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
kor: 천장 타일 - 600x600mm - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 검은색

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
kor: 천장 타일 - 600x600mm - 랜덤 도트 패턴, 중단 T자형, 테이퍼 모서리, 흰색

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
kor: 천장 타일 - 600x600mm - 거침, 좁은 간격, 검은색

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
kor: 천장 타일 - 600x600mm - 거침, 좁은 간격, 흰색

source: Ceramic
kor: 세라믹

source: Ceramic - Faux Travertine
kor: 세라믹 - 인조 트래버틴

source: Ceramic - Glossy - Beige
kor: 세라믹 - 광택 - 베이지색

source: Ceramic - Glossy - Dark Green
kor: 세라믹 - 광택 - 진녹색

source: Ceramic Tile - Brown Stone
kor: 세라믹 타일 - 갈색 석재

source: Ceramic Tile - Sand
kor: 세라믹 타일 - 모래

source: Ceramic Tile - Wood Pattern
kor: 세라믹 타일 - 목재 패턴

source: Ceramic material.
kor: 세라믹 재료.

source: Ceramic tile - 6x3in - glossy white - running
kor: 세라믹 타일 - 6x3인치 - 광택 흰색 - 러닝

source: Ceramic tile - Faux brown stone
kor: 세라믹 타일 - 인조 갈색 석재

source: Ceramic tile - Faux sand pattern
kor: 세라믹 타일 - 인조 모래 패턴

source: Ceramic tile - Grey stone
kor: 세라믹 타일 - 회색 석재

source: Ceramic-001
kor: 흰색

source: Ceramic-002
kor: 얼음 흰색

source: Ceramic-003
kor: 화창한 날

source: Ceramic-004
kor: 뉴트럴 회색

source: Ceramic-005
kor: 골든 모래

source: Ceramic-006
kor: 바닷가 파란색

source: Ceramic-007
kor: 복숭아색

source: Ceramic-008
kor: 모래색 암회색

source: Ceramic-009
kor: 네이비 파란색

source: Ceramic-010
kor: 2인치 정사각 - 베이지색

source: Ceramic-011
kor: 6인치 정사각 - 베이지색

source: Ceramic-012
kor: 6인치 8각 - 빙산-파란색

source: Ceramic-013
kor: 3인치 정사각 - 흰색

source: Ceramic-014
kor: 3인치 8각 - 흰색

source: Ceramic-015
kor: 3인치 8각 - 황갈색

source: Ceramic-016
kor: 4인치 정사각 - 연보라색

source: Ceramic-017
kor: 3인치 정사각 - 연한 노란색

source: Ceramic-018
kor: 6인치 8각 - 부드러운 녹색

source: Ceramic-019
kor: 6인치 정사각 - 컨트리 장미

source: Ceramic-020
kor: 6인치 8각 - 밝은 황색

source: Ceramic-021
kor: 3인치 정사각 - 편안한 분홍색

source: Ceramic-022
kor: 6인치 8각 - 진회색

source: Ceramic-023
kor: 4인치 다이아몬드 - 검은색

source: Ceramic-024
kor: 6인치 벽돌 - 라임 녹색

source: Ceramic-025
kor: 인세트 다이아몬드 4인치 정사각 - 갈색

source: Ceramic-026
kor: 4인치 6각 - 파란색-회색

source: Ceramic-027
kor: 4인치 정사각 및 직사각 - 연주황색

source: Ceramic-028
kor: 4인치 정사각 및 직사각 - 파스텔 분홍색

source: Ceramic-029
kor: 6인치 삼각 - 주황색-노란색

source: Ceramic-030
kor: 6x2인치 직사각 - 녹색

source: Ceramic-031
kor: 6인치 8각 - 포도주색

source: Ceramic-032
kor: 1인치 정사각 - 모자이크 파란색

source: Ceramic-033
kor: 1인치 정사각 - 모자이크 회색

source: Ceramic-034
kor: 4인치 정사각 - 모자이크 베이지색

source: Ceramic-035
kor: 3인치 정사각 - 테라코타

source: Ceramic-036
kor: 1.5인치 정사각 - 황갈색

source: Ceramic-037
kor: 1.5인치 정사각 - 슬레이트 파란색

source: Ceramic-038
kor: 1.5인치 정사각 - 중간 파란색

source: Ceramic-039
kor: 1.5인치 정사각 - 갈색

source: Ceramic-040
kor: 원형 모자이크 - 검은색 및 흰색

source: Ceramic-041
kor: 인세트 다이아몬드 4인치 정사각 - 회색-빨간색

source: Ceramic-042
kor: 1인치 정사각 - 아이보리색

source: Ceramic-043
kor: 2인치 정사각 - 연어색

source: Ceramic/Porcelain
kor: 세라믹/자기

source: Ceramic/Tile
kor: 세라믹/타일

# CeramicSchema_localname:Ceramic
source: Ceramic
kor: 세라믹

# CeramicSchema_localtype:Appearance
source: Appearance
kor: 모양

source: Checker
kor: 체크무늬

source: Checker 2x2
kor: 체크무늬 2x2

source: Checker 3x3
kor: 체크무늬 3x3

source: Checker map.
kor: 체크무늬 맵.

# CheckerSchema_localname:Checker
source: Checker
kor: 체크무늬

# CheckerSchema_localtype:Texture
source: Texture
kor: 텍스처

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
kor: 체리 바닥 - 5" 폭

source: Chrome
kor: 크롬

source: Chrome - black mirror
kor: 크롬 - 검은색 대칭

source: Chrome - mirror
kor: 크롬 - 대칭

source: Circles
kor: 원

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
kor: 판자 - 매끄러움 - 4"

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
kor: 판자 - 매끄러움 - 6"

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
kor: 판자 - 매끄러움 - 8"

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
kor: 판자 - 목재 - 4"

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
kor: 판자 - 목재 - 6"

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
kor: 판자 - 목재 - 8"

source: Clear
kor: 선명

source: Clear - Safety pattern - Circles
kor: 선명 - 안전 패턴 - 원

source: Clear - Safety pattern - Curves
kor: 선명 - 안전 패턴 - 곡선

source: Clear - Safety pattern - Dots 2 Levels
kor: 선명 - 안전 패턴 - 도트 2 레벨

source: Clear - Safety pattern - Rectangles
kor: 선명 - 안전 패턴 - 직사각형

source: Clear - Safety pattern - Squares 2 Levels
kor: 선명 - 안전 패턴 - 정사각형 2 레벨

source: Clear - Safety pattern - Stripes
kor: 선명 - 안전 패턴 - 스트라이프

source: Clear glazing - Frosted
kor: 투명 글래이징 - 젖빛

source: Clear glazing - Insulating
kor: 투명 글래이징 - 단열

source: Clear glazing - Insulating - Low E
kor: 투명 글래이징 - 단열 - 낮은 E

source: Clear glazing - Lightly frosted
kor: 투명 글래이징 - 옅은 젖빛

source: Clear glazing - Single pane
kor: 투명 글래이징 - 단일 창

source: Cloth
kor: 옷감

source: Clouds
kor: 구름

source: Coarse Ambient Occlusion
kor: 거친 앰비언트 폐색

source: Coating
kor: 코팅

source: Color
kor: 색상

source: Color Density
kor: 색상 밀도

source: Color map.
kor: 색상 맵.

# ColorLabel
source: Color
kor: 색상

# ColorSchema_localname:Color
source: Color
kor: 색상

# ColorSchema_localtype:Texture
source: Texture
kor: 텍스처

# ColorVariationsLabel
source: Color Variations
kor: 색상 변형

source: Composite
kor: 복합재료

source: Concrete
kor: 콘크리트

source: Concrete - Cast in Place
kor: 콘크리트 - 현장타설

source: Concrete - Cast in Place - Board Formed
kor: 콘크리트 - 현장타설 - 보드형

source: Concrete - Cast in Place - Formwork Holes
kor: 콘크리트 - 현장타설 - 거푸집 작업 구멍

source: Concrete - Polished
kor: 콘크리트 - 연마

source: Concrete - Polished - Stained Brown
kor: 콘크리트 - 연마 - 착색 갈색

source: Concrete - Polished - Weathered
kor: 콘크리트 - 연마 - 풍화됨

source: Concrete - Polished - Weathered - Stained Brown
kor: 콘크리트 - 연마 - 풍화됨 - 착색 갈색

source: Concrete - Precast Rough
kor: 콘크리트 - 프리캐스트 거침

source: Concrete - Precast Smooth - Light Grey
kor: 콘크리트 - 프리캐스트 매끄러움 - 연회색

source: Concrete - Precast Smooth - Light Grey - Wall height
kor: 콘크리트 - 프리캐스트 매끄러움 - 연회색 - 벽 높이

source: Concrete - Terrazzo - Polished
kor: 콘크리트 - 테라조 - 연마

source: Concrete Tile
kor: 콘크리트 타일

source: Concrete material.
kor: 콘크리트 재료.

source: Concrete structural asset.
kor: 콘크리트 구조 자산입니다.

source: Concrete surface
kor: 콘크리트 표면

source: Concrete walkway
kor: 콘크리트 인도

source: Concrete, stone aggregate
kor: 콘크리트, 석재 골재

source: Concrete-001
kor: 산업 바닥

source: Concrete-002
kor: 석재 1 사용

source: Concrete-003
kor: 석재 2 사용

source: Concrete-004
kor: 노출 골재 - 따뜻한 회색

source: Concrete-005
kor: 비균일 - 따뜻한 회색

source: Concrete-006
kor: 외부 매끄러움 - 황갈색

source: Concrete-007
kor: 매끄러움 - 베이지색

source: Concrete-008
kor: 벽 텍스처 - 베이지색

source: Concrete-009
kor: 벽 텍스처 - 연어색

source: Concrete-010
kor: 연청록색

source: Concrete-011
kor: 검은색

source: Concrete-012
kor: 갈색

source: Concrete-013
kor: 번트 레드

source: Concrete-014
kor: 심청색

source: Concrete-015
kor: 섬세 - 크림색

source: Concrete-016
kor: 진회색

source: Concrete-017
kor: 연회색

source: Concrete-018
kor: 올리브색

source: Concrete-019
kor: 흰색

source: Concrete-020
kor: 프리캐스트 매끄러움

source: Concrete-021
kor: 거푸집 작업 구멍

source: Concrete-022
kor: 블록

source: Concrete-023
kor: 비균일 반사 - 회색

source: Concrete-024
kor: 외부 - 흰색

source: Concrete-025
kor: 외부 - 베이지색

source: Concrete-026
kor: 외부 텍스처 - 황갈색

source: Concrete-027
kor: 텍스처 - 베이지색

source: Concrete-028
kor: 거침 - 분홍색

source: Concrete-029
kor: 거침 - 황갈색

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
kor: 콘크리트.현장타설.노출 골재.거침

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
kor: 콘크리트.현장타설.노출 골재.섬세

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
kor: 콘크리트.현장타설.노출 골재.중간

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
kor: 콘크리트.현장타설.노출 골재.오목함

source: Concrete.Cast-In-Place.Flat.Broom.Grey
kor: 콘크리트.현장타설.평지.브룸.그레이

source: Concrete.Cast-In-Place.Flat.Grey.1
kor: 콘크리트.현장타설.평지.그레이.1

source: Concrete.Cast-In-Place.Flat.Grey.2
kor: 콘크리트.현장타설.평지.그레이.2

source: Concrete.Cast-In-Place.Flat.Grey.3
kor: 콘크리트.현장타설.평지.그레이.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
kor: 콘크리트.현장타설.평지.그레이.백화

source: Concrete.Cast-In-Place.Flat.Polished.Grey
kor: 콘크리트.현장타설.평지.연마.그레이

source: Concrete.Cast-In-Place.Formwork.Holes
kor: 콘크리트.현장타설.거푸집 작업.구멍

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
kor: 콘크리트.현장타설.거푸집 작업.구멍.엇갈림

source: Concrete.Cast-In-Place.Panels.Reveal.1
kor: 콘크리트.현장타설.패널.모서리 받침.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
kor: 콘크리트.현장타설.패널.모서리 받침.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
kor: 콘크리트.현장타설.패널.모서리 받침.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
kor: 콘크리트.현장타설.패널.모서리 받침.무른 정도

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
kor: 콘크리트.현장타설.패널.모서리 받침.반점

source: Concrete.Cast-In-Place.Panels.Square
kor: 콘크리트.현장타설.패널.정사각

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
kor: 콘크리트.현장타설.리브.세로.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
kor: 콘크리트.현장타설.리브.세로.2

source: Concrete.Cast-In-Place.SandBlasted
kor: 콘크리트.현장타설.샌드블라스티드

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
kor: 콘크리트.현장타설.거푸집 작업.목재.보드

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
kor: 콘크리트.현장타설.거푸집 작업.목재.합판

source: Concrete.Concrete Accessories.Control Joints.Black
kor: 콘크리트.콘크리트 부품.컨트롤 조인트.검은색

source: Concrete.Precast Structural Concrete.Smooth
kor: 콘크리트.프리캐스트 구조용 콘크리트.무른 정도

source: Concrete/Cast-In-Place
kor: 콘크리트/현장타설

source: Concrete/Fiber Reinforced
kor: 콘크리트/섬유 강화

source: Concrete/Standard
kor: 콘크리트/표준

# ConcreteSchema_localname:Concrete
source: Concrete
kor: 콘크리트

# ConcreteSchema_localtype:Appearance
source: Appearance
kor: 모양

source: Copper
kor: 구리

source: Copper - Heavy Patina
kor: 구리 - 진한 녹청

source: Copper - Raw
kor: 구리 - 원시

source: Copper - brushed radial stacked
kor: 구리 - 브러시 방사형 스택

source: Copper - patina
kor: 구리 - 녹청

source: Copper - polished
kor: 구리 - 연마

source: Copper - wire mesh
kor: 구리 - 와이어 메쉬

source: Copper alloy
kor: 구리 합금

source: Copper, oxidized finish
kor: 구리, 산화 마감

source: Cork
kor: 코르크

source: Corrugated
kor: 파형

source: Corrugated - Box Rib
kor: 파형 - 상자 리브

source: Countertop
kor: 카운터톱

source: Cream stone
kor: 크림색 석재

source: Cube swatch.
kor: 정육면체 견본.

source: Curtain wall swatch.
kor: 커튼월 견본.

source: Curves
kor: 곡선

source: Cylinder swatch.
kor: 원통 견본.

# DST
source: DST In Use:
kor: 사용 중인 DST:

# DST:uilabel
source: DST In Use:
kor: 사용 중인 DST:

source: Dark blue colour
kor: 짙은 파란색 색상

source: Dark brown rectangular herringbone bricks
kor: 암갈색 직사각형 헤링본 벽돌

source: Day:
kor: 일:

# Day:uilabel
source: Day:
kor: 일:

source: Daylight Portal
kor: 일광 포탈

source: DaylightPortal
kor: 일광 포탈

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
kor: 일광

# DaylightPortalSchema_localtype:Light
source: Light
kor: 라이트

source: Decal
kor: 그림

source: Decal material.
kor: 그림 재료.

source: DecalAppearance
kor: 그림모양

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
kor: 그림모양

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
kor: 모양

source: DecalMap map. Decal Map.
kor: 그림 맵 맵. 그림 맵.

# DecalSchema_localname:Decal
source: Decal
kor: 그림

# DecalSchema_localtype:Appearance
source: Appearance
kor: 모양

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
kor: 그림 범프맵

# DecalbumpmapSchema_localtype:Texture
source: Texture
kor: 텍스처

source: Decalmap
kor: 그림 맵

# DecalmapSchema_localname:Decal Map
source: Decal Map
kor: 그림 맵

# DecalmapSchema_localtype:Texture
source: Texture
kor: 텍스처

source: Default
kor: 기본값

source: Default Concrete f'c=3.5 ksi
kor: 기본 콘크리트 f'c=3.5 ksi

# DetailsLabel
source: Details
kor: 상세 정보

source: Doors - Windows.Door Hardware.Chrome.Satin
kor: 문 - 창.창호철물.크롬.광택

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
kor: 문 - 창.글레이즈드 커튼 벽.스테인리스스틸 커튼 벽

source: Doors - Windows.Glazing.2
kor: 문 - 창.글래이징.2

source: Doors - Windows.Glazing.3
kor: 문 - 창.글래이징.3

source: Doors - Windows.Glazing.Glass.Automotive
kor: 문 - 창.글래이징.유리.자동차

source: Doors - Windows.Glazing.Glass.Clear
kor: 문 - 창.글래이징.유리.투명

source: Doors - Windows.Glazing.Glass.Etched
kor: 문 - 창.글래이징.유리.에칭

source: Doors - Windows.Glazing.Glass.Frosted
kor: 문 - 창.글래이징.유리.빙결

source: Doors - Windows.Glazing.Glass.Mirrored
kor: 문 - 창.글래이징.유리.미러드

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
kor: 문 - 창.글래이징.유리.반사 코팅됨

source: Doors - Windows.Glazing.Glass.Spandrel
kor: 문 - 창.글래이징.유리.스팬드럴

source: Doors - Windows.Glazing.Glass.Wired
kor: 문 - 창.글래이징.유리.철망

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
kor: 문 - 창.금속 문 - 틀.알루미늄 틀.피막 처리.진한 청동색.광택

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
kor: 문 - 창.금속 문 - 틀.알루미늄 창.페인트.흰색

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
kor: 문 - 창.금속 문 - 틀.강철 문.페인트.흰색

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
kor: 문 - 창.금속 문 - 틀.강.아연도금

source: Doors - Windows.Wood Doors.Ash
kor: 문 - 창.목재 문.물푸레나무

source: Dots
kor: 도트

source: Douglas Fir - Light Oil Flooring - 150mm wide
kor: 미송 - 라이트 오일 바닥 - 150mm 폭

source: Douglas Fir - Natural Flooring - 150mm wide
kor: 미송 - 내츄럴 바닥 - 150mm 폭

source: Douglas Fir - White Oil Flooring - 150mm wide
kor: 미송 - 흰색 오일 바닥 - 150mm 폭

source: Drapery swatch.
kor: 휘장 견본.

source: Ductile Cast Iron
kor: 연성 주철

source: Ductile cast iron
kor: 연성 주철

# Earlywood_Roughness_label
source: Earlywood Roughness
kor: 춘재 거칠기

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
kor: 춘재에 대해 별도의 거칠기를 사용합니다.

# Earlywood_label
source: Earlywood
kor: 춘재

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
kor: 나이테 성장 춘재 색상 변형을 사용합니다.

# EarywoodLabel
source: Earlywood
kor: 춘재

# EarywoodLabel:tooltip
source: Earlywood color.
kor: 춘재 색상입니다.

# Elastic_Nonlinear_Table_Data
source: Data
kor: 데이터

# Elasto_Plastic_Parameters
source: Plastic Parameters
kor: 플라스틱 매개변수

# Elasto_Plastic_Yield_Function
source: Yield Function
kor: 항복 함수

source: Elastomer
kor: 탄성중합체

source: Emissive
kor: 방사

source: Environment
kor: 환경

source: Epoxy Carbon Fiber Composite
kor: 에폭시 탄소 섬유 복합재료

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
kor: 동 이축 장력

source: Fabric
kor: 직물

source: Fabric-001
kor: 삼베 1

source: Fabric-002
kor: 캐닝 - 황갈색 1

source: Fabric-003
kor: 캔버스 - 갈색

source: Fabric-004
kor: 캔버스 - 흰색

source: Fabric-005
kor: 각진 - 검은색

source: Fabric-006
kor: 암갈색

source: Fabric-007
kor: 연갈색

source: Fabric-008
kor: 파란색

source: Fabric-009
kor: 베이지색

source: Fabric-010
kor: 트위드

source: Fabric-011
kor: 메쉬

source: Fabric-012
kor: 격자무늬 - 베이지색

source: Fabric-013
kor: 격자무늬 - 빨간색

source: Fabric-014
kor: 스트라이프 - 검은색-흰색-파란색-회색

source: Fabric-015
kor: 스트라이프 - 노란색-회색

source: Fabric-016
kor: 스트라이프 - 파란색-흰색

source: Fabric-017
kor: 스트라이프 - 노란색-흰색

source: Fabric-018
kor: 벨벳 - 검은색

source: Fabric-019
kor: 벨벳 - 빨간색

source: Fabric-020
kor: 연갈색 - 암갈색 정사각

source: Fabric-021
kor: 자주색 - 회색

source: Fabric-022
kor: 빨간색

source: Fabric-023
kor: 파란색-노란색

source: Fabric-024
kor: 겨자색

source: Fabric-025
kor: 녹색

source: Fabric/Leather
kor: 천/가죽

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
kor: 인조 마호가니 바닥 - 5" 폭

source: Fiber Reinforced
kor: 섬유 강화

# Fiber_Highlights_label
source: Fiber Highlights
kor: 섬유 강조 표시

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
kor: 임의 강조 표시 색상 변형을 사용합니다.

source: Field Stone Wall
kor: 자연석 벽

source: Fine Ambient Occlusion
kor: 섬세한 앰비언트 폐색

source: Fine Gold 99.95%
kor: 순금 99.95%

source: Fine gold
kor: 순금

source: Finish
kor: 마감

source: Finished
kor: 마감

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
kor: 마감.천장.음향조절 타일.노출 골조.2x2.갈라진 무늬.흰색

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
kor: 마감.천장.음향조절 타일.노출 골조.2x2.자갈무늬.흰색

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
kor: 마감.천장.음향조절 타일.노출 골조.2x4.갈라진 무늬.흰색

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
kor: 마감.천장.음향조절 타일.노출 골조.2x4.자갈무늬.흰색

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
kor: 마감.천장.음향조절 타일.천공.2x2.흰색

source: Finishes.Ceilings.Linear.Silver Grey
kor: 마감.천장.선형.은회색

source: Finishes.Flooring.Bamboo
kor: 마감.바닥.대나무

source: Finishes.Flooring.Carpet.Berber.Pattern.1
kor: 마감.바닥.카펫.베르베르.패턴.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
kor: 마감.바닥.카펫.베르베르.패턴.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
kor: 마감.바닥.카펫.베르베르.패턴.3

source: Finishes.Flooring.Carpet.Floral
kor: 마감.바닥.카펫.꽃

source: Finishes.Flooring.Carpet.Loop.1
kor: 마감.바닥.카펫.루프.1

source: Finishes.Flooring.Carpet.Loop.2
kor: 마감.바닥.카펫.루프.2

source: Finishes.Flooring.Carpet.Loop.3
kor: 마감.바닥.카펫.루프.3

source: Finishes.Flooring.Carpet.Loop.4
kor: 마감.바닥.카펫.루프.4

source: Finishes.Flooring.Carpet.Loop.5
kor: 마감.바닥.카펫.루프.5

source: Finishes.Flooring.Carpet.Loop.6
kor: 마감.바닥.카펫.루프.6

source: Finishes.Flooring.Carpet.Loop.7
kor: 마감.바닥.카펫.루프.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
kor: 마감.바닥.카펫.니들펀치.검은색

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
kor: 마감.바닥.카펫.니들펀치.황갈색

source: Finishes.Flooring.Carpet.NeedlePunch.White
kor: 마감.바닥.카펫.니들펀치.흰색

source: Finishes.Flooring.Carpet.Pad.Foam
kor: 마감.바닥.카펫.패드.폼

source: Finishes.Flooring.Carpet.Pad.Waffled
kor: 마감.바닥.카펫.패드.와플

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
kor: 마감.바닥.카펫.색스니.꽃패턴.파란색흰색

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
kor: 마감.바닥.카펫.색스니.꽃패턴.색상

source: Finishes.Flooring.Carpet.Saxony.Herringbone
kor: 마감.바닥.카펫.색스니.헤링본

source: Finishes.Flooring.Carpet.Saxony.Squares
kor: 마감.바닥.카펫.색스니.정사각

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
kor: 마감.바닥.카펫.사이잘.패턴.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
kor: 마감.바닥.카펫.사이잘.패턴.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
kor: 마감.바닥.카펫.사이잘.패턴.3

source: Finishes.Flooring.Cork
kor: 마감.바닥.코르크

source: Finishes.Flooring.Marble.White
kor: 마감.바닥.대리석.흰색

source: Finishes.Flooring.Rug.Braided
kor: 마감.바닥.융단.편조

source: Finishes.Flooring.Rug.Hooked
kor: 마감.바닥.융단.훅

source: Finishes.Flooring.Rug.Knotted
kor: 마감.바닥.융단.매듭

source: Finishes.Flooring.Tile.Diamond.Red
kor: 마감.바닥.타일.다이아몬드.빨간색

source: Finishes.Flooring.Tile.Square.Blue
kor: 마감.바닥.타일.정사각.파란색

source: Finishes.Flooring.Tile.Square.Blue.1
kor: 마감.바닥.타일.정사각.파란색.1

source: Finishes.Flooring.Tile.Square.Brown
kor: 마감.바닥.타일.정사각.갈색

source: Finishes.Flooring.Tile.Square.Circular Mosaic
kor: 마감.바닥.타일.정사각.원형 모자이크

source: Finishes.Flooring.Tile.Square.Grey.Dark
kor: 마감.바닥.타일.정사각.그레이.어두움

source: Finishes.Flooring.Tile.Square.Tan
kor: 마감.바닥.타일.정사각.황갈색

source: Finishes.Flooring.Tile.Square.Terra Cotta
kor: 마감.바닥.타일.정사각.테라코타

source: Finishes.Flooring.VCT.Diamond. Rosette
kor: 마감.바닥.VCT.다이아몬드.담홍색

source: Finishes.Flooring.VCT.Diamonds
kor: 마감.바닥.VCT.다이아몬드

source: Finishes.Flooring.VCT.Dots
kor: 마감.바닥.VCT.도트

source: Finishes.Flooring.VCT.Dots.Grey
kor: 마감.바닥.VCT.도트.그레이

source: Finishes.Flooring.VCT.Grid
kor: 마감.바닥.VCT.그리드

source: Finishes.Flooring.VCT.Mosaic
kor: 마감.바닥.VCT.모자이크

source: Finishes.Flooring.VCT.Squares
kor: 마감.바닥.VCT.정사각

source: Finishes.Flooring.Vinyl.Checker.Black-White
kor: 마감.바닥.비닐.체크무늬.검은색-흰색

source: Finishes.Flooring.Wood.Hardwood
kor: 마감.바닥.목재.경목

source: Finishes.Flooring.Wood.Hardwood.1
kor: 마감.바닥.목재.경목.1

source: Finishes.Flooring.Wood.Inlay
kor: 마감.바닥.목재.상감

source: Finishes.Flooring.Wood.Parquet
kor: 마감.바닥.목재.쪽모이

source: Finishes.Flooring.Wood.Parquet.1
kor: 마감.바닥.목재.쪽모이.1

source: Finishes.Flooring.Wood.Plank
kor: 마감.바닥.목재.판자

source: Finishes.Flooring.Wood.Plank.Beech
kor: 마감.바닥.목재.판자.너도밤나무

source: Finishes.Gypsum Board.Painted.White
kor: 마감.석고보드.페인트.흰색

source: Finishes.Laminate.CarbonFiber
kor: 마감.박판.탄소 섬유

source: Finishes.Laminate.Plywood
kor: 마감.박판.합판

source: Finishes.Masonry Flooring.Flagstone.Light Pink
kor: 마감.석조 바닥.판석.연분홍색

source: Finishes.Masonry Flooring.Granite.Brown-Black
kor: 마감.석조 바닥.화강암.갈색-검은색

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
kor: 마감.석조 바닥.화강암.갈색.연한 자주색-검은색

source: Finishes.Masonry Flooring.Granite.Grey Speckled
kor: 마감.석조 바닥.화강암.그레이 반점

source: Finishes.Masonry Flooring.Granite.Mauve-Black
kor: 마감.석조 바닥.화강암.연한 자주색-검은색

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
kor: 마감.석조 바닥.화강암.연한 자주색-검은색1

source: Finishes.Masonry Flooring.Granite.Multi-colored
kor: 마감.석조 바닥.화강암.다중색

source: Finishes.Masonry Flooring.Marble
kor: 마감.석조 바닥.대리석

source: Finishes.Masonry Flooring.Marble.Beige-Grid
kor: 마감.석조 바닥.대리석.베이지색-그리드

source: Finishes.Masonry Flooring.Marble.Brown
kor: 마감.석조 바닥.대리석.갈색

source: Finishes.Masonry Flooring.Marble.Deep Green
kor: 마감.석조 바닥.대리석.짙은 녹색

source: Finishes.Masonry Flooring.Marble.Green
kor: 마감.석조 바닥.대리석.녹색

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
kor: 마감.석조 바닥.대리석.녹색.간격띄우기 정사각

source: Finishes.Masonry Flooring.Marble.Rose
kor: 마감.석조 바닥.대리석.장미

source: Finishes.Masonry Flooring.Marble.Rose.1
kor: 마감.석조 바닥.대리석.장미.1

source: Finishes.Masonry Flooring.Slate
kor: 마감.석조 바닥.슬레이트

source: Finishes.Masonry Flooring.Slate.1
kor: 마감.석조 바닥.슬레이트.1

source: Finishes.Masonry Flooring.Slate.Red
kor: 마감.석조 바닥.슬레이트.빨간색

source: Finishes.Masonry Flooring.Terrazzo.Black
kor: 마감.석조 바닥.테라초.검은색

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
kor: 마감.석조 바닥.테라초.검은색-빨간색

source: Finishes.Masonry Flooring.Terrazzo.Black.1
kor: 마감.석조 바닥.테라초.검은색.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
kor: 마감.석조 바닥.테라초.갈색

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
kor: 마감.석조 바닥.테라초.갈색.1

source: Finishes.Masonry Flooring.Terrazzo.Green
kor: 마감.석조 바닥.테라초.녹색

source: Finishes.Masonry Flooring.Terrazzo.Tan
kor: 마감.석조 바닥.테라초.황갈색
