Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-rus.xlf
Languages: rus

source: ACADGen-005
rus: Ровный — заметенный — серый — версия 1.1

source: ACADGen-005-1-2
rus: Ровный — заметенный — серый

source: ACADGen-006
rus: Ровный — серый 1

source: ACADGen-007
rus: Ровный — серый 2 — версия 1.1

source: ACADGen-007-1-2
rus: Ровный — серый 2

source: ACADGen-008
rus: Ровный — серый 3

source: ACADGen-009
rus: Ровный — выцветший — серый

source: ACADGen-010
rus: Ровный — полированный — серый

source: ACADGen-011
rus: Опалубка — отверстия

source: ACADGen-012
rus: Опалубка — отверстия — в шахматном порядке — версия 1.1

source: ACADGen-012-1-2
rus: Опалубка — отверстия — в шахматном порядке

source: ACADGen-013
rus: Опалубка — дерево — доски — версия 1.1

source: ACADGen-013-1-2
rus: Опалубка — дерево — доски

source: ACADGen-014
rus: Опалубка — дерево — фанера

source: ACADGen-015
rus: Панели — притолока 1 — версия 1.1

source: ACADGen-015-1-2
rus: Панели — притолока 1

source: ACADGen-016
rus: Панели — притолока 2 — версия 1.1

source: ACADGen-016-1-2
rus: Панели — притолока 2

source: ACADGen-017
rus: Панели — притолока 3

source: ACADGen-018
rus: Панели — притолока — гладкая — версия 1.1

source: ACADGen-018-1-2
rus: Панели — притолока — гладкая

source: ACADGen-019
rus: Панели — притолока — в крапинку — версия 1.1

source: ACADGen-019-1-2
rus: Панели — притолока — в крапинку

source: ACADGen-020
rus: Панели — квадратные

source: ACADGen-021
rus: Ребристый — вертикально 1

source: ACADGen-022
rus: Ребристый — вертикально 2 — версия 1.1

source: ACADGen-022-1-2
rus: Ребристый — вертикально 2

source: ACADGen-023
rus: Пескоструйная обработка

source: ACADGen-024
rus: Черные компенсационные швы

source: ACADGen-025
rus: Гладкие готовые несущие конструкции

source: ACADGen-026
rus: Дверная фурнитура — хром — сатинированный

source: ACADGen-027
rus: Навесная стена — нержавеющая сталь

source: ACADGen-028
rus: Зеленый

source: ACADGen-029
rus: Синий

source: ACADGen-030
rus: Управляется автоматически

source: ACADGen-031
rus: Бесцветное

source: ACADGen-032
rus: Травленное

source: ACADGen-033
rus: Матированное

source: ACADGen-034
rus: Зеркальное

source: ACADGen-035
rus: Зеркальное — покрытие

source: ACADGen-036
rus: Спандрель

source: ACADGen-037
rus: Армированное

source: ACADGen-038
rus: Алюминиевая коробка — анодированная — темная бронза — сатинированная

source: ACADGen-039
rus: Алюминиевая коробка — окрашенная — белая

source: ACADGen-040
rus: Стальные двери — окрашенные — белые

source: ACADGen-041
rus: Сталь — гальванизированная

source: ACADGen-042
rus: Дверь — ясень

source: ACADGen-043
rus: Берберский — узор 1

source: ACADGen-044
rus: Берберский — узор 2

source: ACADGen-045
rus: Берберский — узор 3

source: ACADGen-046
rus: Цветочный узор

source: ACADGen-047
rus: Петельчатый — светло-коричневый

source: ACADGen-048
rus: Петельчатый — темно-коричневый

source: ACADGen-049
rus: Петельчатый — темно-красный

source: ACADGen-050
rus: Петельчатый — светло-синий

source: ACADGen-051
rus: Петельчатый — белый

source: ACADGen-052
rus: Петельчатый — нейтральный серый

source: ACADGen-053
rus: Петельчатый — светло-серо-зеленый

source: ACADGen-054
rus: Нетканый — черный

source: ACADGen-055
rus: Нетканый — желто-коричневый

source: ACADGen-056
rus: Нетканый — белый

source: ACADGen-057
rus: Подкладка — пенопласт

source: ACADGen-058
rus: Подкладка — вафельного типа

source: ACADGen-059
rus: Шерсть — цветочный узор — сине-белый

source: ACADGen-060
rus: Шерсть — цветочный узор — цветной

source: ACADGen-061
rus: Шерсть — елочкой

source: ACADGen-062
rus: Шерсть — квадраты

source: ACADGen-063
rus: Сизаль — шевроны

source: ACADGen-064
rus: Сизаль — линии

source: ACADGen-065
rus: Сизаль — произвольный

source: ACADGen-066
rus: Коврик — плетеный

source: ACADGen-067
rus: Коврик — вязанный крючком

source: ACADGen-068
rus: Коврик — вязаный

source: ACADGen-069
rus: Звукоизолирующая плитка — решетчатая 2x2 — выемчатая — белая — версия 1.1

source: ACADGen-069-1-2
rus: Звукоизолирующая плитка — решетчатая 2x2 — выемчатая — белая

source: ACADGen-070
rus: Звукоизолирующая плитка — решетчатая 2x2 — бугристая — белая — версия 1.1

source: ACADGen-070-1-2
rus: Звукоизолирующая плитка — решетчатая 2x2 — бугристая — белая

source: ACADGen-071
rus: Звукоизолирующая плитка — решетчатая 2x4 — выемчатая — белая — версия 1.1

source: ACADGen-071-1-2
rus: Звукоизолирующая плитка — решетчатая 2x4 — выемчатая — белая

source: ACADGen-072
rus: Звукоизолирующая плитка — решетчатая 2x4 — бугристая — белая — версия 1.1

source: ACADGen-072-1-2
rus: Звукоизолирующая плитка — решетчатая 2x4 — бугристая — белая

source: ACADGen-073
rus: Звукоизолирующая плитка — перфорированная 2x2 — белая — версия 1.1

source: ACADGen-073-1-2
rus: Звукоизолирующая плитка — перфорированная 2x2 — белая

source: ACADGen-074
rus: Линии — серебристо-серые

source: ACADGen-075
rus: Металлические каркасы — обрешетка

source: ACADGen-076
rus: Металлические каркасы — стойка

source: ACADGen-077
rus: Клетка

source: ACADGen-078
rus: Мозаика — синяя — версия 1.1

source: ACADGen-078-1-2
rus: Мозаика — синяя

source: ACADGen-079
rus: Мозаика — розово-красно-зеленая — цветочная

source: ACADGen-080
rus: Мозаика — серая

source: ACADGen-081
rus: Мозаика — желто-сетчатая

source: ACADGen-082
rus: Бамбук

source: ACADGen-083
rus: Пробка — чистовая

source: ACADGen-084
rus: Мрамор — белый

source: ACADGen-085
rus: Ромбы — красные — версия 1.1

source: ACADGen-085-1-2
rus: Ромбы — красные

source: ACADGen-086
rus: Квадраты — синие — версия 1.1

source: ACADGen-086-1-2
rus: Квадраты — синие

source: ACADGen-087
rus: Квадраты — сине-серые — версия 1.1

source: ACADGen-087-1-2
rus: Квадраты — сине-серые

source: ACADGen-088
rus: Квадраты — коричневые — версия 1.1

source: ACADGen-088-1-2
rus: Квадраты — коричневые

source: ACADGen-089
rus: Круговая мозаика — черно-белая 1

source: ACADGen-090
rus: Квадраты — темно-серые — версия 1.1

source: ACADGen-090-1-2
rus: Квадраты — темно-серые

source: ACADGen-091
rus: Квадраты — желто-коричневые — версия 1.1

source: ACADGen-091-1-2
rus: Квадраты — желто-коричневые

source: ACADGen-092
rus: Терракотовая — версия 1.1

source: ACADGen-092-1-2
rus: Терракотовая

source: ACADGen-093
rus: Ромбы — розетка 1

source: ACADGen-094
rus: Ромбы 1 — версия 1.1

source: ACADGen-094-1-2
rus: Ромбы 1

source: ACADGen-095
rus: Точки 1

source: ACADGen-096
rus: Точки — серая

source: ACADGen-097
rus: Сетка 1 — версия 1.1

source: ACADGen-097-1-2
rus: Сетка 1

source: ACADGen-098
rus: Мозаика — светло-коричневая — версия 1.1

source: ACADGen-098-1-2
rus: Мозаика — светло-коричневая

source: ACADGen-099
rus: Разделенные — квадраты

source: ACADGen-100
rus: Клетка — черно-белая

source: ACADGen-101
rus: Твердая древесина — сетка

source: ACADGen-102
rus: Твердая древесина — тес

source: ACADGen-103
rus: Орнамент

source: ACADGen-104
rus: Паркет — серый — желто-коричневый

source: ACADGen-105
rus: Паркет — коричневый

source: ACADGen-106
rus: Доска

source: ACADGen-107
rus: Бук — доска

source: ACADGen-108
rus: Гипсокартон — окрашенный — белый — версия 1.1

source: ACADGen-108-1-2
rus: Гипсокартон — окрашенный — белый

source: ACADGen-109
rus: Углеродное волокно

source: ACADGen-110
rus: Фанера — новая

source: ACADGen-111
rus: Плиты — светло-розовые — версия 1.1

source: ACADGen-111-1-2
rus: Плиты — светло-розовые

source: ACADGen-112
rus: Гранит — коричнево-черный

source: ACADGen-113
rus: Гранит — коричневый — розовато-лилово-черный

source: ACADGen-114
rus: Гранит — серый — в крапинку

source: ACADGen-115
rus: Гранит — розовато-лилово-черный

source: ACADGen-116
rus: Гранит — розовато-лилово-черный 1

source: ACADGen-117
rus: Гранит — многоцветный

source: ACADGen-118
rus: Мрамор — темные серо-голубые квадраты

source: ACADGen-119
rus: Мрамор — бежево-сетчатый

source: ACADGen-120
rus: Мрамор — коричневый — версия 1.1

source: ACADGen-120-1-2
rus: Мрамор — коричневый

source: ACADGen-121
rus: Мрамор — сочно-зеленый

source: ACADGen-122
rus: Мрамор — зеленый

source: ACADGen-123
rus: Мрамор — зеленый — смещенные квадраты

source: ACADGen-124
rus: Мрамор — темно-оранжевые квадраты

source: ACADGen-125
rus: Мрамор — темно-розово-красные квадраты

source: ACADGen-126
rus: Сланец — серо-зеленый — версия 1.1

source: ACADGen-126-1-2
rus: Сланец — серо-зеленый

source: ACADGen-127
rus: Сланец — серо-коричневый — версия 1.1

source: ACADGen-127-1-2
rus: Сланец — серо-коричневый

source: ACADGen-128
rus: Сланец — красный 1

source: ACADGen-129
rus: Терраццо — черно-белая

source: ACADGen-130
rus: Терраццо — черно-красная

source: ACADGen-131
rus: Терраццо — черно-белая

source: ACADGen-132
rus: Терраццо — бело-коричневая

source: ACADGen-133
rus: Терраццо — черно-коричневая

source: ACADGen-134
rus: Терраццо — зеленая

source: ACADGen-135
rus: Терраццо — светлая желто-коричневая

source: ACADGen-136
rus: Терраццо — желто-коричневая

source: ACADGen-137
rus: Терраццо — серо-белая

source: ACADGen-138
rus: Терраццо — белая

source: ACADGen-139
rus: Травертин — розовато-лиловый — прямоугольный

source: ACADGen-140
rus: Травертин — розовато-лиловый — квадратный

source: ACADGen-141
rus: Лак — черный

source: ACADGen-142
rus: Лак — белый

source: ACADGen-143
rus: Краска — версия 1.1

source: ACADGen-143-1-2
rus: Краска

source: ACADGen-144
rus: Черная

source: ACADGen-145
rus: Черная — флакирование

source: ACADGen-146
rus: Огнестойкая — версия 1.1

source: ACADGen-146-1-2
rus: Огнестойкая

source: ACADGen-147
rus: Белая

source: ACADGen-148
rus: Белая — флакирование

source: ACADGen-149
rus: Воск — олифа

source: ACADGen-150
rus: Черновая — белая — версия 1.1

source: ACADGen-150-1-2
rus: Черновая — белая

source: ACADGen-151
rus: Чистовая — светло-серая — версия 1.1

source: ACADGen-151-1-2
rus: Чистовая — светло-серая

source: ACADGen-152
rus: Чистовая — коричневая — версия 1.1

source: ACADGen-152-1-2
rus: Чистовая — коричневая

source: ACADGen-153
rus: Чистовая — розовато-лиловая — версия 1.1

source: ACADGen-153-1-2
rus: Чистовая — розовато-лиловая

source: ACADGen-154
rus: Чистовая — белая — версия 1.1

source: ACADGen-154-1-2
rus: Чистовая — белая

source: ACADGen-155
rus: Нейтральная — белая — версия 1.1

source: ACADGen-155-1-2
rus: Нейтральная — белая

source: ACADGen-156
rus: Затирочная — серая — версия 1.1

source: ACADGen-156-1-2
rus: Затирочная — серая

source: ACADGen-157
rus: Затирочная — светло-желтая — версия 1.1

source: ACADGen-157-1-2
rus: Затирочная — светло-желтая

source: ACADGen-158
rus: Затирочная — белая

source: ACADGen-159
rus: Влажные мазки — серая — версия 1.1

source: ACADGen-159-1-2
rus: Влажные мазки — серая

source: ACADGen-160
rus: Штукатурка — венецианская — шероховатая

source: ACADGen-161
rus: Штукатурка — венецианская — гладкая

source: ACADGen-162
rus: Абстрактный — белый

source: ACADGen-163
rus: Цветочный узор — светло-коричневый

source: ACADGen-164
rus: Цветочный узор — коричневый

source: ACADGen-165
rus: Цветочный узор — белый

source: ACADGen-166
rus: Абстрактный — оливковый

source: ACADGen-167
rus: Абстрактный — светло-коричневый

source: ACADGen-168
rus: Полосы — вертикальные — сине-серые

source: ACADGen-169
rus: Полосы — вертикальные — многоцветные

source: ACADGen-170
rus: Полосы — вертикальные — розово-бежевые

source: ACADGen-171
rus: Желто-коричневый

source: ACADGen-172
rus: Лак — прозрачный

source: ACADGen-173
rus: Воск — глянцевый

source: ACADGen-174
rus: Шеллак

source: ACADGen-175
rus: Уретан

source: ACADGen-176
rus: Краска — лак

source: ACADGen-177
rus: Марля

source: ACADGen-178
rus: Джут

source: ACADGen-179
rus: Плетеная — желто-коричневая

source: ACADGen-180
rus: Холст — белый 1

source: ACADGen-181
rus: Тесьма

source: ACADGen-182
rus: Шагреневая — черная

source: ACADGen-183
rus: Гладкая — черная

source: ACADGen-184
rus: Коричневый

source: ACADGen-185
rus: Шагреневая — светло-коричневая

source: ACADGen-186
rus: Шагреневая — розовато-лиловая

source: ACADGen-187
rus: Желто-коричневый 1

source: ACADGen-188
rus: Полотно — бежевое

source: ACADGen-189
rus: Полотно — твид

source: ACADGen-190
rus: Полотно — белое

source: ACADGen-191
rus: Сеть 1 — версия 1.1

source: ACADGen-191-1-2
rus: Сеть 1

source: ACADGen-192
rus: Плетение

source: ACADGen-193
rus: Шотландка 1

source: ACADGen-194
rus: Шотландка 3

source: ACADGen-195
rus: Шотландка 4

source: ACADGen-196
rus: Полосы — черно-бело-сине-серые 1

source: ACADGen-197
rus: Полосы — черно-белые

source: ACADGen-198
rus: Полосы — черные

source: ACADGen-199
rus: Полосы — желто-серые 1

source: ACADGen-200
rus: Полосы — бежевые

source: ACADGen-201
rus: Полосы — сине-белые 1

source: ACADGen-202
rus: Полосы — желто-белые 1

source: ACADGen-203
rus: Вельвет — черный 1

source: ACADGen-204
rus: Вельвет — красный 1

source: ACADGen-205
rus: Сырец — непрерывный ряд

source: ACADGen-206
rus: Рогожка

source: ACADGen-207
rus: Клинкер

source: ACADGen-208
rus: Обычный — версия 1.1

source: ACADGen-208-1-2
rus: Обычный

source: ACADGen-209
rus: Полый

source: ACADGen-210
rus: Английская перевязка

source: ACADGen-211
rus: Английская крестовая перевязка — версия 1.1

source: ACADGen-211-1-2
rus: Английская крестовая перевязка

source: ACADGen-212
rus: Облицовка

source: ACADGen-213
rus: Огнеупорный

source: ACADGen-214
rus: Фламандская перевязка

source: ACADGen-215
rus: Фламандская крестовая перевязка — версия 1.1

source: ACADGen-215-1-2
rus: Фламандская крестовая перевязка

source: ACADGen-216
rus: Фламандская диагональная перевязка — версия 1.1

source: ACADGen-216-1-2
rus: Фламандская диагональная перевязка

source: ACADGen-217
rus: Садовая стена

source: ACADGen-218
rus: Глазурованный

source: ACADGen-219
rus: Верхний слой

source: ACADGen-220
rus: Елочка — на известковом растворе

source: ACADGen-221
rus: Елочка — без известкового раствора — с поворотом на 45 градусов

source: ACADGen-222
rus: Треть непрерывного ряда

source: ACADGen-223
rus: Прессованный

source: ACADGen-224
rus: Кирпич — уложенный на ребро

source: ACADGen-225
rus: Кирпич — уложенный на ребро — вразбежку

source: ACADGen-226
rus: Непрерывный ряд

source: ACADGen-227
rus: Непрерывный ряд — коричневый — версия 1.1

source: ACADGen-227-1-2
rus: Непрерывный ряд — коричневый

source: ACADGen-228
rus: Непрерывный ряд — глазурованный — синий

source: ACADGen-229
rus: Непрерывный ряд — серый — версия 1.1

source: ACADGen-229-1-2
rus: Непрерывный ряд — серый

source: ACADGen-230
rus: Непрерывный ряд — красный

source: ACADGen-231
rus: Непрерывный ряд — рифленый — красный

source: ACADGen-232
rus: На тычок — четверть

source: ACADGen-233
rus: Решетка

source: ACADGen-234
rus: Чешуя

source: ACADGen-235
rus: На тычок — половина

source: ACADGen-236
rus: Уложенный

source: ACADGen-237
rus: Уложенный — серый

source: ACADGen-238
rus: Нормандский — треть непрерывного ряда

source: ACADGen-239
rus: Нормандский — на тычок — половина

source: ACADGen-240
rus: Приспособления для кладки — компенсационные швы — черные

source: ACADGen-241
rus: Выцветы

source: ACADGen-242
rus: Подпорная стена — непрерывный ряд

source: ACADGen-243
rus: Ребристый — уложенный

source: ACADGen-244
rus: На тычок — половина — уложенный

source: ACADGen-245
rus: Пескоструйная обработка — серый

source: ACADGen-246
rus: Пескоструйная обработка — желто-коричневый

source: ACADGen-247
rus: Рифленый — непрерывный ряд

source: ACADGen-248
rus: Рифленый — непрерывный ряд — обнаженный заполнитель

source: ACADGen-249
rus: Решетка — уложенный

source: ACADGen-250
rus: Затененный — непрерывный ряд

source: ACADGen-251
rus: Звукопоглощающий — непрерывный ряд — версия 1.1

source: ACADGen-251-1-2
rus: Звукопоглощающий — непрерывный ряд

source: ACADGen-252
rus: Колотый — непрерывный ряд — версия 1.1

source: ACADGen-252-1-2
rus: Колотый — непрерывный ряд

source: ACADGen-253
rus: Ложковый — непрерывный ряд

source: ACADGen-254
rus: Ложковый — непрерывный ряд — обнаженный заполнитель

source: ACADGen-255
rus: Ложковый — непрерывный ряд — глазурованный — синий

source: ACADGen-256
rus: Ложковый — уложенный

source: ACADGen-257
rus: Ложковый — уложенный — глазурованный — синий

source: ACADGen-258
rus: Стеклоблок — квадратный — уложенный

source: ACADGen-259
rus: Тесаный — с рисунком

source: ACADGen-260
rus: Тесаный — неправильными рядами — разрывы

source: ACADGen-261
rus: Тесаный — неправильными рядами — разрывы — с раствором

source: ACADGen-262
rus: Булыжник — мелкий — редкий

source: ACADGen-263
rus: Булыжник — мелкий — плотный

source: ACADGen-264
rus: Булыжник — мелкий — выветрившийся плитняк

source: ACADGen-265
rus: Гранит — квадраты — уложенные — полированные

source: ACADGen-266
rus: Гранит — квадраты — уложенные — полированные — черно-белые

source: ACADGen-267
rus: Гранит — квадраты — уложенные — полированные — медно-черные

source: ACADGen-268
rus: Гранит — квадраты — уложенные — полированные — серые

source: ACADGen-269
rus: Гранит — квадраты — уложенные — полированные — лилово-серые

source: ACADGen-270
rus: Гранит — квадраты — уложенные — полированные — розово-черно-серые

source: ACADGen-271
rus: Известняк — тесаный — ровные ряды

source: ACADGen-272
rus: Известняк — бут

source: ACADGen-273
rus: Известняк — рустованный шов — розовый

source: ACADGen-274
rus: Известняк — с рустовкой — версия 1.1

source: ACADGen-274-1-2
rus: Известняк — с рустовкой

source: ACADGen-275
rus: Мрамор — квадраты — уложенные — полированные — черно-белые

source: ACADGen-276
rus: Мрамор — квадраты — уложенные — полированные — черно-белые — крупные прожилки

source: ACADGen-277
rus: Мрамор — квадраты — уложенные — полированные — бело-коричневые

source: ACADGen-278
rus: Мрамор — квадраты — уложенные — полированные — бело-коричнево-черные

source: ACADGen-279
rus: Мрамор — квадраты — уложенные — полированные — бело-зеленые

source: ACADGen-280
rus: Оникс — черный

source: ACADGen-281
rus: Оникс — синий

source: ACADGen-282
rus: Оникс — розово-красный

source: ACADGen-283
rus: Сланец — квадраты — серый — версия 1.1

source: ACADGen-283-1-2
rus: Сланец — квадраты — серый

source: ACADGen-284
rus: Сланец — зеленый

source: ACADGen-285
rus: Сланец — пестрый

source: ACADGen-286
rus: Сланец — красный

source: ACADGen-287
rus: Мыльный камень — сине-зеленый

source: ACADGen-288
rus: Мыльный камень — темно-серый

source: ACADGen-289
rus: Травертин — кремовый

source: ACADGen-290
rus: Травертин — темно-коричневый

source: ACADGen-291
rus: Травертин — темно-красный

source: ACADGen-292
rus: Лестницы — гальванизированные

source: ACADGen-293
rus: Поручни и перила — окрашенные — белые

source: ACADGen-294
rus: Металлические балки — сталь

source: ACADGen-295
rus: Анодированный — едва различимые неровности — темная бронза

source: ACADGen-296
rus: Анодированный — едва различимые неровности — темная бронза — сатинированная

source: ACADGen-297
rus: Шлифованный

source: ACADGen-298
rus: Шлифованный — сине-серебристый

source: ACADGen-299
rus: Шлифованный — нечеткой структуры

source: ACADGen-300
rus: Латунь — сатинированная 1 — версия 1.1

source: ACADGen-300-1-2
rus: Латунь — сатинированная 1

source: ACADGen-301
rus: Бронза — сатинированная 1 — версия 1.1

source: ACADGen-301-1-2
rus: Бронза — сатинированная 1

source: ACADGen-302
rus: Рифленый лист — 45 град

source: ACADGen-303
rus: Рифленый лист — паркет

source: ACADGen-304
rus: Хром — сатинированный 1

source: ACADGen-305
rus: Медь

source: ACADGen-306
rus: Гальванизированная

source: ACADGen-307
rus: Пластина — решетка

source: ACADGen-308
rus: Пластина — решетка 1

source: ACADGen-309
rus: Пластина — решетка 2

source: ACADGen-310
rus: Пластина — перфорированная

source: ACADGen-311
rus: Пластина — перфорированная 1

source: ACADGen-312
rus: Пластина — клепаная — ровно-серая

source: ACADGen-313
rus: Пластина — клепаная 2

source: ACADGen-314
rus: С рустовкой — светлый

source: ACADGen-315
rus: С рустовкой — средний

source: ACADGen-316
rus: С рустовкой — плотный

source: ACADGen-317
rus: Нержавеющая сталь — яркое

source: ACADGen-318
rus: Нержавеющая сталь — сатинированная — слегка шлифованная — версия 1.1

source: ACADGen-318-1-2
rus: Нержавеющая сталь — сатинированная — слегка шлифованная

source: ACADGen-319
rus: С эффектом атмосферных воздействий

source: ACADGen-320
rus: Несущие каркасы — сталь

source: ACADGen-321
rus: Асфальт 1 — версия 1.1

source: ACADGen-321-1-2
rus: Асфальт 1

source: ACADGen-322
rus: Асфальт 2

source: ACADGen-323
rus: Булыжник — сине-серый

source: ACADGen-324
rus: Булыжник — выцветший — глазурованный — многоцветный

source: ACADGen-325
rus: Булыжник — елочка

source: ACADGen-326
rus: Брусчатка — квадрат — серо-коричневый — версия 1.1

source: ACADGen-326-1-2
rus: Брусчатка — квадрат — серо-коричневый

source: ACADGen-327
rus: Брусчатка — непрерывный ряд — кирпич

source: ACADGen-328
rus: Брусчатка — восьмиугольник-квадрат — серо-коричневый

source: ACADGen-329
rus: Брусчатка — квадрат — желто-коричневый-коричневый — версия 1.1

source: ACADGen-329-1-2
rus: Брусчатка — квадрат — желто-коричневый-коричневый

source: ACADGen-330
rus: Брусчатка — с замковыми соединениями

source: ACADGen-331
rus: Брусчатка — квадрат — кирпич — красный

source: ACADGen-332
rus: Брусчатка — терракотовая — версия 1.1

source: ACADGen-332-1-2
rus: Брусчатка — терракотовая

source: ACADGen-333
rus: Речной камень

source: ACADGen-334
rus: Речной камень — на известковом растворе

source: ACADGen-335
rus: Плетенка — модульная — рыхлая

source: ACADGen-336
rus: Плетенка — модульная — плотная

source: ACADGen-337
rus: Трава — бермуда

source: ACADGen-338
rus: Трава — мятлик

source: ACADGen-339
rus: Трава — мелкая — версия 1.1

source: ACADGen-339-1-2
rus: Трава — мелкая

source: ACADGen-340
rus: Трава — Сент-Огастин

source: ACADGen-341
rus: Трава — густая

source: ACADGen-342
rus: Гравий — составной

source: ACADGen-343
rus: Гравий — дробленый

source: ACADGen-344
rus: Гравий — насыпной 1

source: ACADGen-345
rus: Гравий — смешанный — версия 1.1

source: ACADGen-345-1-2
rus: Гравий — смешанный

source: ACADGen-346
rus: Песок

source: ACADGen-347
rus: Земля

source: ACADGen-348
rus: Пергола с решеткой

source: ACADGen-349
rus: Ограждение из проволочной сетки 1

source: ACADGen-350
rus: Ограда — дерево

source: ACADGen-351
rus: Изоляция — жесткозакрепленная

source: ACADGen-352
rus: Испанская — синяя — версия 1.1

source: ACADGen-352-1-2
rus: Испанская — синяя

source: ACADGen-353
rus: Испанская — синяя 1 — версия 1.1

source: ACADGen-353-1-2
rus: Испанская — синяя 1

source: ACADGen-354
rus: Испанская — выцветшая — красная

source: ACADGen-355
rus: Испанская — красная — версия 1.1

source: ACADGen-355-1-2
rus: Испанская — красная

source: ACADGen-356
rus: Испанская — красная 2 — версия 1.1

source: ACADGen-356-1-2
rus: Испанская — красная 2

source: ACADGen-357
rus: Композитные — серые

source: ACADGen-358
rus: Металл — рифленый — медь — версия 1.1

source: ACADGen-358-1-2
rus: Металл — рифленый — медь

source: ACADGen-359
rus: Металл — стоячий фальц — патина на меди

source: ACADGen-360
rus: Металл — стоячий фальц — медь 3

source: ACADGen-361
rus: Металл — медь

source: ACADGen-362
rus: Металл — патина на меди

source: ACADGen-363
rus: Дерево — рейка — новая

source: ACADGen-364
rus: Дерево — горизонталь

source: ACADGen-365
rus: Дерево — горизонталь — кедр

source: ACADGen-366
rus: Дерево — горизонталь — белое

source: ACADGen-367
rus: Дерево — вертикаль — белое

source: ACADGen-368
rus: Трещины — выветренные

source: ACADGen-369
rus: Дранка — рубероид

source: ACADGen-370
rus: Дранка — рубероидная плитка — 3 петли — черная

source: ACADGen-371
rus: Дранка — рубероидная плитка — 3 петли — серая — версия 1.1

source: ACADGen-371-1-2
rus: Дранка — рубероидная плитка — 3 петли — серая

source: ACADGen-372
rus: Дранка — рубероидная плитка — глубокая тень — беж

source: ACADGen-373
rus: Дранка — ровная 1
