Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-*.xlf
Languages: chs

source: 1-inch gray square tiles in mosaic pattern
chs: 1 英寸镶嵌填充图案的灰色方形瓷砖

source: 1-inch ivory square tile
chs: 1 英寸象牙白方形瓷砖

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
chs: 1 英寸镶嵌填充图案的蓝色多阴影方形瓷砖

source: 1.5-inch brown square tiles
chs: 1.5 英寸褐色方形瓷砖

source: 1.5-inch medium blue square tiles
chs: 1.5 英寸中蓝色方形瓷砖

source: 1.5-inch slate blue square tiles
chs: 1.5 英寸石蓝色方形瓷砖

source: 1.5-inch tan square tiles
chs: 1.5 英寸茶色方形瓷砖

source: 10x10cm measured Tile
chs: 10x10 厘米测量瓷砖

source: 10x10cm measured Tile - black background
chs: 10x10 厘米测量瓷砖 - 黑色背景

source: 12inch
chs: 12 英寸

source: 12x12in measured Tile
chs: 12x12 英寸测量瓷砖

source: 12x12in measured Tile - black background
chs: 12x12 英寸测量瓷砖 - 黑色背景

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 米色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 米色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 褐色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 褐色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 樱桃色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 咖啡色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深褐色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深褐色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深褐色着色白蜡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深褐色白色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深褐色白色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深红色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 蜜色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 蜜色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 浅褐色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 未经磨光或着色的浅褐色栗木。Mercier Wood Flooring Inc. 提供的图片。

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 浅褐色栗木。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 浅褐色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 未经磨光和未装饰的浅褐色橡木。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 浅褐色白橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 浅褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 浅褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 浅中褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 中褐色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 中褐色木质地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 中褐色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 中褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 天然枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 红褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 未经磨光和未着色的粗糙天然枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 铁锈棕枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 带条纹的虎皮木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 极淡褐色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深棕红色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 深棕红白橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 土黄色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 土黄色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 未经磨光、未装饰的土黄色野樱桃木。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 淡土黄山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 淡土黄枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 2 1/4" 淡土黄白橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 2-inch beige square tile
chs: 2 英寸米色方形瓷砖

source: 2-inch salmon square tile
chs: 2 英寸橙红色方形瓷砖

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 未装饰的米色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 经过绿色防腐处理的米色山胡桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 未经磨光和未装饰的米色山胡桃木地板。Mercier Wood Flooring Inc. 提供的图片。

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 米色山胡桃木地板。Mercier Wood Flooring Inc. 提供的图片。

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 米色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 米色柚木地板。Mercier Wood Flooring Inc. 提供的图片。

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 咖啡色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 咖啡色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 深褐色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 深褐色着色白蜡木地板。Mercier Wood Flooring Inc. 提供的图片。

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 深红色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 深红色着色白蜡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 深褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 蜜色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 蜜色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 淡褐色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 中褐色苦油树木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 中褐色着色白蜡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 中褐色野樱桃地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 中褐色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 红色克姆帕斯地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 红褐色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 红褐色枫木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 红褐色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 棕黄色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 深红褐色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 土黄色野樱桃木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 3 1/4" 淡土黄色着色白蜡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 3-inch octagonal tiles pure white
chs: 3 英寸纯白色八边形瓷砖

source: 3-inch octagonal tiles tan
chs: 3 英寸茶色八边形瓷砖

source: 3-inch square pure white
chs: 3 英寸纯白色方形瓷砖

source: 3-inch square tiles light pink tint
chs: 3 英寸淡粉色方形瓷砖

source: 3-inch square tiles yellow tint
chs: 3 英寸黄色方形瓷砖

source: 3-inch terra cotta square tiles
chs: 3 英寸赤土色方形瓷砖

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 4 1/4" 米色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 4 1/4" 褐色橡木地板。Mercier Wood Flooring Inc. 提供的图片。

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 4 1/4" 深红色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 4 1/4" 深红色/褐色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
chs: 4 1/4" 土黄色山毛榉地板。Mercier Wood Flooring Inc. 提供的图片。

source: 4-inch dark beige square tiles
chs: 4 英寸深米色方形瓷砖

source: 4-inch hexagonal tiles blue-gray
chs: 4 英寸蓝灰色六边形瓷砖

source: 4-inch square tiles light blue tint
chs: 4 英寸浅蓝色方形瓷砖

source: 4-inch square tiles light purple tint
chs: 4 英寸淡紫色方形瓷砖

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
chs: 带有 2x4 英寸淡桔色矩形瓷砖的 4 英寸方形瓷砖

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
chs: 带有 2x4 英寸淡粉色矩形瓷砖的 4 英寸方形瓷砖

source: 4-inch square tiles with red diamonds on corners
chs: 角上带有红色菱形的 4 英寸方形瓷砖

source: 4-inch squares with inset diamond shape
chs: 带嵌入式菱形形状的 4 英寸方形

source: 6-inch base triangular tiles in orange-yellow
chs: 6 英寸桔黄色基本三角形瓷砖

source: 6-inch beige square tile
chs: 6 英寸米色方形瓷砖

source: 6-inch blue octagonal tiles
chs: 6 英寸蓝色八边形瓷砖

source: 6-inch brick tiles lime green
chs: 6 英寸浅绿色砖块瓷砖

source: 6-inch octagonal tiles dark Gray
chs: 6 英寸深灰色八边形瓷砖

source: 6-inch octagonal tiles in dark red color
chs: 6 英寸深红色八边形瓷砖

source: 6-inch octagonal tiles light gold tint
chs: 6 英寸浅金黄色八边形瓷砖

source: 6-inch octagonal tiles light green tint
chs: 6 英寸浅绿色八边形瓷砖

source: 6-inch square tiles light red tint
chs: 6 英寸浅红色方形瓷砖

source: 6x2 inch rectangular tiles in earthy green
chs: 6x2 英寸土绿色矩形瓷砖

source: ABS - white glossy
chs: ABS - 白色有光泽

source: ACADGen-001
chs: 外露骨料 - 粗糙

source: ACADGen-002
chs: 外露骨料 - 精细

source: ACADGen-003
chs: 外露骨料 - 中等 - 版本 1.1

source: ACADGen-003-1-2
chs: 外露骨料 - 中等

source: ACADGen-004
chs: 外露骨料 - 隐藏式

source: ACADGen-005
chs: 平面 - 扫面灰色 - 版本 1.1

source: ACADGen-005-1-2
chs: 平面 - 扫面灰色

source: ACADGen-006
chs: 平面 - 灰色 1

source: ACADGen-007
chs: 平面 - 灰色 2 - 版本 1.1

source: ACADGen-007-1-2
chs: 平面 - 灰色 2

source: ACADGen-008
chs: 平面 - 灰色 3

source: ACADGen-009
chs: 平面 - 风化灰色

source: ACADGen-010
chs: 平面 - 抛光灰色

source: ACADGen-011
chs: 模板 - 孔

source: ACADGen-012
chs: 模板 - 孔交错 - 版本 1.1

source: ACADGen-012-1-2
chs: 模板 - 孔交错

source: ACADGen-013
chs: 模板 - 木板 - 版本 1.1

source: ACADGen-013-1-2
chs: 模板 - 木板

source: ACADGen-014
chs: 模板 - 木材胶合板

source: ACADGen-015
chs: 镶板 - 框边 1 - 版本 1.1

source: ACADGen-015-1-2
chs: 镶板 - 框边 1

source: ACADGen-016
chs: 镶板 - 框边 2 - 版本 1.1

source: ACADGen-016-1-2
chs: 镶板 - 框边 2

source: ACADGen-017
chs: 镶板 - 框边 3

source: ACADGen-018
chs: 镶板 - 框边平滑 版本 1.1

source: ACADGen-018-1-2
chs: 镶板 - 框边平滑

source: ACADGen-019
chs: 镶板 - 框边散斑 - 版本 1.1

source: ACADGen-019-1-2
chs: 镶板 - 框边散斑

source: ACADGen-020
chs: 镶板 - 方形

source: ACADGen-021
chs: 加筋 - 垂直 1

source: ACADGen-022
chs: 加筋 - 垂直 2 版本 1.1

source: ACADGen-022-1-2
chs: 加筋 - 垂直 2

source: ACADGen-023
chs: 喷沙

source: ACADGen-024
chs: 黑色控制缝

source: ACADGen-025
chs: 平滑预制结构

source: ACADGen-026
chs: 门用小五金 - 缎光铬

source: ACADGen-027
chs: 幕墙 - 不锈钢

source: ACADGen-028
chs: 绿色

source: ACADGen-029
chs: 蓝色

source: ACADGen-030
chs: 汽车

source: ACADGen-031
chs: 透明

source: ACADGen-032
chs: 蚀刻

source: ACADGen-033
chs: 磨砂

source: ACADGen-034
chs: 镜面

source: ACADGen-035
chs: 反射 - 镀膜

source: ACADGen-036
chs: 梯下墙

source: ACADGen-037
chs: 夹丝

source: ACADGen-038
chs: 铝框 - 缎光深青铜色阳极电镀

source: ACADGen-039
chs: 铝框 - 漆成白色

source: ACADGen-040
chs: 钢门 - 漆成白色

source: ACADGen-041
chs: 镀锌钢

source: ACADGen-042
chs: 蜡木门

source: ACADGen-043
chs: 柏柏尔 - 图案 1

source: ACADGen-044
chs: 柏柏尔 - 图案 2

source: ACADGen-045
chs: 柏柏尔 - 图案 3

source: ACADGen-046
chs: 花

source: ACADGen-047
chs: 环线 - 浅褐色

source: ACADGen-048
chs: 环线 - 深褐色

source: ACADGen-049
chs: 环线 - 深红色

source: ACADGen-050
chs: 环线 - 浅蓝色

source: ACADGen-051
chs: 环线 - 白色

source: ACADGen-052
chs: 环线 - 中灰色

source: ACADGen-053
chs: 环线 - 浅灰绿色

source: ACADGen-054
chs: 针刺式 - 黑色

source: ACADGen-055
chs: 针刺式 - 茶色

source: ACADGen-056
chs: 针刺式 - 白色

source: ACADGen-057
chs: 衬垫 - 泡沫塑料

source: ACADGen-058
chs: 衬垫 - 格子状

source: ACADGen-059
chs: 撒克逊 - 花式图案 - 蓝白

source: ACADGen-060
chs: 撒克逊 - 花式图案 - 彩色

source: ACADGen-061
chs: 撒克逊 - 人字形

source: ACADGen-062
chs: 撒克逊 - 方形

source: ACADGen-063
chs: 剑麻 - V 形

source: ACADGen-064
chs: 剑麻 - 线状

source: ACADGen-065
chs: 剑麻 - 随意

source: ACADGen-066
chs: 地毯 - 编织

source: ACADGen-067
chs: 地毯 - 钩织

source: ACADGen-068
chs: 地毯 - 打结

source: ACADGen-069
chs: 隔音砖 - 白色裂缝 2x2 外露网格 - 版本 1.1

source: ACADGen-069-1-2
chs: 隔音砖 - 白色裂缝 2x2 外露网格

source: ACADGen-070
chs: 隔音砖 - 白色粒状 2x2 外露网格 - 版本 1.1

source: ACADGen-070-1-2
chs: 隔音砖 - 白色粒状 2x2 外露网格

source: ACADGen-071
chs: 隔音砖 - 白色裂缝 2x4 外露网格 - 版本 1.1

source: ACADGen-071-1-2
chs: 隔音砖 - 白色裂缝 2x4 外露网格

source: ACADGen-072
chs: 隔音砖 - 白色粒状 2x4 外露网格 - 版本 1.1

source: ACADGen-072-1-2
chs: 隔音砖 - 白色粒状 2x4 外露网格

source: ACADGen-073
chs: 隔音砖 - 穿孔 2x2 白色 - 版本 1.1

source: ACADGen-073-1-2
chs: 隔音砖 - 穿孔 2x2 白色

source: ACADGen-074
chs: 线条 - 银灰色

source: ACADGen-075
chs: 金属构架系统 - 板条

source: ACADGen-076
chs: 金属构架系统 - 柱螺栓

source: ACADGen-077
chs: 方格

source: ACADGen-078
chs: 马赛克 - 蓝色 - 版本 1.1

source: ACADGen-078-1-2
chs: 马赛克 - 蓝色

source: ACADGen-079
chs: 马赛克 - 绿色玫瑰花色

source: ACADGen-080
chs: 马赛克 - 灰色

source: ACADGen-081
chs: 马赛克 - 黄色网格

source: ACADGen-082
chs: 竹木

source: ACADGen-083
chs: 软木 - 精细

source: ACADGen-084
chs: 大理石 - 白色

source: ACADGen-085
chs: 菱形 - 红色 - 版本 1.1

source: ACADGen-085-1-2
chs: 菱形 - 红色

source: ACADGen-086
chs: 方形 - 蓝色 - 版本 1.1

source: ACADGen-086-1-2
chs: 方形 - 蓝色

source: ACADGen-087
chs: 方形 - 蓝灰色 - 版本 1.1

source: ACADGen-087-1-2
chs: 方形 - 蓝灰色

source: ACADGen-088
chs: 方形 - 褐色 - 版本 1.1

source: ACADGen-088-1-2
chs: 方形 - 褐色

source: ACADGen-089
chs: 圆形马赛克 - 黑白色 1

source: ACADGen-090
chs: 方形 - 深灰色 - 版本 1.1

source: ACADGen-090-1-2
chs: 方形 - 深灰色

source: ACADGen-091
chs: 方形 - 茶色 - 版本 1.1

source: ACADGen-091-1-2
chs: 方形 - 茶色

source: ACADGen-092
chs: 赤土色 - 版本 1.1

source: ACADGen-092-1-2
chs: 赤土色

source: ACADGen-093
chs: 菱形 - 圆花饰 1

source: ACADGen-094
chs: 菱形 1 - 版本 1.1

source: ACADGen-094-1-2
chs: 菱形 1

source: ACADGen-095
chs: 点 1

source: ACADGen-096
chs: 灰点

source: ACADGen-097
chs: 网格 1 - 版本 1.1

source: ACADGen-097-1-2
chs: 网格 1

source: ACADGen-098
chs: 马赛克 - 浅褐色 - 版本 1.1

source: ACADGen-098-1-2
chs: 马赛克 - 浅褐色

source: ACADGen-099
chs: 二等分 - 方形

source: ACADGen-100
chs: 黑白色方格

source: ACADGen-101
chs: 硬木 - 网格

source: ACADGen-102
chs: 硬木 - 厚木板

source: ACADGen-103
chs: 镶嵌料

source: ACADGen-104
chs: 镶木地板 - 灰茶色

source: ACADGen-105
chs: 镶木地板 - 褐色

source: ACADGen-106
chs: 厚木板

source: ACADGen-107
chs: 榉木 - 厚木板

source: ACADGen-108
chs: 石膏板 - 漆成白色 - 版本 1.1

source: ACADGen-108-1-2
chs: 石膏板 - 漆成白色

source: ACADGen-109
chs: 碳纤维

source: ACADGen-110
chs: 胶合板 - 新

source: ACADGen-111
chs: 板石 - 淡粉红色 - 版本 1.1

source: ACADGen-111-1-2
chs: 板石 - 淡粉红色

source: ACADGen-112
chs: 花岗岩 - 褐色-黑色

source: ACADGen-113
chs: 花岗岩 - 褐色-紫红色-黑色

source: ACADGen-114
chs: 花岗岩 - 灰色斑点

source: ACADGen-115
chs: 花岗岩 - 紫红色-黑色

source: ACADGen-116
chs: 花岗岩 - 紫红色-黑色 1

source: ACADGen-117
chs: 花岗岩 - 多种颜色

source: ACADGen-118
chs: 大理石 - 深灰蓝方形

source: ACADGen-119
chs: 大理石 - 米色网格

source: ACADGen-120
chs: 大理石 - 褐色 - 版本 1.1

source: ACADGen-120-1-2
chs: 大理石 - 褐色

source: ACADGen-121
chs: 大理石 - 深绿色

source: ACADGen-122
chs: 大理石 - 绿色

source: ACADGen-123
chs: 大理石 - 绿色壁阶方形

source: ACADGen-124
chs: 大理石 - 深橙色方形

source: ACADGen-125
chs: 大理石 - 深玫瑰红方形

source: ACADGen-126
chs: 板岩 - 灰绿色 - 版本 1.1

source: ACADGen-126-1-2
chs: 板岩 - 灰绿色

source: ACADGen-127
chs: 板岩 - 灰褐色 - 版本 1.1

source: ACADGen-127-1-2
chs: 板岩 - 灰褐色

source: ACADGen-128
chs: 板岩 - 红色 1

source: ACADGen-129
chs: 水磨石 - 白黑色

source: ACADGen-130
chs: 水磨石 - 黑红色

source: ACADGen-131
chs: 水磨石 - 黑白色

source: ACADGen-132
chs: 水磨石 - 白褐色

source: ACADGen-133
chs: 水磨石 - 褐黑色

source: ACADGen-134
chs: 水磨石 - 绿色

source: ACADGen-135
chs: 水磨石 - 浅茶色

source: ACADGen-136
chs: 水磨石 - 茶色

source: ACADGen-137
chs: 水磨石 - 灰白色

source: ACADGen-138
chs: 水磨石 - 白色

source: ACADGen-139
chs: 石灰华 - 紫红色矩形

source: ACADGen-140
chs: 石灰华 - 紫红色方形

source: ACADGen-141
chs: 漆蜡 - 黑色

source: ACADGen-142
chs: 漆蜡 - 白色

source: ACADGen-143
chs: 油漆 - 版本 1.1

source: ACADGen-143-1-2
chs: 油漆

source: ACADGen-144
chs: 黑色

source: ACADGen-145
chs: 黑色 - 刨片

source: ACADGen-146
chs: 防火 - 版本 1.1

source: ACADGen-146-1-2
chs: 防火

source: ACADGen-147
chs: 白色

source: ACADGen-148
chs: 白色 - 刨片

source: ACADGen-149
chs: 上蜡 - 清漆

source: ACADGen-150
chs: 粗糙 - 白色 - 版本 1.1

source: ACADGen-150-1-2
chs: 粗糙 - 白色

source: ACADGen-151
chs: 精细 - 浅灰色 - 版本 1.1

source: ACADGen-151-1-2
chs: 精细 - 浅灰色

source: ACADGen-152
chs: 精细 - 褐色 - 版本 1.1

source: ACADGen-152-1-2
chs: 精细 - 褐色

source: ACADGen-153
chs: 精细 - 紫红色 - 版本 1.1

source: ACADGen-153-1-2
chs: 精细 - 紫红色

source: ACADGen-154
chs: 精细 - 白色 - 版本 1.1

source: ACADGen-154-1-2
chs: 精细 - 白色

source: ACADGen-155
chs: 中等 - 白色 - 版本 1.1

source: ACADGen-155-1-2
chs: 中等 - 白色

source: ACADGen-156
chs: 抹光 - 灰色 - 版本 1.1

source: ACADGen-156-1-2
chs: 抹光 - 灰色

source: ACADGen-157
chs: 抹光 - 淡黄色 - 版本 1.1

source: ACADGen-157-1-2
chs: 抹光 - 淡黄色

source: ACADGen-158
chs: 抹光 - 白色

source: ACADGen-159
chs: 湿灰浆 - 灰色 - 版本 1.1

source: ACADGen-159-1-2
chs: 湿灰浆 - 灰色

source: ACADGen-160
chs: 灰浆 - 滑石粗糙

source: ACADGen-161
chs: 灰浆 - 滑石平滑

source: ACADGen-162
chs: 抽象白色

source: ACADGen-163
chs: 浅褐色刻花

source: ACADGen-164
chs: 褐色刻花

source: ACADGen-165
chs: 白色刻花

source: ACADGen-166
chs: 抽象橄榄色

source: ACADGen-167
chs: 抽象浅褐色

source: ACADGen-168
chs: 垂直条纹 - 蓝灰色

source: ACADGen-169
chs: 垂直条纹 - 多种颜色

source: ACADGen-170
chs: 垂直条纹 - 粉红色-米色

source: ACADGen-171
chs: 茶色

source: ACADGen-172
chs: 漆蜡 - 透明

source: ACADGen-173
chs: 上蜡 - 缎光

source: ACADGen-174
chs: 虫胶蜡

source: ACADGen-175
chs: 聚氨酯

source: ACADGen-176
chs: 油漆 - 清漆

source: ACADGen-177
chs: 绷带

source: ACADGen-178
chs: 粗麻

source: ACADGen-179
chs: 藤制 - 茶色

source: ACADGen-180
chs: 帆布 - 白色 1

source: ACADGen-181
chs: 蕾丝

source: ACADGen-182
chs: 带卵石花纹的 - 黑色

source: ACADGen-183
chs: 平滑 - 黑色

source: ACADGen-184
chs: 褐色

source: ACADGen-185
chs: 带卵石花纹的 - 浅褐色

source: ACADGen-186
chs: 带卵石花纹的 - 紫红色

source: ACADGen-187
chs: 茶色 1

source: ACADGen-188
chs: 亚麻布 - 米色

source: ACADGen-189
chs: 亚麻布 - 软呢

source: ACADGen-190
chs: 亚麻布 - 白色

source: ACADGen-191
chs: 网格 1 - 版本 1.1

source: ACADGen-191-1-2
chs: 网格 1

source: ACADGen-192
chs: 网织品

source: ACADGen-193
chs: 格子花呢 1

source: ACADGen-194
chs: 格子花呢 3

source: ACADGen-195
chs: 格子花呢 4

source: ACADGen-196
chs: 条纹布 - 黑白蓝灰色 1

source: ACADGen-197
chs: 条纹布 - 黑白色

source: ACADGen-198
chs: 条纹布 - 黑色

source: ACADGen-199
chs: 条纹布 - 黄灰色 1
