Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-rus.xlf
Languages: rus

source: 1-inch gray square tiles in mosaic pattern
rus: Мозаично расположенные серые квадратные плитки размером 1 дюйм

source: 1-inch ivory square tile
rus: Квадратная плитка размером 1 дюйм цвета слоновой кости

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
rus: Мозаично расположенные квадратные плитки размером 1 дюйм различных оттенков синего цвета

source: 1.5-inch brown square tiles
rus: Коричневые квадратные плитки размером 1,5 дюйма

source: 1.5-inch medium blue square tiles
rus: Квадратные плитки размером 1,5 дюйма нейтрального синего цвета

source: 1.5-inch slate blue square tiles
rus: Грифельно-синие квадратные плитки размером 1,5 дюйма

source: 1.5-inch tan square tiles
rus: Рыжевато-коричневые квадратные плитки размером 1,5 дюйма

source: 10x10cm measured Tile
rus: Плитка размером 10x10 см

source: 10x10cm measured Tile - black background
rus: Плитка размером 10x10 см — черный фон

source: 12inch
rus: 12 дюймов

source: 12x12in measured Tile
rus: Плитка размером 12x12 дюймов

source: 12x12in measured Tile - black background
rus: Плитка размером 12x12 дюймов — черный фон

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена бежевого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из дуба бежевого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из бука коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из бука вишневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни кофейного цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из дуба темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из мореного белого ясеня темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из белого дуба темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из древесины белого дуба темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена темно-красного цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена медового цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни медового цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из бука светло-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
rus: Ширина 2 1/4 дюйма, из каштана светло-коричневого цвета, нешлифованные или мореные . Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
rus: Ширина 2 1/4 дюйма, из каштана светло-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из дуба светло-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
rus: Ширина 2 1/4 дюйма, из дуба светло-коричневого цвета, нешлифованные и необработанные. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски из белого дуба шириной 2 1/4 дюйма светло-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни светло-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни светло-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни светловато-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из бука нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из древесины нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из натурального клена. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни красно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из нешлифованного и немореного натурального клена. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена коричневого цвета с рустикой. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из тигрового дерева в полоску. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из дуба очень светлого коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена бордового цвета с темно-коричневым оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из белого дуба бордового цвета с темно-коричневым оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена желтовато-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из черешни желтовато-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
rus: Ширина 2 1/4 дюйма, из черешни желтовато-коричневого цвета, нешлифованные, необработанные. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из бука светло-коричневого цвета с желтоватым оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из клена желтовато-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из белого дуба светло-коричневого цвета с желтоватым оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 2-inch beige square tile
rus: Бежевая квадратная плитка размером 2 дюйма

source: 2-inch salmon square tile
rus: Оранжево-розовая квадратная плитка размером 2 дюйма

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
rus: Необработанные половые доски шириной 3 1/4 дюйма из бука бежевого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из гикори бежевого цвета, мореного под давлением с окраской в зеленый цвет. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из гикори бежевого цвета, нешлифованные и необработанные. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из гикори бежевого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из дуба бежевого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из тика бежевого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из древесины вишни. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из бука кофейного цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из дуба кофейного цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из бука темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из мореного белого ясеня темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из дуба темно-красного цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из мореного белого ясеня темно-красного цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из черешни темно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из дуба медового цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из бука медового цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из дуба светло-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из адниробы нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из мореного белого ясеня нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из черешни нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 2 1/4 дюйма из дуба нейтрального коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из кемпаса с красным оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из бука красно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из клена красно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из черешни красно-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из бука цвета поджаренного хлеба. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из дуба бордового цвета с темно-коричневым оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из черешни желтовато-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 3 1/4 дюйма из белого ясеня светло-коричневого цвета с желтоватым оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 3-inch octagonal tiles pure white
rus: Восьмиугольные плитки чистого белого цвета размером 3 дюйма

source: 3-inch octagonal tiles tan
rus: Рыжевато-коричневые восьмиугольные плитки размером 3 дюйма

source: 3-inch square pure white
rus: Квадратные, чистого белого цвета, размером 3 дюйма

source: 3-inch square tiles light pink tint
rus: Квадратные плитки размером 3 дюйма со светло-розовым оттенком

source: 3-inch square tiles yellow tint
rus: Квадратные плитки размером 3 дюйма с желтым оттенком

source: 3-inch terra cotta square tiles
rus: Квадратные плитки размером 3 дюйма терракотового цвета

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 4 1/4 дюйма из бука бежевого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 4 1/4 дюйма из дуба коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 4 1/4 дюйма из бука бордового цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 4 1/4 дюйма из бука бордового цвета с коричневым оттенком. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
rus: Половые доски шириной 4 1/4 дюйма из бука желтовато-коричневого цвета. Изображение публикуется с разрешения корпорации Mercier Wood Flooring.

source: 4-inch dark beige square tiles
rus: Темно-бежевые квадратные плитки размером 4 дюйма

source: 4-inch hexagonal tiles blue-gray
rus: Сине-серые шестиугольные плитки размером 4 дюйма

source: 4-inch square tiles light blue tint
rus: Квадратные плитки размером 4 дюйма со светло-синим оттенком

source: 4-inch square tiles light purple tint
rus: Квадратные плитки размером 4 дюйма со светло-сиреневым оттенком

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
rus: Квадратные плитки размером 4 дюйма с прямоугольными плитками размером 2x4 дюйма, светло-оранжевые

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
rus: Квадратные плитки размером 4 дюйма с прямоугольными плитками размером 2x4 дюйма, бледно-розовые

source: 4-inch square tiles with red diamonds on corners
rus: Квадратные плитки размером 4 дюйма с красными ромбами на углах

source: 4-inch squares with inset diamond shape
rus: Квадратные, размером 4 дюйма, с вставленными ромбами

source: 6-inch base triangular tiles in orange-yellow
rus: Оранжево-желтые треугольные плитки размером 6 дюймов для основной облицовки

source: 6-inch beige square tile
rus: Бежевая квадратная плитка размером 6 дюймов

source: 6-inch blue octagonal tiles
rus: Синие восьмиугольные плитки размером 6 дюймов

source: 6-inch brick tiles lime green
rus: Светло-зеленые кирпичные плитки размером 6 дюймов

source: 6-inch octagonal tiles dark Gray
rus: Темно-серые восьмиугольные плитки размером 6 дюймов

source: 6-inch octagonal tiles in dark red color
rus: Темно-красные восьмиугольные плитки размером 6 дюймов

source: 6-inch octagonal tiles light gold tint
rus: Восьмиугольные плитки размером 6 дюймов со светло-золотым оттенком

source: 6-inch octagonal tiles light green tint
rus: Восьмиугольные плитки размером 6 дюймов со светло-зеленым оттенком

source: 6-inch square tiles light red tint
rus: Квадратные плитки размером 6 дюймов со светло-красным оттенком

source: 6x2 inch rectangular tiles in earthy green
rus: Прямоугольные плитки размером 6x2 дюйма землисто-зеленого цвета

source: ABS
rus: АБС

source: ABS - white glossy
rus: АБС — белый глянцевый

source: ACADGen-001
rus: Обнаженный заполнитель — крупный

source: ACADGen-002
rus: Обнаженный заполнитель — мелкий

source: ACADGen-003
rus: Обнаженный заполнитель — средний — версия 1.1

source: ACADGen-003-1-2
rus: Обнаженный заполнитель — средний

source: ACADGen-004
rus: Обнаженный заполнитель — углубленный
