Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ptb.xlf
Languages: ptb

source: Concrete - Precast Rough
ptb: Concreto – Rugoso pré-moldado

source: Concrete - Precast Smooth - Light Grey
ptb: Concreto – Pré-moldado liso – Cinza claro

source: Concrete - Precast Smooth - Light Grey - Wall height
ptb: Concreto – Pré-moldado liso – Cinza claro – Altura da parede

source: Concrete - Terrazzo - Polished
ptb: Concreto – Calçamento – Polido

source: Concrete Tile
ptb: Azulejo de concreto

source: Concrete material.
ptb: Material de concreto.

source: Concrete structural asset.
ptb: Recurso estrutural de concreto.

source: Concrete surface
ptb: Superfície de concreto

source: Concrete walkway
ptb: Calçada de concreto

source: Concrete, stone aggregate
ptb: Concreto, agregado de pedras

source: Concrete-001
ptb: Piso industrial

source: Concrete-002
ptb: Com pedra 1

source: Concrete-003
ptb: Com pedra 2

source: Concrete-004
ptb: Exposto agregado - Cinza quente

source: Concrete-005
ptb: Não uniforme - Cinza quente

source: Concrete-006
ptb: Exterior suave - bronze

source: Concrete-007
ptb: Suave - Bege

source: Concrete-008
ptb: Textura de parede - Bege

source: Concrete-009
ptb: Textura de parede - Salmão

source: Concrete-010
ptb: Aqua

source: Concrete-011
ptb: Preto

source: Concrete-012
ptb: Marrom

source: Concrete-013
ptb: Vermelho queimado

source: Concrete-014
ptb: Cerúleo

source: Concrete-015
ptb: Fino - Creme

source: Concrete-016
ptb: Cinza escuro

source: Concrete-017
ptb: Cinza claro

source: Concrete-018
ptb: Verde-oliva

source: Concrete-019
ptb: Branco

source: Concrete-020
ptb: Pré-moldado liso

source: Concrete-021
ptb: Furos da cofragem

source: Concrete-022
ptb: Blocos

source: Concrete-023
ptb: Não uniforme reflexivo - Cinza

source: Concrete-024
ptb: Externo - Branco

source: Concrete-025
ptb: Externo - Bege

source: Concrete-026
ptb: Texturizado externo - Bronze

source: Concrete-027
ptb: Texturizado - Bege

source: Concrete-028
ptb: Áspero - Rosa

source: Concrete-029
ptb: Áspero - Castanho

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
ptb: Concreto.Misturado no local. Agregado exposto.Grosso

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
ptb: Concreto.Misturado no local.Exposto agregado.Fino

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
ptb: Concreto.Preparado no local.Agregar exposto.Médio

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
ptb: Concreto.Misturado no local.Exposto agregado.Recesso

source: Concrete.Cast-In-Place.Flat.Broom.Grey
ptb: Concreto.Misturado no local.Nivelado.Vassoura.Cinza

source: Concrete.Cast-In-Place.Flat.Grey.1
ptb: Concreto.Preparado no local.Plano.Cinza.1

source: Concrete.Cast-In-Place.Flat.Grey.2
ptb: Concreto.Misturado no local.Nivelado.Cinza.2

source: Concrete.Cast-In-Place.Flat.Grey.3
ptb: Concreto.Misturado no local.Nivelado.Cinza.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
ptb: Concreto.Preparado no local.Plano.Cinza.Eflorescência

source: Concrete.Cast-In-Place.Flat.Polished.Grey
ptb: Concreto.Misturado no local.Nivelado.Polido.Cinza

source: Concrete.Cast-In-Place.Formwork.Holes
ptb: Concreto.Preparado no local.Forma.Buracos

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
ptb: Concreto.Misturado no local.Forma.Orifícios.Sobreposto

source: Concrete.Cast-In-Place.Panels.Reveal.1
ptb: Concreto.Misturado no local.Painéis.Revelar.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
ptb: Concreto.Misturado no local.Painéis.Revelar.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
ptb: Concreto.Preparado no local.Painéis.Revelar.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
ptb: Concreto.Misturado no local.Painéis.Revelar.Suave

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
ptb: Concreto.Misturado no local.Painéis.Revelar.Manchado

source: Concrete.Cast-In-Place.Panels.Square
ptb: Concreto.Preparado no local. Painéis.Quadrado

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
ptb: Concreto.Misturado no local.Reforçado.Vertical.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
ptb: Concreto.Misturado no local.Reforçado.Vertical.2

source: Concrete.Cast-In-Place.SandBlasted
ptb: Concreto.Preparado no local.Jateamento de areia

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
ptb: Concreto.Misturado no local.Forma.Madeira.Pranchas

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
ptb: Concreto.Misturado no local.Forma.Madeira.Compensado

source: Concrete.Concrete Accessories.Control Joints.Black
ptb: Concreto.Acessórios de concreto.Juntas de controle.Preto

source: Concrete.Precast Structural Concrete.Smooth
ptb: Concreto.Concreto estrutural pré-moldado.Suave

source: Concrete/Cast-In-Place
ptb: Concreto/Moldado no local

source: Concrete/Fiber Reinforced
ptb: Concreto/Fibra reforçado

source: Concrete/Standard
ptb: Concreto/Standard

# ConcreteSchema_localname:Concrete
source: Concrete
ptb: Concreto

# ConcreteSchema_localtype:Appearance
source: Appearance
ptb: Aparência

source: Copper
ptb: Cobre

source: Copper - Heavy Patina
ptb: Cobre – Pátina pesada

source: Copper - Raw
ptb: Cobre – Bruto

source: Copper - brushed radial stacked
ptb: Cobre - Radial escovado empilhado

source: Copper - patina
ptb: Cobre - Pátina

source: Copper - polished
ptb: Cobre - Polido

source: Copper - wire mesh
ptb: Cobre - Malha de arame

source: Copper alloy
ptb: Liga de cobre

source: Copper, oxidized finish
ptb: Cobre, acabamento oxidado

source: Cork
ptb: Cortiça

source: Corrugated
ptb: Corrugado

source: Corrugated - Box Rib
ptb: Corrugado – Nervura em caixa

source: Countertop
ptb: Bancada

source: Cream stone
ptb: Pedra creme

source: Cube swatch.
ptb: Amostra de cubo.

source: Curtain wall swatch.
ptb: Amostra de parede cortina.

source: Curves
ptb: Curvas

source: Cylinder swatch.
ptb: Amostra de cilindro.

# DST
source: DST In Use:
ptb: DST em uso:

# DST:uilabel
source: DST In Use:
ptb: DST em uso:

source: Dark blue colour
ptb: Cor azul escuro

source: Dark brown rectangular herringbone bricks
ptb: Tijolos em espinha de peixe retangulares marrom escuro

source: Day:
ptb: Dia:

# Day:uilabel
source: Day:
ptb: Dia:

source: Daylight Portal
ptb: Portal de luz natural

source: DaylightPortal
ptb: Portal de luz natural

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
ptb: Luz do sol

# DaylightPortalSchema_localtype:Light
source: Light
ptb: Luz

source: Decal
ptb: Decalque

source: Decal material.
ptb: Material de decalque.

source: DecalAppearance
ptb: AparênciaDecalque

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
ptb: AparênciaDecalque

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
ptb: Aparência

source: DecalMap map. Decal Map.
ptb: Mapear mapa de decalque. Mapa de decalque.

# DecalSchema_localname:Decal
source: Decal
ptb: Decalque

# DecalSchema_localtype:Appearance
source: Appearance
ptb: Aparência

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
ptb: Mapa de textura do decalque

# DecalbumpmapSchema_localtype:Texture
source: Texture
ptb: Textura

source: Decalmap
ptb: Mapadecalque

# DecalmapSchema_localname:Decal Map
source: Decal Map
ptb: Mapa de decalque

# DecalmapSchema_localtype:Texture
source: Texture
ptb: Textura

source: Default
ptb: Padrão

source: Default Concrete f'c=3.5 ksi
ptb: Concreto padrão f'c=3.5 ksi

# DetailsLabel
source: Details
ptb: Detalhes

source: Doors - Windows.Door Hardware.Chrome.Satin
ptb: Portas - Janelas.Hardware de porta.Cromado.Seda

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
ptb: Portas - Janelas.Paredes de cortina satinada.Parede cortina de aço inoxidável

source: Doors - Windows.Glazing.2
ptb: Portas - Janelas.Vidraça.2

source: Doors - Windows.Glazing.3
ptb: Portas - Janelas.Vidraça.3

source: Doors - Windows.Glazing.Glass.Automotive
ptb: Portas - Janelas.Vidraça.Vidro.Automotivo

source: Doors - Windows.Glazing.Glass.Clear
ptb: Portas - Janelas.Vidraça.Vidro.Claro

source: Doors - Windows.Glazing.Glass.Etched
ptb: Portas - Janelas.Vidraça.Vidro.Estampado

source: Doors - Windows.Glazing.Glass.Frosted
ptb: Portas - Janelas.Vidraça.Vidro.Crestado

source: Doors - Windows.Glazing.Glass.Mirrored
ptb: Portas - Janelas.Vidraça.Vidro.Espelhado

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
ptb: Portas - Janelas.Vidraça.Vidro.Revestimento reflexivo

source: Doors - Windows.Glazing.Glass.Spandrel
ptb: Portas - Janelas.Vidraça.Vidro.Tímpano

source: Doors - Windows.Glazing.Glass.Wired
ptb: Portas - Janelas.Vidraça.Vidro.Aramado

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
ptb: Portas - Janelas. Portas de metal - Molduras.Moldura de alumínio.Anonizado.Bronze escuro.Satinado

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
ptb: Portas - Janelas. Portas de metal - Molduras.Janela de alumínio.Pintado.Branco

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
ptb: Portas - Janelas. Portas de metal - Molduras.Portas de aço.Pintado.Branco

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
ptb: Portas - Janelas. Portas de metal - Molduras.Aço.Galvanizado

source: Doors - Windows.Wood Doors.Ash
ptb: Portas - Janelas.Porta de madeira.Cinza

source: Dots
ptb: Pontos

source: Douglas Fir - Light Oil Flooring - 150mm wide
ptb: Pinho de Óregon – Piso oleado claro – 150 mm de largura

source: Douglas Fir - Natural Flooring - 150mm wide
ptb: Pinho de Óregon – Piso natural – 150 mm de largura

source: Douglas Fir - White Oil Flooring - 150mm wide
ptb: Pinho de Óregon – Piso oleado branco – 150 mm de largura

source: Drapery swatch.
ptb: Amostra de cortina.

source: Ductile Cast Iron
ptb: Ferro fundido dúctil

source: Ductile cast iron
ptb: Ferro fundido dúctil

# Earlywood_Roughness_label
source: Earlywood Roughness
ptb: Rugosidade do lenho inicial

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
ptb: Ativa a rugosidade separada do lenho inicial.

# Earlywood_label
source: Earlywood
ptb: Lenho inicial

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
ptb: Ativa as variações da cor de lenho inicial do crescimento do anel

# EarywoodLabel
source: Earlywood
ptb: Lenho inicial

# EarywoodLabel:tooltip
source: Earlywood color.
ptb: Cor de lenho inicial.

# Elastic_Nonlinear_Table_Data
source: Data
ptb: Dados

# Elasto_Plastic_Parameters
source: Plastic Parameters
ptb: Parâmetros plásticos

# Elasto_Plastic_Yield_Function
source: Yield Function
ptb: Função de escoamento

source: Elastomer
ptb: Elastômero

source: Emissive
ptb: Emissor

source: Environment
ptb: Ambiente

source: Epoxy Carbon Fiber Composite
ptb: Composto de epóxi e fibra de carbono

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
ptb: Tensão equibiaxial

source: Fabric
ptb: Tecido

source: Fabric-001
ptb: Juta 1

source: Fabric-002
ptb: Cana - Castanho 1

source: Fabric-003
ptb: Lona - Marrom

source: Fabric-004
ptb: Lona - Branca

source: Fabric-005
ptb: Dobrado - Preto

source: Fabric-006
ptb: Marrom escuro

source: Fabric-007
ptb: Marrom claro

source: Fabric-008
ptb: Azul

source: Fabric-009
ptb: Bege

source: Fabric-010
ptb: Tweed

source: Fabric-011
ptb: Malha

source: Fabric-012
ptb: Xadrez - Bege

source: Fabric-013
ptb: Xadrez - Vermelho

source: Fabric-014
ptb: Listras - Preto-Branco-Azul-Cinza

source: Fabric-015
ptb: Listras - Amarelo-cinza

source: Fabric-016
ptb: Listras - Branco-azul

source: Fabric-017
ptb: Listras - Amarelo-branco

source: Fabric-018
ptb: Veludo - Preto

source: Fabric-019
ptb: Veludo - Vermelho

source: Fabric-020
ptb: Marrom claro - Quadrados marrom escuro

source: Fabric-021
ptb: Púrpura-cinza

source: Fabric-022
ptb: Vermelho

source: Fabric-023
ptb: Azul-amarelo

source: Fabric-024
ptb: Trigo

source: Fabric-025
ptb: Verde

source: Fabric/Leather
ptb: Tecido/Couro

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
ptb: Piso imitação de mogno – 5 pol.de largura

source: Fiber Reinforced
ptb: Reforçado com fibra

# Fiber_Highlights_label
source: Fiber Highlights
ptb: Destaques da fibra

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
ptb: Ativa as variações aleatórias da cor dos realces.

source: Field Stone Wall
ptb: Parede de pedra rústica

source: Fine Ambient Occlusion
ptb: Oclusão de ambiente em alta resolução

source: Fine Gold 99.95%
ptb: Ouro puro 99.95%

source: Fine gold
ptb: Ouro puro

source: Finish
ptb: Acabamento

source: Finished
ptb: Com acabamento

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
ptb: Acabamentos.Tetos.Azulejo acústico.Grade exposta 2x2.Fissurado.Branco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
ptb: Acabamentos.Tetos.Azulejo acústico.Grade exposta 2x2.Mármore.Branco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
ptb: Acabamentos.Tetos.Azulejo acústico.Grade exposta 2x4.Fissurado.Branco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
ptb: Acabamentos.Tetos.Azulejo acústico.Grade exposta 2x4.Mármore.Branco

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
ptb: Acabamentos.Tetos.Azulejo acústico.Perfurado 2x2.Branco

source: Finishes.Ceilings.Linear.Silver Grey
ptb: Acabamentos.Tetos.Linear.Cinza prateado

source: Finishes.Flooring.Bamboo
ptb: Acabamentos.Piso.Bambu

source: Finishes.Flooring.Carpet.Berber.Pattern.1
ptb: Acabamentos.Piso.Carpete.Berber.Padrão.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
ptb: Acabamentos.Piso.Carpete.Berber.Padrão.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
ptb: Acabamentos.Piso.Carpete.Berber.Padrão.3

source: Finishes.Flooring.Carpet.Floral
ptb: Acabamentos.Piso.Carpete.Floral

source: Finishes.Flooring.Carpet.Loop.1
ptb: Acabamentos.Piso.Carpete.Enrrolado.1

source: Finishes.Flooring.Carpet.Loop.2
ptb: Acabamentos.Piso.Carpete.Enrrolado.2

source: Finishes.Flooring.Carpet.Loop.3
ptb: Acabamentos.Piso.Carpete.Enrrolado.3

source: Finishes.Flooring.Carpet.Loop.4
ptb: Acabamentos.Piso.Carpete.Enrrolado.4

source: Finishes.Flooring.Carpet.Loop.5
ptb: Acabamentos.Piso.Carpete.Inteiro.5

source: Finishes.Flooring.Carpet.Loop.6
ptb: Acabamentos.Piso.Carpete.Enrrolado.6

source: Finishes.Flooring.Carpet.Loop.7
ptb: Acabamentos.Piso.Carpete.Enrrolado.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
ptb: Acabamentos.Piso.Carpete.Agulha mágica.Preto

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
ptb: Acabamentos.Piso.Carpete.Agulha mágica.Bronzeado

source: Finishes.Flooring.Carpet.NeedlePunch.White
ptb: Acabamentos.Piso.Carpete.Agulha mágica.Branco

source: Finishes.Flooring.Carpet.Pad.Foam
ptb: Acabamentos.Piso.Carpete.Forração.Espuma

source: Finishes.Flooring.Carpet.Pad.Waffled
ptb: Acabamentos.Piso.Carpete.Forração.Waffled

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
ptb: Acabamentos.Piso.Carpete.Saxony.Padrão de flores.Azul e branco

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
ptb: Acabamentos.Piso.Carpete.Saxony.Padrão de flores.Colorido

source: Finishes.Flooring.Carpet.Saxony.Herringbone
ptb: Acabamentos.Piso.Carpete.Saxony.Herringbone

source: Finishes.Flooring.Carpet.Saxony.Squares
ptb: Acabamentos.Piso.Carpete.Saxony.Quadrados

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
ptb: Acabamentos.Piso.Carpete.Sisal.Padrão.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
ptb: Acabamentos.Piso.Carpete.Sisal.Padrão.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
ptb: Acabamentos.Piso.Carpete.Sisal.Padrão.3

source: Finishes.Flooring.Cork
ptb: Acabamentos.Piso.Cortiça

source: Finishes.Flooring.Marble.White
ptb: Acabamentos.Piso.Mármore.Branco

source: Finishes.Flooring.Rug.Braided
ptb: Acabamentos.Piso.Tapete.Trançado

source: Finishes.Flooring.Rug.Hooked
ptb: Acabamentos.Piso.Tapete.Pendurado

source: Finishes.Flooring.Rug.Knotted
ptb: Acabamentos.Piso.Tapete.Laçado

source: Finishes.Flooring.Tile.Diamond.Red
ptb: Acabamentos.Piso.Azulejo.Losango.Vermelho

source: Finishes.Flooring.Tile.Square.Blue
ptb: Acabamentos.Piso.Azulejo.Quadrado.Azul

source: Finishes.Flooring.Tile.Square.Blue.1
ptb: Acabamentos.Piso.Azulejo.Quadrado.Azul.1

source: Finishes.Flooring.Tile.Square.Brown
ptb: Acabamentos.Piso.Azulejo.Quadrado.Marrom

source: Finishes.Flooring.Tile.Square.Circular Mosaic
ptb: Acabamentos.Piso.Azulejo.Quadrado.Mosiaco circular

source: Finishes.Flooring.Tile.Square.Grey.Dark
ptb: Acabamentos.Piso.Azulejo.Quadrado.Cinza.Escuro

source: Finishes.Flooring.Tile.Square.Tan
ptb: Acabamentos.Piso.Azulejo.Quadrado.Bronzeado

source: Finishes.Flooring.Tile.Square.Terra Cotta
ptb: Acabamentos.Piso.Azulejo.Quadrado.Terracota

source: Finishes.Flooring.VCT.Diamond. Rosette
ptb: Acabamentos.Piso.VCT.Losango.Rosado

source: Finishes.Flooring.VCT.Diamonds
ptb: Acabamentos.Piso.VCT.Losango

source: Finishes.Flooring.VCT.Dots
ptb: Acabamentos.Piso.VCT.Pontos

source: Finishes.Flooring.VCT.Dots.Grey
ptb: Acabamentos.Piso.VCT.Pontos.Cinza

source: Finishes.Flooring.VCT.Grid
ptb: Acabamentos.Piso.VCT.Grade

source: Finishes.Flooring.VCT.Mosaic
ptb: Acabamentos.Piso.VCT.Mosaico

source: Finishes.Flooring.VCT.Squares
ptb: Acabamentos.Piso.VCT.Quadrados

source: Finishes.Flooring.Vinyl.Checker.Black-White
ptb: Acabamentos.Piso.Vinil.Xadrez.Preto e branco

source: Finishes.Flooring.Wood.Hardwood
ptb: Acabamentos.Piso.Madeira.Tábua corrida

source: Finishes.Flooring.Wood.Hardwood.1
ptb: Acabamentos.Piso.Madeira.Madeira dura.1

source: Finishes.Flooring.Wood.Inlay
ptb: Acabamentos.Piso.Madeira.Tacos

source: Finishes.Flooring.Wood.Parquet
ptb: Acabamentos.Piso.Madeira.Parquet

source: Finishes.Flooring.Wood.Parquet.1
ptb: Acabamentos.Piso.Madeira.Parquet.1

source: Finishes.Flooring.Wood.Plank
ptb: Acabamentos.Piso.Madeira.Prancha

source: Finishes.Flooring.Wood.Plank.Beech
ptb: Acabamentos.Piso.Madeira.Prancha.Faia

source: Finishes.Gypsum Board.Painted.White
ptb: Acabamentos.Placa de gesso natural.Pintado.Branco

source: Finishes.Laminate.CarbonFiber
ptb: Acabamentos.Laminado.Fibra de carbono

source: Finishes.Laminate.Plywood
ptb: Acabamentos.Laminado.Plywood

source: Finishes.Masonry Flooring.Flagstone.Light Pink
ptb: Acabamentos.Piso de alvenaria.Laje.Rosa claro

source: Finishes.Masonry Flooring.Granite.Brown-Black
ptb: Acabamentos.Piso de alvenaria.Granito.Marrom-Preto

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
ptb: Acabamentos.Piso de alvenaria.Granito.Marrom.Violeta-Preto

source: Finishes.Masonry Flooring.Granite.Grey Speckled
ptb: Acabamentos.Piso de alvenaria.Granito.Pontos de cinza

source: Finishes.Masonry Flooring.Granite.Mauve-Black
ptb: Acabamentos.Piso de alvenaria.Granito.Violeta-Preto

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
ptb: Acabamentos.Piso de alvenaria.Granito.Violeta-Preto1

source: Finishes.Masonry Flooring.Granite.Multi-colored
ptb: Acabamentos.Piso de alvenaria.Granito.Multicolorido

source: Finishes.Masonry Flooring.Marble
ptb: Acabamentos.Piso de alvenaria.Granito.Mármore

source: Finishes.Masonry Flooring.Marble.Beige-Grid
ptb: Acabamentos.Piso de alvenaria.Mármore.Bege-Grade

source: Finishes.Masonry Flooring.Marble.Brown
ptb: Acabamentos.Piso de alvenaria.Mármore.Marrom

source: Finishes.Masonry Flooring.Marble.Deep Green
ptb: Acabamentos.Piso de alvenaria.Mármore.Verde escuro

source: Finishes.Masonry Flooring.Marble.Green
ptb: Acabamentos.Piso de alvenaria.Mármore.Verde

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
ptb: Acabamentos.Piso de alvenaria.Mármore.Verde.Quadrados deslocados

source: Finishes.Masonry Flooring.Marble.Rose
ptb: Acabamentos.Piso de alvenaria.Mármore.Rosa

source: Finishes.Masonry Flooring.Marble.Rose.1
ptb: Acabamentos.Piso de alvenaria.Mármore.Rosa.1

source: Finishes.Masonry Flooring.Slate
ptb: Acabamentos.Piso de alvenaria.Mármore.Ardósia

source: Finishes.Masonry Flooring.Slate.1
ptb: Acabamentos.Piso de alvenaria.Mármore.Ardósia.1

source: Finishes.Masonry Flooring.Slate.Red
ptb: Acabamentos.Piso de alvenaria.Mármore.Ardósia.Vermelha

source: Finishes.Masonry Flooring.Terrazzo.Black
ptb: Acabamentos.Piso de alvenaria.Terraço.Preto

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
ptb: Acabamentos.Piso de alvenaria.Terraço.Preto-Vermelho

source: Finishes.Masonry Flooring.Terrazzo.Black.1
ptb: Acabamentos.Piso de alvenaria.Terraço.Preto.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
ptb: Acabamentos.Piso de alvenaria.Terraço.Marrom

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
ptb: Acabamentos.Piso de alvenaria.Terraço.Marrom.1

source: Finishes.Masonry Flooring.Terrazzo.Green
ptb: Acabamentos.Piso de alvenaria.Terraço.Verde

source: Finishes.Masonry Flooring.Terrazzo.Tan
ptb: Acabamentos.Piso de alvenaria.Terraço.Bronzeado

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
ptb: Acabamentos.Piso de alvenaria.Terraço.Bronzeado.1

source: Finishes.Masonry Flooring.Terrazzo.White
ptb: Acabamentos.Piso de alvenaria.Terraço.Branco

source: Finishes.Masonry Flooring.Terrazzo.White.1
ptb: Acabamentos.Piso de alvenaria.Terraço.Branco.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
ptb: Acabamentos.Piso de alvenaria.Calcário.Vioelta.Retangular

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
ptb: Acabamentos.Piso de alvenaria.Calcário.Vioelta.Quadrado

source: Finishes.Metal Framing Systems.Furring
ptb: Acabamentos.Sistema de moldura de metal.Forração

source: Finishes.Metal Framing Systems.Stud
ptb: Acabamentos.Sistema de moldura de metal.Batente

source: Finishes.Painting.Lacquer.Black
ptb: Acabamentos.Pintura.Laca.Preta

source: Finishes.Painting.Lacquer.White
ptb: Acabamentos.Pintura.Laca.Branca

source: Finishes.Painting.Paint
ptb: Acabamentos.Pintura.Tinta

source: Finishes.Painting.Paint.Black
ptb: Acabamentos.Pintura.Tinta.Preta

source: Finishes.Painting.Paint.Black.Flaking
ptb: Acabamentos.Pintura.Tinta.Preta.Flocos

source: Finishes.Painting.Paint.Fireproofing
ptb: Acabamentos.Pintura.Tinta.A prova de fogo

source: Finishes.Painting.Paint.White
ptb: Acabamentos.Pintura.Tinta.Branca

source: Finishes.Painting.Paint.White.Flaking
ptb: Acabamentos.Pintura.Tinta.Branca.Flocos

source: Finishes.Painting.Varnish
ptb: Acabamentos.Pintura.Verniz

source: Finishes.Plaster.Stucco.Coarse.White
ptb: Acabamentos.Gesso.Reboco.Grosso.Branco

source: Finishes.Plaster.Stucco.Fine.1
ptb: Acabamentos.Gesso.Reboco.Fino.1

source: Finishes.Plaster.Stucco.Fine.Brown
ptb: Acabamentos.Gesso.Reboco.Fino.Marrom

source: Finishes.Plaster.Stucco.Fine.Mauve
ptb: Acabamentos.Gesso.Reboco.Fino.Violeta

source: Finishes.Plaster.Stucco.Fine.White
ptb: Acabamentos.Gesso.Reboco.Fino.Branco

source: Finishes.Plaster.Stucco.Medium.White
ptb: Acabamentos.Gesso.Reboco.Fino.Médio.Branco

source: Finishes.Plaster.Stucco.Troweled.Grey
ptb: Acabamentos.Gesso.Reboco.Trolha.Cinza

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
ptb: Acabamentos.Gesso.Reboco.Trolha.Amarelo claro

source: Finishes.Plaster.Stucco.Troweled.White
ptb: Acabamentos.Gesso.Reboco.Alisado.Branco

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
ptb: Acabamentos.Gesso.Reboco.Alisar molhado.Cinza

source: Finishes.Plaster.Venetian.Rough
ptb: Acabamentos.Gesso.Venziano.Rude

source: Finishes.Plaster.Venetian.Smooth
ptb: Acaabamentos.Gesso.Veneziano.Suave

source: Finishes.Tiling.Ceramic.Checker
ptb: Acabamento.Azulejo.Cerâmico.Xadrez

source: Finishes.Tiling.Ceramic.Mosaic.Blue
ptb: Acabamento.Azulejo.Cerâmico.Mosaico.Azul

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
ptb: Acabamento.Azulejo.Cerâmico.Mosaico.Floral.Rosa - Verde

source: Finishes.Tiling.Ceramic.Mosaic.Grey
ptb: Acabamento.Azulejo.Cerâmico.Mosaico.Floral.Rosa - Verde
