Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-deu.xlf
Languages: deu

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
deu: Oberflächen.Gips.Stuck.Rauputz.Grau

source: Finishes.Plaster.Venetian.Rough
deu: Oberflächen.Gips.Venezianisch.Grob

source: Finishes.Plaster.Venetian.Smooth
deu: Oberflächen.Gips.Venezianisch.Glatt

source: Finishes.Tiling.Ceramic.Checker
deu: Oberflächen.Kacheln.Keramik.Schachbrettmuster

source: Finishes.Tiling.Ceramic.Mosaic.Blue
deu: Oberflächen.Kacheln.Keramik.Mosaik.Blau

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
deu: Oberflächen.Kacheln.Keramik.Mosaik.Geblümt.Rosarot - Grün

source: Finishes.Tiling.Ceramic.Mosaic.Grey
deu: Oberflächen.Kacheln.Keramik.Mosaik.Grau

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
deu: Oberflächen.Kacheln.Keramik.Mosaik.Gelb-Raster

source: Finishes.Wall Covering.Floral.White
deu: Oberflächen.Wandverkleidung.Geblümt.Weiß

source: Finishes.Wall Covering.Pattern1
deu: Oberflächen.Wandverkleidung.Muster1

source: Finishes.Wall Covering.Pattern2
deu: Oberflächen.Wandverkleidung.Muster2

source: Finishes.Wall Covering.Pattern3
deu: Oberflächen.Wandverkleidung.Muster3

source: Finishes.Wall Covering.Pattern4
deu: Oberflächen.Wandverkleidung.Muster4

source: Finishes.Wall Covering.Pattern5
deu: Oberflächen.Wandverkleidung.Muster5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
deu: Oberflächen.Wandverkleidung.Streifen.Vertikal.Blaugrau

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
deu: Oberflächen.Wandverkleidung.Streifen.Vertikal.Mehrfarbig

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
deu: Oberflächen.Wandverkleidung.Streifen.Vertikal.Rosa-Beige

source: Finishes.Wall Covering.Tan
deu: Oberflächen.Wandverkleidung.Gelbbraun

source: Finishes.Wax.Lacquer
deu: Oberflächen.Wachs.Firnis

source: Finishes.Wax.SatinWax
deu: Oberflächen.Wachs.Satinwachs

source: Finishes.Wax.Shellac
deu: Oberflächen.Wachs.Schellack

source: Finishes.Wax.Urethane
deu: Oberflächen.Wachs.Urethan

source: Finishes.Wax.Varnish
deu: Oberflächen.Wachs.Lack

source: Flooring
deu: Bodenbelag

source: Flooring - Faux Mahogany
deu: Fußboden - falsches Mahagoni

source: Flooring - Manufactured bamboo
deu: Fußboden - gefertigt - Bambus

source: Flooring - Oak - Espresso stain
deu: Fußboden - Eiche - espressofarben, gebeizt

source: Flooring - Walnut
deu: Fußboden - Walnuss

source: Flooring Planks
deu: Bodenplanken

source: Flooring/Carpet
deu: Boden/Teppich

source: Flooring/Stone
deu: Boden/Stein

source: Flooring/Tile
deu: Boden/Fliese

source: Flooring/Vinyl
deu: Boden/PVC

source: Flooring/Wood
deu: Boden/Holz

source: Foam
deu: Schaum

source: Frosted
deu: Matt

source: Furnishings.Fabrics.Bandage
deu: Verkleidungen.Gewebe.Binde

source: Furnishings.Fabrics.Burlap
deu: Verkleidungen.Gewebe.Sackleinen

source: Furnishings.Fabrics.Caning.Tan
deu: Verkleidungen.Gewebe.Rattan.Gelbbraun

source: Furnishings.Fabrics.Canvas.White
deu: Verkleidungen.Gewebe.Leinwand.Weiß

source: Furnishings.Fabrics.Lace
deu: Verkleidungen.Gewebe.Spitze

source: Furnishings.Fabrics.Leather.Black
deu: Verkleidungen.Gewebe.Leder.Schwarz

source: Furnishings.Fabrics.Leather.Black.1
deu: Verkleidungen.Gewebe.Leder.Schwarz.1

source: Furnishings.Fabrics.Leather.Brown
deu: Verkleidungen.Gewebe.Leder.Braun

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
deu: Verkleidungen.Gewebe.Leder.Kies.Hellbraun

source: Furnishings.Fabrics.Leather.Pebble.Mauve
deu: Verkleidungen.Gewebe.Leder.Kies.Violett

source: Furnishings.Fabrics.Leather.Tan
deu: Verkleidungen.Gewebe.Leder.Gelbbraun

source: Furnishings.Fabrics.Linen.Beige
deu: Verkleidungen.Gewebe.Leinen.Beige

source: Furnishings.Fabrics.Linen.Tweed
deu: Verkleidungen.Gewebe.Leinen.Tweed

source: Furnishings.Fabrics.Linen.White
deu: Verkleidungen.Gewebe.Leinen.Weiß

source: Furnishings.Fabrics.Mesh
deu: Verkleidungen.Gewebe.Netz

source: Furnishings.Fabrics.Netting
deu: Verkleidungen.Gewebe.Geflecht

source: Furnishings.Fabrics.Plaid.1
deu: Verkleidungen.Gewebe.Karomuster.1

source: Furnishings.Fabrics.Plaid.3
deu: Verkleidungen.Gewebe.Karomuster.3

source: Furnishings.Fabrics.Plaid.4
deu: Verkleidungen.Gewebe.Karomuster.4

source: Furnishings.Fabrics.Stripes.1
deu: Verkleidungen.Gewebe.Streifen.1

source: Furnishings.Fabrics.Stripes.2
deu: Verkleidungen.Gewebe.Streifen.2

source: Furnishings.Fabrics.Stripes.3
deu: Verkleidungen.Gewebe.Streifen.3

source: Furnishings.Fabrics.Stripes.4
deu: Verkleidungen.Gewebe.Streifen.4

source: Furnishings.Fabrics.Stripes.5
deu: Verkleidungen.Gewebe.Streifen.5

source: Furnishings.Fabrics.Stripes.6
deu: Verkleidungen.Gewebe.Streifen.6

source: Furnishings.Fabrics.Stripes.7
deu: Verkleidungen.Gewebe.Streifen.7

source: Furnishings.Fabrics.Velvet.Black
deu: Verkleidungen.Gewebe.Samt.Schwarz

source: Furnishings.Fabrics.Velvet.Red
deu: Verkleidungen.Gewebe.Samt.Rot

source: GFRC
deu: Glasfaserbeton

source: Galvanized steel
deu: Verzinkter Stahl

source: Gas structural asset.
deu: Gas Strukturmedien.

source: Gas thermal asset.
deu: Gas, thermische Medien.

source: Gemstone
deu: Edelstein

source: Gemstone - Crystal
deu: Edelstein - Kristall

source: Gemstone - Diamond
deu: Edelstein - Diamant

source: Gemstone - Emerald
deu: Edelstein - Smaragd

source: Gemstone - Ruby
deu: Edelstein - Rubin

source: Gemstone - Sapphire
deu: Edelstein - Saphir

source: Generic
deu: Generisch

source: Generic Photometric light.
deu: Generische fotometrische Beleuchtung.

source: Generic fabric black
deu: Allgemeines Gewebe Schwarz

source: Generic fabric blue
deu: Allgemeines Gewebe Blau

source: Generic fabric denim
deu: Allgemeines Gewebe Denim

source: Generic fabric green
deu: Allgemeines Gewebe Grün

source: Generic fabric grey
deu: Allgemeines Gewebe Grau

source: Generic fabric light brown
deu: Allgemeines Gewebe Hellbraun

source: Generic fabric red
deu: Allgemeines Gewebe Rot

source: Generic fabric white
deu: Allgemeines Gewebe Weiß

source: Generic fabric yellow
deu: Allgemeines Gewebe Gelb

source: Generic material.
deu: Generisches Material.

source: Generic structural asset.
deu: Generische Strukturmedien.

source: Generic-001
deu: Leuchtend - durchscheinend Weiß

source: Generic-002
deu: LED - Rot - ein

source: Generic-003
deu: LED - Rot - aus

source: Generic-004
deu: LED - Grün - ein

source: Generic-005
deu: LED - Grün - aus

source: Generic-006
deu: LED - Gelb - ein

source: Generic-007
deu: LED - Gelb - aus

source: Generic-008
deu: Leuchtend - cremefarben

source: Generic-009
deu: Niederflor - Grau

source: Generic-010
deu: Niederflor - Sandfarben

source: Generic-011
deu: Schallschutzplatte - 2x4 Weiß Rissig

source: Generic-012
deu: Schallschutzplatte - 2x4 Weiß Gekörnt

source: Generic-013
deu: Schallschutzplatte - 2x2 Weiß Gekörnt

source: Generic-014
deu: Horizontal - 4 Zoll - Weiß

source: Generic-015
deu: Dachschindel - Verbundmaterial - Grau

source: Generic-016
deu: Dachschindel - halbrund - Grau

source: Generic-017
deu: Dachschindel - grob - Grau

source: Generic-018
deu: Spanische Dachziegel

source: Generic-019
deu: Zuschlag - hoch

source: Generic-020
deu: Erde - Dunkelbraun

source: Generic-021
deu: Gras - dunkel - Roggen

source: Generic-022
deu: Sand - natürlich - mittel

source: Generic-023
deu: Hecke

source: Generic-024
deu: Laminat - normal

source: Generic-025
deu: Glühbirne - ein

source: Generic-026
deu: Glühbirne - aus

source: Generic-027
deu: Klar - hell

source: Generic-028
deu: Leuchtend - durchscheinend - Blau

source: Generic-029
deu: Leuchtend - durchscheinend - Orange

source: Generic-030
deu: Niederflor - Beige

source: Generic-031
deu: Niederflor - Marine

source: Generic-032
deu: Niederflor - Gold

source: Generic-033
deu: Horizontal - 6 Zoll - Beige

source: Generic-034
deu: Horizontal - 4 Zoll - Grau

source: Generic-035
deu: Horizontal - 6 Zoll - Grau

source: Generic-036
deu: Horizontal - 8 Zoll - Grau

source: Generic-037
deu: Vertikal - 6 Zoll - Weiß

source: Generic-038
deu: Mittelflor - Dunkelgrau

source: Generic-039
deu: Spanische Dachziegel - Braun

source: Generic-040
deu: Spanische Dachziegel - Rot 3

source: Generic-041
deu: Schnee

source: Generic-042
deu: Dachschindel - halbrund - Hellbraun

source: Generic-043
deu: Tapete - Streifen - Spritzer

source: Generic-044
deu: Kies - Braun

source: Generic-045
deu: Tapete - Blumenmuster - Gelb

source: Generic-046
deu: Tapete - Blumenmuster - Blau

source: Generic-047
deu: Tapete - Rosen

source: Generic-048
deu: Tapete - viktorianisch

source: Generic-049
deu: Tapete - geometrisch

source: Generic-050
deu: Denim - Blau

source: Generic-051
deu: Schallschutzplatte - 2x2 Grau Rissig

source: Generic-052
deu: Dachschindel - verwittert

source: Generic-053
deu: Dachschindel - Verbundmaterial - Braun

source: Generic-054
deu: Dachschindel - Verbundmaterial - Dunkelgrau

source: Generic-055
deu: Dachschindel - Verbundmaterial - pink

source: Generic-056
deu: Dachschindel - handgespalten

source: Generic-057
deu: Asphalt - nass

source: Generic-058
deu: Asphalt 3

source: Generic-059
deu: Gras - dunkel - Bermuda

source: Generic-060
deu: Gras - hell - Roggen

source: Generic-061
deu: Rautenförmig - Rosette

source: Generic-062
deu: Eisen Schwarz

source: Generic-063
deu: Glasblock

source: Generic-064
deu: Karton - Spanplatte

source: Generic/Ceramic
deu: Generisch/Keramik

source: Generic/Glass
deu: Generisch/Glas

source: GenericPhotometricLight
deu: Generische fotometrische Beleuchtung

# GenericPhotometricLightSchema_localname:Light
source: Light
deu: Licht

# GenericPhotometricLightSchema_localtype:Light
source: Light
deu: Licht

# GenericSchema_localname:Generic
source: Generic
deu: Generisch

# GenericSchema_localtype:Appearance
source: Appearance
deu: Aussehen

source: Glass
deu: Glas

source: Glass - blue
deu: Glas - Blau

source: Glass - bronze
deu: Glas - Bronze

source: Glass - clear
deu: Glas - klar

source: Glass - frosted
deu: Glas - matt

source: Glass - frosted light
deu: Glas - matt, hell

source: Glass - frosted medium
deu: Glas - matt, mittel

source: Glass - green
deu: Glas - Grün

source: Glass - grey
deu: Glas - Grau

source: Glass - red
deu: Glas - Rot

source: Glass - textured bubbles
deu: Glas - Blasenstruktur

source: Glass - textured clouds
deu: Glas - Wolkenstruktur

source: Glass - textured lines
deu: Glas - Linienstruktur

source: Glass - textured mosaic
deu: Glas - Mosaikstruktur

source: Glass - textured random
deu: Glas - zufällige Struktur

source: Glass - windshield
deu: Glas - Frontscheibe
