Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-csy.xlf
Languages: csy

source: ACADGen-039
csy: Hliníkový rám – Natřený bílý

source: ACADGen-040
csy: Ocelové dveře – Natřené bílé

source: ACADGen-041
csy: Ocel pozinkovaná

source: ACADGen-042
csy: Dvířka popelníku

source: ACADGen-043
csy: Berberský – vzor 1

source: ACADGen-044
csy: Berberský – vzor 2

source: ACADGen-045
csy: Berberský – vzor 3

source: ACADGen-046
csy: Květinový

source: ACADGen-047
csy: Smyčka – světle hnědá

source: ACADGen-048
csy: Smyčka – tmavě hnědá

source: ACADGen-049
csy: Smyčka – tmavě červená

source: ACADGen-050
csy: Smyčka – světle modrá

source: ACADGen-051
csy: Smyčka – bílá

source: ACADGen-052
csy: Smyčka – středně šedá

source: ACADGen-053
csy: Smyčka – světle šedozelená

source: ACADGen-054
csy: Propichování – černé

source: ACADGen-055
csy: Propichování – šedobéžové

source: ACADGen-056
csy: Propichování – bílé

source: ACADGen-057
csy: Podložka – pěnová

source: ACADGen-058
csy: Podložka – příhradová

source: ACADGen-059
csy: Saxony – květinový vzor – modro-bílý

source: ACADGen-060
csy: Saxony – květinový vzor – barevný

source: ACADGen-061
csy: Saxony – diagonální

source: ACADGen-062
csy: Saxony – čtverce

source: ACADGen-063
csy: Sisál – krokve

source: ACADGen-064
csy: Sisál – úsečky

source: ACADGen-065
csy: Sisál – nepravidelný

source: ACADGen-066
csy: Běhoun – obšitý

source: ACADGen-067
csy: Běhoun – háčkovaný

source: ACADGen-068
csy: Běhoun – uzlíkový

source: ACADGen-069
csy: Akustické obložení – odkrytá mřížka – 2x2 – štípaný vzor – bílá – verze 1.1

source: ACADGen-069-1-2
csy: Akustické obložení – odkrytá mřížka – 2x2 – štípaný vzor – bílá

source: ACADGen-070
csy: Akustické obložení – odkrytá mřížka – 2x2 – oblázkový vzor – bílá – verze 1.1

source: ACADGen-070-1-2
csy: Akustické obložení – odkrytá mřížka – 2x2 – oblázkový vzor – bílá

source: ACADGen-071
csy: Akustické obložení – odkrytá mřížka – 2x4 – štípaný vzor – bílá – verze 1.1

source: ACADGen-071-1-2
csy: Akustické obložení – odkrytá mřížka – 2x4 – štípaný vzor – bílá

source: ACADGen-072
csy: Akustické obložení – odkrytá mřížka – 2x4 – oblázkový vzor – bílá – verze 1.1

source: ACADGen-072-1-2
csy: Akustické obložení – odkrytá mřížka – 2x4 – oblázkový vzor – bílá

source: ACADGen-073
csy: Akustické obložení – děrovaná – 2x2 – bílá – verze 1.1

source: ACADGen-073-1-2
csy: Akustické obložení – děrovaná – 2x2 – bílá

source: ACADGen-074
csy: Podélné – stříbro-šedé

source: ACADGen-075
csy: Kovové nosné systémy – hrázdění

source: ACADGen-076
csy: Kovové nosné systémy – sloupek

source: ACADGen-077
csy: Šachovnice

source: ACADGen-078
csy: Mozaika – modrá – verze 1.1

source: ACADGen-078-1-2
csy: Mozaika – modrá

source: ACADGen-079
csy: Mozaika – růžovo-zelený květinový vzor

source: ACADGen-080
csy: Mozaika – šedá

source: ACADGen-081
csy: Mozaika – žlutá mřížka

source: ACADGen-082
csy: Bambus

source: ACADGen-083
csy: Korek – jemný

source: ACADGen-084
csy: Mramor – bílý

source: ACADGen-085
csy: Kosočtverec – červený – verze 1.1

source: ACADGen-085-1-2
csy: Kosočtverec – červený

source: ACADGen-086
csy: Čtverec – modrý – verze 1.1

source: ACADGen-086-1-2
csy: Čtverec – modrý

source: ACADGen-087
csy: Čtverec – modrošedý – verze 1.1

source: ACADGen-087-1-2
csy: Čtverec – modrošedý

source: ACADGen-088
csy: Čtverec – hnědý – verze 1.1

source: ACADGen-088-1-2
csy: Čtverec – hnědý

source: ACADGen-089
csy: Kruhová mozaika – černo-bílá 1

source: ACADGen-090
csy: Čtverec – tmavě šedý – verze 1.1

source: ACADGen-090-1-2
csy: Čtverec – tmavě šedý

source: ACADGen-091
csy: Čtverec – šedobéžový – verze 1.1

source: ACADGen-091-1-2
csy: Čtverec – šedobéžový

source: ACADGen-092
csy: Terakota – verze 1.1

source: ACADGen-092-1-2
csy: Terakota

source: ACADGen-093
csy: Kosočtverec – roseta 1

source: ACADGen-094
csy: Kosočtverce 1 – verze 1.1

source: ACADGen-094-1-2
csy: Kosočtverce 1

source: ACADGen-095
csy: Tečky 1

source: ACADGen-096
csy: Tečky – šedé

source: ACADGen-097
csy: Rastr 1 – verze 1.1

source: ACADGen-097-1-2
csy: Rastr 1

source: ACADGen-098
csy: Mozaika – světle hnědá – verze 1.1

source: ACADGen-098-1-2
csy: Mozaika – světle hnědá

source: ACADGen-099
csy: Půlené – čtverce

source: ACADGen-100
csy: Šachovnice černo-bílá

source: ACADGen-101
csy: Tvrdé dřevo – rastr

source: ACADGen-102
csy: Tvrdé dřevo – fošny

source: ACADGen-103
csy: Intarze

source: ACADGen-104
csy: Parkety – šedo-světle hnědá

source: ACADGen-105
csy: Parkety – hnědá

source: ACADGen-106
csy: Fošna

source: ACADGen-107
csy: Buk – fošna

source: ACADGen-108
csy: Sádrokarton – natřený – bílý – verze 1.1

source: ACADGen-108-1-2
csy: Sádrokarton – natřený – bílý

source: ACADGen-109
csy: Uhlíkové vlákno

source: ACADGen-110
csy: Překližka – nová

source: ACADGen-111
csy: Kamenné dlaždice – světle růžové – verze 1.1

source: ACADGen-111-1-2
csy: Kamenné dlaždice – světle růžové

source: ACADGen-112
csy: Žula – hnědo-černá

source: ACADGen-113
csy: Žula – hnědá – fialovo-černá

source: ACADGen-114
csy: Žula – šedá – skvrnitá

source: ACADGen-115
csy: Žula – fialovo-černá

source: ACADGen-116
csy: Žula – fialovo-černá 1

source: ACADGen-117
csy: Žula – vícebarevná

source: ACADGen-118
csy: Mramor – tmavě šedo-modré čtverce

source: ACADGen-119
csy: Mramor – béžově mřížkovaný

source: ACADGen-120
csy: Mramor – hnědý – verze 1.1

source: ACADGen-120-1-2
csy: Mramor – hnědý

source: ACADGen-121
csy: Mramor – tmavě zelený

source: ACADGen-122
csy: Mramor – zelený

source: ACADGen-123
csy: Mramor – zelený – přesazené čtverce

source: ACADGen-124
csy: Mramor – tmavě oranžové čtverce

source: ACADGen-125
csy: Mramor – tmavě růžové čtverce

source: ACADGen-126
csy: Břidlice – šedo-zelená – verze 1.1

source: ACADGen-126-1-2
csy: Břidlice – šedo-zelená

source: ACADGen-127
csy: Břidlice – šedo-hnědá – verze 1.1

source: ACADGen-127-1-2
csy: Břidlice – šedo-hnědá

source: ACADGen-128
csy: Břidlice – červená 1

source: ACADGen-129
csy: Teraco – bílo-černé

source: ACADGen-130
csy: Teraco – černo-červené

source: ACADGen-131
csy: Teraco – černo-bílé

source: ACADGen-132
csy: Teraco – bílo-hnědé

source: ACADGen-133
csy: Teraco – hnědo-černé

source: ACADGen-134
csy: Teraco – zelené

source: ACADGen-135
csy: Teraco – světle šedobéžové

source: ACADGen-136
csy: Teraco – šedobéžové

source: ACADGen-137
csy: Teraco – šedo-bílé

source: ACADGen-138
csy: Teraco – bílé

source: ACADGen-139
csy: Travertin – fialový – obdélníkový

source: ACADGen-140
csy: Travertin – fialový – čtvercový

source: ACADGen-141
csy: Lak – černý

source: ACADGen-142
csy: Lak – bílý

source: ACADGen-143
csy: Nátěr – verze 1.1

source: ACADGen-143-1-2
csy: Nátěr

source: ACADGen-144
csy: Černý

source: ACADGen-145
csy: Černý – šupinky

source: ACADGen-146
csy: Protipožární – verze 1.1

source: ACADGen-146-1-2
csy: Protipožární

source: ACADGen-147
csy: Bílý

source: ACADGen-148
csy: Bílý – šupinky

source: ACADGen-149
csy: Vosk – bezbarvý lak

source: ACADGen-150
csy: Hrubý – bílý – verze 1.1

source: ACADGen-150-1-2
csy: Hrubý – bílý

source: ACADGen-151
csy: Jemný – světle šedý – verze 1.1

source: ACADGen-151-1-2
csy: Jemný – světle šedý

source: ACADGen-152
csy: Jemný – hnědý – verze 1.1

source: ACADGen-152-1-2
csy: Jemný – hnědý

source: ACADGen-153
csy: Jemný – fialový – verze 1.1

source: ACADGen-153-1-2
csy: Jemný – fialový

source: ACADGen-154
csy: Jemný – bílý – verze 1.1

source: ACADGen-154-1-2
csy: Jemný – bílý

source: ACADGen-155
csy: Střední – bílý – verze 1.1

source: ACADGen-155-1-2
csy: Střední – bílý

source: ACADGen-156
csy: Natahovaný – šedý – verze 1.1

source: ACADGen-156-1-2
csy: Natahovaný – šedý

source: ACADGen-157
csy: Natahovaný – světle žlutý – verze 1.1

source: ACADGen-157-1-2
csy: Natahovaný – světle žlutý

source: ACADGen-158
csy: Natahovaný – bílý

source: ACADGen-159
csy: Nehlazený – šedý – verze 1.1

source: ACADGen-159-1-2
csy: Nehlazený – šedý

source: ACADGen-160
csy: Omítka – teraco – hrubá

source: ACADGen-161
csy: Omítka – teraco – hladká

source: ACADGen-162
csy: Abstraktní – bílý

source: ACADGen-163
csy: Květinový vzor – světle hnědý

source: ACADGen-164
csy: Květinový vzor – hnědý

source: ACADGen-165
csy: Květinový vzor – bílý

source: ACADGen-166
csy: Abstraktní – olivový

source: ACADGen-167
csy: Abstraktní – světle hnědý

source: ACADGen-168
csy: Svislé pruhy – modro-šedé

source: ACADGen-169
csy: Svislé pruhy – vícebarevné

source: ACADGen-170
csy: Svislé pruhy – růžovo-béžové

source: ACADGen-171
csy: Šedobéžová

source: ACADGen-172
csy: Lak – čirý

source: ACADGen-173
csy: Vosk – satén

source: ACADGen-174
csy: Šelak

source: ACADGen-175
csy: Uretan

source: ACADGen-176
csy: Nátěr – bezbarvý lak

source: ACADGen-177
csy: Bandáž

source: ACADGen-178
csy: Pytlovina

source: ACADGen-179
csy: Úplet – šedobéžový

source: ACADGen-180
csy: Plátno – bílé 1

source: ACADGen-181
csy: Krajka

source: ACADGen-182
csy: Oblázkový vzor – černý

source: ACADGen-183
csy: Hladká – černá

source: ACADGen-184
csy: Hnědá

source: ACADGen-185
csy: Oblázkový vzor – světle hnědý

source: ACADGen-186
csy: Oblázkový vzor – fialový

source: ACADGen-187
csy: Šedobéžová 1

source: ACADGen-188
csy: Lněné plátno – béžové

source: ACADGen-189
csy: Lněné plátno – tvíd

source: ACADGen-190
csy: Lněné plátno – bílé

source: ACADGen-191
csy: Síť 1 – verze 1.1

source: ACADGen-191-1-2
csy: Síť 1

source: ACADGen-192
csy: Síťovina

source: ACADGen-193
csy: Pléd 1

source: ACADGen-194
csy: Pléd 3

source: ACADGen-195
csy: Pléd 4

source: ACADGen-196
csy: Proužky – černo-bílo-modro-šedé 1

source: ACADGen-197
csy: Proužky – černo-bílé

source: ACADGen-198
csy: Proužky – černé

source: ACADGen-199
csy: Proužky – žluto-šedé 1

source: ACADGen-200
csy: Proužky – béžové

source: ACADGen-201
csy: Proužky – modro-bílé 1

source: ACADGen-202
csy: Proužky – žluto-bílé 1

source: ACADGen-203
csy: Samet – černý 1

source: ACADGen-204
csy: Samet – červený 1

source: ACADGen-205
csy: Vepřovice – průběžná

source: ACADGen-206
csy: Pletený koš

source: ACADGen-207
csy: Zvonivka

source: ACADGen-208
csy: Běžná – verze 1.1

source: ACADGen-208-1-2
csy: Běžná

source: ACADGen-209
csy: Dutá

source: ACADGen-210
csy: Anglická

source: ACADGen-211
csy: Anglická křížová – verze 1.1

source: ACADGen-211-1-2
csy: Anglická křížová

source: ACADGen-212
csy: Lícová

source: ACADGen-213
csy: Žáruvzdorná

source: ACADGen-214
csy: Vlámská

source: ACADGen-215
csy: Vlámská křížová – verze 1.1

source: ACADGen-215-1-2
csy: Vlámská křížová

source: ACADGen-216
csy: Vlámská diagonální – verze 1.1

source: ACADGen-216-1-2
csy: Vlámská diagonální

source: ACADGen-217
csy: Zahradní zeď

source: ACADGen-218
csy: Glazovaná

source: ACADGen-219
csy: Vazák

source: ACADGen-220
csy: Diagonální – omítnutý

source: ACADGen-221
csy: Diagonální – bez omítky – otočený o 45 stupňů

source: ACADGen-222
csy: Jedna třetina průběžná

source: ACADGen-223
csy: Lisovaná

source: ACADGen-224
csy: Řádek zdiva

source: ACADGen-225
csy: Řádek zdiva střídavě uspořádaný

source: ACADGen-226
csy: Průběžná

source: ACADGen-227
csy: Průběžná – hnědá – verze 1.1

source: ACADGen-227-1-2
csy: Průběžná – hnědá

source: ACADGen-228
csy: Průběžná – glazovaná – modrá

source: ACADGen-229
csy: Průběžná – šedá – verze 1.1

source: ACADGen-229-1-2
csy: Průběžná – šedá

source: ACADGen-230
csy: Průběžná – červená

source: ACADGen-231
csy: Průběžná – vroubkovaná – červená

source: ACADGen-232
csy: Plavená

source: ACADGen-233
csy: Síto

source: ACADGen-234
csy: Lesklice

source: ACADGen-235
csy: Nastojato

source: ACADGen-236
csy: Vrstvená

source: ACADGen-237
csy: Vrstvená – šedá

source: ACADGen-238
csy: Norman – jedna třetina průběžná

source: ACADGen-239
csy: Norman – nastojato

source: ACADGen-240
csy: Zděné prvky – jalové spáry – černé

source: ACADGen-241
csy: Vykvétání

source: ACADGen-242
csy: Opěrná zeď – průběžná

source: ACADGen-243
csy: Žebrovaná – vrstvená

source: ACADGen-244
csy: Plavená – vrstvená

source: ACADGen-245
csy: Otryskaná – šedá

source: ACADGen-246
csy: Otryskaná – šedobéžová

source: ACADGen-247
csy: Vroubkovaná – průběžná

source: ACADGen-248
csy: Rýhovaná – průběžná – pohledové kamenivo

source: ACADGen-249
csy: Síto – vrstvená

source: ACADGen-250
csy: Stín – průběžná

source: ACADGen-251
csy: Pohlcující zvuk – průběžná – verze 1.1

source: ACADGen-251-1-2
csy: Pohlcující zvuk – průběžná

source: ACADGen-252
csy: Rozdělená plocha – průběžná – verze 1.1

source: ACADGen-252-1-2
csy: Rozdělená plocha – průběžná

source: ACADGen-253
csy: Rozpěra – průběžná

source: ACADGen-254
csy: Rozpěra – průběžná – pohledové kamenivo

source: ACADGen-255
csy: Rozpěra – průběžná – glazovaná – modrá

source: ACADGen-256
csy: Rozpěra – vrstvená

source: ACADGen-257
csy: Rozpěra – vrstvená – glazovaná – modrá

source: ACADGen-258
csy: Skleněná tvárnice – čtverec – vrstvená

source: ACADGen-259
csy: Kvádr – strukturovaný

source: ACADGen-260
csy: Kvádr – nepravidelný – lámaný – vrstvový

source: ACADGen-261
csy: Kvádr – nepravidelný – lámaný – vrstvový – se zalévanými spárami

source: ACADGen-262
csy: Neopracovaný kámen – začištěný – volný

source: ACADGen-263
csy: Neopracovaný kámen – začištěný – těsný

source: ACADGen-264
csy: Neopracovaný kámen – začištěný – zvětralý

source: ACADGen-265
csy: Žula – čtverec – rovnaná – leštěná

source: ACADGen-266
csy: Žula – čtverec – rovnaná – leštěná – černo-bílá

source: ACADGen-267
csy: Žula – čtverec – rovnaná – leštěná – měděně černá

source: ACADGen-268
csy: Žula – čtverec – rovnaná – leštěná – šedá

source: ACADGen-269
csy: Žula – čtverec – rovnaná – leštěná – světle fialovo-šedá

source: ACADGen-270
csy: Žula – čtverec – rovnaná – leštěná – růžovo-černo-šedá

source: ACADGen-271
csy: Vápenec – kvádr – řádkový

source: ACADGen-272
csy: Vápenec – štěrk

source: ACADGen-273
csy: Vápenec – rustikální spojení – růžový

source: ACADGen-274
csy: Vápenec – rustika – verze 1.1

source: ACADGen-274-1-2
csy: Vápenec – rustika

source: ACADGen-275
csy: Mramor – čtverec – rovnaný – leštěný – bílo-černý

source: ACADGen-276
csy: Mramor – čtverec – rovnaný – leštěný – bílo-černý – velké žilky

source: ACADGen-277
csy: Mramor – čtverec – rovnaný – leštěný – bílo-hnědý

source: ACADGen-278
csy: Mramor – čtverec – rovnaný – leštěný – bílo-hnědo-černý

source: ACADGen-279
csy: Mramor – čtverec – rovnaný – leštěný – bílo-zelený

source: ACADGen-280
csy: Onyx – černý

source: ACADGen-281
csy: Onyx – modrý

source: ACADGen-282
csy: Onyx – růžový

source: ACADGen-283
csy: Břidlice – čtverec – šedá – verze 1.1

source: ACADGen-283-1-2
csy: Břidlice – čtverec – šedá

source: ACADGen-284
csy: Břidlice – zelená

source: ACADGen-285
csy: Břidlice – žilkovaná

source: ACADGen-286
csy: Břidlice – červená

source: ACADGen-287
csy: Mastek – modro-zelený

source: ACADGen-288
csy: Mastek – tmavošedý

source: ACADGen-289
csy: Travertin – krémový

source: ACADGen-290
csy: Travertin – tmavohnědý

source: ACADGen-291
csy: Travertin – tmavočervený

source: ACADGen-292
csy: Schody – pozinkované

source: ACADGen-293
csy: Madla a zábradlí – natřená – bílá

source: ACADGen-294
csy: Kovové stropní nosníky – ocel

source: ACADGen-295
csy: Eloxovaný – jemně tmavě bronzový

source: ACADGen-296
csy: Eloxovaný – jemně tmavě bronzový – satén

source: ACADGen-297
csy: Kartáčovaný

source: ACADGen-298
csy: Kartáčovaný – modro-stříbrný

source: ACADGen-299
csy: Kartáčovaný – nepravidelný

source: ACADGen-300
csy: Mosaz – satén 1 – verze 1.1

source: ACADGen-300-1-2
csy: Mosaz – satén 1

source: ACADGen-301
csy: Bronz – satén 1 – verze 1.1

source: ACADGen-301-1-2
csy: Bronz – satén 1

source: ACADGen-302
csy: Žebrovaná deska – 45 stupňů

source: ACADGen-303
csy: Žebrovaná deska – parkety

source: ACADGen-304
csy: Chróm – satén 1

source: ACADGen-305
csy: Měď

source: ACADGen-306
csy: Pozinkovaný

source: ACADGen-307
csy: Plech – rošt

source: ACADGen-308
csy: Plech – rošt 1

source: ACADGen-309
csy: Plech – rošt 2

source: ACADGen-310
csy: Plech – děrovaný

source: ACADGen-311
csy: Plech – děrovaný 1

source: ACADGen-312
csy: Plech – nýtovaný – matně šedý

source: ACADGen-313
csy: Plech – nýtovaný 2

source: ACADGen-314
csy: Rez – světlá

source: ACADGen-315
csy: Rez – střední

source: ACADGen-316
csy: Rez – těžká

source: ACADGen-317
csy: Nerezová ocel – Lesklá

source: ACADGen-318
csy: Nerezová ocel – satén – kartáčovaná – světlá – verze 1.1

source: ACADGen-318-1-2
csy: Nerezová ocel – satén – kartáčovaná – světlá

source: ACADGen-319
csy: Zvětralý

source: ACADGen-320
csy: Rám – ocelový

source: ACADGen-321
csy: Asfalt 1 – verze 1.1

source: ACADGen-321-1-2
csy: Asfalt 1

source: ACADGen-322
csy: Asfalt 2

source: ACADGen-323
csy: Dlažební kámen – modro-šedý

source: ACADGen-324
csy: Dlažební kámen – vybledlý – glazovaný – vícebarevný

source: ACADGen-325
csy: Dlažební kámen – diagonální

source: ACADGen-326
csy: Dlažební kostky – čtverce šedo-hnědé – verze 1.1

source: ACADGen-326-1-2
csy: Dlažební kostky – čtverce šedo-hnědé

source: ACADGen-327
csy: Dlažební kostky – průběžná cihla

source: ACADGen-328
csy: Dlažební kostky – osmiúhelník-čtverec šedo-hnědý

source: ACADGen-329
csy: Dlažební kostky – čtverec šedobéžově hnědý – verze 1.1

source: ACADGen-329-1-2
csy: Dlažební kostky – čtverec šedobéžově hnědý

source: ACADGen-330
csy: Dlažební kostky – zámková dlažba

source: ACADGen-331
csy: Dlažební kostky – čtvercové cihly – červené

source: ACADGen-332
csy: Dlažební kostky – terakota – verze 1.1

source: ACADGen-332-1-2
csy: Dlažební kostky – terakota

source: ACADGen-333
csy: Říční kámen

source: ACADGen-334
csy: Říční kámen – omítnutý

source: ACADGen-335
csy: Koš – pletený – volný

source: ACADGen-336
csy: Koš – pletený – těsný

source: ACADGen-337
csy: Trávník – Bermuda

source: ACADGen-338
csy: Trávník – parkový

source: ACADGen-339
csy: Trávník – krátký – verze 1.1

source: ACADGen-339-1-2
csy: Trávník – krátký

source: ACADGen-340
csy: Trávník – St. Augustine

source: ACADGen-341
csy: Trávník – hustý

source: ACADGen-342
csy: Štěrk – zpevněný

source: ACADGen-343
csy: Štěrk – drcený

source: ACADGen-344
csy: Štěrk – volný 1

source: ACADGen-345
csy: Štěrk – smíšený – verze 1.1

source: ACADGen-345-1-2
csy: Štěrk – smíšený

source: ACADGen-346
csy: Písek

source: ACADGen-347
csy: Půda

source: ACADGen-348
csy: Stínidlo – laťková mříž

source: ACADGen-349
csy: Článek řetězu – oharzení 1

source: ACADGen-350
csy: Dřevo – palisáda

source: ACADGen-351
csy: Izolace – pevná

source: ACADGen-352
csy: Prejzové tašky – modré – verze 1.1

source: ACADGen-352-1-2
csy: Prejzové tašky – modré

source: ACADGen-353
csy: Prejzové tašky – modré 1 – verze 1.1

source: ACADGen-353-1-2
csy: Prejzové tašky – modré 1

source: ACADGen-354
csy: Prejzové tašky – vybledlé – červené

source: ACADGen-355
csy: Prejzové tašky – červené – verze 1.1

source: ACADGen-355-1-2
csy: Prejzové tašky – červené

source: ACADGen-356
csy: Prejzové tašky – červené 2 – verze 1.1

source: ACADGen-356-1-2
csy: Prejzové tašky – červené 2

source: ACADGen-357
csy: Kompozit – šedý

source: ACADGen-358
csy: Kov – žebrovaná měď – verze 1.1

source: ACADGen-358-1-2
csy: Kov – žebrovaná měď

source: ACADGen-359
csy: Kov – stojatá drážka – měděná patina

source: ACADGen-360
csy: Kov – stojatá drážka – měď 3

source: ACADGen-361
csy: Kov – měď

source: ACADGen-362
csy: Kov – měděná patina

source: ACADGen-363
csy: Dřevo – prkno – nové

source: ACADGen-364
csy: Dřevo – vodorovné

source: ACADGen-365
csy: Dřevo – vodorovné – cedr

source: ACADGen-366
csy: Dřevo – vodorovné – bílé

source: ACADGen-367
csy: Dřevo – svislé – bílé

source: ACADGen-368
csy: Dřevěné šindele – impregnované

source: ACADGen-369
csy: Šindele – asfaltová střešní krytina

source: ACADGen-370
csy: Šindele – asfalt – trojitý dolní konec – černé

source: ACADGen-371
csy: Šindele – asfalt – trojitý dolní konec – šedé – verze 1.1

source: ACADGen-371-1-2
csy: Šindele – asfalt – trojitý dolní konec – šedé

source: ACADGen-372
csy: Šindele – asfalt – hluboký stín – béžové

source: ACADGen-373
csy: Šindele – rovnoměrné 1

source: ACADGen-374
csy: Šindele – rovnoměrné 2

source: ACADGen-375
csy: Šindele – rovnoměrné 3

source: ACADGen-376
csy: Šindele – půlkulaté – verze 1.1

source: ACADGen-376-1-2
csy: Šindele – půlkulaté

source: ACADGen-377
csy: Šindele – nerovnoměrné 1

source: ACADGen-378
csy: Šindele – nerovnoměrné 2

source: ACADGen-379
csy: Šindele – nerovnoměrné 3

source: ACADGen-380
csy: Laminát – světle béžový

source: ACADGen-381
csy: Laminát – světle hnědý 1

source: ACADGen-382
csy: Desky

source: ACADGen-383
csy: Třešeň

source: ACADGen-384
csy: Třešeň 2

source: ACADGen-385
csy: Bílý ořech

source: ACADGen-386
csy: Mahagon

source: ACADGen-387
csy: Javor

source: ACADGen-388
csy: Obložení 1

source: ACADGen-389
csy: Borovice

source: ACADGen-390
csy: Topol

source: ACADGen-391
csy: Bříza červená

source: ACADGen-392
csy: Dub červený

source: ACADGen-393
csy: Sekvoje

source: ACADGen-394
csy: Týk 1

source: ACADGen-395
csy: Ořech

source: ACADGen-396
csy: Jasan americký

source: ACADGen-397
csy: Dub zimní

source: ACADGen-398
csy: Lakovaný

source: ACADGen-399
csy: Šelakovaný

source: ACADGen-400
csy: Úkos

source: ACADGen-401
csy: Deska – prkno

source: ACADGen-402
csy: Přeplátované prkno

source: ACADGen-403
csy: Půlená kláda

source: ACADGen-404
csy: Pero a drážka

source: ACADGen-405
csy: Uretan 1

source: ACADGen-406
csy: Vosk – černý na červeném dřevě

source: ACADGen-407
csy: Vosk – červený na světlém dřevě

source: ACADGen-408
csy: Obíjené dřevo

source: ACADGen-409
csy: Loupané dřevo

source: ACADGen-410
csy: Stěnové konstrukce

source: ACADGen-411
csy: PVC – bílé

source: ACADGen-412
csy: Karton – dřevotřísková deska 1

source: ACADGen-413
csy: Karton – vlnitý

source: ACADGen-414
csy: Andiroba

source: ACADGen-415
csy: Buk

source: ACADGen-416
csy: Mexický palisandr

source: ACADGen-417
csy: Jilm

source: ACADGen-418
csy: Cocobolo

source: ACADGen-419
csy: Anglický dub

source: ACADGen-420
csy: Goncalo

source: ACADGen-421
csy: Růžová myrta

source: ACADGen-422
csy: Smrk

source: ACADGen-423
csy: Stěnové konstrukce – perforovaná dřevovláknitá deska

source: ACADGen-424
csy: Latex

source: ACADGen-425
csy: Lisovaná deska

source: AEC/Tiling Materials
csy: AEC / materiály dláždění

source: AO-001
csy: Surová okolní okluze

source: AO-002
csy: Jemná okolní okluze

source: Abstract technical swatch.
csy: Abstraktní technická ukázka

source: Acetal resin - white satin
csy: Polyacetátová pryskyřice – bílý satén

source: Acrylic
csy: Akrylový

source: Acrylic sheet - PMMA
csy: Akrylový list – PNMA

source: Acrylic, Polymethyl Methacrylate
csy: Acrylový, polymetylmetakrylát

source: Acrylonitrile Butadiene Polycarbonate
csy: Akrylonitril butadien polykarbonát

source: Acrylonitrile Butadiene Styrene, Molded
csy: Akrylonitril butadien styren, formovaný

source: Acrylonitrile butadiene styrene
csy: Akrylonitril butadien styren

# Additional_Color_Noise_label
source: Additional Color Noise
csy: Další barevné variace

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
csy: Umožňuje náhodné barevné variace.

# Additional_Growth_Noise_label
source: Additional Growth Noise
csy: Další deformace vláken

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
csy: Umožňuje náhodné deformace vláken.

source: Air
csy: Vzduch

source: Air Barrier
csy: Vzduchová zábrana

source: Alloy steel
csy: Legovaná ocel

source: Alternating Brick
csy: Střídavá cihla

# Altitude
source: Sun Altitude:
csy: Výška slunce:

# Altitude:uilabel
source: Sun Altitude:
csy: Výška slunce:

source: Aluminum
csy: Hliník

source: Aluminum , oxidized finish
csy: Hliník, oxidovaný povrch

source: Aluminum - Bead Blasted
csy: Hliník – pískovaný kuličkami

source: Aluminum - brushed
csy: Hliník – kartáčovaný
