Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-csy.xlf
Languages: csy

source: 1-inch gray square tiles in mosaic pattern
csy: 1palcové čtvercové dlaždice v mozaikovém vzoru, šedá

source: 1-inch ivory square tile
csy: 1palcové čtvercové dlaždice, slonová kost

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
csy: 1palcové čtvercové dlaždice v mozaikovém vzoru, více odstínů modré

source: 1.5-inch brown square tiles
csy: 1,5palcové čtvercové dlaždice, hnědá

source: 1.5-inch medium blue square tiles
csy: 1,5palcové čtvercové dlaždice, střední modrá

source: 1.5-inch slate blue square tiles
csy: 1,5palcové čtvercové dlaždice, břidlicově modrá

source: 1.5-inch tan square tiles
csy: 1,5palcové čtvercové dlaždice, šedobéžová

source: 10x10cm measured Tile
csy: Dlaždice s rozměry 10 x 10 cm

source: 10x10cm measured Tile - black background
csy: Dlaždice s rozměry 10 x 10 cm – černé pozadí

source: 12inch
csy: 12palcové

source: 12x12in measured Tile
csy: Dlaždice s rozměry 12 x 12 palců

source: 12x12in measured Tile - black background
csy: Dlaždice s rozměry 12 x 12 palců – černé pozadí

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", buk, hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", buk, obarveno do třešňové. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, obarveno do kávové. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, tmavě hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub, tmavě hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", jasan americký, obarveno do tmavohněda. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub zimní, tmavě hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Dřevěná podlahová krytina 2 1/4", dub zimní, tmavě hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor červený, tmavá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, medová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, medová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", buk, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
csy: Kaštan 2 1/4", bez povrchové úpravy nebo obarvený, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
csy: Kaštan 2 1/4", světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
csy: Dub 2 1/4", bez povrchové úpravy a obarvení, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub zimní, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, světle až středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", buk, středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dřevo, středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, přírodní. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, červenohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, hrubý, bez povrchové úpravy a nátěru. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, rustikální hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", tigerwood, pruhovaná. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub, velmi světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, vínově tmavohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub zimní, vínově tmavohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, žlutohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, žlutohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
csy: Planá třešeň 2 1/4", bez povrchové úpravy, neobarvená, žlutohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", buk, světle žlutohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", javor, světle žlutohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", dub zimní, žlutě světlehnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 2-inch beige square tile
csy: 2palcové čtvercové dlaždice, béžová

source: 2-inch salmon square tile
csy: 2palcové čtvercové dlaždice, lososová

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", bez povrchové úpravy, buk, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", bílý ořech, s tlakově zapuštěnou zelenou barvou, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", bílý ořech, bez povrchové úpravy a obarvení, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", bílý ořech, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", dub, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", týková, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", třešňové dřevo. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", buk, obarveno do kávové. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", dub, obarveno do kávové. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", buk, tmavě hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", jasan americký, obarveno do tmavohněda. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", červený dub, tmavá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", jasan americký, obarveno do tmavočervena. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", planá třešeň, tmavě hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", dub, medová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", buk, obarveno do medové. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", dub, světle hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", andiroba, středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", jasan americký, obarveno do středněhněda. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", planá třešeň, středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", dub, středně hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", kempas, červený odstín. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", buk, červenohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", javor, červenohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 2 1/4", planá třešeň, červenohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", buk, obarveno do toastové. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", dub, vínově tmavohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", planá třešeň, žlutohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 3 1/4", jasan americký, obarveno do žlutě světlehněda. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 3-inch octagonal tiles pure white
csy: 3palcové osmiboké dlaždice, čistě bílá

source: 3-inch octagonal tiles tan
csy: 3palcové osmiboké dlaždice, šedobéžová

source: 3-inch square pure white
csy: 3palcové čtvercové dlaždice, čistě bílá

source: 3-inch square tiles light pink tint
csy: 3palcové čtvercové dlaždice, světle růžový odstín

source: 3-inch square tiles yellow tint
csy: 3palcové čtvercové dlaždice, žlutý odstín

source: 3-inch terra cotta square tiles
csy: 3palcové čtvercové dlaždice, terakota

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 4 1/4", buk, béžová. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 4 1/4", dub, hnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 4 1/4", buk, obarveno do vínové. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 4 1/4", buk, obarveno do vínově hnědé. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
csy: Podlahová krytina 4 1/4", buk, žlutohnědá. Obrázek publikován se svolením společnosti Mercier Wood Flooring Inc.

source: 4-inch dark beige square tiles
csy: 4palcové čtvercové dlaždice, tmavě béžová

source: 4-inch hexagonal tiles blue-gray
csy: 4palcové šestiúhelníkové dlaždice, modrošedá

source: 4-inch square tiles light blue tint
csy: 4palcové čtvercové dlaždice, světle modrý odstín

source: 4-inch square tiles light purple tint
csy: 4palcové čtvercové dlaždice, světle purpurový odstín

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
csy: 4palcové čtvercové dlaždice s 2x4 palcovými kolmými dlaždicemi, světle oranžová

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
csy: 4palcové čtvercové dlaždice s 2x4 palcovými kolmými dlaždicemi, světle růžová

source: 4-inch square tiles with red diamonds on corners
csy: 4palcové čtvercové dlaždice s kosočtverci na rozích

source: 4-inch squares with inset diamond shape
csy: 4palcové čtvercové dlaždice s vloženým kosočtvercovým tvarem

source: 6-inch base triangular tiles in orange-yellow
csy: 6palcové základní trojúhelníkové dlaždice, oranžovo žlutá

source: 6-inch beige square tile
csy: 6palcové čtvercové dlaždice, béžová

source: 6-inch blue octagonal tiles
csy: 6palcové osmiboké dlaždice, modré

source: 6-inch brick tiles lime green
csy: 6palcové cihlové dlaždice, citronově zelená

source: 6-inch octagonal tiles dark Gray
csy: 6palcové osmiboké dlaždice, tmavě šedá

source: 6-inch octagonal tiles in dark red color
csy: 6palcové osmiboké dlaždice, tmavočervená

source: 6-inch octagonal tiles light gold tint
csy: 6palcové osmiboké dlaždice, světle zlatý odstín

source: 6-inch octagonal tiles light green tint
csy: 6palcové osmiboké dlaždice, světle zelený odstín

source: 6-inch square tiles light red tint
csy: 6palcové čtvercové dlaždice, červenavý odstín

source: 6x2 inch rectangular tiles in earthy green
csy: čtvercové dlaždice 6x2 palce, zemitá zelená

source: ABS - white glossy
csy: ABS – bílá lesklá

source: ACADGen-001
csy: Nekrytá přísada – hrubé

source: ACADGen-002
csy: Nekrytá přísada – jemné

source: ACADGen-003
csy: Nekrytá přísada – střední – verze 1.1

source: ACADGen-003-1-2
csy: Nekrytá přísada – střední

source: ACADGen-004
csy: Nekrytá přísada – zapuštěné

source: ACADGen-005
csy: Ploché – metené – šedé – verze 1.1

source: ACADGen-005-1-2
csy: Ploché – metené – šedé

source: ACADGen-006
csy: Ploché – šedé 1

source: ACADGen-007
csy: Ploché – šedé 2 – verze 1.1

source: ACADGen-007-1-2
csy: Ploché – šedé 2

source: ACADGen-008
csy: Ploché – šedé 3

source: ACADGen-009
csy: Ploché – vykvétání – šedé

source: ACADGen-010
csy: Ploché – leštěné – šedé

source: ACADGen-011
csy: Bednění – otvory

source: ACADGen-012
csy: Bednění – otvory – odstupňované – verze 1.1

source: ACADGen-012-1-2
csy: Bednění – otvory – odstupňované

source: ACADGen-013
csy: Bednění – dřevo – prkna – verze 1.1

source: ACADGen-013-1-2
csy: Bednění – dřevo – prkna

source: ACADGen-014
csy: Bednění – dřevo – překližka

source: ACADGen-015
csy: Panely – ostění 1 – verze 1.1

source: ACADGen-015-1-2
csy: Panely – ostění 1

source: ACADGen-016
csy: Panely – ostění 2 – verze 1.1

source: ACADGen-016-1-2
csy: Panely – ostění 2

source: ACADGen-017
csy: Panely – ostění 3

source: ACADGen-018
csy: Panely – ostění – hladké – verze 1.1

source: ACADGen-018-1-2
csy: Panely – ostění – hladké

source: ACADGen-019
csy: Panely – ostění – skvrnité – verze 1.1

source: ACADGen-019-1-2
csy: Panely – ostění – skvrnité

source: ACADGen-020
csy: Panely – čtverec

source: ACADGen-021
csy: Žebrované – svislé 1

source: ACADGen-022
csy: Žebrované – svislé 2 – verze 1.1

source: ACADGen-022-1-2
csy: Žebrované – svislé 2

source: ACADGen-023
csy: Otryskáno

source: ACADGen-024
csy: Černé kontrolní spoje

source: ACADGen-025
csy: Hladký prefabrikovaný konstrukční

source: ACADGen-026
csy: Kování dveří – chromované – saténové

source: ACADGen-027
csy: Obvodový plášť – nerezová ocel

source: ACADGen-028
csy: Zelená

source: ACADGen-029
csy: Modré

source: ACADGen-030
csy: Automobilové

source: ACADGen-031
csy: Čirá

source: ACADGen-032
csy: Leptané

source: ACADGen-033
csy: Matované

source: ACADGen-034
csy: Zrcadlové

source: ACADGen-035
csy: Reflexní – potažené

source: ACADGen-036
csy: Meziokenní panel

source: ACADGen-037
csy: Drátěné

source: ACADGen-038
csy: Hliníkový rám – Eloxovaný tmavě bronzový satén
