Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-plk.xlf
Languages: plk

source: Finishes.Metal Framing Systems.Stud
plk: Wykończenia.Systemy ram metalowych.Słupek

source: Finishes.Painting.Lacquer.Black
plk: Wykończenia.Powierzchnie malowane.Lakier.Czarny

source: Finishes.Painting.Lacquer.White
plk: Wykończenia.Powierzchnie malowane.Lakier.Biały

source: Finishes.Painting.Paint
plk: Wykończenia.Powierzchnie malowane.Białe

source: Finishes.Painting.Paint.Black
plk: Wykończenia.Powierzchnie malowane.Farba.Czarna

source: Finishes.Painting.Paint.Black.Flaking
plk: Wykończenia.Powierzchnie malowane.Farba.Czarna.Niełuszcząca

source: Finishes.Painting.Paint.Fireproofing
plk: Wykończenia.Powierzchnie malowane.Farba.Ognioodporna

source: Finishes.Painting.Paint.White
plk: Wykończenia.Powierzchnie malowane.Farba.Biała

source: Finishes.Painting.Paint.White.Flaking
plk: Wykończenia.Powierzchnie malowane.Farba.Biała.Niełuszcząca

source: Finishes.Painting.Varnish
plk: Wykończenia.Powierzchnie malowane.Pokost

source: Finishes.Plaster.Stucco.Coarse.White
plk: Wykończenia.Tynki.Tynk szlachetny.Gruboziarnisty.Biały

source: Finishes.Plaster.Stucco.Fine.1
plk: Wykończenia.Tynki.Tynk szlachetny.Drobnoziarnisty.1

source: Finishes.Plaster.Stucco.Fine.Brown
plk: Wykończenia.Tynki.Tynk szlachetny.Drobnoziarnisty.Brązowy

source: Finishes.Plaster.Stucco.Fine.Mauve
plk: Wykończenia.Tynki.Tynk szlachetny.Drobnoziarnisty.Fiołkowy

source: Finishes.Plaster.Stucco.Fine.White
plk: Wykończenia.Tynki.Tynk szlachetny.Drobnoziarnisty.Biały

source: Finishes.Plaster.Stucco.Medium.White
plk: Wykończenia.Tynki.Tynk szlachetny.Średnioziarnisty.Biały

source: Finishes.Plaster.Stucco.Troweled.Grey
plk: Wykończenia.Tynki.Tynk szlachetny.Zatarty na gładko.Szary

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
plk: Wykończenia.Tynki.Tynk szlachetny.Zatarty na gładko.Jasnożółty

source: Finishes.Plaster.Stucco.Troweled.White
plk: Wykończenia.Tynki.Tynk szlachetny.Zatarty na gładko.Biały

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
plk: Wykończenia.Tynki.Tynk szlachetny.Tynk kamyczkowy.Szary

source: Finishes.Plaster.Venetian.Rough
plk: Wykończenia.Tynki.Stiuk wenecki.Gruboziarnisty

source: Finishes.Plaster.Venetian.Smooth
plk: Wykończenia.Tynki.Stiuk wenecki.Gładki

source: Finishes.Tiling.Ceramic.Checker
plk: Wykończenia.Płytki.Ceramiczne.Szachownica

source: Finishes.Tiling.Ceramic.Mosaic.Blue
plk: Wykończenia.Płytki.Ceramiczne.Mozaika.Niebieska

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
plk: Wykończenia.Płytki.Ceramiczne.Mozaika.Wzór roślinny.Róża — zielona

source: Finishes.Tiling.Ceramic.Mosaic.Grey
plk: Wykończenia.Płytki.Ceramiczne.Mozaika.Szara

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
plk: Wykończenia.Płytki.Ceramiczne.Mozaika.Żółta — kratka

source: Finishes.Wall Covering.Floral.White
plk: Wykończenia.Pokrycia ścian.Wzór roślinny.Biały

source: Finishes.Wall Covering.Pattern1
plk: Wykończenia.Pokrycia ścian.Wzór1

source: Finishes.Wall Covering.Pattern2
plk: Wykończenia.Pokrycia ścian.Wzór2

source: Finishes.Wall Covering.Pattern3
plk: Wykończenia.Pokrycia ścian.Wzór3

source: Finishes.Wall Covering.Pattern4
plk: Wykończenia.Pokrycia ścian.Wzór4

source: Finishes.Wall Covering.Pattern5
plk: Wykończenia.Pokrycia ścian.Wzór5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
plk: Wykończenia.Pokrycia ścian.Tapety w paski.Pionowe.Szaro-niebieskie

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
plk: Wykończenia.Pokrycia ścian.Tapety w paski.Pionowe.Wielokolorowe

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
plk: Wykończenia.Pokrycia ścian.Tapety w paski.Pionowe.Różowo-beżowe

source: Finishes.Wall Covering.Tan
plk: Wykończenia.Pokrycia ścian.Jasnobrązowe

source: Finishes.Wax.Lacquer
plk: Wykończenia.Powierzchnie lakierowane.Lakier

source: Finishes.Wax.SatinWax
plk: Wykończenia.Powierzchnie lakierowane.Surowe drewno

source: Finishes.Wax.Shellac
plk: Wykończenia.Powierzchnie lakierowane.Szelak

source: Finishes.Wax.Urethane
plk: Wykończenia.Powierzchnie lakierowane.Uretan

source: Finishes.Wax.Varnish
plk: Wykończenia.Powierzchnie lakierowane.Pokost

source: Flooring
plk: Podłoga

source: Flooring - Faux Mahogany
plk: Podłoga — sztuczny mahoń

source: Flooring - Manufactured bamboo
plk: Podłoga — panele bambusowe

source: Flooring - Oak - Espresso stain
plk: Podłoga — dąb — bejca espresso

source: Flooring - Walnut
plk: Podłoga — orzech włoski

source: Flooring Planks
plk: Deski podłogowe

source: Flooring/Carpet
plk: Podłoga/Wykładzina

source: Flooring/Stone
plk: Podłoga/Kamień

source: Flooring/Tile
plk: Podłoga/Płytki

source: Flooring/Vinyl
plk: Podłoga/Winyl

source: Flooring/Wood
plk: Podłoga/Drewno

source: Foam
plk: Pianka

source: Frosted
plk: Matowe

source: Furnishings.Fabrics.Bandage
plk: Wyposażenie domu.Tkaniny.W paski ozdobne

source: Furnishings.Fabrics.Burlap
plk: Wyposażenie domu.Tkaniny.Juta

source: Furnishings.Fabrics.Caning.Tan
plk: Wyposażenie domu.Tkaniny.Wyplatane.Jasny brąz

source: Furnishings.Fabrics.Canvas.White
plk: Wyposażenie domu.Tkaniny.Brezent.Biały

source: Furnishings.Fabrics.Lace
plk: Wyposażenie domu.Tkaniny.Koronka

source: Furnishings.Fabrics.Leather.Black
plk: Wyposażenie domu.Tkaniny.Skóra.Czarna

source: Furnishings.Fabrics.Leather.Black.1
plk: Wyposażenie domu.Tkaniny.Skóra.Czarna.1

source: Furnishings.Fabrics.Leather.Brown
plk: Wyposażenie domu.Tkaniny.Skóra.Brązowa

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
plk: Wyposażenie domu.Tkaniny.Skóra.Imitacja skóry krokodyla.Jasnobrązowa

source: Furnishings.Fabrics.Leather.Pebble.Mauve
plk: Wyposażenie domu.Tkaniny.Skóra.Imitacja skóry krokodyla.Fiołkowa

source: Furnishings.Fabrics.Leather.Tan
plk: Wyposażenie domu.Tkaniny.Skóra.Jasnobrązowa

source: Furnishings.Fabrics.Linen.Beige
plk: Wyposażenie domu.Tkaniny.Płótno.Beżowe

source: Furnishings.Fabrics.Linen.Tweed
plk: Wyposażenie domu.Tkaniny.Płótno.Tweedowe

source: Furnishings.Fabrics.Linen.White
plk: Wyposażenie domu.Tkaniny.Płótno.Białe

source: Furnishings.Fabrics.Mesh
plk: Wyposażenie domu.Tkaniny.Siatka

source: Furnishings.Fabrics.Netting
plk: Wyposażenie domu.Tkaniny.Sieciowa

source: Furnishings.Fabrics.Plaid.1
plk: Wyposażenie domu.Tkaniny.Szkocka krata.1

source: Furnishings.Fabrics.Plaid.3
plk: Wyposażenie domu.Tkaniny.Szkocka krata.3

source: Furnishings.Fabrics.Plaid.4
plk: Wyposażenie domu.Tkaniny.Szkocka krata.4

source: Furnishings.Fabrics.Stripes.1
plk: Wyposażenie domu.Tkaniny.Paski.1

source: Furnishings.Fabrics.Stripes.2
plk: Wyposażenie domu.Tkaniny.Paski.2

source: Furnishings.Fabrics.Stripes.3
plk: Wyposażenie domu.Tkaniny.Paski.3

source: Furnishings.Fabrics.Stripes.4
plk: Wyposażenie domu.Tkaniny.Paski.4

source: Furnishings.Fabrics.Stripes.5
plk: Wyposażenie domu.Tkaniny.Paski.5

source: Furnishings.Fabrics.Stripes.6
plk: Wyposażenie domu.Tkaniny.Paski.6

source: Furnishings.Fabrics.Stripes.7
plk: Wyposażenie domu.Tkaniny.Paski.7

source: Furnishings.Fabrics.Velvet.Black
plk: Wyposażenie domu.Tkaniny.Aksamit.Czarny

source: Furnishings.Fabrics.Velvet.Red
plk: Wyposażenie domu.Tkaniny.Aksamit.Czerwony

source: GFRC
plk: Beton wzmocniony włóknem szklanym

source: Galvanized steel
plk: Stal galwanizowana

source: Gas structural asset.
plk: Gazowe zasoby konstrukcyjne.

source: Gas thermal asset.
plk: Zasób termiczny — gaz.

source: Gemstone
plk: Kamień szlachetny

source: Gemstone - Crystal
plk: Kamień szlachetny — kryształ

source: Gemstone - Diamond
plk: Kamień szlachetny — diament

source: Gemstone - Emerald
plk: Kamień szlachetny — szmaragd

source: Gemstone - Ruby
plk: Kamień szlachetny — rubin

source: Gemstone - Sapphire
plk: Kamień szlachetny — szafir

source: Generic
plk: Ogólny

source: Generic Photometric light.
plk: Ogólne oświetlenie fotometryczne.

source: Generic fabric black
plk: Tkanina ogólna czarna

source: Generic fabric blue
plk: Tkanina ogólna niebieska

source: Generic fabric denim
plk: Tkanina ogólna indygo

source: Generic fabric green
plk: Tkanina ogólna zielona

source: Generic fabric grey
plk: Tkanina ogólna szara

source: Generic fabric light brown
plk: Tkanina ogólna jasnobrązowa

source: Generic fabric red
plk: Tkanina ogólna czerwona

source: Generic fabric white
plk: Tkanina ogólna biała

source: Generic fabric yellow
plk: Tkanina ogólna żółta

source: Generic material.
plk: Materiał ogólny.

source: Generic structural asset.
plk: Zasób konstrukcyjny — ogólny.

source: Generic-001
plk: Półprzezroczyste białe — rozświetlone

source: Generic-002
plk: LED — czerwone włączone

source: Generic-003
plk: LED — czerwone wyłączone

source: Generic-004
plk: LED — zielone włączone

source: Generic-005
plk: LED — zielone wyłączone

source: Generic-006
plk: LED — żółte włączone

source: Generic-007
plk: LED — żółte wyłączone

source: Generic-008
plk: Świecący — kremowy

source: Generic-009
plk: O krótkim włosiu — szary

source: Generic-010
plk: O krótkim włosiu — piaskowy

source: Generic-011
plk: Klepka akustyczna — 2x4 biała z odstępami

source: Generic-012
plk: Klepka akustyczna — 2x4 biała kamyczkowa

source: Generic-013
plk: Klepka akustyczna — 2x2 biała kamyczkowa

source: Generic-014
plk: Pozioma 4-calowa — biała

source: Generic-015
plk: Gont — struktura szara

source: Generic-016
plk: Gont — szary — półokrągły

source: Generic-017
plk: Gont — szary — chropowaty

source: Generic-018
plk: Dachówka hiszpańska

source: Generic-019
plk: Kruszywo — pełne

source: Generic-020
plk: Brudny — ciemnobrązowy

source: Generic-021
plk: Trawa — ciemne żyto

source: Generic-022
plk: Piaskowy — naturalny średni

source: Generic-023
plk: Żywopłot

source: Generic-024
plk: Tworzywo warstwowe — normalne

source: Generic-025
plk: Żarówka — włączona

source: Generic-026
plk: Żarówka — wyłączona

source: Generic-027
plk: Przezroczysty — jasny

source: Generic-028
plk: Niebieskie rozświetlone

source: Generic-029
plk: Pomarańczowe rozświetlone

source: Generic-030
plk: Krótkie włosie — beżowe

source: Generic-031
plk: Krótkie włosie — granatowe

source: Generic-032
plk: Krótkie włosie — złote

source: Generic-033
plk: Poziome 6-calowe — beżowe

source: Generic-034
plk: Poziome 4-calowe — szare

source: Generic-035
plk: Poziome 6-calowe — szare

source: Generic-036
plk: Poziome 8-calowe — szare

source: Generic-037
plk: Pionowe 6-calowe — białe

source: Generic-038
plk: Średnie włosie — ciemnoszare

source: Generic-039
plk: Dachówka hiszpańska — brązowa

source: Generic-040
plk: Dachówka hiszpańska — czerwona 3

source: Generic-041
plk: Śnieg

source: Generic-042
plk: Gont — półokrągły — jasnobrązowy

source: Generic-043
plk: Tapeta ścienna — w pasy — rozpryski

source: Generic-044
plk: Kamyczkowy — brązowy

source: Generic-045
plk: Tapeta ścienna — kwiatowa — żółta

source: Generic-046
plk: Tapeta ścienna — kwiatowa — niebieska

source: Generic-047
plk: Tapeta ścienna — w róże

source: Generic-048
plk: Tapeta ścienna — wiktoriańska

source: Generic-049
plk: Tapeta ścienna — geometryczna

source: Generic-050
plk: Dżins — niebieski
