Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ptb.xlf
Languages: ptb

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
ptb: Oclusão do ambiente

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
ptb: Efeito de cena

source: Annealed
ptb: Recozido

source: Anodized - blue glossy
ptb: Anodizado - Azul com brilho

source: Anodized - blue rough
ptb: Anodizado - Azul bruto

source: Anodized - grey glossy
ptb: Anodizado - Cinza com brilho

source: Anodized - grey rough
ptb: Anodizado - Cinza bruto

source: Anodized - red glossy
ptb: Anodizado - Vermelho com brilho

source: Anodized - red rough
ptb: Anodizado - Vermelho bruto

source: Appearance class for decals. Based on Generic, but with a simpler UI.
ptb: Classe da aparência para decalques. Com base em genérico, mas com uma IU simples.

source: Architectural
ptb: Arquitetônico

source: Architectural bronze
ptb: Bronze arquitetônico

source: Asphalt - Dark grey
ptb: Asfalto – Cinza escuro

source: Asphalt - Light Grey
ptb: Asfalto – Cinza claro

source: Asphalt Shingles - Architectural Grade - Black
ptb: Telhas de asfalto – Grau arquitetônico – Preto

source: Asphalt Shingles - Architectural Grade - Brown
ptb: Telhas de asfalto – Grau arquitetônico – Marrom

source: Asphalt Shingles - Architectural Grade - Grey
ptb: Telhas de asfalto – Grau arquitetônico – Cinza

source: Asphalt Shingles - Architectural Grade - Light Brown
ptb: Telhas de asfalto – Grau arquitetônico – Marrom claro

source: Asphalt Shingles - Architectural Grade - Light Grey
ptb: Telhas de asfalto – Grau arquitetônico – Cinza claro

source: Asphalt Shingles - Standard - Black
ptb: Telhas de asfalto – Padrão – Preto

source: Asphalt Shingles - Standard - Dark Brown
ptb: Telhas de asfalto – Padrão – Marrom escuro

source: Asphalt Shingles - Standard - Green
ptb: Telhas de asfalto – Padrão – Verde

source: Asphalt Shingles - Standard - Grey
ptb: Telhas de asfalto – Padrão – Cinza

source: Asphalt Shingles - Standard - Light Brown
ptb: Telhas de asfalto – Padrão – Marrom claro

source: Asphalt Shingles - Standard - Light Grey
ptb: Telhas de asfalto – Padrão – Cinza claro

source: Asphalt Shingles - Standard - Medium Brown
ptb: Telhas de asfalto – Padrão – Marrom médio

source: Asphalt surface
ptb: Asfalto de superfície

source: Austenitic stainless steel
ptb: Aço inoxidável austenítico

source: Autodesk branded swatch.
ptb: Amostra com a marca da Autodesk.

# Azimuth
source: Sun Azimuth:
ptb: Azimute do sol:

# Azimuth:uilabel
source: Sun Azimuth:
ptb: Azimute do sol:

source: Backsplash - Ceramic/Stone Mix
ptb: Proteção contra respingos – Mistura cerâmica/pedra

source: Backsplash - Ceramic/Stone Mix (3X)
ptb: Proteção contra respingos – Mistura cerâmica/pedra (3x)

source: Backsplash01
ptb: Proteção contra respingos01

source: Backsplash01_3X
ptb: Proteção contra respingos01_3X

source: Bakelite
ptb: Baquelita

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
ptb: Piso de bambu – 5 pol. de largura

source: Base Material - Layered
ptb: Material de base - Em camadas

source: Base Material - Metal
ptb: Material de base - Metal

source: Base Material - Opaque
ptb: Material de base - Opaco

source: Base Material - Transparent
ptb: Material de base - Transparente

source: Basic structural asset.
ptb: Recurso estrutural básico.

source: Basketweave
ptb: Vime trançado

source: Birch - Glossy finish
ptb: Bétula – Acabamento com brilho

source: Birch - Satin finish
ptb: Bétula – Acabamento acetinado

source: Birch - Unfinished
ptb: Bétula – Sem acabamento

source: Black Oxide
ptb: Preto oxidado

source: Black bricks
ptb: Tijolos pretos

source: Blue
ptb: Azul

source: Blue Green
ptb: Azul esverdeado

source: Blue Green glazing - Insulating
ptb: Vidraça azul esverdeada – Isolamento

source: Blue Green glazing - Single pane
ptb: Vidraça azul esverdeada – Painel único

source: Blue glazing - Insulating
ptb: Vidraça azul – Isolamento

source: Blue glazing - Single pane
ptb: Vidraça azul – Painel único

source: Board and Batten
ptb: Placa e ripa

source: Brass
ptb: Latão

source: Brass - circular alternated mesh 5mm holes- beveled
ptb: Latão - Malha alternada circular com perfurações de 5 mm - chanfrado

source: Brass - circular alternated small mesh 3.5mm holes- beveled
ptb: Latão - Malha pequena alternada circular com perfurações de 3,5 mm - chanfrado

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
ptb: Latão - Malha alternada horizontal circular de 3,5x19 mm - chanfrado

source: Brass - circular horizontal mesh 3.5x19mm - beveled
ptb: Latão - Malha horizontal circular de 3,5x19 mm - chanfrado

source: Brass - hexagonal mesh
ptb: Latão - Malha hexagonal

source: Brass - knurled
ptb: Latão - Serrilhado

source: Brass - matte
ptb: Latão - Fosco

source: Brass - mesh expanded - thin
ptb: Latão - Malha expandida - Fina

source: Brass - old look
ptb: Latão - Aspeto antigo

source: Brass - old matte look
ptb: Latão - Visual antigo acetinado

source: Brass - polished
ptb: Latão - Polido

source: Brass - wire mesh
ptb: Latão - Malha de arame

source: Brass, polished
ptb: Latão polido

source: Brick
ptb: Tijolo

source: Brick - Brown, Soldier, brown
ptb: Tijolo – Marrom, camuflado, marrom

source: Brick - Brown, Soldier, cream
ptb: Tijolo – Marrom, camuflado, creme

source: Brick - Brown, Soldier, dark
ptb: Tijolo – Marrom, camuflado, escuro

source: Brick - Brown, Soldier, grey
ptb: Tijolo – Marrom, camuflado, cinza

source: Brick - Brown, Soldier, light
ptb: Tijolo – Marrom, camuflado, claro

source: Brick - Brown, Soldier, medium
ptb: Tijolo – Marrom, camuflado, médio

source: Brick - Brown, Soldier, red
ptb: Tijolo – Marrom, camuflado, vermelho

source: Brick - Brown, running, brown
ptb: Tijolo – Marrom, em carreira, marrom

source: Brick - Brown, running, cream
ptb: Tijolo – Marrom, em carreira, creme

source: Brick - Brown, running, dark
ptb: Tijolo – Marrom, em carreira, escuro

source: Brick - Brown, running, grey
ptb: Tijolo – Marrom, em carreira, cinza

source: Brick - Brown, running, light
ptb: Tijolo – Marrom, em carreira, claro

source: Brick - Brown, running, medium
ptb: Tijolo – Marrom, em carreira, médio

source: Brick - Brown, running, red
ptb: Tijolo – Marrom, em carreira, vermelho

source: Brick - Rustic
ptb: Tijolo – Rústico

source: Bricks - Running - Brown
ptb: Tijolos – Em carreira – Marrom

source: Bricks - Running - Cream
ptb: Tijolos – Em carreira – Creme

source: Bricks - Running - Dark Blend
ptb: Tijolos – Em carreira – Mescla escura

source: Bricks - Running - Grey
ptb: Tijolos – Em carreira – Cinza

source: Bricks - Running - Light Blend
ptb: Tijolos – Em carreira – Mescla clara

source: Bricks - Running - Medium Blend
ptb: Tijolos – Em carreira – Mescla média

source: Bricks - Running - Red
ptb: Tijolos – Em carreira – Vermelho

source: Bricks - Soldier - Brown
ptb: Tijolos – Camuflado – Marrom

source: Bricks - Soldier - Cream
ptb: Tijolos – Camuflado – Creme

source: Bricks - Soldier - Dark Blend
ptb: Tijolos – Camuflado – Mescla escura

source: Bricks - Soldier - Grey
ptb: Tijolos – Camuflado – Cinza

source: Bricks - Soldier - Light Blend
ptb: Tijolos – Camuflado – Mescla clara

source: Bricks - Soldier - Medium Blend
ptb: Tijolos – Camuflado – Mescla média

source: Bricks - Soldier - Red
ptb: Tijolos – Camuflado – Vermelho

source: Bronze - patina
ptb: Bronze - Pátina

source: Bronze - polished
ptb: Bronze - Polido

source: Bronze glazing - Insulating
ptb: Vidraça bronze – Isolamento

source: Bronze glazing - Single pane
ptb: Vidraça bronze – Painel único

source: Brown modular bricks
ptb: Tijolos modulares marrons

source: Bump Map.
ptb: Mapeamento de relevo.

source: Bump map used on decal objects.
ptb: Mapa de relevo utilizado em objetos de decalque.

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
ptb: Textura do relevo

# BumpMapSchema_localtype:Texture
source: Texture
ptb: Textura

source: Burgundy stone floor
ptb: Piso de pedra bordô

source: CMU
ptb: Bloco de concreto

source: CMU - Ribbed - Grey
ptb: CMU – Nervurado – Cinza

source: CMU - Ribbed - Red
ptb: CMU – Nervurado – Vermelho

source: CMU - Ribbed - Stacked - Grey
ptb: CMU – Nervurado – Empilhado – Cinza

source: CMU - Ribbed - Stacked - Red
ptb: CMU – Nervurado – Empilhado – Vermelho

source: CMU - Ribbed - Stacked - Tan
ptb: CMU – Nervurado – Empilhado – Castanho

source: CMU - Ribbed - Tan
ptb: CMU – Nervurado – Castanho

source: CMU - Running Bond - Light Grey
ptb: CMU – Mata-junta – Cinza claro

source: CMU - Running Bond - Tan
ptb: CMU – Mata-junta – Castanho

source: CMU - Split Face - Running Bond - Light Grey
ptb: CMU – Face dividida – Mata-junta – Cinza claro

source: CMU - Split Face - Running Bond - Red
ptb: CMU – Face dividida – Mata-junta – Vermelho

source: CMU - Split Face - Running Bond - Tan
ptb: CMU – Face dividida – Mata-junta – Castanho

source: CMU - Stacked Bond - Light Grey
ptb: CMU – Mata-junta em pilha – Cinza claro

source: CMU - Stacked Bond - Tan
ptb: CMU – Mata-junta em pilha – Castanho

source: CMU Brick - Grey
ptb: Tijolo CMU – Cinza

source: CMU Brick - Tan
ptb: Tijolo CMU – Castanho

source: CMU Split Face Brick - Grey
ptb: Tijolo CMU com face dividida – Cinza

source: CMU Split Face Brick - Red
ptb: Tijolo CMU com face dividida – Vermelho

source: CMU Split Face Brick - Tan
ptb: Tijolo CMU com face dividida – Castanho

source: Carbon Fiber
ptb: Fibra de carbono

source: Carbon fiber 2/2 twill
ptb: Fibra de carbono 2/2 sarja

source: Carbon fiber plain weave
ptb: Fibra de carbono em ponto de tafetá

source: Carbon fiber reinforced epoxy
ptb: Epóxi reforçado com fibra de carbono

source: Carbon steel
ptb: Aço carbono

source: Carpet
ptb: Carpete

source: Carpet - Berber carpet, grey, irregular stripes
ptb: Carpete – Carpete berbere, cinza, listras irregulares

source: Carpet - Berber carpet, grey, pattern01
ptb: Carpete – Carpete berbere, cinza, padrão01

source: Carpet - Berber carpet, light grey
ptb: Carpete – Carpete berbere, cinza claro

source: Carpet - Berber carpet, medium grey
ptb: Carpete – Carpete berbere, cinza médio

source: Carpet - Berber carpet, mixed colors
ptb: Carpete – Carpete berbere, mix de cores

source: Carpet - Berber carpet, tan, irregular stripes
ptb: Carpete – Carpete berbere, castanho, listras irregulares

source: Carpet - Berber carpet, tan, pattern01
ptb: Carpete – Carpete berbere, castanho, padrão01

source: Carpet - Loops, tan
ptb: Carpete – Contornos, castanho

source: Carpet - Loops, white
ptb: Carpete – Contornos, branco

source: Carpet - Rug, tan, pattern01
ptb: Carpete – Tapete, castanho, padrão01

source: Carpet - Striped Dark - Aligned
ptb: Carpete – Listrado escuro – Alinhado

source: Carpet - Striped Dark - Stacked
ptb: Carpete – Listrado escuro – Empilhado

source: Carpet - Striped Light - Aligned
ptb: Carpete – Listrado claro – Alinhado

source: Carpet - Striped Light - Stacked
ptb: Carpete – Listrado claro – Empilhado

source: Carpet - Striped Medium - Aligned
ptb: Carpete – Listrado médio – Alinhado

source: Carpet - Striped Medium - Stacked
ptb: Carpete – Listrado médio – Empilhado

source: Carpet - Striped, grey shades
ptb: Tapete - Listrado, tonalidade cinza

source: Carpet Strips - Dark-Light
ptb: Faixas de carpete – Escuro-claro

source: Carpet Strips - Dark-Medium
ptb: Faixas de carpete – Escuro-médio

source: Carpet Strips - Medium-Light
ptb: Faixas de carpete – Médio-claro

source: Cast
ptb: Fundido

source: Cast Iron
ptb: Ferro fundido

source: Cast bronze
ptb: Bronze fundido

source: Cast copper
ptb: Cobre fundido

source: Cast steel
ptb: Aço fundido

source: Ceiling
ptb: Forro

source: Ceiling Beadboard
ptb: Lambri de forro

source: Ceiling tile - 2'x2' - Pattern01
ptb: Azulejo de forro – 2'x2' – Padrão01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
ptb: Azulejo de forro –2'x2' – Metal perfurado, cônico, branco

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
ptb: Azulejo de forro – 2'x2' – Padrão de pontos aleatórios, folga estreita, preto

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
ptb: Azulejo de forro – 2'x2' – Padrão de pontos aleatórios, folga estreita, arestas cônicas, preto

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
ptb: Azulejo de forro – 2'x2' – Padrão de pontos aleatórios, folga estreita, arestas cônicas, branco

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
ptb: Azulejo de forro – 2'x2' – Padrão de pontos aleatórios, folga estreita, branco

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
ptb: Azulejo de forro – 2'x2' – Padrão de pontos aleatórios, Ts de suspensão, arestas cônicas, preto

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
ptb: Azulejo de forro – 2'x2' – Padrão de pontos aleatórios, Ts de suspensão, arestas cônicas, branco

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
ptb: Azulejo de forro – 2'x2' – Bruto, folga estreita, preto

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
ptb: Azulejo de forro – 2'x2' – Bruto, folga estreita, branco

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
ptb: Azulejo de forro – 2 pol. x 4 pol. – Padrão de pontos aleatórios, folga estreita, preto

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
ptb: Azulejo de forro – 2x4 pol. – Padrão de pontos aleatórios, folga estreita, arestas cônicas, preto

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
ptb: Azulejo de forro – 2x4 pol. – Padrão de pontos aleatórios, folga estreita, arestas cônicas, branco

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
ptb: Azulejo de forro – 2x4 pol. – Padrão de pontos aleatórios, folga estreita, branco

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
ptb: Azulejo de forro – 2'x4' – Padrão de pontos aleatórios, Ts de suspensão, arestas cônicas, preto

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
ptb: Azulejo de forro – 2'x4' – Padrão de pontos aleatórios, Ts de suspensão, arestas cônicas, branco

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
ptb: Azulejo de forro – 600x1200 mm – Padrão de pontos aleatórios, folga estreita, preto

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
ptb: Azulejo de forro – 600x1200 mm – Padrão de pontos aleatórios, folga estreita, arestas cônicas, preto

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
ptb: Azulejo de forro – 600x1200 mm – Padrão de pontos aleatórios, folga estreita, arestas cônicas, branco

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
ptb: Azulejo de forro – 600x1200 mm – Padrão de pontos aleatórios, folga estreita, branco

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
ptb: Azulejo de forro – 600x1200 mm – Padrão de pontos aleatórios, Ts de suspensão, arestas cônicas, preto

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
ptb: Azulejo de forro – 600x1200 mm – Padrão de pontos aleatórios, Ts de suspensão, arestas cônicas, branco

source: Ceiling tile - 600x600mm - Pattern01
ptb: Azulejo de forro – 600x600 mm – Padrão01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
ptb: Azulejo de forro – 600x600 mm – Metal perfurado, cônico, branco

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
ptb: Azulejo de forro – 600x600 mm – Padrão de pontos aleatórios, folga estreita, preto

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
ptb: Azulejo de forro – 600x600 mm – Padrão de pontos aleatórios, folga estreita, arestas cônicas, preto

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
ptb: Azulejo de forro – 600x600 mm – Padrão de pontos aleatórios, folga estreita, arestas cônicas, branco

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
ptb: Azulejo de forro – 600x600 mm – Padrão de pontos aleatórios, folga estreita, branco

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
ptb: Azulejo de forro – 600x600 mm – Padrão de pontos aleatórios, Ts em suspensão, arestas cônicas, preto

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
ptb: Azulejo de forro – 600x600 mm – Padrão de pontos aleatórios, Ts em suspensão, arestas cônicas, branco

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
ptb: Azulejo de forro – 600x600 mm – Rugoso, folga estreita, preto

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
ptb: Azulejo de forro – 600x600 mm – Rugoso, folga estreita, branco

source: Ceramic
ptb: Cerâmica

source: Ceramic - Faux Travertine
ptb: Cerâmica – Imitação travertino

source: Ceramic - Glossy - Beige
ptb: Cerâmica – Brilhante – Bege

source: Ceramic - Glossy - Dark Green
ptb: Cerâmica – Brilhante – Verde escuro

source: Ceramic Tile - Brown Stone
ptb: Azulejo de cerâmica – Marrom pedra

source: Ceramic Tile - Sand
ptb: Azulejo de cerâmica – Areia

source: Ceramic Tile - Wood Pattern
ptb: Azulejo cerâmico – Padrão de madeira

source: Ceramic material.
ptb: Material cerâmico.

source: Ceramic tile - 6x3in - glossy white - running
ptb: Azulejo cerâmico – 6x3 pol. – com brilho branco – em execução

source: Ceramic tile - Faux brown stone
ptb: Azulejo de cerâmica – Marrom imitação pedra

source: Ceramic tile - Faux sand pattern
ptb: Azulejo de cerâmica – Padrão imitação areia

source: Ceramic tile - Grey stone
ptb: Azulejo cerâmico - Calcário

source: Ceramic-001
ptb: Branco

source: Ceramic-002
ptb: Branco gelo

source: Ceramic-003
ptb: Alaranjado

source: Ceramic-004
ptb: Cinza neutro

source: Ceramic-005
ptb: Areia dourada

source: Ceramic-006
ptb: Azul mar

source: Ceramic-007
ptb: Pêssego

source: Ceramic-008
ptb: Cinza-amarronzado arenoso

source: Ceramic-009
ptb: Azul marinho

source: Ceramic-010
ptb: Quadrados 3 pol - Bege

source: Ceramic-011
ptb: Quadrado 6 pol - Bege

source: Ceramic-012
ptb: Octógonos 6 pol - Azul-Iceberg

source: Ceramic-013
ptb: Quadrados 3 pol - Branco

source: Ceramic-014
ptb: Octógonos 3 pol - Branco

source: Ceramic-015
ptb: Octógonos 3 pol - Bronze

source: Ceramic-016
ptb: Quadrados 4 pol - Lavanda

source: Ceramic-017
ptb: Octógonos 3 pol - Amarelo claro

source: Ceramic-018
ptb: Octógonos 6 pol - Verde suave

source: Ceramic-019
ptb: Quadrados 6 pol - Rosa rural

source: Ceramic-020
ptb: Octógonos 6 pol - Mel claro

source: Ceramic-021
ptb: Quadrados 3 pol - Rosa aconchegante

source: Ceramic-022
ptb: Octógonos 6 pol - Cinza escuro

source: Ceramic-023
ptb: Losangos 4 pol - Preto

source: Ceramic-024
ptb: Tijolos 6 pol - Verde lima

source: Ceramic-025
ptb: Quadrados 4 pol com losango decorativo - Marrom

source: Ceramic-026
ptb: Hexágonos 4 pol - Azul-Cinza

source: Ceramic-027
ptb: Quadrados e retângulos 4 pol - Laranja claro

source: Ceramic-028
ptb: Quadrados e retângulos 4 pol - Rosa pastel

source: Ceramic-029
ptb: Triângulos 6 pol - Laranja-Amarelo

source: Ceramic-030
ptb: Retângulos 6x2 pol - Verde terra

source: Ceramic-031
ptb: Octógonos 6 pol - Vinho

source: Ceramic-032
ptb: Quadrados 1 pol - Mosaico azul

source: Ceramic-033
ptb: Quadrados 1 pol - Mosaico cinza

source: Ceramic-034
ptb: Quadrados 4 pol - Mosaico bege

source: Ceramic-035
ptb: Quadrado 3 pol - Terracota

source: Ceramic-036
ptb: Quadrado 1,5 pol - Bronze

source: Ceramic-037
ptb: Quadrado 1,5 pol - Azul ardósia

source: Ceramic-038
ptb: Quadrado 1,5 pol - Azul médio

source: Ceramic-039
ptb: Quadrado 1,5 pol - Marrom

source: Ceramic-040
ptb: Mosaico circular - Preto e branco

source: Ceramic-041
ptb: Quadrado 4 pol com losango decorativo - Cinza-Vermelho

source: Ceramic-042
ptb: Quadrado 1 pol - Marfim

source: Ceramic-043
ptb: Quadrado 2 pol - Salmão

source: Ceramic/Porcelain
ptb: Cerâmica/Porcelana

source: Ceramic/Tile
ptb: Cerâmica/Azulejo

# CeramicSchema_localname:Ceramic
source: Ceramic
ptb: Cerâmica

# CeramicSchema_localtype:Appearance
source: Appearance
ptb: Aparência

source: Checker
ptb: Xadrez

source: Checker 2x2
ptb: Xadrez 2x2

source: Checker 3x3
ptb: Xadrez 3x3

source: Checker map.
ptb: Mapeamento de padrão xadrez.

# CheckerSchema_localname:Checker
source: Checker
ptb: Xadrez

# CheckerSchema_localtype:Texture
source: Texture
ptb: Textura

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
ptb: Piso de cerejeira – 5 pol. de largura

source: Chrome
ptb: Cromado

source: Chrome - black mirror
ptb: Cromado - Preto espelhado

source: Chrome - mirror
ptb: Cromado - Espelhamento

source: Circles
ptb: Círculos

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
ptb: Ripas de madeira – Suaves – 4 pol.

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
ptb: Ripas de madeira – Suaves – 6 pol.

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
ptb: Ripas de madeira – Suaves – 8 pol.

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
ptb: Ripas de madeira – Madeira – 4 pol.

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
ptb: Ripas de madeira – Madeira – 6 pol.

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
ptb: Ripas de madeira – Madeira – 8 pol.

source: Clear
ptb: Liso

source: Clear - Safety pattern - Circles
ptb: Transparente – Padrão de segurança – Círculos

source: Clear - Safety pattern - Curves
ptb: Transparente – Padrão de segurança – Curvas

source: Clear - Safety pattern - Dots 2 Levels
ptb: Transparente – Padrão de segurança – Pontos 2 níveis

source: Clear - Safety pattern - Rectangles
ptb: Transparente – Padrão de segurança – Retângulos

source: Clear - Safety pattern - Squares 2 Levels
ptb: Transparente – Padrão de segurança – Quadriculado 2 níveis

source: Clear - Safety pattern - Stripes
ptb: Transparente – Padrão de segurança – Listras

source: Clear glazing - Frosted
ptb: Vidraça transparente – Fosco

source: Clear glazing - Insulating
ptb: Vidraça transparente – Isolamento

source: Clear glazing - Insulating - Low E
ptb: Vidraça transparente – Isolamento – Baixa emissividade

source: Clear glazing - Lightly frosted
ptb: Vidraça transparente – Ligeiramente fosco

source: Clear glazing - Single pane
ptb: Vidraça transparente – Painel único

source: Cloth
ptb: Tecido

source: Clouds
ptb: Nuvens

source: Coarse Ambient Occlusion
ptb: Oclusão de ambiente em baixa resolução

source: Coating
ptb: Revestimento

source: Color
ptb: Cor

source: Color Density
ptb: Densidade da cor

source: Color map.
ptb: Mapa de cores.

# ColorLabel
source: Color
ptb: Cor

# ColorSchema_localname:Color
source: Color
ptb: Cor

# ColorSchema_localtype:Texture
source: Texture
ptb: Textura

# ColorVariationsLabel
source: Color Variations
ptb: Variações de cor

source: Composite
ptb: Composto

source: Concrete
ptb: Concreto

source: Concrete - Cast in Place
ptb: Concreto – Moldado no local

source: Concrete - Cast in Place - Board Formed
ptb: Concreto – Moldado no local – Placas pré-moldadas

source: Concrete - Cast in Place - Formwork Holes
ptb: Concreto – Moldado no local – Furos da cofragem

source: Concrete - Polished
ptb: Concreto - Polido

source: Concrete - Polished - Stained Brown
ptb: Concreto – Polido – Manchado marrom

source: Concrete - Polished - Weathered
ptb: Concreto - Polido - Envelhecido

source: Concrete - Polished - Weathered - Stained Brown
ptb: Concreto – Polido – Envelhecido – Manchado marrom
