Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-jpn.xlf
Languages: jpn

source: ACADGen-154-1-2
jpn: 細かい - 白

source: ACADGen-155
jpn: 中間 - 白 - バージョン 1.1

source: ACADGen-155-1-2
jpn: 中間 - 白

source: ACADGen-156
jpn: こて - 灰色 - バージョン 1.1

source: ACADGen-156-1-2
jpn: てこ - 灰色

source: ACADGen-157
jpn: こて - 明るい黄色 - バージョン 1.1

source: ACADGen-157-1-2
jpn: てこ - 明るい黄色

source: ACADGen-158
jpn: てこ - 白

source: ACADGen-159
jpn: ウェット ダッシュ - 灰色 - バージョン 1.1

source: ACADGen-159-1-2
jpn: ウェット ダッシュ - 灰色

source: ACADGen-160
jpn: しっくい - ベネチア風 粗い

source: ACADGen-161
jpn: しっくい - ベネチア風 スムーズ

source: ACADGen-162
jpn: アブストラクト ホワイト

source: ACADGen-163
jpn: フローラル ライト ブラウン

source: ACADGen-164
jpn: フローラル ブラウン

source: ACADGen-165
jpn: フローラル ホワイト

source: ACADGen-166
jpn: アブストラクト オリーブ

source: ACADGen-167
jpn: アブストラクト ライト ブラウン

source: ACADGen-168
jpn: 垂直 ストライプ - 青-灰色

source: ACADGen-169
jpn: 垂直 ストライプ - 多色

source: ACADGen-170
jpn: 垂直 ストライプ - ピンク-ベージュ

source: ACADGen-171
jpn: 黄褐色

source: ACADGen-172
jpn: ラッカー - クリア

source: ACADGen-173
jpn: ワックス - サテン

source: ACADGen-174
jpn: セラック

source: ACADGen-175
jpn: ウレタン

source: ACADGen-176
jpn: ペイント - ニス塗り

source: ACADGen-177
jpn: 巻物

source: ACADGen-178
jpn: バーラップ

source: ACADGen-179
jpn: 籐 - 黄褐色

source: ACADGen-180
jpn: キャンバス - 白 1

source: ACADGen-181
jpn: レース

source: ACADGen-182
jpn: 石目 - 黒

source: ACADGen-183
jpn: 滑らか - 黒

source: ACADGen-184
jpn: 茶

source: ACADGen-185
jpn: 石目 - 淡い茶

source: ACADGen-186
jpn: 石目 - ふじ色

source: ACADGen-187
jpn: 黄褐色 1

source: ACADGen-188
jpn: 麻 - ベージュ

source: ACADGen-189
jpn: 麻 - ツウィード

source: ACADGen-190
jpn: 麻 - 白

source: ACADGen-191
jpn: メッシュ 1 - バージョン 1.1

source: ACADGen-191-1-2
jpn: メッシュ 1

source: ACADGen-192
jpn: 網状

source: ACADGen-193
jpn: 格子縞 1

source: ACADGen-194
jpn: 格子縞 3

source: ACADGen-195
jpn: 格子縞 4

source: ACADGen-196
jpn: ストライプ - 黒-白-青-灰色 1

source: ACADGen-197
jpn: ストライプ - 黒-白

source: ACADGen-198
jpn: ストライプ - 黒

source: ACADGen-199
jpn: ストライプ - 黄-灰色 1

source: ACADGen-200
jpn: ストライプ - ベージュ

source: ACADGen-201
jpn: ストライプ - 青-白 1

source: ACADGen-202
jpn: ストライプ - 黄-白 1

source: ACADGen-203
jpn: ベルベット - 黒 1

source: ACADGen-204
jpn: ベルベット - 赤 1

source: ACADGen-205
jpn: 日干しレンガ ランニング積み

source: ACADGen-206
jpn: かご編

source: ACADGen-207
jpn: 硬質レンガ

source: ACADGen-208
jpn: 共通 - バージョン 1.1

source: ACADGen-208-1-2
jpn: 共通

source: ACADGen-209
jpn: コア

source: ACADGen-210
jpn: イングリッシュ

source: ACADGen-211
jpn: イングリッシュ交差 - バージョン 1.1

source: ACADGen-211-1-2
jpn: イングリッシュ交差

source: ACADGen-212
jpn: 面

source: ACADGen-213
jpn: 防火

source: ACADGen-214
jpn: フレミッシュ

source: ACADGen-215
jpn: フレミッシュ交差 - バージョン 1.1

source: ACADGen-215-1-2
jpn: フレミッシュ交差

source: ACADGen-216
jpn: フレミッシュ対角線 - バージョン 1.1

source: ACADGen-216-1-2
jpn: フレミッシュ対角線

source: ACADGen-217
jpn: 庭壁

source: ACADGen-218
jpn: 光沢仕上げ

source: ACADGen-219
jpn: 見出し

source: ACADGen-220
jpn: ヘリンボーン - モルタル

source: ACADGen-221
jpn: ヘリンボーン - モルタルなし - 回転 45 度

source: ACADGen-222
jpn: 3 分の 1 ランニング積み

source: ACADGen-223
jpn: プレス

source: ACADGen-224
jpn: ローロック

source: ACADGen-225
jpn: ローロック スタッガ

source: ACADGen-226
jpn: ランニング積み

source: ACADGen-227
jpn: ランニング積み - 茶 - バージョン 1.1

source: ACADGen-227-1-2
jpn: ランニング積み - 茶色

source: ACADGen-228
jpn: ランニング積み - 光沢 青

source: ACADGen-229
jpn: ランニング積み - 灰色 - バージョン 1.1

source: ACADGen-229-1-2
jpn: ランニング積み - 灰色

source: ACADGen-230
jpn: ランニング積み - 赤

source: ACADGen-231
jpn: ランニング積み - 分割 赤

source: ACADGen-232
jpn: セイラー

source: ACADGen-233
jpn: スクリーン

source: ACADGen-234
jpn: シャイナー

source: ACADGen-235
jpn: ソルジャー

source: ACADGen-236
jpn: スタック

source: ACADGen-237
jpn: スタック - 灰色

source: ACADGen-238
jpn: ノルマン - 3 分の 1 ランニング積み

source: ACADGen-239
jpn: ノルマン - ソルジャー

source: ACADGen-240
jpn: 組積造の付属品 - 黒 コントロール目地

source: ACADGen-241
jpn: 白華

source: ACADGen-242
jpn: 擁壁 - ランニング積み

source: ACADGen-243
jpn: リブ付き - 積重ね

source: ACADGen-244
jpn: セイラー - スタック済み

source: ACADGen-245
jpn: サンド ブラスト - 灰色

source: ACADGen-246
jpn: サンド ブラスト - 黄褐色

source: ACADGen-247
jpn: 分割 - ランニング積み

source: ACADGen-248
jpn: 分割 - ランニング積み 露出材

source: ACADGen-249
jpn: スクリーン - スタック

source: ACADGen-250
jpn: 影 - ランニング積み

source: ACADGen-251
jpn: 音声吸収 - ランニング積み - バージョン 1.1

source: ACADGen-251-1-2
jpn: 音声吸収 - ランニング積み

source: ACADGen-252
jpn: 分割面 - ランニング積み - バージョン 1.1

source: ACADGen-252-1-2
jpn: 分割面 - ランニング積み

source: ACADGen-253
jpn: ストレッチャー - ランニング積み

source: ACADGen-254
jpn: ストレッチャー - ランニング積み 露出材

source: ACADGen-255
jpn: ストレッチャー - ランニング積み 光沢 青

source: ACADGen-256
jpn: ストレッチャー - スタック済み

source: ACADGen-257
jpn: ストレッチャー - スタック済み 光沢 青

source: ACADGen-258
jpn: ガラス ブロック - 正方形 スタック

source: ACADGen-259
jpn: 切石 - パターン

source: ACADGen-260
jpn: 切石 - ランダム 分散したよこ目

source: ACADGen-261
jpn: 切石 - ランダム 分散したよこ目 目地あり

source: ACADGen-262
jpn: 自然石 - なめらか 軽い

source: ACADGen-263
jpn: 自然石 - なめらか 堅い

source: ACADGen-264
jpn: 自然石 - なめらか 風化

source: ACADGen-265
jpn: 御影石 - 正方形 スタック 研磨

source: ACADGen-266
jpn: 御影石 - 正方形 スタック 研磨 黒-白

source: ACADGen-267
jpn: 御影石 - 正方形 スタック 研磨 銅-黒

source: ACADGen-268
jpn: 御影石 - 正方形 スタック 研磨 グレー

source: ACADGen-269
jpn: 御影石 - 正方形 スタック 研磨 ふじ色-グレー

source: ACADGen-270
jpn: 御影石 - 正方形 スタック 研磨 ピンク-黒-グレー

source: ACADGen-271
jpn: 石灰岩 - 切石 よこ筋

source: ACADGen-272
jpn: 石灰岩 - 瓦礫

source: ACADGen-273
jpn: 石灰岩 - 面取り目地 ピンク

source: ACADGen-274
jpn: 石灰岩 - 質素 - バージョン 1.1

source: ACADGen-274-1-2
jpn: 石灰岩 - 質素

source: ACADGen-275
jpn: 大理石 - 正方形 スタック 研磨 白-黒

source: ACADGen-276
jpn: 大理石 - 正方形 スタック 研磨 白-黒 大きな縞

source: ACADGen-277
jpn: 大理石 - 正方形 スタック 研磨 白-ブラウン

source: ACADGen-278
jpn: 大理石 - 正方形 スタック 研磨 白-ブラウン-黒

source: ACADGen-279
jpn: 大理石 - 正方形 スタック 研磨 白-緑

source: ACADGen-280
jpn: オニキス - 黒

source: ACADGen-281
jpn: オニキス - 青

source: ACADGen-282
jpn: オニキス - ローズ

source: ACADGen-283
jpn: 石版 - 正方形灰色 - バージョン 1.1

source: ACADGen-283-1-2
jpn: 石版 - 正方形 灰色

source: ACADGen-284
jpn: 石板 - 緑

source: ACADGen-285
jpn: 石板 - まだら

source: ACADGen-286
jpn: 石板 - 赤

source: ACADGen-287
jpn: ソープストーン - 青緑

source: ACADGen-288
jpn: ソープストーン - 濃い灰色

source: ACADGen-289
jpn: 石灰華 - クリーム

source: ACADGen-290
jpn: 石灰華 - ダーク ブラウン

source: ACADGen-291
jpn: 石灰華 - ダーク レッド

source: ACADGen-292
jpn: 階段 - メタル

source: ACADGen-293
jpn: 手すり - ペイント 白

source: ACADGen-294
jpn: メタル ジョイスト - 鋼鉄

source: ACADGen-295
jpn: 陽極酸化 - かすかに濃いブロンズ

source: ACADGen-296
jpn: 陽極酸化 - かすかに濃いブロンズ サテン

source: ACADGen-297
jpn: ブラシ仕上げ

source: ACADGen-298
jpn: ブラシ仕上げ - 青-シルバー

source: ACADGen-299
jpn: ブラシ仕上げ - ランダム

source: ACADGen-300
jpn: 真鍮 - サテン 1 - バージョン 1.1

source: ACADGen-300-1-2
jpn: 真鍮 - サテン 1

source: ACADGen-301
jpn: ブロンズ - サテン 1 - バージョン 1.1

source: ACADGen-301-1-2
jpn: ブロンズ - サテン 1

source: ACADGen-302
jpn: チェッカー プレート - 45度

source: ACADGen-303
jpn: チェッカー プレート - 寄木細工

source: ACADGen-304
jpn: クロム - サテン 1

source: ACADGen-305
jpn: 銅

source: ACADGen-306
jpn: メッキ

source: ACADGen-307
jpn: プレート - メッシュ

source: ACADGen-308
jpn: プレート - メッシュ 1

source: ACADGen-309
jpn: プレート - メッシュ 2

source: ACADGen-310
jpn: プレート - 穴あき

source: ACADGen-311
jpn: プレート - 穴あき 1

source: ACADGen-312
jpn: プレート - リベット 平型 グレー

source: ACADGen-313
jpn: プレート - リベット 2

source: ACADGen-314
jpn: 赤褐色 - 淡い

source: ACADGen-315
jpn: 赤褐色 - 標準

source: ACADGen-316
jpn: 赤褐色 - 濃い

source: ACADGen-317
jpn: ステンレス鋼 - 明るい

source: ACADGen-318
jpn: ステンレス鋼 - サテン - ブラシ仕上げ 明るい - バージョン 1.1

source: ACADGen-318-1-2
jpn: ステンレス鋼 - サテン - ブラシ仕上げ 明るい

source: ACADGen-319
jpn: 風化

source: ACADGen-320
jpn: フレーム 鋼鉄

source: ACADGen-321
jpn: アスファルト 1 - バージョン 1.1

source: ACADGen-321-1-2
jpn: アスファルト 1

source: ACADGen-322
jpn: アスファルト 2

source: ACADGen-323
jpn: 粟石 - 青-灰色

source: ACADGen-324
jpn: 粟石 - フェード 光沢 多色

source: ACADGen-325
jpn: 粟石 - へリングボーン

source: ACADGen-326
jpn: 舗装材 - 正方形 グレー-茶 - バージョン 1.1

source: ACADGen-326-1-2
jpn: 舗装材 - 正方形 灰色-茶

source: ACADGen-327
jpn: 舗装材 - ランニング積み レンガ

source: ACADGen-328
jpn: 舗装材 - 八角形-正方形 灰色-茶

source: ACADGen-329
jpn: 舗装材 - 正方形 黄褐色-茶 - バージョン 1.1

source: ACADGen-329-1-2
jpn: 舗装材 - 正方形 黄褐色-灰色

source: ACADGen-330
jpn: 舗装材 - インターロック

source: ACADGen-331
jpn: 舗装材 - 正方形 レンガ 赤

source: ACADGen-332
jpn: 舗装材 - テラコッタ - バージョン 1.1

source: ACADGen-332-1-2
jpn: 舗装材 - テラコッタ

source: ACADGen-333
jpn: リバーストーン

source: ACADGen-334
jpn: リバーストーン - モルタル

source: ACADGen-335
jpn: かご - 粗い編み

source: ACADGen-336
jpn: かご - 細かい編み

source: ACADGen-337
jpn: 芝生 - バミューダ

source: ACADGen-338
jpn: 芝生 - イチゴツナギ

source: ACADGen-339
jpn: 芝生 - 短 - バージョン 1.1

source: ACADGen-339-1-2
jpn: 芝生 - 短

source: ACADGen-340
jpn: 芝生 - セントアウグスティヌス

source: ACADGen-341
jpn: 芝生 - 密

source: ACADGen-342
jpn: 砂利 - 小

source: ACADGen-343
jpn: 砂利 - 粉砕

source: ACADGen-344
jpn: 砂利 - 軽 1

source: ACADGen-345
jpn: 砂利 - 混合 - バージョン 1.1

source: ACADGen-345-1-2
jpn: 砂利 - 混合

source: ACADGen-346
jpn: 砂

source: ACADGen-347
jpn: 土壌

source: ACADGen-348
jpn: シャドー ボックス-格子

source: ACADGen-349
jpn: 金網フェンス 1

source: ACADGen-350
jpn: 木材 防御柵

source: ACADGen-351
jpn: 絶縁材 - 硬質断熱材

source: ACADGen-352
jpn: スパニッシュ タイル - 青 - バージョン 1.1

source: ACADGen-352-1-2
jpn: スパニッシュ タイル - 青

source: ACADGen-353
jpn: スパニッシュ タイル - 青 1 - バージョン 1.1

source: ACADGen-353-1-2
jpn: スパニッシュ タイル - 青 1

source: ACADGen-354
jpn: スパニッシュ タイル - フェード 赤

source: ACADGen-355
jpn: スパニッシュ タイル - 赤 - バージョン 1.1

source: ACADGen-355-1-2
jpn: スパニッシュ タイル - 赤

source: ACADGen-356
jpn: スパニッシュ タイル - 赤 2 - バージョン 1.1

source: ACADGen-356-1-2
jpn: スパニッシュ タイル - 赤 2

source: ACADGen-357
jpn: 合成パネル - グレー

source: ACADGen-358
jpn: メタル - リブ付き銅 - バージョン 1.1

source: ACADGen-358-1-2
jpn: メタル - リブ 銅

source: ACADGen-359
jpn: メタル - スタンディング シーム 銅錆

source: ACADGen-360
jpn: メタル - スタンディング シーム 銅 3

source: ACADGen-361
jpn: メタル - 銅

source: ACADGen-362
jpn: メタル - 銅錆

source: ACADGen-363
jpn: 木材 - 貫木 新

source: ACADGen-364
jpn: 木材 - 水平

source: ACADGen-365
jpn: 木材 - 水平 ヒマラヤスギ

source: ACADGen-366
jpn: 木材 - 水平 白

source: ACADGen-367
jpn: 木材 - 垂直 白

source: ACADGen-368
jpn: シェイク - 風化

source: ACADGen-369
jpn: 屋根板 - アスファルト屋根板

source: ACADGen-370
jpn: 屋根板 - アスファルト 3-タブ 黒

source: ACADGen-371
jpn: 屋根板 - アスファルト 3-タブ グレー - バージョン 1.1

source: ACADGen-371-1-2
jpn: 屋根板 - アスファルト 3-タブ グレー

source: ACADGen-372
jpn: 屋根板 - アスファルト 本影 ベージュ

source: ACADGen-373
jpn: 屋根板 - 平 1

source: ACADGen-374
jpn: 屋根板 - 平 2

source: ACADGen-375
jpn: 屋根板 - 平 3

source: ACADGen-376
jpn: 屋根板 - 半円 - バージョン 1.1

source: ACADGen-376-1-2
jpn: 屋根板 - 半-円

source: ACADGen-377
jpn: 屋根板 - 親子 1

source: ACADGen-378
jpn: 屋根板 - 親子 2

source: ACADGen-379
jpn: 屋根板 - 親子 3

source: ACADGen-380
jpn: ラミネート - うすベージュ

source: ACADGen-381
jpn: ラミネート - うす茶 1

source: ACADGen-382
jpn: 板材

source: ACADGen-383
jpn: サクラ材

source: ACADGen-384
jpn: 桜材 2

source: ACADGen-385
jpn: ヒッコリー材

source: ACADGen-386
jpn: マホガニー材

source: ACADGen-387
jpn: カエデ材

source: ACADGen-388
jpn: パネル用材 1

source: ACADGen-389
jpn: マツ材

source: ACADGen-390
jpn: ポプラ材

source: ACADGen-391
jpn: 赤樺材

source: ACADGen-392
jpn: 赤樫材

source: ACADGen-393
jpn: アメリカスギ材

source: ACADGen-394
jpn: チーク材 1

source: ACADGen-395
jpn: クルミ材

source: ACADGen-396
jpn: ホワイト アッシュ材

source: ACADGen-397
jpn: ホワイト オーク材

source: ACADGen-398
jpn: ラッカー仕上げ

source: ACADGen-399
jpn: セラック仕上げ

source: ACADGen-400
jpn: ベベル

source: ACADGen-401
jpn: 板材-貫木

source: ACADGen-402
jpn: 合決り

source: ACADGen-403
jpn: 分割 丸太

source: ACADGen-404
jpn: さね継ぎ

source: ACADGen-405
jpn: ウレタン 1

source: ACADGen-406
jpn: ワックス - 黒 木材(赤)用

source: ACADGen-407
jpn: ワックス - 赤 木材(淡色)用

source: ACADGen-408
jpn: 鉄樹

source: ACADGen-409
jpn: 樫

source: ACADGen-410
jpn: 組積造

source: ACADGen-411
jpn: PVC - 白

source: ACADGen-412
jpn: ダンボール - ボール紙 1

source: ACADGen-413
jpn: ダンボール - 段ボール紙

source: ACADGen-414
jpn: アンジローバ

source: ACADGen-415
jpn: ブナ

source: ACADGen-416
jpn: ボコテ

source: ACADGen-417
jpn: 突起ニレ材

source: ACADGen-418
jpn: ココボロ

source: ACADGen-419
jpn: ヨーロッパナラ材

source: ACADGen-420
jpn: ゴンカロ

source: ACADGen-421
jpn: ローズ マイトル

source: ACADGen-422
jpn: スプルース

source: ACADGen-423
jpn: 組積造 - ペグボード

source: ACADGen-424
jpn: ラテックス

source: ACADGen-425
jpn: 厚紙

source: AEC/Tiling Materials
jpn: AEC/タイル張りマテリアル

source: AO-001
jpn: 粗いアンビエントオクルージョン

source: AO-002
jpn: 細かいアンビエントオクルージョン

source: Abstract technical swatch.
jpn: 抽象技術見本。

source: Acetal resin - white satin
jpn: アセタール樹脂 - 白 サテン

source: Acrylic
jpn: アクリル

source: Acrylic sheet - PMMA
jpn: アクリル板 - PMMA

source: Acrylic, Polymethyl Methacrylate
jpn: アクリル、ポリメチル メタクリレート

source: Acrylonitrile Butadiene Polycarbonate
jpn: アクリロニトリル ブタジエン ポリカーボネート

source: Acrylonitrile Butadiene Styrene, Molded
jpn: アクリルニトリル ブタジエン スチレン、成型

source: Acrylonitrile butadiene styrene
jpn: アクリロニトリル ブタジエン スチレン

# Additional_Color_Noise_label
source: Additional Color Noise
jpn: 追加の色ノイズ

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
jpn: 色のランダムな変化を有効にします。

# Additional_Growth_Noise_label
source: Additional Growth Noise
jpn: 追加の成長ノイズ

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
jpn: 繊維のランダムな歪みを有効にします。

source: Air
jpn: 空気

source: Air Barrier
jpn: 気密壁

source: Alloy steel
jpn: 合金鋼

source: Alternating Brick
jpn: 交互レンガ

# Altitude
source: Sun Altitude:
jpn: 太陽の高度:

# Altitude:uilabel
source: Sun Altitude:
jpn: 太陽の高度:

source: Aluminum
jpn: アルミニウム

source: Aluminum , oxidized finish
jpn: アルミニウム、オキシダイズド仕上げ

source: Aluminum - Bead Blasted
jpn: アルミニウム - ビーズ ブラスト

source: Aluminum - brushed
jpn: アルミニウム - ブラシ仕上げ

source: Aluminum - brushed radial
jpn: アルミニウム - ブラシ仕上げ 放射状

source: Aluminum - cast
jpn: アルミニウム - 鋳造

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
jpn: アルミニウム - 円形 1 つ飛ばし 横 メッシュ 3.5 x 19 mm - 傾斜

source: Aluminum - circular alternated mesh 5mm holes - beveled
jpn: アルミニウム - 円形 1 つ飛ばしメッシュ 5 mm 穴 - 傾斜

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
jpn: アルミニウム - 円形 1 つ飛ばし 小 メッシュ 3.5 mm 穴 - 傾斜

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
jpn: アルミニウム - 円形 横メッシュ 3.5 x 19 mm - 傾斜

source: Aluminum - diamond plate 1
jpn: アルミニウム - ダイヤモンド プレート 1

source: Aluminum - diamond plate 2
jpn: アルミニウム - ダイヤモンド プレート 2

source: Aluminum - diamond plate 3
jpn: アルミニウム - ダイヤモンド プレート 3

source: Aluminum - expanded mesh thick
jpn: アルミニウム - エキスパンド メッシュ 密

source: Aluminum - expanded mesh thin
jpn: アルミニウム - エキスパンド メッシュ 粗

source: Aluminum - hexagonal mesh
jpn: アルミニウム - 六角形メッシュ

source: Aluminum - knurled
jpn: アルミニウム - ナーリング

source: Aluminum - polished
jpn: アルミニウム - つや出し

source: Aluminum - satin
jpn: アルミニウム - サテン

source: Aluminum magnesium silicon alloy, 6061
jpn: アルミニウム マグネシウム シリコン合金、6061

source: Aluminum mirror
jpn: アルミニウム鏡

source: Aluminum, magnesium silicon alloy
jpn: アルミニウム、マグネシウム シリコン合金

source: Ambient Occlusion Scene Effect.
jpn: アンビエントオクルージョンのシーンの効果です。

source: AmbientOcclusion
jpn: アンビエントオクルージョン

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
jpn: アンビエント オクルージョン

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
jpn: シーンの効果

source: Annealed
jpn: 焼きなまし

source: Anodized - blue glossy
jpn: 陽極酸化 - 青 光沢

source: Anodized - blue rough
jpn: 陽極酸化 - 青 粗い

source: Anodized - grey glossy
jpn: 陽極酸化 - グレー 光沢

source: Anodized - grey rough
jpn: 陽極酸化 - グレー 粗い

source: Anodized - red glossy
jpn: 陽極酸化 - 赤 光沢

source: Anodized - red rough
jpn: 陽極酸化 - 赤 粗い

source: Appearance class for decals. Based on Generic, but with a simpler UI.
jpn: デカルの外観クラス。一般を基準にしていますが、UI は簡素となっています。

source: Architectural
jpn: 建築用

source: Architectural bronze
jpn: 建築用ブロンズ

source: Asphalt - Dark grey
jpn: アスファルト - 濃い灰色

source: Asphalt - Light Grey
jpn: アスファルト - 淡い灰色

source: Asphalt Shingles - Architectural Grade - Black
jpn: アスファルト屋根板 - 建築グレード - 黒

source: Asphalt Shingles - Architectural Grade - Brown
jpn: アスファルト屋根板 - 建築グレード - 茶色

source: Asphalt Shingles - Architectural Grade - Grey
jpn: アスファルト屋根板 - 建築グレード - 灰色

source: Asphalt Shingles - Architectural Grade - Light Brown
jpn: アスファルト屋根板 - 建築グレード - 淡い茶色

source: Asphalt Shingles - Architectural Grade - Light Grey
jpn: アスファルト屋根板 - 建築グレード - 淡い灰色

source: Asphalt Shingles - Standard - Black
jpn: アスファルト屋根板 - 標準 - 黒

source: Asphalt Shingles - Standard - Dark Brown
jpn: アスファルト屋根板 - 標準 - 濃い茶色

source: Asphalt Shingles - Standard - Green
jpn: アスファルト屋根板 - 標準 - 緑

source: Asphalt Shingles - Standard - Grey
jpn: アスファルト屋根板 - 標準 - 灰色

source: Asphalt Shingles - Standard - Light Brown
jpn: アスファルト屋根板 - 標準 - 淡い茶色

source: Asphalt Shingles - Standard - Light Grey
jpn: アスファルト屋根板 - 標準 - 淡い灰色

source: Asphalt Shingles - Standard - Medium Brown
jpn: アスファルト屋根板 - 標準 - 中間の茶色

source: Asphalt surface
jpn: アスファルト サーフェス

source: Austenitic stainless steel
jpn: オーステナイト系ステンレス鋼

source: Autodesk branded swatch.
jpn: Autodesk ブランド見本。

# Azimuth
source: Sun Azimuth:
jpn: 太陽の方位角:

# Azimuth:uilabel
source: Sun Azimuth:
jpn: 太陽の方位角:

source: Backsplash - Ceramic/Stone Mix
jpn: バックスプラッシュ - セラミック/石混合

source: Backsplash - Ceramic/Stone Mix (3X)
jpn: バックスプラッシュ - セラミック/石混合(3X)

source: Backsplash01
jpn: バックスプラッシュ01

source: Backsplash01_3X
jpn: バックスプラッシュ01_3X

source: Bakelite
jpn: ベークライト

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
jpn: 竹フローリング - 5 インチ幅

source: Base Material - Layered
jpn: ベース マテリアル - 積層

source: Base Material - Metal
jpn: ベース マテリアル - メタル

source: Base Material - Opaque
jpn: ベース マテリアル - 不透明

source: Base Material - Transparent
jpn: ベース マテリアル - 透明

source: Basic structural asset.
jpn: 基本構造アセット。

source: Basketweave
jpn: バスケット織り

source: Birch - Glossy finish
jpn: カバノキ材 - 光沢仕上げ

source: Birch - Satin finish
jpn: カバノキ材 - サテン仕上げ

source: Birch - Unfinished
jpn: カバノキ材 - 無仕上げ

source: Black Oxide
jpn: 黒染め

source: Black bricks
jpn: 黒のレンガ

source: Blue
jpn: 青

source: Blue Green
jpn: 青緑

source: Blue Green glazing - Insulating
jpn: 青緑ガラス - 断熱

source: Blue Green glazing - Single pane
jpn: 青緑ガラス - 一重ペイン

source: Blue glazing - Insulating
jpn: 青ガラス - 断熱

source: Blue glazing - Single pane
jpn: 青ガラス - 一重ペイン

source: Board and Batten
jpn: 板材と貫木

source: Brass
jpn: 真鍮

source: Brass - circular alternated mesh 5mm holes- beveled
jpn: 真鍮 - 円形 1 つ飛ばしメッシュ 5 mm 穴 - 傾斜

source: Brass - circular alternated small mesh 3.5mm holes- beveled
jpn: 真鍮 - 円形 1 つ飛ばし 小 メッシュ 3.5 mm 穴 - 傾斜

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
jpn: 真鍮 - 円形 横 1 つ飛ばしメッシュ 3.5 x 19 mm - 傾斜

source: Brass - circular horizontal mesh 3.5x19mm - beveled
jpn: 真鍮 - 円形 横メッシュ 3.5 x 19 mm - 傾斜

source: Brass - hexagonal mesh
jpn: 真鍮 - 六角形メッシュ

source: Brass - knurled
jpn: 真鍮 - ナーリング

source: Brass - matte
jpn: 真鍮 - マット

source: Brass - mesh expanded - thin
jpn: 真鍮 - メッシュ エキスパンド - 粗

source: Brass - old look
jpn: 真鍮 - 古い外観

source: Brass - old matte look
jpn: 真鍮 - 古いマットの外観

source: Brass - polished
jpn: 真鍮 - つや出し

source: Brass - wire mesh
jpn: 真鍮 - ワイヤー メッシュ

source: Brass, polished
jpn: 真鍮、研磨

source: Brick
jpn: レンガ

source: Brick - Brown, Soldier, brown
jpn: レンガ - 茶色、ソルジャー、茶色

source: Brick - Brown, Soldier, cream
jpn: レンガ - 茶色、ソルジャー、クリーム

source: Brick - Brown, Soldier, dark
jpn: レンガ - 茶色、ソルジャー、濃い

source: Brick - Brown, Soldier, grey
jpn: レンガ - 茶色、ソルジャー、灰色

source: Brick - Brown, Soldier, light
jpn: レンガ - 茶色、ソルジャー、淡い

source: Brick - Brown, Soldier, medium
jpn: レンガ - 茶色、ソルジャー、標準

source: Brick - Brown, Soldier, red
jpn: レンガ - 茶色、ソルジャー、赤

source: Brick - Brown, running, brown
jpn: レンガ - 茶色、ランニング積み、茶色

source: Brick - Brown, running, cream
jpn: レンガ - 茶色、ランニング積み、クリーム

source: Brick - Brown, running, dark
jpn: レンガ - 茶色、ランニング積み、濃い

source: Brick - Brown, running, grey
jpn: レンガ - 茶色、ランニング積み、灰色

source: Brick - Brown, running, light
jpn: レンガ - 茶色、ランニング積み、淡い

source: Brick - Brown, running, medium
jpn: レンガ - 茶色、ランニング積み、標準

source: Brick - Brown, running, red
jpn: レンガ - 茶色、ランニング積み、赤

source: Brick - Rustic
jpn: レンガ - ラスティック

source: Bricks - Running - Brown
jpn: レンガ - 長手 - 茶色

source: Bricks - Running - Cream
jpn: レンガ - 長手 - クリーム

source: Bricks - Running - Dark Blend
jpn: レンガ - ランニング - 濃いブレンド

source: Bricks - Running - Grey
jpn: レンガ - 長手 - 灰色

source: Bricks - Running - Light Blend
jpn: レンガ - ランニング - 淡いブレンド

source: Bricks - Running - Medium Blend
jpn: レンガ - 長手 - 中間ブレンド

source: Bricks - Running - Red
jpn: レンガ - 長手 - 赤

source: Bricks - Soldier - Brown
jpn: レンガ - ソルジャ - 茶色

source: Bricks - Soldier - Cream
jpn: レンガ - ソルジャ - クリーム

source: Bricks - Soldier - Dark Blend
jpn: レンガ - ソルジャ - 濃いブレンド

source: Bricks - Soldier - Grey
jpn: レンガ - ソルジャ - 灰色

source: Bricks - Soldier - Light Blend
jpn: レンガ - ソルジャ - 淡いブレンド

source: Bricks - Soldier - Medium Blend
jpn: レンガ - ソルジャ - 中間ブレンド

source: Bricks - Soldier - Red
jpn: レンガ - ソルジャ - 赤

source: Bronze
jpn: ブロンズ

source: Bronze - patina
jpn: ブロンズ - 緑青

source: Bronze - polished
jpn: ブロンズ - つや出し

source: Bronze glazing - Insulating
jpn: ブロンズ ガラス - 断熱

source: Bronze glazing - Single pane
jpn: ブロンズ ガラス - 一重ペイン

source: Brown modular bricks
jpn: 規格レンガ 茶色

source: Bump Map.
jpn: バンプ マップ。

source: Bump map used on decal objects.
jpn: デカル オブジェクトで使用されるバンプ マップです。

source: BumpMap
jpn: バンプマップ

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
jpn: バンプ テクスチャ

# BumpMapSchema_localtype:Texture
source: Texture
jpn: テクスチャ

source: Burgundy stone floor
jpn: 石材床 ワイン色

source: CMU - Ribbed - Grey
jpn: CMU - リブ付き - 灰色

source: CMU - Ribbed - Red
jpn: CMU - リブ付き - 赤

source: CMU - Ribbed - Stacked - Grey
jpn: CMU - リブ付き - スタック - 灰色

source: CMU - Ribbed - Stacked - Red
jpn: CMU - リブ付き - スタック - 赤

source: CMU - Ribbed - Stacked - Tan
jpn: CMU - リブ付き - スタック - 黄褐色

source: CMU - Ribbed - Tan
jpn: CMU - リブ付き - 黄褐色

source: CMU - Running Bond - Light Grey
jpn: CMU - 長手積み - 淡い灰色

source: CMU - Running Bond - Tan
jpn: CMU - 長手積み - 黄褐色

source: CMU - Split Face - Running Bond - Light Grey
jpn: CUM - スプリット フェイス - 長手積み - 淡い灰色

source: CMU - Split Face - Running Bond - Red
jpn: CMU - スプリット フェイス - 長手積み - 赤

source: CMU - Split Face - Running Bond - Tan
jpn: CMU - スプリット フェイス - 長手積み - 黄褐色

source: CMU - Stacked Bond - Light Grey
jpn: CMU - スタック積み - 淡い灰色

source: CMU - Stacked Bond - Tan
jpn: CMU - スタック積み - 黄褐色

source: CMU Brick - Grey
jpn: CMU レンガ - 灰色

source: CMU Brick - Tan
jpn: CMU レンガ - 黄褐色

source: CMU Split Face Brick - Grey
jpn: CMU スプリット フェイス レンガ - 灰色

source: CMU Split Face Brick - Red
jpn: CMU スプリット フェイス レンガ - 赤

source: CMU Split Face Brick - Tan
jpn: CMU スプリット フェイス レンガ - 黄褐色

source: Carbon Fiber
jpn: カーボンファイバー

source: Carbon fiber 2/2 twill
jpn: カーボン ファイバー 2/2 綾織

source: Carbon fiber plain weave
jpn: カーボン ファイバー 平織

source: Carbon fiber reinforced epoxy
jpn: 炭素繊維強化エポキシ

source: Carbon steel
jpn: 炭素鋼

source: Carpet
jpn: カーペット

source: Carpet - Berber carpet, grey, irregular stripes
jpn: カーペット - ベルベル カーペット、灰色、不規則なストライプ

source: Carpet - Berber carpet, grey, pattern01
jpn: カーペット - ベルベル カーペット、灰色、パターン01

source: Carpet - Berber carpet, light grey
jpn: カーペット - ベルベル カーペット、淡い灰色

source: Carpet - Berber carpet, medium grey
jpn: カーペット - ベルベル カーペット、中間の灰色

source: Carpet - Berber carpet, mixed colors
jpn: カーペット - ベルベル カーペット、混合色

source: Carpet - Berber carpet, tan, irregular stripes
jpn: カーペット - ベルベル カーペット、黄褐色、不規則なストライプ

source: Carpet - Berber carpet, tan, pattern01
jpn: カーペット - ベルベル カーペット、黄褐色、パターン01

source: Carpet - Loops, tan
jpn: カーペット - ループ、黄褐色

source: Carpet - Loops, white
jpn: カーペット - ループ、白

source: Carpet - Rug, tan, pattern01
jpn: カーペット - ラグ、接点、パターン01

source: Carpet - Striped Dark - Aligned
jpn: カーペット - 暗いストライプ - 整列

source: Carpet - Striped Dark - Stacked
jpn: カーペット - 暗いストライプ - スタック

source: Carpet - Striped Light - Aligned
jpn: カーペット - 明るいストライプ - 整列

source: Carpet - Striped Light - Stacked
jpn: カーペット - 明るいストライプ - スタック

source: Carpet - Striped Medium - Aligned
jpn: カーペット - 中間のストライプ - 整列

source: Carpet - Striped Medium - Stacked
jpn: カーペット - 中間のストライプ - スタック

source: Carpet - Striped, grey shades
jpn: カーペット - ストライプ、灰色の色合い

source: Carpet Strips - Dark-Light
jpn: カーペット ストライプ - 暗い-明るい

source: Carpet Strips - Dark-Medium
jpn: カーペット ストライプ - 暗い-中間

source: Carpet Strips - Medium-Light
jpn: カーペット ストライプ - 中間-明るい

source: Cast
jpn: 鋳造

source: Cast Iron
jpn: 鋳鉄

source: Cast bronze
jpn: 鋳造 ブロンズ
