Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-deu.xlf
Languages: deu

source: 1-inch gray square tiles in mosaic pattern
deu: graue, quadratische Fliesen im Mosaikmuster, 1 Zoll

source: 1-inch ivory square tile
deu: elfenbeinfarbige, quadratische Fliese, 1 Zoll

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
deu: quadratische Fliesen in verschiedenen Blautönen im Mosaikmuster, 1 Zoll

source: 1.5-inch brown square tiles
deu: braune, quadratische Fliesen, 1,5 Zoll

source: 1.5-inch medium blue square tiles
deu: mittelblaue, quadratische Fliesen, 1,5 Zoll

source: 1.5-inch slate blue square tiles
deu: kleine schieferblaue, quadratische Fliesen, 1,5 Zoll

source: 1.5-inch tan square tiles
deu: gelbbraune, quadratische Fliesen, 1,5 Zoll

source: 10x10cm measured Tile
deu: Kachel, Maß 10 x 10 cm

source: 10x10cm measured Tile - black background
deu: Kachel, Maß 10 x 10 cm - schwarzer Hintergrund

source: 12inch
deu: 12 Zoll

source: 12x12in measured Tile
deu: Kachel, Maß 12 x 12 Zoll

source: 12x12in measured Tile - black background
deu: Kachel, Maß 12 x 12 Zoll - schwarzer Hintergrund

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Beige, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Beige, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Braun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Braun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Braun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, kirschfarben, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, kaffeefarben, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Dunkelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Dunkelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Esche, Dunkelbraun, gebeizt, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Weißeiche, Dunkelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Holz, Weißeiche, Dunkelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Dunkelrot, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, honigfarben, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, honigfarben, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Hellbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
deu: Kastanie, Hellbraun, ungeschliffen oder gebeizt, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
deu: Kastanie, Hellbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Hellbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
deu: Eiche, Hellbraun, ungeschliffen und unbehandelt, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Weißeiche, Hellbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Hellbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Hellbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Hell-mittelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Mittelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Holz, Mittelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Mittelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Mittelbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, natur, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Rotbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn rau, natur, ungeschliffen und ungebeizt 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Wood Flooring Inc.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Rustikalbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Tigerwood, gestreift, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, sehr helles Braun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Braun dunkel-weinfarben, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Weißeiche, Braun dunkel-weinfarben, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Gelbbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Gelbbraun, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
deu: Wildkirsche, Gelbbraun, ungeschliffen, unbehandelt, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Gelbbraun hell, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Gelbbraun hell, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Weißeiche, Gelbbraun hell, 2 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 2-inch beige square tile
deu: Fliese 2 Zoll, quadratisch, Beige

source: 2-inch salmon square tile
deu: Fliese quadratisch, Lachsfarben, 2 Zoll

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Beige, unbehandelt, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Hickory, Beige, Grün gebeizt unter Druck 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Hickory, Beige, ungeschliffen und unbehandelt, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Hickory, Beige, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Beige, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Teak, Beige, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Kirschbaum, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, kaffeefarben, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, kaffeefarben, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Dunkelbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Esche, Dunkelbraun, gebeizt, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Dunkelrot, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Esche, Dunkelrot, gebeizt, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Dunkelbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, honigfarben, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, honigfarben, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Hellbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Andiroba, Mittelbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Esche, Mittelbraun, gebeizt, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Mittelbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Mittelbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Kempas, Rot getönt, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Rotbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Ahorn, Rotbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Rotbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Goldbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Braun dunkel-weinfarben, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Wildkirsche, Gelbbraun, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Esche, Gelbbraun hell, gebeizt, 3 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 3-inch octagonal tiles pure white
deu: Fliesen 3 Zoll, achteckig, Reinweiß

source: 3-inch octagonal tiles tan
deu: Fliesen 3 Zoll, achteckig, Gelbbraun

source: 3-inch square pure white
deu: 3 Zoll, quadratisch, Reinweiß

source: 3-inch square tiles light pink tint
deu: Fliesen 3 Zoll, quadratisch, Hellrosa getönt

source: 3-inch square tiles yellow tint
deu: Fliesen 3 Zoll, quadratisch, Gelb getönt

source: 3-inch terra cotta square tiles
deu: Fliesen, 3 Zoll, quadratisch, terrakottafarben

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Beige, 4 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Eiche, Braun, 4 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, weinfarben, 4 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, weinfarben/Braun, 4 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
deu: Fußbodenbelag Buche, Gelbbraun, 4 1/4". Bild freundlicherweise zur Verfügung gestellt von Mercier Wood Flooring Inc.

source: 4-inch dark beige square tiles
deu: Fliesen 4 Zoll, quadratisch, Dunkelbeige

source: 4-inch hexagonal tiles blue-gray
deu: Fliesen sechseckige, 4 Zoll, blaugrau

source: 4-inch square tiles light blue tint
deu: Fliesen 4 Zoll, quadratisch, Blau getönt

source: 4-inch square tiles light purple tint
deu: Fliesen 4 Zoll, quadratisch, Hellviolett getönt

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
deu: Fliesen quadratisch, 4 Zoll, mit Fliesen rechteckig, 2x4 Zoll, Hellorange

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
deu: Fliesen quadratisch, 4 Zoll, mit Fliesen rechteckig, 2x4 Zoll, Zartrosa

source: 4-inch square tiles with red diamonds on corners
deu: Fliesen, 4 Zoll, quadratisch, mit roten Rauten an Ecken

source: 4-inch squares with inset diamond shape
deu: Quadrate, 4 Zoll, mit eingelegter Raute

source: 6-inch base triangular tiles in orange-yellow
deu: Fliesen, dreieckig mit Basis 6 Zoll, Orangegelb

source: 6-inch beige square tile
deu: Fliese, 6 Zoll, quadratisch

source: 6-inch blue octagonal tiles
deu: Fliesen 6 Zoll, achteckig, Blau

source: 6-inch brick tiles lime green
deu: Fliese 6 Zoll, Ziegelmuster, Lindgrün

source: 6-inch octagonal tiles dark Gray
deu: Fliesen 6 Zoll, achteckig, Dunkelgrau

source: 6-inch octagonal tiles in dark red color
deu: Fliesen 6 Zoll, achteckig, Dunkelrot

source: 6-inch octagonal tiles light gold tint
deu: Fliesen 6 Zoll, achteckig, Hellgold getönt

source: 6-inch octagonal tiles light green tint
deu: Fliesen 6 Zoll, achteckig, Hellgrün getönt

source: 6-inch square tiles light red tint
deu: Fliesen 6 Zoll, quadratisch, Hellrot getönt

source: 6x2 inch rectangular tiles in earthy green
deu: Fliesen 6x2, rechteckig, erdgrün

source: ABS - white glossy
deu: ABS - Weiß glänzend

source: ACADGen-001
deu: Waschbeton - Grob

source: ACADGen-002
deu: Waschbeton - Fein

source: ACADGen-003
deu: Waschbeton - Mittel - Version 1.1

source: ACADGen-003-1-2
deu: Waschbeton - Mittel

source: ACADGen-004
deu: Waschbeton - Tief

source: ACADGen-005
deu: Flach - Besen Grau - Version 1.1

source: ACADGen-005-1-2
deu: Flach - Besen Grau

source: ACADGen-006
deu: Flach - Grau 1

source: ACADGen-007
deu: Flach - Grau 2 - Version 1.1

source: ACADGen-007-1-2
deu: Flach - Grau 2

source: ACADGen-008
deu: Flach - Grau 3

source: ACADGen-009
deu: Flach - Effloreszenz Grau

source: ACADGen-010
deu: Flach - Poliert Grau

source: ACADGen-011
deu: Formen - Aussparungen

source: ACADGen-012
deu: Formen - Aussparungen Gestaffelt - Version 1.1

source: ACADGen-012-1-2
deu: Formen - Aussparungen Gestaffelt

source: ACADGen-013
deu: Formen - Holz Platten - Version 1.1

source: ACADGen-013-1-2
deu: Formen - Holz Platten

source: ACADGen-014
deu: Formen - Holz Sperrholz

source: ACADGen-015
deu: Elemente - Leibung 1 - Version 1.1

source: ACADGen-015-1-2
deu: Elemente - Leibung 1

source: ACADGen-016
deu: Elemente - Leibung 2 - Version 1.1

source: ACADGen-016-1-2
deu: Elemente - Leibung 2

source: ACADGen-017
deu: Elemente - Leibung 3

source: ACADGen-018
deu: Elemente - glatte Leibung - Version 1.1

source: ACADGen-018-1-2
deu: Elemente - glatte Leibung

source: ACADGen-019
deu: Elemente - gesprenkelte Leibung - Version 1.1

source: ACADGen-019-1-2
deu: Elemente - gesprenkelte Leibung

source: ACADGen-020
deu: Elemente - Quadrat

source: ACADGen-021
deu: Gerippt - Vertikal 1

source: ACADGen-022
deu: Gerippt - Vertikal 2 - Version 1.1

source: ACADGen-022-1-2
deu: Gerippt - Vertikal 2

source: ACADGen-023
deu: Sandgestrahlt

source: ACADGen-024
deu: Schwarz - Bewegungs- und Entspannungsfugen

source: ACADGen-025
deu: Glatt - Fertigbeton - tragend

source: ACADGen-026
deu: Türbeschläge - Chrom satiniert

source: ACADGen-027
deu: Edelstahlfassade

source: ACADGen-028
deu: Grün

source: ACADGen-029
deu: Blau

source: ACADGen-030
deu: Sicherheit

source: ACADGen-031
deu: Klar

source: ACADGen-032
deu: Geätzt

source: ACADGen-033
deu: Matt

source: ACADGen-034
deu: Verspiegelt

source: ACADGen-035
deu: Reflektierend - beschichtet

source: ACADGen-036
deu: Außenwandverblendung

source: ACADGen-037
deu: Draht

source: ACADGen-038
deu: Aluminiumzarge - eloxiert - Dunkelbronze - satiniert

source: ACADGen-039
deu: Aluminiumzarge - Weiß - lackiert
