Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-hun.xlf
Languages: hun

source: Finishes.Wall Covering.Pattern3
hun: Felületek.Falburkolat.Minta3

source: Finishes.Wall Covering.Pattern4
hun: Felületek.Falburkolat.Minta4

source: Finishes.Wall Covering.Pattern5
hun: Felületek.Falburkolat.Minta5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
hun: Felületek.Falburkolat.Csíkos.Függőleges.Kék-szürke

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
hun: Felületek.Falburkolat.Csíkos.Függőleges.Többszínű

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
hun: Felületek.Falburkolat.Csíkos.Függőleges.Rózsaszín-bézs

source: Finishes.Wall Covering.Tan
hun: Felület.Falburkolat.Sárgásbarna

source: Finishes.Wax.Lacquer
hun: Felület.Viasz.Lakk

source: Finishes.Wax.SatinWax
hun: Felület.Viasz.SelyemfényűViasz

source: Finishes.Wax.Shellac
hun: Felület.Viasz.Sellak

source: Finishes.Wax.Urethane
hun: Felület.Viasz.Uretán

source: Finishes.Wax.Varnish
hun: Felület.Viasz.Fénymáz

source: Flooring/Carpet
hun: Parketta/Kárpit

source: Flooring/Stone
hun: Parketta/Kő

source: Flooring/Tile
hun: Parketta/Csempe

source: Flooring/Vinyl
hun: Parketta/Vinil

source: Flooring/Wood
hun: Parketta/Fa

source: Furnishings.Fabrics.Bandage
hun: Bútorok.Szövetek.Kötött

source: Furnishings.Fabrics.Burlap
hun: Bútorok.Szövetek.Szövet

source: Furnishings.Fabrics.Caning.Tan
hun: Bútorok.Szövetek.Zsákvászon.Sárgásbarna

source: Furnishings.Fabrics.Canvas.White
hun: Bútorok.Szövetek.Vászon.Fehér

source: Furnishings.Fabrics.Lace
hun: Bútorok.Szövetek.Zsinór

source: Furnishings.Fabrics.Leather.Black
hun: Bútorok.Szövetek.Bőr.Fekete

source: Furnishings.Fabrics.Leather.Black.1
hun: Bútorok.Szövetek.Bőr.Fekete.1

source: Furnishings.Fabrics.Leather.Brown
hun: Bútorok.Szövetek.Bőr.Barna

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
hun: Bútorok.Szövetek.Bőr.Barkázott.Világosbarna

source: Furnishings.Fabrics.Leather.Pebble.Mauve
hun: Bútorok.Szövetek.Bőr.Barkázott.Mályva

source: Furnishings.Fabrics.Leather.Tan
hun: Bútorok.Szövetek.Bőr.Sárgásbarna

source: Furnishings.Fabrics.Linen.Beige
hun: Bútorok.Szövetek.Szövet.Bézs

source: Furnishings.Fabrics.Linen.Tweed
hun: Bútorok.Szövetek.Szövet.Gyapjúszövet

source: Furnishings.Fabrics.Linen.White
hun: Bútorok.Szövetek.Szövet.Fehér

source: Furnishings.Fabrics.Mesh
hun: Bútorok.Szövetek.Háló

source: Furnishings.Fabrics.Netting
hun: Bútorok.Szövetek.Hálók

source: Furnishings.Fabrics.Plaid.1
hun: Bútorok.Szövetek.Kockás.1

source: Furnishings.Fabrics.Plaid.3
hun: Bútorok.Szövetek.Kockás.3

source: Furnishings.Fabrics.Plaid.4
hun: Bútorok.Szövetek.Kockás.4

source: Furnishings.Fabrics.Stripes.1
hun: Bútorok.Szövetek.Csíkos.1

source: Furnishings.Fabrics.Stripes.2
hun: Bútorok.Szövetek.Csíkos.2

source: Furnishings.Fabrics.Stripes.3
hun: Bútorok.Szövetek.Csíkos.3

source: Furnishings.Fabrics.Stripes.4
hun: Bútorok.Szövetek.Csíkos.4

source: Furnishings.Fabrics.Stripes.5
hun: Bútorok.Szövetek.Csíkos.5

source: Furnishings.Fabrics.Stripes.6
hun: Bútorok.Szövetek.Csíkos.6

source: Furnishings.Fabrics.Stripes.7
hun: Bútorok.Szövetek.Csíkos.7

source: Furnishings.Fabrics.Velvet.Black
hun: Bútorok.Szövetek.Bársony.Fekete

source: Furnishings.Fabrics.Velvet.Red
hun: Bútorok.Szövetek.Bársony.Vörös

source: GFRC
hun: Üvegszál-erősítésű beton

source: Galvanized steel
hun: Galvanizált acél

source: Gas structural asset.
hun: Gáznemű szerkezeti anyag.

source: Gas thermal asset.
hun: Gáznemű hőtani anyag.

source: Generic
hun: Általános

source: Generic Photometric light.
hun: Általános fotometrikus fényforrás.

source: Generic material.
hun: Általános anyag.

source: Generic structural asset.
hun: Általános szerkezeti anyag.

source: Generic-001
hun: Fényes - áttetsző fehér

source: Generic-002
hun: LED - vörös bekapcsolva

source: Generic-003
hun: LED - vörös kikapcsolva

source: Generic-004
hun: LED - zöld bekapcsolva

source: Generic-005
hun: LED - zöld kikapcsolva

source: Generic-006
hun: LED - sárga bekapcsolva

source: Generic-007
hun: LED - sárga kikapcsolva

source: Generic-008
hun: Fényes - krémszínű

source: Generic-009
hun: Kisszemű - szürke

source: Generic-010
hun: Kisszemű - homokos

source: Generic-011
hun: Hangszigetelő lap - 2x4-es fehér repedésmintás

source: Generic-012
hun: Hangszigetelő lap - 2x4-es fehér kavicsmintás

source: Generic-013
hun: Hangszigetelő lap - 2x2-es fehér kavicsmintás

source: Generic-014
hun: Vízszintes 4 hüvelykes - fehér

source: Generic-015
hun: Zsindely - összetett szürke

source: Generic-016
hun: Zsindely - félkör alakú szürke

source: Generic-017
hun: Zsindely - durva szürke

source: Generic-018
hun: Spanyol cserép

source: Generic-019
hun: Kavicsszórt - erősen

source: Generic-020
hun: Por - sötétbarna

source: Generic-021
hun: Fű - sötét rozsszínű

source: Generic-022
hun: Homok - természetes közepes

source: Generic-023
hun: Sövény

source: Generic-024
hun: Laminált lemez - normál

source: Generic-025
hun: Villanykörte - bekapcsolt

source: Generic-026
hun: Villanykörte - kikapcsolt

source: Generic-027
hun: Színtelen - világos

source: Generic-028
hun: Fényes - áttetsző kék

source: Generic-029
hun: Fényes - áttetsző narancs

source: Generic-030
hun: Kisszemű - bézs

source: Generic-031
hun: Kisszemű - tengerészkék

source: Generic-032
hun: Kisszemű - arany

source: Generic-033
hun: Vízszintes 6 hüvelykes - bézs

source: Generic-034
hun: Vízszintes 4 hüvelykes - szürke

source: Generic-035
hun: Vízszintes 6 hüvelykes - szürke

source: Generic-036
hun: Vízszintes 8 hüvelykes - szürke

source: Generic-037
hun: Függőleges 6 hüvelykes - fehér

source: Generic-038
hun: Közepes szemű - sötétszürke

source: Generic-039
hun: Spanyol cserép - barna

source: Generic-040
hun: Spanyol cserép - vörös 3

source: Generic-041
hun: Hó

source: Generic-042
hun: Zsindely - félkör alakú világosbarna

source: Generic-043
hun: Tapéta - csíkos foltos

source: Generic-044
hun: Kavics - barna

source: Generic-045
hun: Tapéta - virágos sárga

source: Generic-046
hun: Tapéta - virágos kék

source: Generic-047
hun: Tapéta - rózsás

source: Generic-048
hun: Tapéta - viktoriánus

source: Generic-049
hun: Tapéta - geometriai mintás

source: Generic-050
hun: Farmer - kék

source: Generic-051
hun: Hangszigetelő lap - 2x2-es szürke repedésmintás

source: Generic-052
hun: Zsindely - mállott

source: Generic-053
hun: Zsindely - összetett barna

source: Generic-054
hun: Zsindely - összetett sötétszürke

source: Generic-055
hun: Zsindely - összetett rózsaszín

source: Generic-056
hun: Zsindely - kézzel vágott

source: Generic-057
hun: Aszfalt - nedves

source: Generic-058
hun: Aszfalt 3

source: Generic-059
hun: Fű - sötét bermuda

source: Generic-060
hun: Fű - világos rozsszínű

source: Generic-061
hun: Rombusz - rozetta

source: Generic-062
hun: Vas fekete

source: Generic-063
hun: Üvegtégla

source: Generic-064
hun: Farostlemez - forgácslemez

source: Generic/Ceramic
hun: Általános/kerámia

source: Generic/Glass
hun: Általános/Üveg

source: GenericPhotometricLight
hun: Általános fotometrikus fényforrás

# GenericPhotometricLightSchema_localname:Light
source: Light
hun: Könnyű

# GenericPhotometricLightSchema_localtype:Light
source: Light
hun: Könnyű

# GenericSchema_localname:Generic
source: Generic
hun: Általános

# GenericSchema_localtype:Appearance
source: Appearance
hun: Megjelenés

source: Glass
hun: Üveg

source: Glass Fiber Reinforced Concrete, 5% fibers
hun: Üvegszál-erősítésű beton, 5% szál

source: Glass fiber reinforced concrete
hun: Üvegszál-erősítésű beton

source: Glass-001
hun: Tiszta - zöld

source: Glass-002
hun: Füstös - szürke

source: Glass-003
hun: Árnyalt - kék

source: Glass-004
hun: Árnyalt - zöldeskék

source: Glass-005
hun: Füstös - bronz

source: Glass-006
hun: Tiszta - borostyánsárga

source: Glass-007
hun: Füstös - fekete

source: Glass-008
hun: Tiszta

source: Glass-009
hun: Homályos - fehér

source: Glass-010
hun: Tiszta - fehér

source: Glass-011
hun: Hullámmintás - fehér

source: Glass-012
hun: Félig átlátszó - fehér

source: Glass-013
hun: Homályos - színtelen

source: Glass-014
hun: Homályos - sötétkék

source: Glass-015
hun: Homályos - világoskék

source: Glass-016
hun: Hullámmintás - középkék

source: Glass-017
hun: Homályos - szürke

source: Glass-018
hun: Hullámmintás - világoszöld

source: Glass-019
hun: Homályos - sötétvörös

source: Glass-020
hun: Homályos - kék

source: Glass-021
hun: Hullámmintás világoskék

source: Glass-022
hun: Homályos - sötétbronz

source: Glass-023
hun: Homályos - világos bronz

source: Glass/Glazing
hun: Üveg/Máz

source: Glazing
hun: Üvegezés

source: Glazing material.
hun: Üvegezés anyaga.

source: Glazing-001
hun: Sötétkék tükröző

source: Glazing-002
hun: Sötétkék

source: Glazing-003
hun: Világoskék tükröző

source: Glazing-004
hun: Sötétbronz tükröző

source: Glazing-005
hun: Világos bronz tükröző

source: Glazing-006
hun: Világos bronz

source: Glazing-007
hun: Sötétszürke

source: Glazing-008
hun: Sötétvörös

source: Glazing-009
hun: Zöldeskék

source: Glazing-010
hun: Arany

source: Glazing-011
hun: Színtelen tükröző

source: Glazing-012
hun: Tiszta

source: Glazing-013
hun: Világos vörös

source: Glazing-014
hun: Kék - üvegezés

source: Glazing-015
hun: Kék tükröző

source: Glazing-016
hun: Sötétbronz

source: Glazing-017
hun: Világosszürke tükröző

source: Glazing-018
hun: Világosszürke

source: Glazing-019
hun: Sötétzöld tükröző

# GlazingSchema_localname:Glazing
source: Glazing
hun: Üvegezés

# GlazingSchema_localtype:Appearance
source: Appearance
hun: Megjelenés

source: Gradient
hun: Átmenet

source: Gradient map.
hun: Átmenettérkép.

# GradientSchema_localname:Gradient
source: Gradient
hun: Átmenet

# GradientSchema_localtype:Texture
source: Texture
hun: Mintázat

source: Graphics
hun: Grafika

# GraphicsSchema_localname:Graphics
source: Graphics
hun: Grafika

# GraphicsSchema_localtype:Graphics
source: Graphics
hun: Grafika

source: Gray bricks
hun: Szürke téglák

source: Gray marble stone floor
hun: Szürke márvány kőpadló

source: Gray modular bricks
hun: Szürke téglamodulok

source: Grey cast iron
hun: Lemezgrafitos öntöttvas

# GrowthLabel
source: Growth
hun: Növekedés

# GrowthVariationsLabel
source: Growth Variations
hun: Növekedésváltozatok

source: Hardwood
hun: Keményfa

source: Hardwood material.
hun: Keményfa anyag.

# HardwoodSchema_localname:Wood
source: Wood
hun: Fa

# HardwoodSchema_localtype:Appearance
source: Appearance
hun: Megjelenés

source: Has a beige tint
hun: Bézs színezés

source: Has a blue tint
hun: Kék színezés

source: Has a medium beige tint
hun: Közepes bézs színezés

source: Has a slight blue tint
hun: Enyhe kék színezés

source: Hemispherical Map.
hun: Félgömb térkép.

# HemisphericalSchema_localname:Hemispherical Map
source: Hemispherical Map
hun: Félgömb térkép

# HemisphericalSchema_localtype:Texture
source: Texture
hun: Mintázat

source: High density polyethylene
hun: Nagy sűrűségű polietilén

source: High impact polystyrene
hun: Emelt ütésállóságú polisztirol

source: High strength low alloy steel
hun: Nagyszilárdságú, alacsony ötvözőtartalmú acél

source: Hill swatch.
hun: Domb minta.

source: Illuminated display color
hun: Megvilágított színes kijelző

# ImageSwitch:uilabel
source: Image Switch:
hun: Kép kapcsoló:

source: Images courtesy of Precast/Prestressed Concrete Institute (PCI).
hun: A kép a Precast/Prestressed Concrete Institute (PCI) tulajdona.

source: InvCer-001
hun: 4 hüvelykes négyzet - világoskék

source: InvGen-001
hun: Tiszta - kék - 1.1-es verzió

source: InvGen-001-1-2
hun: Tiszta - kék

source: InvGen-002
hun: Farostlemez

source: InvGen-003
hun: Úsztatott fa

source: InvGen-004
hun: Fólia arany

source: InvGen-005
hun: Tiszta - zöld 1 - 1.1-es verzió

source: InvGen-005-1-2
hun: Tiszta - zöld 1

source: InvGen-006
hun: Ágyúbronz

source: InvGen-007
hun: Ágyúbronz - antik polírozott

source: InvGen-008
hun: Ágyúbronz - polírozott

source: InvGen-009
hun: Kő - kék

source: InvGen-010
hun: Bíbor

source: InvGen-011
hun: Fém (1400F meleg)

source: InvGen-012
hun: Fém (1600F meleg)

source: InvGen-013
hun: Fém (1800F meleg)

source: InvGen-014
hun: Fém (2400F meleg)

source: InvGen-015
hun: Nikkel - 1.1-es verzió

source: InvGen-015-1-2
hun: Nikkel

source: InvGen-016
hun: Olaj

source: InvGen-017
hun: Opál

source: InvGen-018
hun: Pink

source: InvGen-019
hun: Polikarbonát - tiszta - 1.1-es verzió

source: InvGen-019-1-2
hun: Polikarbonát - tiszta

source: InvGen-020
hun: Polikarbonát - füstös - 1.1-es verzió

source: InvGen-020-1-2
hun: Polikarbonát - füstös

source: InvGen-021
hun: Nejlon 6

source: InvGen-022
hun: Teflon

source: InvGen-023
hun: Szilíciumnitrid - polírozott - 1.1-es verzió

source: InvGen-023-1-2
hun: Szilíciumnitrid - polírozott

source: InvGen-024
hun: Gép esztergált

source: InvGen-025
hun: Hónolt

source: InvGen-027
hun: Eloxált

source: InvGen-028
hun: Lemez

source: InvGen-029
hun: Rozsdás - 1.1-es verzió

source: InvGen-029-1-2
hun: Rozsdás

source: InvGen-031
hun: Titán - 1.1-es verzió

source: InvGen-031-1-2
hun: Titán

source: InvGen-032
hun: Titán - polírozott - 1.1-es verzió

source: InvGen-032-1-2
hun: Titán - polírozott

source: InvGen-033
hun: Vízbuborékok

source: InvGen-034
hun: Hegesztett - alumínium

source: InvGen-035
hun: Hegesztett - sárgaréz

source: InvGen-036
hun: Hegesztett - rozsdamentes acél

source: InvGen-037
hun: Hegesztett - lágyacél

source: InvGen-038
hun: Gumi - fekete - 1.1-es verzió

source: InvGen-038-1-2
hun: Gumi - fekete

source: InvGen-039
hun: Gumi - kék - 1.1-es verzió

source: InvGen-039-1-2
hun: Gumi - kék

source: InvGen-040
hun: Gumi - zöld - 1.1-es verzió

source: InvGen-040-1-2
hun: Gumi - zöld

source: InvGen-042
hun: Fa - fehérre festett

source: InvGen-043
hun: Tiszta - sárga - 1.1-es verzió

source: InvGen-043-1-2
hun: Tiszta - sárga

source: InvGen-044
hun: Cinkkromát 1

source: InvGen-045
hun: Zöld polírozott

source: InvGen-046
hun: Alumínium öntvény

source: InvGen-048
hun: Fekete öntvény

source: InvGen-049
hun: Szénszál 1

source: InvGen-050
hun: Nyújtott fém 01

source: InvGen-051
hun: Nyújtott fém 02

source: InvGen-052
hun: Nyújtott fém 03

source: InvGen-053
hun: Nyújtott fém 04

source: InvGen-054
hun: Megmunkált 02

source: InvGen-055
hun: Megmunkált 03

source: InvGen-056
hun: Rozsda

source: InvGen-057
hun: Védőlemez

source: InvGen-058
hun: Lemez - kék

source: InvGen-059
hun: Króm - polírozott fekete

source: InvGen-060
hun: Króm - polírozott kék

source: InvGen-061
hun: Cinkkromát 2

source: InvGen-062
hun: Alumínium - lapos - 1.1-es verzió

source: InvGen-062-1-2
hun: Alumínium - lapos

source: InvGen-063
hun: Arany - fém - 1.1-es verzió

source: InvGen-063-1-2
hun: Arany - fém

source: InvGen-064
hun: Ezüst - 1.1-es verzió

source: InvGen-064-1-2
hun: Ezüst

source: InvGen-065
hun: Ólom

source: InvGen-066
hun: Acél

source: InvGen-067
hun: Vas - szürke

source: InvGen-068
hun: Vas - öntvény

source: InvGen-069
hun: Acél - öntvény

source: InvGen-070
hun: Hónolt - sötétszürke

source: InvGen-071
hun: Alapérték

source: InvHW-001
hun: Parafa - érdes

source: InvMet-004
hun: Rombuszlemez - 1.1-es verzió

source: InvMet-004-1-2
hun: Rombuszlemez

source: InvMet-005
hun: Galvanizált

source: InvMet-006
hun: Rovátkolt - 1.1-es verzió

source: InvMet-006-1-2
hun: Rovátkolt

source: InvMet-007
hun: Acél - polírozott

source: InvMet-008
hun: Félfényes polírozott

source: Iron
hun: Vas

# LatewoodExponentLabel
source: Latewood Exponent
hun: Kései fa kitevő

# LatewoodExponentLabel:tooltip
source: Latewood color as a power of the Earlywood color(1.0 = same, < 1.0 = lighter, > 1.0 = darker).
hun: Kései fa szín a korai fa szín hatványaként (1,0 = ugyanaz, < 1,0 = világosabb, > 1,0 = sötétebb).

# Latewood_label
source: Latewood
hun: Kései fa

# Latewood_label:tooltip
source: Enables ring growth Latewood color variations
hun: Engedélyezi, hogy az évgyűrűknek kései fa színváltozatai legyenek

# Latitude
source: Scene Latitude:
hun: Jelenet szélességi foka:

# Latitude:uilabel
source: Scene Latitude:
hun: Jelenet szélességi foka:

source: Lead, oxidized
hun: Ólom, eloxált

source: Lead, oxidized finish
hun: Ólom, eloxált felületű

source: Lexan
hun: Lexán

source: Light
hun: Könnyű

source: Light beige colour
hun: Világos bézs szín

source: Light brown modular bricks
hun: Világosbarna téglamodulok

source: Light brown rectangular herringbone bricks
hun: Világosbarna négyszögletes halszálkás tégla

source: Light gray rectangular stones
hun: Világosszürke négyszögletes kövek

source: Light gray slate bricks
hun: Világosszürke palatégla

source: Light red and large square slate bricks
hun: Világos vörös és nagyméretű négyszögletes palatégla

source: Light red modular bricks
hun: Világos vörös, moduláris tégla

source: Liquid
hun: Folyadék

source: Liquid Crystal Polymer
hun: Folyadékkristályos polimer

source: Liquid structural asset.
hun: Folyékony szerkezeti anyag.

source: Liquid thermal asset.
hun: Folyékony hőtani anyag.

# Location:uilabel
source: Location
hun: Hely

source: Logarithmic Tone Operator
hun: Logaritmikus tónuskezelő

source: LogarithmicToneOp
hun: LogaritmikusTónusKez

# LogarithmicToneOpGroup
source: Logarithmic ToneOp
hun: Logaritmikus tónuskez.

# Longitude
source: Scene Longitude:
hun: Jelenet hosszúsági foka:

# Longitude:uilabel
source: Scene Longitude:
hun: Jelenet hosszúsági foka:

source: Low Carbon Steel
hun: Alacsony széntartalmú acél

source: Low density polyethylene
hun: Kis sűrűségű polietilén

source: Malleable cast iron
hun: Temperöntvény

source: Marble
hun: Márvány

source: Marble map.
hun: Márvány térkép.

# MarbleSchema_localname:Marble
source: Marble
hun: Márvány

# MarbleSchema_localtype:Texture
source: Texture
hun: Mintázat

source: Martensitic stainless steel
hun: Martenzites rozsdamentes acél

source: Masonry and CMU material.
hun: Falazó- és betonblokkanyag.

source: Masonry-001
hun: Egyenletes kötés - téglavörös

source: Masonry-002
hun: Nem egyenletesen futó - téglavörös

source: Masonry-003
hun: 12 hüvelykes futó - téglavörös

source: Masonry-004
hun: Egyszerű - középszürke

source: Masonry-005
hun: Halszálkás - világosbarna

source: Masonry-006
hun: Halszálkás - barna

source: Masonry-007
hun: Négyzet

source: Masonry-008
hun: Függőleges

source: Masonry-009
hun: Moduláris - világosbarna

source: Masonry-010
hun: Moduláris - szürke

source: Masonry-011
hun: Moduláris - barna

source: Masonry-012
hun: Moduláris - világos vörös

source: Masonry-013
hun: Pala - négyzetes vörös

source: Masonry-014
hun: Pala - véletlenszerű szürke

source: Masonry-015
hun: Vályog - bézs

source: Masonry-016
hun: Keresztmintás

source: Masonry-017
hun: Dekoratív blokkok

source: Masonry-018
hun: Tartófalak - salakblokkok

source: Masonry-019
hun: Tartófalak - hornyolt salakblokkok

source: Masonry-020
hun: Kis egyenetlen négyszögletes kövek - barna

source: Masonry-021
hun: Kis négyszögletes kövek - szürke

source: Masonry-022
hun: Négyszögletes kövek - világosszürke

source: Masonry-023
hun: Travertin - krémszínű

source: Masonry-024
hun: Márvány - fehér-zöld

source: Masonry-025
hun: Márvány - szürke

source: Masonry-026
hun: Terméskő - mállott

source: Masonry-027
hun: Téglavörös

source: Masonry-028
hun: Egyenletes futó - barna

source: Masonry-029
hun: Egyenletes kötés - barna

source: Masonry-030
hun: Nem egyenletes futó - barna

source: Masonry-031
hun: Egyenletes futó - téglavörös

source: Masonry-032
hun: Nem Egyenletes kötés - téglavörös

source: Masonry-033
hun: 12 hüvelykes nem Egyenletes kötés - téglavörös

source: Masonry-034
hun: Egyenletes futó - korall

source: Masonry-035
hun: Egyenletes futó - szürke

source: Masonry-036
hun: 12 hüvelykes egyenletes futó - szürke

source: Masonry-037
hun: Egyenletes futó - narancs

source: Masonry-038
hun: Nem egyenletes futó - vörös

source: Masonry-039
hun: Egyenletes futó - sárga

source: Masonry-040
hun: Egyenletes kötés - sárga

source: Masonry-041
hun: Osztott halmozott - barna

source: Masonry-042
hun: Osztott futó - korall

source: Masonry-043
hun: Futó - világosszürke

source: Masonry-044
hun: Osztott halmozott - szürke

source: Masonry-045
hun: Halszálkás - szürke

source: Masonry-046
hun: Halszálkás - vörös

source: Masonry-047
hun: Nem egyenletes futó - szürke

source: Masonry-048
hun: Szövetmintás - barna

source: Masonry-049
hun: Terméskő - vízi

source: Masonry-050
hun: Terméskő - nyugat-taliesini

source: Masonry-051
hun: Osztott halmozott - rózsaszín

source: Masonry.Masonry Accessories.Control Joints.Black
hun: Falazat.Kőműves-szerelvények.Illesztékek.Fekete

source: Masonry.Stone.Ashlar.Patterned
hun: Falazat.Kő.Faragott.Mintázott

source: Masonry.Stone.Ashlar.Random.Broken Coursed
hun: Falazat.Kő.Faragott.Véletlenszerű.Megtört sorokkal

source: Masonry.Stone.Ashlar.Random.Broken Coursed.Grouted
hun: Falazat.Kő.Faragott.Véletlenszerű.Megtört sorokkal.Hézagkiöntéses

source: Masonry.Stone.Fieldstone.Uncoarsed.Loose
hun: Falazat.Kő.Terméskő.Érdes.Hézagos

source: Masonry.Stone.Fieldstone.Uncoarsed.Tight
hun: Falazat.Kő.Terméskő.Érdes.Hézagmentes

source: Masonry.Stone.Fieldstone.Uncoarsed.Weathered
hun: Falazat.Kő.Terméskő.Érdes.Mállott

source: Masonry.Stone.Granite.Square.Stacked.Polished.4
hun: Falazat.Kő.Gránit.Négyzetes.Rakott.Csiszolt.4

source: Masonry.Stone.Granite.Square.Stacked.Polished.Black-White
hun: Falazat.Kő.Gránit.Négyzetes.Rakott.Csiszolt.Fekete-fehér

source: Masonry.Stone.Granite.Square.Stacked.Polished.Copper-Black
hun: Falazat.Kő.Gránit.Négyzetes.Rakott.Csiszolt.Vörösréz-fekete

source: Masonry.Stone.Granite.Square.Stacked.Polished.Grey
hun: Falazat.Kő.Gránit.Négyzetes.Rakott.Csiszolt.Szürke

source: Masonry.Stone.Granite.Square.Stacked.Polished.Mauve-Grey
hun: Falazat.Kő.Gránit.Négyzetes.Rakott.Csiszolt.Mályva-szürke

source: Masonry.Stone.Granite.Square.Stacked.Polished.Pink-Black-Grey
hun: Falazat.Kő.Gránit.Négyzetes.Rakott.Csiszolt.Rózsaszín-fekete-szürke

source: Masonry.Stone.Limestone.Ashlar.Coursed
hun: Falazat.Kő.Mészkő.Faragott.Réteges

source: Masonry.Stone.Limestone.Rubble
hun: Falazat.Kő.Mészkő.Terméskő

source: Masonry.Stone.Limestone.Rustic Joint.Pink
hun: Falazat.Kő.Mészkő.Rusztikus illesztés.Rózsaszín

source: Masonry.Stone.Limestone.Rustication
hun: Falazat.Kő.Mészkő.Rovátkolás

source: Masonry.Stone.Marble.Square.Stacked.Polished.White - Green
hun: Falazat.Kő.Márvány.Négyzetes.Rakott.Csiszolt.Fehér-zöld

source: Masonry.Stone.Marble.Square.Stacked.Polished.White-Black
hun: Falazat.Kő.Márvány.Négyzetes.Rakott.Csiszolt.Fehér-fekete

source: Masonry.Stone.Marble.Square.Stacked.Polished.White-Black.Large Veins
hun: Falazat.Kő.Márvány.Négyzetes.Rakott.Csiszolt.Fehér-barna-fekete.Nagy erezet

source: Masonry.Stone.Marble.Square.Stacked.Polished.White-Brown
hun: Falazat.Kő.Márvány.Négyzetes.Rakott.Csiszolt.Fehér-barna

source: Masonry.Stone.Marble.Square.Stacked.Polished.White-Brown-Black
hun: Falazat.Kő.Márvány.Négyzetes.Rakott.Csiszolt.Fehér-barna-fekete

source: Masonry.Stone.Onyx.Black
hun: Falazat.Kő.Ónix.Fekete

source: Masonry.Stone.Onyx.Blue
hun: Falazat.Kő.Ónix.Kék

source: Masonry.Stone.Onyx.Rose
hun: Falazat.Kő.Ónix.Rózsaszín

source: Masonry.Stone.Slate
hun: Falazat.Kő.Pala

source: Masonry.Stone.Slate.Green
hun: Falazat.Kő.Pala.Zöld

source: Masonry.Stone.Slate.Mottled
hun: Falazat.Kő.Pala.Foltos

source: Masonry.Stone.Slate.Red
hun: Falazat.Kő.Pala.Vörös

source: Masonry.Stone.Soapstone.BlueGreen
hun: Falazat.Kő.Zsírkő.Kékeszöld

source: Masonry.Stone.Soapstone.DarkGrey
hun: Falazat.Kő.Zsírkő.Sötétszürke

source: Masonry.Stone.Travertine.Cream
hun: Falazat.Kő.Travertin.Krémszínű

source: Masonry.Stone.Travertine.DarkBrown
hun: Falazat.Kő.Travertin.Sötétbarna

source: Masonry.Stone.Travertine.DarkRed
hun: Falazat.Kő.Travertin.Sötétvörös

source: Masonry.Unit Masonry.Brick.Adobe.Running
hun: Falazat.Falazóelem.Tégla.Vályog.Futó
