Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-esp.xlf
Languages: esp

source: Finishes.Wall Covering.Floral.White
esp: Acabados.Revestimiento de muros.Floral.Blanco

source: Finishes.Wall Covering.Pattern1
esp: Acabados.Revestimiento de muros.Patrón1

source: Finishes.Wall Covering.Pattern2
esp: Acabados.Revestimiento de muros.Patrón2

source: Finishes.Wall Covering.Pattern3
esp: Acabados.Revestimiento de muros.Patrón3

source: Finishes.Wall Covering.Pattern4
esp: Acabados.Revestimiento de muros.Patrón4

source: Finishes.Wall Covering.Pattern5
esp: Acabados.Revestimiento de muros.Patrón5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
esp: Acabados.Revestimiento de muros.Rayas.Verticales.Azul-gris

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
esp: Acabados.Revestimiento de muros.Rayas.Verticales.Multicolor

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
esp: Acabados.Revestimiento de muros.Rayas.Verticales.Rosa-beis

source: Finishes.Wall Covering.Tan
esp: Acabados.Revestimiento de muros.Tostado

source: Finishes.Wax.Lacquer
esp: Acabados.Cera.Laca

source: Finishes.Wax.SatinWax
esp: Acabados.Cera.Cera satinada

source: Finishes.Wax.Shellac
esp: Acabados.Cera.Shellac

source: Finishes.Wax.Urethane
esp: Acabados.Cera.Uretano

source: Finishes.Wax.Varnish
esp: Acabados.Cera.Barniz

source: Flooring
esp: Suelos

source: Flooring - Faux Mahogany
esp: Solado - Caoba falsa

source: Flooring - Manufactured bamboo
esp: Solado - Bambú fabricado

source: Flooring - Oak - Espresso stain
esp: Solado - Roble - Tinte Espresso

source: Flooring - Walnut
esp: Solado - Nogal

source: Flooring Planks
esp: Planchas de solado

source: Flooring/Carpet
esp: Suelo/Moqueta

source: Flooring/Stone
esp: Suelo/Piedra

source: Flooring/Tile
esp: Suelo/Azulejo

source: Flooring/Vinyl
esp: Suelo/Vinilo

source: Flooring/Wood
esp: Suelo/Madera

source: Foam
esp: Espuma

source: Frosted
esp: Esmerilado

source: Furnishings.Fabrics.Bandage
esp: Accesorios.Tejidos.Venda

source: Furnishings.Fabrics.Burlap
esp: Accesorios.Tejidos.Arpillera

source: Furnishings.Fabrics.Caning.Tan
esp: Accesorios.Tejidos.Caña.Tostado

source: Furnishings.Fabrics.Canvas.White
esp: Accesorios.Tejidos.Lona.Blanco

source: Furnishings.Fabrics.Lace
esp: Accesorios.Tejidos.Encaje

source: Furnishings.Fabrics.Leather.Black
esp: Accesorios.Tejidos.Cuero.Negro

source: Furnishings.Fabrics.Leather.Black.1
esp: Accesorios.Tejidos.Cuero.Negro.1

source: Furnishings.Fabrics.Leather.Brown
esp: Accesorios.Tejidos.Cuero.Marrón

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
esp: Accesorios.Tejidos.Cuero.Guijarro.Marrón claro

source: Furnishings.Fabrics.Leather.Pebble.Mauve
esp: Accesorios.Tejidos.Cuero.Guijarro.Malva

source: Furnishings.Fabrics.Leather.Tan
esp: Accesorios.Tejidos.Cuero.Tostado

source: Furnishings.Fabrics.Linen.Beige
esp: Accesorios.Tejidos.Lino.Beis

source: Furnishings.Fabrics.Linen.Tweed
esp: Accesorios.Tejidos.Lino.Tweed

source: Furnishings.Fabrics.Linen.White
esp: Accesorios.Tejidos.Lino.Blanco

source: Furnishings.Fabrics.Mesh
esp: Accesorios.Tejidos.Malla

source: Furnishings.Fabrics.Netting
esp: Acabados.Tejidos.Punto

source: Furnishings.Fabrics.Plaid.1
esp: Accesorios.Tejidos.Escocés.1

source: Furnishings.Fabrics.Plaid.3
esp: Accesorios.Tejidos.Escocés.3

source: Furnishings.Fabrics.Plaid.4
esp: Accesorios.Tejidos.Escocés.4

source: Furnishings.Fabrics.Stripes.1
esp: Accesorios.Tejidos.Rayas.1

source: Furnishings.Fabrics.Stripes.2
esp: Accesorios.Tejidos.Rayas.2

source: Furnishings.Fabrics.Stripes.3
esp: Accesorios.Tejidos.Rayas.3

source: Furnishings.Fabrics.Stripes.4
esp: Accesorios.Tejidos.Rayas.4

source: Furnishings.Fabrics.Stripes.5
esp: Accesorios.Tejidos.Rayas.5

source: Furnishings.Fabrics.Stripes.6
esp: Accesorios.Tejidos.Rayas.6

source: Furnishings.Fabrics.Stripes.7
esp: Accesorios.Tejidos.Rayas.7

source: Furnishings.Fabrics.Velvet.Black
esp: Accesorios.Tejidos.Terciopelo.Negro

source: Furnishings.Fabrics.Velvet.Red
esp: Accesorios.Tejidos.Terciopelo.Rojo

source: GFRC
esp: Hormigón reforzado con fibra de vidrio

source: Galvanized steel
esp: Acero galvanizado

source: Gas structural asset.
esp: Activo estructural de gas.

source: Gas thermal asset.
esp: Activo térmico de gas.

source: Gemstone
esp: Piedra preciosa

source: Gemstone - Crystal
esp: Piedra preciosa - Cristal

source: Gemstone - Diamond
esp: Piedra preciosa - Diamante

source: Gemstone - Emerald
esp: Piedra preciosa - Esmeralda

source: Gemstone - Ruby
esp: Piedra preciosa - Rubí

source: Gemstone - Sapphire
esp: Piedra preciosa - Zafiro

source: Generic
esp: Genérico

source: Generic Photometric light.
esp: Luz fotométrica genérica.

source: Generic fabric black
esp: Tejido genérico negro

source: Generic fabric blue
esp: Tejido genérico azul

source: Generic fabric denim
esp: Tejido genérico vaquero

source: Generic fabric green
esp: Tejido genérico verde

source: Generic fabric grey
esp: Tejido genérico gris

source: Generic fabric light brown
esp: Tejido genérico marrón claro

source: Generic fabric red
esp: Tejido genérico rojo

source: Generic fabric white
esp: Tejido genérico blanco

source: Generic fabric yellow
esp: Tejido genérico amarillo

source: Generic material.
esp: Material genérico.

source: Generic structural asset.
esp: Activo estructural genérico.

source: Generic-001
esp: Luminoso - Translúcido Blanco

source: Generic-002
esp: Diodo - Rojo encendido

source: Generic-003
esp: Diodo - Rojo apagado

source: Generic-004
esp: Diodo - Verde encendido

source: Generic-005
esp: Diodo - Verde apagado

source: Generic-006
esp: Diodo - Amarillo encendido

source: Generic-007
esp: Diodo - Amarillo apagado

source: Generic-008
esp: Luminoso - Crema

source: Generic-009
esp: Pelo bajo - Gris

source: Generic-010
esp: Pelo bajo - Pajiza

source: Generic-011
esp: Losa acústica - 2x4 Blanco Fisurado

source: Generic-012
esp: Losa acústica - 2x4 Blanco con guijarros

source: Generic-013
esp: Losa acústica - 2x2 Blanco con guijarros

source: Generic-014
esp: Horizontal 4 pulgadas - Blanco

source: Generic-015
esp: Teja plana - Composición Gris

source: Generic-016
esp: Teja plana - Medio redonda Gris

source: Generic-017
esp: Teja plana - Áspera Gris

source: Generic-018
esp: Azulejo español

source: Generic-019
esp: Aglomerado - Alto

source: Generic-020
esp: Tierra - Marrón oscuro

source: Generic-021
esp: Hierba - Centeno oscuro

source: Generic-022
esp: Paja - Natural medio

source: Generic-023
esp: Seto

source: Generic-024
esp: Laminado - Normal

source: Generic-025
esp: Bombilla - Encendida

source: Generic-026
esp: Bombilla - Apagada

source: Generic-027
esp: Claro - Ligero

source: Generic-028
esp: Luminoso - Translúcido Azul

source: Generic-029
esp: Luminoso - Translúcido Naranja

source: Generic-030
esp: Pelo bajo - Beis

source: Generic-031
esp: Pelo bajo - Azul marino

source: Generic-032
esp: Pelo bajo - Oro

source: Generic-033
esp: Horizontal 6 pulgadas - Beis

source: Generic-034
esp: Horizontal 4 pulgadas - Gris

source: Generic-035
esp: Horizontal 6 pulgadas - Gris

source: Generic-036
esp: Horizontal 8 pulgadas - Gris

source: Generic-037
esp: Vertical 6 pulgadas - Blanco

source: Generic-038
esp: Pelo medio - Gris oscuro

source: Generic-039
esp: Azulejo español - Marrón

source: Generic-040
esp: Azulejo español - Rojo 3

source: Generic-041
esp: Nieve

source: Generic-042
esp: Teja plana - Medio redonda Marrón claro

source: Generic-043
esp: Tapiz - Rayas salpicadura

source: Generic-044
esp: Guijarros - Marrón

source: Generic-045
esp: Tapiz - Floral amarillo

source: Generic-046
esp: Tapiz - Floral azul

source: Generic-047
esp: Tapiz - Rosas

source: Generic-048
esp: Tapiz - Victoriano

source: Generic-049
esp: Tapiz - Geométrico

source: Generic-050
esp: Mezclilla - Azul

source: Generic-051
esp: Losa acústica - 2x2 Gris fisurado

source: Generic-052
esp: Tabla de ripia - Desgastada

source: Generic-053
esp: Teja plana - Composición Marrón

source: Generic-054
esp: Teja plana - Composición Gris oscuro

source: Generic-055
esp: Teja plana - Composición Rosado

source: Generic-056
esp: Tabla de ripia - División a mano

source: Generic-057
esp: Asfalto - Húmedo

source: Generic-058
esp: Asfalto 3

source: Generic-059
esp: Hierba - Bermuda oscuro

source: Generic-060
esp: Hierba - Centeno claro

source: Generic-061
esp: Rombo - Roseta

source: Generic-062
esp: Hierro negro

source: Generic-063
esp: Bloque de cristal

source: Generic-064
esp: Cartón - Aglomerado

source: Generic/Ceramic
esp: Genérico/Cerámica

source: Generic/Glass
esp: Genérico/Cristal

source: GenericPhotometricLight
esp: Luz fotométrica genérica

# GenericPhotometricLightSchema_localname:Light
source: Light
esp: Luz

# GenericPhotometricLightSchema_localtype:Light
source: Light
esp: Luz

# GenericSchema_localname:Generic
source: Generic
esp: Genérico

# GenericSchema_localtype:Appearance
source: Appearance
esp: Apariencia

source: Glass
esp: Cristal

source: Glass - blue
esp: Cristal - azul

source: Glass - bronze
esp: Cristal - bronce

source: Glass - clear
esp: Cristal - transparente

source: Glass - frosted
esp: Cristal - esmerilado

source: Glass - frosted light
esp: Cristal - esmerilado claro

source: Glass - frosted medium
esp: Cristal - esmerilado medio

source: Glass - green
esp: Cristal - verde

source: Glass - grey
esp: Cristal - gris

source: Glass - red
esp: Cristal - rojo

source: Glass - textured bubbles
esp: Cristal - burbujas con textura

source: Glass - textured clouds
esp: Cristal - nubes con textura

source: Glass - textured lines
esp: Cristal - líneas con textura

source: Glass - textured mosaic
esp: Cristal - mosaico con textura

source: Glass - textured random
esp: Cristal - aleatorio con textura

source: Glass - windshield
esp: Cristal - parabrisas

source: Glass Fiber Reinforced Concrete, 5% fibers
esp: Hormigón reforzado con fibra de vidrio, 5% fibras

source: Glass Heavy Color
esp: Cristal de color grueso

source: Glass Light Color
esp: Cristal de color ligero

source: Glass Medium Color
esp: Cristal de color medio

source: Glass fiber reinforced concrete
esp: Hormigón reforzado con fibra de vidrio

source: Glass-001
esp: Claro - Verde
