Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ita.xlf
Languages: ita

source: ACADGen-031
ita: Diafano

source: ACADGen-032
ita: Con incisioni

source: ACADGen-033
ita: Smerigliato

source: ACADGen-034
ita: A specchio

source: ACADGen-035
ita: Riflettente - Trattato

source: ACADGen-036
ita: Spandrel

source: ACADGen-037
ita: Retinato

source: ACADGen-038
ita: Telaio in alluminio - Anodizzato bronzo scuro satinato

source: ACADGen-039
ita: Telaio in alluminio - Vernice bianca

source: ACADGen-040
ita: Porte in acciaio - Vernice bianca

source: ACADGen-041
ita: Acciaio galvanizzato

source: ACADGen-042
ita: Porta in frassino

source: ACADGen-043
ita: Berbero - Motivo 1

source: ACADGen-044
ita: Berbero - Motivo 2

source: ACADGen-045
ita: Berbero - Motivo 3

source: ACADGen-046
ita: Motivo floreale

source: ACADGen-047
ita: Motivo - Marrone chiaro

source: ACADGen-048
ita: Motivo - Marrone scuro

source: ACADGen-049
ita: Motivo - Rosso scuro

source: ACADGen-050
ita: Motivo - Azzurro

source: ACADGen-051
ita: Motivo - Bianco

source: ACADGen-052
ita: Motivo - Grigio medio

source: ACADGen-053
ita: Motivo - Grigio chiaro-Verde

source: ACADGen-054
ita: Agugliato - Nero

source: ACADGen-055
ita: Agugliato - Ocra

source: ACADGen-056
ita: Agugliato - Bianco

source: ACADGen-057
ita: Piattaforma - Polistirolo

source: ACADGen-058
ita: Piattaforma - A strati

source: ACADGen-059
ita: Saxony - Motivo floreale blu e bianco

source: ACADGen-060
ita: Saxony - Motivo floreale colorato

source: ACADGen-061
ita: Saxony - A spina di pesce

source: ACADGen-062
ita: Saxony - Quadrati

source: ACADGen-063
ita: Sisal - Zig-zag

source: ACADGen-064
ita: Sisal - Linee

source: ACADGen-065
ita: Sisal - Asimmetrico

source: ACADGen-066
ita: Tappeto - Intrecciato

source: ACADGen-067
ita: Tappeto - Uncinetto

source: ACADGen-068
ita: Tappeto - Maglia

source: ACADGen-069
ita: Pannello acustico - Griglia esposta 2x2 - Fissurato bianco - Versione 1.1

source: ACADGen-069-1-2
ita: Pannello acustico - Griglia esposta 2x2 - Fissurato bianco

source: ACADGen-070
ita: Pannello acustico - Griglia esposta 2x2 - Poroso bianco - Versione 1.1

source: ACADGen-070-1-2
ita: Pannello acustico - Griglia esposta 2x2 - Poroso bianco

source: ACADGen-071
ita: Pannello acustico - Griglia esposta 2x4 - Fissurato bianco - Versione 1.1

source: ACADGen-071-1-2
ita: Pannello acustico - Griglia esposta 2x4 - Fissurato bianco

source: ACADGen-072
ita: Pannello acustico - Griglia esposta 2x4 - Poroso bianco - Versione 1.1

source: ACADGen-072-1-2
ita: Pannello acustico - Griglia esposta 2x4 - Poroso bianco

source: ACADGen-073
ita: Pannello acustico - Alveolato 2x2 bianco - Versione 1.1

source: ACADGen-073-1-2
ita: Pannello acustico - Alveolato 2x2 bianco

source: ACADGen-074
ita: Lineare - Grigio argento

source: ACADGen-075
ita: Intelaiature in metallo - Rivestimento

source: ACADGen-076
ita: Intelaiature in metallo - Montante

source: ACADGen-077
ita: Scacchi

source: ACADGen-078
ita: Mosaico - Blu - Versione 1.1

source: ACADGen-078-1-2
ita: Mosaico - Blu

source: ACADGen-079
ita: Mosaico - Motivo floreale rosa e verde

source: ACADGen-080
ita: Mosaico - Grigio

source: ACADGen-081
ita: Mosaico - Griglia in giallo

source: ACADGen-082
ita: Bambù

source: ACADGen-083
ita: Sughero - Fine

source: ACADGen-084
ita: Marmo - Bianco

source: ACADGen-085
ita: Rombo - Rosso - Versione 1.1

source: ACADGen-085-1-2
ita: Rombo - Rosso

source: ACADGen-086
ita: Quadrato - Blu - Versione 1.1

source: ACADGen-086-1-2
ita: Quadrato - Blu

source: ACADGen-087
ita: Quadrato - Grigio azzurro - Versione 1.1

source: ACADGen-087-1-2
ita: Quadrato - Grigio azzurro

source: ACADGen-088
ita: Quadrato - Marrone - Versione 1.1

source: ACADGen-088-1-2
ita: Quadrato - Marrone

source: ACADGen-089
ita: Mosaico circolare - Bianco e nero 1

source: ACADGen-090
ita: Quadrato - Grigio scuro - Versione 1.1

source: ACADGen-090-1-2
ita: Quadrato - Grigio scuro

source: ACADGen-091
ita: Quadrato - Ocra - Versione 1.1

source: ACADGen-091-1-2
ita: Quadrato - Ocra

source: ACADGen-092
ita: Terracotta - Versione 1.1

source: ACADGen-092-1-2
ita: Terracotta

source: ACADGen-093
ita: Rombo - Rosone 1

source: ACADGen-094
ita: Rombi 1 - Versione 1.1

source: ACADGen-094-1-2
ita: Rombi 1

source: ACADGen-095
ita: Punti 1

source: ACADGen-096
ita: Punti - Grigio

source: ACADGen-097
ita: Griglia 1 - Versione 1.1

source: ACADGen-097-1-2
ita: Griglia 1

source: ACADGen-098
ita: Mosaico - Marrone chiaro - Versione 1.1

source: ACADGen-098-1-2
ita: Mosaico - Marrone chiaro

source: ACADGen-099
ita: Divisione - Quadrati

source: ACADGen-100
ita: Scacchi - Bianco e nero

source: ACADGen-101
ita: Legno massello - Griglia

source: ACADGen-102
ita: Legno massello - Assi

source: ACADGen-103
ita: Intarsio

source: ACADGen-104
ita: Parquet - Grigio e ocra

source: ACADGen-105
ita: Parquet - Marrone

source: ACADGen-106
ita: Assi

source: ACADGen-107
ita: Faggio - Assi

source: ACADGen-108
ita: Cartongesso - Vernice bianca - Versione 1.1

source: ACADGen-108-1-2
ita: Cartongesso - Vernice bianca

source: ACADGen-109
ita: Fibra di carbonio

source: ACADGen-110
ita: Compensato - Nuovo

source: ACADGen-111
ita: Lastricato - Rosa chiaro - Versione 1.1

source: ACADGen-111-1-2
ita: Lastricato - Rosa chiaro

source: ACADGen-112
ita: Granito - Nero e marrone

source: ACADGen-113
ita: Granito - Marrone malva e nero

source: ACADGen-114
ita: Granito - Grigio picchiettato

source: ACADGen-115
ita: Granito - Nero e malva

source: ACADGen-116
ita: Granito - Nero e malva 1

source: ACADGen-117
ita: Granito - Più colori

source: ACADGen-118
ita: Marmo - Quadrati - Grigio scuro e blu

source: ACADGen-119
ita: Marmo - Griglia beige

source: ACADGen-120
ita: Marmo - Marrone - Versione 1.1

source: ACADGen-120-1-2
ita: Marmo - Marrone

source: ACADGen-121
ita: Marmo - Verde scuro

source: ACADGen-122
ita: Marmo - Verde

source: ACADGen-123
ita: Marmo - Quadrati sfalsati - Verde

source: ACADGen-124
ita: Marmo - Quadrati - Arancione scuro

source: ACADGen-125
ita: Marmo - Quadrati - Rosa scuro

source: ACADGen-126
ita: Ardesia - Grigio e verde - Versione 1.1

source: ACADGen-126-1-2
ita: Ardesia - Grigio e verde

source: ACADGen-127
ita: Ardesia - Grigio e marrone - Versione 1.1

source: ACADGen-127-1-2
ita: Ardesia - Grigio e marrone

source: ACADGen-128
ita: Ardesia - Rosso 1

source: ACADGen-129
ita: Terrazzo - Bianco e nero

source: ACADGen-130
ita: Terrazzo - Nero e rosso

source: ACADGen-131
ita: Terrazzo - Nero e bianco

source: ACADGen-132
ita: Terrazzo - Bianco e marrone

source: ACADGen-133
ita: Terrazzo - Marrone e nero

source: ACADGen-134
ita: Terrazzo - Verde

source: ACADGen-135
ita: Terrazzo - Ocra chiaro

source: ACADGen-136
ita: Terrazzo - Ocra

source: ACADGen-137
ita: Terrazzo - Grigio e bianco

source: ACADGen-138
ita: Terrazzo - Bianco

source: ACADGen-139
ita: Travertino - Malva - Rettangolare

source: ACADGen-140
ita: Travertino - Malva - Quadrato

source: ACADGen-141
ita: Lacca - Nero

source: ACADGen-142
ita: Lacca - Bianco

source: ACADGen-143
ita: Vernice - Versione 1.1

source: ACADGen-143-1-2
ita: Vernice

source: ACADGen-144
ita: Nero

source: ACADGen-145
ita: Lamellata - Nero

source: ACADGen-146
ita: Ignifuga - Versione 1.1

source: ACADGen-146-1-2
ita: Ignifuga

source: ACADGen-147
ita: Bianco

source: ACADGen-148
ita: Lamellata - Bianco

source: ACADGen-149
ita: Cera - Verniciatura

source: ACADGen-150
ita: Grezzo - Bianco - Versione 1.1

source: ACADGen-150-1-2
ita: Grezzo - Bianco

source: ACADGen-151
ita: Fine - Grigio chiaro - Versione 1.1

source: ACADGen-151-1-2
ita: Fine - Grigio chiaro

source: ACADGen-152
ita: Fine - Marrone - Versione 1.1

source: ACADGen-152-1-2
ita: Fine - Marrone

source: ACADGen-153
ita: Fine - Malva - Versione 1.1

source: ACADGen-153-1-2
ita: Fine - Malva

source: ACADGen-154
ita: Fine - Bianco - Versione 1.1

source: ACADGen-154-1-2
ita: Fine - Bianco

source: ACADGen-155
ita: Medio - Bianco - Versione 1.1

source: ACADGen-155-1-2
ita: Medio - Bianco

source: ACADGen-156
ita: Lamato - Grigio - Versione 1.1

source: ACADGen-156-1-2
ita: Lamato - Grigio

source: ACADGen-157
ita: Lamato - Giallo chiaro - Versione 1.1

source: ACADGen-157-1-2
ita: Lamato - Giallo chiaro

source: ACADGen-158
ita: Lamato - Bianco

source: ACADGen-159
ita: A spruzzo - Grigio - Versione 1.1

source: ACADGen-159-1-2
ita: A spruzzo - Grigio

source: ACADGen-160
ita: Gesso - Veneziano - Non lavorato

source: ACADGen-161
ita: Gesso - Veneziano - Liscio

source: ACADGen-162
ita: Astratto - Bianco

source: ACADGen-163
ita: Motivo floreale - Marrone chiaro

source: ACADGen-164
ita: Motivo floreale - Marrone

source: ACADGen-165
ita: Motivo floreale - Bianco

source: ACADGen-166
ita: Astratto - Verde oliva

source: ACADGen-167
ita: Astratto - Marrone chiaro

source: ACADGen-168
ita: Strisce verticali - Grigio azzurro

source: ACADGen-169
ita: Strisce verticali - Più colori

source: ACADGen-170
ita: Strisce verticali - Beige e rosa

source: ACADGen-171
ita: Ocra

source: ACADGen-172
ita: Lacca - Trasparente

source: ACADGen-173
ita: Cera - Satinata

source: ACADGen-174
ita: Gommalacca

source: ACADGen-175
ita: Etere

source: ACADGen-176
ita: Vernice - Verniciatura

source: ACADGen-177
ita: Tessuto elastico

source: ACADGen-178
ita: Tela da sacco

source: ACADGen-179
ita: Fibra vegetale - Ocra

source: ACADGen-180
ita: Tela - Bianco 1

source: ACADGen-181
ita: Merletto

source: ACADGen-182
ita: Zigrinato - Nero

source: ACADGen-183
ita: Liscio - Nero

source: ACADGen-184
ita: Marrone

source: ACADGen-185
ita: Zigrinato - Marrone chiaro

source: ACADGen-186
ita: Zigrinato - Malva

source: ACADGen-187
ita: Ocra 1

source: ACADGen-188
ita: Lino - Beige

source: ACADGen-189
ita: Lino - Tweed

source: ACADGen-190
ita: Lino - Bianco

source: ACADGen-191
ita: Maglia 1 - Versione 1.1

source: ACADGen-191-1-2
ita: Maglia 1

source: ACADGen-192
ita: Garza

source: ACADGen-193
ita: Tessuto scozzese 1

source: ACADGen-194
ita: Tessuto scozzese 2

source: ACADGen-195
ita: Tessuto scozzese 4

source: ACADGen-196
ita: Strisce - Nero- bianco- blu e grigio 1

source: ACADGen-197
ita: Strisce - Bianco e nero

source: ACADGen-198
ita: Strisce - Nero

source: ACADGen-199
ita: Strisce - Giallo e grigio 1

source: ACADGen-200
ita: Strisce - Beige

source: ACADGen-201
ita: Strisce - Blu e bianco 1

source: ACADGen-202
ita: Strisce - Giallo e bianco 1

source: ACADGen-203
ita: Velluto - Nero 1

source: ACADGen-204
ita: Velluto - Rosso 1

source: ACADGen-205
ita: Adobe - Affiancati

source: ACADGen-206
ita: Modulari - Intrecciati

source: ACADGen-207
ita: Clinker

source: ACADGen-208
ita: Standard - Versione 1.1

source: ACADGen-208-1-2
ita: Standard

source: ACADGen-209
ita: Semipieni

source: ACADGen-210
ita: Inglesi

source: ACADGen-211
ita: Croce inglese - Versione 1.1

source: ACADGen-211-1-2
ita: Croce inglese

source: ACADGen-212
ita: Faccia a vista

source: ACADGen-213
ita: Ignifughi

source: ACADGen-214
ita: Fiamminghi

source: ACADGen-215
ita: Croce fiamminga - Versione 1.1

source: ACADGen-215-1-2
ita: Croce fiamminga

source: ACADGen-216
ita: Diagonale fiamminga - Versione 1.1

source: ACADGen-216-1-2
ita: Diagonale fiamminga

source: ACADGen-217
ita: Muro da giardino

source: ACADGen-218
ita: Smaltati

source: ACADGen-219
ita: Impilati

source: ACADGen-220
ita: A spina di pesce - Con malta

source: ACADGen-221
ita: A spina di pesce - Senza malta - Ruotati di 45°

source: ACADGen-222
ita: Affiancati con sfalsatura a un terzo

source: ACADGen-223
ita: Pressati

source: ACADGen-224
ita: Scalmiera

source: ACADGen-225
ita: Scalmiera a zigzag

source: ACADGen-226
ita: Affiancati

source: ACADGen-227
ita: Affiancati - Marrone - Versione 1.1

source: ACADGen-227-1-2
ita: Affiancati - Marrone

source: ACADGen-228
ita: Affiancati - Smaltati - Blu

source: ACADGen-229
ita: Affiancati - Grigio - Versione 1.1

source: ACADGen-229-1-2
ita: Affiancati - Grigio

source: ACADGen-230
ita: Affiancati - Rosso

source: ACADGen-231
ita: Affiancati - Incisione continua - Rosso

source: ACADGen-232
ita: A vela

source: ACADGen-233
ita: Incastonati

source: ACADGen-234
ita: Lucidi

source: ACADGen-235
ita: Simmetrici

source: ACADGen-236
ita: Sovrapposti

source: ACADGen-237
ita: Sovrapposti - Grigio

source: ACADGen-238
ita: Norman - Affiancati con sfalsatura a un terzo

source: ACADGen-239
ita: Norman - Simmetrici

source: ACADGen-240
ita: Accessori in muratura - Giunti di espansione - Nero

source: ACADGen-241
ita: Efflorescenza

source: ACADGen-242
ita: Muro di sostegno - Affiancati

source: ACADGen-243
ita: Con nervature - Sovrapposti

source: ACADGen-244
ita: A vela - Sovrapposti

source: ACADGen-245
ita: Sabbiati - Grigio

source: ACADGen-246
ita: Sabbiati - Ocra

source: ACADGen-247
ita: Incisione continua - Affiancati

source: ACADGen-248
ita: Incisione continua - Affiancati - Aggregato esposto

source: ACADGen-249
ita: Incastonati - Sovrapposti

source: ACADGen-250
ita: Scuri - Affiancati

source: ACADGen-251
ita: Fonoassorbenti - Affiancati - Versione 1.1

source: ACADGen-251-1-2
ita: Fonoassorbenti - Affiancati

source: ACADGen-252
ita: Spaccati - Affiancati - Versione 1.1

source: ACADGen-252-1-2
ita: Spaccati - Affiancati

source: ACADGen-253
ita: Blocchi per piano - Affiancati

source: ACADGen-254
ita: Blocchi per piano - Affiancati - Aggregato esposto

source: ACADGen-255
ita: Blocchi per piano - Affiancati - Smaltati - Blu

source: ACADGen-256
ita: Blocchi per piano - Sovrapposti

source: ACADGen-257
ita: Blocchi per piano - Sovrapposti - Smaltati - Blu

source: ACADGen-258
ita: Vetrocemento - Quadrato - Sovrapposto

source: ACADGen-259
ita: Bugnato - Con motivi

source: ACADGen-260
ita: Bugnato - Asimmetrico - Rustico

source: ACADGen-261
ita: Bugnato - Asimmetrico - Rustico - Rinforzato con malta

source: ACADGen-262
ita: Pietra grezza - Lavorata - Con interstizi

source: ACADGen-263
ita: Pietra grezza - Lavorata - Compatta

source: ACADGen-264
ita: Pietra grezza - Lavorata - Anticata

source: ACADGen-265
ita: Granito - Quadrato - Sovrapposto - Levigato

source: ACADGen-266
ita: Granito - Quadrato - Sovrapposto - Levigato - Bianco e nero

source: ACADGen-267
ita: Granito - Quadrato - Sovrapposto - Levigato - Rame e nero

source: ACADGen-268
ita: Granito - Quadrato - Sovrapposto - Levigato - Grigio

source: ACADGen-269
ita: Granito - Quadrato - Sovrapposto - Levigato - Malva e grigio

source: ACADGen-270
ita: Granito - Quadrato - Sovrapposto - Levigato - Rosa-Nero-Grigio

source: ACADGen-271
ita: Pietra calcarea - Bugnato - Rustico

source: ACADGen-272
ita: Pietra calcarea - Pietrisco

source: ACADGen-273
ita: Pietra calcarea - Giuntura grezza - Rosa

source: ACADGen-274
ita: Pietra calcarea - Rusticazione - Versione 1.1

source: ACADGen-274-1-2
ita: Pietra calcarea - Rusticazione

source: ACADGen-275
ita: Marmo - Quadrato - Sovrapposto - Levigato - Bianco e nero

source: ACADGen-276
ita: Marmo - Quadrato - Sovrapposto - Levigato - Bianco e nero - Venature spesse

source: ACADGen-277
ita: Marmo - Quadrato - Sovrapposto - Levigato - Bianco e marrone

source: ACADGen-278
ita: Marmo - Quadrato - Sovrapposto - Levigato - Bianco- marrone e nero

source: ACADGen-279
ita: Marmo - Quadrato - Sovrapposto - Levigato - Bianco e verde

source: ACADGen-280
ita: Onice - Nero

source: ACADGen-281
ita: Onice - Blu

source: ACADGen-282
ita: Onice - Rosa

source: ACADGen-283
ita: Ardesia - Quadrati - Grigio - Versione 1.1

source: ACADGen-283-1-2
ita: Ardesia - Quadrati - Grigio

source: ACADGen-284
ita: Ardesia - Verde

source: ACADGen-285
ita: Ardesia - Chiazzata

source: ACADGen-286
ita: Ardesia - Rosso

source: ACADGen-287
ita: Steatite - Blu-verde

source: ACADGen-288
ita: Steatite - Grigio scuro

source: ACADGen-289
ita: Travertino - Crema

source: ACADGen-290
ita: Travertino - Marrone scuro

source: ACADGen-291
ita: Travertino - Rosso scuro

source: ACADGen-292
ita: Scala - Galvanizzata

source: ACADGen-293
ita: Corrimano e ringhiere - Vernice bianca

source: ACADGen-294
ita: Travetti in metallo - Acciaio

source: ACADGen-295
ita: Anodizzato - Lieve - Bronzo scuro

source: ACADGen-296
ita: Anodizzato - Lieve - Bronzo scuro - Satinato

source: ACADGen-297
ita: Spazzolato

source: ACADGen-298
ita: Spazzolato - Blu e argento

source: ACADGen-299
ita: Spazzolato - Asimmetrico

source: ACADGen-300
ita: Ottone - Satinato 1 - Versione 1.1

source: ACADGen-300-1-2
ita: Ottone - Satinato 1

source: ACADGen-301
ita: Bronzo - Satinato 1 - Versione 1.1

source: ACADGen-301-1-2
ita: Bronzo - Satinato 1

source: ACADGen-302
ita: Scacchiera - 45°

source: ACADGen-303
ita: Scacchiera - Parquet

source: ACADGen-304
ita: Cromo - Satinato 1

source: ACADGen-305
ita: Rame

source: ACADGen-306
ita: Galvanizzato

source: ACADGen-307
ita: Lamiera - A rete

source: ACADGen-308
ita: Lamiera - A rete 1

source: ACADGen-309
ita: Lamiera - A rete 2

source: ACADGen-310
ita: Lamiera - Perforata

source: ACADGen-311
ita: Lamiera - Perforata 1

source: ACADGen-312
ita: Lamiera - Ribattuta - Grigio opaco

source: ACADGen-313
ita: Lamiera - Ribattuta 2

source: ACADGen-314
ita: Ruggine - Chiaro

source: ACADGen-315
ita: Ruggine - Medio

source: ACADGen-316
ita: Ruggine - Scuro

source: ACADGen-317
ita: Acciaio inossidabile - Lucido

source: ACADGen-318
ita: Acciaio inossidabile - Satinato - Spazzolato - Leggero - Versione 1.1

source: ACADGen-318-1-2
ita: Acciaio inossidabile - Satinato - Spazzolato - Leggero

source: ACADGen-319
ita: Anticato

source: ACADGen-320
ita: Intelaiatura - Acciaio

source: ACADGen-321
ita: Asfalto 1 - Versione 1.1

source: ACADGen-321-1-2
ita: Asfalto 1

source: ACADGen-322
ita: Asfalto 2

source: ACADGen-323
ita: Acciottolato - Grigio azzurro

source: ACADGen-324
ita: Acciottolato - Scolorito - Smaltato - Più colori

source: ACADGen-325
ita: Acciottolato - A spina di pesce

source: ACADGen-326
ita: Mattonelle - Quadrate grigio e marrone - Versione 1.1

source: ACADGen-326-1-2
ita: Mattonelle - Quadrate grigio e marrone

source: ACADGen-327
ita: Mattonelle - Mattoni affiancati

source: ACADGen-328
ita: Mattonelle - Ottagonali e quadrate grigio e marrone

source: ACADGen-329
ita: Mattonelle - Quadrate ocra e marrone - Versione 1.1

source: ACADGen-329-1-2
ita: Mattonelle - Quadrate ocra e marrone

source: ACADGen-330
ita: Mattonelle - Bordi irregolari

source: ACADGen-331
ita: Mattonelle - Quadrate rosso mattone

source: ACADGen-332
ita: Mattonelle - Terracotta - Versione 1.1

source: ACADGen-332-1-2
ita: Mattonelle - Terracotta

source: ACADGen-333
ita: Pietra di fiume

source: ACADGen-334
ita: Pietra di fiume - Con malta

source: ACADGen-335
ita: Fibra - Intrecciata lasca

source: ACADGen-336
ita: Fibra - Intrecciata stretta

source: ACADGen-337
ita: Erba - Gramigna

source: ACADGen-338
ita: Erba - Fienarola

source: ACADGen-339
ita: Erba - Bassa - Versione 1.1

source: ACADGen-339-1-2
ita: Erba - Bassa

source: ACADGen-340
ita: Erba - Loglierella americana

source: ACADGen-341
ita: Erba - Folta

source: ACADGen-342
ita: Ghiaietto - Compatto

source: ACADGen-343
ita: Ghiaietto - Frantumato

source: ACADGen-344
ita: Ghiaietto - Sparso 1

source: ACADGen-345
ita: Ghiaietto - Misto - Versione 1.1

source: ACADGen-345-1-2
ita: Ghiaietto - Misto

source: ACADGen-346
ita: Sabbia

source: ACADGen-347
ita: Suolo

source: ACADGen-348
ita: Pergolato

source: ACADGen-349
ita: Recinzione 1

source: ACADGen-350
ita: Steccato in legno

source: ACADGen-351
ita: Materiale isolante - Rigido

source: ACADGen-352
ita: Piastrella spagnola - Blu - Versione 1.1

source: ACADGen-352-1-2
ita: Piastrella spagnola - Blu

source: ACADGen-353
ita: Piastrella spagnola - Blu 1 - Versione 1.1

source: ACADGen-353-1-2
ita: Piastrella spagnola - Blu 1

source: ACADGen-354
ita: Piastrella spagnola - Rosso scolorito

source: ACADGen-355
ita: Piastrella spagnola - Rosso - Versione 1.1

source: ACADGen-355-1-2
ita: Piastrella spagnola - Rosso

source: ACADGen-356
ita: Piastrella spagnola - Rosso 2 - Versione 1.1

source: ACADGen-356-1-2
ita: Piastrella spagnola - Rosso 2

source: ACADGen-357
ita: Materiale composito - Grigio

source: ACADGen-358
ita: Metallo - Rame con nervature - Versione 1.1

source: ACADGen-358-1-2
ita: Metallo - Rame con nervature

source: ACADGen-359
ita: Metallo - Giuntura fissa - Patina ramata

source: ACADGen-360
ita: Metallo - Giuntura fissa - Rame 3

source: ACADGen-361
ita: Metallo - Rame

source: ACADGen-362
ita: Metallo - Patina ramata

source: ACADGen-363
ita: Legno - Listello - Nuovo

source: ACADGen-364
ita: Legno - Orizzontale

source: ACADGen-365
ita: Legno - Orizzontale - Cedro

source: ACADGen-366
ita: Legno - Orizzontale - Bianco

source: ACADGen-367
ita: Legno - Verticale - Bianco

source: ACADGen-368
ita: Assicelle - Legno stagionato

source: ACADGen-369
ita: Tegole - Lastre in asfalto per tetti

source: ACADGen-370
ita: Tegole - Lastre in asfalto - 3 strati - Nero

source: ACADGen-371
ita: Tegole - Lastre in asfalto - 3 strati - Grigio - Versione 1.1

source: ACADGen-371-1-2
ita: Tegole - Lastre in asfalto - 3 strati - Grigio

source: ACADGen-372
ita: Tegole - Lastre in asfalto - Scuro - Beige

source: ACADGen-373
ita: Tegole - Regolari 1

source: ACADGen-374
ita: Tegole - Regolari 2

source: ACADGen-375
ita: Tegole - Regolari 3

source: ACADGen-376
ita: Tegole - Semicircolari - Versione 1.1

source: ACADGen-376-1-2
ita: Tegole - Semicircolari

source: ACADGen-377
ita: Tegole - Irregolari 1

source: ACADGen-378
ita: Tegole - Irregolari 2

source: ACADGen-379
ita: Tegole - Irregolari 3

source: ACADGen-380
ita: Laminato - Beige chiaro

source: ACADGen-381
ita: Laminato - Marrone chiaro 1

source: ACADGen-382
ita: Tavole

source: ACADGen-383
ita: Ciliegio

source: ACADGen-384
ita: Ciliegio 2

source: ACADGen-385
ita: Noce americano

source: ACADGen-386
ita: Mogano

source: ACADGen-387
ita: Acero

source: ACADGen-388
ita: Pannelli 1

source: ACADGen-389
ita: Pino

source: ACADGen-390
ita: Pioppo

source: ACADGen-391
ita: Betulla rossa

source: ACADGen-392
ita: Quercia rossa

source: ACADGen-393
ita: Sequoia

source: ACADGen-394
ita: Tek 1

source: ACADGen-395
ita: Noce

source: ACADGen-396
ita: Frassino bianco

source: ACADGen-397
ita: Quercia bianca

source: ACADGen-398
ita: Laccato

source: ACADGen-399
ita: Con gommalacca

source: ACADGen-400
ita: Superfici inclinate

source: ACADGen-401
ita: Listelli e tavole

source: ACADGen-402
ita: Tavole sovrapposte

source: ACADGen-403
ita: Tronchi a vista

source: ACADGen-404
ita: Giunzioni a linguetta e cava

source: ACADGen-405
ita: Etere 1

source: ACADGen-406
ita: Cera - Nero su legno rosso

source: ACADGen-407
ita: Cera - Rosso su legno chiaro

source: ACADGen-408
ita: Legno ferro

source: ACADGen-409
ita: Rovere

source: ACADGen-410
ita: Masonite

source: ACADGen-411
ita: PVC - Bianco

source: ACADGen-412
ita: Cartone - Truciolato 1

source: ACADGen-413
ita: Cartone - Corrugato

source: ACADGen-414
ita: Andiroba

source: ACADGen-415
ita: Faggio

source: ACADGen-416
ita: Bocote

source: ACADGen-417
ita: Radica di olmo

source: ACADGen-418
ita: Cocobolo

source: ACADGen-419
ita: Farnia

source: ACADGen-420
ita: Goncalo

source: ACADGen-421
ita: Mirtacea tomentosa

source: ACADGen-422
ita: Abete

source: ACADGen-423
ita: Masonite - Attaccapanni

source: ACADGen-424
ita: Lattice

source: ACADGen-425
ita: Cartone pressato

source: AEC/Tiling Materials
ita: AEC/Materiali di mosaicizzazione

source: AO-001
ita: Occlusione ambientale grezza

source: AO-002
ita: Occlusione ambientale fine

source: Abstract technical swatch.
ita: Campione tecnico astratto.

source: Acetal resin - white satin
ita: Resina acetalica - Bianco satinato

source: Acrylic
ita: Acrilico

source: Acrylic sheet - PMMA
ita: Foglio di acrilico - PMMA

source: Acrylic, Polymethyl Methacrylate
ita: Acrilico, Polimetilmetacrilato
