Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-csy.xlf
Languages: csy

source: Color Density
csy: Barevná sytost

source: Color map.
csy: Barevná mapa.

# ColorLabel
source: Color
csy: Barva

# ColorSchema_localname:Color
source: Color
csy: Barva

# ColorSchema_localtype:Texture
source: Texture
csy: Textura

# ColorVariationsLabel
source: Color Variations
csy: Barevné variace

source: Composite
csy: Kompozit

source: Concrete
csy: Beton

source: Concrete - Cast in Place
csy: Beton – odlitý na místě

source: Concrete - Cast in Place - Board Formed
csy: Beton – odlitý na místě – ve tvaru desky

source: Concrete - Cast in Place - Formwork Holes
csy: Beton – odlitý na místě – otvory bednění

source: Concrete - Polished
csy: Beton – leštěný

source: Concrete - Polished - Stained Brown
csy: Beton – leštěný – obarvený do hněda

source: Concrete - Polished - Weathered
csy: Beton – leštěný – zvětralý

source: Concrete - Polished - Weathered - Stained Brown
csy: Beton – leštěný – impregnovaný – obarvený do hněda

source: Concrete - Precast Rough
csy: Beton – prefabrikovaný hrubý

source: Concrete - Precast Smooth - Light Grey
csy: Beton – prefabrikovaný hladký – světle šedý

source: Concrete - Precast Smooth - Light Grey - Wall height
csy: Beton – prefabrikovaný hladký – světle šedý – výška stěny

source: Concrete - Terrazzo - Polished
csy: Beton – teraco – leštěný

source: Concrete Tile
csy: Betonová dlaždice

source: Concrete material.
csy: Betonový materiál.

source: Concrete structural asset.
csy: Betonová konstrukční komponenta.

source: Concrete surface
csy: Betonový povrch

source: Concrete walkway
csy: Betonový chodník

source: Concrete, stone aggregate
csy: Beton, kamenná přísada

source: Concrete-001
csy: Průmyslová podlaha

source: Concrete-002
csy: S kamenivem 1

source: Concrete-003
csy: S kamenivem 2

source: Concrete-004
csy: Nekrytá přísada – teple šedá

source: Concrete-005
csy: Nerovnoměrný – teple šedá

source: Concrete-006
csy: Venkovní hladká – šedobéžová

source: Concrete-007
csy: Hladká – béžová

source: Concrete-008
csy: Stěnová textura – béžová

source: Concrete-009
csy: Stěnová textura – lososová

source: Concrete-010
csy: Světle zelenomodrá

source: Concrete-011
csy: Černý

source: Concrete-012
csy: Hnědá

source: Concrete-013
csy: Spálená červená

source: Concrete-014
csy: Blankytná

source: Concrete-015
csy: Jemný – krémový

source: Concrete-016
csy: Tmavě šedá

source: Concrete-017
csy: Světle šedá

source: Concrete-018
csy: Olivová

source: Concrete-019
csy: Bílý

source: Concrete-020
csy: Prefabrikát – hladký

source: Concrete-021
csy: Bednění – díry

source: Concrete-022
csy: Bloky

source: Concrete-023
csy: Nerovnoměrný – reflexní – šedý

source: Concrete-024
csy: Venkovní – bílá

source: Concrete-025
csy: Venkovní – béžová

source: Concrete-026
csy: Venkovní s texturou – šedobéžová

source: Concrete-027
csy: S texturou – béžová

source: Concrete-028
csy: Hrubá – růžová

source: Concrete-029
csy: Hrubá – šedobéžová

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
csy: Beton.Odlitý na místě.Nekrytá přísada.Hrubý

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
csy: Beton.Odlitý na místě.Nekrytá přísada.Jemný

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
csy: Beton.Odlitý na místě.Nekrytá přísada.Střední

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
csy: Beton.Odlitý na místě.Nekrytá přísada.Zapuštěný

source: Concrete.Cast-In-Place.Flat.Broom.Grey
csy: Beton.Odlitý na místě.Plochý.Metený.Šedý

source: Concrete.Cast-In-Place.Flat.Grey.1
csy: Beton.Odlitý na místě.Plochý.Šedý.1

source: Concrete.Cast-In-Place.Flat.Grey.2
csy: Beton.Odlitý na místě.Plochý.Šedý.2

source: Concrete.Cast-In-Place.Flat.Grey.3
csy: Beton.Odlitý na místě.Plochý.Šedý.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
csy: Beton.Odlitý na místě.Plochý.Šedý.Vykvétání

source: Concrete.Cast-In-Place.Flat.Polished.Grey
csy: Beton.Odlitý na místě.Plochý.Leštěný.Šedý

source: Concrete.Cast-In-Place.Formwork.Holes
csy: Beton.Odlitý na místě.Bednění.Otvory

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
csy: Beton.Odlitý na místě.Bednění.Otvory.Odstupňovaný

source: Concrete.Cast-In-Place.Panels.Reveal.1
csy: Beton.Odlitý na místě.Panely.Ostění.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
csy: Beton.Odlitý na místě.Panely.Ostění.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
csy: Beton.Odlitý na místě.Panely.Ostění.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
csy: Beton.Odlitý na místě.Panely.Ostění.Hladký

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
csy: Beton.Odlitý na místě.Panely.Ostění.Skvrnitý

source: Concrete.Cast-In-Place.Panels.Square
csy: Beton.Odlitý na místě.Panely.Čtverec

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
csy: Beton.Odlitý na místě.Žebrovaný.Svislý.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
csy: Beton.Odlitý na místě.Žebrovaný.Svislý.2

source: Concrete.Cast-In-Place.SandBlasted
csy: Beton.Odlitý na místě.Otryskaný

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
csy: Beton.Odlitý na místě.Bednění.Dřevo.Prkna

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
csy: Beton.Odlitý na místě.Bednění.Dřevo.Překližka

source: Concrete.Concrete Accessories.Control Joints.Black
csy: Beton.Betonové prvky.Kontrolní spoje.Černý

source: Concrete.Precast Structural Concrete.Smooth
csy: Beton.Prefabrikovaný konstrukční prvek.Hladký

source: Concrete/Cast-In-Place
csy: Beton/Odlitý na místě

source: Concrete/Fiber Reinforced
csy: Výztuha beton/Vlákno

source: Concrete/Standard
csy: Beton/Standardní

# ConcreteSchema_localname:Concrete
source: Concrete
csy: Beton

# ConcreteSchema_localtype:Appearance
source: Appearance
csy: Vzhled

source: Copper
csy: Měď

source: Copper - Heavy Patina
csy: Měď – silná patina

source: Copper - Raw
csy: Měď – hrubá

source: Copper - brushed radial stacked
csy: Měď – kartáčovaná radiální skládaná

source: Copper - patina
csy: Měď – patina

source: Copper - polished
csy: Měď – leštěná

source: Copper - wire mesh
csy: Měď – drátěná síť

source: Copper alloy
csy: Měď, slitina

source: Copper, oxidized finish
csy: Měď, oxidovaný povrch

source: Cork
csy: Korek

source: Corrugated
csy: Vlnitý

source: Corrugated - Box Rib
csy: Vlnitý – hranatá žebra

source: Countertop
csy: Pultová deska

source: Cream stone
csy: Krémový kámen

source: Cube swatch.
csy: Ukázka – krychle

source: Curtain wall swatch.
csy: Ukázka – obvodový plášť

source: Curves
csy: Křivky

source: Cylinder swatch.
csy: Ukázka – válec

# DST
source: DST In Use:
csy: Používáno DST:

# DST:uilabel
source: DST In Use:
csy: Používáno DST:

source: Dark blue colour
csy: Tmavě modrá barva

source: Dark brown rectangular herringbone bricks
csy: Pravoúhlé diagonální cihly, tmavohnědá

source: Day:
csy: Den:

# Day:uilabel
source: Day:
csy: Den:

source: Daylight Portal
csy: Vstup denního světla

source: DaylightPortal
csy: Vstup denního světla

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
csy: Sluneční světlo

# DaylightPortalSchema_localtype:Light
source: Light
csy: Světlo

source: Decal
csy: Obtisk

source: Decal material.
csy: Materiál obtisku.

source: DecalAppearance
csy: VzhledObtisku

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
csy: VzhledObtisku

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
csy: Vzhled

source: DecalMap map. Decal Map.
csy: Mapa DecalMap. Mapa obtisku

# DecalSchema_localname:Decal
source: Decal
csy: Obtisk

# DecalSchema_localtype:Appearance
source: Appearance
csy: Vzhled

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
csy: Mapa nerovností obtisku

# DecalbumpmapSchema_localtype:Texture
source: Texture
csy: Textura

# DecalmapSchema_localname:Decal Map
source: Decal Map
csy: Mapa obtisku

# DecalmapSchema_localtype:Texture
source: Texture
csy: Textura

source: Default
csy: Výchozí

source: Default Concrete f'c=3.5 ksi
csy: Výchozí beton, f'c=3,5 ksi

# DetailsLabel
source: Details
csy: Detaily

source: Doors - Windows.Door Hardware.Chrome.Satin
csy: Dveře a okna.Dveřní kování.Chróm.Leštěný

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
csy: Dveře a okna.Prosklené obvodové pláště.Obvodový plášť z nerezové oceli

source: Doors - Windows.Glazing.2
csy: Dveře a okna.Zasklení.2

source: Doors - Windows.Glazing.3
csy: Dveře a okna.Zasklení.3

source: Doors - Windows.Glazing.Glass.Automotive
csy: Dveře a okna.Zasklení.Sklo.Automobilové

source: Doors - Windows.Glazing.Glass.Clear
csy: Dveře a okna.Zasklení.Sklo.Čiré

source: Doors - Windows.Glazing.Glass.Etched
csy: Dveře a okna.Zasklení.Sklo.Leptané

source: Doors - Windows.Glazing.Glass.Frosted
csy: Dveře a okna.Zasklení.Sklo.Matované

source: Doors - Windows.Glazing.Glass.Mirrored
csy: Dveře a okna.Zasklení.Sklo.Se zrcadlem

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
csy: Dveře a okna.Zasklení.Sklo.S reflexní vrstvou

source: Doors - Windows.Glazing.Glass.Spandrel
csy: Dveře a okna.Zasklení.Sklo.Meziokenní panel

source: Doors - Windows.Glazing.Glass.Wired
csy: Dveře a okna.Zasklení.Sklo.S drátěnou vložkou

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
csy: Dveře a okna.Kovové dveře a zárubně.Hliníkový rám.Eloxovaný.Tmavě bronzový.Satén

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
csy: Dveře a okna.Kovové dveře a zárubně.Hliníková okna.Natřená.Bílá

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
csy: Dveře a okna.Kovové dveře a zárubně.Ocelové dveře.Natřené.Bílé

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
csy: Dveře a okna.Kovové dveře a zárubně.Kov.Pozinkovaný

source: Doors - Windows.Wood Doors.Ash
csy: Dveře a okna.Dřevěné dveře.Jasan

source: Dots
csy: Tečky

source: Douglas Fir - Light Oil Flooring - 150mm wide
csy: Douglaska tisolistá – světlá olejovaná krytina – 150 mm široké

source: Douglas Fir - Natural Flooring - 150mm wide
csy: Douglaska tisolistá – přírodní krytina – 150 mm široké

source: Douglas Fir - White Oil Flooring - 150mm wide
csy: Douglaska tisolistá – bílá olejovaná krytina – 150 mm široké

source: Drapery swatch.
csy: Ukázka – závěs

source: Ductile Cast Iron
csy: Tvárná litina

source: Ductile cast iron
csy: Tvárná litina

# Earlywood_Roughness_label
source: Earlywood Roughness
csy: Drsnost jasního dřeva

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
csy: Umožňuje nastavení samostatné drsnosti pro jarní dřevo.

# Earlywood_label
source: Earlywood
csy: Jarní dřevo

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
csy: Umožňuje barevné variace u jarního dřeva při nárůstu letokruhů.

# EarywoodLabel
source: Earlywood
csy: Jarní dřevo

# EarywoodLabel:tooltip
source: Earlywood color.
csy: Barva jarního dřeva.

# Elasto_Plastic_Parameters
source: Plastic Parameters
csy: Plastické parametry

# Elasto_Plastic_Yield_Function
source: Yield Function
csy: Funkce meze kluzu

source: Emissive
csy: Vyzařující

source: Environment
csy: Prostředí

source: Epoxy Carbon Fiber Composite
csy: Kompozit uhlíkových vláken a epoxidové pryskyřice

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
csy: Ekvibiaxiální napětí

source: Fabric
csy: Tkanina

source: Fabric-001
csy: Pytlovina 1

source: Fabric-002
csy: Úplet – šedobéžový 1

source: Fabric-003
csy: Plátno – hnědé

source: Fabric-004
csy: Plátno – bílé

source: Fabric-005
csy: Zmačkané – černé

source: Fabric-006
csy: Tmavě hnědá

source: Fabric-007
csy: Světle hnědá

source: Fabric-008
csy: Modrá

source: Fabric-009
csy: Béžová

source: Fabric-010
csy: Tvíd

source: Fabric-011
csy: Síť

source: Fabric-012
csy: Pléd – béžový

source: Fabric-013
csy: Pléd – červený

source: Fabric-014
csy: Proužky – černo-bílo-modro-šedé

source: Fabric-015
csy: Proužky – žluto-šedé

source: Fabric-016
csy: Proužky – modro-bílé

source: Fabric-017
csy: Proužky – žluto-bílé

source: Fabric-018
csy: Samet – černý

source: Fabric-019
csy: Samet – červený

source: Fabric-020
csy: Světle hnědé – tmavě hnědé čtverce

source: Fabric-021
csy: Purpurově-šedá

source: Fabric-022
csy: Červená

source: Fabric-023
csy: Modro-žlutá

source: Fabric-024
csy: Pšeničná

source: Fabric-025
csy: Zelená

source: Fabric/Leather
csy: Látka/Kůže

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
csy: Umělá mahagonová podlaha – 5" široké

source: Fiber Reinforced
csy: Vláknová výztuha

# Fiber_Highlights_label
source: Fiber Highlights
csy: Zvýraznění vláken

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
csy: Umožňuje náhodné barevné variace ve zvýraznění.

source: Field Stone Wall
csy: Stěna z polních kamenů

source: Fine Ambient Occlusion
csy: Jemná okolní okluze

source: Fine Gold 99.95%
csy: Ryzí zlato 99,95%

source: Fine gold
csy: Ryzí zlato

source: Finish
csy: Povrchová úprava

source: Finished
csy: S povrchovou úpravou

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
csy: Povrchy.Stropy.Podhledová akustická deska.Odkrytá mřížka.2x2.Štípaný vzor.Bílá

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
csy: Povrchy.Stropy.Podhledová akustická deska.Odkrytá mřížka.2x2.Oblázkový vzor.Bílá

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
csy: Povrchy.Stropy.Podhledová akustická deska.Odkrytá mřížka.2x4.Štípaný vzor.Bílá

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
csy: Povrchy.Stropy.Podhledová akustická deska.Odkrytá mřížka.2x4.Oblázkový vzor.Bílá

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
csy: Povrchy.Stropy.Podhledová akustická deska.Děrovaná.2x2.Bílá

source: Finishes.Ceilings.Linear.Silver Grey
csy: Povrchy.Stropy.Podélné.Stříbrošedé

source: Finishes.Flooring.Bamboo
csy: Povrchy.Podlahy.Bambus

source: Finishes.Flooring.Carpet.Berber.Pattern.1
csy: Povrchy.Podlahové krytiny.Koberec.Berber.Vzor.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
csy: Povrchy.Podlahové krytiny.Koberec.Berber.Vzor.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
csy: Povrchy.Podlahové krytiny.Koberec.Berber.Vzor.3

source: Finishes.Flooring.Carpet.Floral
csy: Povrchy.Podlahy.Koberec.Květinový vzor

source: Finishes.Flooring.Carpet.Loop.1
csy: Povrchy.Podlahy.Koberec.Smyčka.1

source: Finishes.Flooring.Carpet.Loop.2
csy: Povrchy.Podlahy.Koberec.Smyčka.2

source: Finishes.Flooring.Carpet.Loop.3
csy: Povrchy.Podlahy.Koberec.Smyčka.3

source: Finishes.Flooring.Carpet.Loop.4
csy: Povrchy.Podlahy.Koberec.Smyčka.4

source: Finishes.Flooring.Carpet.Loop.5
csy: Povrchy.Podlahy.Koberec.Smyčka.5

source: Finishes.Flooring.Carpet.Loop.6
csy: Povrchy.Podlahy.Koberec.Smyčka.6

source: Finishes.Flooring.Carpet.Loop.7
csy: Povrchy.Podlahy.Koberec.Smyčka.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
csy: Povrchy.Podlahové krytiny.Koberec.Prošívaný.Černý

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
csy: Povrchy.Podlahové krytiny.Koberec.Prošívaný.Šedobéžový

source: Finishes.Flooring.Carpet.NeedlePunch.White
csy: Povrchy.Podlahové krytiny.Koberec.Prošívaný.Bílý

source: Finishes.Flooring.Carpet.Pad.Foam
csy: Povrchy.Podlahové krytiny.Koberec.Podložka.Pěnová

source: Finishes.Flooring.Carpet.Pad.Waffled
csy: Povrchy.Podlahové krytiny.Koberec.Podložka.Příhradová

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
csy: Povrchy.Podlahové krytiny.Koberec.Saxony.Květinový vzor.Modrobílý

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
csy: Povrchy.Podlahové krytiny.Koberec.Saxony.Květinový vzor.Barevný

source: Finishes.Flooring.Carpet.Saxony.Herringbone
csy: Povrchy.Podlahové krytiny.Koberec.Saxony.Diagonální vzor

source: Finishes.Flooring.Carpet.Saxony.Squares
csy: Povrchy.Podlahové krytiny.Koberec.Saxony.Čtverce

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
csy: Povrchy.Podlahové krytiny.Koberec.Sisál.Vzor.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
csy: Povrchy.Podlahové krytiny.Koberec.Sisál.Vzor.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
csy: Povrchy.Podlahové krytiny.Koberec.Sisál.Vzor.3

source: Finishes.Flooring.Cork
csy: Povrchy.Podlahy.Korek

source: Finishes.Flooring.Marble.White
csy: Povrchy.Podlahy.Mramor.Bílý

source: Finishes.Flooring.Rug.Braided
csy: Povrchy.Podlahové krytiny.Běhoun.Obšitý

source: Finishes.Flooring.Rug.Hooked
csy: Povrchy.Podlahové krytiny.Běhoun.Háčkovaný

source: Finishes.Flooring.Rug.Knotted
csy: Povrchy.Podlahové krytiny.Běhoun.Uzlíkový

source: Finishes.Flooring.Tile.Diamond.Red
csy: Povrchy.Podlahy.Dlažba.Kosočtverec.Červená

source: Finishes.Flooring.Tile.Square.Blue
csy: Povrchy.Podlahy.Dlažba.Čtverec.Modrá

source: Finishes.Flooring.Tile.Square.Blue.1
csy: Povrchy.Podlahy.Dlažba.Čtverec.Modrá.1

source: Finishes.Flooring.Tile.Square.Brown
csy: Povrchy.Podlahy.Dlažba.Čtverec.Hnědá

source: Finishes.Flooring.Tile.Square.Circular Mosaic
csy: Povrchy.Podlahy.Dlažba.Čtverec.Kruhová mozaika

source: Finishes.Flooring.Tile.Square.Grey.Dark
csy: Povrchy.Podlahy.Dlažba.Čtverec.Šedá.Tmavá

source: Finishes.Flooring.Tile.Square.Tan
csy: Povrchy.Podlahy.Dlažba.Čtverec.Šedobéžová

source: Finishes.Flooring.Tile.Square.Terra Cotta
csy: Povrchy.Podlahy.Dlažba.Čtverec.Terakota

source: Finishes.Flooring.VCT.Diamond. Rosette
csy: Povrchy.Podlahy.PVC.Kosočtverec. Roseta

source: Finishes.Flooring.VCT.Diamonds
csy: Povrchy.Podlahy.PVC.Kosočtverce

source: Finishes.Flooring.VCT.Dots
csy: Povrchy.Podlahy.PVC.Tečkované

source: Finishes.Flooring.VCT.Dots.Grey
csy: Povrchy.Podlahy.PVC.Tečkované.Šedé

source: Finishes.Flooring.VCT.Grid
csy: Povrchy.Podlahy.PVC.Mřížka

source: Finishes.Flooring.VCT.Mosaic
csy: Povrchy.Podlahy.PVC.Mozaika

source: Finishes.Flooring.VCT.Squares
csy: Povrchy.Podlahy.PVC.Čtverce

source: Finishes.Flooring.Vinyl.Checker.Black-White
csy: Povrchy.Podlahy.Vinyl.Šachovnice.Černobílá

source: Finishes.Flooring.Wood.Hardwood
csy: Povrchy.Podlahy.Dřevo.Tvrdé dřevo

source: Finishes.Flooring.Wood.Hardwood.1
csy: Povrchy.Podlahy.Dřevo.Tvrdé dřevo.1

source: Finishes.Flooring.Wood.Inlay
csy: Povrchy.Podlahy.Dřevo.Intarze

source: Finishes.Flooring.Wood.Parquet
csy: Povrchy.Podlahy.Dřevo.Parkety

source: Finishes.Flooring.Wood.Parquet.1
csy: Povrchy.Podlahy.Dřevo.Parkety.1

source: Finishes.Flooring.Wood.Plank
csy: Povrchy.Podlahy.Dřevo.Fošna

source: Finishes.Flooring.Wood.Plank.Beech
csy: Povrchy.Podlahy.Dřevo.Fošna.Buk

source: Finishes.Gypsum Board.Painted.White
csy: Povrchy.Sádrokarton.Natřená.Bílá

source: Finishes.Laminate.CarbonFiber
csy: Povrchy.Laminát.Uhlíkové vlákno

source: Finishes.Laminate.Plywood
csy: Povrchy.Laminát.Překližka

source: Finishes.Masonry Flooring.Flagstone.Light Pink
csy: Povrchy.Zděné podlahy.Kamenné dlaždice.Světlerůžové

source: Finishes.Masonry Flooring.Granite.Brown-Black
csy: Povrchy.Zděné podlahy.Žula.Hnědočerná

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
csy: Povrchy.Zděné podlahy.Žula.Hnědá.Fialovočerná

source: Finishes.Masonry Flooring.Granite.Grey Speckled
csy: Povrchy.Zděné podlahy.Žula.Šedá skvrnitá

source: Finishes.Masonry Flooring.Granite.Mauve-Black
csy: Povrchy.Zděné podlahy.Žula.Fialovočerná

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
csy: Povrchy.Zděné podlahy.Žula.Fialovočerná1

source: Finishes.Masonry Flooring.Granite.Multi-colored
csy: Povrchy.Zděné podlahy.Žula.Vícebarevná

source: Finishes.Masonry Flooring.Marble
csy: Povrchy.Zděné podlahy.Mramor

source: Finishes.Masonry Flooring.Marble.Beige-Grid
csy: Povrchy.Zděné podlahy.Mramor.Béžově mřížkovaný

source: Finishes.Masonry Flooring.Marble.Brown
csy: Povrchy.Zděné podlahy.Mramor.Hnědý

source: Finishes.Masonry Flooring.Marble.Deep Green
csy: Povrchy.Zděné podlahy.Mramor.Tmavě zelený

source: Finishes.Masonry Flooring.Marble.Green
csy: Povrchy.Zděné podlahy.Mramor.Zelený

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
csy: Povrchy.Zděné podlahy.Mramor.Zelený.Přesazené čtverce

source: Finishes.Masonry Flooring.Marble.Rose
csy: Povrchy.Zděné podlahy.Mramor.Růžový

source: Finishes.Masonry Flooring.Marble.Rose.1
csy: Povrchy.Zděné podlahy.Mramor.Růžový.1

source: Finishes.Masonry Flooring.Slate
csy: Povrchy.Zděné podlahy.Břidlice

source: Finishes.Masonry Flooring.Slate.1
csy: Povrchy.Zděné podlahy.Břidlice.1

source: Finishes.Masonry Flooring.Slate.Red
csy: Povrchy.Zděné podlahy.Břidlice.Červená

source: Finishes.Masonry Flooring.Terrazzo.Black
csy: Povrchy.Zděné podlahy.Teraco.Černé

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
csy: Povrchy.Zděné podlahy.Teraco.Černočervené

source: Finishes.Masonry Flooring.Terrazzo.Black.1
csy: Povrchy.Zděné podlahy.Teraco.Černé.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
csy: Povrchy.Zděné podlahy.Teraco.Hnědé

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
csy: Povrchy.Zděné podlahy.Teraco.Hnědé.1

source: Finishes.Masonry Flooring.Terrazzo.Green
csy: Povrchy.Zděné podlahy.Teraco.Zelené

source: Finishes.Masonry Flooring.Terrazzo.Tan
csy: Povrchy.Zděné podlahy.Teraco.Šedobéžové

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
csy: Povrchy.Zděné podlahy.Teraco.Šedobéžové.1

source: Finishes.Masonry Flooring.Terrazzo.White
csy: Povrchy.Zděné podlahy.Teraco.Bílé

source: Finishes.Masonry Flooring.Terrazzo.White.1
csy: Povrchy.Zděné podlahy.Teraco.Bílé.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
csy: Povrchy.Zděné podlahy.Travertin.Fialový.Obdélníkový

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
csy: Povrchy.Zděné podlahy.Travertine.Fialový.Čtvercový

source: Finishes.Metal Framing Systems.Furring
csy: Povrchy.Kovové nosné systémy.Hrázdění

source: Finishes.Metal Framing Systems.Stud
csy: Povrchy.Kovové nosné systémy.Sloupek hrázdění

source: Finishes.Painting.Lacquer.Black
csy: Povrchy.Nátěr.Lak.Černý

source: Finishes.Painting.Lacquer.White
csy: Povrchy.Nátěr.Lak.Bílý

source: Finishes.Painting.Paint
csy: Povrchy.Nátěr.Barva

source: Finishes.Painting.Paint.Black
csy: Povrchy.Nátěr.Barva.Černá

source: Finishes.Painting.Paint.Black.Flaking
csy: Povrchy.Nátěr.Barva.Černá.Šupinková

source: Finishes.Painting.Paint.Fireproofing
csy: Povrchy.Nátěr.Barva.Protipožární

source: Finishes.Painting.Paint.White
csy: Povrchy.Nátěr.Barva.Bílá

source: Finishes.Painting.Paint.White.Flaking
csy: Povrchy.Nátěr.Barva.Bílá.Šupinková

source: Finishes.Painting.Varnish
csy: Povrchy.Nátěr.Bezbarvý lak

source: Finishes.Plaster.Stucco.Coarse.White
csy: Povrchy.Omítka.Štuková.Hrubá.Bílá

source: Finishes.Plaster.Stucco.Fine.1
csy: Povrchy.Omítka.Štuková.Jemná.1

source: Finishes.Plaster.Stucco.Fine.Brown
csy: Povrchy.Omítka.Štuková.Jemná.Hnědá

source: Finishes.Plaster.Stucco.Fine.Mauve
csy: Povrchy.Omítka.Štuková.Jemná.Fialová

source: Finishes.Plaster.Stucco.Fine.White
csy: Povrchy.Omítka.Štuková.Jemná.Bílá

source: Finishes.Plaster.Stucco.Medium.White
csy: Povrchy.Omítka.Štuková.Střední.Bílá

source: Finishes.Plaster.Stucco.Troweled.Grey
csy: Povrchy.Omítka.Štuková.Natahovaná.Šedá

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
csy: Povrchy.Omítka.Štuková.Natahovaná.Světle žlutá

source: Finishes.Plaster.Stucco.Troweled.White
csy: Povrchy.Omítka.Štuková.Natahovaná.Bílá

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
csy: Povrchy.Omítka.Štuková.Nehlazená.Šedá

source: Finishes.Plaster.Venetian.Rough
csy: Povrchy.Omítka.Teraco.Hrubá

source: Finishes.Plaster.Venetian.Smooth
csy: Povrchy.Omítka.Benátská.Hladká

source: Finishes.Tiling.Ceramic.Checker
csy: Povrchy.Obkládačky.Keramické.Šachovnice

source: Finishes.Tiling.Ceramic.Mosaic.Blue
csy: Povrchy.Obkládačky.Keramické.Mozaika.Modré

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
csy: Povrchy.Obkládačky.Keramické.Mozaika.Květinový vzor.Růžovo-zelené
