Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-deu.xlf
Languages: deu

source: Clear - Safety pattern - Stripes
deu: Klar - Sicherheitsmuster - Streifen

source: Clear glazing - Frosted
deu: Klarglas - matt

source: Clear glazing - Insulating
deu: Klarglas - Dämmung

source: Clear glazing - Insulating - Low E
deu: Klarglas - Dämmung - Low-E

source: Clear glazing - Lightly frosted
deu: Klarglas - leicht mattiert

source: Clear glazing - Single pane
deu: Klarglas - Einzelscheibe

source: Cloth
deu: Stoff

source: Clouds
deu: Wolken

source: Coarse Ambient Occlusion
deu: Grobe Umgebungsverdeckung

source: Coating
deu: Beschichtung

source: Color
deu: Farbe

source: Color Density
deu: Farbdichte

source: Color map.
deu: Farb-Map.

# ColorLabel
source: Color
deu: Farbe

# ColorSchema_localname:Color
source: Color
deu: Farbe

# ColorSchema_localtype:Texture
source: Texture
deu: Textur

# ColorVariationsLabel
source: Color Variations
deu: Farbschwankungen

source: Composite
deu: Verbund

source: Concrete
deu: Beton

source: Concrete - Cast in Place
deu: Beton - Ortbeton

source: Concrete - Cast in Place - Board Formed
deu: Beton - Ortbeton - geschalt

source: Concrete - Cast in Place - Formwork Holes
deu: Beton - Ortbeton - Formen - Aussparungen

source: Concrete - Polished
deu: Beton - poliert

source: Concrete - Polished - Stained Brown
deu: Beton - poliert - gebeizt - braun

source: Concrete - Polished - Weathered
deu: Beton - poliert - verwittert

source: Concrete - Polished - Weathered - Stained Brown
deu: Beton - poliert - verwittert - gebeizt - braun

source: Concrete - Precast Rough
deu: Beton - Fertigbeton - rau

source: Concrete - Precast Smooth - Light Grey
deu: Beton - Fertigbeton glatt - hellgrau

source: Concrete - Precast Smooth - Light Grey - Wall height
deu: Beton - Fertigbeton glatt - hellgrau - Wandhöhe

source: Concrete - Terrazzo - Polished
deu: Beton - Terrazzo - poliert

source: Concrete Tile
deu: Betonfliese

source: Concrete material.
deu: Betonmaterial.

source: Concrete structural asset.
deu: Tragende Betonstützen.

source: Concrete surface
deu: Betonoberfläche

source: Concrete walkway
deu: Betonfußweg

source: Concrete, stone aggregate
deu: Beton, Gesteinszuschlagstoff

source: Concrete-001
deu: Industrieboden

source: Concrete-002
deu: Mit Stein 1

source: Concrete-003
deu: Mit Stein 2

source: Concrete-004
deu: Waschbeton - warm-Grau

source: Concrete-005
deu: Ungleichmäßig - warm-Grau

source: Concrete-006
deu: Außen - glatt - Gelbbraun

source: Concrete-007
deu: Glatt - Beige

source: Concrete-008
deu: Wandtextur - Beige

source: Concrete-009
deu: Wandtextur - lachsfarben

source: Concrete-010
deu: Aqua

source: Concrete-011
deu: Schwarz

source: Concrete-012
deu: Braun

source: Concrete-013
deu: Gebranntes Rot

source: Concrete-014
deu: Coelinblau

source: Concrete-015
deu: Fein - cremefarben

source: Concrete-016
deu: Dunkelgrau

source: Concrete-017
deu: Hellgrau

source: Concrete-018
deu: Oliv

source: Concrete-019
deu: Weiß

source: Concrete-020
deu: Fertigbeton - glatt

source: Concrete-021
deu: Formen - Aussparungen

source: Concrete-022
deu: Blöcke

source: Concrete-023
deu: Ungleichmäßig - reflektierend - Grau

source: Concrete-024
deu: Außen - Weiß

source: Concrete-025
deu: Außen - Beige

source: Concrete-026
deu: Außen - Textur - Gelbbraun

source: Concrete-027
deu: Textur - Beige

source: Concrete-028
deu: Rau - pink

source: Concrete-029
deu: Rau - Gelbbraun

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
deu: Beton.Ortbeton.Waschbeton.Grob

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
deu: Beton.Ortbeton.Waschbeton.Fein

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
deu: Beton.Ortbeton.Waschbeton.Mittel

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
deu: Beton.Ortbeton.Waschbeton.Tief

source: Concrete.Cast-In-Place.Flat.Broom.Grey
deu: Beton.Ortbeton.Flach.Besen.Grau

source: Concrete.Cast-In-Place.Flat.Grey.1
deu: Beton.Ortbeton.Flach.Grau.1

source: Concrete.Cast-In-Place.Flat.Grey.2
deu: Beton.Ortbeton.Flach.Grau.2

source: Concrete.Cast-In-Place.Flat.Grey.3
deu: Beton.Ortbeton.Flach.Grau.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
deu: Beton.Ortbeton.Flach.Grau.Effloreszenz

source: Concrete.Cast-In-Place.Flat.Polished.Grey
deu: Beton.Ortbeton.Flach.Poliert.Grau

source: Concrete.Cast-In-Place.Formwork.Holes
deu: Beton.Ortbeton.Formen.Aussparungen

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
deu: Beton.Ortbeton.Formen.Aussparungen.Gestaffelt

source: Concrete.Cast-In-Place.Panels.Reveal.1
deu: Beton.Ortbeton.Elemente.Leibung.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
deu: Beton.Ortbeton.Elemente.Leibung.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
deu: Beton.Ortbeton.Elemente.Leibung.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
deu: Beton.Ortbeton.Elemente.Leibung.Glatt

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
deu: Beton.Ortbeton.Elemente.Leibung.Gesprenkelt

source: Concrete.Cast-In-Place.Panels.Square
deu: Beton.Ortbeton.Elemente.Quadrat

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
deu: Beton.Ortbeton.Gerippt.Vertikal.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
deu: Beton.Ortbeton.Gerippt.Vertikal.2

source: Concrete.Cast-In-Place.SandBlasted
deu: Beton.Ortbeton.Sandgestrahlt

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
deu: Beton.Ortbeton.Formen.Holz.Platten

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
deu: Beton.Ortbeton.Formen.Holz.Sperrholz

source: Concrete.Concrete Accessories.Control Joints.Black
deu: Beton.Beton-Zusatzteile.Bewegungs- und Entspannungsfugen.Schwarz

source: Concrete.Precast Structural Concrete.Smooth
deu: Beton.Tragende Betonfertigteile.Glatt

source: Concrete/Cast-In-Place
deu: Beton/Ortbeton

source: Concrete/Fiber Reinforced
deu: Beton/glasfaserbewehrt

source: Concrete/Standard
deu: Beton/Standard

# ConcreteSchema_localname:Concrete
source: Concrete
deu: Beton

# ConcreteSchema_localtype:Appearance
source: Appearance
deu: Aussehen

source: Copper
deu: Kupfer

source: Copper - Heavy Patina
deu: Kupfer - Schwere Patina

source: Copper - Raw
deu: Kupfer - Roh

source: Copper - brushed radial stacked
deu: Kupfer - gebürstet radial gestapelt

source: Copper - patina
deu: Kupfer - Patina

source: Copper - polished
deu: Kupfer - poliert

source: Copper - wire mesh
deu: Kupfer - Drahtnetz

source: Copper alloy
deu: Kupferlegierung

source: Copper, oxidized finish
deu: Kupfer, oxidierte Oberfläche

source: Cork
deu: Kork

source: Corrugated
deu: Gewellt

source: Corrugated - Box Rib
deu: Gewellt - Feld Rippe

source: Countertop
deu: Arbeitsplatte

source: Cream stone
deu: Stein cremefarben

source: Cube swatch.
deu: Würfelmuster.

source: Curtain wall swatch.
deu: Fassadenmuster.

source: Curves
deu: Kurven

source: Cylinder swatch.
deu: Zylindermuster.

# DST
source: DST In Use:
deu: DST in Verwendung:

# DST:uilabel
source: DST In Use:
deu: DST in Verwendung:

source: Dark blue colour
deu: Dunkelblauer Farbton

source: Dark brown rectangular herringbone bricks
deu: Dunkelbraune rechteckige Ziegel im Fischgrätverband

source: Day:
deu: Tag:

# Day:uilabel
source: Day:
deu: Tag:

source: Daylight Portal
deu: Lichtdurchlässiges Portal

source: DaylightPortal
deu: Lichtdurchlässiges Portal

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
deu: Sonnenlicht

# DaylightPortalSchema_localtype:Light
source: Light
deu: Licht

source: Decal
deu: Abziehbild

source: Decal material.
deu: Abziehbildmaterial.

source: DecalAppearance
deu: Abziehbild - Darstellung

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
deu: Abziehbild - Darstellung

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
deu: Aussehen

source: DecalMap map. Decal Map.
deu: DecalMap map. Abziehbild-Map.

# DecalSchema_localname:Decal
source: Decal
deu: Abziehbild

# DecalSchema_localtype:Appearance
source: Appearance
deu: Aussehen

source: Decalbumpmap
deu: Abziehbild-Relief-Map

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
deu: Abziehbild-Relief-Map

# DecalbumpmapSchema_localtype:Texture
source: Texture
deu: Textur

source: Decalmap
deu: Abziehbild-Map

# DecalmapSchema_localname:Decal Map
source: Decal Map
deu: Abziehbild-Map

# DecalmapSchema_localtype:Texture
source: Texture
deu: Textur

source: Default
deu: Vorgabe

source: Default Concrete f'c=3.5 ksi
deu: Standardbeton f'c=3.5 ksi

source: Doors - Windows.Door Hardware.Chrome.Satin
deu: Türen - Fenster.Türbeschläge.Chrom.Satiniert

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
deu: Türen - Fenster.Glasierte Fassaden.Edelstahlfassade

source: Doors - Windows.Glazing.2
deu: Türen - Fenster.Verglasung.2

source: Doors - Windows.Glazing.3
deu: Türen - Fenster.Verglasung.3

source: Doors - Windows.Glazing.Glass.Automotive
deu: Türen - Fenster.Verglasung.Glas.Sicherheitsglas

source: Doors - Windows.Glazing.Glass.Clear
deu: Türen - Fenster.Verglasung.Glas.Klarglas

source: Doors - Windows.Glazing.Glass.Etched
deu: Türen - Fenster.Verglasung.Glas.Geätzt

source: Doors - Windows.Glazing.Glass.Frosted
deu: Türen - Fenster.Verglasung.Glas.Matt

source: Doors - Windows.Glazing.Glass.Mirrored
deu: Türen - Fenster.Verglasung.Glas.Spiegelglas

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
deu: Türen - Fenster.Verglasung.Glas.Reflexionsbeschichtet

source: Doors - Windows.Glazing.Glass.Spandrel
deu: Türen - Fenster.Verglasung.Glas.Spandrille

source: Doors - Windows.Glazing.Glass.Wired
deu: Türen - Fenster.Verglasung.Glas.Verdrahtet

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
deu: Türen - Fenster.Metalltüren - Zargen.Aluminiumzarge.Eloxiert.Dunkelbronze.Satiniert

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
deu: Türen - Fenster.Metalltüren - Zargen.Alufenster.Lackiert.Weiß

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
deu: Türen - Fenster.Metalltüren - Zargen.Stahltüren.Lackiert.Weiß

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
deu: Türen - Fenster.Metalltüren - Zargen.Stahl.Galvanisiert

source: Doors - Windows.Wood Doors.Ash
deu: Türen - Fenster.Holztüren.Esche

source: Dots
deu: Punkte

source: Douglas Fir - Light Oil Flooring - 150mm wide
deu: Douglastanne - hell - geölter Fußbodenbelag - 150 mm breit

source: Douglas Fir - Natural Flooring - 150mm wide
deu: Douglastanne - Natur-Fußbodenbelag - 150 mm breit

source: Douglas Fir - White Oil Flooring - 150mm wide
deu: Douglastanne - weiß - geölter Fußbodenbelag - 150 mm breit

source: Drapery swatch.
deu: Stoffmuster.

source: Ductile Cast Iron
deu: Duktiles Gusseisen

source: Ductile cast iron
deu: Duktiles Gusseisen

# Earlywood_Roughness_label
source: Earlywood Roughness
deu: Frühholz-Rauheit

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
deu: Aktiviert separate Rauheit für Frühholz.

# Earlywood_label
source: Earlywood
deu: Frühholz

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
deu: Aktiviert Farbschwankungen für das Frühholz-Ringwachstum

# EarywoodLabel
source: Earlywood
deu: Frühholz

# EarywoodLabel:tooltip
source: Earlywood color.
deu: Frühholzfarbe.

# Elastic_Nonlinear_Table_Data
source: Data
deu: Daten

# Elasto_Plastic_Parameters
source: Plastic Parameters
deu: Kunststoffparameter

# Elasto_Plastic_Yield_Function
source: Yield Function
deu: Fließfunktion

source: Emissive
deu: Ausstrahlend

source: Environment
deu: Umgebung

source: Epoxy Carbon Fiber Composite
deu: Epoxid-Kohlenstofffaser-Verbundwerkstoff

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
deu: Äquibiaxiale Spannung

source: Fabric
deu: Textil

source: Fabric-001
deu: Sackleinen 1

source: Fabric-002
deu: Rattan - Gelbbraun 1

source: Fabric-003
deu: Leinwand - Braun

source: Fabric-004
deu: Leinwand - Weiß

source: Fabric-005
deu: Zerknittert - Schwarz

source: Fabric-006
deu: Dunkelbraun

source: Fabric-007
deu: Hellbraun

source: Fabric-008
deu: Blau

source: Fabric-009
deu: Beige

source: Fabric-010
deu: Tweed

source: Fabric-011
deu: Netz

source: Fabric-012
deu: Karo - Beige

source: Fabric-013
deu: Karo - Rot

source: Fabric-014
deu: Streifen - Schwarz-Weiß-Blau-Grau

source: Fabric-015
deu: Streifen - Gelb-Grau

source: Fabric-016
deu: Streifen - Blau-Weiß

source: Fabric-017
deu: Streifen - Gelb-Weiß

source: Fabric-018
deu: Samt - Schwarz

source: Fabric-019
deu: Samt - Rot

source: Fabric-020
deu: Hellbraun - Dunkelbraun - Quadrate

source: Fabric-021
deu: Violett-Grau

source: Fabric-022
deu: Rot

source: Fabric-023
deu: Blau-Gelb

source: Fabric-024
deu: Weizen

source: Fabric-025
deu: Grün

source: Fabric/Leather
deu: Textil/Leder

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
deu: Falscher Mahagoni - Fußbodenbelag - 5 Zoll breit

source: Fiber Reinforced
deu: Glasfaserbewehrt

# Fiber_Highlights_label
source: Fiber Highlights
deu: Faser-Glanzlichter

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
deu: Aktiviert zufällige Glanzlichter-Farbschwankungen.

source: Field Stone Wall
deu: Feldsteinmauer

source: Fine Ambient Occlusion
deu: Feine Umgebungsverdeckung

source: Fine Gold 99.95%
deu: Feingold 99,95 %

source: Fine gold
deu: Feingold

source: Finish
deu: Oberfläche

source: Finished
deu: Behandelt

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
deu: Oberflächen.Decken.Schallschutzplatte.Offenes Gitter.2x2.Rissig.Weiß

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
deu: Oberflächen.Decken.Schallschutzplatte.Offenes Gitter.2x2.Kies.Weiß

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
deu: Oberflächen.Decken.Schallschutzplatte.Offenes Gitter.2x4.Rissig.Weiß

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
deu: Oberflächen.Decken.Schallschutzplatte.Offenes Gitter.2x4.Kies.Weiß

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
deu: Oberflächen.Decken.Schallschutzplatte.Perforiert.2x2.Weiß

source: Finishes.Ceilings.Linear.Silver Grey
deu: Oberflächen.Decken.Linear.Silbergrau

source: Finishes.Flooring.Bamboo
deu: Oberflächen.Boden.Bambus

source: Finishes.Flooring.Carpet.Berber.Pattern.1
deu: Oberflächen.Boden.Teppich.Berber.Muster.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
deu: Oberflächen.Boden.Teppich.Berber.Muster.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
deu: Oberflächen.Boden.Teppich.Berber.Muster.3

source: Finishes.Flooring.Carpet.Floral
deu: Oberflächen.Boden.Teppich.Geblümt

source: Finishes.Flooring.Carpet.Loop.1
deu: Oberflächen.Boden.Teppich.Schlinge.1

source: Finishes.Flooring.Carpet.Loop.2
deu: Oberflächen.Boden.Teppich.Schlinge.2

source: Finishes.Flooring.Carpet.Loop.3
deu: Oberflächen.Boden.Teppich.Schlinge.3

source: Finishes.Flooring.Carpet.Loop.4
deu: Oberflächen.Boden.Teppich.Schlinge.4

source: Finishes.Flooring.Carpet.Loop.5
deu: Oberflächen.Boden.Teppich.Schlinge.5

source: Finishes.Flooring.Carpet.Loop.6
deu: Oberflächen.Boden.Teppich.Schlinge.6

source: Finishes.Flooring.Carpet.Loop.7
deu: Oberflächen.Boden.Teppich.Schlinge.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
deu: Oberflächen.Boden.Teppich.Nadelstich.Schwarz

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
deu: Oberflächen.Boden.Teppich.Nadelstich.Gelbbraun

source: Finishes.Flooring.Carpet.NeedlePunch.White
deu: Oberflächen.Boden.Teppich.Nadelstich.Weiß

source: Finishes.Flooring.Carpet.Pad.Foam
deu: Oberflächen.Boden.Teppich.Unterlage.Schaumstoff

source: Finishes.Flooring.Carpet.Pad.Waffled
deu: Oberflächen.Boden.Teppich.Unterlage.Waffelstruktur

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
deu: Oberflächen.Boden.Teppich.Sachsenstoff.Blumenmuster.Blauweiss

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
deu: Oberflächen.Boden.Teppich.Sachsenstoff.Blumenmuster.Koloriert

source: Finishes.Flooring.Carpet.Saxony.Herringbone
deu: Oberflächen.Boden.Teppich.Sachsenstoff.Fischgrätenmuster

source: Finishes.Flooring.Carpet.Saxony.Squares
deu: Oberflächen.Boden.Teppich.Sachsenstoff.Quadrate

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
deu: Oberflächen.Boden.Teppich.Sisal.Muster.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
deu: Oberflächen.Boden.Teppich.Sisal.Muster.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
deu: Oberflächen.Boden.Teppich.Sisal.Muster.3

source: Finishes.Flooring.Cork
deu: Oberflächen.Boden.Kork

source: Finishes.Flooring.Marble.White
deu: Oberflächen.Boden.Marmor.Weiß

source: Finishes.Flooring.Rug.Braided
deu: Oberflächen.Boden.Vorleger.Geflochten

source: Finishes.Flooring.Rug.Hooked
deu: Oberflächen.Boden.Vorleger.Bestickt

source: Finishes.Flooring.Rug.Knotted
deu: Oberflächen.Boden.Vorleger.Geknüpft

source: Finishes.Flooring.Tile.Diamond.Red
deu: Oberflächen.Boden.Fliesen.Karo.Rot

source: Finishes.Flooring.Tile.Square.Blue
deu: Oberflächen.Boden.Fliesen.Quadratisch.Blau

source: Finishes.Flooring.Tile.Square.Blue.1
deu: Oberflächen.Boden.Fliesen.Quadratisch.Blau.1

source: Finishes.Flooring.Tile.Square.Brown
deu: Oberflächen.Boden.Fliesen.Quadratisch.Braun

source: Finishes.Flooring.Tile.Square.Circular Mosaic
deu: Oberflächen.Boden.Fliesen.Quadratisch.Mosaik kreisförmig

source: Finishes.Flooring.Tile.Square.Grey.Dark
deu: Oberflächen.Boden.Fliesen.Quadratisch.Grau.Dunkel

source: Finishes.Flooring.Tile.Square.Tan
deu: Oberflächen.Boden.Fliesen.Quadratisch.Gelbbraun

source: Finishes.Flooring.Tile.Square.Terra Cotta
deu: Oberflächen.Boden.Fliesen.Quadratisch.Terrakotta

source: Finishes.Flooring.VCT.Diamond. Rosette
deu: Oberflächen.Boden.PVC.Karo.Rosette

source: Finishes.Flooring.VCT.Diamonds
deu: Oberflächen.Boden.PVC.Karos

source: Finishes.Flooring.VCT.Dots
deu: Oberflächen.Boden.PVC.Punkte

source: Finishes.Flooring.VCT.Dots.Grey
deu: Oberflächen.Boden.PVC.Punkte.Grau

source: Finishes.Flooring.VCT.Grid
deu: Oberflächen.Boden.PVC.Raster

source: Finishes.Flooring.VCT.Mosaic
deu: Oberflächen.Boden.PVC.Mosaik

source: Finishes.Flooring.VCT.Squares
deu: Oberflächen.Boden.PVC.Quadrate

source: Finishes.Flooring.Vinyl.Checker.Black-White
deu: Oberflächen.Boden.PVC.Schachbrettmuster.Schwarzweiß

source: Finishes.Flooring.Wood.Hardwood
deu: Oberflächen.Boden.Holz.Hartholz

source: Finishes.Flooring.Wood.Hardwood.1
deu: Oberflächen.Boden.Holz.Parkett.1

source: Finishes.Flooring.Wood.Inlay
deu: Oberflächen.Boden.Holz.Furnier

source: Finishes.Flooring.Wood.Parquet
deu: Oberflächen.Boden.Holz.Parkett

source: Finishes.Flooring.Wood.Parquet.1
deu: Oberflächen.Boden.Holz.Parkett.1

source: Finishes.Flooring.Wood.Plank
deu: Oberflächen.Boden.Holz.Dielen

source: Finishes.Flooring.Wood.Plank.Beech
deu: Oberflächen.Boden.Holz.Dielen.Buche

source: Finishes.Gypsum Board.Painted.White
deu: Oberflächen.Gipsplatte.Bemalt.Weiß

source: Finishes.Laminate.CarbonFiber
deu: Oberflächen.Laminat.Kohlefaser

source: Finishes.Laminate.Plywood
deu: Oberflächen.Laminat.Sperrholz

source: Finishes.Masonry Flooring.Flagstone.Light Pink
deu: Oberflächen.Mauerwerkboden.Fliesen.Hellrosa

source: Finishes.Masonry Flooring.Granite.Brown-Black
deu: Oberflächen.Mauerwerkboden.Granit.Braun-Schwarz

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
deu: Oberflächen.Mauerwerkboden.Granit.Braun.Violett-Schwarz

source: Finishes.Masonry Flooring.Granite.Grey Speckled
deu: Oberflächen.Mauerwerkboden.Granit.Grau gesprenkelt

source: Finishes.Masonry Flooring.Granite.Mauve-Black
deu: Oberflächen.Mauerwerkboden.Granit.Violett-Schwarz

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
deu: Oberflächen.Mauerwerkboden.Granit.Violett-Schwarz1

source: Finishes.Masonry Flooring.Granite.Multi-colored
deu: Oberflächen.Mauerwerkboden.Granit.Mehrfarbig

source: Finishes.Masonry Flooring.Marble
deu: Oberflächen.Mauerwerkboden.Marmor

source: Finishes.Masonry Flooring.Marble.Beige-Grid
deu: Oberflächen.Mauerwerkboden.Beige-Raster

source: Finishes.Masonry Flooring.Marble.Brown
deu: Oberflächen.Mauerwerkboden.Marmor.Braun

source: Finishes.Masonry Flooring.Marble.Deep Green
deu: Oberflächen.Mauerwerkboden.Marmor.Dunkelgrün

source: Finishes.Masonry Flooring.Marble.Green
deu: Oberflächen.Mauerwerkboden.Marmor.Grün

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
deu: Oberflächen.Mauerwerkboden.Marmor.Grün.Versetzte Quadrate

source: Finishes.Masonry Flooring.Marble.Rose
deu: Oberflächen.Mauerwerkboden.Marmor.Rosarot

source: Finishes.Masonry Flooring.Marble.Rose.1
deu: Oberflächen.Mauerwerkboden.Marmor.Rosarot.1

source: Finishes.Masonry Flooring.Slate
deu: Oberflächen.Mauerwerkboden.Schiefer

source: Finishes.Masonry Flooring.Slate.1
deu: Oberflächen.Mauerwerkboden.Schiefer.1

source: Finishes.Masonry Flooring.Slate.Red
deu: Oberflächen.Mauerwerkboden.Schiefer.Rot

source: Finishes.Masonry Flooring.Terrazzo.Black
deu: Oberflächen.Mauerwerkboden.Terrazzo.Schwarz

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
deu: Oberflächen.Mauerwerkboden.Terrazzo.Schwarz-Rot

source: Finishes.Masonry Flooring.Terrazzo.Black.1
deu: Oberflächen.Mauerwerkboden.Terrazzo.Schwarz.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
deu: Oberflächen.Mauerwerkboden.Terrazzo.Braun

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
deu: Oberflächen.Mauerwerkboden.Terrazzo.Braun.1

source: Finishes.Masonry Flooring.Terrazzo.Green
deu: Oberflächen.Mauerwerkboden.Terrazzo.Grün

source: Finishes.Masonry Flooring.Terrazzo.Tan
deu: Oberflächen.Mauerwerkboden.Terrazzo.Gelbbraun

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
deu: Oberflächen.Mauerwerkboden.Terrazzo.Gelbbraun.1

source: Finishes.Masonry Flooring.Terrazzo.White
deu: Oberflächen.Mauerwerkboden.Terrazzo.Weiß

source: Finishes.Masonry Flooring.Terrazzo.White.1
deu: Oberflächen.Mauerwerkboden.Terrazzo.Weiß.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
deu: Oberflächen.Mauerwerkboden.Travertin.Violett.Rechteckig

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
deu: Oberflächen.Mauerwerkboden.Travertin.Violett.Quadrat

source: Finishes.Metal Framing Systems.Furring
deu: Oberflächen.Metallrahmensysteme.Unterkonstruktion

source: Finishes.Metal Framing Systems.Stud
deu: Oberflächen.Metallrahmensysteme.Bolzen

source: Finishes.Painting.Lacquer.Black
deu: Oberflächen.Färbung.Firnis.Schwarz

source: Finishes.Painting.Lacquer.White
deu: Oberflächen.Färbung.Firnis.Weiß

source: Finishes.Painting.Paint
deu: Oberflächen.Färbung.Farbe

source: Finishes.Painting.Paint.Black
deu: Oberflächen.Färbung.Farbe.Schwarz

source: Finishes.Painting.Paint.Black.Flaking
deu: Oberflächen.Färbung.Farbe.Schwarz.Abblätternd

source: Finishes.Painting.Paint.Fireproofing
deu: Oberflächen.Färbung.Farbe.Feuerfest

source: Finishes.Painting.Paint.White
deu: Oberflächen.Färbung.Farbe.Weiß

source: Finishes.Painting.Paint.White.Flaking
deu: Oberflächen.Färbung.Farbe.Weiß.Abblätternd

source: Finishes.Painting.Varnish
deu: Oberflächen.Färbung.Lack

source: Finishes.Plaster.Stucco.Coarse.White
deu: Oberflächen.Gips.Stuck.Grob.Weiß

source: Finishes.Plaster.Stucco.Fine.1
deu: Oberflächen.Gips.Stuck.Fein.1

source: Finishes.Plaster.Stucco.Fine.Brown
deu: Oberflächen.Gips.Stuck.Fein.Braun

source: Finishes.Plaster.Stucco.Fine.Mauve
deu: Oberflächen.Gips.Stuck.Fein.Violett

source: Finishes.Plaster.Stucco.Fine.White
deu: Oberflächen.Gips.Stuck.Fein.Weiß

source: Finishes.Plaster.Stucco.Medium.White
deu: Oberflächen.Gips.Stuck.Mittel.Weiß

source: Finishes.Plaster.Stucco.Troweled.Grey
deu: Oberflächen.Gips.Stuck.Geglättet.Grau

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
deu: Oberflächen.Gips.Stuck.Geglättet.Hellgelb

source: Finishes.Plaster.Stucco.Troweled.White
deu: Oberflächen.Gips.Stuck.Geglättet.Weiß
