Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-fra.xlf
Languages: fra

source: Flooring/Tile
fra: Planchers/Carrelage

source: Flooring/Vinyl
fra: Planchers/Vinyle

source: Flooring/Wood
fra: Planchers/Bois

source: Foam
fra: Mousse

source: Frosted
fra: Maté au sable

source: Furnishings.Fabrics.Bandage
fra: Mobilier.Tissus.Bandage-bande

source: Furnishings.Fabrics.Burlap
fra: Ameublement.Tissus.Toile de jute

source: Furnishings.Fabrics.Caning.Tan
fra: Ameublement.Tissus.Canné.Tan

source: Furnishings.Fabrics.Canvas.White
fra: Ameublement.Tissus.Toile.Blanc

source: Furnishings.Fabrics.Lace
fra: Ameublement.Tissus.Dentelle

source: Furnishings.Fabrics.Leather.Black
fra: Ameublement.Tissus.Cuir.Noir

source: Furnishings.Fabrics.Leather.Black.1
fra: Mobilier.Tissus.Cuir.Noir.1

source: Furnishings.Fabrics.Leather.Brown
fra: Mobilier.Tissus.Cuir.Marron

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
fra: Mobilier.Tissus.Cuir.Pebble.Marron clair

source: Furnishings.Fabrics.Leather.Pebble.Mauve
fra: Mobilier.Tissus.Cuir.Galet.Mauve

source: Furnishings.Fabrics.Leather.Tan
fra: Mobilier.Tissus.Cuir.Brun roux

source: Furnishings.Fabrics.Linen.Beige
fra: Mobilier.Tissus.Lin.Beige

source: Furnishings.Fabrics.Linen.Tweed
fra: Ameublement.Tissus.Lin.Tweed

source: Furnishings.Fabrics.Linen.White
fra: Mobilier.Tissus.Lin.Blanc

source: Furnishings.Fabrics.Mesh
fra: Ameublement.Tissus.Maille

source: Furnishings.Fabrics.Netting
fra: Ameublement.Tissus.Filet

source: Furnishings.Fabrics.Plaid.1
fra: Mobilier.Tissus.Plaid.1

source: Furnishings.Fabrics.Plaid.3
fra: Mobilier.Tissus.Plaid.3

source: Furnishings.Fabrics.Plaid.4
fra: Mobilier.Tissus.Plaid.4

source: Furnishings.Fabrics.Stripes.1
fra: Mobilier.Tissus.Rayures.1

source: Furnishings.Fabrics.Stripes.2
fra: Mobilier.Tissus.Rayures.2

source: Furnishings.Fabrics.Stripes.3
fra: Mobilier.Tissus.Rayures.3

source: Furnishings.Fabrics.Stripes.4
fra: Mobilier.Tissus.Rayures.4

source: Furnishings.Fabrics.Stripes.5
fra: Mobilier.Tissus.Rayures.5

source: Furnishings.Fabrics.Stripes.6
fra: Mobilier.Tissus.Rayures.6

source: Furnishings.Fabrics.Stripes.7
fra: Mobilier.Tissus.Rayures.7

source: Furnishings.Fabrics.Velvet.Black
fra: Mobilier.Tissus.Velours.Noir

source: Furnishings.Fabrics.Velvet.Red
fra: Ameublement.Tissus.Velours.Rouge

source: GFRC
fra: BRFV

source: Galvanized steel
fra: Acier galvanisé

source: Gas structural asset.
fra: Ressource de matériaux gazeux structurels.

source: Gas thermal asset.
fra: Ressource de gaz thermiques.

source: Gemstone
fra: Pierre précieuse

source: Gemstone - Crystal
fra: Pierre précieuse - Cristal

source: Gemstone - Diamond
fra: Pierre précieuse - Diamant

source: Gemstone - Emerald
fra: Pierre précieuse - Emeraude

source: Gemstone - Ruby
fra: Pierre précieuse - Rubis

source: Gemstone - Sapphire
fra: Pierre précieuse - Saphir

source: Generic
fra: Générique

source: Generic Photometric light.
fra: Eclairage photométrique générique.

source: Generic fabric black
fra: Tissu générique noir

source: Generic fabric blue
fra: Tissu générique bleu

source: Generic fabric denim
fra: Tissu générique jean

source: Generic fabric green
fra: Tissu générique vert

source: Generic fabric grey
fra: Tissu générique gris

source: Generic fabric light brown
fra: Tissu générique marron clair

source: Generic fabric red
fra: Tissu générique rouge

source: Generic fabric white
fra: Tissu générique blanc

source: Generic fabric yellow
fra: Tissu générique jaune

source: Generic material.
fra: Matériau générique.

source: Generic structural asset.
fra: Ressource de matériaux génériques structurels.

source: Generic-001
fra: Lumineux - Translucide blanc

source: Generic-002
fra: Témoin - Rouge activé

source: Generic-003
fra: Témoin - Rouge désactivé

source: Generic-004
fra: Témoin - Vert activé

source: Generic-005
fra: Témoin - Vert désactivé

source: Generic-006
fra: Témoin - Jaune activé

source: Generic-007
fra: Témoin - Jaune désactivé

source: Generic-008
fra: Lumineux - Crème

source: Generic-009
fra: Poil ras - Gris

source: Generic-010
fra: Poil ras - Sable

source: Generic-011
fra: Panneau acoustique - 2x4 blanc fissuré

source: Generic-012
fra: Panneau acoustique - 2x4 blanc à galets

source: Generic-013
fra: Panneau acoustique - 2x2 blanc à galets

source: Generic-014
fra: Horizontal 4 po - Blanc

source: Generic-015
fra: Bardeaux - Composition gris

source: Generic-016
fra: Bardeaux - Gris hémisphérique

source: Generic-017
fra: Bardeaux - Gris rugueux

source: Generic-018
fra: Tuile espagnole

source: Generic-019
fra: Granulat - Elevé

source: Generic-020
fra: Terre battue - Brun foncé

source: Generic-021
fra: Graminée - Foncé seigle

source: Generic-022
fra: Sable - Naturel moyen

source: Generic-023
fra: Haie

source: Generic-024
fra: Stratifié - Normal

source: Generic-025
fra: Ampoule - Allumé

source: Generic-026
fra: Ampoule - Eteint

source: Generic-027
fra: Transparent - Clair

source: Generic-028
fra: Lumineux - Translucide bleu

source: Generic-029
fra: Lumineux - Translucide orange

source: Generic-030
fra: Poil ras - Beige

source: Generic-031
fra: Poil ras - Bleu marine

source: Generic-032
fra: Poil ras - Or

source: Generic-033
fra: Horizontal 6 po - Beige

source: Generic-034
fra: Horizontal 4 po - Gris

source: Generic-035
fra: Horizontal 6 po - Gris

source: Generic-036
fra: Horizontal 8 po - Gris

source: Generic-037
fra: Vertical 6 po - Blanc

source: Generic-038
fra: Poil moyen - Gris foncé

source: Generic-039
fra: Tuile espagnole - Brun

source: Generic-040
fra: Tuile espagnole - Rouge 3

source: Generic-041
fra: Neige

source: Generic-042
fra: Bardeaux - Brun clair hémisphérique

source: Generic-043
fra: Papier peint - Rayures moucheté

source: Generic-044
fra: Galet - Brun

source: Generic-045
fra: Papier peint - Floral jaune

source: Generic-046
fra: Papier peint - Floral bleu

source: Generic-047
fra: Papier peint - Roses

source: Generic-048
fra: Papier peint - Victorien

source: Generic-049
fra: Papier peint - Géométrique

source: Generic-050
fra: Jean - Bleu

source: Generic-051
fra: Panneau acoustique - 2x2 gris fissuré

source: Generic-052
fra: Bardeau - Altéré

source: Generic-053
fra: Bardeaux - Composition brun

source: Generic-054
fra: Bardeaux - Composition gris foncé

source: Generic-055
fra: Bardeaux - Composition rose

source: Generic-056
fra: Bardeau - Eclaté

source: Generic-057
fra: Asphalte - Mouillé

source: Generic-058
fra: Asphalte 3

source: Generic-059
fra: Graminée - Foncé Bermudes

source: Generic-060
fra: Graminée - Claire seigle

source: Generic-061
fra: Losange - Rosette

source: Generic-062
fra: Fer noir

source: Generic-063
fra: Pavé de verre

source: Generic-064
fra: Carton - Panneau de particules

source: Generic/Ceramic
fra: Générique/Céramique

source: Generic/Glass
fra: Générique/Verre

source: GenericPhotometricLight
fra: Eclairage photométrique générique

# GenericPhotometricLightSchema_localname:Light
source: Light
fra: Lumière

# GenericPhotometricLightSchema_localtype:Light
source: Light
fra: Lumière

# GenericSchema_localname:Generic
source: Generic
fra: Générique

# GenericSchema_localtype:Appearance
source: Appearance
fra: Apparence

source: Glass
fra: Verre

source: Glass - blue
fra: Verre - Bleu

source: Glass - bronze
fra: Verre - Bronze

source: Glass - clear
fra: Verre - Transparent

source: Glass - frosted
fra: Verre - Givré

source: Glass - frosted light
fra: Verre - Givré léger

source: Glass - frosted medium
fra: Verre - Givré moyen

source: Glass - green
fra: Verre - Vert

source: Glass - grey
fra: Verre - Gris

source: Glass - red
fra: Verre - Rouge

source: Glass - textured bubbles
fra: Verre - Texture bulles

source: Glass - textured clouds
fra: Verre - Texture nuages

source: Glass - textured lines
fra: Verre - Texture lignes

source: Glass - textured mosaic
fra: Verre - Texture mosaïque

source: Glass - textured random
fra: Verre - Texture aléatoire

source: Glass - windshield
fra: Verre - Pare-brise

source: Glass Fiber Reinforced Concrete, 5% fibers
fra: Béton renforcé de fibres de verre, 5% de fibres

source: Glass Heavy Color
fra: Verre - Couleur lourde

source: Glass Light Color
fra: Verre - Couleur légère

source: Glass Medium Color
fra: Verre - Couleur moyenne

source: Glass fiber reinforced concrete
fra: Béton renforcé de fibres de verre

source: Glass-001
fra: Transparent - Vert

source: Glass-002
fra: Fumé - Gris

source: Glass-003
fra: Teinté - Bleu

source: Glass-004
fra: Teinté - Bleu-vert

source: Glass-005
fra: Fumé - Bronze

source: Glass-006
fra: Transparent - Ambre

source: Glass-007
fra: Fumé - Noir

source: Glass-008
fra: Clair
