Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-hun.xlf
Languages: hun

source: Masonry.Unit Masonry.Brick.Modular.Basket Weave
hun: Falazat.Falazóelem.Tégla.Moduláris.Szövetmintás

source: Masonry.Unit Masonry.Brick.Modular.Clinker
hun: Falazat.Falazóelem.Tégla.Moduláris.Klinker

source: Masonry.Unit Masonry.Brick.Modular.Common
hun: Falazat.Falazóelem.Tégla.Moduláris.Szokványos

source: Masonry.Unit Masonry.Brick.Modular.Cored
hun: Falazat.Falazóelem.Tégla.Moduláris.Üreges

source: Masonry.Unit Masonry.Brick.Modular.English
hun: Falazat.Falazóelem.Tégla.Moduláris.Fogas

source: Masonry.Unit Masonry.Brick.Modular.English Cross
hun: Falazat.Falazóelem.Tégla.Moduláris.Kétirányú fogas

source: Masonry.Unit Masonry.Brick.Modular.Face
hun: Falazat.Falazóelem.Tégla.Moduláris.Burkolat

source: Masonry.Unit Masonry.Brick.Modular.Fire
hun: Falazat.Falazóelem.Tégla.Moduláris.Tűzálló

source: Masonry.Unit Masonry.Brick.Modular.Flemish
hun: Falazat.Falazóelem.Tégla.Moduláris.Lépcsős-fogas

source: Masonry.Unit Masonry.Brick.Modular.Flemish Cross
hun: Falazat.Falazóelem.Tégla.Moduláris.Kétirányú lépcsős-fogas

source: Masonry.Unit Masonry.Brick.Modular.Flemish Diagonal
hun: Falazat.Falazóelem.Tégla.Moduláris.Lépcsős-fogas rézsútos

source: Masonry.Unit Masonry.Brick.Modular.Garden Wall
hun: Falazat.Falazóelem.Tégla.Moduláris.Kertfal

source: Masonry.Unit Masonry.Brick.Modular.Glazed
hun: Falazat.Falazóelem.Tégla.Moduláris.Fémhálós

source: Masonry.Unit Masonry.Brick.Modular.Header
hun: Falazat.Falazóelem.Tégla.Moduláris.Áthidalás

source: Masonry.Unit Masonry.Brick.Modular.Herringbone
hun: Falazat.Falazóelem.Tégla.Moduláris.Halszálka

source: Masonry.Unit Masonry.Brick.Modular.Herringbone.1
hun: Falazat.Falazóelem.Tégla.Moduláris.Halszálka.1

source: Masonry.Unit Masonry.Brick.Modular.One-Third Running
hun: Falazat.Falazóelem.Tégla.Moduláris.1/3-os futó

source: Masonry.Unit Masonry.Brick.Modular.Press
hun: Falazat.Falazóelem.Tégla.Moduláris.Nyomásálló

source: Masonry.Unit Masonry.Brick.Modular.Rowlock
hun: Falazat.Falazóelem.Tégla.Moduláris.Éltégla

source: Masonry.Unit Masonry.Brick.Modular.Rowlock.Stagger
hun: Falazat.Falazóelem.Tégla.Moduláris.Éltégla.Lépcsőzetes

source: Masonry.Unit Masonry.Brick.Modular.Running
hun: Falazat.Falazóelem.Tégla.Moduláris.Futó

source: Masonry.Unit Masonry.Brick.Modular.Running.Brown
hun: Falazat.Falazóelem.Tégla.Moduláris.Futó.Barna

source: Masonry.Unit Masonry.Brick.Modular.Running.Glazed.Blue
hun: Falazat.Falazóelem.Tégla.Moduláris.Futó.Mázas.Kék

source: Masonry.Unit Masonry.Brick.Modular.Running.Grey
hun: Falazat.Falazóelem.Tégla.Moduláris.Futó.Szürke

source: Masonry.Unit Masonry.Brick.Modular.Running.Red
hun: Falazat.Falazóelem.Tégla.Moduláris.Futó.Vörös

source: Masonry.Unit Masonry.Brick.Modular.Running.Scored.Red
hun: Falazat.Falazóelem.Tégla.Moduláris.Futó.Barázdált.Vörös

source: Masonry.Unit Masonry.Brick.Modular.Sailor
hun: Falazat.Falazóelem.Tégla.Moduláris.Tengerész

source: Masonry.Unit Masonry.Brick.Modular.Screen
hun: Falazat.Falazóelem.Tégla.Modul.Áttört

source: Masonry.Unit Masonry.Brick.Modular.Shiner
hun: Falazat.Falazóelem.Tégla.Moduláris.Kötő

source: Masonry.Unit Masonry.Brick.Modular.Soldier
hun: Falazat.Falazóelem.Tégla.Moduláris.Álló

source: Masonry.Unit Masonry.Brick.Modular.Stack
hun: Falazat.Falazóelem.Tégla.Moduláris.Rakott

source: Masonry.Unit Masonry.Brick.Modular.Stacked.Grey
hun: Falazat.Falazóelem.Tégla.Moduláris.Halmozott.Szürke

source: Masonry.Unit Masonry.Brick.Norman.One-Third Running
hun: Falazat.Falazóelem.Tégla.Norman.1/3-os futó

source: Masonry.Unit Masonry.Brick.Norman.Soldier
hun: Falazat.Falazóelem.Tégla.Norman.Álló

source: Masonry.Unit Masonry.CMU.Efflorescence
hun: Falazat.Falazóelem.VB.Kivirágzás

source: Masonry.Unit Masonry.CMU.Retaining Wall.Running
hun: Falazat.Falazóelem.VB.Teherhordó fal.Futó

source: Masonry.Unit Masonry.CMU.Ribbed.Stacked
hun: Falazat.Falazóelem.VB.Bordázott.Rakott

source: Masonry.Unit Masonry.CMU.Sailor.Stacked
hun: Falazat.Falazóelem.VB.Éltégla.Rakott

source: Masonry.Unit Masonry.CMU.SandBlasted.Grey
hun: Falazat.Falazóelem.VB.Homokfújt.Szürke

source: Masonry.Unit Masonry.CMU.SandBlasted.Tan
hun: Falazat.Falazóelem.VB.Homokfújt.Sárgásbarna

source: Masonry.Unit Masonry.CMU.Scored.Running
hun: Falazat.Falazóelem.VB.Barázdált.Futó

source: Masonry.Unit Masonry.CMU.Scored.Running.ExposedAggregate
hun: Falazat.Falazóelem.VB.Hornyolt.Folytonos.LátszóAdalékos

source: Masonry.Unit Masonry.CMU.Screen.Stacked
hun: Falazat.Falazóelem.VB.Áttört.1/2-es futó

source: Masonry.Unit Masonry.CMU.Shadow.Running
hun: Falazat.Falazóelem.VB.Árnyék.Futó

source: Masonry.Unit Masonry.CMU.Sound Absorbing.Running
hun: Falazat.Falazóelem.VB.Hangelnyelő.Futó

source: Masonry.Unit Masonry.CMU.Split-Face.Running
hun: Falazat.Falazóelem.VB.Hasított felületű.Futó

source: Masonry.Unit Masonry.CMU.Stretcher.Running
hun: Falazat.Falazóelem.VB.Zsalukő.Futó

source: Masonry.Unit Masonry.CMU.Stretcher.Running.ExposedAggregate
hun: Falazat.Falazóelem.VB.Átkötőgerenda.Folytonos.LátszóAdalékos

source: Masonry.Unit Masonry.CMU.Stretcher.Running.Glazed.Blue
hun: Falazat.Falazóelem.VB.Zsalukő.Futó.Mázas.Kék

source: Masonry.Unit Masonry.CMU.Stretcher.Stacked
hun: Falazat.Falazóelem.VB.Zsalukő.Rakott

source: Masonry.Unit Masonry.CMU.Stretcher.Stacked.Glazed.Blue
hun: Falazat.Falazóelem.VB.Zsalukő.Rakott.Mázas.Kék

source: Masonry.Unit Masonry.Glass Block.Square.Stack
hun: Falazat.Falazóelem.Üvegtégla.Négyzetes.Rakott
