Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-fra.xlf
Languages: fra

source: ACADGen-073-1-2
fra: Panneau acoustique - Perforé 2x2 blanc

source: ACADGen-074
fra: Linéaire - Gris argent

source: ACADGen-075
fra: Encadrements métalliques - Fourrure

source: ACADGen-076
fra: Encadrements métalliques - Broche

source: ACADGen-077
fra: Damier

source: ACADGen-078
fra: Mosaïque - Bleu - Version 1.1

source: ACADGen-078-1-2
fra: Mosaïque - Bleu

source: ACADGen-079
fra: Mosaïque - Floral rose vert

source: ACADGen-080
fra: Mosaïque - Gris

source: ACADGen-081
fra: Mosaïque - Jaune grillagé

source: ACADGen-082
fra: Bambou

source: ACADGen-083
fra: Liège - Fin

source: ACADGen-084
fra: Marbre - Blanc

source: ACADGen-085
fra: Losange - Rouge - Version 1.1

source: ACADGen-085-1-2
fra: Losange - Rouge

source: ACADGen-086
fra: Carré - Bleu - Version 1.1

source: ACADGen-086-1-2
fra: Carré - Bleu

source: ACADGen-087
fra: Carré - Bleu-gris - Version 1.1

source: ACADGen-087-1-2
fra: Carré - Bleu-gris

source: ACADGen-088
fra: Carré - Brun - Version 1.1

source: ACADGen-088-1-2
fra: Carré - Brun

source: ACADGen-089
fra: Mosaïque circulaire - Noir et blanc 1

source: ACADGen-090
fra: Carré - Gris foncé - Version 1.1

source: ACADGen-090-1-2
fra: Carré - Gris foncé

source: ACADGen-091
fra: Carré - Fauve - Version 1.1

source: ACADGen-091-1-2
fra: Carré - Fauve

source: ACADGen-092
fra: Terre cuite - Version 1.1

source: ACADGen-092-1-2
fra: Terre cuite

source: ACADGen-093
fra: Losange - Rosette 1

source: ACADGen-094
fra: Losanges 1 - Version 1.1

source: ACADGen-094-1-2
fra: Losanges 1

source: ACADGen-095
fra: Points 1

source: ACADGen-096
fra: Points gris

source: ACADGen-097
fra: Grille 1 - Version 1.1

source: ACADGen-097-1-2
fra: Grille 1

source: ACADGen-098
fra: Mosaïque - Brun clair - Version 1.1

source: ACADGen-098-1-2
fra: Mosaïque - Brun clair

source: ACADGen-099
fra: Bissecté - Carrés

source: ACADGen-100
fra: Damier noir et blanc

source: ACADGen-101
fra: Feuillu - Grille

source: ACADGen-102
fra: Feuillu - Plateaux

source: ACADGen-103
fra: Incrustation

source: ACADGen-104
fra: Parquet - Gris-fauve

source: ACADGen-105
fra: Parquet - Brun

source: ACADGen-106
fra: Plateau

source: ACADGen-107
fra: Hêtre - Plateau

source: ACADGen-108
fra: Plaque de plâtre - Peinture blanche - Version 1.1

source: ACADGen-108-1-2
fra: Plaque de plâtre - Peinture blanche

source: ACADGen-109
fra: Fibre de carbone

source: ACADGen-110
fra: Contreplaqué - Nouveau

source: ACADGen-111
fra: Dalle - Rose clair - Version 1.1

source: ACADGen-111-1-2
fra: Dalle - Rose clair

source: ACADGen-112
fra: Granit - Noir-marron

source: ACADGen-113
fra: Granit - marron noir-mauve

source: ACADGen-114
fra: Granit - Gris tacheté

source: ACADGen-115
fra: Granit - Noir-mauve

source: ACADGen-116
fra: Granit - Noir-mauve 1

source: ACADGen-117
fra: Granit - Multicolore

source: ACADGen-118
fra: Marbre - Carrés gris-bleu foncé

source: ACADGen-119
fra: Marbre - Beige grillagé

source: ACADGen-120
fra: Marbre - Marron - Version 1.1

source: ACADGen-120-1-2
fra: Marbre - Marron

source: ACADGen-121
fra: Marbre - Vert profond

source: ACADGen-122
fra: Marbre - Vert

source: ACADGen-123
fra: Marbre - Carrés en décalage verts

source: ACADGen-124
fra: Marbre - Carrés orange foncé

source: ACADGen-125
fra: Marbre - Carrés rose foncé

source: ACADGen-126
fra: Ardoise - Gris-vert - Version 1.1

source: ACADGen-126-1-2
fra: Ardoise - Gris-vert

source: ACADGen-127
fra: Ardoise - Gris-brun - Version 1.1

source: ACADGen-127-1-2
fra: Ardoise - Gris-brun

source: ACADGen-128
fra: Ardoise - Rouge 1

source: ACADGen-129
fra: Terrazzo - Blanc-noir

source: ACADGen-130
fra: Terrazzo - Rouge-noir

source: ACADGen-131
fra: Terrazzo - Noir-blanc

source: ACADGen-132
fra: Terrazzo - Blanc-marron

source: ACADGen-133
fra: Terrazzo - Marron-noir

source: ACADGen-134
fra: Terrazzo - Vert

source: ACADGen-135
fra: Terrazzo - Brun roux clair

source: ACADGen-136
fra: Terrazzo - Brun roux

source: ACADGen-137
fra: Terrazzo - Gris-blanc

source: ACADGen-138
fra: Terrazzo - Blanc

source: ACADGen-139
fra: Travertin - Rectangulaire mauve

source: ACADGen-140
fra: Travertin - Carré mauve

source: ACADGen-141
fra: Laque - Noir

source: ACADGen-142
fra: Laque - Blanc

source: ACADGen-143
fra: Peinture - Version 1.1

source: ACADGen-143-1-2
fra: Peinture

source: ACADGen-144
fra: Noir

source: ACADGen-145
fra: Noir - Ecaillage

source: ACADGen-146
fra: Ignifugation - Version 1.1

source: ACADGen-146-1-2
fra: Ignifugation

source: ACADGen-147
fra: Blanche

source: ACADGen-148
fra: Blanc - Ecaillage

source: ACADGen-149
fra: Cire - Vernis

source: ACADGen-150
fra: Grossier - Blanc - Version 1.1

source: ACADGen-150-1-2
fra: Grossier - Blanc

source: ACADGen-151
fra: Fin - Gris clair - Version 1.1

source: ACADGen-151-1-2
fra: Fin - Gris clair

source: ACADGen-152
fra: Fin - Marron - Version 1.1

source: ACADGen-152-1-2
fra: Fin - Marron

source: ACADGen-153
fra: Fin - Mauve - Version 1.1

source: ACADGen-153-1-2
fra: Fin - Mauve

source: ACADGen-154
fra: Fin - Blanc - Version 1.1

source: ACADGen-154-1-2
fra: Fin - Blanc

source: ACADGen-155
fra: Moyen - Blanc - Version 1.1

source: ACADGen-155-1-2
fra: Moyen - Blanc

source: ACADGen-156
fra: Truelle - Gris - Version 1.1

source: ACADGen-156-1-2
fra: Truelle - Gris

source: ACADGen-157
fra: Truelle - Jaune clair - Version 1.1

source: ACADGen-157-1-2
fra: Truelle - Jaune clair

source: ACADGen-158
fra: Truelle - Blanc

source: ACADGen-159
fra: Crépis - Gris - Version 1.1

source: ACADGen-159-1-2
fra: Crépis - Gris

source: ACADGen-160
fra: Plâtre - Brut vénitien

source: ACADGen-161
fra: Plâtre - Lisse vénitien

source: ACADGen-162
fra: Abstrait blanc

source: ACADGen-163
fra: Floral marron clair

source: ACADGen-164
fra: Floral marron

source: ACADGen-165
fra: Floral blanc

source: ACADGen-166
fra: Abstrait olive

source: ACADGen-167
fra: Abstrait marron clair

source: ACADGen-168
fra: Rayures verticales - Bleu-gris

source: ACADGen-169
fra: Rayures verticales - Multicolore

source: ACADGen-170
fra: Rayures verticales - Rose-beige

source: ACADGen-171
fra: Fauve

source: ACADGen-172
fra: Laque - Transparent

source: ACADGen-173
fra: Cire - Satinée

source: ACADGen-174
fra: Gomme laque

source: ACADGen-175
fra: Uréthane

source: ACADGen-176
fra: Peinture - Vernis

source: ACADGen-177
fra: Bandage-bande

source: ACADGen-178
fra: Toile de jute

source: ACADGen-179
fra: Canné - Fauve

source: ACADGen-180
fra: Grosse toile - Blanc 1

source: ACADGen-181
fra: Dentelle

source: ACADGen-182
fra: Galets - Noir

source: ACADGen-183
fra: Lisse - Noir

source: ACADGen-184
fra: Brun

source: ACADGen-185
fra: Galets - Marron clair

source: ACADGen-186
fra: Galets - Mauve

source: ACADGen-187
fra: Fauve 1

source: ACADGen-188
fra: Lin - Beige

source: ACADGen-189
fra: Lin - Tweed

source: ACADGen-190
fra: Lin - Blanc

source: ACADGen-191
fra: Maille 1 - Version 1.1

source: ACADGen-191-1-2
fra: Maille 1

source: ACADGen-192
fra: Filet

source: ACADGen-193
fra: Plaid 1

source: ACADGen-194
fra: Plaid 3

source: ACADGen-195
fra: Plaid 4

source: ACADGen-196
fra: Rayures - Noir-blanc-bleu-gris 1

source: ACADGen-197
fra: Rayures - Noir et blanc

source: ACADGen-198
fra: Rayures - Noir

source: ACADGen-199
fra: Rayures - Jaune et gris 1

source: ACADGen-200
fra: Rayures - Beige

source: ACADGen-201
fra: Rayures - Bleu et blanc 1

source: ACADGen-202
fra: Rayures - Jaune et blanc 1

source: ACADGen-203
fra: Velours - Noir 1

source: ACADGen-204
fra: Velours - Rouge 1

source: ACADGen-205
fra: Adobe coulissant

source: ACADGen-206
fra: Volige à caissons

source: ACADGen-207
fra: Mâchefer

source: ACADGen-208
fra: Commun - Version 1.1

source: ACADGen-208-1-2
fra: Commun

source: ACADGen-209
fra: Perforée

source: ACADGen-210
fra: Anglo-saxon

source: ACADGen-211
fra: Croix anglaise - Version 1.1

source: ACADGen-211-1-2
fra: Croix anglaise

source: ACADGen-212
fra: Face

source: ACADGen-213
fra: Feu

source: ACADGen-214
fra: Flamand

source: ACADGen-215
fra: Croix flamande - Version 1.1

source: ACADGen-215-1-2
fra: Croix flamande

source: ACADGen-216
fra: Diagonale flamande - Version 1.1

source: ACADGen-216-1-2
fra: Diagonale flamande

source: ACADGen-217
fra: Mur de jardin

source: ACADGen-218
fra: Vitré

source: ACADGen-219
fra: En-tête

source: ACADGen-220
fra: Chevron - Mortier

source: ACADGen-221
fra: Chevron - Sans mortier - Rotation à 45 degrés

source: ACADGen-222
fra: Tiers coulissant

source: ACADGen-223
fra: Pressée

source: ACADGen-224
fra: Assise de boutisses de champ

source: ACADGen-225
fra: Décalage assise de boutisses de champ

source: ACADGen-226
fra: Coulissant

source: ACADGen-227
fra: Coulissant - Brun - Version 1.1

source: ACADGen-227-1-2
fra: Coulissant - Brun

source: ACADGen-228
fra: Coulissant - Bleu glacé

source: ACADGen-229
fra: Coulissant - Gris - Version 1.1

source: ACADGen-229-1-2
fra: Coulissant - Gris

source: ACADGen-230
fra: Coulissant - Rouge

source: ACADGen-231
fra: Coulissant - Rouge strié

source: ACADGen-232
fra: Marin

source: ACADGen-233
fra: Ecran

source: ACADGen-234
fra: Fil brillant

source: ACADGen-235
fra: Soldat

source: ACADGen-236
fra: Empiler

source: ACADGen-237
fra: Superposé - Gris

source: ACADGen-238
fra: Norman - Tiers coulissant

source: ACADGen-239
fra: Norman - Soldat

source: ACADGen-240
fra: Accessoires de maçonnerie - Joints de contrôle noirs

source: ACADGen-241
fra: Efflorescence

source: ACADGen-242
fra: Mur de soutènement - Coulissant

source: ACADGen-243
fra: Nervuré - Superposé

source: ACADGen-244
fra: Marin - Superposé

source: ACADGen-245
fra: Sablé - Gris

source: ACADGen-246
fra: Sablé - Fauve

source: ACADGen-247
fra: Strié - Coulissant

source: ACADGen-248
fra: Strié - Coulissant à granulat apparent

source: ACADGen-249
fra: Ecran - Superposé

source: ACADGen-250
fra: Ombré - Coulissant

source: ACADGen-251
fra: Insonorisant - Coulissant - Version 1.1

source: ACADGen-251-1-2
fra: Insonorisant - Coulissant

source: ACADGen-252
fra: Face divisée - Coulissant - Version 1.1

source: ACADGen-252-1-2
fra: Face divisée - Coulissant

source: ACADGen-253
fra: Panneresse - Coulissant

source: ACADGen-254
fra: Panneresse - Coulissant à granulat apparent

source: ACADGen-255
fra: Panneresse - Coulissant bleu glacé

source: ACADGen-256
fra: Panneresse - Superposé

source: ACADGen-257
fra: Panneresse - Superposé bleu glacé

source: ACADGen-258
fra: Bloc vitré - Superposition carrée

source: ACADGen-259
fra: Pierre de taille - Ornemental

source: ACADGen-260
fra: Pierre de taille - Assise à joints croisés au hasard

source: ACADGen-261
fra: Pierre de taille - Assise à joints croisés cimentée

source: ACADGen-262
fra: Pierre des champs - Meuble dégrossie

source: ACADGen-263
fra: Pierre des champs - Serrée dégrossie

source: ACADGen-264
fra: Pierre des champs - Altérée dégrossie

source: ACADGen-265
fra: Granit - Carré poli et superposé

source: ACADGen-266
fra: Granit - Carré poli et superposé noir-blanc

source: ACADGen-267
fra: Granit - Carré poli et superposé cuivre-noir

source: ACADGen-268
fra: Granit - Carré poli et superposé gris

source: ACADGen-269
fra: Granit - Carré poli et superposé mauve-gris

source: ACADGen-270
fra: Granit - Carré poli et superposé rose-noir-gris

source: ACADGen-271
fra: Calcaire - Pierre de taille par assise

source: ACADGen-272
fra: Calcaire - Moellon

source: ACADGen-273
fra: Calcaire - Joint rustique rose

source: ACADGen-274
fra: Calcaire - Rusticage - Version 1.1

source: ACADGen-274-1-2
fra: Calcaire - Rusticage

source: ACADGen-275
fra: Marbre - Carré superposé et poli noir-blanc

source: ACADGen-276
fra: Marbre - Carré superposé et poli noir-blanc à grandes veines

source: ACADGen-277
fra: Marbre - Carré superposé et poli marron-blanc

source: ACADGen-278
fra: Marbre - Carré superposé et poli noir-marron-blanc

source: ACADGen-279
fra: Marbre - Carré superposé et poli vert-blanc

source: ACADGen-280
fra: Onyx - Noir

source: ACADGen-281
fra: Onyx - Bleu

source: ACADGen-282
fra: Onyx - Rose

source: ACADGen-283
fra: Ardoise - Carré gris - Version 1.1

source: ACADGen-283-1-2
fra: Ardoise - Carré gris

source: ACADGen-284
fra: Ardoise - Vert

source: ACADGen-285
fra: Ardoise - Mouchetée

source: ACADGen-286
fra: Ardoise - Rouge

source: ACADGen-287
fra: Stéatite - Bleu vert

source: ACADGen-288
fra: Stéatite - Gris foncé

source: ACADGen-289
fra: Travertin - Crème

source: ACADGen-290
fra: Travertin - Marron foncé

source: ACADGen-291
fra: Travertin - Rouge foncé

source: ACADGen-292
fra: Escaliers - Galvanisés

source: ACADGen-293
fra: Garde-corps et main courante - Peints en blanc

source: ACADGen-294
fra: Solives métalliques - Acier

source: ACADGen-295
fra: Anodisé - Bronze foncé subtil

source: ACADGen-296
fra: Anodisé - Bronze foncé satiné subtil

source: ACADGen-297
fra: Brossé

source: ACADGen-298
fra: Brossé - Bleu-argent

source: ACADGen-299
fra: Brossé - Au hasard

source: ACADGen-300
fra: Laiton - Satiné 1 - Version 1.1

source: ACADGen-300-1-2
fra: Laiton - Satiné 1

source: ACADGen-301
fra: Bronze - Satiné 1 - Version 1.1

source: ACADGen-301-1-2
fra: Bronze - Satiné 1

source: ACADGen-302
fra: Plaque en damiers - 45 degré

source: ACADGen-303
fra: Plaque en damiers - Parquet

source: ACADGen-304
fra: Chrome - Satiné 1

source: ACADGen-305
fra: Cuivre

source: ACADGen-306
fra: Galvanisé

source: ACADGen-307
fra: Plaque - Maille

source: ACADGen-308
fra: Plaque - Maille 1

source: ACADGen-309
fra: Plaque - Maille 2

source: ACADGen-310
fra: Plaque - Perforée

source: ACADGen-311
fra: Plaque - Perforée 1

source: ACADGen-312
fra: Plaque - Rivée gris uniforme

source: ACADGen-313
fra: Plaque - Rivée 2

source: ACADGen-314
fra: Rouille - Léger

source: ACADGen-315
fra: Rouille - Moyen

source: ACADGen-316
fra: Rouille - Profond

source: ACADGen-317
fra: Acier inoxydable - Clair

source: ACADGen-318
fra: Acier inoxydable - Satiné - Brossé léger - Version 1.1

source: ACADGen-318-1-2
fra: Acier inoxydable - Satiné - Brossé léger

source: ACADGen-319
fra: Altéré

source: ACADGen-320
fra: Encadrement en acier

source: ACADGen-321
fra: Asphalte 1 - Version 1.1

source: ACADGen-321-1-2
fra: Asphalte 1

source: ACADGen-322
fra: Asphalte 2

source: ACADGen-323
fra: Cailloutis - Bleu-gris

source: ACADGen-324
fra: Cailloutis - Glacé multicolore estompé

source: ACADGen-325
fra: Cailloutis - Chevron

source: ACADGen-326
fra: Table - Carré gris-marron - Version 1.1

source: ACADGen-326-1-2
fra: Table - Carré gris-marron

source: ACADGen-327
fra: Table - Brique coulissante

source: ACADGen-328
fra: Table - Octogone-carré gris-marron

source: ACADGen-329
fra: Table - Carré brun roux-marron - Version 1.1

source: ACADGen-329-1-2
fra: Table - Carré brun roux-marron

source: ACADGen-330
fra: Enclenchement - Table

source: ACADGen-331
fra: Table - Carré brique rouge

source: ACADGen-332
fra: Table - Terre cuite - Version 1.1

source: ACADGen-332-1-2
fra: Table - Terre cuite

source: ACADGen-333
fra: Galet

source: ACADGen-334
fra: Galet - Mortier

source: ACADGen-335
fra: Panier - Tissé lâche

source: ACADGen-336
fra: Panier - Tissé serré

source: ACADGen-337
fra: Herbe - Cynodon

source: ACADGen-338
fra: Herbe - Pâturin des prés

source: ACADGen-339
fra: Herbe - Courte - Version 1.1

source: ACADGen-339-1-2
fra: Herbe - Courte

source: ACADGen-340
fra: Herbe - Herbe de Saint-Augustin

source: ACADGen-341
fra: Herbe - Epaisse

source: ACADGen-342
fra: Gravier - Compact

source: ACADGen-343
fra: Gravier - Concassé

source: ACADGen-344
fra: Gravier - Meuble 1

source: ACADGen-345
fra: Gravier - Mixte - Version 1.1

source: ACADGen-345-1-2
fra: Gravier - Mixte

source: ACADGen-346
fra: Sable

source: ACADGen-347
fra: Sol

source: ACADGen-348
fra: Boîte-cadre-Treillis

source: ACADGen-349
fra: Clôture chaînée 1

source: ACADGen-350
fra: Panneau en bois

source: ACADGen-351
fra: Isolation - Solide

source: ACADGen-352
fra: Tuile espagnole - Bleu - Version 1.1

source: ACADGen-352-1-2
fra: Tuile espagnole - Bleu

source: ACADGen-353
fra: Tuile espagnole - Bleu 1 - Version 1.1

source: ACADGen-353-1-2
fra: Tuile espagnole - Bleu 1

source: ACADGen-354
fra: Tuile espagnole - Rouge estompé

source: ACADGen-355
fra: Tuile espagnole - Rouge - Version 1.1

source: ACADGen-355-1-2
fra: Tuile espagnole - Rouge

source: ACADGen-356
fra: Tuile espagnole - Rouge 2 - Version 1.1

source: ACADGen-356-1-2
fra: Tuile espagnole - Rouge 2

source: ACADGen-357
fra: Composite - Gris

source: ACADGen-358
fra: Métal - Nervuré cuivre - Version 1.1

source: ACADGen-358-1-2
fra: Métal - Nervuré cuivre

source: ACADGen-359
fra: Métal - Filon horizontal patine cuivre

source: ACADGen-360
fra: Métal - Filon horizontal cuivre 3

source: ACADGen-361
fra: Métal - Cuivre

source: ACADGen-362
fra: Métal - Patine cuivre

source: ACADGen-363
fra: Bois - Nouveau liteau

source: ACADGen-364
fra: Bois - Horizontal

source: ACADGen-365
fra: Bois - Horizontal en cèdre

source: ACADGen-366
fra: Bois - Horizontal blanc

source: ACADGen-367
fra: Bois - Vertical blanc

source: ACADGen-368
fra: Bardeaux - Altéré

source: ACADGen-369
fra: Bardeaux - Feuille asphalte en rouleaux

source: ACADGen-370
fra: Bardeaux - 3 plaquettes asphalte noir

source: ACADGen-371
fra: Bardeaux - 3 plaquettes asphalte gris - Version 1.1

source: ACADGen-371-1-2
fra: Bardeaux - 3 plaquettes asphalte gris

source: ACADGen-372
fra: Bardeaux - Asphalte ombré beige

source: ACADGen-373
fra: Bardeaux - Régulier 1

source: ACADGen-374
fra: Bardeaux - Régulier 2

source: ACADGen-375
fra: Bardeaux - Régulier 3

source: ACADGen-376
fra: Bardeaux - Demi-rond - Version 1.1

source: ACADGen-376-1-2
fra: Bardeaux - Demi-rond

source: ACADGen-377
fra: Bardeaux - Irrégulier 1

source: ACADGen-378
fra: Bardeaux - Irrégulier 2

source: ACADGen-379
fra: Bardeaux - Irrégulier 3

source: ACADGen-380
fra: Stratifié - Beige clair

source: ACADGen-381
fra: Stratifié - Marron clair 1

source: ACADGen-382
fra: Planches

source: ACADGen-383
fra: Cerise

source: ACADGen-384
fra: Cerise 2

source: ACADGen-385
fra: Hickory

source: ACADGen-386
fra: Acajou

source: ACADGen-387
fra: Erable

source: ACADGen-388
fra: Lambris 1

source: ACADGen-389
fra: Pin

source: ACADGen-390
fra: Peuplier

source: ACADGen-391
fra: Bouleau rouge

source: ACADGen-392
fra: Chêne rouge

source: ACADGen-393
fra: Séquoia

source: ACADGen-394
fra: Teck 1

source: ACADGen-395
fra: Noyer

source: ACADGen-396
fra: Frêne blanc

source: ACADGen-397
fra: Chêne blanc

source: ACADGen-398
fra: Laqué

source: ACADGen-399
fra: Gomme laquée

source: ACADGen-400
fra: Biseau

source: ACADGen-401
fra: Planche et couvre-joint

source: ACADGen-402
fra: Rive à mi-bois

source: ACADGen-403
fra: Rondins

source: ACADGen-404
fra: Languette - Rainure

source: ACADGen-405
fra: Uréthane 1

source: ACADGen-406
fra: Cire - Noir sur bois rouge

source: ACADGen-407
fra: Cire - Rouge sur bois clair

source: ACADGen-408
fra: Pau ferro

source: ACADGen-409
fra: Cerejeira

source: ACADGen-410
fra: Panneau dur

source: ACADGen-411
fra: PVC - Blanc

source: ACADGen-412
fra: Carton - Panneau de particules 1

source: ACADGen-413
fra: Carton - Ondulé

source: ACADGen-414
fra: Andiroba

source: ACADGen-415
fra: Hêtre

source: ACADGen-416
fra: Bocote

source: ACADGen-417
fra: Hêtre noueux

source: ACADGen-418
fra: Cocobolo

source: ACADGen-419
fra: Chêne anglais

source: ACADGen-420
fra: Goncalo

source: ACADGen-421
fra: Myrte rose

source: ACADGen-422
fra: Epicéa

source: ACADGen-423
fra: Panneau dur - Perforé

source: ACADGen-424
fra: Latex

source: ACADGen-425
fra: Bois comprimé

source: AEC/Tiling Materials
fra: AEC/Recouvrement des matériaux

source: AO-001
fra: Occlusion ambiante grossière

source: AO-002
fra: Occlusion ambiante fine

source: Abstract technical swatch.
fra: Témoin technique abstrait.

source: Acetal resin - white satin
fra: Résine acétal - Blanc satiné

source: Acrylic
fra: Acrylique

source: Acrylic sheet - PMMA
fra: Feuille acrylique - PMMA

source: Acrylic, Polymethyl Methacrylate
fra: Acrylique, polyméthacrylate de méthyle

source: Acrylonitrile Butadiene Polycarbonate
fra: Acrylonitrile Butadiène Polycarbonate

source: Acrylonitrile Butadiene Styrene, Molded
fra: Acrylonitrile Butadiène Styrène, moulé

source: Acrylonitrile butadiene styrene
fra: Acrylonitrile butadiène styrène

# Additional_Color_Noise_label
source: Additional Color Noise
fra: Bruit de couleur supplémentaire

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
fra: Active les variations de couleurs aléatoires.

# Additional_Growth_Noise_label
source: Additional Growth Noise
fra: Bruit de croissance supplémentaire

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
fra: Active la déformation aléatoire au niveau des fibres.

source: Air Barrier
fra: Séparateur d'air

source: Alloy steel
fra: Acier allié

source: Alternating Brick
fra: Autre brique

# Altitude
source: Sun Altitude:
fra: Hauteur du soleil:

# Altitude:uilabel
source: Sun Altitude:
fra: Hauteur du soleil:

source: Aluminum
fra: Aluminium

source: Aluminum , oxidized finish
fra: Aluminium oxydé

source: Aluminum - Bead Blasted
fra: Aluminium - Microbillé

source: Aluminum - brushed
fra: Aluminium - Brossé

source: Aluminum - brushed radial
fra: Aluminium - Brossé radial

source: Aluminum - cast
fra: Aluminium - Moulé

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
fra: Aluminium - Maillage horizontal alterné circulaire de 3,5 x 19 mm - Biseauté

source: Aluminum - circular alternated mesh 5mm holes - beveled
fra: Aluminium - Trous de 5 mm sur maillage alterné circulaire - Biseauté

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
fra: Aluminium - Trous de 3,5 mm sur petit maillage alterné circulaire - Biseauté

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
fra: Aluminium - Maillage horizontal circulaire de 3,5 x 19 mm - Biseauté

source: Aluminum - diamond plate 1
fra: Aluminium - Plaque losange 1

source: Aluminum - diamond plate 2
fra: Aluminium - Plaque losange 2

source: Aluminum - diamond plate 3
fra: Aluminium - Plaque losange 3

source: Aluminum - expanded mesh thick
fra: Aluminium - Maillage étendu épais

source: Aluminum - expanded mesh thin
fra: Aluminium - Maillage étendu fin

source: Aluminum - hexagonal mesh
fra: Aluminium - Maillage hexagonal

source: Aluminum - knurled
fra: Aluminium - Moleté

source: Aluminum - polished
fra: Aluminium - Poli

source: Aluminum - satin
fra: Aluminium - Satiné

source: Aluminum magnesium silicon alloy, 6061
fra: Alliage de magnésium et de silicium 6061

source: Aluminum mirror
fra: Miroir d'aluminium

source: Aluminum, magnesium silicon alloy
fra: Aluminium, alliage magnésium-silicium

source: Ambient Occlusion Scene Effect.
fra: Effet scénique d'occlusion ambiante

source: AmbientOcclusion
fra: Occlusion ambiante

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
fra: Occlusion ambiante

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
fra: Effet de scène

source: Annealed
fra: Recuit

source: Anodized - blue glossy
fra: Anodisé - Bleu brillant

source: Anodized - blue rough
fra: Anodisé - Bleu rugueux

source: Anodized - grey glossy
fra: Anodisé - Gris brillant

source: Anodized - grey rough
fra: Anodisé - Gris rugueux

source: Anodized - red glossy
fra: Anodisé - Rouge brillant

source: Anodized - red rough
fra: Anodisé - Rouge rugueux

source: Appearance class for decals. Based on Generic, but with a simpler UI.
fra: Classe d'apparence pour les vignettes. Basée sur la classe générique, avec une interface simplifiée.

source: Architectural bronze
fra: Bronze architectural

source: Asphalt - Dark grey
fra: Asphalte - Gris foncé
