Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ptb.xlf
Languages: ptb

source: 1-inch gray square tiles in mosaic pattern
ptb: Azulejos quadrados cinza em padrão de mosaico de 1 polegada

source: 1-inch ivory square tile
ptb: Azulejo quadrado marfim de 1 polegada

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
ptb: Azulejos quadrados em múltiplos tons de azul em padrão de mosaico de 1 polegada

source: 1.5-inch brown square tiles
ptb: Azulejos quadrados marrons de 1,5 polegadas

source: 1.5-inch medium blue square tiles
ptb: Azulejos quadrados azul médio de 1,5 polegadas

source: 1.5-inch slate blue square tiles
ptb: Azulejos quadrados azul ardósia de 1,5 polegadas

source: 1.5-inch tan square tiles
ptb: Azulejos quadrados marrom claro de 1,5 polegadas

source: 10x10cm measured Tile
ptb: Azulejo de 10x10 cm

source: 10x10cm measured Tile - black background
ptb: Azulejo de 10x10 cm – plano de fundo preto

source: 12inch
ptb: 12 polegadas

source: 12x12in measured Tile
ptb: Azulejo de 12x12 pol.

source: 12x12in measured Tile - black background
ptb: Azulejo de 12x12 pol. – plano de fundo preto

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo bege 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho bege 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia marrom 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo marrom 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia cor de cereja 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem cor de café 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo marrom escuro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho marrom escuro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de freixo branco marrom escuro manchado 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho branco marrom escuro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de madeira de carvalho branco marrom escuro. Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo vermelho escuro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo mel 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem mel 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia marrom claro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
ptb: 2 1/4" castanheiro marrom claro, não polido ou manchado. Imagem cortesia de Mercier Wood Flooring Inc.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
ptb: Castanheira marrom claro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho marrom claro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
ptb: Carvalho marrom claro 2 1/4", não lixada e sem acabamento. Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho branco marrom claro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom claro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom claro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom claro médio 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia marrom médio 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de madeira marrom médio 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo marrom médio 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom médio 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo natural 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: 2 1/4" piso de madeira de cerejeira selvagem avermelhada-marrom. Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: 2 1/4" piso de madeira de bordo natural bruto não polido e sem manchas. Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo rústico marrom 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de aroeira listrado 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho marrom bem claro 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo vinho escuro amarronzado 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho branco vinho escuro amarronzado 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de bordo marrom amarelado 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom amarelado 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
ptb: Cerejeira selvagem marrom amarelado 2 1/4", não lixada e sem acabamento. Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia marrom claro amarelado de 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: 2 1/4" piso de madeira de bordo amarelado marrom claro. Imagem cortesia de Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho branco marrom claro amarelado de 2 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 2-inch beige square tile
ptb: Azulejo quadrado bege de 2 polegadas

source: 2-inch salmon square tile
ptb: Azulejo quadrado salmão de 2 polegadas

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia bege sem acabamento 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carya bege com tratamento de mancha sob pressão verde 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carya bege 3 1/4", não lixado e sem acabamento. Imagem cortesia de Mercier Wood Flooring Inc.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carya bege 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho bege 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de teca bege 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de madeira de cerejeira 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: 3 1/4" piso de madeira de faia cor café. Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho cor de café 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia marrom escuro 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de freixo branco marrom escuro manchado 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho vermelho escuro 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de freixo branco vermelho escuro manchado 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom escuro 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho mel 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia cor de mel 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho marrom claro 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de andiroba marrom médio 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de freixo branco marrom médio manchado 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom médio 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho marrom médio 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de kempas pintado de vermelho 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: 3 1/4" piso de madeira de faia avermelhado marrom. Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: 3 1/4" piso de madeira de bordo avermelhado marrom. Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: 3 1/4" piso de madeira cerejeira selvagem avermelhado marro, Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia cor queimada 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho vinho escuro amarronzado 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de cerejeira selvagem marrom amarelado 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de freixo branco manchado marrom claro amarelado de 3 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 3-inch octagonal tiles pure white
ptb: Azulejos octogonais branco puro de 3 polegadas

source: 3-inch octagonal tiles tan
ptb: Azulejos octogonais castanho de 3 polegadas

source: 3-inch square pure white
ptb: Quadrado branco puro de 3 polegadas

source: 3-inch square tiles light pink tint
ptb: Azulejos quadrados tom rosa claro de 3 polegadas

source: 3-inch square tiles yellow tint
ptb: Azulejos quadrados tom amarelo de 3 polegadas

source: 3-inch terra cotta square tiles
ptb: Azulejos quadrados terracota de 3 polegadas

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia bege 4 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de carvalho marrom 4 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia cor de vinho 4 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia marrom cor de vinho 4 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ptb: Piso de faia marrom amarelado 4 1/4". Imagem cortesia de Mercier Wood Flooring Inc.

source: 4-inch dark beige square tiles
ptb: Azulejos quadrados bege escuro de 4 polegadas

source: 4-inch hexagonal tiles blue-gray
ptb: Azulejos hexagonais azul acinzentado de 4 polegadas

source: 4-inch square tiles light blue tint
ptb: Azulejos quadrados de matiz azul claro de 4 polegadas

source: 4-inch square tiles light purple tint
ptb: Azulejos quadrados tom púrpura claro de 4 polegadas

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
ptb: Azulejos quadrados de 4 polegadas com azulejos retangulares laranja claro de 2x4 polegadas

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
ptb: Azulejos quadrados de 4 polegadas com azulejos retangulares rosa pálido de 2x4 polegadas

source: 4-inch square tiles with red diamonds on corners
ptb: Azulejos quadrados de 4 polegadas com losangos vermelhos nos cantos

source: 4-inch squares with inset diamond shape
ptb: Quadriculados de 4 polegadas com formas de losango aplicadas

source: 6-inch base triangular tiles in orange-yellow
ptb: Azulejos triangulares com base de 6 polegadas laranja amarelado

source: 6-inch beige square tile
ptb: Azulejo quadrado bege de 6 polegadas

source: 6-inch blue octagonal tiles
ptb: Azulejos octogonais azul de 6 polegadas

source: 6-inch brick tiles lime green
ptb: Azulejos de cerâmica verde limão de 6 polegadas

source: 6-inch octagonal tiles dark Gray
ptb: Azulejos octogonais cinza escuro de 6 polegadas

source: 6-inch octagonal tiles in dark red color
ptb: Azulejos octogonais vermelho escuro de 6 polegadas

source: 6-inch octagonal tiles light gold tint
ptb: Azulejos octogonais tom ouro claro de 6 polegadas

source: 6-inch octagonal tiles light green tint
ptb: Azulejos octogonais tom verde claro de 6 polegadas

source: 6-inch square tiles light red tint
ptb: Azulejos quadrados tom vermelho claro de 6 polegadas

source: 6x2 inch rectangular tiles in earthy green
ptb: Azulejos retangulares verde terra de 6x2 polegadas

source: ABS - white glossy
ptb: ABS - Branco com brilho

source: ACADGen-001
ptb: Rústico agregado - Baixa resolução

source: ACADGen-002
ptb: Agregado exposto - Fino

source: ACADGen-003
ptb: Agregado exposto - Médio - Versão 1.1

source: ACADGen-003-1-2
ptb: Agregado exposto - Médio

source: ACADGen-004
ptb: Agregado exposto - Com recesso

source: ACADGen-005
ptb: Plana - Vassoura cinza - Versão 1.1

source: ACADGen-005-1-2
ptb: Plana - Vassoura cinza

source: ACADGen-006
ptb: Plana - Cinza 1

source: ACADGen-007
ptb: Plana - Cinza 2 - Versão 1.1

source: ACADGen-007-1-2
ptb: Plana - Cinza 2

source: ACADGen-008
ptb: Plana - Cinza 3

source: ACADGen-009
ptb: Plana - Fluorescente cinza

source: ACADGen-010
ptb: Plana - Cinza polido

source: ACADGen-011
ptb: Cofragem - Furos

source: ACADGen-012
ptb: Forma de trabalho - Furos empilhados - Versão 1.1

source: ACADGen-012-1-2
ptb: Forma de trabalho - Furos empilhados

source: ACADGen-013
ptb: Forma de trabalho - Placas de madeira - Versão 1.1

source: ACADGen-013-1-2
ptb: Forma de trabalho - Placas de madeira

source: ACADGen-014
ptb: Forma de trabalho - Madeira de compensado

source: ACADGen-015
ptb: Painéis - Friso 1 - Versão 1.1

source: ACADGen-015-1-2
ptb: Painéis - Friso 1

source: ACADGen-016
ptb: Painéis - Friso 2 - Versão 1.1

source: ACADGen-016-1-2
ptb: Painéis - Friso 2

source: ACADGen-017
ptb: Painéis - Friso 3

source: ACADGen-018
ptb: Painéis - Friso suave - Versão 1.1

source: ACADGen-018-1-2
ptb: Painéis - Friso suave

source: ACADGen-019
ptb: Painéis - Friso com manchas - Versão 1.1

source: ACADGen-019-1-2
ptb: Painéis - Friso com manchas

source: ACADGen-020
ptb: Painéis - Quadrado

source: ACADGen-021
ptb: Suportado - Vertical 1

source: ACADGen-022
ptb: Suportado - Vertical 2 - Versão 1.1

source: ACADGen-022-1-2
ptb: Suportado - Vertical 2

source: ACADGen-023
ptb: Com jato de areia

source: ACADGen-024
ptb: Juntas de controle pretas

source: ACADGen-025
ptb: Estrutural pré-moldado suave

source: ACADGen-026
ptb: Acessório de porta - Cromado-acetinado

source: ACADGen-027
ptb: Parede cortina - Aço inoxidável

source: ACADGen-028
ptb: Verde

source: ACADGen-029
ptb: Azul

source: ACADGen-030
ptb: Automotivo

source: ACADGen-031
ptb: Liso

source: ACADGen-032
ptb: Com gravação

source: ACADGen-033
ptb: Fosco

source: ACADGen-034
ptb: Espelhado

source: ACADGen-035
ptb: Reflexivo - Revestido

source: ACADGen-036
ptb: Arqueado

source: ACADGen-037
ptb: Com filamento

source: ACADGen-038
ptb: Moldura de alumínio - Anodizado escuro acetinado bronze

source: ACADGen-039
ptb: Moldura de alumínio - Pintado de branco

source: ACADGen-040
ptb: Portas de aço - Pintadas de branco

source: ACADGen-041
ptb: Aço galvanizado

source: ACADGen-042
ptb: Porta fosca

source: ACADGen-043
ptb: Berbere 1- Padrão 1

source: ACADGen-044
ptb: Berbere 1- Padrão 2

source: ACADGen-045
ptb: Berbere 1- Padrão 3

source: ACADGen-046
ptb: Floral

source: ACADGen-047
ptb: Ciclo - Marrom claro

source: ACADGen-048
ptb: Ciclo - Marrom escuro

source: ACADGen-049
ptb: Ciclo - Vermelho escuro

source: ACADGen-050
ptb: Ciclo - Azul claro

source: ACADGen-051
ptb: Ciclo - Branco

source: ACADGen-052
ptb: Ciclo - Cinza médio

source: ACADGen-053
ptb: Ciclo - Cinza-verde claro

source: ACADGen-054
ptb: Perfuração de agulha - Preta

source: ACADGen-055
ptb: Perfuração de agulha - Bronze

source: ACADGen-056
ptb: Perfuração de agulha - Branca

source: ACADGen-057
ptb: Almofada - Espuma

source: ACADGen-058
ptb: Almofada - Enrugada

source: ACADGen-059
ptb: Saxony - Padrão de flor azul-branco

source: ACADGen-060
ptb: Saxony - Padrão de flor colorida

source: ACADGen-061
ptb: Tecido de lã - Espinha de peixe

source: ACADGen-062
ptb: Tecido de lã - Quadriculado

source: ACADGen-063
ptb: Sisal - Ângulos

source: ACADGen-064
ptb: Sisal - Linhas

source: ACADGen-065
ptb: Sisal - Aleatório

source: ACADGen-066
ptb: Tapete - Trançado

source: ACADGen-067
ptb: Tapete - Curvo

source: ACADGen-068
ptb: Tapete - Nodoso

source: ACADGen-069
ptb: Azulejo acústico - Grade exposta 2x2 branco com fissura - Versão 1.1

source: ACADGen-069-1-2
ptb: Azulejo acústico - Grade exposta 2x2 branco com fissura

source: ACADGen-070
ptb: Azulejo acústico - Grade exposta 2x2 branco cristal - Versão 1.1

source: ACADGen-070-1-2
ptb: Azulejo acústico - Grade exposta 2x2 branco cristal

source: ACADGen-071
ptb: Azulejo acústico - Grade exposta 2x4 branco com fissura - Versão 1.1

source: ACADGen-071-1-2
ptb: Azulejo acústico - Grade exposta 2x4 branco com fissura

source: ACADGen-072
ptb: Azulejo acústico - Grade exposta 2x4 branco cristal - Versão 1.1

source: ACADGen-072-1-2
ptb: Azulejo acústico - Grade exposta 2x4 branco cristal
