Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ptb.xlf
Languages: ptb

source: ACADGen-073
ptb: Azulejo acústico - Perfurado 2x2 branco - Versão 1.1

source: ACADGen-073-1-2
ptb: Azulejo acústico - Perfurado 2x2 branco

source: ACADGen-074
ptb: Linear - Cinza prata

source: ACADGen-075
ptb: Sistemas de moldura de metal - Forração

source: ACADGen-076
ptb: Sistemas de moldura de metal - Montante

source: ACADGen-077
ptb: Xadrez

source: ACADGen-078
ptb: Mosaico - Azul - Versão 1.1

source: ACADGen-078-1-2
ptb: Mosaico - Azul

source: ACADGen-079
ptb: Mosaico - Rosa-verde floral

source: ACADGen-080
ptb: Mosaico - Cinza

source: ACADGen-081
ptb: Mosaico - Amarelo-grade

source: ACADGen-082
ptb: Bambu

source: ACADGen-083
ptb: Cortiça - Fina

source: ACADGen-084
ptb: Mármore - Branco

source: ACADGen-085
ptb: Losango - Vermelho - Versão 1.1

source: ACADGen-085-1-2
ptb: Losango - Vermelho

source: ACADGen-086
ptb: Quadrado - Azul - Versão 1.1

source: ACADGen-086-1-2
ptb: Quadrado - Azul

source: ACADGen-087
ptb: Quadrado - Azul-Cinza - Versão 1.1

source: ACADGen-087-1-2
ptb: Quadrado - Azul-Cinza

source: ACADGen-088
ptb: Quadrado - Marrom - Versão 1.1

source: ACADGen-088-1-2
ptb: Quadrado - Marrom

source: ACADGen-089
ptb: Mosaico circular - Preto e branco 1

source: ACADGen-090
ptb: Quadrado - Cinza escuro - Versão 1.1

source: ACADGen-090-1-2
ptb: Quadrado - Cinza escuro

source: ACADGen-091
ptb: Quadrado - Bronze - Versão 1.1

source: ACADGen-091-1-2
ptb: Quadrado - Castanho

source: ACADGen-092
ptb: Terracota - Versão 1.1

source: ACADGen-092-1-2
ptb: Terracota

source: ACADGen-093
ptb: Losango - Florão - Versão 1

source: ACADGen-094
ptb: Losangos 1 - Versão 1.1

source: ACADGen-094-1-2
ptb: Losangos 1

source: ACADGen-095
ptb: Pontos 1

source: ACADGen-096
ptb: Pontos cinza

source: ACADGen-097
ptb: Grade 1 - Versão 1.1

source: ACADGen-097-1-2
ptb: Grade 1

source: ACADGen-098
ptb: Mosaico - Marrom claro - Versão 1.1

source: ACADGen-098-1-2
ptb: Mosaico - Marrom claro

source: ACADGen-099
ptb: Dividido - Quadriculado

source: ACADGen-100
ptb: Xadrez preto e branco

source: ACADGen-101
ptb: Madeira de lei - Grade

source: ACADGen-102
ptb: Madeira de lei - Pranchas

source: ACADGen-103
ptb: Marchetaria

source: ACADGen-104
ptb: Piso de madeira - Cinza-Bronze

source: ACADGen-105
ptb: Piso de madeira - Marrom

source: ACADGen-106
ptb: Prancha

source: ACADGen-107
ptb: Faia - Prancha

source: ACADGen-108
ptb: Placa de gesso - Pintada de branco - Versão 1.1

source: ACADGen-108-1-2
ptb: Placa de gesso - Pintada de branco

source: ACADGen-109
ptb: Fibra de carbono

source: ACADGen-110
ptb: Compensado - Novo

source: ACADGen-111
ptb: Pedra de pavimentação - Rosa clara - Versão 1.1

source: ACADGen-111-1-2
ptb: Pedra de pavimentação - Rosa clara

source: ACADGen-112
ptb: Granito - Marrom-Preto

source: ACADGen-113
ptb: Granito - Marrom Malva-Preto

source: ACADGen-114
ptb: Granito - Cinza manchado

source: ACADGen-115
ptb: Granito - Malva-Preto

source: ACADGen-116
ptb: Granito - Malva-Preto 1

source: ACADGen-117
ptb: Granito - Multicolorido

source: ACADGen-118
ptb: Mármore - Quadrados Azul-Cinza escuro

source: ACADGen-119
ptb: Mármore - Bege grade

source: ACADGen-120
ptb: Mármore - Marrom - Versão 1.1

source: ACADGen-120-1-2
ptb: Mármore - Marrom

source: ACADGen-121
ptb: Mármore - Verde profundo

source: ACADGen-122
ptb: Mármore - Verde

source: ACADGen-123
ptb: Mármore - Quadrados verdes deslocados

source: ACADGen-124
ptb: Mármore - Quadrados Laranja escuro

source: ACADGen-125
ptb: Mármore - Quadrados Rosa escuro

source: ACADGen-126
ptb: Ardósia - Cinza-Verde - Versão 1.1

source: ACADGen-126-1-2
ptb: Ardósia - Cinza-Verde

source: ACADGen-127
ptb: Ardósia - Cinza-Marrom - Versão 1.1

source: ACADGen-127-1-2
ptb: Ardósia - Cinza-Marrom

source: ACADGen-128
ptb: Ardósia - Vermelha - Versão 1.1

source: ACADGen-129
ptb: Calçamento - Preto e branco

source: ACADGen-130
ptb: Calçamento - Preto-Vermelho

source: ACADGen-131
ptb: Calçamento - Preto e branco

source: ACADGen-132
ptb: Calçamento - Branco-Marrom

source: ACADGen-133
ptb: Calçamento - Marrom-Preto

source: ACADGen-134
ptb: Calçamento - Verde

source: ACADGen-135
ptb: Calçamento - Castanho claro

source: ACADGen-136
ptb: Calçamento - Castanho

source: ACADGen-137
ptb: Calçamento - Cinza-Branco

source: ACADGen-138
ptb: Calçamento - Branco

source: ACADGen-139
ptb: Travertino - Retangular Malva

source: ACADGen-140
ptb: Travertino - Malva suave

source: ACADGen-141
ptb: Laca - Preta

source: ACADGen-142
ptb: Laca - Branca

source: ACADGen-143
ptb: Pintura - Versão 1.1

source: ACADGen-143-1-2
ptb: Pintura

source: ACADGen-144
ptb: Preto

source: ACADGen-145
ptb: Preta - Com flocos

source: ACADGen-146
ptb: À prova de fogo - Versão 1.1

source: ACADGen-146-1-2
ptb: Proteção contra fogo

source: ACADGen-147
ptb: Branco

source: ACADGen-148
ptb: Branca - Com flocos

source: ACADGen-149
ptb: Cera - Verniz

source: ACADGen-150
ptb: Áspero - Branco - Versão 1.1

source: ACADGen-150-1-2
ptb: Áspero - Branco

source: ACADGen-151
ptb: Fino - Cinza claro - Versão 1.1

source: ACADGen-151-1-2
ptb: Fino - Cinza claro

source: ACADGen-152
ptb: Marrom - Fino - Versão 1.1

source: ACADGen-152-1-2
ptb: Fino - Marrom

source: ACADGen-153
ptb: Malva - Fina - Versão 1.1

source: ACADGen-153-1-2
ptb: Fino - Malva

source: ACADGen-154
ptb: Branco - Fino - Versão 1.1

source: ACADGen-154-1-2
ptb: Fino - Branco

source: ACADGen-155
ptb: Branco - Médio - Versão 1.1

source: ACADGen-155-1-2
ptb: Médio - Branco

source: ACADGen-156
ptb: Alisado - Cinza - Versão 1.1

source: ACADGen-156-1-2
ptb: Alisado - Cinza

source: ACADGen-157
ptb: Alisado - Amarelo claro - Versão 1.1

source: ACADGen-157-1-2
ptb: Aliado - Amarelo claro

source: ACADGen-158
ptb: Alisado - Branco

source: ACADGen-159
ptb: Chapisco molhado - Cinza - Versão 1.1

source: ACADGen-159-1-2
ptb: Chapisco molhado - Cinza

source: ACADGen-160
ptb: Emboço - Veneziano bruto

source: ACADGen-161
ptb: Emboço - Veneziano suave

source: ACADGen-162
ptb: Branco abstrato

source: ACADGen-163
ptb: Floral marrom claro

source: ACADGen-164
ptb: Marrom floral

source: ACADGen-165
ptb: Branco floral

source: ACADGen-166
ptb: Verde oliva abstrato

source: ACADGen-167
ptb: Marrom claro abstrato

source: ACADGen-168
ptb: Listas verticais - Azul-cinza

source: ACADGen-169
ptb: Listas verticais - Multicoloridas

source: ACADGen-170
ptb: Listas verticais - Rosa-bege

source: ACADGen-171
ptb: Castanho

source: ACADGen-172
ptb: Laca - Limpa

source: ACADGen-173
ptb: Cera - Acetinada

source: ACADGen-174
ptb: Goma-laca

source: ACADGen-175
ptb: Uretano

source: ACADGen-176
ptb: Pintura - Verniz

source: ACADGen-177
ptb: Bandagem

source: ACADGen-178
ptb: Juta

source: ACADGen-179
ptb: Cana - Castanho

source: ACADGen-180
ptb: Lona - Branco 1

source: ACADGen-181
ptb: Renda

source: ACADGen-182
ptb: Seixoso - Preto

source: ACADGen-183
ptb: Suave - Preto

source: ACADGen-184
ptb: Marrom

source: ACADGen-185
ptb: Seixoso - Marrom claro

source: ACADGen-186
ptb: Seixoso - Malva

source: ACADGen-187
ptb: Castanho 1

source: ACADGen-188
ptb: Linho - Bege

source: ACADGen-189
ptb: Linho - Tweed

source: ACADGen-190
ptb: Linho - Branco

source: ACADGen-191
ptb: Malha 1 - Versão 1.1

source: ACADGen-191-1-2
ptb: Malha 1

source: ACADGen-192
ptb: Rede

source: ACADGen-193
ptb: Xadrez 1

source: ACADGen-194
ptb: Xadrez 3

source: ACADGen-195
ptb: Xadrez 4

source: ACADGen-196
ptb: Listras - Preto-Branco-Azul-Cinza 1

source: ACADGen-197
ptb: Listras - Preto-Branco

source: ACADGen-198
ptb: Listras - Preto

source: ACADGen-199
ptb: Listras - Amarelo-Cinza 1

source: ACADGen-200
ptb: Listras - Bege

source: ACADGen-201
ptb: Listras - Azul-Branco 1

source: ACADGen-202
ptb: Listras - Amarelo-Branco 1

source: ACADGen-203
ptb: Veludo - Preto 1

source: ACADGen-204
ptb: Veludo - Vermelho 1

source: ACADGen-205
ptb: Trecho em adobe

source: ACADGen-206
ptb: Vime trançado

source: ACADGen-207
ptb: Tijolo maciço

source: ACADGen-208
ptb: Comum - Versão 1.1

source: ACADGen-208-1-2
ptb: Comum

source: ACADGen-209
ptb: Durame

source: ACADGen-210
ptb: Inglesa

source: ACADGen-211
ptb: Cruz inglesa - Versão 1.1

source: ACADGen-211-1-2
ptb: Cruz inglesa

source: ACADGen-212
ptb: Face

source: ACADGen-213
ptb: Fogo

source: ACADGen-214
ptb: Flamengo

source: ACADGen-215
ptb: Cruz flamenca - Versão 1.1

source: ACADGen-215-1-2
ptb: Cruz flamenga

source: ACADGen-216
ptb: Diagonal flamenco - Versão 1.1

source: ACADGen-216-1-2
ptb: Diagonal flamenga

source: ACADGen-217
ptb: Cerca de jardim

source: ACADGen-218
ptb: Vitrificado

source: ACADGen-219
ptb: Cabeçalho

source: ACADGen-220
ptb: Espinha de peixe - Com argamassa

source: ACADGen-221
ptb: Ziguezague - Sem argamassa - Rotacionado em 45 graus

source: ACADGen-222
ptb: Volta de um terço

source: ACADGen-223
ptb: Pressionar

source: ACADGen-224
ptb: Toleteira

source: ACADGen-225
ptb: Decalagem da toleteira

source: ACADGen-226
ptb: Demão

source: ACADGen-227
ptb: Demão - Marrom - Versão 1.1

source: ACADGen-227-1-2
ptb: Demão - Marrom

source: ACADGen-228
ptb: Demão - Azul jateado

source: ACADGen-229
ptb: Demão - Cinza - Versão 1.1

source: ACADGen-229-1-2
ptb: Demão - Cinza

source: ACADGen-230
ptb: Demão - Vermelha

source: ACADGen-231
ptb: Demão - Vermelha com pontos

source: ACADGen-232
ptb: Marinheiro

source: ACADGen-233
ptb: Tela

source: ACADGen-234
ptb: Brilhoso

source: ACADGen-235
ptb: Soldado

source: ACADGen-236
ptb: Pilha

source: ACADGen-237
ptb: Empilhado - Cinza

source: ACADGen-238
ptb: Normando- Uma - Terceira demão

source: ACADGen-239
ptb: Normando - Soldado

source: ACADGen-240
ptb: Acessórios de alvenaria - Juntas de controle pretas

source: ACADGen-241
ptb: Eflorescência

source: ACADGen-242
ptb: Parede de sustentação - Trecho

source: ACADGen-243
ptb: Com reforço - Empilhada

source: ACADGen-244
ptb: Marinheiro - Empilhado

source: ACADGen-245
ptb: Jato de areia - Cinza

source: ACADGen-246
ptb: Jato de areia - Bronze

source: ACADGen-247
ptb: Escorado

source: ACADGen-248
ptb: Escorado - Trecho exposto agregado

source: ACADGen-249
ptb: Tela - Empilhada

source: ACADGen-250
ptb: Sombra - Trecho

source: ACADGen-251
ptb: Trecho - De absorção de som - Versão 1.1

source: ACADGen-251-1-2
ptb: Trecho - De absorção de som

source: ACADGen-252
ptb: Trecho - Com face dividida - Versão 1.1

source: ACADGen-252-1-2
ptb: Trecho - Com face dividida

source: ACADGen-253
ptb: Trecho - Esticador

source: ACADGen-254
ptb: Esticador - Trecho exposto agregado

source: ACADGen-255
ptb: Esticador - Trecho azul jateado

source: ACADGen-256
ptb: Esticador - Empilhado

source: ACADGen-257
ptb: Esticador - Empilhado azul jateado

source: ACADGen-258
ptb: Bloco de vidro - Pilha quadarada

source: ACADGen-259
ptb: Pedra de cantaria - Decorada com motivo uniforme

source: ACADGen-260
ptb: Pedra de cantaria - Curso aleatório quebrado

source: ACADGen-261
ptb: Pedra da cantaria - Reboco de curso aleatório quebrado

source: ACADGen-262
ptb: Pedra bruta - Solta não cimentada

source: ACADGen-263
ptb: Pedra bruta - Hermética não cimentada

source: ACADGen-264
ptb: Pedra bruta - No tempo não cimentada

source: ACADGen-265
ptb: Granito - Quadrado polido empilhado

source: ACADGen-266
ptb: Granito - Quadrado polido empilhado preto-branco

source: ACADGen-267
ptb: Granito - Quadrado polido empilhado cobre-preto

source: ACADGen-268
ptb: Granito - Quadrado polido empilhado cinza

source: ACADGen-269
ptb: Granito - Quadrado polido empilhado malva-cinza

source: ACADGen-270
ptb: Granito - Quadrado polido empilhado rosa-preto-cinza

source: ACADGen-271
ptb: Pedra calcária - Pedra de cantaria cimentada

source: ACADGen-272
ptb: Pedra calcária - Cascalho

source: ACADGen-273
ptb: Pedra calcária - Junta rústica cinza

source: ACADGen-274
ptb: Pedra calcária - Campestre - Versão 1.1

source: ACADGen-274-1-2
ptb: Pedra calcária - Campestre

source: ACADGen-275
ptb: Mármore - Quadrado polido empilhado branco-preto

source: ACADGen-276
ptb: Mármore - Quadrado polido empilhado branco-preto veios largos

source: ACADGen-277
ptb: Mármore - Quadrado polido empilhado branco-marrom

source: ACADGen-278
ptb: Mármore - Quadrado polido empilhado branco-marrom-preto

source: ACADGen-279
ptb: Mármore - Quadrado polido empilhado branco-verde

source: ACADGen-280
ptb: Ônix - Preto

source: ACADGen-281
ptb: Ônix - Azul

source: ACADGen-282
ptb: Ônix - Rosa

source: ACADGen-283
ptb: Ardósia - Quadrado cinza - Versão 1.1

source: ACADGen-283-1-2
ptb: Ardósia - Quadrado cinza

source: ACADGen-284
ptb: Ardósia - Verde

source: ACADGen-285
ptb: Ardósia - Mosqueada

source: ACADGen-286
ptb: Ardósia - Vermelha

source: ACADGen-287
ptb: Pedra sabão - Azul-Verde

source: ACADGen-288
ptb: Pedra sabão - Cinza escuro

source: ACADGen-289
ptb: Travertino - Creme

source: ACADGen-290
ptb: Travertino - Marrom escuro

source: ACADGen-291
ptb: Travertino - Vermelho escuro

source: ACADGen-292
ptb: Escada - Galvanizada

source: ACADGen-293
ptb: Corrimãos e Guarda-corpos - Pintado de branco

source: ACADGen-294
ptb: Caibros de metal - Aço

source: ACADGen-295
ptb: Anodizado - Bronze escuro suave

source: ACADGen-296
ptb: Anodizado - Bronze escuro acetinado suave

source: ACADGen-297
ptb: Escovado

source: ACADGen-298
ptb: Escovado - Azul-prata

source: ACADGen-299
ptb: Escovado - Aleatório

source: ACADGen-300
ptb: Latão - Acetinado 1 - Versão 1.1

source: ACADGen-300-1-2
ptb: Latão - Acetinado 1

source: ACADGen-301
ptb: Bronze - Acetinado 1 - Versão 1.1

source: ACADGen-301-1-2
ptb: Bronze - Acetinado 1

source: ACADGen-302
ptb: Placa xadrez - 45 graus

source: ACADGen-303
ptb: Placa xadrez - Parquet

source: ACADGen-304
ptb: Cromado - Acetinado 1

source: ACADGen-305
ptb: Cobre

source: ACADGen-306
ptb: Galvanizado

source: ACADGen-307
ptb: Placa - Malha

source: ACADGen-308
ptb: Placa - Malha 1

source: ACADGen-309
ptb: Placa - Malha 2

source: ACADGen-310
ptb: Placa - Perfurada

source: ACADGen-311
ptb: Placa - Perfurada 1

source: ACADGen-312
ptb: Placa - Rebitada plana cinza

source: ACADGen-313
ptb: Placa - Rebitada 2

source: ACADGen-314
ptb: Ferrugem - Clara

source: ACADGen-315
ptb: Ferrugem - Média

source: ACADGen-316
ptb: Ferrugem - Pesada

source: ACADGen-317
ptb: Aço inoxidável - Brilhoso

source: ACADGen-318
ptb: Aço inoxidável - Acetinado - Escovado leve - Versão 1.1

source: ACADGen-318-1-2
ptb: Aço inoxidável - Acetinado - Escovado leve

source: ACADGen-319
ptb: No tempo

source: ACADGen-320
ptb: Aço de moldura

source: ACADGen-321
ptb: Asfalto 1 - Versão 1.1

source: ACADGen-321-1-2
ptb: Asfalto 1

source: ACADGen-322
ptb: Asfalto 2

source: ACADGen-323
ptb: Paralelepípedo - Azul-Cinza

source: ACADGen-324
ptb: Paralelepípedo - Esmaecido jateado multicolorido

source: ACADGen-325
ptb: Paralelepípedo - Ziguezague

source: ACADGen-326
ptb: Pavimentadores - Quadrado Cinza-Marrom - Versão 1.1

source: ACADGen-326-1-2
ptb: Pavimentadores - Quadrado Cinza-Marrom

source: ACADGen-327
ptb: Pavimentadores - Carreira de tijolo

source: ACADGen-328
ptb: Pavimentadores - Octógono-Qaudrado Cinz-Marrom

source: ACADGen-329
ptb: Pavimentadores - Quadrado Bronze-Cinza - Versão 1.1

source: ACADGen-329-1-2
ptb: Pavimentadores - Quadrado Bronze-Cinza

source: ACADGen-330
ptb: Pavimentadores - Interbloqueio

source: ACADGen-331
ptb: Pavimentadores - Quadrado de tijolo vermelho

source: ACADGen-332
ptb: Pavimentadores - Terracota - Versão 1.1

source: ACADGen-332-1-2
ptb: Pavimentadores - Terracota

source: ACADGen-333
ptb: Pedra fluvial

source: ACADGen-334
ptb: Pedra fluvial - Com argamassa

source: ACADGen-335
ptb: Cesto - Lã solta

source: ACADGen-336
ptb: Cesto - Lã hermética

source: ACADGen-337
ptb: Grama - Bermuda

source: ACADGen-338
ptb: Grama - Grama azul

source: ACADGen-339
ptb: Grama - Curta - Versão 1.1

source: ACADGen-339-1-2
ptb: Grama - Curta

source: ACADGen-340
ptb: Grama - St. Augustine

source: ACADGen-341
ptb: Grama - Grossa

source: ACADGen-342
ptb: Cascalho - Compacto

source: ACADGen-343
ptb: Cascalho - Moído

source: ACADGen-344
ptb: Cascalho - Solto 1

source: ACADGen-345
ptb: Cascalho - Misto - Versão 1.1

source: ACADGen-345-1-2
ptb: Cascalho - Misto

source: ACADGen-346
ptb: Areia

source: ACADGen-347
ptb: Solo

source: ACADGen-348
ptb: Caixa de sombra-Treliça

source: ACADGen-349
ptb: Cadeia vínculo cerca 1

source: ACADGen-350
ptb: Paliçada de madeira

source: ACADGen-351
ptb: Isolamento - Rígido

source: ACADGen-352
ptb: Azulejo espanhol - Azul - Versão 1.1

source: ACADGen-352-1-2
ptb: Azulejo espanhol - Azul

source: ACADGen-353
ptb: Azulejo espanhol - Azul 1 - Versão 1.1

source: ACADGen-353-1-2
ptb: Azulejo espanhol - Azul 1

source: ACADGen-354
ptb: Azulejo espanhol - Vermelho esmaecido

source: ACADGen-355
ptb: Azulejo espanhol - Vermelho - Versão 1.1

source: ACADGen-355-1-2
ptb: Azulejo espanhol - Vermelho

source: ACADGen-356
ptb: Azulejo espanhol - Vermelho 2 - Versão 1.1

source: ACADGen-356-1-2
ptb: Azulejo espanhol - Vermelho 2

source: ACADGen-357
ptb: Composto - Cinza

source: ACADGen-358
ptb: Metal - Com suporte de cobre - Versão 1.1

source: ACADGen-358-1-2
ptb: Metal - Com suporte de cobre

source: ACADGen-359
ptb: Metal - Junta em pé de cobre pátina

source: ACADGen-360
ptb: Metal - Junta em pé de cobre 3

source: ACADGen-361
ptb: Metal - Cobre

source: ACADGen-362
ptb: Metal - Cobre pátina

source: ACADGen-363
ptb: Madeira - Ripa nova

source: ACADGen-364
ptb: Madeira - Horizontal

source: ACADGen-365
ptb: Madeira - Horizontal de cedro

source: ACADGen-366
ptb: Madeira - Horizontal branca

source: ACADGen-367
ptb: Madeira - Vertical branca

source: ACADGen-368
ptb: Sarrafos - Envelhecido

source: ACADGen-369
ptb: Telha fina de madeira - Telhado asfáltico

source: ACADGen-370
ptb: Telha fina de madeira - Asfáltico 3 guia preto

source: ACADGen-371
ptb: Telha fina de madeira - Asfáltico 3 guia cinza - Versão 1.1

source: ACADGen-371-1-2
ptb: Telha fina de madeira - Asfáltico 3 guia cinza

source: ACADGen-372
ptb: Telha fina de madeira - Asfáltico profunda sombra bege

source: ACADGen-373
ptb: Telha fina de madeira - Pares 1

source: ACADGen-374
ptb: Telha fina de madeira - Pares 2

source: ACADGen-375
ptb: Telha fina de madeira - Pares 3

source: ACADGen-376
ptb: Telha fina de madeira - Meio-redondo - Versão 1.1

source: ACADGen-376-1-2
ptb: Telha fina de madeira - Meio-redondo

source: ACADGen-377
ptb: Telha fina de madeira - Ímpares 1

source: ACADGen-378
ptb: Telha fina de madeira - Ímpares 2

source: ACADGen-379
ptb: Telha fina de madeira - Ímpares 3

source: ACADGen-380
ptb: Laminado - Plástico bege

source: ACADGen-381
ptb: Laminado - Marrom claro 1

source: ACADGen-382
ptb: Placas

source: ACADGen-383
ptb: Cerejeira

source: ACADGen-384
ptb: Cerejeira 2

source: ACADGen-385
ptb: Nogueira

source: ACADGen-386
ptb: Mogno

source: ACADGen-387
ptb: Bordo

source: ACADGen-388
ptb: Painéis 1

source: ACADGen-389
ptb: Pinho

source: ACADGen-390
ptb: Álamo

source: ACADGen-391
ptb: Bétula vermelha

source: ACADGen-392
ptb: Carvalho vermelho

source: ACADGen-393
ptb: Pau-brasil

source: ACADGen-394
ptb: Teca 1

source: ACADGen-395
ptb: Nogueira

source: ACADGen-396
ptb: Freixo americano

source: ACADGen-397
ptb: Carvalho branco

source: ACADGen-398
ptb: Laqueado

source: ACADGen-399
ptb: Com goma-laca

source: ACADGen-400
ptb: Chanfro

source: ACADGen-401
ptb: Placa - Ripa

source: ACADGen-402
ptb: Tábuas com juntas sobrepostas

source: ACADGen-403
ptb: Tora dividida

source: ACADGen-404
ptb: Macho e fêmea

source: ACADGen-405
ptb: Uretano 1

source: ACADGen-406
ptb: Cera - Preta em madeira vermelha

source: ACADGen-407
ptb: Cera - Vermelha em madeira clara

source: ACADGen-408
ptb: Madeira dura

source: ACADGen-409
ptb: Carvalho alvarinho

source: ACADGen-410
ptb: Masonite

source: ACADGen-411
ptb: PVC - Branco

source: ACADGen-412
ptb: Papelão - Papelão simples 1

source: ACADGen-413
ptb: Papelão - Corrugado

source: ACADGen-414
ptb: Andiroba

source: ACADGen-415
ptb: Faia

source: ACADGen-416
ptb: Freijó

source: ACADGen-417
ptb: Olmo irregular

source: ACADGen-418
ptb: Cocobolo

source: ACADGen-419
ptb: Carvalho inglês

source: ACADGen-420
ptb: Gonçalo

source: ACADGen-421
ptb: Murta rosa

source: ACADGen-422
ptb: Abeto vermelho

source: ACADGen-423
ptb: Masonite - Painel com furos

source: ACADGen-424
ptb: Látex

source: ACADGen-425
ptb: Cartão prensado

source: AEC/Tiling Materials
ptb: AEC/Materiais lado a lado

source: AO-001
ptb: Oclusão de ambiente em baixa resolução

source: AO-002
ptb: Oclusão de ambiente em alta resolução

source: Abstract technical swatch.
ptb: Amostra técnica abstrata.

source: Acetal resin - white satin
ptb: Resina de acetal - Branco acetinado

source: Acrylic
ptb: Acrílico

source: Acrylic sheet - PMMA
ptb: Folha de acrílico - PMMA

source: Acrylic, Polymethyl Methacrylate
ptb: Acrílico, polimetil-metacrilato

source: Acrylonitrile Butadiene Polycarbonate
ptb: Acrilonitrila butadieno policarbonato

source: Acrylonitrile Butadiene Styrene, Molded
ptb: Acrilonitrila butadieno estireno, moldado

source: Acrylonitrile butadiene styrene
ptb: Acrilonitrila butadieno estireno

# Additional_Color_Noise_label
source: Additional Color Noise
ptb: Ruído de cor adicional

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
ptb: Ativa as variações aleatórias de cor.

# Additional_Growth_Noise_label
source: Additional Growth Noise
ptb: Ruído de crescimento adicional

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
ptb: Ativa a distorção aleatória de fibras.

source: Air
ptb: Ar

source: Air Barrier
ptb: Barreira de ar

source: Alloy steel
ptb: Liga de aço

source: Alternating Brick
ptb: Tijolo alternado

# Altitude
source: Sun Altitude:
ptb: Altitude do sol:

# Altitude:uilabel
source: Sun Altitude:
ptb: Altitude do sol:

source: Aluminum
ptb: Alumínio

source: Aluminum , oxidized finish
ptb: Alumínio, acabamento oxidado

source: Aluminum - Bead Blasted
ptb: Alumínio – Jato de cordão de solda

source: Aluminum - brushed
ptb: Alumínio - Escovado

source: Aluminum - brushed radial
ptb: Alumínio - Radial escovado

source: Aluminum - cast
ptb: Alumínio - Fundido

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
ptb: Alumínio - Malha horizontal alternada circular de 3,5x19 mm - chanfrado

source: Aluminum - circular alternated mesh 5mm holes - beveled
ptb: Alumínio - Malha alternada circular com perfurações de 5 mm - chanfrado

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
ptb: Alumínio - Malha alternada circular pequena com perfurações de 3,5 mm - chanfrado

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
ptb: Alumínio - Malha horizontal circular de 3,5x19 mm - chanfrado

source: Aluminum - diamond plate 1
ptb: Alumínio - Placa em padrão de losango 1

source: Aluminum - diamond plate 2
ptb: Alumínio - Placa em padrão de losango 2

source: Aluminum - diamond plate 3
ptb: Alumínio - Placa em padrão de losango 3

source: Aluminum - expanded mesh thick
ptb: Alumínio - Espessura da malha expandida

source: Aluminum - expanded mesh thin
ptb: Alumínio - Espessura da malha expandida

source: Aluminum - hexagonal mesh
ptb: Alumínio - Malha hexagonal

source: Aluminum - knurled
ptb: Alumínio - Serrilhado

source: Aluminum - polished
ptb: Alumínio - Polido

source: Aluminum - satin
ptb: Alumínio - Acetinado

source: Aluminum magnesium silicon alloy, 6061
ptb: Liga de alumínio, magnésio e silício, 6061

source: Aluminum mirror
ptb: Espelho de alumínio

source: Aluminum, magnesium silicon alloy
ptb: Alumínio, liga de silício magnésio

source: Ambient Occlusion Scene Effect.
ptb: Efeito de cena de oclusão de ambiente.

source: AmbientOcclusion
ptb: Oclusão de ambiente
