Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-*.xlf
Languages: chs

source: ACADGen-200
chs: 条纹布 - 米色

source: ACADGen-201
chs: 条纹布 - 蓝白色 1

source: ACADGen-202
chs: 条纹布 - 黄白色 1

source: ACADGen-203
chs: 天鹅绒 - 黑色 1

source: ACADGen-204
chs: 天鹅绒 - 红色 1

source: ACADGen-205
chs: 砖坯顺砌

source: ACADGen-206
chs: 编织铺砌

source: ACADGen-207
chs: 硬砖

source: ACADGen-208
chs: 普通砖 - 版本 1.1

source: ACADGen-208-1-2
chs: 普通砖

source: ACADGen-209
chs: 空心砖

source: ACADGen-210
chs: 英式砌法

source: ACADGen-211
chs: 砖头缝错开的英式砌法 - 版本 1.1

source: ACADGen-211-1-2
chs: 砖头缝错开的英式砌法

source: ACADGen-212
chs: 面砖

source: ACADGen-213
chs: 耐火砖

source: ACADGen-214
chs: 佛兰芒式砌法

source: ACADGen-215
chs: 砖头缝错开的佛兰芒式砌法 - 版本 1.1

source: ACADGen-215-1-2
chs: 砖头缝错开的佛兰芒式砌法

source: ACADGen-216
chs: 对角佛兰芒式砌法 - 版本 1.1

source: ACADGen-216-1-2
chs: 对角佛兰芒式砌法

source: ACADGen-217
chs: 园墙

source: ACADGen-218
chs: 釉面

source: ACADGen-219
chs: 丁砌

source: ACADGen-220
chs: 人字形 - 砂浆涂抹

source: ACADGen-221
chs: 人字形 - 无砂浆 - 旋转 45 度

source: ACADGen-222
chs: 三分之一顺砌

source: ACADGen-223
chs: 压力砖

source: ACADGen-224
chs: 竖砌

source: ACADGen-225
chs: 竖砌交错

source: ACADGen-226
chs: 顺砌

source: ACADGen-227
chs: 顺砌 - 褐色 - 版本 1.1

source: ACADGen-227-1-2
chs: 顺砌 - 褐色

source: ACADGen-228
chs: 顺砌 - 釉面蓝色

source: ACADGen-229
chs: 顺砌 - 灰色 - 版本 1.1

source: ACADGen-229-1-2
chs: 顺砌 - 灰色

source: ACADGen-230
chs: 顺砌 - 红色

source: ACADGen-231
chs: 顺砌 - 带槽红色

source: ACADGen-232
chs: 横砌

source: ACADGen-233
chs: 围护墙

source: ACADGen-234
chs: 大面

source: ACADGen-235
chs: 立砌

source: ACADGen-236
chs: 叠层砌

source: ACADGen-237
chs: 叠层砌 - 灰色

source: ACADGen-238
chs: 诺曼式 - 三分之一顺砌

source: ACADGen-239
chs: 诺曼式 - 立砌

source: ACADGen-240
chs: 砖石附属品 - 黑色控制缝

source: ACADGen-241
chs: 风化

source: ACADGen-242
chs: 挡土墙 - 顺砌

source: ACADGen-243
chs: 加筋 - 叠层砌

source: ACADGen-244
chs: 横砌 - 叠层砌

source: ACADGen-245
chs: 喷沙 - 灰色

source: ACADGen-246
chs: 喷沙 - 茶色

source: ACADGen-247
chs: 带槽 - 顺砌

source: ACADGen-248
chs: 带槽 - 顺砌外露骨料

source: ACADGen-249
chs: 围护墙 - 叠层砌

source: ACADGen-250
chs: 掩体墙 - 顺砌

source: ACADGen-251
chs: 吸音 - 顺砌 - 版本 1.1

source: ACADGen-251-1-2
chs: 吸音 - 顺砌

source: ACADGen-252
chs: 拆分面 - 顺砌 - 版本 1.1

source: ACADGen-252-1-2
chs: 拆分面 - 顺砌

source: ACADGen-253
chs: 顺砌砖 - 顺砌

source: ACADGen-254
chs: 顺砌砖 - 顺砌外露骨料

source: ACADGen-255
chs: 顺砌砖 - 顺砌釉面蓝色

source: ACADGen-256
chs: 顺砌砖 - 叠层砌

source: ACADGen-257
chs: 顺砌砖 - 叠层砌釉面蓝色

source: ACADGen-258
chs: 玻璃块 - 方块叠层砌

source: ACADGen-259
chs: 琢石 - 图案

source: ACADGen-260
chs: 琢石 - 随意断层

source: ACADGen-261
chs: 琢石 - 随意断层水泥浆

source: ACADGen-262
chs: 散石 - 不粗糙松散

source: ACADGen-263
chs: 散石 - 不粗糙紧密

source: ACADGen-264
chs: 散石 - 不粗糙风化

source: ACADGen-265
chs: 花岗岩 - 方块叠层砌抛光

source: ACADGen-266
chs: 花岗岩 - 方块叠层砌抛光黑色-白色

source: ACADGen-267
chs: 花岗岩 - 方块叠层砌抛光铜色-黑色

source: ACADGen-268
chs: 花岗岩 - 方块叠层砌抛光灰色

source: ACADGen-269
chs: 花岗岩 - 方块叠层砌抛光紫红色-灰色

source: ACADGen-270
chs: 花岗岩 - 方块叠层砌抛光粉红色-黑色-灰色

source: ACADGen-271
chs: 石灰石 - 琢石层列

source: ACADGen-272
chs: 石灰石 - 碎石

source: ACADGen-273
chs: 石灰石 - 粗接缝粉红色

source: ACADGen-274
chs: 石灰石 - 粗接合 - 版本 1.1

source: ACADGen-274-1-2
chs: 石灰石 - 粗接合

source: ACADGen-275
chs: 大理石 - 方块叠层砌抛光白色-黑色

source: ACADGen-276
chs: 大理石 - 方块叠层砌抛光白色-黑色大纹理

source: ACADGen-277
chs: 大理石 - 方块叠层砌抛光白色-褐色

source: ACADGen-278
chs: 大理石 - 方块叠层砌抛光白色-褐色-黑色

source: ACADGen-279
chs: 大理石 - 方块叠层砌抛光白色-绿色

source: ACADGen-280
chs: 缟玛瑙 - 黑色

source: ACADGen-281
chs: 缟玛瑙 - 蓝色

source: ACADGen-282
chs: 缟玛瑙 - 玫瑰红

source: ACADGen-283
chs: 板岩 - 灰色方形 - 版本 1.1

source: ACADGen-283-1-2
chs: 板岩 - 灰色方形

source: ACADGen-284
chs: 板岩 - 绿色

source: ACADGen-285
chs: 板岩 - 杂色

source: ACADGen-286
chs: 板岩 - 红色

source: ACADGen-287
chs: 皂石 - 蓝绿色

source: ACADGen-288
chs: 皂石 - 暗灰色

source: ACADGen-289
chs: 石灰华 - 奶油色

source: ACADGen-290
chs: 石灰华 - 深褐色

source: ACADGen-291
chs: 石灰华 - 深红色

source: ACADGen-292
chs: 楼梯 - 镀锌

source: ACADGen-293
chs: 扶手和栏杆 - 漆成白色

source: ACADGen-294
chs: 金属托梁 - 钢

source: ACADGen-295
chs: 阳极电镀 - 淡深青铜色

source: ACADGen-296
chs: 阳极电镀 - 淡缎光深青铜色

source: ACADGen-297
chs: 拉丝

source: ACADGen-298
chs: 拉丝 - 蓝色-银色

source: ACADGen-299
chs: 拉丝 - 随意

source: ACADGen-300
chs: 黄铜 - 缎光 1 - 版本 1.1

source: ACADGen-300-1-2
chs: 黄铜 - 缎光 1

source: ACADGen-301
chs: 青铜 - 缎光 1 - 版本 1.1

source: ACADGen-301-1-2
chs: 青铜 - 缎光 1

source: ACADGen-302
chs: 方格板- 45 度

source: ACADGen-303
chs: 方格板 - 镶木地板

source: ACADGen-304
chs: 铬 - 缎光 1

source: ACADGen-305
chs: 铜

source: ACADGen-306
chs: 镀锌

source: ACADGen-307
chs: 板 - 网格

source: ACADGen-308
chs: 板 - 网格 1

source: ACADGen-309
chs: 板 - 网格 2

source: ACADGen-310
chs: 板 - 穿孔

source: ACADGen-311
chs: 板 - 穿孔 1

source: ACADGen-312
chs: 板 - 消光灰色铆接

source: ACADGen-313
chs: 板 - 铆接 2

source: ACADGen-314
chs: 铁锈 - 轻

source: ACADGen-315
chs: 铁锈 - 中等

source: ACADGen-316
chs: 铁锈 - 强

source: ACADGen-317
chs: 不锈钢 - 明亮

source: ACADGen-318
chs: 不锈钢 - 缎光 - 轻拉丝 - 版本 1.1

source: ACADGen-318-1-2
chs: 不锈钢 - 缎光 - 轻拉丝

source: ACADGen-319
chs: 风化

source: ACADGen-320
chs: 钢构架

source: ACADGen-321
chs: 沥青 1 - 版本 1.1

source: ACADGen-321-1-2
chs: 沥青 1

source: ACADGen-322
chs: 沥青 2

source: ACADGen-323
chs: 鹅卵石 - 蓝灰色

source: ACADGen-324
chs: 鹅卵石 - 淡色釉面多种颜色

source: ACADGen-325
chs: 鹅卵石 - 人字形

source: ACADGen-326
chs: 铺设材料 - 方形灰褐色 - 版本 1.1

source: ACADGen-326-1-2
chs: 铺设材料 - 方形灰褐色

source: ACADGen-327
chs: 铺设材料 - 顺砌砖块

source: ACADGen-328
chs: 铺设材料 - 方形八角灰褐色

source: ACADGen-329
chs: 铺设材料 - 方形茶褐色 - 版本 1.1

source: ACADGen-329-1-2
chs: 铺设材料 - 方形茶褐色

source: ACADGen-330
chs: 铺设材料 - 联锁

source: ACADGen-331
chs: 铺设材料 - 红色方形砖块

source: ACADGen-332
chs: 铺设材料 - 赤土色 - 版本 1.1

source: ACADGen-332-1-2
chs: 铺设材料 - 赤土色

source: ACADGen-333
chs: 溪石

source: ACADGen-334
chs: 溪石 - 砂浆涂抹

source: ACADGen-335
chs: 方平组织 - 宽松织物

source: ACADGen-336
chs: 方平组织 - 紧密织物

source: ACADGen-337
chs: 草皮 - 百慕大草

source: ACADGen-338
chs: 草皮 - 莓系属的牧草

source: ACADGen-339
chs: 草皮 - 矮 - 版本 1.1

source: ACADGen-339-1-2
chs: 草皮 - 矮

source: ACADGen-340
chs: 草皮 - 圣奥古斯丁草

source: ACADGen-341
chs: 草皮 - 厚

source: ACADGen-342
chs: 砾石 - 紧凑

source: ACADGen-343
chs: 砾石 - 碾碎

source: ACADGen-344
chs: 砾石 - 松散 1

source: ACADGen-345
chs: 砾石 - 混合 - 版本 1.1

source: ACADGen-345-1-2
chs: 砾石 - 混合

source: ACADGen-346
chs: 沙

source: ACADGen-347
chs: 土

source: ACADGen-348
chs: 阴影框-格架

source: ACADGen-349
chs: 勾花网 1

source: ACADGen-350
chs: 木制栅栏

source: ACADGen-351
chs: 隔热层 - 刚性

source: ACADGen-352
chs: 西班牙瓷砖 - 蓝色 - 版本 1.1

source: ACADGen-352-1-2
chs: 西班牙瓷砖 - 蓝色

source: ACADGen-353
chs: 西班牙瓷砖 - 蓝色 1 - 版本 1.1

source: ACADGen-353-1-2
chs: 西班牙瓷砖 - 蓝色 1

source: ACADGen-354
chs: 西班牙瓷砖 - 淡红色

source: ACADGen-355
chs: 西班牙瓷砖 - 红色 - 版本 1.1

source: ACADGen-355-1-2
chs: 西班牙瓷砖 - 红色

source: ACADGen-356
chs: 西班牙瓷砖 - 红色 2 - 版本 1.1

source: ACADGen-356-1-2
chs: 西班牙瓷砖 - 红色 2

source: ACADGen-357
chs: 复合板 - 灰色

source: ACADGen-358
chs: 金属 - 罗纹铜 - 版本 1.1

source: ACADGen-358-1-2
chs: 金属 - 罗纹铜

source: ACADGen-359
chs: 金属 - 立式缝铜绿

source: ACADGen-360
chs: 金属 - 立式缝铜 3

source: ACADGen-361
chs: 金属 - 铜

source: ACADGen-362
chs: 金属 - 铜绿

source: ACADGen-363
chs: 木材 - 新木条

source: ACADGen-364
chs: 木材 - 水平

source: ACADGen-365
chs: 木材 - 水平雪松

source: ACADGen-366
chs: 木材 - 水平白色

source: ACADGen-367
chs: 木材 - 垂直白色

source: ACADGen-368
chs: 屋盖板 - 风化

source: ACADGen-369
chs: 屋面板 - 屋顶沥青

source: ACADGen-370
chs: 屋面板 - 3 片黑色沥青

source: ACADGen-371
chs: 屋面板 - 3 片灰色沥青 - 版本 1.1

source: ACADGen-371-1-2
chs: 屋面板 - 3 片灰色沥青

source: ACADGen-372
chs: 屋面板 - 沥青深度阴影米色

source: ACADGen-373
chs: 屋面板 - 平坦 1

source: ACADGen-374
chs: 屋面板 - 平坦 2

source: ACADGen-375
chs: 屋面板 - 平坦 3

source: ACADGen-376
chs: 屋面板 - 半圆形 - 版本 1.1

source: ACADGen-376-1-2
chs: 屋面板 - 半圆形

source: ACADGen-377
chs: 屋面板 - 不平坦 1

source: ACADGen-378
chs: 屋面板 - 不平坦 2

source: ACADGen-379
chs: 屋面板 - 不平坦 3

source: ACADGen-380
chs: 层压板 - 浅米色

source: ACADGen-381
chs: 层压板 - 浅褐色 1

source: ACADGen-382
chs: 木板

source: ACADGen-383
chs: 樱桃木

source: ACADGen-384
chs: 樱桃木 2

source: ACADGen-385
chs: 山胡桃木

source: ACADGen-386
chs: 桃花心木

source: ACADGen-387
chs: 枫木

source: ACADGen-388
chs: 镶板 1

source: ACADGen-389
chs: 松树

source: ACADGen-390
chs: 白杨木

source: ACADGen-391
chs: 红桦木

source: ACADGen-392
chs: 红橡木

source: ACADGen-393
chs: 红木

source: ACADGen-394
chs: 柚木 1

source: ACADGen-395
chs: 胡桃木

source: ACADGen-396
chs: 白蜡木

source: ACADGen-397
chs: 白橡木

source: ACADGen-398
chs: 漆蜡

source: ACADGen-399
chs: 虫胶蜡

source: ACADGen-400
chs: 倒角

source: ACADGen-401
chs: 木板 - 板条

source: ACADGen-402
chs: 搭叠

source: ACADGen-403
chs: 分割圆木

source: ACADGen-404
chs: 护墙板榫槽

source: ACADGen-405
chs: 聚氨酯 1

source: ACADGen-406
chs: 上蜡 - 红色木材上黑色

source: ACADGen-407
chs: 上蜡 - 浅色木材上红色

source: ACADGen-408
chs: 铁木

source: ACADGen-409
chs: 栎木

source: ACADGen-410
chs: 绝缘纤维板

source: ACADGen-411
chs: PVC - 白色

source: ACADGen-412
chs: 卡纸板 - 刨花板 1

source: ACADGen-413
chs: 卡纸板 - 波纹板

source: ACADGen-414
chs: 苦油树木

source: ACADGen-415
chs: 山毛榉

source: ACADGen-416
chs: 蛇木

source: ACADGen-417
chs: 榆木

source: ACADGen-418
chs: 黄檀木

source: ACADGen-419
chs: 英国橡木

source: ACADGen-420
chs: 漆木

source: ACADGen-421
chs: 岗稔

source: ACADGen-422
chs: 云杉

source: ACADGen-423
chs: 绝缘纤维板 - 配挂板

source: ACADGen-424
chs: 乳胶

source: ACADGen-425
chs: 压纸板

source: AEC/Tiling Materials
chs: AEC/平铺材质

source: AO-001
chs: 粗糙的环境光阻挡

source: AO-002
chs: 精细的环境光阻挡

source: Abstract technical swatch.
chs: 抽象技术样例。

source: Acetal resin - white satin
chs: 乙缩醛树脂 - 白缎光

source: Acrylic
chs: 丙烯酸树脂

source: Acrylic sheet - PMMA
chs: 丙烯酸树脂板 - PMMA

source: Acrylic, Polymethyl Methacrylate
chs: 丙烯酸树脂，聚甲基丙烯酸甲酯

source: Acrylonitrile Butadiene Polycarbonate
chs: 丙烯腈丁二烯聚碳酸酯

source: Acrylonitrile Butadiene Styrene, Molded
chs: 丙烯腈丁二烯苯乙烯，成型

source: Acrylonitrile butadiene styrene
chs: 丙烯腈丁二烯苯乙烯

# Additional_Color_Noise_label
source: Additional Color Noise
chs: 附加颜色噪波

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
chs: 启用随机颜色变化。

# Additional_Growth_Noise_label
source: Additional Growth Noise
chs: 附加增长噪波

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
chs: 启用纤维随机变形。

source: Air
chs: 空气

source: Air Barrier
chs: 气密层

source: Alloy steel
chs: 合金钢

source: Alternating Brick
chs: 交替砖块

# Altitude
source: Sun Altitude:
chs: 日光仰角:

# Altitude:uilabel
source: Sun Altitude:
chs: 日光仰角:

source: Aluminum
chs: 铝

source: Aluminum , oxidized finish
chs: 铝，氧化面层

source: Aluminum - Bead Blasted
chs: 铝 - 喷丸

source: Aluminum - brushed
chs: 铝 - 拉丝

source: Aluminum - brushed radial
chs: 铝 - 放射状拉丝

source: Aluminum - cast
chs: 铝 - 铸造

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
chs: 铝 - 圆形备用水平网格 3.5x19 毫米 - 斜接

source: Aluminum - circular alternated mesh 5mm holes - beveled
chs: 铝 - 圆形备用网格 5 毫米孔 - 斜接

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
chs: 铝 - 圆形备用小网格 3.5 毫米孔 - 斜接

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
chs: 铝 - 圆形水平网格 3.5x19 毫米 - 斜接

source: Aluminum - diamond plate 1
chs: 铝 - 菱形板 1

source: Aluminum - diamond plate 2
chs: 铝 - 菱形板 2

source: Aluminum - diamond plate 3
chs: 铝 - 菱形板 3

source: Aluminum - expanded mesh thick
chs: 铝 - 展开的厚网格

source: Aluminum - expanded mesh thin
chs: 铝 - 展开的薄网格

source: Aluminum - hexagonal mesh
chs: 铝 - 六角形网格

source: Aluminum - knurled
chs: 铝 - 压纹

source: Aluminum - polished
chs: 铝 - 抛光

source: Aluminum - satin
chs: 铝 - 缎光

source: Aluminum magnesium silicon alloy, 6061
chs: 铝镁硅合金，6061

source: Aluminum mirror
chs: 铝镜

source: Aluminum, magnesium silicon alloy
chs: 铝，镁硅合金

source: Ambient Occlusion Scene Effect.
chs: 环境光阻挡场景效果。

source: AmbientOcclusion
chs: 环境光阻挡

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
chs: 环境光阻挡

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
chs: 场景效果

source: Annealed
chs: 退火

source: Anodized - blue glossy
chs: 阳极电镀 - 蓝色有光泽

source: Anodized - blue rough
chs: 阳极电镀 - 蓝色粗糙

source: Anodized - grey glossy
chs: 阳极电镀 - 灰色有光泽

source: Anodized - grey rough
chs: 阳极电镀 - 灰色粗糙

source: Anodized - red glossy
chs: 阳极电镀 - 红色有光泽

source: Anodized - red rough
chs: 阳极电镀 - 红色粗糙

source: Appearance class for decals. Based on Generic, but with a simpler UI.
chs: 贴花的外观类。基于“常规”，但具有一个更简单的 UI。

source: Architectural
chs: 建筑

source: Architectural bronze
chs: 青铜色建筑

source: Asphalt - Dark grey
chs: 沥青 - 深灰色

source: Asphalt - Light Grey
chs: 沥青 - 浅灰色

source: Asphalt Shingles - Architectural Grade - Black
chs: 沥青屋面板 - 建筑级 - 黑色

source: Asphalt Shingles - Architectural Grade - Brown
chs: 沥青屋面板 - 建筑级 - 褐色

source: Asphalt Shingles - Architectural Grade - Grey
chs: 沥青屋面板 - 建筑级 - 灰色

source: Asphalt Shingles - Architectural Grade - Light Brown
chs: 沥青屋面板 - 建筑级 - 浅褐色

source: Asphalt Shingles - Architectural Grade - Light Grey
chs: 沥青屋面板 - 建筑级 - 浅灰色

source: Asphalt Shingles - Standard - Black
chs: 沥青屋顶板 - 标准 - 黑色

source: Asphalt Shingles - Standard - Dark Brown
chs: 沥青屋顶板 - 标准 - 深褐色

source: Asphalt Shingles - Standard - Green
chs: 沥青屋顶板 - 标准 - 绿色

source: Asphalt Shingles - Standard - Grey
chs: 沥青屋顶板 - 标准 - 灰色

source: Asphalt Shingles - Standard - Light Brown
chs: 沥青屋顶板 - 标准 - 浅褐色

source: Asphalt Shingles - Standard - Light Grey
chs: 沥青屋顶板 - 标准 - 浅灰色

source: Asphalt Shingles - Standard - Medium Brown
chs: 沥青屋顶板 - 标准 - 中褐色

source: Asphalt surface
chs: 沥青表面

source: Austenitic stainless steel
chs: 奥氏体不锈钢

source: Autodesk branded swatch.
chs: Autodesk 品牌样例。

# Azimuth
source: Sun Azimuth:
chs: 日光方位角:

# Azimuth:uilabel
source: Sun Azimuth:
chs: 日光方位角:

source: Backsplash - Ceramic/Stone Mix
chs: 后挡板 - 陶瓷/石料混合

source: Backsplash - Ceramic/Stone Mix (3X)
chs: 后挡板 - 陶瓷/石料混合(3X)

source: Backsplash01
chs: 后挡板 01

source: Backsplash01_3X
chs: 后挡板 01_3X

source: Bakelite
chs: 胶木

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
chs: 竹制地板 - 5 英寸宽

source: Base Material - Layered
chs: 基础材质 - 分层

source: Base Material - Metal
chs: 基础材质 - 金属

source: Base Material - Opaque
chs: 基础材质 - 不透明

source: Base Material - Transparent
chs: 基础材质 - 透明

source: Basic structural asset.
chs: 基本结构资源。

source: Basketweave
chs: 编篮式

source: Birch - Glossy finish
chs: 桦木 - 光泽抛光

source: Birch - Satin finish
chs: 桦木 - 缎面抛光

source: Birch - Unfinished
chs: 桦木 - 未抛光

source: Black Oxide
chs: 黑色氧化物

source: Black bricks
chs: 黑色砖块

source: Blue
chs: 蓝色

source: Blue Green
chs: 青绿色

source: Blue Green glazing - Insulating
chs: 蓝绿色玻璃 - 隔热

source: Blue Green glazing - Single pane
chs: 蓝绿色玻璃 - 单层

source: Blue glazing - Insulating
chs: 蓝色玻璃 - 隔热

source: Blue glazing - Single pane
chs: 蓝色玻璃 - 单层

source: Board and Batten
chs: 木板和板条

source: Brass
chs: 黄铜

source: Brass - circular alternated mesh 5mm holes- beveled
chs: 黄铜 - 圆形备用网格 5 毫米孔 - 斜接

source: Brass - circular alternated small mesh 3.5mm holes- beveled
chs: 黄铜 - 圆形备用小网格 3.5 毫米孔 - 斜接

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
chs: 黄铜 - 圆形水平备用网格 3.5x19 毫米 - 斜接

source: Brass - circular horizontal mesh 3.5x19mm - beveled
chs: 黄铜 - 圆形水平网格 3.5x19 毫米 - 斜接

source: Brass - hexagonal mesh
chs: 黄铜 - 六角形网格

source: Brass - knurled
chs: 黄铜 - 压纹

source: Brass - matte
chs: 黄铜 - 粗面

source: Brass - mesh expanded - thin
chs: 黄铜 - 网格展开 - 薄

source: Brass - old look
chs: 黄铜 - 旧的外观

source: Brass - old matte look
chs: 黄铜 - 旧的粗面外观

source: Brass - polished
chs: 黄铜 - 抛光

source: Brass - wire mesh
chs: 黄铜 - 线网格

source: Brass, polished
chs: 黄铜，抛光

source: Brick
chs: 砖块

source: Brick - Brown, Soldier, brown
chs: 砖块 - 褐色，立砌，褐色

source: Brick - Brown, Soldier, cream
chs: 砖块 - 褐色，立砌，奶油色

source: Brick - Brown, Soldier, dark
chs: 砖块 - 褐色，立砌，深色

source: Brick - Brown, Soldier, grey
chs: 砖块 - 褐色，立砌，灰色

source: Brick - Brown, Soldier, light
chs: 砖块 - 褐色，立砌，浅色

source: Brick - Brown, Soldier, medium
chs: 砖块 - 褐色，立砌，中等

source: Brick - Brown, Soldier, red
chs: 砖块 - 褐色，立砌，红色

source: Brick - Brown, running, brown
chs: 砖块 - 褐色，顺砌，褐色

source: Brick - Brown, running, cream
chs: 砖块 - 褐色，顺砌，奶油色

source: Brick - Brown, running, dark
chs: 砖块 - 褐色，顺砌，深色

source: Brick - Brown, running, grey
chs: 砖块 - 褐色，顺砌，灰色

source: Brick - Brown, running, light
chs: 砖块 - 褐色，顺砌，浅色

source: Brick - Brown, running, medium
chs: 砖块 - 褐色，顺砌，中等

source: Brick - Brown, running, red
chs: 砖块 - 褐色，顺砌，红色

source: Brick - Rustic
chs: 砖块 - 粗接

source: Bricks - Running - Brown
chs: 砖 - 顺砌 - 褐色

source: Bricks - Running - Cream
chs: 砖 - 顺砌 - 奶油色

source: Bricks - Running - Dark Blend
chs: 砖 - 顺砌 - 深色混合

source: Bricks - Running - Grey
chs: 砖 - 顺砌 - 灰色

source: Bricks - Running - Light Blend
chs: 砖 - 顺砌 - 浅色混合

source: Bricks - Running - Medium Blend
chs: 砖 - 顺砌 - 中等混合

source: Bricks - Running - Red
chs: 砖 - 顺砌 - 红色

source: Bricks - Soldier - Brown
chs: 砖 - 立砌 - 褐色

source: Bricks - Soldier - Cream
chs: 砖 - 立砌 - 奶油色

source: Bricks - Soldier - Dark Blend
chs: 砖 - 立砌 - 深色混合

source: Bricks - Soldier - Grey
chs: 砖 - 立砌 - 灰色

source: Bricks - Soldier - Light Blend
chs: 砖 - 立砌 - 浅色混合

source: Bricks - Soldier - Medium Blend
chs: 砖 - 立砌 - 中等混合

source: Bricks - Soldier - Red
chs: 砖 - 立砌 - 红色

source: Bronze
chs: 青铜色

source: Bronze - patina
chs: 青铜 - 铜绿色

source: Bronze - polished
chs: 青铜 - 抛光

source: Bronze glazing - Insulating
chs: 青铜色玻璃 - 隔热

source: Bronze glazing - Single pane
chs: 青铜色玻璃 - 单层

source: Brown modular bricks
chs: 褐色模数砖

source: Bump Map.
chs: 凹凸贴图。

source: Bump map used on decal objects.
chs: 贴花对象上使用的凹凸贴图。

source: BumpMap
chs: 凹凸贴图

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
chs: 凹凸纹理

# BumpMapSchema_localtype:Texture
source: Texture
chs: 纹理

source: Burgundy stone floor
chs: 紫红色石料地板

source: CMU - Ribbed - Grey
chs: CMU - 加筋 - 灰色

source: CMU - Ribbed - Red
chs: CMU - 加筋 - 红色

source: CMU - Ribbed - Stacked - Grey
chs: CMU - 加筋 - 叠层砌 - 灰色

source: CMU - Ribbed - Stacked - Red
chs: CMU - 加筋 - 叠层砌 - 红色

source: CMU - Ribbed - Stacked - Tan
chs: CMU - 加筋 - 叠层砌 - 茶色

source: CMU - Ribbed - Tan
chs: CMU - 加筋 - 茶色

source: CMU - Running Bond - Light Grey
chs: CMU - 顺序砌法 - 浅灰色

source: CMU - Running Bond - Tan
chs: CMU - 顺序砌法 - 茶色

source: CMU - Split Face - Running Bond - Light Grey
chs: CMU - 拆分面 - 顺序砌法 - 浅灰色

source: CMU - Split Face - Running Bond - Red
chs: CMU - 拆分面 - 顺序砌法 - 红色

source: CMU - Split Face - Running Bond - Tan
chs: CMU - 拆分面 - 顺序砌法 - 茶色

source: CMU - Stacked Bond - Light Grey
chs: CMU - 叠层式砌法 - 浅灰色

source: CMU - Stacked Bond - Tan
chs: CMU - 叠层式砌法 - 茶色

source: CMU Brick - Grey
chs: CMU 砖 - 灰色

source: CMU Brick - Tan
chs: CMU 砖 - 茶色

source: CMU Split Face Brick - Grey
chs: CMU 拆分面砖 - 灰色

source: CMU Split Face Brick - Red
chs: CMU 拆分面砖 - 红色

source: CMU Split Face Brick - Tan
chs: CMU 拆分面砖 - 茶色

source: Carbon Fiber
chs: 碳纤维

source: Carbon fiber 2/2 twill
chs: 碳纤维 2/2 斜纹织物

source: Carbon fiber plain weave
chs: 碳纤维平织

source: Carbon fiber reinforced epoxy
chs: 碳纤维加强型环氧树脂

source: Carbon steel
chs: 碳钢

source: Carpet
chs: 地毯

source: Carpet - Berber carpet, grey, irregular stripes
chs: 地毯 - 柏柏尔地毯, 灰色, 不规则条纹

source: Carpet - Berber carpet, grey, pattern01
chs: 地毯 - 柏柏尔地毯, 灰色, 图案 01

source: Carpet - Berber carpet, light grey
chs: 地毯 - 柏柏尔地毯, 浅灰色

source: Carpet - Berber carpet, medium grey
chs: 地毯 - 柏柏尔地毯, 中灰色

source: Carpet - Berber carpet, mixed colors
chs: 地毯 - 柏柏尔地毯, 混合色

source: Carpet - Berber carpet, tan, irregular stripes
chs: 地毯 - 柏柏尔地毯, 茶色, 不规则条纹

source: Carpet - Berber carpet, tan, pattern01
chs: 地毯 - 柏柏尔地毯, 茶色, 图案 01

source: Carpet - Loops, tan
chs: 地毯 - 回路, 茶色

source: Carpet - Loops, white
chs: 地毯 - 回路, 白色

source: Carpet - Rug, tan, pattern01
chs: 地毯 - 地毯, 茶色, 图案 01

source: Carpet - Striped Dark - Aligned
chs: 地毯 - 带条纹的暗光 - 对齐

source: Carpet - Striped Dark - Stacked
chs: 地毯 - 带条纹的暗光 - 叠层砌

source: Carpet - Striped Light - Aligned
chs: 地毯 - 带条纹的亮光 - 对齐

source: Carpet - Striped Light - Stacked
chs: 地毯 - 带条纹的亮光 - 叠层砌

source: Carpet - Striped Medium - Aligned
chs: 地毯 - 带条纹的中间光 - 对齐

source: Carpet - Striped Medium - Stacked
chs: 地毯 - 带条纹的中间光 - 叠层砌

source: Carpet - Striped, grey shades
chs: 地毯 - 带条纹, 灰色着色

source: Carpet Strips - Dark-Light
chs: 地毯排 - 暗光到亮光

source: Carpet Strips - Dark-Medium
chs: 地毯排 - 暗光到中间光

source: Carpet Strips - Medium-Light
chs: 地毯排 - 中间光刀亮光

source: Cast
chs: 铸造

source: Cast Iron
chs: 铸铁

source: Cast bronze
chs: 铸造青铜

source: Cast copper
chs: 铸铜

source: Cast steel
chs: 铸钢

source: Ceiling
chs: 天花板

source: Ceiling Beadboard
chs: 天花板多孔板

source: Ceiling tile - 2'x2' - Pattern01
chs: 天花板瓷砖 - 2'x2' - 图案 01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
chs: 天花板瓷砖 - 2'x2' - 有孔金属, 锥形, 白色

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
chs: 天花板瓷砖 - 2'x2' - 随机点图案, 狭窄间隙, 黑色

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
chs: 天花板瓷砖 - 2'x2' - 随机点图案, 狭窄间隙, 锥形边, 黑色

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
chs: 天花板瓷砖 - 2'x2' - 随机点图案, 狭窄间隙, 锥形边, 白色

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
chs: 天花板瓷砖 - 2'x2' - 随机点图案, 狭窄间隙, 白色

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
chs: 天花板瓷砖 - 2'x2' - 随机点图案, 悬挂式 T 形, 锥形边, 黑色

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
chs: 天花板瓷砖 - 2'x2' - 随机点图案, 悬挂式 T 形, 锥形边, 白色

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
chs: 天花板瓷砖 - 2'x2' - 粗糙, 狭窄间隙, 黑色

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
chs: 天花板瓷砖 - 2'x2' - 粗糙, 狭窄间隙, 白色

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
chs: 天花板瓷砖 - 2'x4' - 随机点图案, 狭窄间隙, 黑色

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
chs: 天花板瓷砖 - 2'x4' - 随机点图案, 狭窄间隙, 锥形边, 黑色

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
chs: 天花板瓷砖 - 2'x4' - 随机点图案, 狭窄间隙, 锥形边, 白色

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
chs: 天花板瓷砖 - 2'x4' - 随机点图案, 狭窄间隙, 白色

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
chs: 天花板瓷砖 - 2'x4' - 随机点图案, 悬挂式 T 形, 锥形边, 黑色

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
chs: 天花板瓷砖 - 2'x4' - 随机点图案, 悬挂式 T 形, 锥形边, 白色

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
chs: 天花板瓷砖 - 600x1200mm - 随机点图案, 狭窄间隙, 黑色

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
chs: 天花板瓷砖 - 600x1200mm - 随机点图案, 狭窄间隙, 锥形边, 黑色

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
chs: 天花板瓷砖 - 600x1200mm - 随机点图案, 狭窄间隙, 锥形边, 白色

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
chs: 天花板瓷砖 - 600x1200mm - 随机点图案, 狭窄间隙, 白色

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
chs: 天花板瓷砖 - 600x1200mm - 随机点图案, 悬挂式 T 形, 锥形边, 黑色

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
chs: 天花板瓷砖 - 600x1200mm - 随机点图案, 悬挂式 T 形, 锥形边, 白色

source: Ceiling tile - 600x600mm - Pattern01
chs: 天花板瓷砖 - 600x600mm - 图案 01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
chs: 天花板瓷砖 - 600x600mm - 有孔金属, 锥形, 白色

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
chs: 天花板瓷砖 - 600x600mm - 随机点图案, 狭窄间隙, 黑色

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
chs: 天花板瓷砖 - 600x600mm - 随机点图案, 狭窄间隙, 锥形边, 黑色

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
chs: 天花板瓷砖 - 600x600mm - 随机点图案, 狭窄间隙, 锥形边, 白色

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
chs: 天花板瓷砖 - 600x600mm - 随机点图案, 狭窄间隙, 白色

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
chs: 天花板瓷砖 - 600x600mm - 随机点图案, 悬挂式 T 形, 锥形边, 黑色
