Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ita.xlf
Languages: ita

source: Finishes.Masonry Flooring.Marble.Green
ita: Finiture.Pavimento in muratura.Marmo.Verde

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
ita: Finiture.Pavimento in muratura.Marmo.Verde.Quadrati sfalsati

source: Finishes.Masonry Flooring.Marble.Rose
ita: Finiture.Pavimento in muratura.Marmo.Rosa

source: Finishes.Masonry Flooring.Marble.Rose.1
ita: Finiture.Pavimento in muratura.Marmo.Rosa.1

source: Finishes.Masonry Flooring.Slate
ita: Finiture.Pavimento in muratura.Ardesia

source: Finishes.Masonry Flooring.Slate.1
ita: Finiture.Pavimento in muratura.Ardesia.1

source: Finishes.Masonry Flooring.Slate.Red
ita: Finiture.Pavimento in muratura.Ardesia.Rosso

source: Finishes.Masonry Flooring.Terrazzo.Black
ita: Finiture.Pavimento in muratura.Terrazzo.Nero

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
ita: Finiture.Pavimento in muratura.Terrazzo.Rosso e nero

source: Finishes.Masonry Flooring.Terrazzo.Black.1
ita: Finiture.Pavimento in muratura.Terrazzo.Nero.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
ita: Finiture.Pavimento in muratura.Terrazzo.Marrone

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
ita: Finiture.Pavimento in muratura.Terrazzo.Marrone.1

source: Finishes.Masonry Flooring.Terrazzo.Green
ita: Finiture.Pavimento in muratura.Terrazzo.Verde

source: Finishes.Masonry Flooring.Terrazzo.Tan
ita: Finiture.Pavimento in muratura.Terrazzo.Tan

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
ita: Finiture.Pavimento in muratura.Terrazzo.Ocra.1

source: Finishes.Masonry Flooring.Terrazzo.White
ita: Finiture.Pavimento in muratura.Terrazzo.Bianco

source: Finishes.Masonry Flooring.Terrazzo.White.1
ita: Finiture.Pavimento in muratura.Pavimento alla veneziana.Bianco.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
ita: Finiture.Pavimento in muratura.Travertino.Malva.Rettangolare

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
ita: Finiture.Pavimento in muratura.Travertino.Malva.Quadrato

source: Finishes.Metal Framing Systems.Furring
ita: Finiture.Intelaiature in metallo.Rivestimento

source: Finishes.Metal Framing Systems.Stud
ita: Finiture.Intelaiature in metallo.Montante

source: Finishes.Painting.Lacquer.Black
ita: Finiture.Pittura.Lacca.Nero

source: Finishes.Painting.Lacquer.White
ita: Finiture.Pittura.Lacca.Bianco

source: Finishes.Painting.Paint
ita: Finiture.Pittura.Vernice

source: Finishes.Painting.Paint.Black
ita: Finiture.Pittura.Vernice.Nera

source: Finishes.Painting.Paint.Black.Flaking
ita: Finiture.Pittura.Vernice.Nera.Lamellata

source: Finishes.Painting.Paint.Fireproofing
ita: Finiture.Pittura.Vernice.Ignifuga

source: Finishes.Painting.Paint.White
ita: Finiture.Pittura.Vernice.Bianca

source: Finishes.Painting.Paint.White.Flaking
ita: Finiture.Pittura.Vernice.Bianca.Lamellata

source: Finishes.Painting.Varnish
ita: Finiture.Pittura.Verniciatura

source: Finishes.Plaster.Stucco.Coarse.White
ita: Finiture.Gesso.Intonaco.Grezzo.Bianco

source: Finishes.Plaster.Stucco.Fine.1
ita: Finiture.Gesso.Intonaco.Fine.1

source: Finishes.Plaster.Stucco.Fine.Brown
ita: Finiture.Gesso.Intonaco.Fine.Marrone

source: Finishes.Plaster.Stucco.Fine.Mauve
ita: Finiture.Gesso.Intonaco.Fine.Malva

source: Finishes.Plaster.Stucco.Fine.White
ita: Finiture.Gesso.Intonaco.Fine.Bianco

source: Finishes.Plaster.Stucco.Medium.White
ita: Finiture.Gesso.Intonaco.Medio.Bianco

source: Finishes.Plaster.Stucco.Troweled.Grey
ita: Finiture.Gesso.Intonaco.Lamato.Grigio

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
ita: Finiture.Gesso.Intonaco.Lamato.Giallo chiaro

source: Finishes.Plaster.Stucco.Troweled.White
ita: Finiture.Gesso.Intonaco.Lamato.Bianco

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
ita: Finiture.Gesso.Intonaco.A spruzzo.Grigio

source: Finishes.Plaster.Venetian.Rough
ita: Finiture.Gesso.Veneziano.Non lavorato

source: Finishes.Plaster.Venetian.Smooth
ita: Finiture.Gesso.Veneziano.Liscio

source: Finishes.Tiling.Ceramic.Checker
ita: Finiture.Piastrellatura.Ceramica.Scacchi

source: Finishes.Tiling.Ceramic.Mosaic.Blue
ita: Finiture.Piastrellatura.Ceramica.Mosaico.Blu

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
ita: Finiture.Piastrellatura.Ceramica.Mosaico.Motivo floreale.Rosa e verde

source: Finishes.Tiling.Ceramic.Mosaic.Grey
ita: Finiture.Piastrellatura.Ceramica.Mosaico.Grigio

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
ita: Finiture.Piastrellatura.Ceramica.Mosaico.Griglia in giallo

source: Finishes.Wall Covering.Floral.White
ita: Finiture.Carta da parati.Motivo floreale.Bianco

source: Finishes.Wall Covering.Pattern1
ita: Finiture.Carta da parati.Motivo1

source: Finishes.Wall Covering.Pattern2
ita: Finiture.Carta da parati.Motivo2

source: Finishes.Wall Covering.Pattern3
ita: Finiture.Carta da parati.Motivo3

source: Finishes.Wall Covering.Pattern4
ita: Finiture.Carta da parati.Motivo4

source: Finishes.Wall Covering.Pattern5
ita: Finiture.Carta da parati.Motivo5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
ita: Finiture.Carta da parati.Strisce.Verticali.Blu e grigio

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
ita: Finiture.Carta da parati.Strisce.Verticali.Più colori

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
ita: Finiture.Carta da parati.Strisce.Verticali.Beige e rosa

source: Finishes.Wall Covering.Tan
ita: Finiture.Carta da parati.Ocra

source: Finishes.Wax.Lacquer
ita: Finiture.Cera.Lacca

source: Finishes.Wax.SatinWax
ita: Finiture.Cera.Cera satinata

source: Finishes.Wax.Shellac
ita: Finiture.Cera.Gommalacca

source: Finishes.Wax.Urethane
ita: Finitura.Cera.Etere

source: Finishes.Wax.Varnish
ita: Finitura.Cera.Verniciatura

source: Flooring
ita: Pavimentazione

source: Flooring - Faux Mahogany
ita: Pavimentazione - Simil-mogano

source: Flooring - Manufactured bamboo
ita: Pavimentazione - Bambù prefabbricato

source: Flooring - Oak - Espresso stain
ita: Pavimentazione - Quercia - Mordente Espresso

source: Flooring - Walnut
ita: Pavimentazione - Noce

source: Flooring Planks
ita: Assi pavimentazione

source: Flooring/Carpet
ita: Pavimentazione/Moquette

source: Flooring/Stone
ita: Pavimentazione/Pietra

source: Flooring/Tile
ita: Pavimentazione/Piastrelle

source: Flooring/Vinyl
ita: Pavimentazione/Vinile

source: Flooring/Wood
ita: Pavimentazione/Legno

source: Foam
ita: Schiuma

source: Frosted
ita: Smerigliato

source: Furnishings.Fabrics.Bandage
ita: Arredamento.Tessuti.Tessuto elastico

source: Furnishings.Fabrics.Burlap
ita: Arredamento.Tessuti.Tela da sacco

source: Furnishings.Fabrics.Caning.Tan
ita: Arredamento.Tessuti.Fibra vegetale.Ocra

source: Furnishings.Fabrics.Canvas.White
ita: Arredamento.Tessuti.Tela.Bianco

source: Furnishings.Fabrics.Lace
ita: Arredamento.Tessuti.Merletto

source: Furnishings.Fabrics.Leather.Black
ita: Arredamento.Tessuti.Cuoio.Nero

source: Furnishings.Fabrics.Leather.Black.1
ita: Arredamento.Tessuti.Cuoio.Nero.1

source: Furnishings.Fabrics.Leather.Brown
ita: Arredamento.Tessuti.Cuoio.Marrone

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
ita: Arredamento.Tessuti.Cuoio.Zigrinato.Marrone chiaro

source: Furnishings.Fabrics.Leather.Pebble.Mauve
ita: Arredamento.Tessuti.Cuoio.Zigrinato.Malva

source: Furnishings.Fabrics.Leather.Tan
ita: Arredamento.Tessuti.Cuoio.Ocra

source: Furnishings.Fabrics.Linen.Beige
ita: Arredamento.Tessuti.Lino.Beige

source: Furnishings.Fabrics.Linen.Tweed
ita: Arredamento.Tessuti.Lino.Tweed

source: Furnishings.Fabrics.Linen.White
ita: Arredamento.Tessuti.Lino.Bianco

source: Furnishings.Fabrics.Mesh
ita: Arredamento.Tessuti.Maglia

source: Furnishings.Fabrics.Netting
ita: Arredo.Tessuti.Garza

source: Furnishings.Fabrics.Plaid.1
ita: Arredamento.Tessuti.Tessuto scozzese.1

source: Furnishings.Fabrics.Plaid.3
ita: Arredamento.Tessuti.Tessuto scozzese.3

source: Furnishings.Fabrics.Plaid.4
ita: Arredamento.Tessuti.Tessuto scozzese.4

source: Furnishings.Fabrics.Stripes.1
ita: Arredamento.Tessuti.Strisce.1

source: Furnishings.Fabrics.Stripes.2
ita: Arredamento.Tessuti.Strisce.2

source: Furnishings.Fabrics.Stripes.3
ita: Arredamento.Tessuti.Strisce.3

source: Furnishings.Fabrics.Stripes.4
ita: Arredamento.Tessuti.Strisce.4

source: Furnishings.Fabrics.Stripes.5
ita: Arredamento.Tessuti.Strisce.5

source: Furnishings.Fabrics.Stripes.6
ita: Arredamento.Tessuti.Strisce.6

source: Furnishings.Fabrics.Stripes.7
ita: Arredamento.Tessuti.Strisce.7

source: Furnishings.Fabrics.Velvet.Black
ita: Arredamento.Tessuti.Velluto.Nero

source: Furnishings.Fabrics.Velvet.Red
ita: Arredamento.Tessuti.Velluto.Rosso

source: Galvanized steel
ita: Acciaio galvanizzato

source: Gas structural asset.
ita: Componente strutturale gas.

source: Gas thermal asset.
ita: Componente termico gassoso.

source: Gemstone
ita: Pietra preziosa

source: Gemstone - Crystal
ita: Pietra preziosa - Cristallo

source: Gemstone - Diamond
ita: Pietra preziosa - Diamante

source: Gemstone - Emerald
ita: Pietra preziosa - Smeraldo

source: Gemstone - Ruby
ita: Pietra preziosa - Rubino

source: Gemstone - Sapphire
ita: Pietra preziosa - Zaffiro

source: Generic
ita: Generico

source: Generic Photometric light.
ita: Illuminazione fotometrica generica.

source: Generic fabric black
ita: Tessuto nero generico

source: Generic fabric blue
ita: Tessuto blu generico

source: Generic fabric denim
ita: Tessuto denim generico

source: Generic fabric green
ita: Tessuto verde generico

source: Generic fabric grey
ita: Tessuto grigio generico

source: Generic fabric light brown
ita: Tessuto marrone chiaro generico

source: Generic fabric red
ita: Tessuto rosso generico

source: Generic fabric white
ita: Tessuto bianco generico

source: Generic fabric yellow
ita: Tessuto giallo generico

source: Generic material.
ita: Materiale generico.

source: Generic structural asset.
ita: Componente strutturale generico.

source: Generic-001
ita: Luminoso - Bianco traslucido

source: Generic-002
ita: LED - Rosso acceso

source: Generic-003
ita: LED - Rosso spento

source: Generic-004
ita: LED - Verde acceso

source: Generic-005
ita: LED - Verde spento

source: Generic-006
ita: LED - Giallo acceso

source: Generic-007
ita: LED - Giallo spento

source: Generic-008
ita: Luminoso - Crema

source: Generic-009
ita: A pelo raso - Grigio

source: Generic-010
ita: A pelo raso - Sabbia

source: Generic-011
ita: Pannello acustico - 2x4 - Bianco fissurato

source: Generic-012
ita: Pannello acustico - 2x4 - Bianco poroso

source: Generic-013
ita: Pannello acustico - 2x2 - Bianco poroso

source: Generic-014
ita: Orizzontale da 4 pollici - Bianco

source: Generic-015
ita: Tegola - Composizione - Grigio

source: Generic-016
ita: Tegola - Semicircolare - Grigio

source: Generic-017
ita: Tegola - Grezza- Grigio

source: Generic-018
ita: Piastrella spagnola

source: Generic-019
ita: Aggregato - Alta concentrazione

source: Generic-020
ita: Terra - Marrone scuro

source: Generic-021
ita: Erba - Loglio scuro

source: Generic-022
ita: Sabbia - Naturale - Tonalità media

source: Generic-023
ita: Siepe

source: Generic-024
ita: Laminato - Normale

source: Generic-025
ita: Lampadina - Accesa

source: Generic-026
ita: Lampadina - Spenta

source: Generic-027
ita: Trasparente - Chiaro

source: Generic-028
ita: Luminoso - Blu traslucido

source: Generic-029
ita: Luminoso - Arancione traslucido

source: Generic-030
ita: A pelo raso - Beige

source: Generic-031
ita: A pelo raso - Blu marina

source: Generic-032
ita: A pelo raso - Oro

source: Generic-033
ita: Orizzontale da 6 pollici - Beige

source: Generic-034
ita: Orizzontale da 4 pollici - Grigio

source: Generic-035
ita: Orizzontale da 6 pollici - Grigio

source: Generic-036
ita: Orizzontale da 8 pollici - Grigio

source: Generic-037
ita: Verticale da 6 pollici - Bianco

source: Generic-038
ita: A pelo medio - Grigio scuro

source: Generic-039
ita: Piastrella spagnola - Marrone

source: Generic-040
ita: Piastrella spagnola - Rosso 3

source: Generic-041
ita: Neve

source: Generic-042
ita: Tegola - Semicircolare - Marrone chiaro

source: Generic-043
ita: Carta da parati - Strisce a schizzi

source: Generic-044
ita: Zigrinato - Marrone

source: Generic-045
ita: Carta da parati - Fiori gialli

source: Generic-046
ita: Carta da parati - Fiori blu

source: Generic-047
ita: Carta da parati - Motivo a rose

source: Generic-048
ita: Carta da parati - Stile vittoriano

source: Generic-049
ita: Carta da parati - Motivo geometrico

source: Generic-050
ita: Denim - Blu

source: Generic-051
ita: Pannello acustico - 2x2 - Grigio fissurato

source: Generic-052
ita: Assicella - Legno stagionato

source: Generic-053
ita: Tegola - Composizione - Marrone

source: Generic-054
ita: Tegola - Composizione - Grigio scuro

source: Generic-055
ita: Tegola - Composizione - Rosa

source: Generic-056
ita: Assicella - Tagliata a mano

source: Generic-057
ita: Asfalto - Bagnato

source: Generic-058
ita: Asfalto 3

source: Generic-059
ita: Erba - Gramigna scura

source: Generic-060
ita: Erba - Loglio chiaro

source: Generic-061
ita: Rombo - Rosone

source: Generic-062
ita: Ferro nero

source: Generic-063
ita: Vetrocemento

source: Generic-064
ita: Cartone - Truciolato

source: Generic/Ceramic
ita: Generico/Ceramica

source: Generic/Glass
ita: Generico/Vetro

source: GenericPhotometricLight
ita: Illuminazione fotometrica generica

# GenericPhotometricLightSchema_localname:Light
source: Light
ita: Luce
