Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-jpn.xlf
Languages: jpn

source: Finishes.Flooring.Wood.Parquet
jpn: 仕上げ.床仕上げ.木材.寄木細工

source: Finishes.Flooring.Wood.Parquet.1
jpn: 仕上げ.床仕上げ.木材.寄木細工.1

source: Finishes.Flooring.Wood.Plank
jpn: 仕上げ.床仕上げ.木材.厚板

source: Finishes.Flooring.Wood.Plank.Beech
jpn: 仕上げ.床仕上げ.木材.厚板.ブナ

source: Finishes.Gypsum Board.Painted.White
jpn: 仕上げ.石膏ボード.ペンキ.白

source: Finishes.Laminate.CarbonFiber
jpn: 仕上げ.ラミネート.カーボンファイバー

source: Finishes.Laminate.Plywood
jpn: 仕上げ.ラミネート.合板

source: Finishes.Masonry Flooring.Flagstone.Light Pink
jpn: 仕上げ.組積造の床.敷石.紅梅色

source: Finishes.Masonry Flooring.Granite.Brown-Black
jpn: 仕上げ.組積造の床.御影石.ブラウン-黒

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
jpn: 仕上げ.組積造の床.御影石.ブラウン.ふじ色-黒

source: Finishes.Masonry Flooring.Granite.Grey Speckled
jpn: 仕上げ.組積造の床.御影石.まだらグレー

source: Finishes.Masonry Flooring.Granite.Mauve-Black
jpn: 仕上げ.組積造の床.御影石.ふじ色-黒

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
jpn: 仕上げ.組積造の床.御影石.ふじ色-黒1

source: Finishes.Masonry Flooring.Granite.Multi-colored
jpn: 仕上げ.組積造の床.御影石.多色

source: Finishes.Masonry Flooring.Marble
jpn: 仕上げ.組積造の床.大理石

source: Finishes.Masonry Flooring.Marble.Beige-Grid
jpn: 仕上げ.組積造の床.大理石.ベージュ-格子

source: Finishes.Masonry Flooring.Marble.Brown
jpn: 仕上げ.組積造の床.大理石.ブラウン

source: Finishes.Masonry Flooring.Marble.Deep Green
jpn: 仕上げ.組積造の床.大理石.濃緑

source: Finishes.Masonry Flooring.Marble.Green
jpn: 仕上げ.組積造の床.大理石.緑

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
jpn: 仕上げ.組積造の床.大理石.緑.オフセット正方形

source: Finishes.Masonry Flooring.Marble.Rose
jpn: 仕上げ.組積造の床.大理石.ローズ

source: Finishes.Masonry Flooring.Marble.Rose.1
jpn: 仕上げ.組積造の床.大理石.ローズ.1

source: Finishes.Masonry Flooring.Slate
jpn: 仕上げ.組積造の床.石版

source: Finishes.Masonry Flooring.Slate.1
jpn: 仕上げ.組積造の床.石版.1

source: Finishes.Masonry Flooring.Slate.Red
jpn: 仕上げ.組積造の床.石版.赤

source: Finishes.Masonry Flooring.Terrazzo.Black
jpn: 仕上げ.組積造の床.テラゾ.黒

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
jpn: 仕上げ.組積造の床.テラゾ.黒-赤

source: Finishes.Masonry Flooring.Terrazzo.Black.1
jpn: 仕上げ.組積造の床.テラゾ.黒.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
jpn: 仕上げ.組積造の床.テラゾ.ブラウン

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
jpn: 仕上げ.組積造の床.テラゾ.ブラウン.1

source: Finishes.Masonry Flooring.Terrazzo.Green
jpn: 仕上げ.組積造の床.テラゾ.緑

source: Finishes.Masonry Flooring.Terrazzo.Tan
jpn: 仕上げ.組積造の床.テラゾ.黄褐色

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
jpn: 仕上げ.組積造の床.テラゾ.黄褐色.1

source: Finishes.Masonry Flooring.Terrazzo.White
jpn: 仕上げ.組積造の床.テラゾ.白

source: Finishes.Masonry Flooring.Terrazzo.White.1
jpn: 仕上げ.組積造の床.テラゾ.白.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
jpn: 仕上げ.組積造の床.石灰華.ふじ色.長方形

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
jpn: 仕上げ.組積造の床.石灰華.ふじ色.正方形

source: Finishes.Metal Framing Systems.Furring
jpn: 仕上げ.メタル フレーム システム.毛皮飾り

source: Finishes.Metal Framing Systems.Stud
jpn: 仕上げ.メタル フレーム システム.飾り釘

source: Finishes.Painting.Lacquer.Black
jpn: 仕上げ.ペイント.ラッカー.黒

source: Finishes.Painting.Lacquer.White
jpn: 仕上げ.ペイント.ラッカー.白

source: Finishes.Painting.Paint
jpn: 仕上げ.ペイント.ペンキ

source: Finishes.Painting.Paint.Black
jpn: 仕上げ.ペイント.ペンキ.黒

source: Finishes.Painting.Paint.Black.Flaking
jpn: 仕上げ.ペイント.ペンキ.黒.フレーク

source: Finishes.Painting.Paint.Fireproofing
jpn: 仕上げ.ペイント.ペンキ.耐火材料

source: Finishes.Painting.Paint.White
jpn: 仕上げ.ペイント.ペンキ.白

source: Finishes.Painting.Paint.White.Flaking
jpn: 仕上げ.ペイント.ペンキ.白.フレーク

source: Finishes.Painting.Varnish
jpn: 仕上げ.ペイント.ニス塗り

source: Finishes.Plaster.Stucco.Coarse.White
jpn: 仕上げ.しっくい.化粧しっくい.粗い.白

source: Finishes.Plaster.Stucco.Fine.1
jpn: 仕上げ.しっくい.化粧しっくい.細かい.1

source: Finishes.Plaster.Stucco.Fine.Brown
jpn: 仕上げ.しっくい.化粧しっくい.細かい.ブラウン

source: Finishes.Plaster.Stucco.Fine.Mauve
jpn: 仕上げ.しっくい.化粧しっくい.細かい.ふじ色

source: Finishes.Plaster.Stucco.Fine.White
jpn: 仕上げ.しっくい.化粧しっくい.細かい.白

source: Finishes.Plaster.Stucco.Medium.White
jpn: 仕上げ.しっくい.化粧しっくい.中間.白

source: Finishes.Plaster.Stucco.Troweled.Grey
jpn: 仕上げ.しっくい.化粧しっくい.てこ.グレー

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
jpn: 仕上げ.しっくい.化粧しっくい.こて.明るい黄色

source: Finishes.Plaster.Stucco.Troweled.White
jpn: 仕上げ.しっくい.化粧しっくい.こて.白

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
jpn: 仕上げ.しっくい.化粧しっくい.ウェット-ダッシュ.グレー

source: Finishes.Plaster.Venetian.Rough
jpn: 仕上げ.しっくい.ベネチア風.粗い

source: Finishes.Plaster.Venetian.Smooth
jpn: 仕上げ.しっくい.ベネッシァン.スムーズ

source: Finishes.Tiling.Ceramic.Checker
jpn: 仕上げ.タイル.セラミック.市松模様

source: Finishes.Tiling.Ceramic.Mosaic.Blue
jpn: 仕上げ.タイル.セラミック.モザイク.青

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
jpn: 仕上げ.タイル.セラミック.モザイク.フローラル.ローズ - 緑

source: Finishes.Tiling.Ceramic.Mosaic.Grey
jpn: 仕上げ.タイル.セラミック.モザイク.グレー

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
jpn: 仕上げ.タイル.セラミック.モザイク.黄 - グリッド

source: Finishes.Wall Covering.Floral.White
jpn: 仕上げ.壁被覆.フローラル.白

source: Finishes.Wall Covering.Pattern1
jpn: 仕上げ.壁被覆.パターン1

source: Finishes.Wall Covering.Pattern2
jpn: 仕上げ.壁被覆.パターン2

source: Finishes.Wall Covering.Pattern3
jpn: 仕上げ.壁被覆.パターン3

source: Finishes.Wall Covering.Pattern4
jpn: 仕上げ.壁被覆.パターン4

source: Finishes.Wall Covering.Pattern5
jpn: 仕上げ.壁被覆.パターン5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
jpn: 仕上げ.壁被覆.ストライプ.垂直.青-グレー

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
jpn: 仕上げ.壁被覆ストライプ.垂直.多色

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
jpn: 仕上げ.壁被覆.ストライプ.垂直.ピンク-ベージュ

source: Finishes.Wall Covering.Tan
jpn: 仕上げ.壁被覆.黄褐色

source: Finishes.Wax.Lacquer
jpn: 仕上げ.ワックス.ラッカー

source: Finishes.Wax.SatinWax
jpn: 仕上げ.ワックス.サテンワックス

source: Finishes.Wax.Shellac
jpn: 仕上げ.ワックス.セラック

source: Finishes.Wax.Urethane
jpn: 仕上げ.ワックス.ウレタン

source: Finishes.Wax.Varnish
jpn: 仕上げ.ワックス.ニス塗り

source: Flooring
jpn: フローリング

source: Flooring - Faux Mahogany
jpn: フローリング - 擬似マホガニー材

source: Flooring - Manufactured bamboo
jpn: フローリング - 製造竹

source: Flooring - Oak - Espresso stain
jpn: フローリング - オーク材 - コーヒー色塗装

source: Flooring - Walnut
jpn: フローリング - クルミ材

source: Flooring Planks
jpn: フローリング厚板

source: Flooring/Carpet
jpn: フローリング/カーペット

source: Flooring/Stone
jpn: フローリング/石

source: Flooring/Tile
jpn: フローリング/タイル

source: Flooring/Vinyl
jpn: フローリング/ビニール

source: Flooring/Wood
jpn: フローリング/木

source: Foam
jpn: フォーム

source: Frosted
jpn: くもり

source: Furnishings.Fabrics.Bandage
jpn: 仕上げ.ファブリック.巻物

source: Furnishings.Fabrics.Burlap
jpn: 仕上げ.ファブリック.バーラップ

source: Furnishings.Fabrics.Caning.Tan
jpn: 仕上げ.ファブリック.籐.黄褐色

source: Furnishings.Fabrics.Canvas.White
jpn: 仕上げ.ファブリック.キャンバス.白

source: Furnishings.Fabrics.Lace
jpn: 仕上げ.ファブリック.レース

source: Furnishings.Fabrics.Leather.Black
jpn: 仕上げ.ファブリック.皮.黒

source: Furnishings.Fabrics.Leather.Black.1
jpn: 仕上げ.ファブリック.皮.黒.1

source: Furnishings.Fabrics.Leather.Brown
jpn: 仕上げ.ファブリック.皮.ブラウン

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
jpn: 仕上げ.ファブリック.皮.石目.明るいブラウン

source: Furnishings.Fabrics.Leather.Pebble.Mauve
jpn: 仕上げ.ファブリック.皮.石目.ふじ色

source: Furnishings.Fabrics.Leather.Tan
jpn: 仕上げ.ファブリック.皮.黄褐色

source: Furnishings.Fabrics.Linen.Beige
jpn: 仕上げ.ファブリック.麻.ベージュ

source: Furnishings.Fabrics.Linen.Tweed
jpn: 仕上げ.ファブリック.麻.ツウィード

source: Furnishings.Fabrics.Linen.White
jpn: 仕上げ.ファブリック.麻.白

source: Furnishings.Fabrics.Mesh
jpn: 仕上げ.ファブリック.メッシュ

source: Furnishings.Fabrics.Netting
jpn: 仕上げ.ファブリック.網状

source: Furnishings.Fabrics.Plaid.1
jpn: 仕上げ.ファブリック.格子縞.1

source: Furnishings.Fabrics.Plaid.3
jpn: 仕上げ.ファブリック.格子縞.3

source: Furnishings.Fabrics.Plaid.4
jpn: 仕上げ.ファブリック.格子縞.4

source: Furnishings.Fabrics.Stripes.1
jpn: 仕上げ.ファブリックストライプ.1

source: Furnishings.Fabrics.Stripes.2
jpn: 仕上げ.ファブリック.ストライプ.2

source: Furnishings.Fabrics.Stripes.3
jpn: 仕上げ.ファブリック.ストライプ.3

source: Furnishings.Fabrics.Stripes.4
jpn: 仕上げ.ファブリック.ストライプ.4

source: Furnishings.Fabrics.Stripes.5
jpn: 仕上げ.ファブリック.ストライプ.5

source: Furnishings.Fabrics.Stripes.6
jpn: 仕上げ.ファブリック.ストライプ.6

source: Furnishings.Fabrics.Stripes.7
jpn: 仕上げ.ファブリック.ストライプ.7

source: Furnishings.Fabrics.Velvet.Black
jpn: 仕上げ.ファブリック.ベルベット.黒

source: Furnishings.Fabrics.Velvet.Red
jpn: 仕上げ.ファブリック.ベルベット.赤

source: Galvanized steel
jpn: ガルバナイズド鋼

source: Gas structural asset.
jpn: ガス構造アセット。

source: Gas thermal asset.
jpn: ガス断熱アセット。

source: Gemstone
jpn: 原石

source: Gemstone - Crystal
jpn: 原石 - 水晶

source: Gemstone - Diamond
jpn: 原石 - ダイヤモンド

source: Gemstone - Emerald
jpn: 原石 - エメラルド

source: Gemstone - Ruby
jpn: 原石 - ルビー

source: Gemstone - Sapphire
jpn: 原石 - サファイヤ

source: Generic
jpn: 一般

source: Generic Photometric light.
jpn: 一般フォトメトリック照明。

source: Generic fabric black
jpn: 一般ファブリック 黒

source: Generic fabric blue
jpn: 一般ファブリック 青

source: Generic fabric denim
jpn: 一般ファブリック デニム

source: Generic fabric green
jpn: 一般ファブリック 緑

source: Generic fabric grey
jpn: 一般ファブリック グレー

source: Generic fabric light brown
jpn: 一般ファブリック 淡い茶

source: Generic fabric red
jpn: 一般ファブリック 赤

source: Generic fabric white
jpn: 一般ファブリック 白

source: Generic fabric yellow
jpn: 一般ファブリック 黄

source: Generic material.
jpn: 一般マテリアル。

source: Generic structural asset.
jpn: 一般構造アセット。

source: Generic-001
jpn: 発光 - 半透明 白

source: Generic-002
jpn: LED - 赤 オン

source: Generic-003
jpn: LED - 赤 オフ

source: Generic-004
jpn: LED - 緑 オン

source: Generic-005
jpn: LED - 緑 オフ

source: Generic-006
jpn: LED - 黄 オン

source: Generic-007
jpn: LED - 黄 オフ

source: Generic-008
jpn: 明るい - クリーム

source: Generic-009
jpn: 短いパイル - 灰色

source: Generic-010
jpn: 短いパイル - 砂色

source: Generic-011
jpn: 吸音タイル - 2x4 白 深彫り

source: Generic-012
jpn: 吸音タイル - 2x4 白 石目

source: Generic-013
jpn: 吸音タイル - 2x2 白 石目

source: Generic-014
jpn: 水平 4 インチ - 白

source: Generic-015
jpn: シングル - 複合 灰色

source: Generic-016
jpn: シングル - 半円 灰色

source: Generic-017
jpn: シングル - 粗い 灰色

source: Generic-018
jpn: スパニッシュ タイル

source: Generic-019
jpn: 砂利 - 高

source: Generic-020
jpn: 泥土 - 濃い 茶

source: Generic-021
jpn: 芝生 - 濃い ライグラス

source: Generic-022
jpn: 砂 - ナチュラル 標準

source: Generic-023
jpn: 垣根

source: Generic-024
jpn: ラミネート - 標準

source: Generic-025
jpn: 電球 - 点灯

source: Generic-026
jpn: 電球 - 消灯

source: Generic-027
jpn: クリア - ライト

source: Generic-028
jpn: 発光 - 半透明 青

source: Generic-029
jpn: 発光 - 半透明 オレンジ

source: Generic-030
jpn: 短いパイル - ベージュ

source: Generic-031
jpn: 短いパイル - 濃紺色
