Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-*.xlf
Languages: chs

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
chs: 表面处理.墙面装饰面层.条纹.垂直.粉红-米色

source: Finishes.Wall Covering.Tan
chs: 表面处理.墙面装饰面层.茶色

source: Finishes.Wax.Lacquer
chs: 表面处理.上蜡.漆蜡

source: Finishes.Wax.SatinWax
chs: 表面处理.上蜡.缎光蜡

source: Finishes.Wax.Shellac
chs: 表面处理.上蜡.虫胶蜡

source: Finishes.Wax.Urethane
chs: 表面处理.上蜡.聚氨酯

source: Finishes.Wax.Varnish
chs: 表面处理.上蜡.清漆

source: Flooring
chs: 地板材料

source: Flooring - Faux Mahogany
chs: 地板 - 人造桃花心木

source: Flooring - Manufactured bamboo
chs: 地板 - 竹制

source: Flooring - Oak - Espresso stain
chs: 地板 - 橡木 - 浓咖啡色斑点

source: Flooring - Walnut
chs: 地板 - 胡桃木

source: Flooring Planks
chs: 地板木板

source: Flooring/Carpet
chs: 地板/地毯

source: Flooring/Stone
chs: 地板/石料

source: Flooring/Tile
chs: 地板/瓷砖

source: Flooring/Vinyl
chs: 地板/乙烯基

source: Flooring/Wood
chs: 地板/木材

source: Foam
chs: 泡沫

source: Frosted
chs: 磨砂

source: Furnishings.Fabrics.Bandage
chs: 家具.织物.绷带

source: Furnishings.Fabrics.Burlap
chs: 家具.织物.粗麻布

source: Furnishings.Fabrics.Caning.Tan
chs: 家具.织物.藤制.茶色

source: Furnishings.Fabrics.Canvas.White
chs: 家具.织物.帆布.白色

source: Furnishings.Fabrics.Lace
chs: 家具.织物.蕾丝

source: Furnishings.Fabrics.Leather.Black
chs: 家具.织物.皮革.黑色

source: Furnishings.Fabrics.Leather.Black.1
chs: 家具.织物.皮革.黑色.1

source: Furnishings.Fabrics.Leather.Brown
chs: 家具.织物.皮革.褐色

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
chs: 家具.织物.皮革.粒状.浅褐色

source: Furnishings.Fabrics.Leather.Pebble.Mauve
chs: 家具.织物.皮革.粒状.紫红色

source: Furnishings.Fabrics.Leather.Tan
chs: 家具.织物.皮革.茶色

source: Furnishings.Fabrics.Linen.Beige
chs: 家具.织物.亚麻布.米色

source: Furnishings.Fabrics.Linen.Tweed
chs: 家具.织物.亚麻布.斜纹软呢

source: Furnishings.Fabrics.Linen.White
chs: 家具.织物.亚麻布.白色

source: Furnishings.Fabrics.Mesh
chs: 家具.织物.网格

source: Furnishings.Fabrics.Netting
chs: 家具.织物.网织品

source: Furnishings.Fabrics.Plaid.1
chs: 家具.织物.格子花呢.1

source: Furnishings.Fabrics.Plaid.3
chs: 家具.织物.格子花呢.3

source: Furnishings.Fabrics.Plaid.4
chs: 家具.织物.格子花呢.4

source: Furnishings.Fabrics.Stripes.1
chs: 家具.织物.条纹布.1

source: Furnishings.Fabrics.Stripes.2
chs: 家具.织物.条纹布.2

source: Furnishings.Fabrics.Stripes.3
chs: 家具.织物.条纹布.3

source: Furnishings.Fabrics.Stripes.4
chs: 家具.织物.条纹布.4

source: Furnishings.Fabrics.Stripes.5
chs: 家具.织物.条纹布.5

source: Furnishings.Fabrics.Stripes.6
chs: 家具.织物.条纹布.6

source: Furnishings.Fabrics.Stripes.7
chs: 家具.织物.条纹布.7

source: Furnishings.Fabrics.Velvet.Black
chs: 家具.织物.天鹅绒.黑色

source: Furnishings.Fabrics.Velvet.Red
chs: 家具.织物.天鹅绒.红色

source: Galvanized steel
chs: 镀锌钢

source: Gas structural asset.
chs: 气体结构资源。

source: Gas thermal asset.
chs: 气体热量资源。

source: Gemstone
chs: 宝石

source: Gemstone - Crystal
chs: 宝石 - 水晶

source: Gemstone - Diamond
chs: 宝石 - 钻石

source: Gemstone - Emerald
chs: 宝石 - 绿宝石

source: Gemstone - Ruby
chs: 宝石 - 红宝石

source: Gemstone - Sapphire
chs: 宝石 - 蓝宝石

source: Generic
chs: 常规

source: Generic Photometric light.
chs: 常规光域照明。

source: Generic fabric black
chs: 黑色常规织物

source: Generic fabric blue
chs: 蓝色常规织物

source: Generic fabric denim
chs: 靛蓝色常规织物

source: Generic fabric green
chs: 绿色常规织物

source: Generic fabric grey
chs: 灰色常规织物

source: Generic fabric light brown
chs: 浅棕色常规织物

source: Generic fabric red
chs: 红色常规织物

source: Generic fabric white
chs: 白色常规织物

source: Generic fabric yellow
chs: 黄色常规织物

source: Generic material.
chs: 常规材质。

source: Generic structural asset.
chs: 通用结构资源。

source: Generic-001
chs: 发光 - 半透明白色

source: Generic-002
chs: LED - 红灯亮

source: Generic-003
chs: LED - 红灯灭

source: Generic-004
chs: LED - 绿灯亮

source: Generic-005
chs: LED - 绿灯灭

source: Generic-006
chs: LED - 黄灯亮

source: Generic-007
chs: LED - 黄灯灭

source: Generic-008
chs: 发光 - 奶油色

source: Generic-009
chs: 低绒面地毯 - 灰色

source: Generic-010
chs: 低绒面地毯 - 淡黄棕色

source: Generic-011
chs: 隔音瓷砖 - 2x4 白色裂缝

source: Generic-012
chs: 隔音瓷砖 - 2x4 白色卵石花纹

source: Generic-013
chs: 隔音瓷砖 - 2x2 白色卵石花纹

source: Generic-014
chs: 水平 4 英寸 - 白色

source: Generic-015
chs: 屋面板 - 灰色组合

source: Generic-016
chs: 屋面板 - 灰色半圆形

source: Generic-017
chs: 屋面板 - 灰色粗糙

source: Generic-018
chs: 西班牙瓷砖

source: Generic-019
chs: 高聚合

source: Generic-020
chs: 深灰褐色

source: Generic-021
chs: 深黑麦草色

source: Generic-022
chs: 天然中红黄色

source: Generic-023
chs: 树篱

source: Generic-024
chs: 层压板 - 常规

source: Generic-025
chs: 灯泡 - 亮

source: Generic-026
chs: 灯泡 - 灭

source: Generic-027
chs: 透明 - 浅色

source: Generic-028
chs: 发光 - 半透明蓝色

source: Generic-029
chs: 发光 - 半透明橙色

source: Generic-030
chs: 低绒面地毯 - 米色

source: Generic-031
chs: 低绒面地毯 - 藏青色

source: Generic-032
chs: 低绒面地毯 - 金色

source: Generic-033
chs: 水平 6 英寸 - 米色

source: Generic-034
chs: 水平 4 英寸 - 灰色

source: Generic-035
chs: 水平 6 英寸 - 灰色

source: Generic-036
chs: 水平 8 英寸 - 灰色

source: Generic-037
chs: 垂直 6 英寸 - 白色

source: Generic-038
chs: 中绒面地毯 - 深灰色

source: Generic-039
chs: 西班牙瓷砖 - 褐色

source: Generic-040
chs: 西班牙瓷砖 - 红色 3

source: Generic-041
chs: 雪

source: Generic-042
chs: 屋面板 - 浅褐色半圆形

source: Generic-043
chs: 壁纸 - 多条纹飞溅

source: Generic-044
chs: 卵石花纹 - 褐色

source: Generic-045
chs: 壁纸 - 黄花

source: Generic-046
chs: 壁纸 - 蓝花

source: Generic-047
chs: 壁纸 - 玫瑰花

source: Generic-048
chs: 壁纸 - 维多利亚风格

source: Generic-049
chs: 壁纸 - 几何

source: Generic-050
chs: 牛仔布 - 蓝色

source: Generic-051
chs: 隔音瓷砖 2x2 灰色裂缝

source: Generic-052
chs: 屋盖板 - 风化

source: Generic-053
chs: 屋面板 - 褐色组合

source: Generic-054
chs: 屋面板 - 深灰色组合

source: Generic-055
chs: 屋面板 - 粉红色组合

source: Generic-056
chs: 屋盖板 - 层叠

source: Generic-057
chs: 沥青 - 湿式

source: Generic-058
chs: 沥青 3

source: Generic-059
chs: 深百慕大群岛草色

source: Generic-060
chs: 浅黑麦草色

source: Generic-061
chs: 菱形 - 圆花饰

source: Generic-062
chs: 铁黑色

source: Generic-063
chs: 玻璃块

source: Generic-064
chs: 卡纸板 - 刨花板

source: Generic/Ceramic
chs: 常规/陶瓷

source: Generic/Glass
chs: 常规/玻璃

source: GenericPhotometricLight
chs: 常规光域照明

# GenericPhotometricLightSchema_localname:Light
source: Light
chs: 灯光

# GenericPhotometricLightSchema_localtype:Light
source: Light
chs: 灯光

# GenericSchema_localname:Generic
source: Generic
chs: 常规

# GenericSchema_localtype:Appearance
source: Appearance
chs: 外观

source: Glass
chs: 玻璃

source: Glass - blue
chs: 玻璃 - 蓝色

source: Glass - bronze
chs: 玻璃 - 青铜色

source: Glass - clear
chs: 玻璃 - 透明

source: Glass - frosted
chs: 玻璃 - 磨砂

source: Glass - frosted light
chs: 玻璃 - 浅磨砂

source: Glass - frosted medium
chs: 玻璃 - 中度磨砂

source: Glass - green
chs: 玻璃 - 绿色

source: Glass - grey
chs: 玻璃 - 灰色

source: Glass - red
chs: 玻璃 - 红色

source: Glass - textured bubbles
chs: 玻璃 - 带纹理的气泡

source: Glass - textured clouds
chs: 玻璃 - 带纹理的云

source: Glass - textured lines
chs: 玻璃 - 带纹理的线

source: Glass - textured mosaic
chs: 玻璃 - 带纹理的马赛克

source: Glass - textured random
chs: 玻璃 - 任意纹理

source: Glass - windshield
chs: 玻璃 - 挡风玻璃

source: Glass Fiber Reinforced Concrete, 5% fibers
chs: 玻璃纤维加强型混凝土，5% 纤维

source: Glass Heavy Color
chs: 深色玻璃

source: Glass Light Color
chs: 浅色玻璃

source: Glass Medium Color
chs: 中间色玻璃

source: Glass fiber reinforced concrete
chs: 玻璃纤维钢筋混凝土

source: Glass-001
chs: 透明 - 绿色

source: Glass-002
chs: 经烟熏处理 - 灰色

source: Glass-003
chs: 有色的 - 蓝色

source: Glass-004
chs: 有色的 - 青绿色

source: Glass-005
chs: 经烟熏处理 - 青铜色

source: Glass-006
chs: 透明 - 琥珀色

source: Glass-007
chs: 经烟熏处理 - 黑色

source: Glass-008
chs: 透明

source: Glass-009
chs: 磨砂 - 白色

source: Glass-010
chs: 透明 - 白色

source: Glass-011
chs: 波纹 - 白色

source: Glass-012
chs: 半透明 - 白色

source: Glass-013
chs: 磨砂 - 透明

source: Glass-014
chs: 磨砂 - 深蓝色

source: Glass-015
chs: 磨砂 - 浅蓝色

source: Glass-016
chs: 波纹 - 中蓝色

source: Glass-017
chs: 磨砂 - 灰色

source: Glass-018
chs: 波纹 - 浅绿色

source: Glass-019
chs: 磨砂 - 深红色

source: Glass-020
chs: 磨砂 - 蓝色

source: Glass-021
chs: 波纹 - 浅蓝色

source: Glass-022
chs: 磨砂 - 深青铜色

source: Glass-023
chs: 磨砂 - 浅青铜色

source: Glass-reinforced epoxy laminate, used for printed circuit boards (PCBs)
chs: 玻璃加强型环氧树脂层，用于印刷电路板(PCB)

source: Glass/Color Density
chs: 玻璃/颜色密度

source: Glass/Glazing
chs: 玻璃/玻璃窗

source: Glass/Smooth
chs: 玻璃/平滑

source: Glass/Textured
chs: 玻璃/纹理

source: Glazing
chs: 玻璃窗

source: Glazing material.
chs: 玻璃材质。

source: Glazing-001
chs: 深蓝色反射

source: Glazing-002
chs: 深蓝色

source: Glazing-003
chs: 浅蓝色反射

source: Glazing-004
chs: 深青铜色反射

source: Glazing-005
chs: 浅青铜色反射

source: Glazing-006
chs: 浅青铜色

source: Glazing-007
chs: 深灰色

source: Glazing-008
chs: 深红色

source: Glazing-009
chs: 青绿色

source: Glazing-010
chs: 金色

source: Glazing-011
chs: 透明反射

source: Glazing-012
chs: 透明

source: Glazing-013
chs: 浅红色

source: Glazing-014
chs: 蓝色 - 玻璃

source: Glazing-015
chs: 蓝色反射

source: Glazing-016
chs: 深青铜色

source: Glazing-017
chs: 浅灰色反射
