Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-esp.xlf
Languages: esp

source: Concrete - Precast Smooth - Light Grey - Wall height
esp: Hormigón - Prefabricado suave - Gris claro - Altura de muro

source: Concrete - Terrazzo - Polished
esp: Hormigón - Terrazo - Pulido

source: Concrete Tile
esp: Azulejo de hormigón

source: Concrete material.
esp: Material de hormigón.

source: Concrete structural asset.
esp: Activo estructural de hormigón.

source: Concrete surface
esp: Superficie de hormigón

source: Concrete walkway
esp: Pasarela de hormigón

source: Concrete, stone aggregate
esp: Hormigón, piedra descubierta

source: Concrete-001
esp: Suelo industrial

source: Concrete-002
esp: Con piedra 1

source: Concrete-003
esp: Con piedra 2

source: Concrete-004
esp: Aglomerado descubierto - Gris cálido

source: Concrete-005
esp: No uniforme - Gris cálido

source: Concrete-006
esp: Exterior suave - Tostado

source: Concrete-007
esp: Suave - Beis

source: Concrete-008
esp: Textura de muro - Beis

source: Concrete-009
esp: Textura de muro - Salmón

source: Concrete-010
esp: Turquesa-amarillo

source: Concrete-011
esp: Negro

source: Concrete-012
esp: Marrón

source: Concrete-013
esp: Rojo quemado

source: Concrete-014
esp: Cerúleo

source: Concrete-015
esp: Fino - Crema

source: Concrete-016
esp: Gris oscuro

source: Concrete-017
esp: Gris claro

source: Concrete-018
esp: Oliva

source: Concrete-019
esp: Blanco

source: Concrete-020
esp: Prefabricado suave

source: Concrete-021
esp: Agujeros de encofrado

source: Concrete-022
esp: Bloques

source: Concrete-023
esp: Reflectante no uniforme - Gris

source: Concrete-024
esp: Exterior - Blanco

source: Concrete-025
esp: Exterior - Beis

source: Concrete-026
esp: Exterior Con textura - Tostado

source: Concrete-027
esp: Con textura - Beis

source: Concrete-028
esp: Áspero - Rosado

source: Concrete-029
esp: Áspero - Tostado

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
esp: Hormigón.Moldeado in situ.Aglomerado descubierto.Grueso

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
esp: Hormigón.Moldeado in situ.Aglomerado descubierto.Medio

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
esp: Hormigón.Moldeado in situ.Aglomerado descubierto.Medio

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
esp: Hormigón.Moldeado in situ.Aglomerado descubierto.Rehundido

source: Concrete.Cast-In-Place.Flat.Broom.Grey
esp: Hormigón.Moldeado in situ.Plano.Escoba.Gris

source: Concrete.Cast-In-Place.Flat.Grey.1
esp: Hormigón.Moldeado in situ.Plano.Gris.1

source: Concrete.Cast-In-Place.Flat.Grey.2
esp: Hormigón.Moldeado in situ.Plano.Pulimentado.Gris.2

source: Concrete.Cast-In-Place.Flat.Grey.3
esp: Hormigón.Moldeado in situ.Plano.Pulimentado.Gris.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
esp: Hormigón.Moldeado in situ.Plano.Gris.Eflorescencia

source: Concrete.Cast-In-Place.Flat.Polished.Grey
esp: Hormigón.Moldeado in situ.Plano.Pulimentado.Gris

source: Concrete.Cast-In-Place.Formwork.Holes
esp: Hormigón.Moldeado in situ.Encofrado.Agujeros

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
esp: Hormigón.Moldeado in situ.Encofrado.Agujeros.Escalonado

source: Concrete.Cast-In-Place.Panels.Reveal.1
esp: Hormigón.Moldeado in situ.Paneles.Telar.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
esp: Hormigón.Moldeado in situ.Paneles.Telar.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
esp: Hormigón.Moldeado in situ.Paneles.Telar.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
esp: Hormigón.Moldeado in situ.Paneles.Telar.Liso

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
esp: Hormigón.Moldeado in situ.Paneles.Telar.Moteado

source: Concrete.Cast-In-Place.Panels.Square
esp: Hormigón.Moldeado in situ.Paneles.Cuadrado

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
esp: Hormigón.Moldeado in situ.Nervado.Vertical.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
esp: Hormigón.Moldeado in situ.Nervado.Vertical.2

source: Concrete.Cast-In-Place.SandBlasted
esp: Hormigón.Moldeado in situ.Arenado

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
esp: Hormigón.Moldeado in situ.Encofrado.Madera.Tablas

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
esp: Hormigón.Moldeado in situ.Encofrado.Madera.Contrachapado

source: Concrete.Concrete Accessories.Control Joints.Black
esp: Hormigón.Accesorios hormigón.Juntas de control.Negro

source: Concrete.Precast Structural Concrete.Smooth
esp: Hormigón.Hormigón estructural prefabricado.Liso

source: Concrete/Cast-In-Place
esp: Hormigón/Moldeado in situ

source: Concrete/Fiber Reinforced
esp: Hormigón/Reforzado con fibra

source: Concrete/Standard
esp: Hormigón/Estándar

# ConcreteSchema_localname:Concrete
source: Concrete
esp: Hormigón

# ConcreteSchema_localtype:Appearance
source: Appearance
esp: Apariencia

source: Copper
esp: Cobre

source: Copper - Heavy Patina
esp: Cobre - Pátina pesada

source: Copper - Raw
esp: Cobre - Sin procesar

source: Copper - brushed radial stacked
esp: Cobre - bruñido radial apilado

source: Copper - patina
esp: Cobre - pátina

source: Copper - polished
esp: Cobre - pulido

source: Copper - wire mesh
esp: Cobre - malla de alambre

source: Copper alloy
esp: Aleación de cobre

source: Copper, oxidized finish
esp: Cobre, acabado oxidado

source: Cork
esp: Corcho

source: Corrugated
esp: Corrugado

source: Corrugated - Box Rib
esp: Corrugado - Nervio

source: Countertop
esp: Encimera

source: Cream stone
esp: Crema piedra

source: Cube swatch.
esp: Muestra de cubo.

source: Curtain wall swatch.
esp: Muestra de muro cortina.

source: Curves
esp: Curvas

source: Cylinder swatch.
esp: Muestra de cilindro.

# DST
source: DST In Use:
esp: DST en uso:

# DST:uilabel
source: DST In Use:
esp: DST en uso:

source: Dark blue colour
esp: Color azul oscuro

source: Dark brown rectangular herringbone bricks
esp: Ladrillos espigados rectangulares marrón oscuro

source: Day:
esp: Día:

# Day:uilabel
source: Day:
esp: Día:

source: Daylight Portal
esp: Paso de luz diurna

source: DaylightPortal
esp: Paso de luz diurna

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
esp: Luz solar

# DaylightPortalSchema_localtype:Light
source: Light
esp: Luz

source: Decal
esp: Estampado

source: Decal material.
esp: Material estampado.

source: DecalAppearance
esp: Apariencia de estampados

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
esp: Apariencia de estampados

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
esp: Apariencia

source: DecalMap map. Decal Map.
esp: Mapa DecalMap. Mapa de estampados.

# DecalSchema_localname:Decal
source: Decal
esp: Estampado

# DecalSchema_localtype:Appearance
source: Appearance
esp: Apariencia

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
esp: Mapa de relieve de estampado

# DecalbumpmapSchema_localtype:Texture
source: Texture
esp: Textura

source: Decalmap
esp: Mapa de estampados

# DecalmapSchema_localname:Decal Map
source: Decal Map
esp: Mapa de estampados

# DecalmapSchema_localtype:Texture
source: Texture
esp: Textura

source: Default
esp: Valor por defecto

source: Default Concrete f'c=3.5 ksi
esp: Hormigón por defecto F ' c=3.5 kpc

# DetailsLabel
source: Details
esp: Detalles

source: Doors - Windows.Door Hardware.Chrome.Satin
esp: Puertas - Ventanas.Accesorio puerta.Cromo.Satinado

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
esp: Puertas - ventanas.Muros cortina acristalados.Muro cortina de acero inoxidable

source: Doors - Windows.Glazing.2
esp: Puertas - ventanas.Acristalamiento.2

source: Doors - Windows.Glazing.3
esp: Puertas - ventanas.Acristalamiento.3

source: Doors - Windows.Glazing.Glass.Automotive
esp: Puertas - ventanas.Acristalamiento.Cristal.De automóvil

source: Doors - Windows.Glazing.Glass.Clear
esp: Puertas - Ventanas.Acristalamiento.Cristal.Transparente

source: Doors - Windows.Glazing.Glass.Etched
esp: Puertas - ventanas.Acristalamiento.Cristal.Grabado

source: Doors - Windows.Glazing.Glass.Frosted
esp: Puertas - ventanas.Acristalamiento.Cristal.Esmerilado

source: Doors - Windows.Glazing.Glass.Mirrored
esp: Puertas - Ventanas.Acristalamiento.Cristal.De espejo

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
esp: Puertas - ventanas.Acristalamiento.Cristal.Con revestimiento reflectante

source: Doors - Windows.Glazing.Glass.Spandrel
esp: Puertas - ventanas.Acristalamiento.Cristal.Tímpano

source: Doors - Windows.Glazing.Glass.Wired
esp: Puertas - ventanas.Acristalamiento.Cristal.Acorazado

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
esp: Puertas - ventanas.Puertas y marcos metálicos.Marco de aluminio.Anodizado.Bronce oscuro.Satinado

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
esp: Puertas - ventanas.Puertas y marcos metálicos.Ventanas de aluminio.Pintado.Blanco

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
esp: Puertas - ventanas.Puertas y marcos metálicos.Puertas de acero.Pintado.Blanco

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
esp: Puertas - ventanas.Puertas y marcos metálicos.Acero.Galvanizado

source: Doors - Windows.Wood Doors.Ash
esp: Puertas - Ventanas.Puertas de madera.Fresno

source: Dots
esp: Punteado

source: Douglas Fir - Light Oil Flooring - 150mm wide
esp: Abeto Douglas - Solado de aceite claro - Anchura de 150 mm

source: Douglas Fir - Natural Flooring - 150mm wide
esp: Abeto Douglas - Solado natural - Anchura de 150 mm

source: Douglas Fir - White Oil Flooring - 150mm wide
esp: Abeto Douglas - Solado de aceite blanco - Anchura de 150 mm

source: Drapery swatch.
esp: Muestra de tela.

source: Ductile Cast Iron
esp: Fundición dúctil

source: Ductile cast iron
esp: Fundición dúctil

# Earlywood_Roughness_label
source: Earlywood Roughness
esp: Rugosidad de madera de primavera

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
esp: Activa la rugosidad independiente para la madera de primavera.

# Earlywood_label
source: Earlywood
esp: Madera de primavera

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
esp: Activa las variaciones de color de madera de primavera de crecimiento del anillo

# EarywoodLabel
source: Earlywood
esp: Madera de primavera

# EarywoodLabel:tooltip
source: Earlywood color.
esp: Color de madera de primavera.

# Elastic_Nonlinear_Table_Data
source: Data
esp: Datos

# Elasto_Plastic_Parameters
source: Plastic Parameters
esp: Parámetros de plástico

# Elasto_Plastic_Yield_Function
source: Yield Function
esp: Función de límite

source: Elastomer
esp: Elastómero

source: Emissive
esp: Emisor

source: Environment
esp: Entorno

source: Epoxy Carbon Fiber Composite
esp: Compuesto de epoxi con fibra de carbono

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
esp: Tensión equibiaxial

source: Fabric
esp: Tejido

source: Fabric-001
esp: Arpillera 1

source: Fabric-002
esp: Caña - Tostado 1

source: Fabric-003
esp: Lona - Marrón

source: Fabric-004
esp: Lona - Blanco

source: Fabric-005
esp: Con pliegue - Negro

source: Fabric-006
esp: Marrón oscuro

source: Fabric-007
esp: Marrón claro

source: Fabric-008
esp: Azul

source: Fabric-009
esp: Beis

source: Fabric-010
esp: Tweed

source: Fabric-011
esp: Malla

source: Fabric-012
esp: Tejido escocés - Beis

source: Fabric-013
esp: Tejido escocés - Rojo

source: Fabric-014
esp: Rayas - Negro-blanco-azul-gris

source: Fabric-015
esp: Rayas - Amarillo-gris

source: Fabric-016
esp: Rayas - Azul-blanco

source: Fabric-017
esp: Rayas - Amarillo-blanco

source: Fabric-018
esp: Terciopelo - Negro

source: Fabric-019
esp: Terciopelo - Rojo

source: Fabric-020
esp: Marrón claro - Cuadrados marrón oscuro

source: Fabric-021
esp: Púrpura-gris

source: Fabric-022
esp: Rojo

source: Fabric-023
esp: Azul-amarillo

source: Fabric-024
esp: Trigo

source: Fabric-025
esp: Verde

source: Fabric/Leather
esp: Tejido/Cuero

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
esp: Solado de caoba falsa - Anchura de 5"

source: Fiber Reinforced
esp: Reforzado con fibra

# Fiber_Highlights_label
source: Fiber Highlights
esp: Resaltes de fibra

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
esp: Activa las variaciones aleatorias de color de resaltes.

source: Field Stone Wall
esp: Muro de piedras de campo

source: Fine Ambient Occlusion
esp: Oclusión ambiental alta

source: Fine Gold 99.95%
esp: Oro fino 99,95%

source: Fine gold
esp: Oro fino

source: Finish
esp: Acabado

source: Finished
esp: Con acabado

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
esp: Acabados.Techos.Mosaico acústico.Rejilla descubierta.2x2.Fisurado.Blanco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
esp: Acabados.Techos.Mosaico acústico.Rejilla descubierta.2x2.Guijarro.Blanco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
esp: Acabados.Techos.Mosaico acústico.Rejilla descubierta.2x4.Fisurado.Blanco

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
esp: Acabados.Techos.Mosaico acústico.Rejilla descubierta.2x4.Guijarro.Blanco

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
esp: Acabados.Techos.Mosaico acústico.Perforado.2x2.Blanco

source: Finishes.Ceilings.Linear.Silver Grey
esp: Acabados.Techos.Lineales.Gris plata

source: Finishes.Flooring.Bamboo
esp: Acabados.Suelos.Bambú

source: Finishes.Flooring.Carpet.Berber.Pattern.1
esp: Acabados.Suelos.Moqueta.Berebere.Motivo.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
esp: Acabados.Suelos.Moqueta.Berebere.Motivo.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
esp: Acabados.Suelos.Moqueta.Berebere.Motivo.3

source: Finishes.Flooring.Carpet.Floral
esp: Acabados.Suelos.Moqueta.Floral

source: Finishes.Flooring.Carpet.Loop.1
esp: Acabados.Suelos.Moqueta.Bucle.1

source: Finishes.Flooring.Carpet.Loop.2
esp: Acabados.Suelos.Moqueta.Bucle.2

source: Finishes.Flooring.Carpet.Loop.3
esp: Acabados.Suelos.Moqueta.Bucle.3

source: Finishes.Flooring.Carpet.Loop.4
esp: Acabados.Suelos.Moqueta.Bucle.4

source: Finishes.Flooring.Carpet.Loop.5
esp: Acabados.Suelos.Moqueta.Bucle.5

source: Finishes.Flooring.Carpet.Loop.6
esp: Acabados.Suelos.Moqueta.Bucle.6

source: Finishes.Flooring.Carpet.Loop.7
esp: Acabados.Suelos.Moqueta.Bucle.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
esp: Acabados.Suelos.Moqueta.Punzonado.Negro

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
esp: Acabados.Suelos.Moqueta.Punzonado.Tostado

source: Finishes.Flooring.Carpet.NeedlePunch.White
esp: Acabados.Suelos.Moqueta.Punzonado.Blanco

source: Finishes.Flooring.Carpet.Pad.Foam
esp: Acabados.Suelos.Moqueta.Revestimiento.Espuma

source: Finishes.Flooring.Carpet.Pad.Waffled
esp: Acabados.Suelos.Moqueta.Revestimiento.Paja

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
esp: Acabados.Suelos.Moqueta.Saxony.Motivo de flores.Azul-blanco

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
esp: Acabados.Suelos.Moqueta.Saxony.Motivo de flores.Coloreado

source: Finishes.Flooring.Carpet.Saxony.Herringbone
esp: Acabados.Suelos.Moqueta.Saxony.Espigado

source: Finishes.Flooring.Carpet.Saxony.Squares
esp: Acabados.Suelos.Moqueta.Saxony.Cuadrados

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
esp: Acabados.Suelos.Moqueta.Sisal.Motivo.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
esp: Acabados.Suelos.Moqueta.Sisal.Motivo.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
esp: Acabados.Suelos.Moqueta.Sisal.Motivo.3

source: Finishes.Flooring.Cork
esp: Acabados.Suelos.Corcho

source: Finishes.Flooring.Marble.White
esp: Acabados.Suelos.Mármol.Blanco

source: Finishes.Flooring.Rug.Braided
esp: Acabados.Suelos.Alfombra.Trenzada

source: Finishes.Flooring.Rug.Hooked
esp: Acabados.Suelos.Alfombra.Enganchada

source: Finishes.Flooring.Rug.Knotted
esp: Acabados.Suelos.Alfombra.Anudada

source: Finishes.Flooring.Tile.Diamond.Red
esp: Acabados.Suelos.Azulejo.Rombo.Rojo

source: Finishes.Flooring.Tile.Square.Blue
esp: Acabados.Suelos.Azulejo.Cuadrado.Azul

source: Finishes.Flooring.Tile.Square.Blue.1
esp: Acabados.Suelos.Azulejo.Cuadrado.Azul.1

source: Finishes.Flooring.Tile.Square.Brown
esp: Acabados.Suelos.Azulejo.Cuadrado.Marrón

source: Finishes.Flooring.Tile.Square.Circular Mosaic
esp: Acabados.Suelos.Azulejo.Cuadrado.Mosaico circular

source: Finishes.Flooring.Tile.Square.Grey.Dark
esp: Acabados.Suelos.Azulejo.Cuadrado.Gris.Oscuro

source: Finishes.Flooring.Tile.Square.Tan
esp: Acabados.Suelos.Azulejo.Cuadrado.Tostado

source: Finishes.Flooring.Tile.Square.Terra Cotta
esp: Acabados.Suelos.Azulejo.Cuadrado.Terracota

source: Finishes.Flooring.VCT.Diamond. Rosette
esp: Acabados.Suelos.VCT.Rombos.Roseta

source: Finishes.Flooring.VCT.Diamonds
esp: Acabados.Suelos.VCT.Rombos

source: Finishes.Flooring.VCT.Dots
esp: Acabados.Suelos.VCT.Punteado

source: Finishes.Flooring.VCT.Dots.Grey
esp: Acabados.Suelos.VCT.Punteado.Gris

source: Finishes.Flooring.VCT.Grid
esp: Acabados.Suelos.VCT.Rejilla

source: Finishes.Flooring.VCT.Mosaic
esp: Acabados.Suelos.VCT.Mosaico

source: Finishes.Flooring.VCT.Squares
esp: Acabados.Suelos.VCT.Cuadrados

source: Finishes.Flooring.Vinyl.Checker.Black-White
esp: Acabados.Suelos.Vinilo.Ajedrezado.Blanco-negro

source: Finishes.Flooring.Wood.Hardwood
esp: Acabados.Suelos.Madera.Madera noble

source: Finishes.Flooring.Wood.Hardwood.1
esp: Acabados.Suelos.Madera.Madera noble.1

source: Finishes.Flooring.Wood.Inlay
esp: Acabados.Suelos.Madera.Incrustación

source: Finishes.Flooring.Wood.Parquet
esp: Acabados.Suelos.Madera.Parquet

source: Finishes.Flooring.Wood.Parquet.1
esp: Acabados.Suelos.Madera.Parquet.1

source: Finishes.Flooring.Wood.Plank
esp: Acabados.Suelos.Madera.Tablón

source: Finishes.Flooring.Wood.Plank.Beech
esp: Acabados.Suelos.Madera.Plancha.Haya

source: Finishes.Gypsum Board.Painted.White
esp: Acabados.Tablón de yeso.Pintado.Blanco

source: Finishes.Laminate.CarbonFiber
esp: Acabados.Laminado.Fibra de carbono

source: Finishes.Laminate.Plywood
esp: Acabados.Laminado.Contrachapado

source: Finishes.Masonry Flooring.Flagstone.Light Pink
esp: Acabados.Suelos de albañilería.Suelo de lajas.Rosa claro.

source: Finishes.Masonry Flooring.Granite.Brown-Black
esp: Acabados.Suelos de albañilería.Granito.Marrón-negro

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
esp: Acabados.Suelos de albañilería.Granito.Marrón.Malva-negro

source: Finishes.Masonry Flooring.Granite.Grey Speckled
esp: Acabados.Suelos de albañilería.Granito.Gris moteado

source: Finishes.Masonry Flooring.Granite.Mauve-Black
esp: Acabados.Suelos de albañilería.Granito.Malva-negro

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
esp: Acabados.Suelos de albañilería.Granito.Malva-negro1

source: Finishes.Masonry Flooring.Granite.Multi-colored
esp: Acabados.Suelos de albañilería.Granito.Multicolor

source: Finishes.Masonry Flooring.Marble
esp: Acabados.Suelos de albañilería.Mármol

source: Finishes.Masonry Flooring.Marble.Beige-Grid
esp: Acabados.Suelos de albañilería.Mármol.Beis-rejilla

source: Finishes.Masonry Flooring.Marble.Brown
esp: Acabados.Suelos de albañilería.Mármol.Marrón

source: Finishes.Masonry Flooring.Marble.Deep Green
esp: Acabados.Suelos de albañilería.Mármol.Verde oscuro

source: Finishes.Masonry Flooring.Marble.Green
esp: Acabados.Suelos de albañilería.Mármol.Verde

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
esp: Acabados.Suelos de albañilería.Mármol.Verde.Cuadrados desfasados

source: Finishes.Masonry Flooring.Marble.Rose
esp: Acabados.Suelos de albañilería.Mármol.Rosa

source: Finishes.Masonry Flooring.Marble.Rose.1
esp: Acabados.Suelos de albañilería.Mármol.Rosa.1

source: Finishes.Masonry Flooring.Slate
esp: Acabados.Suelos de albañilería.Pizarra

source: Finishes.Masonry Flooring.Slate.1
esp: Acabados.Suelos de albañilería.Pizarra.1

source: Finishes.Masonry Flooring.Slate.Red
esp: Acabados.Suelos de albañilería.Pizarra.Rojo

source: Finishes.Masonry Flooring.Terrazzo.Black
esp: Acabados.Suelos de albañilería.Terrazo.Negro

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
esp: Acabados.Suelos de albañilería.Terrazo.Negro-rojo

source: Finishes.Masonry Flooring.Terrazzo.Black.1
esp: Acabados.Suelos de albañilería.Terrazo.Negro.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
esp: Acabados.Suelos de albañilería.Terrazo.Marrón

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
esp: Acabados.Suelos de albañilería.Terrazo.Marrón.1

source: Finishes.Masonry Flooring.Terrazzo.Green
esp: Acabados.Suelos de albañilería.Terrazo.Verde

source: Finishes.Masonry Flooring.Terrazzo.Tan
esp: Acabados.Suelos de albañilería.Terrazo.Tostado

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
esp: Acabados.Suelos de albañilería.Terrazo.Tostado.1

source: Finishes.Masonry Flooring.Terrazzo.White
esp: Acabados.Suelos de albañilería.Terrazo.Blanco

source: Finishes.Masonry Flooring.Terrazzo.White.1
esp: Acabados.Suelos de albañilería.Terrazo.Blanco.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
esp: Acabados.Suelos de albañilería.Travertino.Malva.Rectangular

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
esp: Acabados.Suelos de albañilería.Travertino.Malva.Cuadrado

source: Finishes.Metal Framing Systems.Furring
esp: Acabados.Sistemas de enmarcado de metal.Enrase

source: Finishes.Metal Framing Systems.Stud
esp: Acabados.Sistemas de enmarcado de metal.Tachuela

source: Finishes.Painting.Lacquer.Black
esp: Acabado.Pintura.Laca.Negro

source: Finishes.Painting.Lacquer.White
esp: Acabado.Pintura.Laca.Blanco

source: Finishes.Painting.Paint
esp: Acabados.Pintura.Pintura

source: Finishes.Painting.Paint.Black
esp: Acabados.Pintura.Pintura.Negro

source: Finishes.Painting.Paint.Black.Flaking
esp: Acabado.Pintura.Pintura.Negro.Escamas

source: Finishes.Painting.Paint.Fireproofing
esp: Acabados.Pintura.Pintura.Ignífuga

source: Finishes.Painting.Paint.White
esp: Acabados.Pintura.Pintura.Blanco

source: Finishes.Painting.Paint.White.Flaking
esp: Acabado.Pintura.Pintura.Blanco.Escamas

source: Finishes.Painting.Varnish
esp: Acabados.Pintura.Barniz

source: Finishes.Plaster.Stucco.Coarse.White
esp: Acabados.Enlucido.Estuco.Grueso.Blanco

source: Finishes.Plaster.Stucco.Fine.1
esp: Acabados.Enlucido.Estuco.Fino.1

source: Finishes.Plaster.Stucco.Fine.Brown
esp: Acabados.Enlucido.Estuco.Fino.Marrón

source: Finishes.Plaster.Stucco.Fine.Mauve
esp: Acabados.Enlucido.Estuco.Fino.Malva

source: Finishes.Plaster.Stucco.Fine.White
esp: Acabados.Enlucido.Estuco.Fino.Blanco

source: Finishes.Plaster.Stucco.Medium.White
esp: Acabados.Enlucido.Estuco.Medio.Blanco

source: Finishes.Plaster.Stucco.Troweled.Grey
esp: Acabados.Enlucido.Estuco.Con paleta.Gris

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
esp: Acabados.Enlucido.Estuco.Con paleta.Amarillo claro

source: Finishes.Plaster.Stucco.Troweled.White
esp: Acabados.Enlucido.Estuco.Con paleta.Blanco

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
esp: Acabados.Enlucido.Estuco.Húmedo-rayas.Gris

source: Finishes.Plaster.Venetian.Rough
esp: Acabados.Enlucido.Estuco veneciano.Crudo

source: Finishes.Plaster.Venetian.Smooth
esp: Acabados.Enlucido.Veneciano.Suave

source: Finishes.Tiling.Ceramic.Checker
esp: Acabados.Azulejos.Cerámica.Mosaico.Ajedrez

source: Finishes.Tiling.Ceramic.Mosaic.Blue
esp: Acabados.Azulejos.Cerámica.Mosaico.Azul

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
esp: Acabados.Azulejos.Cerámica.Mosaico.Floral.Rosa-verde

source: Finishes.Tiling.Ceramic.Mosaic.Grey
esp: Acabados.Azulejos.Cerámica.Mosaico.Gris

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
esp: Acabados.Azulejos.Cerámica.Mosaico.Amarillo-rejilla
