Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-deu.xlf
Languages: deu

source: ACADGen-040
deu: Stahltüren - Weiß - lackiert

source: ACADGen-041
deu: Stahl - galvanisiert

source: ACADGen-042
deu: Eschetür

source: ACADGen-043
deu: Berber - Muster 1

source: ACADGen-044
deu: Berber - Muster 2

source: ACADGen-045
deu: Berber - Muster 3

source: ACADGen-046
deu: Geblümt

source: ACADGen-047
deu: Schlinge - Hellbraun

source: ACADGen-048
deu: Schlinge - Dunkelbraun

source: ACADGen-049
deu: Schlinge - Dunkelrot

source: ACADGen-050
deu: Schlinge - Hellblau

source: ACADGen-051
deu: Schlinge - Weiß

source: ACADGen-052
deu: Schlinge - mittelgrau

source: ACADGen-053
deu: Schlinge - Hellgrau-Grün

source: ACADGen-054
deu: Nadelstich - Schwarz

source: ACADGen-055
deu: Nadelstich - Gelbbraun

source: ACADGen-056
deu: Nadelstich - Weiß

source: ACADGen-057
deu: Unterlage - Schaumstoff

source: ACADGen-058
deu: Unterlage - Waffelstruktur

source: ACADGen-059
deu: Sachsenstoff - Blumenmuster - Blau-Weiß

source: ACADGen-060
deu: Sachsenstoff - Blumenmuster - koloriert

source: ACADGen-061
deu: Sachsenstoff - Fischgrätenmuster

source: ACADGen-062
deu: Sachsenstoff - Quadrate

source: ACADGen-063
deu: Sisal - Zickzackleisten

source: ACADGen-064
deu: Sisal - Linien

source: ACADGen-065
deu: Sisal - unregelmäßig

source: ACADGen-066
deu: Vorleger - geflochten

source: ACADGen-067
deu: Vorleger - bestickt

source: ACADGen-068
deu: Vorleger - geknüpft

source: ACADGen-069
deu: Schallschutzplatte - Offenes Gitter 2x2 Rissig Weiß - Version 1.1

source: ACADGen-069-1-2
deu: Schallschutzplatte - Offenes Gitter 2x2 Rissig Weiß

source: ACADGen-070
deu: Schallschutzplatte - Offenes Gitter 2x2 Kies Weiß - Version 1.1

source: ACADGen-070-1-2
deu: Schallschutzplatte - Offenes Gitter 2x2 Kies Weiß

source: ACADGen-071
deu: Schallschutzplatte - Offenes Gitter 2x4 Rissig Weiß - Version 1.1

source: ACADGen-071-1-2
deu: Schallschutzplatte - Offenes Gitter 2x4 Rissig Weiß

source: ACADGen-072
deu: Schallschutzplatte - Offenes Gitter 2x4 Kies Weiß - Version 1.1

source: ACADGen-072-1-2
deu: Schallschutzplatte - Offenes Gitter 2x4 Kies Weiß

source: ACADGen-073
deu: Schallschutzplatte - Perforiert 2x2 Weiß - Version 1.1

source: ACADGen-073-1-2
deu: Schallschutzplatte - Perforiert 2x2 Weiß

source: ACADGen-074
deu: Linear - Silber-Grau

source: ACADGen-075
deu: Metallrahmensysteme - Unterkonstruktion

source: ACADGen-076
deu: Metallrahmensysteme - Bolzen

source: ACADGen-077
deu: Schachbrettmuster

source: ACADGen-078
deu: Mosaik - Blau - Version 1.1

source: ACADGen-078-1-2
deu: Mosaik - Blau

source: ACADGen-079
deu: Mosaik - rosarot-Grün - geblümt

source: ACADGen-080
deu: Mosaik - Grau

source: ACADGen-081
deu: Mosaik - Gelb - Raster

source: ACADGen-082
deu: Bambus

source: ACADGen-083
deu: Kork - fein

source: ACADGen-084
deu: Marmor - Weiß

source: ACADGen-085
deu: Rautenförmig - Rot - Version 1.1

source: ACADGen-085-1-2
deu: Rautenförmig - Rot

source: ACADGen-086
deu: Quadratisch - Blau - Version 1.1

source: ACADGen-086-1-2
deu: Quadratisch - Blau

source: ACADGen-087
deu: Quadratisch - Blau-Grau - Version 1.1

source: ACADGen-087-1-2
deu: Quadratisch - Blau-Grau

source: ACADGen-088
deu: Quadratisch - Braun - Version 1.1

source: ACADGen-088-1-2
deu: Quadratisch - Braun

source: ACADGen-089
deu: Kreisförmiges Mosaik - Schwarz-Weiß 1

source: ACADGen-090
deu: Quadratisch - Dunkelgrau - Version 1.1

source: ACADGen-090-1-2
deu: Quadratisch - Dunkelgrau

source: ACADGen-091
deu: Quadratisch - Gelbbraun - Version 1.1

source: ACADGen-091-1-2
deu: Quadratisch - Gelbbraun

source: ACADGen-092
deu: Terrakotta - Version 1.1

source: ACADGen-092-1-2
deu: Terrakotta

source: ACADGen-093
deu: Rautenförmig - Rosette 1

source: ACADGen-094
deu: Rauten 1 - Version 1.1

source: ACADGen-094-1-2
deu: Rauten 1

source: ACADGen-095
deu: Punkte 1

source: ACADGen-096
deu: Punkte Grau

source: ACADGen-097
deu: Raster 1 - Version 1.1

source: ACADGen-097-1-2
deu: Raster 1

source: ACADGen-098
deu: Mosaik - Hellbraun - Version 1.1

source: ACADGen-098-1-2
deu: Mosaik - Hellbraun

source: ACADGen-099
deu: Halbiert - Quadrate

source: ACADGen-100
deu: Schachbrettmuster - Schwarz-Weiß

source: ACADGen-101
deu: Hartholz - Raster

source: ACADGen-102
deu: Hartholz - Dielen

source: ACADGen-103
deu: Furnier

source: ACADGen-104
deu: Parkett - Grau-Gelbbraun

source: ACADGen-105
deu: Parkett - Braun

source: ACADGen-106
deu: Dielen

source: ACADGen-107
deu: Buche - Dielen

source: ACADGen-108
deu: Gipsplatte - Weiß - bemalt - Version 1.1

source: ACADGen-108-1-2
deu: Gipsplatte - Weiß - bemalt

source: ACADGen-109
deu: Kohlenstofffaser

source: ACADGen-110
deu: Sperrholz - neu

source: ACADGen-111
deu: Fliesen - Hellrosa - Version 1.1

source: ACADGen-111-1-2
deu: Fliesen - Hellrosa

source: ACADGen-112
deu: Granit - Braun-Schwarz

source: ACADGen-113
deu: Granit - Braun - Violett-Schwarz

source: ACADGen-114
deu: Granit - Grau - gesprenkelt

source: ACADGen-115
deu: Granit - Violett-Schwarz

source: ACADGen-116
deu: Granit - Violett-Schwarz 1

source: ACADGen-117
deu: Granit - mehrfarbig

source: ACADGen-118
deu: Marmor - Dunkelgrau-blaue Quadrate

source: ACADGen-119
deu: Marmor - Beige Raster

source: ACADGen-120
deu: Marmor - Braun - Version 1.1

source: ACADGen-120-1-2
deu: Marmor - Braun

source: ACADGen-121
deu: Marmor - Dunkelgrün

source: ACADGen-122
deu: Marmor - Grün

source: ACADGen-123
deu: Marmor - grüne versetzte Quadrate

source: ACADGen-124
deu: Marmor - dunkelorange Quadrate

source: ACADGen-125
deu: Marmor - dunkelrosarote Quadrate

source: ACADGen-126
deu: Schiefer - Grau-Grün - Version 1.1

source: ACADGen-126-1-2
deu: Schiefer - Grau-Grün

source: ACADGen-127
deu: Schiefer - Grau-Braun - Version 1.1

source: ACADGen-127-1-2
deu: Schiefer - Grau-Braun

source: ACADGen-128
deu: Schiefer - Rot - Version 1.1

source: ACADGen-129
deu: Terrazzo - Weiß-Schwarz

source: ACADGen-130
deu: Terrazzo - Schwarz-Rot

source: ACADGen-131
deu: Terrazzo - Schwarz-Weiß

source: ACADGen-132
deu: Terrazzo - Weiß-Braun

source: ACADGen-133
deu: Terrazzo - Braun-Schwarz

source: ACADGen-134
deu: Terrazzo - Grün

source: ACADGen-135
deu: Terrazzo - Hell-Gelbbraun

source: ACADGen-136
deu: Terrazzo - Gelbbraun

source: ACADGen-137
deu: Terrazzo - Grau-Weiß

source: ACADGen-138
deu: Terrazzo - Weiß

source: ACADGen-139
deu: Travertin - Violett - rechteckig

source: ACADGen-140
deu: Travertin - Violett - quadratisch

source: ACADGen-141
deu: Firnis - Schwarz

source: ACADGen-142
deu: Firnis - Weiß

source: ACADGen-143
deu: Farbe oder Lack - Version 1.1

source: ACADGen-143-1-2
deu: Farbe oder Lack

source: ACADGen-144
deu: Schwarz

source: ACADGen-145
deu: Schwarz - abblätternd

source: ACADGen-146
deu: Feuerfest - Version 1.1

source: ACADGen-146-1-2
deu: Feuerfest

source: ACADGen-147
deu: Weiß

source: ACADGen-148
deu: Weiß - abblätternd

source: ACADGen-149
deu: Wachs - Lack

source: ACADGen-150
deu: Grob - Weiß - Version 1.1

source: ACADGen-150-1-2
deu: Grob - Weiß

source: ACADGen-151
deu: Fein - Hellgrau - Version 1.1

source: ACADGen-151-1-2
deu: Fein - Hellgrau

source: ACADGen-152
deu: Fein - Braun - Version 1.1

source: ACADGen-152-1-2
deu: Fein - Braun

source: ACADGen-153
deu: Fein - Violett - Version 1.1

source: ACADGen-153-1-2
deu: Fein - Violett

source: ACADGen-154
deu: Fein - Weiß - Version 1.1

source: ACADGen-154-1-2
deu: Fein - Weiß

source: ACADGen-155
deu: Mittel - Weiß - Version 1.1

source: ACADGen-155-1-2
deu: Mittel - Weiß

source: ACADGen-156
deu: Geglättet - Grau - Version 1.1

source: ACADGen-156-1-2
deu: Geglättet - Grau

source: ACADGen-157
deu: Geglättet - Hellgelb - Version 1.1

source: ACADGen-157-1-2
deu: Geglättet - Hellgelb

source: ACADGen-158
deu: Geglättet - Weiß

source: ACADGen-159
deu: Rauputz - Grau - Version 1.1

source: ACADGen-159-1-2
deu: Rauputz - Grau

source: ACADGen-160
deu: Gips - venezianisch - grob

source: ACADGen-161
deu: Gips - venezianisch - glatt

source: ACADGen-162
deu: Abstrakt Weiß

source: ACADGen-163
deu: Geblümt Hellbraun

source: ACADGen-164
deu: Geblümt Braun

source: ACADGen-165
deu: Geblümt Weiß

source: ACADGen-166
deu: Abstrakt olivgrün

source: ACADGen-167
deu: Abstrakt Hellbraun

source: ACADGen-168
deu: Vertikale Streifen - Blau-Grau

source: ACADGen-169
deu: Vertikale Streifen - mehrfarbig

source: ACADGen-170
deu: Vertikale Streifen - Rosa-Beige

source: ACADGen-171
deu: Gelbbraun

source: ACADGen-172
deu: Firnis - klar

source: ACADGen-173
deu: Wachs - satiniert

source: ACADGen-174
deu: Schellack

source: ACADGen-175
deu: Urethan

source: ACADGen-176
deu: Farbe - Lack

source: ACADGen-177
deu: Binde

source: ACADGen-178
deu: Sackleinen

source: ACADGen-179
deu: Rattan - Gelbbraun

source: ACADGen-180
deu: Leinwand - Weiß 1

source: ACADGen-181
deu: Spitze

source: ACADGen-182
deu: Gekörnt - Schwarz

source: ACADGen-183
deu: Glatt - Schwarz

source: ACADGen-184
deu: Braun

source: ACADGen-185
deu: Gekörnt - Hellbraun

source: ACADGen-186
deu: Gekörnt - Violett

source: ACADGen-187
deu: Gelbbraun 1

source: ACADGen-188
deu: Leinen - Beige

source: ACADGen-189
deu: Leinen - tweed

source: ACADGen-190
deu: Leinen - Weiß

source: ACADGen-191
deu: Netz 1 - Version 1.1

source: ACADGen-191-1-2
deu: Netz 1

source: ACADGen-192
deu: Geflecht

source: ACADGen-193
deu: Karomuster 1

source: ACADGen-194
deu: Karomuster 3

source: ACADGen-195
deu: Karomuster 4

source: ACADGen-196
deu: Streifen - Schwarz-Weiß-Blau-Grau 1

source: ACADGen-197
deu: Streifen - Schwarz-Weiß

source: ACADGen-198
deu: Streifen - Schwarz

source: ACADGen-199
deu: Streifen - Gelb-Grau 1

source: ACADGen-200
deu: Streifen - Beige

source: ACADGen-201
deu: Streifen - Blau-Weiß 1

source: ACADGen-202
deu: Streifen - Gelb-Weiß 1

source: ACADGen-203
deu: Samt - Schwarz 1

source: ACADGen-204
deu: Samt - Rot 1

source: ACADGen-205
deu: Lehmziegel - Läuferverband

source: ACADGen-206
deu: Dreier-Blockverband

source: ACADGen-207
deu: Klinker

source: ACADGen-208
deu: Allgemein - Version 1.1

source: ACADGen-208-1-2
deu: Allgemein

source: ACADGen-209
deu: Kern

source: ACADGen-210
deu: Britisch

source: ACADGen-211
deu: Blockverband (Kreuz) - Version 1.1

source: ACADGen-211-1-2
deu: Blockverband (Kreuz)

source: ACADGen-212
deu: Fläche

source: ACADGen-213
deu: Feuer

source: ACADGen-214
deu: Flämischer Verband

source: ACADGen-215
deu: Kreuzverband ein halb versetzt - Version 1.1

source: ACADGen-215-1-2
deu: Kreuzverband ein halb versetzt

source: ACADGen-216
deu: Tannenberg-Verband - Version 1.1

source: ACADGen-216-1-2
deu: Tannenberg-Verband

source: ACADGen-217
deu: Gartenmauer

source: ACADGen-218
deu: Glasiert

source: ACADGen-219
deu: Binder

source: ACADGen-220
deu: Fischgrätenmuster - Mörtelbett

source: ACADGen-221
deu: Fischgrätenmuster - kein Mörtelbett - um 45 Grad gedreht

source: ACADGen-222
deu: Läuferverband - ein Drittel versetzt

source: ACADGen-223
deu: Druck

source: ACADGen-224
deu: Rollschicht

source: ACADGen-225
deu: Rollschicht - versetzt

source: ACADGen-226
deu: Läuferverband

source: ACADGen-227
deu: Läuferverband - Braun - Version 1.1

source: ACADGen-227-1-2
deu: Läuferverband - Braun

source: ACADGen-228
deu: Läuferverband - glasiert - Blau

source: ACADGen-229
deu: Läuferverband - Grau - Version 1.1

source: ACADGen-229-1-2
deu: Läuferverband - Grau

source: ACADGen-230
deu: Läuferverband - Rot

source: ACADGen-231
deu: Läuferverband - angerissen - Rot

source: ACADGen-232
deu: Binder hochkant

source: ACADGen-233
deu: Gewebe

source: ACADGen-234
deu: Läufer gekippt

source: ACADGen-235
deu: Läufer hochkant

source: ACADGen-236
deu: Stapel

source: ACADGen-237
deu: Geschichtet - Grau

source: ACADGen-238
deu: Norman - Läuferverband ein Drittel versetzt

source: ACADGen-239
deu: Norman - Läufer hochkant

source: ACADGen-240
deu: Mauerwerk-Zusatzteile - Schwarz - Bewegungs- und Entspannungsfugen

source: ACADGen-241
deu: Effloreszenz

source: ACADGen-242
deu: Stützmauer - Läuferverband

source: ACADGen-243
deu: Gerippt - geschichtet

source: ACADGen-244
deu: Binder hochkant - geschichtet

source: ACADGen-245
deu: Sandgestrahlt - Grau

source: ACADGen-246
deu: Sandgestrahlt - Gelbbraun

source: ACADGen-247
deu: Angerissen - Läuferverband

source: ACADGen-248
deu: Angerissen - Läuferverband - Waschbeton

source: ACADGen-249
deu: Zwischenwand - geschichtet

source: ACADGen-250
deu: Relief - Läuferverband

source: ACADGen-251
deu: Schalldämpfend - Läuferverband - Version 1.1

source: ACADGen-251-1-2
deu: Schalldämpfend - Läuferverband

source: ACADGen-252
deu: Trennfläche - Läuferverband - Version 1.1

source: ACADGen-252-1-2
deu: Trennfläche - Läuferverband

source: ACADGen-253
deu: Läufer - Läuferverband

source: ACADGen-254
deu: Läufer - Läuferverband - Waschbeton

source: ACADGen-255
deu: Läufer - Läuferverband - glasiert - Blau

source: ACADGen-256
deu: Läufer - geschichtet

source: ACADGen-257
deu: Läufer - geschichtet - glasiert - Blau

source: ACADGen-258
deu: Glasblock - quadratisch - Reihenverband

source: ACADGen-259
deu: Quaderstein - gemustert

source: ACADGen-260
deu: Quaderstein - unregelmäßig - geschichtet

source: ACADGen-261
deu: Quaderstein - unregelmäßig - geschichtet - verfugt

source: ACADGen-262
deu: Feldstein - unregelmäßiger Bruchstein - weit

source: ACADGen-263
deu: Feldstein - unregelmäßiger Bruchstein - eng

source: ACADGen-264
deu: Feldstein - unregelmäßiger Bruchstein - verwittert

source: ACADGen-265
deu: Granit - quadratisch - geschichtet - poliert

source: ACADGen-266
deu: Granit - quadratisch - geschichtet - poliert - Schwarz-Weiß

source: ACADGen-267
deu: Granit - quadratisch - geschichtet - poliert - kupferfarben-Schwarz

source: ACADGen-268
deu: Granit - quadratisch - geschichtet - poliert - Grau

source: ACADGen-269
deu: Granit - quadratisch - geschichtet - poliert - Violett-Grau

source: ACADGen-270
deu: Granit - quadratisch - geschichtet - poliert - Rosa-Schwarz-Grau

source: ACADGen-271
deu: Kalkstein - Quaderstein - regelmäßig geschichtet

source: ACADGen-272
deu: Kalkstein - Bruchstein

source: ACADGen-273
deu: Kalkstein - Bossenfuge - Rosa

source: ACADGen-274
deu: Kalkstein - Bossenwerk - Version 1.1

source: ACADGen-274-1-2
deu: Kalkstein - Bossenwerk

source: ACADGen-275
deu: Marmor - quadratisch - geschichtet - poliert - Weiß-Schwarz

source: ACADGen-276
deu: Marmor - quadratsich - geschichtet - poliert - Weiß-Schwarz - großadrig

source: ACADGen-277
deu: Marmor - quadratisch - geschichtet - poliert - Weiß-Braun

source: ACADGen-278
deu: Marmor - quadratisch - geschichtet - poliert - Weiß-Braun-Schwarz

source: ACADGen-279
deu: Marmor - quadratisch - geschichtet - poliert - Weiß-Grün

source: ACADGen-280
deu: Onyx - Schwarz

source: ACADGen-281
deu: Onyx - Blau

source: ACADGen-282
deu: Onyx - Rosarot

source: ACADGen-283
deu: Schiefer - quadratisch - Grau - Version 1.1

source: ACADGen-283-1-2
deu: Schiefer - quadratisch - Grau

source: ACADGen-284
deu: Schiefer - Grün

source: ACADGen-285
deu: Schiefer - marmoriert

source: ACADGen-286
deu: Schiefer - Rot

source: ACADGen-287
deu: Speckstein - Blaugrün

source: ACADGen-288
deu: Speckstein - Dunkelgrau

source: ACADGen-289
deu: Travertin - Cremeweiß

source: ACADGen-290
deu: Travertin - Dunkelbraun

source: ACADGen-291
deu: Travertin - Dunkelrot

source: ACADGen-292
deu: Treppen - galvanisiert

source: ACADGen-293
deu: Handläufe und -geländer - lackiert - Weiß

source: ACADGen-294
deu: Metallträger - Stahl

source: ACADGen-295
deu: Eloxiert - dezent - Dunkelbronze

source: ACADGen-296
deu: Eloxiert - dezent - Dunkelbronze - satiniert

source: ACADGen-297
deu: Gebürstet

source: ACADGen-298
deu: Gebürstet - Blau-Silber

source: ACADGen-299
deu: Gebürstet - Unregelmäßig

source: ACADGen-300
deu: Messing - satiniert 1 - Version 1.1

source: ACADGen-300-1-2
deu: Messing - satiniert 1

source: ACADGen-301
deu: Bronze - satiniert 1 - Version 1.1

source: ACADGen-301-1-2
deu: Bronze - satiniert 1

source: ACADGen-302
deu: Schachbrett - 45 Grad

source: ACADGen-303
deu: Schachbrett - Parkett

source: ACADGen-304
deu: Chrom - satiniert 1

source: ACADGen-305
deu: Kupfer

source: ACADGen-306
deu: Galvanisiert

source: ACADGen-307
deu: Platte - Netz

source: ACADGen-308
deu: Platte - Netz 1

source: ACADGen-309
deu: Platte - Netz 2

source: ACADGen-310
deu: Platte - perforiert

source: ACADGen-311
deu: Platte - perforiert 1

source: ACADGen-312
deu: Platte - genietet - flach - Grau

source: ACADGen-313
deu: Platte - genietet 2

source: ACADGen-314
deu: Rost - leicht

source: ACADGen-315
deu: Rost - mittel

source: ACADGen-316
deu: Rost - schwer

source: ACADGen-317
deu: Edelstahl - hell

source: ACADGen-318
deu: Edelstahl - satiniert - gebürstet - hell - Version 1.1

source: ACADGen-318-1-2
deu: Edelstahl - satiniert - gebürstet - hell

source: ACADGen-319
deu: Verwittert

source: ACADGen-320
deu: Strukturmetallrahmen - Stahl

source: ACADGen-321
deu: Asphalt 1 - Version 1.1

source: ACADGen-321-1-2
deu: Asphalt 1

source: ACADGen-322
deu: Asphalt 2

source: ACADGen-323
deu: Kopfstein - Blau-Grau

source: ACADGen-324
deu: Kopfstein - verwaschen - glasiert mehrfarbig

source: ACADGen-325
deu: Kopfstein - Fischgrätverband

source: ACADGen-326
deu: Pflasterelemente - quadratisch - Grau-Braun - Version 1.1

source: ACADGen-326-1-2
deu: Pflasterelemente - quadratisch - Grau-Braun

source: ACADGen-327
deu: Pflasterelemente - Läuferverband - Ziegel

source: ACADGen-328
deu: Pflasterelemente - achteckig-quadratisch - Grau-Braun

source: ACADGen-329
deu: Pflasterelemente - quadratisch - Gelbbraun-Braun - Version 1.1

source: ACADGen-329-1-2
deu: Pflasterelemente - quadratisch - Gelbbraun-Braun

source: ACADGen-330
deu: Pflasterelemente - verzahnt

source: ACADGen-331
deu: Pflasterelemente - quadratisch - Ziegel - Rot

source: ACADGen-332
deu: Pflasterelemente - Terrakotta - Version 1.1

source: ACADGen-332-1-2
deu: Pflasterelemente - Terrakotta

source: ACADGen-333
deu: Flusskiesel

source: ACADGen-334
deu: Flusskiesel - Mörtelbett

source: ACADGen-335
deu: Korb - gewebt - lose

source: ACADGen-336
deu: Korb - gewebt - eng

source: ACADGen-337
deu: Gras - Bermuda

source: ACADGen-338
deu: Gras - Bluegrass

source: ACADGen-339
deu: Gras - kurz - Version 1.1

source: ACADGen-339-1-2
deu: Gras - kurz

source: ACADGen-340
deu: Gras - St. Augustin

source: ACADGen-341
deu: Gras - dicht

source: ACADGen-342
deu: Kies - verdichtet

source: ACADGen-343
deu: Kies - Splitt

source: ACADGen-344
deu: Kies - lose 1

source: ACADGen-345
deu: Kies - gemischt - Version 1.1

source: ACADGen-345-1-2
deu: Kies - gemischt

source: ACADGen-346
deu: Sand

source: ACADGen-347
deu: Boden und Schüttgut

source: ACADGen-348
deu: Lattenzaun doppelseitig versetzt - mit Rankgitter

source: ACADGen-349
deu: Maschendrahtzaun 1

source: ACADGen-350
deu: Holzzäune

source: ACADGen-351
deu: Wärmedämmung - fest

source: ACADGen-352
deu: Spanische Dachziegel - Blau - Version 1.1

source: ACADGen-352-1-2
deu: Spanische Dachziegel - Blau

source: ACADGen-353
deu: Spanische Dachziegel - Blau 1 - Version 1.1

source: ACADGen-353-1-2
deu: Spanische Dachziegel - Blau 1

source: ACADGen-354
deu: Spanische Dachziegel - verwaschen - Rot

source: ACADGen-355
deu: Spanische Dachziegel - Rot - Version 1.1

source: ACADGen-355-1-2
deu: Spanische Dachziegel - Rot

source: ACADGen-356
deu: Spanische Dachziegel - Rot 2 - Version 1.1

source: ACADGen-356-1-2
deu: Spanische Dachziegel - Rot 2

source: ACADGen-357
deu: Verbundwerkstoff - Grau

source: ACADGen-358
deu: Metall - gerippt - Kupfer - Version 1.1

source: ACADGen-358-1-2
deu: Metall - gerippt - Kupfer

source: ACADGen-359
deu: Metall - stehende Naht - Kupferpatina

source: ACADGen-360
deu: Metall - stehende Naht - Kupfer 3

source: ACADGen-361
deu: Metall - Kupfer

source: ACADGen-362
deu: Metall - Kupferpatina

source: ACADGen-363
deu: Holz - verkleidet - neu

source: ACADGen-364
deu: Holz - horizontal

source: ACADGen-365
deu: Holz - horizontal - Zeder

source: ACADGen-366
deu: Holz - horizontal - Weiß

source: ACADGen-367
deu: Holz - vertikal - Weiß

source: ACADGen-368
deu: Risse - verwittert

source: ACADGen-369
deu: Schindeln - Asphaltdachdeckung

source: ACADGen-370
deu: Schindeln - Asphalt - 3-Tab - Schwarz

source: ACADGen-371
deu: Schindeln - Asphalt - 3-Tab - Grau - Version 1.1

source: ACADGen-371-1-2
deu: Schindeln - Asphalt - 3-Tab - Grau

source: ACADGen-372
deu: Schindeln - Asphalt - tiefes Relief - Beige

source: ACADGen-373
deu: Schindeln - eben - 1

source: ACADGen-374
deu: Schindeln - eben - 2

source: ACADGen-375
deu: Schindeln - eben - 3

source: ACADGen-376
deu: Schindeln - halbrund - Version 1.1

source: ACADGen-376-1-2
deu: Schindeln - halbrund

source: ACADGen-377
deu: Schindeln - uneben - 1

source: ACADGen-378
deu: Schindeln - uneben - 2

source: ACADGen-379
deu: Schindeln - uneben - 3

source: ACADGen-380
deu: Laminat - Hellbeige

source: ACADGen-381
deu: Laminat - Hellbraun 1

source: ACADGen-382
deu: Bretter

source: ACADGen-383
deu: Kirsche

source: ACADGen-384
deu: Kirsche 2

source: ACADGen-385
deu: Hickory

source: ACADGen-386
deu: Mahagoni

source: ACADGen-387
deu: Ahorn

source: ACADGen-388
deu: Paneel 1

source: ACADGen-389
deu: Kiefer

source: ACADGen-390
deu: Pappel

source: ACADGen-391
deu: Rotbirke

source: ACADGen-392
deu: Roteiche

source: ACADGen-393
deu: Rottanne

source: ACADGen-394
deu: Teak 1

source: ACADGen-395
deu: Walnuss

source: ACADGen-396
deu: Weißesche

source: ACADGen-397
deu: Weißeiche

source: ACADGen-398
deu: Firnis

source: ACADGen-399
deu: Mit Schellack überzogen

source: ACADGen-400
deu: Schräg

source: ACADGen-401
deu: Brettverkleidet

source: ACADGen-402
deu: Überfälzung

source: ACADGen-403
deu: Gespaltenes Scheit

source: ACADGen-404
deu: Nut-Feder

source: ACADGen-405
deu: Urethan 1

source: ACADGen-406
deu: Wachs - Schwarz auf rotem Holz

source: ACADGen-407
deu: Wachs - Rot auf hellem Holz

source: ACADGen-408
deu: Eisenholz

source: ACADGen-409
deu: Roble

source: ACADGen-410
deu: Holzfaserplatte

source: ACADGen-411
deu: PVC - Weiß

source: ACADGen-412
deu: Karton - Spanplatte 1

source: ACADGen-413
deu: Karton - gewellt

source: ACADGen-414
deu: Andiroba

source: ACADGen-415
deu: Buche

source: ACADGen-416
deu: Bocote

source: ACADGen-417
deu: Ulme

source: ACADGen-418
deu: Cocobolo

source: ACADGen-419
deu: Englische Eiche

source: ACADGen-420
deu: Goncalo

source: ACADGen-421
deu: Rose Myrtle

source: ACADGen-422
deu: Fichte

source: ACADGen-423
deu: Holzfaserplatte - gelochte Hartfaserplatte

source: ACADGen-424
deu: Latex

source: ACADGen-425
deu: Pressspan

source: AEC/Tiling Materials
deu: AEC/Kachelmaterial

source: AO-001
deu: Grobe Umgebungsverdeckung

source: AO-002
deu: Feine Umgebungsverdeckung

source: Abstract technical swatch.
deu: Abstraktes technisches Materialmusterfeld.

source: Acetal resin - white satin
deu: Acetalharz - Weiß satiniert

source: Acrylic
deu: Acryl

source: Acrylic sheet - PMMA
deu: Acrylplatte - PMMA

source: Acrylic, Polymethyl Methacrylate
deu: Acryl, Polymethylmethacrylat

source: Acrylonitrile Butadiene Polycarbonate
deu: Acrylnitril-Butadien-Polycarbonat

source: Acrylonitrile Butadiene Styrene, Molded
deu: Acrylnitril-Butadien-Styrol, gegossen

source: Acrylonitrile butadiene styrene
deu: Acrylnitril-Butadien-Styrol

# Additional_Color_Noise_label
source: Additional Color Noise
deu: Weiteres Farbrauschen

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
deu: Aktiviert zufällige Farbschwankungen.

# Additional_Growth_Noise_label
source: Additional Growth Noise
deu: Zusätzliches Wachstumsrauschen

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
deu: Aktiviert die zufällige Faserverzerrung.

source: Air
deu: Luft

source: Air Barrier
deu: Luftdichtung
