Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-plk.xlf
Languages: plk

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
plk: Aluminium — okrągła pozioma siatka 3,5 x 19 mm — ścięta

source: Aluminum - diamond plate 1
plk: Aluminium — płyta rombowa 1

source: Aluminum - diamond plate 2
plk: Aluminium — płyta rombowa 2

source: Aluminum - diamond plate 3
plk: Aluminium — płyta rombowa 3

source: Aluminum - expanded mesh thick
plk: Aluminium — siatka rozwinięta, gruba

source: Aluminum - expanded mesh thin
plk: Aluminium — siatka rozwinięta cienka

source: Aluminum - hexagonal mesh
plk: Aluminium — siatka sześciokątna

source: Aluminum - knurled
plk: Aluminium — radełkowane

source: Aluminum - polished
plk: Aluminium — polerowane

source: Aluminum - satin
plk: Aluminium — satynowe

source: Aluminum magnesium silicon alloy, 6061
plk: Stop aluminiowo-magnezowo-krzemowy, 6061

source: Aluminum mirror
plk: Aluminium — lustrzane

source: Aluminum, magnesium silicon alloy
plk: Aluminium, stop magnezowo-krzemowy

source: Ambient Occlusion Scene Effect.
plk: Efekt sceny Ambient Occlusion

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
plk: Efekt sceny

source: Annealed
plk: Wyżarzone

source: Anodized - blue glossy
plk: Anodowane — niebieskie błyszczące

source: Anodized - blue rough
plk: Anodowane — niebieskie chropowate

source: Anodized - grey glossy
plk: Anodowane — szare błyszczące

source: Anodized - grey rough
plk: Anodowane — szare chropowate

source: Anodized - red glossy
plk: Anodowane — czerwone błyszczące

source: Anodized - red rough
plk: Anodowane — czerwone chropowate

source: Appearance class for decals. Based on Generic, but with a simpler UI.
plk: Klasa wyglądu dla graffiti. Bazuje na Ogólnym, ale z prostszym interfejsem użytkownika.

source: Architectural
plk: Architektoniczne

source: Architectural bronze
plk: Brąz architektoniczny

source: Asphalt - Dark grey
plk: Asfalt — ciemnoszary

source: Asphalt - Light Grey
plk: Asfalt — jasnoszary

source: Asphalt Shingles - Architectural Grade - Black
plk: Gonty bitumiczne — klasy architektonicznej — czarne

source: Asphalt Shingles - Architectural Grade - Brown
plk: Gonty bitumiczne — klasy architektonicznej — brązowe

source: Asphalt Shingles - Architectural Grade - Grey
plk: Gonty bitumiczne — klasy architektonicznej — szare

source: Asphalt Shingles - Architectural Grade - Light Brown
plk: Gonty bitumiczne — klasy architektonicznej — jasnobrązowe

source: Asphalt Shingles - Architectural Grade - Light Grey
plk: Gonty bitumiczne — klasy architektonicznej — jasnoszare

source: Asphalt Shingles - Standard - Black
plk: Gonty bitumiczne — standardowe — czarne

source: Asphalt Shingles - Standard - Dark Brown
plk: Gonty bitumiczne — standardowe — ciemnobrązowe

source: Asphalt Shingles - Standard - Green
plk: Gonty bitumiczne — standardowe — zielone

source: Asphalt Shingles - Standard - Grey
plk: Gonty bitumiczne — standardowe — szare

source: Asphalt Shingles - Standard - Light Brown
plk: Gonty bitumiczne — standardowe — jasnobrązowe

source: Asphalt Shingles - Standard - Light Grey
plk: Gonty bitumiczne — standardowe — jasnoszare

source: Asphalt Shingles - Standard - Medium Brown
plk: Gonty bitumiczne — standardowe — średniobrązowe

source: Asphalt surface
plk: Powierzchnia asfaltowa

source: Austenitic stainless steel
plk: Austenityczna stal nierdzewna

source: Autodesk branded swatch.
plk: Próbka marki Autodesk.

# Azimuth
source: Sun Azimuth:
plk: Azymut słońca:

# Azimuth:uilabel
source: Sun Azimuth:
plk: Azymut słońca:

source: Backsplash - Ceramic/Stone Mix
plk: Kurtyna — ceramiczna/mieszanka kamienna

source: Backsplash - Ceramic/Stone Mix (3X)
plk: Kurtyna — ceramiczna/mieszanka kamienna (3X)

source: Backsplash01
plk: Kurtyna01

source: Backsplash01_3X
plk: Kurtyna01_3X

source: Bakelite
plk: Bakelit

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
plk: Podłoga bambusowa — 5 cali

source: Base Material - Layered
plk: Materiał bazowy — warstwowy

source: Base Material - Metal
plk: Materiał bazowy — metal

source: Base Material - Opaque
plk: Materiał bazowy — nieprzezroczysty

source: Base Material - Transparent
plk: Materiał bazowy — przezroczysty

source: Basic structural asset.
plk: Podstawowe zasoby konstrukcyjne.

source: Basketweave
plk: Splot plecionkarski

source: Birch - Glossy finish
plk: Brzoza — wykończenie błyszczące

source: Birch - Satin finish
plk: Brzoza — wykończenie satynowe

source: Birch - Unfinished
plk: Brzoza — niewykończona

source: Black Oxide
plk: Oksydowana na czarno

source: Black bricks
plk: Czarne cegły

source: Blue
plk: Niebieskie

source: Blue Green
plk: Niebiesko-zielony

source: Blue Green glazing - Insulating
plk: Przeszklenie niebiesko-zielone — izolacyjne

source: Blue Green glazing - Single pane
plk: Przeszklenie niebiesko-zielone — pojedyncza tafla

source: Blue glazing - Insulating
plk: Przeszklenie niebieskie — izolacyjne

source: Blue glazing - Single pane
plk: Przeszklenie niebieskie — pojedyncza tafla

source: Board and Batten
plk: Deska i łaty

source: Brass
plk: Mosiądz

source: Brass - circular alternated mesh 5mm holes- beveled
plk: Mosiądz — okrągła naprzemienna siatka z otworami 5 mm — ścięta

source: Brass - circular alternated small mesh 3.5mm holes- beveled
plk: Mosiądz — okrągła naprzemienna drobna siatka z otworami 3,5 mm — ścięta

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
plk: Mosiądz — okrągła naprzemienna pozioma siatka 3,5 x 19 mm — ścięta

source: Brass - circular horizontal mesh 3.5x19mm - beveled
plk: Mosiądz — okrągła pozioma siatka 3,5 x 19 mm — ścięta

source: Brass - hexagonal mesh
plk: Mosiądz — siatka sześciokątna

source: Brass - knurled
plk: Mosiądz — radełkowany

source: Brass - matte
plk: Mosiądz — matowy

source: Brass - mesh expanded - thin
plk: Mosiądz — siatka rozwinięta — cienka

source: Brass - old look
plk: Mosiądz — starzony

source: Brass - old matte look
plk: Mosiądz — starzony, matowy

source: Brass - polished
plk: Mosiądz — polerowany

source: Brass - wire mesh
plk: Mosiądz — siatka druciana

source: Brass, polished
plk: Mosiądz, polerowany

source: Brick
plk: Cegła

source: Brick - Brown, Soldier, brown
plk: Cegła — brązowa, kładziona główką, brązowa

source: Brick - Brown, Soldier, cream
plk: Cegła — brązowa, kładziona główką, kremowa

source: Brick - Brown, Soldier, dark
plk: Cegła — brązowa, kładziona główką, ciemna

source: Brick - Brown, Soldier, grey
plk: Cegła — brązowa, kładziona główką, szara

source: Brick - Brown, Soldier, light
plk: Cegła — brązowa, kładziona główką, jasna

source: Brick - Brown, Soldier, medium
plk: Cegła — brązowa, kładziona główką, średnia

source: Brick - Brown, Soldier, red
plk: Cegła — brązowa, kładziona główką, czerwona

source: Brick - Brown, running, brown
plk: Cegła — brązowa, wiązanie wozówkowe, brązowa

source: Brick - Brown, running, cream
plk: Cegła — brązowa, wiązanie wozówkowe, kremowa

source: Brick - Brown, running, dark
plk: Cegła — brązowa, wiązanie wozówkowe, ciemna

source: Brick - Brown, running, grey
plk: Cegła — brązowa, wiązanie wozówkowe, szara

source: Brick - Brown, running, light
plk: Cegła — brązowa, wiązanie wozówkowe, jasna

source: Brick - Brown, running, medium
plk: Cegła — brązowa, wiązanie wozówkowe, średnia

source: Brick - Brown, running, red
plk: Cegła — brązowa, wiązanie wozówkowe, czerwona

source: Brick - Rustic
plk: Cegła — rustykalna

source: Bricks - Running - Brown
plk: Cegły — wiązanie wózkowe — brązowe

source: Bricks - Running - Cream
plk: Cegły — wiązanie wózkowe — kremowe

source: Bricks - Running - Dark Blend
plk: Cegły — wiązanie wózkowe — ciemna mieszanka

source: Bricks - Running - Grey
plk: Cegły — wiązanie wózkowe — szare

source: Bricks - Running - Light Blend
plk: Cegły — wiązanie wózkowe — jasna mieszanka

source: Bricks - Running - Medium Blend
plk: Cegły — wiązanie wózkowe — średnia mieszanka

source: Bricks - Running - Red
plk: Cegły — wiązanie wózkowe — czerwone

source: Bricks - Soldier - Brown
plk: Cegły — kładzione główką — brązowe

source: Bricks - Soldier - Cream
plk: Cegły — kładzione główką — kremowe

source: Bricks - Soldier - Dark Blend
plk: Cegły — kładzione główką — ciemna mieszanka

source: Bricks - Soldier - Grey
plk: Cegły — kładzione główką — szare

source: Bricks - Soldier - Light Blend
plk: Cegły — kładzione główką — jasna mieszanka

source: Bricks - Soldier - Medium Blend
plk: Cegły — kładzione główką — średnia mieszanka

source: Bricks - Soldier - Red
plk: Cegły — kładzione główką — czerwone

source: Bronze
plk: Brąz

source: Bronze - patina
plk: Brąz — patyna

source: Bronze - polished
plk: Brąz — polerowany

source: Bronze glazing - Insulating
plk: Przeszklenie brązowe — izolacyjne

source: Bronze glazing - Single pane
plk: Przeszklenie brązowe — pojedyncza tafla

source: Brown modular bricks
plk: Brązowe cegły modułowe

source: Bump Map.
plk: Mapa wypukłości.

source: Bump map used on decal objects.
plk: Mapa wypukłości używana w obiektach graffiti.

source: BumpMap
plk: MapaWypukłości

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
plk: Tekstura z wypukłościami

# BumpMapSchema_localtype:Texture
source: Texture
plk: Tekstura

source: Burgundy stone floor
plk: Podłoga z bordowego kamienia

source: CMU
plk: Bloczek betonowy

source: CMU - Ribbed - Grey
plk: Pustak betonowy — żebrowany — szary

source: CMU - Ribbed - Red
plk: Pustak betonowy — żebrowany — czerwony

source: CMU - Ribbed - Stacked - Grey
plk: Pustak betonowy — żebrowany — piętrowy — szary

source: CMU - Ribbed - Stacked - Red
plk: Pustak betonowy — żebrowany — piętrowy — czerwony

source: CMU - Ribbed - Stacked - Tan
plk: Pustak betonowy — żebrowany — piętrowy — jasnobrązowy

source: CMU - Ribbed - Tan
plk: Pustak betonowy — żebrowany — jasnobrązowy

source: CMU - Running Bond - Light Grey
plk: Pustak betonowy — wiązanie wozówkowe przestawne — jasnoszary

source: CMU - Running Bond - Tan
plk: Pustak betonowy — wiązanie wozówkowe przestawne — jasnobrązowy

source: CMU - Split Face - Running Bond - Light Grey
plk: Pustak betonowy — podzielona powierzchnia — wiązanie wozówkowe przestawne — jasnoszary

source: CMU - Split Face - Running Bond - Red
plk: Pustak betonowy — podzielona powierzchnia — wiązanie wozówkowe przestawne — czerwony

source: CMU - Split Face - Running Bond - Tan
plk: Pustak betonowy — podzielona powierzchnia — wiązanie wozówkowe przestawne — jasnobrązowy

source: CMU - Stacked Bond - Light Grey
plk: Pustak betonowy — wiązanie piętrowe — jasnoszary

source: CMU - Stacked Bond - Tan
plk: Pustak betonowy — wiązanie piętrowe — jasnobrązowy

source: CMU Brick - Grey
plk: Cegła pustak — szara

source: CMU Brick - Tan
plk: Cegła pustak — jasnobrązowa

source: CMU Split Face Brick - Grey
plk: Cegła pustak z podzieloną powierzchnią — szara

source: CMU Split Face Brick - Red
plk: Cegła pustak z podzieloną powierzchnią — czerwona

source: CMU Split Face Brick - Tan
plk: Cegła pustak z podzieloną powierzchnią — jasnobrązowa

source: Carbon Fiber
plk: Włókno węglowe

source: Carbon fiber 2/2 twill
plk: Włókno węglowe 2/2 o splocie skośnym

source: Carbon fiber plain weave
plk: Włókno węglowe o splocie płóciennym

source: Carbon fiber reinforced epoxy
plk: Epoksyd wzmocniony włóknem węglowym

source: Carbon steel
plk: Stal węglowa

source: Carpet
plk: Dywan

source: Carpet - Berber carpet, grey, irregular stripes
plk: Wykładzina — wykładzina berberyjska, szara, nieregularne pasy

source: Carpet - Berber carpet, grey, pattern01
plk: Wykładzina — wykładzina berberyjska, szara, wzór 01

source: Carpet - Berber carpet, light grey
plk: Wykładzina — wykładzina berberyjska, jasnoszara

source: Carpet - Berber carpet, medium grey
plk: Wykładzina — wykładzina berberyjska, średnioszara

source: Carpet - Berber carpet, mixed colors
plk: Wykładzina — wykładzina berberyjska, mieszanka kolorów

source: Carpet - Berber carpet, tan, irregular stripes
plk: Wykładzina — wykładzina berberyjska, jasnobrązowa, nieregularne pasy

source: Carpet - Berber carpet, tan, pattern01
plk: Wykładzina — wykładzina berberyjska, jasnobrązowa, wzór 01

source: Carpet - Loops, tan
plk: Wykładzina — pętelkowa, jasnobrązowa

source: Carpet - Loops, white
plk: Wykładzina — pętelkowa, biała

source: Carpet - Rug, tan, pattern01
plk: Wykładzina — dywanik, jasnobrązowy, wzór 01

source: Carpet - Striped Dark - Aligned
plk: Wykładzina — prążkowana ciemna — wyrównana

source: Carpet - Striped Dark - Stacked
plk: Wykładzina — prążkowana ciemna — piętrowo

source: Carpet - Striped Light - Aligned
plk: Wykładzina — prążkowana jasna — wyrównana

source: Carpet - Striped Light - Stacked
plk: Wykładzina — prążkowana jasna — piętrowo

source: Carpet - Striped Medium - Aligned
plk: Wykładzina — prążkowana średnia — wyrównana

source: Carpet - Striped Medium - Stacked
plk: Wykładzina — prążkowana średnia — piętrowo

source: Carpet - Striped, grey shades
plk: Wykładzina — prążkowana, odcienie szarości

source: Carpet Strips - Dark-Light
plk: Listwy wykładzinowe — ciemno-jasne

source: Carpet Strips - Dark-Medium
plk: Listwy wykładzinowe — ciemno-średnie

source: Carpet Strips - Medium-Light
plk: Listwy wykładzinowe — średnio-jasne

source: Cast
plk: Odlew

source: Cast Iron
plk: Żeliwo

source: Cast bronze
plk: Odlew brązu

source: Cast copper
plk: Odlew miedzi

source: Cast steel
plk: Staliwo

source: Ceiling
plk: Sufit

source: Ceiling Beadboard
plk: Sufit — boazeria

source: Ceiling tile - 2'x2' - Pattern01
plk: Kaseton sufitowy — 2 stopy x 2 stopy — wzór 01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
plk: Kaseton sufitowy — 2 stopy x 2 stopy — perforowany metal — z fazowaniem — biały

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
plk: Kaseton sufitowy — 2 stopy x 2 stopy — losowy wzór kropek, wąska przerwa, czarny

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
plk: Kaseton sufitowy — 2 stopy x 2 stopy — losowy wzór kropek, wąska przerwa, fazowane krawędzie, czarny

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
plk: Kaseton sufitowy — 2 stopy x 2 stopy — losowy wzór kropek, wąska przerwa, fazowane krawędzie, biały

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
plk: Kaseton sufitowy — 2 stopy x 2 stopy — losowy wzór kropek, wąska przerwa, biały

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
plk: Kaseton sufitowy — 2 stopy x 2 stopy — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, czarny

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
plk: Kaseton sufitowy — 2 stopy x 2 stopy — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, biały

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
plk: Kaseton sufitowy — 2 stopy x 2 stopy — chropowate, wąska przerwa, czarny

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
plk: Kaseton sufitowy — 2 stopy x 2 stopy — chropowate, wąska przerwa, biały

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
plk: Kaseton sufitowy — 2 stopy x 4 stopy — losowy wzór kropek, wąska przerwa, czarny

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
plk: Kaseton sufitowy — 2 stopy x 4 stopy — losowy wzór kropek, wąska przerwa, fazowane krawędzie, czarny

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
plk: Kaseton sufitowy — 2 stopy x 4 stopy — losowy wzór kropek, wąska przerwa, fazowane krawędzie, biały

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
plk: Kaseton sufitowy — 2 stopy x 4 stopy — losowy wzór kropek, wąska przerwa, biały

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
plk: Kaseton sufitowy — 2 stopy x 4 stopy — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, czarny

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
plk: Kaseton sufitowy — 2 stopy x 4 stopy — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, biały

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
plk: Kaseton sufitowy — 600 x 1200 mm — losowy wzór kropek, wąska przerwa, czarny

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
plk: Kaseton sufitowy — 600 x 1200 mm — losowy wzór kropek, wąska przerwa, fazowane krawędzie, czarny

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
plk: Kaseton sufitowy — 600 x 1200 mm — losowy wzór kropek, wąska przerwa, fazowane krawędzie, biały

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
plk: Kaseton sufitowy — 600 x 1200 mm — losowy wzór kropek, wąska przerwa, biały

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
plk: Kaseton sufitowy — 600 x 1200 mm — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, czarny

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
plk: Kaseton sufitowy — 600 x 1200 mm — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, biały

source: Ceiling tile - 600x600mm - Pattern01
plk: Kaseton sufitowy — 600 x 600 mm — wzór01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
plk: Kaseton sufitowy — 600 x 600 mm — perforowany metal, z fazowaniem, biały

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
plk: Kaseton sufitowy — 600 x 600 mm — losowy wzór kropek, wąska przerwa, czarny

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
plk: Kaseton sufitowy — 600 x 600 mm — losowy wzór kropek, wąska przerwa, fazowane krawędzie, czarny

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
plk: Kaseton sufitowy — 600 x 600 mm — losowy wzór kropek, wąska przerwa, fazowane krawędzie, biały

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
plk: Kaseton sufitowy — 600 x 600 mm — losowy wzór kropek, wąska przerwa, biały

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
plk: Kaseton sufitowy — 600 x 600 mm — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, czarny

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
plk: Kaseton sufitowy — 600 x 600 mm — losowy wzór kropek, teowniki do sufitu podwieszanego, fazowane krawędzie, biały

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
plk: Kaseton sufitowy — 600 x 600 mm — chropowaty, wąska przerwa, czarny

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
plk: Kaseton sufitowy — 600 x 600 mm — chropowaty, wąska przerwa, biały

source: Ceramic
plk: Ceramika

source: Ceramic - Faux Travertine
plk: Ceramika — sztuczny trawertyn

source: Ceramic - Glossy - Beige
plk: Ceramika — błyszcząca — beżowa

source: Ceramic - Glossy - Dark Green
plk: Ceramika — błyszcząca — ciemnozielona

source: Ceramic Tile - Brown Stone
plk: Płytka ceramiczna — brązowy kamień

source: Ceramic Tile - Sand
plk: Płytka ceramiczna — piasek

source: Ceramic Tile - Wood Pattern
plk: Płytka ceramiczna — wzór drewna

source: Ceramic material.
plk: Materiał ceramiczny.

source: Ceramic tile - 6x3in - glossy white - running
plk: Płytka ceramiczna — 6 x 3 cale — błyszcząca biała — ciągła

source: Ceramic tile - Faux brown stone
plk: Płytka ceramiczna — sztuczny brązowy kamień

source: Ceramic tile - Faux sand pattern
plk: Płytka ceramiczna — sztuczny wzór piasku

source: Ceramic tile - Grey stone
plk: Płytka ceramiczna — szary kamień

source: Ceramic-001
plk: Biały

source: Ceramic-002
plk: Lodowo biały

source: Ceramic-003
plk: Słoneczny

source: Ceramic-004
plk: Neutralny szary

source: Ceramic-005
plk: Złoty piaskowy

source: Ceramic-006
plk: Niebieski nadmorski

source: Ceramic-007
plk: Brzoskwiniowy

source: Ceramic-008
plk: Piaskowy ciemnoszaro-brązowy

source: Ceramic-009
plk: Granatowa

source: Ceramic-010
plk: 2-calowe kwadraty — beżowe

source: Ceramic-011
plk: 6-calowe kwadraty — beżowe

source: Ceramic-012
plk: 6-calowe ośmiokąty — góra lodowa — niebieskie

source: Ceramic-013
plk: 3-calowe kwadraty — białe

source: Ceramic-014
plk: 3-calowe ośmiokąty — białe

source: Ceramic-015
plk: 3-calowe ośmiokąty — jasnobrązowe

source: Ceramic-016
plk: 4-calowe kwadraty — lawendowe

source: Ceramic-017
plk: 3-calowe kwadraty — jasnożółte

source: Ceramic-018
plk: 6-calowe ośmiokąty — stonowane zielone

source: Ceramic-019
plk: 6-calowe kwadraty — wiejski róż

source: Ceramic-020
plk: 6-calowe ośmiokąty — jasnomiodowe

source: Ceramic-021
plk: 3-calowe kwadraty — ciepłe różowe

source: Ceramic-022
plk: 6-calowe ośmiokąty — ciemnoszare

source: Ceramic-023
plk: 4-calowe romby — czarne

source: Ceramic-024
plk: 6-calowe cegły — żółto-zielone

source: Ceramic-025
plk: 4-calowe kwadraty ze wstawionym rombem — brązowe

source: Ceramic-026
plk: 4-calowe sześciokąty — niebiesko-szare

source: Ceramic-027
plk: 4-calowe kwadraty i prostokąty — jasnopomarańczowe

source: Ceramic-028
plk: 4-calowe kwadraty i prostokąty — pastelowe różowe

source: Ceramic-029
plk: 6-calowe trójkąty — pomarańczowo-żółte

source: Ceramic-030
plk: Prostokąty 6x2 cale — ziemista zieleń

source: Ceramic-031
plk: 6-calowe ośmiokąty — bordowe

source: Ceramic-032
plk: 1-calowe kwadraty — mozaikowe — niebieskie

source: Ceramic-033
plk: 1-calowe kwadraty — mozaikowe — szare

source: Ceramic-034
plk: 4-calowe kwadraty — mozaikowe — beżowe

source: Ceramic-035
plk: 3-calowy kwadrat — terakota

source: Ceramic-036
plk: 1.5-calowy kwadrat — jasnobrązowy

source: Ceramic-037
plk: 1.5-calowy kwadrat — szaro-niebieski

source: Ceramic-038
plk: 1.5-calowy kwadrat — średnioniebieski

source: Ceramic-039
plk: 1.5-calowy kwadrat — brązowy

source: Ceramic-040
plk: Mozaika kolista — czarno-biała

source: Ceramic-041
plk: 4-calowy kwadrat ze wstawionym rombem — szaro-czerwony

source: Ceramic-042
plk: 1-calowy kwadrat — w kolorze kości słoniowej

source: Ceramic-043
plk: 2-calowy kwadrat — łososiowy

source: Ceramic/Porcelain
plk: Ceramiczne/Porcelana

source: Ceramic/Tile
plk: Ceramiczne/Klepka

# CeramicSchema_localname:Ceramic
source: Ceramic
plk: Ceramika

# CeramicSchema_localtype:Appearance
source: Appearance
plk: Wygląd

source: Checker
plk: Kratka

source: Checker 2x2
plk: Kratka 2x2

source: Checker 3x3
plk: Kratka 3x3

source: Checker map.
plk: Mapa w kratkę.

# CheckerSchema_localname:Checker
source: Checker
plk: Kratka

# CheckerSchema_localtype:Texture
source: Texture
plk: Tekstura

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
plk: Podłoga wiśniowa — 5 cali

source: Chrome
plk: Chrom

source: Chrome - black mirror
plk: Chrom — czarny lustrzany

source: Chrome - mirror
plk: Chrom — lustrzany

source: Circles
plk: Okręgi

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
plk: Deski poszycia ścian — gładkie — 4 cale

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
plk: Deski poszycia ścian — gładkie — 6 cali

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
plk: Deski poszycia ścian — gładkie — 8 cali

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
plk: Deski poszycia ścian — drewno — 4 cale

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
plk: Deski poszycia ścian — drewno — 6 cali

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
plk: Deski poszycia ścian — drewno — 8 cali

source: Clear
plk: Przezroczyste
