Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-plk.xlf
Languages: plk

source: Clear - Safety pattern - Circles
plk: Przezroczyste — wzór ochronny — okręgi

source: Clear - Safety pattern - Curves
plk: Przezroczyste — wzór ochronny — krzywe

source: Clear - Safety pattern - Dots 2 Levels
plk: Przezroczyste — wzór ochronny — 2 poziomy kropek

source: Clear - Safety pattern - Rectangles
plk: Przezroczyste — wzór ochronny — prostokąty

source: Clear - Safety pattern - Squares 2 Levels
plk: Przezroczyste — wzór ochronny — 2 poziomy kwadratów

source: Clear - Safety pattern - Stripes
plk: Przezroczyste — wzór ochronny — paski

source: Clear glazing - Frosted
plk: Przeszklenie przezroczyste — matowe

source: Clear glazing - Insulating
plk: Przeszklenie przezroczyste — izolacyjne

source: Clear glazing - Insulating - Low E
plk: Przeszklenie przezroczyste — izolacyjne — z powłoką niskoemisyjną

source: Clear glazing - Lightly frosted
plk: Przeszklenie przezroczyste — lekko matowe

source: Clear glazing - Single pane
plk: Przeszklenie przezroczyste — pojedyncza tafla

source: Cloth
plk: Tkanina

source: Clouds
plk: Obłoki

source: Coarse Ambient Occlusion
plk: Zgrubne cieniowanie Ambient Occlusion

source: Coating
plk: Powłoka

source: Color
plk: Kolor

source: Color Density
plk: Nasycenie koloru

source: Color map.
plk: Mapa kolorów.

# ColorLabel
source: Color
plk: Kolor

# ColorSchema_localname:Color
source: Color
plk: Kolor

# ColorSchema_localtype:Texture
source: Texture
plk: Tekstura

# ColorVariationsLabel
source: Color Variations
plk: Zmiany koloru

source: Composite
plk: Bryła

source: Concrete
plk: Beton

source: Concrete - Cast in Place
plk: Beton — wylewany na miejscu

source: Concrete - Cast in Place - Board Formed
plk: Beton — wylewany na miejscu — faktura desek szalunkowych

source: Concrete - Cast in Place - Formwork Holes
plk: Beton — wylewany na miejscu — szalunkowy z otworami

source: Concrete - Polished
plk: Beton — polerowany

source: Concrete - Polished - Stained Brown
plk: Beton — polerowany — barwiony na brązowo

source: Concrete - Polished - Weathered
plk: Beton — polerowany — zwietrzały

source: Concrete - Polished - Weathered - Stained Brown
plk: Beton — polerowany — zwietrzały — barwiony na brązowo

source: Concrete - Precast Rough
plk: Beton — prefabrykat chropowaty

source: Concrete - Precast Smooth - Light Grey
plk: Beton — prefabrykowany gładki — jasnoszary

source: Concrete - Precast Smooth - Light Grey - Wall height
plk: Beton — prefabrykowany gładki — jasnoszary — wysokość ściany

source: Concrete - Terrazzo - Polished
plk: Beton — lastryko — polerowany

source: Concrete Tile
plk: Płytka betonowa

source: Concrete material.
plk: Materiał betonowy.

source: Concrete structural asset.
plk: Zasób konstrukcyjny — beton.

source: Concrete surface
plk: Powierzchnia betonowa

source: Concrete walkway
plk: Chodnik betonowy

source: Concrete, stone aggregate
plk: Beton, kruszywo kamienne

source: Concrete-001
plk: Podłoga przemysłowa

source: Concrete-002
plk: Z kamieniem 1

source: Concrete-003
plk: Z kamieniem 2

source: Concrete-004
plk: Odsłonięte kruszywo — ciepłoszare

source: Concrete-005
plk: Niejednorodny — ciepłoszary

source: Concrete-006
plk: Zewnętrzny gładki — jasnobrązowy

source: Concrete-007
plk: Gładki — beżowy

source: Concrete-008
plk: Tekstura ścienna — beżowa

source: Concrete-009
plk: Tekstura ścienna — łososiowa

source: Concrete-010
plk: Wodny

source: Concrete-011
plk: Czarny

source: Concrete-012
plk: Brązowy

source: Concrete-013
plk: Płomiennoczerwony

source: Concrete-014
plk: Błękitny

source: Concrete-015
plk: Drobny — kremowy

source: Concrete-016
plk: Ciemnoszary

source: Concrete-017
plk: Jasnoszary

source: Concrete-018
plk: Oliwkowy

source: Concrete-019
plk: Biały

source: Concrete-020
plk: Prefabrykowany gładki

source: Concrete-021
plk: Szalunkowy z otworami

source: Concrete-022
plk: Bloczki

source: Concrete-023
plk: Niejednorodny odbijający — szary

source: Concrete-024
plk: Zewnętrzny — biały

source: Concrete-025
plk: Zewnętrzny — beżowy

source: Concrete-026
plk: Zewnętrzny teksturowany — jasnobrązowy

source: Concrete-027
plk: Teksturowany — beżowy

source: Concrete-028
plk: Chropowaty — różowy

source: Concrete-029
plk: Chropowaty — jasnobrązowy

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
plk: Beton.Prefabrykaty.Odsłonięte agregaty.Grube

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
plk: Beton.Prefabrykaty.Odsłonięte agregaty.Drobne

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
plk: Beton.Prefabrykaty.Odsłonięte agregaty.Średnie

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
plk: Beton.Prefabrykaty.Odsłonięte agregaty.Wpuszczane

source: Concrete.Cast-In-Place.Flat.Broom.Grey
plk: Beton.Prefabrykaty.Płaskie.Szczotkowane.Szare

source: Concrete.Cast-In-Place.Flat.Grey.1
plk: Beton.Prefabrykaty.Płaskie.Szare.1

source: Concrete.Cast-In-Place.Flat.Grey.2
plk: Beton.Prefabrykaty.Płaskie.Szare.2

source: Concrete.Cast-In-Place.Flat.Grey.3
plk: Beton.Prefabrykaty.Płaskie.Szare.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
plk: Beton.Prefabrykaty.Płaskie.Szare.Nalot krystaliczny

source: Concrete.Cast-In-Place.Flat.Polished.Grey
plk: Beton.Prefabrykaty.Płaskie.Polerowane.Szare

source: Concrete.Cast-In-Place.Formwork.Holes
plk: Beton.Prefabrykaty.Deskowanie.Otwory

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
plk: Beton.Prefabrykaty.Deskowanie.Otwory.Naprzemiennie

source: Concrete.Cast-In-Place.Panels.Reveal.1
plk: Beton.Prefabrykaty.Panele.Ościeże.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
plk: Beton.Prefabrykaty.Panele.Ościeże.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
plk: Beton.Prefabrykaty.Panele.Ościeże.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
plk: Beton.Prefabrykaty.Panele.Ościeże.Gładkie

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
plk: Beton.Prefabrykaty.Panele.Ościeże.Cętkowane

source: Concrete.Cast-In-Place.Panels.Square
plk: Beton.Prefabrykaty.Panele.Kwadratowe

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
plk: Beton.Prefabrykaty.Żebrowane.Pionowe.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
plk: Beton.Prefabrykaty.Żebrowane.Pionowe.2

source: Concrete.Cast-In-Place.SandBlasted
plk: Beton.Prefabrykaty.Piaskowany

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
plk: Beton.Prefabrykaty.Deskowanie.Drewno.Deski

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
plk: Beton.Prefabrykaty.Deskowanie.Drewno.Sklejka

source: Concrete.Concrete Accessories.Control Joints.Black
plk: Beton.Elementy betonowe.Połączenia dylatacyjne.Czarne

source: Concrete.Precast Structural Concrete.Smooth
plk: Beton.Prefabrykowany beton strukturalny.Gładki

source: Concrete/Cast-In-Place
plk: Beton/Odlewany na miejscu budowy

source: Concrete/Fiber Reinforced
plk: Beton/Wzmocniony włóknem

source: Concrete/Standard
plk: Beton/Standardowy

# ConcreteSchema_localname:Concrete
source: Concrete
plk: Beton

# ConcreteSchema_localtype:Appearance
source: Appearance
plk: Wygląd

source: Copper
plk: Miedź

source: Copper - Heavy Patina
plk: Miedź — mocno patynowana

source: Copper - Raw
plk: Miedź — surowa

source: Copper - brushed radial stacked
plk: Miedź — szczotkowana promieniowo piętrowo

source: Copper - patina
plk: Miedź — patyna

source: Copper - polished
plk: Miedź — polerowana

source: Copper - wire mesh
plk: Miedź — siatka druciana

source: Copper alloy
plk: Stop miedzi

source: Copper, oxidized finish
plk: Miedź, wykończenie oksydowane

source: Cork
plk: Korek

source: Corrugated
plk: Blacha falista

source: Corrugated - Box Rib
plk: Blacha falista — trapezowa

source: Countertop
plk: Blat

source: Cream stone
plk: Kremowy kamień

source: Cube swatch.
plk: Próbka sześcienna.

source: Curtain wall swatch.
plk: Próbka ściany działowej.

source: Curves
plk: Krzywe

source: Cylinder swatch.
plk: Próbka walca.

# DST
source: DST In Use:
plk: DST w użyciu:

# DST:uilabel
source: DST In Use:
plk: DST w użyciu:

source: Dark blue colour
plk: Kolor ciemnoniebieski

source: Dark brown rectangular herringbone bricks
plk: Ciemnobrązowe prostokątne cegły daszkowe

source: Day:
plk: Dzień:

# Day:uilabel
source: Day:
plk: Dzień:

source: Daylight Portal
plk: Element przezroczysty

source: DaylightPortal
plk: Element przezroczysty

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
plk: Światło słoneczne

# DaylightPortalSchema_localtype:Light
source: Light
plk: Światło

source: Decal
plk: Graffiti

source: Decal material.
plk: Materiał graffiti.

source: DecalAppearance
plk: Wygląd graffiti

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
plk: Wygląd graffiti

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
plk: Wygląd

source: DecalMap map. Decal Map.
plk: Mapa DecalMap. Decal Map.

# DecalSchema_localname:Decal
source: Decal
plk: Graffiti

# DecalSchema_localtype:Appearance
source: Appearance
plk: Wygląd

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
plk: Mapa wypukłości graffiti

# DecalbumpmapSchema_localtype:Texture
source: Texture
plk: Tekstura

# DecalmapSchema_localname:Decal Map
source: Decal Map
plk: Mapa graffiti

# DecalmapSchema_localtype:Texture
source: Texture
plk: Tekstura

source: Default
plk: Domyślna

source: Default Concrete f'c=3.5 ksi
plk: Beton, domyślny, f'c=3,5 ksi

# DetailsLabel
source: Details
plk: Szczegóły

source: Doors - Windows.Door Hardware.Chrome.Satin
plk: Drzwi i okna.Okucia drzwi.Chrom.Satyna

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
plk: Drzwi i okna.Przeszklone ściany kurtynowe.Ściana kurtynowa ze stali nierdzewnej

source: Doors - Windows.Glazing.2
plk: Drzwi i okna.Przeszklenia.2

source: Doors - Windows.Glazing.3
plk: Drzwi i okna.Przeszklenia.3

source: Doors - Windows.Glazing.Glass.Automotive
plk: Drzwi – okna.Przeszklenia.Szkło.Samochodowe

source: Doors - Windows.Glazing.Glass.Clear
plk: Drzwi i okna.Przeszklenia.Szkło.Przezroczyste

source: Doors - Windows.Glazing.Glass.Etched
plk: Drzwi – okna.Przeszklenia.Szkło.Wytrawiane

source: Doors - Windows.Glazing.Glass.Frosted
plk: Drzwi – okna.Przeszklenia.Szkło.Matowe

source: Doors - Windows.Glazing.Glass.Mirrored
plk: Drzwi i okna.Przeszklenia.Szkło.Lustrzane

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
plk: Drzwi – okna.Przeszklenia.Szkło.Z powłoką odblaskową

source: Doors - Windows.Glazing.Glass.Spandrel
plk: Drzwi – okna.Przeszklenia.Szkło.Cięte w łuk

source: Doors - Windows.Glazing.Glass.Wired
plk: Drzwi – okna.Przeszklenia.Szkło.Wzmacniane drutami

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
plk: Drzwi i okna.Metalowe drzwi i ramy.Ramy aluminiowe.Eloksalowane.Brąz ciemny.Satyna

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
plk: Drzwi i okna.Metalowe drzwi i ramy.Okna aluminiowe.Malowane.Białe

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
plk: Drzwi i okna.Metalowe drzwi i ramy.Drzwi stalowe.Malowane.Białe

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
plk: Drzwi i okna.Metalowe drzwi i ramy.Stal.Galwanizowana

source: Doors - Windows.Wood Doors.Ash
plk: Drzwi i okna.Drzwi drewniane.Jesion

source: Dots
plk: Kropki

source: Douglas Fir - Light Oil Flooring - 150mm wide
plk: Daglezja — podłoga olejowana jasna — szerokość 150 mm

source: Douglas Fir - Natural Flooring - 150mm wide
plk: Daglezja — podłoga naturalna — szerokość 150 mm

source: Douglas Fir - White Oil Flooring - 150mm wide
plk: Daglezja — podłoga olejowana biała — szerokość 150 mm

source: Drapery swatch.
plk: Próbka draperii.

source: Ductile Cast Iron
plk: Żeliwo sferoidalne

source: Ductile cast iron
plk: Żeliwo sferoidalne

# Earlywood_Roughness_label
source: Earlywood Roughness
plk: Chropowatość drewna wczesnego

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
plk: Włącza osobną chropowatość drewna wczesnego.

# Earlywood_label
source: Earlywood
plk: Drewno wczesne

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
plk: Włącza zmiany koloru słojów przyrostu drewna wczesnego

# EarywoodLabel
source: Earlywood
plk: Drewno wczesne

# EarywoodLabel:tooltip
source: Earlywood color.
plk: Kolor drewna wczesnego.

# Elastic_Nonlinear_Table_Data
source: Data
plk: Dane

# Elasto_Plastic_Parameters
source: Plastic Parameters
plk: Parametry plastyczności

# Elasto_Plastic_Yield_Function
source: Yield Function
plk: Funkcja plastyczności

source: Emissive
plk: Emisyjne

source: Environment
plk: Środowisko

source: Epoxy Carbon Fiber Composite
plk: Kompozyt z włókien epoksydowo-węglowych

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
plk: Rozciąganie dwuosiowe równomierne

source: Fabric
plk: Tkanina

source: Fabric-001
plk: Juta 1

source: Fabric-002
plk: Wyplatane — jasnobrązowe 1

source: Fabric-003
plk: Płótno żaglowe — brązowe

source: Fabric-004
plk: Płótno żaglowe — białe

source: Fabric-005
plk: Zmarszczone — czarne

source: Fabric-006
plk: Ciemnobrązowa

source: Fabric-007
plk: Jasnobrązowa

source: Fabric-008
plk: Niebieska

source: Fabric-009
plk: Beżowa

source: Fabric-010
plk: Tweed

source: Fabric-011
plk: Siatka

source: Fabric-012
plk: Szkocka krata — beżowa

source: Fabric-013
plk: Szkocka krata — czerwona

source: Fabric-014
plk: Paski — czarno-biało-niebiesko-szare

source: Fabric-015
plk: Paski — żółto-szare

source: Fabric-016
plk: Paski — niebiesko-białe

source: Fabric-017
plk: Paski — żółto-białe

source: Fabric-018
plk: Aksamit czarny

source: Fabric-019
plk: Aksamit czerwony

source: Fabric-020
plk: Jasnobrązowe — ciemnobrązowe kwadraty

source: Fabric-021
plk: Fioletowo-szara

source: Fabric-022
plk: Czerwona

source: Fabric-023
plk: Niebiesko-żółta

source: Fabric-024
plk: W kolorze pszenicy

source: Fabric-025
plk: Zielona

source: Fabric/Leather
plk: Tkanina/Skóra

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
plk: Podłoga ze sztucznego mahoniu — szerokość 5 cali

source: Fiber Reinforced
plk: Wzmocnione włóknem

# Fiber_Highlights_label
source: Fiber Highlights
plk: Rozświetlenia włókien

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
plk: Włącza losowe zmiany koloru rozświetlenia włókien.

source: Field Stone Wall
plk: Ściana z kamienia polnego

source: Fine Ambient Occlusion
plk: Dokładne cieniowanie Ambient Occlusion

source: Fine Gold 99.95%
plk: Złoto czyste 99,95%

source: Fine gold
plk: Złoto czyste

source: Finish
plk: Wykończenie

source: Finished
plk: Wykończone

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
plk: Wykończenia.Sufity.Płytki dźwiękochłonne.Szkielet na zewnątrz.2x2.Z odstępami.Białe

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
plk: Wykończenia.Sufity.Płytki dźwiękochłonne.Szkielet na zewnątrz.2x2.Kamyczkowe.Białe

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
plk: Wykończenia.Sufity.Płytki dźwiękochłonne.Szkielet na zewnątrz.2x4.Z odstępami.Białe

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
plk: Wykończenia.Sufity.Płytki dźwiękochłonne.Szkielet na zewnątrz.2x4.Kamyczkowe.Białe

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
plk: Wykończenia.Sufity.Płytki dźwiękochłonne.Perforowane.2x2.Białe

source: Finishes.Ceilings.Linear.Silver Grey
plk: Wykończenia.Sufity.Panelowe.Srebrno-szare

source: Finishes.Flooring.Bamboo
plk: Wykończenia.Podłogi.Bambus

source: Finishes.Flooring.Carpet.Berber.Pattern.1
plk: Wykończenia.Podłogi.Wykładzina.Pętle.Wzór.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
plk: Wykończenia.Podłogi.Wykładzina.Pętle.Wzór.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
plk: Wykończenia.Podłogi.Wykładzina.Pętle.Wzór.3

source: Finishes.Flooring.Carpet.Floral
plk: Wykończenia.Podłogi.Wykładzina.Wzór roślinny

source: Finishes.Flooring.Carpet.Loop.1
plk: Wykończenia.Podłogi.Wykładzina.Pętla.1

source: Finishes.Flooring.Carpet.Loop.2
plk: Wykończenia.Podłogi.Wykładzina.Pętla.2

source: Finishes.Flooring.Carpet.Loop.3
plk: Wykończenia.Podłogi.Wykładzina.Pętla.3

source: Finishes.Flooring.Carpet.Loop.4
plk: Wykończenia.Podłogi.Wykładzina.Pętla.4

source: Finishes.Flooring.Carpet.Loop.5
plk: Wykończenia.Podłogi.Wykładzina.Pętla.4

source: Finishes.Flooring.Carpet.Loop.6
plk: Wykończenia.Podłogi.Wykładzina.Pętla.6

source: Finishes.Flooring.Carpet.Loop.7
plk: Wykończenia.Podłogi.Wykładzina.Pętla.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
plk: Wykończenia.Podłogi.Wykładzina.Gobelin.Czarny

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
plk: Wykończenia.Podłogi.Wykładzina.Gobelin.Jasny brąz

source: Finishes.Flooring.Carpet.NeedlePunch.White
plk: Wykończenia.Podłogi.Wykładzina.Gobelin.Biały

source: Finishes.Flooring.Carpet.Pad.Foam
plk: Wykończenia.Podłogi.Wykładzina.Podkład.Pianka

source: Finishes.Flooring.Carpet.Pad.Waffled
plk: Wykończenia.Podłogi.Wykładzina.Podkład.Gofrowany

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
plk: Wykończenia.Podłogi.Wykładzina.Welur.Wzór roślinny.Biało-niebieski

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
plk: Wykończenia.Podłogi.Wykładzina.Welur.Wzór roślinny.Kolorowy

source: Finishes.Flooring.Carpet.Saxony.Herringbone
plk: Wykończenia.Podłogi.Wykładzina.Welur.Jodełka

source: Finishes.Flooring.Carpet.Saxony.Squares
plk: Wykończenia.Podłogi.Wykładzina.Welur.Kwadraty

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
plk: Wykończenia.Podłogi.Wykładzina.Sizal.Wzór.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
plk: Wykończenia.Podłogi.Wykładzina.Sizal.Wzór.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
plk: Wykończenia.Podłogi.Wykładzina.Sizal.Wzór.3

source: Finishes.Flooring.Cork
plk: Wykończenia.Podłogi.Korek

source: Finishes.Flooring.Marble.White
plk: Wykończenia.Podłogi.Marmur.Biały

source: Finishes.Flooring.Rug.Braided
plk: Wykończenia.Podłoga.Dywan.Oplatany

source: Finishes.Flooring.Rug.Hooked
plk: Wykończenia.Podłoga.Dywan.Pętelkowy

source: Finishes.Flooring.Rug.Knotted
plk: Wykończenia.Podłoga.Dywan.Tkany

source: Finishes.Flooring.Tile.Diamond.Red
plk: Wykończenia.Podłogi.Płytki.Wzór rombowy.Czerwone

source: Finishes.Flooring.Tile.Square.Blue
plk: Wykończenia.Podłogi.Płytki.Wzór zwykły.Niebieskie

source: Finishes.Flooring.Tile.Square.Blue.1
plk: Wykończenia.Podłogi.Płytki.Wzór zwykły.Niebieskie.1

source: Finishes.Flooring.Tile.Square.Brown
plk: Wykończenia.Podłogi.Płytki.Wzór zwykły.Brązowe

source: Finishes.Flooring.Tile.Square.Circular Mosaic
plk: Wykończenia.Podłogi.Płytki.Wzór zwykły.Mozaika kolista

source: Finishes.Flooring.Tile.Square.Grey.Dark
plk: Wykończenia.Podłogi.Płytki.Wzór zwykły.Szare.Ciemne

source: Finishes.Flooring.Tile.Square.Tan
plk: Wykończenia.Podłogi.Płytki.Wzór zwykły.Jasnobrązowe

source: Finishes.Flooring.Tile.Square.Terra Cotta
plk: Wykończenia.Podłogi.Płytki.Wzór zwykły.Terakota

source: Finishes.Flooring.VCT.Diamond. Rosette
plk: Wykończenia.Podłogi.Płytki PCW.Wzór rombowy.Rozeta

source: Finishes.Flooring.VCT.Diamonds
plk: Wykończenia.Podłogi.Płytki PCW.Wzór rombowy

source: Finishes.Flooring.VCT.Dots
plk: Wykończenia.Podłogi.Płytki PCW.Kropki

source: Finishes.Flooring.VCT.Dots.Grey
plk: Wykończenia.Podłogi.Płytki PCW.Kropki.Szare

source: Finishes.Flooring.VCT.Grid
plk: Wykończenia.Podłogi.Płytki PCW.Wzór w kratkę

source: Finishes.Flooring.VCT.Mosaic
plk: Wykończenia.Podłogi.Płytki PCW.Mozaika

source: Finishes.Flooring.VCT.Squares
plk: Wykończenia.Podłogi.Płytki PCW.Kwadratowe

source: Finishes.Flooring.Vinyl.Checker.Black-White
plk: Wykończenia.Podłogi.Winylowe.Szachownica.Czarno-biała

source: Finishes.Flooring.Wood.Hardwood
plk: Wykończenia.Podłogi.Drewno.Drewno twarde

source: Finishes.Flooring.Wood.Hardwood.1
plk: Wykończenia.Podłogi.Drewno.Drewno twarde.1

source: Finishes.Flooring.Wood.Inlay
plk: Wykończenia.Podłogi.Drewno.Inkrustowane

source: Finishes.Flooring.Wood.Parquet
plk: Wykończenia.Podłogi.Drewno.Parkiet

source: Finishes.Flooring.Wood.Parquet.1
plk: Wykończenia.Podłogi.Drewno.Parkiet.1

source: Finishes.Flooring.Wood.Plank
plk: Wykończenia.Podłogi.Drewno.Klepka

source: Finishes.Flooring.Wood.Plank.Beech
plk: Wykończenia.Podłogi.Drewno.Klepka.Buk

source: Finishes.Gypsum Board.Painted.White
plk: Wykończenia.Płyta gipsowo-kartonowa.Malowana.Biała

source: Finishes.Laminate.CarbonFiber
plk: Wykończenia.Laminat.Włókno węglowe

source: Finishes.Laminate.Plywood
plk: Wykończenia.Laminat.Sklejka

source: Finishes.Masonry Flooring.Flagstone.Light Pink
plk: Wykończenia.Podłogi kamienne.Płyty chodnikowe.Jasnoróżowe

source: Finishes.Masonry Flooring.Granite.Brown-Black
plk: Wykończenia.Podłogi kamienne.Granit.Brązowo-czarny

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
plk: Wykończenia.Podłogi kamienne.Granit.Brązowy.Fiołkowo-szary

source: Finishes.Masonry Flooring.Granite.Grey Speckled
plk: Wykończenia.Podłogi kamienne.Granit.Szary cętkowany

source: Finishes.Masonry Flooring.Granite.Mauve-Black
plk: Wykończenia.Podłogi kamienne.Granit.Fiołkowo-czarny

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
plk: Wykończenia.Podłogi kamienne.Granit.Fiołkowo-czarny1

source: Finishes.Masonry Flooring.Granite.Multi-colored
plk: Wykończenia.Podłogi kamienne.Granit.Wielokolorowy

source: Finishes.Masonry Flooring.Marble
plk: Wykończenia.Podłogi kamienne.Marmur

source: Finishes.Masonry Flooring.Marble.Beige-Grid
plk: Wykończenia.Podłogi kamienne.Marmur.Beżowy-kratka

source: Finishes.Masonry Flooring.Marble.Brown
plk: Wykończenia.Podłogi kamienne.Marmur.Brązowy

source: Finishes.Masonry Flooring.Marble.Deep Green
plk: Wykończenia.Podłogi kamienne.Marmur.Ciemnozielony

source: Finishes.Masonry Flooring.Marble.Green
plk: Wykończenia.Podłogi kamienne.Marmur.Zielony

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
plk: Wykończenia.Podłogi kamienne.Marmur.Zielony.Wzór rombowy

source: Finishes.Masonry Flooring.Marble.Rose
plk: Wykończenia.Podłogi kamienne.Marmur.Róża

source: Finishes.Masonry Flooring.Marble.Rose.1
plk: Wykończenia.Podłogi kamienne.Marmur.Róża.1

source: Finishes.Masonry Flooring.Slate
plk: Wykończenia.Podłogi kamienne.Łupek

source: Finishes.Masonry Flooring.Slate.1
plk: Wykończenia.Podłogi kamienne.Łupek.1

source: Finishes.Masonry Flooring.Slate.Red
plk: Wykończenia.Podłogi kamienne.Łupek.Czerwony

source: Finishes.Masonry Flooring.Terrazzo.Black
plk: Wykończenia.Podłogi kamienne.Lastryko.Czarne

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
plk: Wykończenia.Podłogi kamienne.Lastryko.Czarno-czerwone

source: Finishes.Masonry Flooring.Terrazzo.Black.1
plk: Wykończenia.Podłogi kamienne.Lastryko.Czarne.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
plk: Wykończenia.Podłogi kamienne.Lastryko.Brązowe

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
plk: Wykończenia.Podłogi kamienne.Lastryko.Brązowe.1

source: Finishes.Masonry Flooring.Terrazzo.Green
plk: Wykończenia.Podłogi kamienne.Lastryko.Zielone

source: Finishes.Masonry Flooring.Terrazzo.Tan
plk: Wykończenia.Podłogi kamienne.Lastryko.Jasnobrązowe

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
plk: Wykończenia.Podłogi kamienne.Lastryko.Jasnobrązowe.1

source: Finishes.Masonry Flooring.Terrazzo.White
plk: Wykończenia.Podłogi kamienne.Lastryko.Białe

source: Finishes.Masonry Flooring.Terrazzo.White.1
plk: Wykończenia.Podłogi kamienne.Lastryko.Białe.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
plk: Wykończenia.Podłogi kamienne.Trawertyn.Fiołkowy.Płytki prostokątne

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
plk: Wykończenia.Podłogi kamienne.Trawertyn.Fiołkowy.Płytki kwadratowe

source: Finishes.Metal Framing Systems.Furring
plk: Wykończenia.Systemy ram metalowych.Okładzina
