Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-fra.xlf
Languages: fra

source: Concrete-024
fra: Extérieur - Blanc

source: Concrete-025
fra: Extérieur - Beige

source: Concrete-026
fra: Extérieur texturé - Fauve

source: Concrete-027
fra: Texturé - Beige

source: Concrete-028
fra: Rugueux - Rose

source: Concrete-029
fra: Rugueux - Fauve

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
fra: Béton.Coulé sur place.Granulat apparent.Grossier

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
fra: Béton.Coulé sur place.Granulat apparent.Fin

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
fra: Béton.Coulé sur place.Granulat exposé.Moyen

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
fra: Béton.Coulé sur place.Granulat apparent.Encastré

source: Concrete.Cast-In-Place.Flat.Broom.Grey
fra: Béton.Coulé sur place.Plat.Balai.Gris

source: Concrete.Cast-In-Place.Flat.Grey.1
fra: Béton.Coulé sur place.Plat.Gris.1

source: Concrete.Cast-In-Place.Flat.Grey.2
fra: Béton.Coulé sur place.Plat.Gris.2

source: Concrete.Cast-In-Place.Flat.Grey.3
fra: Béton.Coulé sur place.Plat.Gris.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
fra: Béton.Coulé sur place.Plat.Gris.Efflorescence

source: Concrete.Cast-In-Place.Flat.Polished.Grey
fra: Béton.Coulé sur place.Plat.Poli.Gris

source: Concrete.Cast-In-Place.Formwork.Holes
fra: Béton.Coulé sur place.Coffrage.Trous

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
fra: Béton.Coulé sur place.Coffrage.Trous.Décalage

source: Concrete.Cast-In-Place.Panels.Reveal.1
fra: Béton.Coulé sur place.Panneaux.Encadrement.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
fra: Béton.Coulé sur place.Panneaux.Encadrement.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
fra: Béton.Coulé sur place.Panneaux.Encadrement.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
fra: Béton.Coulé sur place.Panels.Reveal.Lisse

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
fra: Béton.Coulé sur place.Panels.Tableau.Tacheté

source: Concrete.Cast-In-Place.Panels.Square
fra: Béton.Coulé sur place.Panneaux.Carré

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
fra: Béton.Coulé sur place.Crénelé.Vertical.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
fra: Béton.Coulé sur place.Nervuré.Vertical.2

source: Concrete.Cast-In-Place.SandBlasted
fra: Béton.Coulé sur place.Sablé

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
fra: Béton.Coulé sur place.Coffrage.Bois.Planches

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
fra: Béton.Coulé sur place.Coffrage.Bois.Contreplaqué

source: Concrete.Concrete Accessories.Control Joints.Black
fra: Béton.Accessoires pour le béton.Joints de contrôle.Noir

source: Concrete.Precast Structural Concrete.Smooth
fra: Béton.Béton structurel préformé.Lisse

source: Concrete/Cast-In-Place
fra: Béton/Coulé sur place

source: Concrete/Fiber Reinforced
fra: Béton/Renforcé de fibres

source: Concrete/Standard
fra: Béton/Standard

# ConcreteSchema_localname:Concrete
source: Concrete
fra: Béton

# ConcreteSchema_localtype:Appearance
source: Appearance
fra: Apparence

source: Copper
fra: Cuivre

source: Copper - Heavy Patina
fra: Cuivre - Patine lourde

source: Copper - Raw
fra: Cuivre - Brut

source: Copper - brushed radial stacked
fra: Cuivre - Brossé radial empilé

source: Copper - patina
fra: Cuivre - Patine

source: Copper - polished
fra: Cuivre - Poli

source: Copper - wire mesh
fra: Cuivre - Grillage

source: Copper alloy
fra: Alliage de cuivre

source: Copper, oxidized finish
fra: Cuivre oxydé

source: Cork
fra: Liège

source: Corrugated
fra: Ondulé

source: Corrugated - Box Rib
fra: Ondulé - Nervure

source: Countertop
fra: Plan de travail

source: Cream stone
fra: Crème pierre

source: Cube swatch.
fra: Témoin de cube.

source: Curtain wall swatch.
fra: Témoin de mur-rideau.

source: Curves
fra: Courbes

source: Cylinder swatch.
fra: Témoin de cylindre.

# DST
source: DST In Use:
fra: DST utilisé:

# DST:uilabel
source: DST In Use:
fra: DST utilisé:

source: Dark blue colour
fra: Couleur bleu foncé

source: Dark brown rectangular herringbone bricks
fra: Briques chevron rectangulaire brun foncé

source: Day:
fra: Jour:

# Day:uilabel
source: Day:
fra: Jour:

source: Daylight Portal
fra: Claire-voie

source: DaylightPortal
fra: Claire-voie

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
fra: Lumière du soleil

# DaylightPortalSchema_localtype:Light
source: Light
fra: Lumière

source: Decal
fra: Vignette

source: Decal material.
fra: Matériau de vignette.

source: DecalAppearance
fra: Apparence de vignette

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
fra: Apparence de vignette

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
fra: Apparence

source: DecalMap map. Decal Map.
fra: Texture Decalmap. Texture de vignette

# DecalSchema_localname:Decal
source: Decal
fra: Vignette

# DecalSchema_localtype:Appearance
source: Appearance
fra: Apparence

source: Decalbumpmap
fra: ReliefVignette

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
fra: Texture de relief de vignette

source: Decalmap
fra: Texture de vignette

# DecalmapSchema_localname:Decal Map
source: Decal Map
fra: Texture de vignette

source: Default
fra: Par défaut

source: Default Concrete f'c=3.5 ksi
fra: Béton par défaut f'c=3.5 ksi

# DetailsLabel
source: Details
fra: Détails

source: Doors - Windows.Door Hardware.Chrome.Satin
fra: Portes - fenêtres.Pièces détachées pour les portes.Chrome.Satin

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
fra: Portes - fenêtres.Parois vitrifiées coulissantes.Mur-rideau en acier inoxydable

source: Doors - Windows.Glazing.2
fra: Portes - fenêtres.Verres.2

source: Doors - Windows.Glazing.3
fra: Portes - fenêtres.Verres.3

source: Doors - Windows.Glazing.Glass.Automotive
fra: Portes - fenêtres.Verres.Vitre.Coulissant

source: Doors - Windows.Glazing.Glass.Clear
fra: Portes - fenêtres.Verres.Vitre.Clair

source: Doors - Windows.Glazing.Glass.Etched
fra: Portes - fenêtres.Verres.Vitre.Traité à l’acide

source: Doors - Windows.Glazing.Glass.Frosted
fra: Portes - fenêtres.Verres.Vitre.Maté au sable

source: Doors - Windows.Glazing.Glass.Mirrored
fra: Portes - fenêtres.Verres.Vitre.En miroir

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
fra: Portes - fenêtres.Verres.Vitre.Avec surface réflectrice

source: Doors - Windows.Glazing.Glass.Spandrel
fra: Portes - fenêtres.Verres.Vitre.Allège

source: Doors - Windows.Glazing.Glass.Wired
fra: Portes - fenêtres.Verres.Vitre.Armé

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
fra: Portes - fenêtres.Portes - dormants en métal.Dormant en aluminium.Anodisé.Bronze foncé.Satin

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
fra: Portes - fenêtres.Portes - dormants en métal.Fenêtres en aluminium.Peinture.Blanc

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
fra: Portes - fenêtres.Portes - dormants en métal.Portes en métal.Peinture.Blanc

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
fra: Portes - fenêtres.Portes - dormants en métal.Acier.Galvanisé

source: Doors - Windows.Wood Doors.Ash
fra: Portes - fenêtres.Portes en bois.Cendré

source: Dots
fra: Points

source: Douglas Fir - Light Oil Flooring - 150mm wide
fra: Douglas vert - Plancher huilé clair - 150 mm de largeur

source: Douglas Fir - Natural Flooring - 150mm wide
fra: Douglas vert - Plancher naturel - 150 mm de largeur

source: Douglas Fir - White Oil Flooring - 150mm wide
fra: Douglas vert - Plancher huilé blanc - 150 mm de largeur

source: Drapery swatch.
fra: Témoin de draperie.

source: Ductile Cast Iron
fra: Fonte ductile

source: Ductile cast iron
fra: Fonte ductile

# Earlywood_Roughness_label
source: Earlywood Roughness
fra: Rugosité du bois initial

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
fra: Permet de séparer la rugosité pour le bois initial.

# Earlywood_label
source: Earlywood
fra: Bois initial

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
fra: Active les variations de couleurs du bois initial pour la croissance d'anneau

# EarywoodLabel
source: Earlywood
fra: Bois initial

# EarywoodLabel:tooltip
source: Earlywood color.
fra: Couleur du bois initial.

# Elastic_Nonlinear_Table_Data
source: Data
fra: Données

# Elasto_Plastic_Parameters
source: Plastic Parameters
fra: Paramètres du plastique

# Elasto_Plastic_Yield_Function
source: Yield Function
fra: Fonction de la limite élastique

source: Elastomer
fra: Elastomère

source: Emissive
fra: Emissif

source: Environment
fra: Environnement

source: Epoxy Carbon Fiber Composite
fra: Composite fibre de carbone-époxy

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
fra: Tension équibiaxiale

source: Fabric
fra: Tissu

source: Fabric-001
fra: Toile de jute 1

source: Fabric-002
fra: Canné - Fauve 1

source: Fabric-003
fra: Grosse toile - Brun

source: Fabric-004
fra: Grosse toile - Blanc

source: Fabric-005
fra: Plissé - Noir

source: Fabric-006
fra: Brun foncé

source: Fabric-007
fra: Brun clair

source: Fabric-008
fra: Bleu

source: Fabric-009
fra: Beige

source: Fabric-010
fra: Tweed

source: Fabric-011
fra: Maille

source: Fabric-012
fra: Plaid - Beige

source: Fabric-013
fra: Plaid - Rouge

source: Fabric-014
fra: Rayures - Noir-blanc-bleu-gris

source: Fabric-015
fra: Rayures - Jaune et gris

source: Fabric-016
fra: Rayures - Bleu et blanc

source: Fabric-017
fra: Rayures - Jaune et blanc

source: Fabric-018
fra: Velours - Noir

source: Fabric-019
fra: Velours - Rouge

source: Fabric-020
fra: Brun clair - Carrés brun foncé

source: Fabric-021
fra: Violet et gris

source: Fabric-022
fra: Rouge

source: Fabric-023
fra: Bleu et jaune

source: Fabric-024
fra: Blé

source: Fabric-025
fra: Vert

source: Fabric/Leather
fra: Tissu/Cuir

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
fra: Plancher en imitation acajou - 5" de largeur

source: Fiber Reinforced
fra: Renforcé de fibres

# Fiber_Highlights_label
source: Fiber Highlights
fra: Reflets des fibres

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
fra: Active les variations de couleurs des reflets aléatoires.

source: Field Stone Wall
fra: Mur en pierres de champ

source: Fine Ambient Occlusion
fra: Occlusion ambiante fine

source: Fine Gold 99.95%
fra: Or fin 99,95 %

source: Fine gold
fra: Or fin

source: Finish
fra: Finition

source: Finished
fra: Fini

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
fra: Finitions.Toits.Dalle de correction acoustique.Grille apparente.2x2.Fissurée.Blanc

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
fra: Finitions.Plafonds.Carreau insonorisant.Grille exposée.2x2.Galet.Blanc

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
fra: Finitions.Plafonds.Carreau insonorisant.Grille exposée.2x4.Fissuré.Blanc

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
fra: Finitions.Plafonds.Carreau insonorisant.Grille exposée.2x4.Galet.Blanc

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
fra: Finitions.Plafonds.Carreau insonorisant.Perforé.2x2.Blanc

source: Finishes.Ceilings.Linear.Silver Grey
fra: Finitions.Plafonds.Linéaire.Gris argent

source: Finishes.Flooring.Bamboo
fra: Finitions.Planchers.Bambou

source: Finishes.Flooring.Carpet.Berber.Pattern.1
fra: Finitions.Planchers.Moquette.Berbère.Motif.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
fra: Finitions.Planchers.Moquette.Berbère.Motif.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
fra: Finitions.Planchers.Moquette.Berbère.Motif.3

source: Finishes.Flooring.Carpet.Floral
fra: Finitions.Planchers.Moquette.Floral

source: Finishes.Flooring.Carpet.Loop.1
fra: Finitions.Planchers.Moquette.Boucle.1

source: Finishes.Flooring.Carpet.Loop.2
fra: Finitions.Planchers.Moquette.Boucle.2

source: Finishes.Flooring.Carpet.Loop.3
fra: Finitions.Planchers.Moquette.Boucle.3

source: Finishes.Flooring.Carpet.Loop.4
fra: Finitions.Planchers.Moquette.Boucle.4

source: Finishes.Flooring.Carpet.Loop.5
fra: Finitions.Planchers.Moquette.Boucle.5

source: Finishes.Flooring.Carpet.Loop.6
fra: Finitions.Planchers.Moquette.Boucle.6

source: Finishes.Flooring.Carpet.Loop.7
fra: Finitions.Planchers.Moquette.Boucle.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
fra: Finitions.Planchers.Moquette.Aiguilletée.Noir

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
fra: Finitions.Planchers.Moquette.Aiguilletée.Fauve

source: Finishes.Flooring.Carpet.NeedlePunch.White
fra: Finitions.Planchers.Moquette.Aiguilletée.Blanc

source: Finishes.Flooring.Carpet.Pad.Foam
fra: Finitions.Planchers.Moquette.Dalle.Mousse

source: Finishes.Flooring.Carpet.Pad.Waffled
fra: Finitions.Planchers.Moquette.Dalle.Gaufrée

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
fra: Finitions.Planchers.Moquette.de Saxe.Motif à fleurs.Bleu blanc

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
fra: Finitions.Planchers.Moquette.De Saxe.Motif à fleurs.Coloré

source: Finishes.Flooring.Carpet.Saxony.Herringbone
fra: Finitions.Planchers.Moquette.de Saxe.Chevrons

source: Finishes.Flooring.Carpet.Saxony.Squares
fra: Finitions.Planchers.Moquette.de Saxe.Carrés

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
fra: Finitions.Planchers.Moquette.Sisal.Motif.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
fra: Finitions.Planchers.Moquette.Sisal.Motif.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
fra: Finitions.Planchers.Moquette.Sisal.Motif.3

source: Finishes.Flooring.Cork
fra: Finitions.Planchers.Liège

source: Finishes.Flooring.Marble.White
fra: Finitions.Planchers.Marbre.Blanc

source: Finishes.Flooring.Rug.Braided
fra: Finitions.Planchers.Tapis.Tressé

source: Finishes.Flooring.Rug.Hooked
fra: Finitions.Planchers.Tapis.Crocheté

source: Finishes.Flooring.Rug.Knotted
fra: Finitions.Planchers.Tapis.Noué

source: Finishes.Flooring.Tile.Diamond.Red
fra: Finitions.Planchers.Tuile.Losange.Rouge

source: Finishes.Flooring.Tile.Square.Blue
fra: Finitions.Planchers.Tuile.Carré.Bleu

source: Finishes.Flooring.Tile.Square.Blue.1
fra: Finitions.Planchers.Tuile.Carré.Bleu.1

source: Finishes.Flooring.Tile.Square.Brown
fra: Finitions.Planchers.Tuile.Carré.Marron

source: Finishes.Flooring.Tile.Square.Circular Mosaic
fra: Finitions.Planchers.Tuile.Carré.Mosaïque circulaire

source: Finishes.Flooring.Tile.Square.Grey.Dark
fra: Finitions.Planchers.Tuile.Carré.Gris.Foncé

source: Finishes.Flooring.Tile.Square.Tan
fra: Finitions.Planchers.Tuile.Carré.Fauve

source: Finishes.Flooring.Tile.Square.Terra Cotta
fra: Finitions.Planchers.Dallage.Carré.Terre cuite

source: Finishes.Flooring.VCT.Diamond. Rosette
fra: Finitions.Planchers.Linoléum.Losange. Rosette

source: Finishes.Flooring.VCT.Diamonds
fra: Finitions.Planchers.Linoléum.Losanges

source: Finishes.Flooring.VCT.Dots
fra: Finitions.Planchers.Linoléum.Points

source: Finishes.Flooring.VCT.Dots.Grey
fra: Finitions.Planchers.Linoléum.Points.Gris

source: Finishes.Flooring.VCT.Grid
fra: Finitions.Planchers.Linoléum.Grille

source: Finishes.Flooring.VCT.Mosaic
fra: Finitions.Planchers.Linoléum.Mosaïque

source: Finishes.Flooring.VCT.Squares
fra: Finitions.Planchers.Linoléum.Carrés

source: Finishes.Flooring.Vinyl.Checker.Black-White
fra: Finitions.Planchers.Vinyle.Damiers.Noir-Blanc

source: Finishes.Flooring.Wood.Hardwood
fra: Finitions.Planchers.Bois.Feuillu

source: Finishes.Flooring.Wood.Hardwood.1
fra: Finitions.Planchers.Bois.Feuillu.1

source: Finishes.Flooring.Wood.Inlay
fra: Finitions.Planchers.Bois.Incrustation

source: Finishes.Flooring.Wood.Parquet
fra: Finitions.Planchers.Bois.Parquet

source: Finishes.Flooring.Wood.Parquet.1
fra: Finitions.Planchers.Bois.Parquet.1

source: Finishes.Flooring.Wood.Plank
fra: Finitions.Planchers.Bois.Plateau

source: Finishes.Flooring.Wood.Plank.Beech
fra: Finitions.Planchers.Bois.Plateau.Hêtre

source: Finishes.Gypsum Board.Painted.White
fra: Finitions.Plaque de plâtre.Peinture.Blanc

source: Finishes.Laminate.CarbonFiber
fra: Finitions.Stratifié.Fibre de carbone

source: Finishes.Laminate.Plywood
fra: Finitions.Stratifié.Contreplaqué

source: Finishes.Masonry Flooring.Flagstone.Light Pink
fra: Finitions.Planchers en maçonnerie.Dalle.Rose clair

source: Finishes.Masonry Flooring.Granite.Brown-Black
fra: Finitions.Planchers en maçonnerie.Granit.Noir-Marron

source: Finishes.Masonry Flooring.Granite.Brown.Mauve-Black
fra: Finitions.Planchers en maçonnerie.Granit.Marron.Noir-Mauve

source: Finishes.Masonry Flooring.Granite.Grey Speckled
fra: Finitions.Planchers en maçonnerie.Granit.Gris tacheté

source: Finishes.Masonry Flooring.Granite.Mauve-Black
fra: Finitions.Planchers en maçonnerie.Granit.Noir-Mauve

source: Finishes.Masonry Flooring.Granite.Mauve-Black1
fra: Finitions.Planchers en maçonnerie.Granit.Noir-Mauve1

source: Finishes.Masonry Flooring.Granite.Multi-colored
fra: Finitions.Planchers en maçonnerie.Granit.Multicolore

source: Finishes.Masonry Flooring.Marble
fra: Finitions.Planchers en maçonnerie.Marbre

source: Finishes.Masonry Flooring.Marble.Beige-Grid
fra: Finitions.Planchers en maçonnerie.Marbre.Beige grillagé

source: Finishes.Masonry Flooring.Marble.Brown
fra: Finitions.Planchers en maçonnerie.Marbre.Marron

source: Finishes.Masonry Flooring.Marble.Deep Green
fra: Finitions.Planchers en maçonnerie.Marbre.Vert profond

source: Finishes.Masonry Flooring.Marble.Green
fra: Finitions.Planchers en maçonnerie.Marbre.Vert

source: Finishes.Masonry Flooring.Marble.Green.Offset Squares
fra: Finitions.Planchers en maçonnerie.Marbre.Vert.Carrés en décalage

source: Finishes.Masonry Flooring.Marble.Rose
fra: Finitions.Planchers en maçonnerie.Marbre.Rose

source: Finishes.Masonry Flooring.Marble.Rose.1
fra: Finitions.Planchers en maçonnerie.Marbre.Rose.1

source: Finishes.Masonry Flooring.Slate
fra: Finitions.Planchers en maçonnerie.Ardoise

source: Finishes.Masonry Flooring.Slate.1
fra: Finitions.Planchers en maçonnerie.Ardoise.1

source: Finishes.Masonry Flooring.Slate.Red
fra: Finitions.Planchers en maçonnerie.Ardoise.Rouge

source: Finishes.Masonry Flooring.Terrazzo.Black
fra: Finitions.Planchers en maçonnerie.Terrazzo.Noir

source: Finishes.Masonry Flooring.Terrazzo.Black-Red
fra: Finitions.Planchers en maçonnerie.Terrazzo.Rouge-Noir

source: Finishes.Masonry Flooring.Terrazzo.Black.1
fra: Finitions.Planchers en maçonnerie.Terrazzo.Noir.1

source: Finishes.Masonry Flooring.Terrazzo.Brown
fra: Finitions.Planchers en maçonnerie.Terrazzo.Marron

source: Finishes.Masonry Flooring.Terrazzo.Brown.1
fra: Finitions.Planchers en maçonnerie.Terrazzo.Marron.1

source: Finishes.Masonry Flooring.Terrazzo.Green
fra: Finitions.Planchers en maçonnerie.Terrazzo.Vert

source: Finishes.Masonry Flooring.Terrazzo.Tan
fra: Finitions.Planchers en maçonnerie.Terrazzo.Brun roux

source: Finishes.Masonry Flooring.Terrazzo.Tan.1
fra: Finitions.Planchers en maçonnerie.Terrazzo.Brun roux.1

source: Finishes.Masonry Flooring.Terrazzo.White
fra: Finitions.Planchers en maçonnerie.Terrazzo.Blanc

source: Finishes.Masonry Flooring.Terrazzo.White.1
fra: Finitions.Planchers en maçonnerie.Terrazzo.Blanc.1

source: Finishes.Masonry Flooring.Travertine.Mauve.Rectangular
fra: Finitions.Planchers en maçonnerie.Travertine.Mauve.Rectangulaire

source: Finishes.Masonry Flooring.Travertine.Mauve.Square
fra: Finitions.Planchers en maçonnerie.Travertin.Mauve.Carré

source: Finishes.Metal Framing Systems.Furring
fra: Finitions.Encadrements métalliques.Fourrure

source: Finishes.Metal Framing Systems.Stud
fra: Finitions.Encadrements métalliques.Broche

source: Finishes.Painting.Lacquer.Black
fra: Finitions.Peintures.Laque.Noir

source: Finishes.Painting.Lacquer.White
fra: Finitions.Peintures.Laque.Blanc

source: Finishes.Painting.Paint
fra: Finitions.Peintures.Peinture.

source: Finishes.Painting.Paint.Black
fra: Finitions.Peintures.Peinture.Noir

source: Finishes.Painting.Paint.Black.Flaking
fra: Finitions.Peintures.Peinture.Noir.Ecaillage

source: Finishes.Painting.Paint.Fireproofing
fra: Finitions.Peintures.Peinture.Ignifugation

source: Finishes.Painting.Paint.White
fra: Finitions.Peintures.Peinture.Blanc

source: Finishes.Painting.Paint.White.Flaking
fra: Finitions.Peintures.Peinture.Blanc.Ecaillage

source: Finishes.Painting.Varnish
fra: Finitions.Peintures.Vernis

source: Finishes.Plaster.Stucco.Coarse.White
fra: Finitions.Plâtre.Stuc.Grossier.Blanc

source: Finishes.Plaster.Stucco.Fine.1
fra: Finitions.Plâtre.Stuc.Fin.1

source: Finishes.Plaster.Stucco.Fine.Brown
fra: Finitions.Plâtre.Stuc.Fine.Marron

source: Finishes.Plaster.Stucco.Fine.Mauve
fra: Finitions.Plâtre.Stuc.Fine.Mauve

source: Finishes.Plaster.Stucco.Fine.White
fra: Finitions.Plâtre.Stuc.Fin.Blanc

source: Finishes.Plaster.Stucco.Medium.White
fra: Finitions.Plâtre.Stuc.Moyen.Blanc

source: Finishes.Plaster.Stucco.Troweled.Grey
fra: Finitions.Plâtre.Stuc.Troweled.Gris

source: Finishes.Plaster.Stucco.Troweled.Light Yellow
fra: Finitions.Plâtre.Stuc.Troweled.Jaune clair

source: Finishes.Plaster.Stucco.Troweled.White
fra: Finitions.Plâtre.Stuc.Truelle.Blanc

source: Finishes.Plaster.Stucco.Wet-Dash.Grey
fra: Finitions.Plâtres.Stuc.Crépis.Gris

source: Finishes.Plaster.Venetian.Rough
fra: Finitions.Plâtre.Vénitien.Brut

source: Finishes.Plaster.Venetian.Smooth
fra: Finitions.Plâtre.Vénitien.Lisse

source: Finishes.Tiling.Ceramic.Checker
fra: Finitions.Carrelages.Céramique.Damiers

source: Finishes.Tiling.Ceramic.Mosaic.Blue
fra: Finitions.Carrelages.Céramique.Mosaïque.Bleu

source: Finishes.Tiling.Ceramic.Mosaic.Floral.Rose - Green
fra: Finitions.Carrelages.Céramique.Mosaïque.Floral.Rose - vert

source: Finishes.Tiling.Ceramic.Mosaic.Grey
fra: Finitions.Carrelages.Céramique.Mosaïque.Gris

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
fra: Finitions.Carrelages.Céramique.Mosaïque.Jaune grillagé

source: Finishes.Wall Covering.Floral.White
fra: Finitions.Papiers peints et tapisseries.Floral.Blanc

source: Finishes.Wall Covering.Pattern1
fra: Finitions.Papiers peints et tapisseries.Motif1

source: Finishes.Wall Covering.Pattern2
fra: Finitions.Papiers peints et tapisseries.Motif2

source: Finishes.Wall Covering.Pattern3
fra: Finitions.Papiers peints et tapisseries.Motif3

source: Finishes.Wall Covering.Pattern4
fra: Finitions.Papiers peints et tapisseries.Motif4

source: Finishes.Wall Covering.Pattern5
fra: Finitions.Papiers peints et tapisseries.Motif5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
fra: Finitions.Papiers peints et tapisseries.Rayures.Vertical.Bleu-gris

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
fra: Finitions.Papiers peints et tapisseries.Rayures.Vertical.Multicolore

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
fra: Finitions.Papiers peints et tapisseries.Rayures.Vertical.Rose-beige

source: Finishes.Wall Covering.Tan
fra: Finitions.Papiers peints et tapisseries.Brun roux

source: Finishes.Wax.Lacquer
fra: Finitions.Cire.Laque

source: Finishes.Wax.SatinWax
fra: Finitions.Cire.Cire satinée

source: Finishes.Wax.Shellac
fra: Finitions.Cire.Gomme laque

source: Finishes.Wax.Urethane
fra: Finitions.Cire.Uréthane

source: Finishes.Wax.Varnish
fra: Finitions.Cire.Vernis

source: Flooring
fra: Planchers

source: Flooring - Faux Mahogany
fra: Plancher - Imitation acajou

source: Flooring - Manufactured bamboo
fra: Plancher - Fabriqué en bambou

source: Flooring - Oak - Espresso stain
fra: Plancher – Chêne – Espresso moiré

source: Flooring - Walnut
fra: Plancher - Noyer

source: Flooring Planks
fra: Planches de plancher

source: Flooring/Carpet
fra: Planchers/Moquette

source: Flooring/Stone
fra: Planchers/Pierre
