Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-kor.xlf
Languages: kor

source: 1-inch gray square tiles in mosaic pattern
kor: 모자이크 패턴의 1인치 회색 정사각 타일

source: 1-inch ivory square tile
kor: 1인치 아이보리색 정사각 타일

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
kor: 모자이크 패턴의 여러 파란색 음영이 있는 1인치 정사각 타일

source: 1.5-inch brown square tiles
kor: 1.5인치 갈색 정사각 타일

source: 1.5-inch medium blue square tiles
kor: 1.5인치 중간 파란색 정사각 타일

source: 1.5-inch slate blue square tiles
kor: 1.5인치 슬레이트 파란색 정사각 타일

source: 1.5-inch tan square tiles
kor: 1.5인치 황갈색 정사각 타일

source: 10x10cm measured Tile
kor: 10x10cm 측정된 타일

source: 10x10cm measured Tile - black background
kor: 10x10cm 측정된 타일 - 검은색 배경

source: 12inch
kor: 12인치

source: 12x12in measured Tile
kor: 12x12인치 측정된 타일

source: 12x12in measured Tile - black background
kor: 12x12인치 측정된 타일 - 검은색 배경

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 베이지색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 베이지색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 체리색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 커피색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 암갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 암갈색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 암갈색 착색 흰물푸레나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 암갈색 화이트 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 암갈색 화이트 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 짙은 빨간색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 황색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 황색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 밤나무, 사포질 안 함 또는 착색. Mercier Wood Flooring Inc. 이미지 제공.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 밤나무. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 오크, 사포질/마감 안 함. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 화이트 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연한 중간 갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 중간 갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 중간 갈색 목재 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 중간 갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 중간 갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 천연 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 적갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 사포질/착색 안 한 거친 천연 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 진한 갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 스트라이프 호랑이나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 매우 연한 갈색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 와인빛 암갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 와인빛 암갈색 화이트 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 황갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 황갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 황갈색 산벚나무, 사포질/마감 안 함. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연한 황갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연한 황갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 연한 황갈색 화이트 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 2-inch beige square tile
kor: 2인치 베이지색 정사각 타일

source: 2-inch salmon square tile
kor: 2인치 연어색 정사각 타일

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 베이지색 너도밤나무 바닥 마감 안 함. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 녹색 압착 처리 착색 베이지색 히코리 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 베이지색 히코리 바닥, 사포질/마감 안 함. Mercier Wood Flooring Inc. 이미지 제공.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 베이지색 히코리 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 베이지색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 베이지색 티크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 벚나무 목재 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 커피색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 커피색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 암갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 암갈색 착색 흰물푸레나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 다크 레드 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 짙은 빨간색 착색 흰물푸레나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 암갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 황색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 황색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 연갈색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 중간 갈색 안디로바 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 중간 갈색 착색 흰물푸레나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 중간 갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 중간 갈색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 빨간색 착색 켐파스 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 적갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 적갈색 단풍나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 2 1/4" 적갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 토스트색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 와인빛 암갈색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 황갈색 산벚나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 3 1/4" 연한 황갈색 착색 흰물푸레나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 3-inch octagonal tiles pure white
kor: 3인치 8각 타일 순백색

source: 3-inch octagonal tiles tan
kor: 3인치 8각 타일 황갈색

source: 3-inch square pure white
kor: 3인치 정사각 순백색

source: 3-inch square tiles light pink tint
kor: 3인치 정사각 타일 연분홍색 착색

source: 3-inch square tiles yellow tint
kor: 3인치 정사각 타일 노란색 착색

source: 3-inch terra cotta square tiles
kor: 3인치 테라코타 정사각 타일

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 4 1/4" 베이지색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 4 1/4" 갈색 오크 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 4 1/4" 와인색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 4 1/4" 와인색/갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
kor: 4 1/4" 황갈색 너도밤나무 바닥. Mercier Wood Flooring Inc. 이미지 제공.

source: 4-inch dark beige square tiles
kor: 4인치 진베이지색 정사각 타일

source: 4-inch hexagonal tiles blue-gray
kor: 4인치 6각 타일 파란색-회색

source: 4-inch square tiles light blue tint
kor: 4인치 정사각 타일 연한 파란색 착색

source: 4-inch square tiles light purple tint
kor: 4인치 정사각 타일 연자주색 착색

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
kor: 2x4인치 직사각 타일이 있는 4인치 정사각 타일 연주황색

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
kor: 2x4인치 직사각 타일이 있는 4인치 정사각 타일 연분홍색

source: 4-inch square tiles with red diamonds on corners
kor: 코너에 빨간색 다이아몬드가 있는 4인치 정사각 타일

source: 4-inch squares with inset diamond shape
kor: 인세트 다이아몬드 모양의 4인치 정사각

source: 6-inch base triangular tiles in orange-yellow
kor: 6인치 주황색-노란색 기본 삼각 타일

source: 6-inch beige square tile
kor: 6인치 베이지색 정사각 타일

source: 6-inch blue octagonal tiles
kor: 6인치 파란색 8각 타일

source: 6-inch brick tiles lime green
kor: 6인치 벽돌 타일 라임 녹색

source: 6-inch octagonal tiles dark Gray
kor: 6인치 8각 타일 진회색

source: 6-inch octagonal tiles in dark red color
kor: 6인치 짙은 빨간색 8각 타일

source: 6-inch octagonal tiles light gold tint
kor: 6인치 8각 타일 연금색 착색

source: 6-inch octagonal tiles light green tint
kor: 6인치 8각 타일 연녹색 착색

source: 6-inch square tiles light red tint
kor: 6인치 정사각 타일 연한 빨간색 착색

source: 6x2 inch rectangular tiles in earthy green
kor: 6x2인치 녹색 직사각 타일

source: ABS - white glossy
kor: ABS - 흰색 광택

source: ACADGen-001
kor: 노출 골재 - 거침

source: ACADGen-002
kor: 노출 골재 - 섬세

source: ACADGen-003
kor: 노출 골재 - 중간 - 버전 1.1

source: ACADGen-003-1-2
kor: 노출 골재 - 중간

source: ACADGen-004
kor: 노출 골재 - 오목함

source: ACADGen-005
kor: 평지 - 브룸 회색 - 버전 1.1

source: ACADGen-005-1-2
kor: 평지 - 브룸 회색

source: ACADGen-006
kor: 평지 - 회색 1

source: ACADGen-007
kor: 평지 - 회색 2 - 버전 1.1

source: ACADGen-007-1-2
kor: 평지 - 회색 2

source: ACADGen-008
kor: 평지 - 회색 3

source: ACADGen-009
kor: 평지 - 백화 회색

source: ACADGen-010
kor: 평지 - 연마 회색

source: ACADGen-011
kor: 거푸집 작업 - 구멍

source: ACADGen-012
kor: 거푸집 작업 - 구멍 엇갈림 - 버전 1.1

source: ACADGen-012-1-2
kor: 거푸집 작업 - 구멍 엇갈림

source: ACADGen-013
kor: 거푸집 작업 - 목재 보드 - 버전 1.1

source: ACADGen-013-1-2
kor: 거푸집 작업 - 목재 보드

source: ACADGen-014
kor: 거푸집 작업 - 목재 합판

source: ACADGen-015
kor: 패널 - 모서리 받침 1 - 버전 1.1

source: ACADGen-015-1-2
kor: 패널 - 모서리 받침 1

source: ACADGen-016
kor: 패널 - 모서리 받침 2 - 버전 1.1

source: ACADGen-016-1-2
kor: 패널 - 모서리 받침 2

source: ACADGen-017
kor: 패널 - 모서리 받침 3

source: ACADGen-018
kor: 패널 - 모서리 받침 매끄러움 - 버전 1.1

source: ACADGen-018-1-2
kor: 패널 - 모서리 받침 매끄러움

source: ACADGen-019
kor: 패널 - 모서리 받침 반점 - 버전 1.1

source: ACADGen-019-1-2
kor: 패널 - 모서리 받침 반점

source: ACADGen-020
kor: 패널 - 정사각

source: ACADGen-021
kor: 리브 - 세로 1

source: ACADGen-022
kor: 리브 - 세로 2 - 버전 1.1

source: ACADGen-022-1-2
kor: 리브 - 세로 2

source: ACADGen-023
kor: 샌드 블라스티드

source: ACADGen-024
kor: 검은색 컨트롤 조인트

source: ACADGen-025
kor: 매끄러운 프리캐스트 구조

source: ACADGen-026
kor: 문 하드웨어 - 크롬 새틴

source: ACADGen-027
kor: 커튼월 - 스테인리스스틸

source: ACADGen-028
kor: 녹색

source: ACADGen-029
kor: 파란색

source: ACADGen-030
kor: 자동차

source: ACADGen-031
kor: 선명

source: ACADGen-032
kor: 에칭

source: ACADGen-033
kor: 젖빛

source: ACADGen-034
kor: 미러드

source: ACADGen-035
kor: 반사 - 코팅

source: ACADGen-036
kor: 스팬드럴

source: ACADGen-037
kor: 철망

source: ACADGen-038
kor: 알루미늄 틀 - 피막 처리 짙은 청동색 광택

source: ACADGen-039
kor: 알루미늄 틀 - 페인트 흰색

source: ACADGen-040
kor: 강철 문 - 페인트 흰색

source: ACADGen-041
kor: 강철 아연도금

source: ACADGen-042
kor: 물푸레나무 문

source: ACADGen-043
kor: 베르베르 - 패턴 1

source: ACADGen-044
kor: 베르베르 - 패턴 2

source: ACADGen-045
kor: 베르베르 - 패턴 3

source: ACADGen-046
kor: 꽃무늬

source: ACADGen-047
kor: 루프 - 연갈색

source: ACADGen-048
kor: 루프 - 암갈색

source: ACADGen-049
kor: 루프 - 짙은 빨간색

source: ACADGen-050
kor: 루프 - 연한 파란색

source: ACADGen-051
kor: 루프 - 흰색

source: ACADGen-052
kor: 루프 - 중간 회색

source: ACADGen-053
kor: 루프 - 연회색 - 녹색

source: ACADGen-054
kor: 니들 펀치 - 검은색

source: ACADGen-055
kor: 니들 펀치 - 황갈색

source: ACADGen-056
kor: 니들 펀치 - 흰색

source: ACADGen-057
kor: 패드 - 폼

source: ACADGen-058
kor: 패드 - 와플

source: ACADGen-059
kor: 색스니 - 꽃 패턴 파란색-흰색

source: ACADGen-060
kor: 색스니 - 꽃 패턴 색상

source: ACADGen-061
kor: 색스니 - 헤링본

source: ACADGen-062
kor: 색스니 - 정사각

source: ACADGen-063
kor: 사이잘 - 갈매기 무늬

source: ACADGen-064
kor: 사이잘 - 선

source: ACADGen-065
kor: 사이잘 - 임의

source: ACADGen-066
kor: 융단 - 편조

source: ACADGen-067
kor: 융단 - 훅

source: ACADGen-068
kor: 융단 - 매듭

source: ACADGen-069
kor: 음향 제어 타일 - 노출 골조 2x2 갈라진 무늬 흰색 - 버전 1.1

source: ACADGen-069-1-2
kor: 음향 제어 타일 - 노출 골조 2x2 갈라진 무늬 흰색

source: ACADGen-070
kor: 음향 제어 타일 - 노출 골조 2x2 자갈 무늬 흰색 - 버전 1.1

source: ACADGen-070-1-2
kor: 음향 제어 타일 - 노출 골조 2x2 자갈 무늬 흰색

source: ACADGen-071
kor: 음향 제어 타일 - 노출 골조 2x4 갈라진 무늬 흰색 - 버전 1.1

source: ACADGen-071-1-2
kor: 음향 제어 타일 - 노출 골조 2x4 갈라진 무늬 흰색

source: ACADGen-072
kor: 음향 제어 타일 - 노출 골조 2x4 자갈 무늬 흰색 - 버전 1.1

source: ACADGen-072-1-2
kor: 음향 제어 타일 - 노출 골조 2x4 자갈 무늬 흰색

source: ACADGen-073
kor: 음향 제어 타일 - 천공 2x2 흰색 - 버전 1.1

source: ACADGen-073-1-2
kor: 음향 제어 타일 - 천공 2x2 흰색

source: ACADGen-074
kor: 선형 - 은회색

source: ACADGen-075
kor: 금속 프레임 시스템 - 모피 장식

source: ACADGen-076
kor: 금속 프레임 시스템 - 간주

source: ACADGen-077
kor: 체크무늬

source: ACADGen-078
kor: 모자이크 - 파란색 - 버전 1.1

source: ACADGen-078-1-2
kor: 모자이크 - 파란색

source: ACADGen-079
kor: 모자이크 - 장미색-녹색 꽃무늬

source: ACADGen-080
kor: 모자이크 - 회색

source: ACADGen-081
kor: 모자이크 - 노란색-그리드

source: ACADGen-082
kor: 대나무

source: ACADGen-083
kor: 코르크 - 섬세

source: ACADGen-084
kor: 대리석 - 흰색

source: ACADGen-085
kor: 다이아몬드 - 빨간색 - 버전 1.1

source: ACADGen-085-1-2
kor: 다이아몬드 - 빨간색

source: ACADGen-086
kor: 정사각 - 파란색 - 버전 1.1

source: ACADGen-086-1-2
kor: 정사각 - 파란색

source: ACADGen-087
kor: 정사각 - 파란색-회색 - 버전 1.1

source: ACADGen-087-1-2
kor: 정사각 - 파란색-회색

source: ACADGen-088
kor: 정사각 - 갈색 - 버전 1.1

source: ACADGen-088-1-2
kor: 정사각 - 갈색

source: ACADGen-089
kor: 원형 모자이크 - 검은색 및 흰색 1

source: ACADGen-090
kor: 정사각 - 진회색 - 버전 1.1

source: ACADGen-090-1-2
kor: 정사각 - 진회색

source: ACADGen-091
kor: 정사각 - 황갈색 - 버전 1.1

source: ACADGen-091-1-2
kor: 정사각 - 황갈색

source: ACADGen-092
kor: 테라코타 - 버전 1.1

source: ACADGen-092-1-2
kor: 테라코타

source: ACADGen-093
kor: 다이아몬드 - 담홍색 1

source: ACADGen-094
kor: 다이아몬드 1 - 버전 1.1

source: ACADGen-094-1-2
kor: 다이아몬드 1

source: ACADGen-095
kor: 도트 1

source: ACADGen-096
kor: 도트 회색

source: ACADGen-097
kor: 그리드 1 - 버전 1.1

source: ACADGen-097-1-2
kor: 그리드 1

source: ACADGen-098
kor: 모자이크 - 연갈색 - 버전 1.1

source: ACADGen-098-1-2
kor: 모자이크 - 연갈색

source: ACADGen-099
kor: 양분 - 정사각형

source: ACADGen-100
kor: 체크무늬 검은색-흰색

source: ACADGen-101
kor: 경목 - 그리드

source: ACADGen-102
kor: 경목 - 판자

source: ACADGen-103
kor: 상감

source: ACADGen-104
kor: 쪽모이 - 회색-황갈색

source: ACADGen-105
kor: 쪽모이 - 갈색

source: ACADGen-106
kor: 판자

source: ACADGen-107
kor: 너도밤나무 - 판자

source: ACADGen-108
kor: 석고보드 - 페인트 흰색 - 버전 1.1

source: ACADGen-108-1-2
kor: 석고보드 - 페인트 흰색

source: ACADGen-109
kor: 탄소 섬유

source: ACADGen-110
kor: 합판 - 신규

source: ACADGen-111
kor: 판석 - 연분홍색 - 버전 1.1

source: ACADGen-111-1-2
kor: 판석 - 연분홍색

source: ACADGen-112
kor: 화강암 - 갈색-검은색

source: ACADGen-113
kor: 화강암 - 갈색 연한 자주색-검은색

source: ACADGen-114
kor: 화강암 - 회색 반점

source: ACADGen-115
kor: 화강암 - 연한 자주색-검은색

source: ACADGen-116
kor: 화강암 - 연한 자주색-검은색 1

source: ACADGen-117
kor: 화강암 - 다중색

source: ACADGen-118
kor: 대리석 - 진회색-파란색 정사각

source: ACADGen-119
kor: 대리석 - 베이지색 그리드

source: ACADGen-120
kor: 대리석 - 갈색 - 버전 1.1

source: ACADGen-120-1-2
kor: 대리석 - 갈색

source: ACADGen-121
kor: 대리석 - 짙은 녹색

source: ACADGen-122
kor: 대리석 - 녹색

source: ACADGen-123
kor: 대리석 - 녹색 간격띄우기 정사각

source: ACADGen-124
kor: 대리석 - 어두운 주황색 정사각

source: ACADGen-125
kor: 대리석 - 어두운 장미색 정사각

source: ACADGen-126
kor: 슬레이트 - 회색-녹색 - 버전 1.1

source: ACADGen-126-1-2
kor: 슬레이트 - 회색-녹색

source: ACADGen-127
kor: 슬레이트 - 회색-갈색 - 버전 1.1

source: ACADGen-127-1-2
kor: 슬레이트 - 회색-갈색

source: ACADGen-128
kor: 슬레이트 - 빨간색 1

source: ACADGen-129
kor: 테라초 - 흰색-검은색

source: ACADGen-130
kor: 테라초 - 검은색-빨간색

source: ACADGen-131
kor: 테라초 - 검은색-흰색

source: ACADGen-132
kor: 테라초 - 흰색-갈색

source: ACADGen-133
kor: 테라초 - 갈색-검은색

source: ACADGen-134
kor: 테라초 - 녹색

source: ACADGen-135
kor: 테라초 - 연황갈색

source: ACADGen-136
kor: 테라초 - 황갈색

source: ACADGen-137
kor: 테라초 - 회색-흰색

source: ACADGen-138
kor: 테라초 - 흰색

source: ACADGen-139
kor: 트래버틴 - 연한 자주색 직사각

source: ACADGen-140
kor: 트래버틴 - 연한 자주색 정사각

source: ACADGen-141
kor: 래커 - 검은색

source: ACADGen-142
kor: 래커 - 흰색

source: ACADGen-143
kor: 페인트 - 버전 1.1

source: ACADGen-143-1-2
kor: 페인트

source: ACADGen-144
kor: 검은색

source: ACADGen-145
kor: 검은색 - 플레이킹

source: ACADGen-146
kor: 불연성 - 버전 1.1

source: ACADGen-146-1-2
kor: 불연성

source: ACADGen-147
kor: 흰색

source: ACADGen-148
kor: 흰색 - 플레이킹

source: ACADGen-149
kor: 왁스 - 니스

source: ACADGen-150
kor: 거침 - 흰색 - 버전 1.1

source: ACADGen-150-1-2
kor: 거침 - 흰색

source: ACADGen-151
kor: 섬세 - 연회색 - 버전 1.1

source: ACADGen-151-1-2
kor: 섬세 - 연회색

source: ACADGen-152
kor: 섬세 - 갈색 - 버전 1.1

source: ACADGen-152-1-2
kor: 섬세 - 갈색

source: ACADGen-153
kor: 섬세 - 연한 자주색 - 버전 1.1

source: ACADGen-153-1-2
kor: 섬세 - 연한 자주색

source: ACADGen-154
kor: 섬세 - 흰색 - 버전 1.1

source: ACADGen-154-1-2
kor: 섬세 - 흰색

source: ACADGen-155
kor: 중간 - 흰색 - 버전 1.1

source: ACADGen-155-1-2
kor: 중간 - 흰색

source: ACADGen-156
kor: 흙손칠 - 회색 - 버전 1.1

source: ACADGen-156-1-2
kor: 흙손칠 - 회색

source: ACADGen-157
kor: 흙손칠 - 연한 노란색 - 버전 1.1

source: ACADGen-157-1-2
kor: 흙손칠 - 연한 노란색

source: ACADGen-158
kor: 흙손칠 - 흰색

source: ACADGen-159
kor: 습식 대시 - 회색 - 버전 1.1

source: ACADGen-159-1-2
kor: 습식 대시 - 회색

source: ACADGen-160
kor: 회반죽 - 베니션 거침

source: ACADGen-161
kor: 회반죽 - 베니션 매끄러움

source: ACADGen-162
kor: 추상적 흰색

source: ACADGen-163
kor: 꽃무늬 연갈색

source: ACADGen-164
kor: 꽃무늬 갈색

source: ACADGen-165
kor: 꽃무늬 흰색
