Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-ita.xlf
Languages: ita

source: 1-inch gray square tiles in mosaic pattern
ita: Piastrelle quadrate grigie da 1 pollice con motivo a mosaico

source: 1-inch ivory square tile
ita: Piastrella quadrata da 1 pollice avorio

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
ita: Piastrelle quadrate da 1 pollice in diverse gradazioni di blu con motivo a mosaico

source: 1.5-inch brown square tiles
ita: Piastrelle quadrate marroni da 1,5 pollici

source: 1.5-inch medium blue square tiles
ita: Piastrelle quadrate blu medio da 1,5 pollici

source: 1.5-inch slate blue square tiles
ita: Piastrelle quadrate blu ardesia da 1,5 pollici

source: 1.5-inch tan square tiles
ita: Piastrelle quadrate ocra da 1,5 pollici

source: 10x10cm measured Tile
ita: Piastrella misurata 10x10 cm

source: 10x10cm measured Tile - black background
ita: Piastrella misurata 10x10 cm - sfondo nero

source: 12inch
ita: 12 pollici

source: 12x12in measured Tile
ita: Piastrella misurata 12x12 in

source: 12x12in measured Tile - black background
ita: Piastrella misurata 12x12 in - sfondo nero

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero beige. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia beige. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in faggio marrone. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero marrone. Immagine per gentile concessione di Mercier Wood Flooring inc.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico marrone. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in faggio colore ciliegio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico color caffè. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in frassino bianco trattato con mordente marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia bianca trattata con mordente marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia bianca trattata con mordente marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero rosso scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero color miele. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico color miele. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in faggio marrone chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in castagno marrone chiaro, senza carteggiatura o trattato con mordente. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in castagno marrone chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia marrone chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia marrone chiaro, senza carteggiatura né finitura. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia bianca trattata con mordente marrone chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico marrone chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico marrone chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico marrone medio chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in faggio marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in legno marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero naturale. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico color mogano. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero naturale grezzo, senza carteggiatura né trattamento con mordente. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione rustica da 2 1/4" in acero marrone. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in legno tigre con striature. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia marroncino chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero rosso vinaccia scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia bianca rosso vinaccia scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero marrone caramello. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico marrone caramello. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in ciliegio selvatico marrone caramello, senza carteggiatura né finitura. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in faggio marrone caramello chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in acero marrone caramello chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 2 1/4" in quercia bianca marrone caramello chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 2-inch beige square tile
ita: Piastrella quadrata da 2 pollici beige

source: 2-inch salmon square tile
ita: Piastrella quadrata da 2 pollici salmone

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in faggio beige senza finitura. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in noce americano beige con trattamento a pressione e mordente ecologico. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in noce americano beige, senza carteggiatura né finitura. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in noce americano beige. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in quercia beige. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in tek beige. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in legno di ciliegio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in faggio color caffè. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in quercia color caffè. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in faggio marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in frassino bianco trattato con mordente marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in quercia rosso scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in frassino bianco trattato con mordente rosso scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in ciliegio selvatico marrone scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in quercia color miele. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in faggio color miele. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in quercia marrone chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in andiroba marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in frassino bianco trattato con mordente marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in ciliegio selvatico marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in quercia marrone medio. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in kempas con sfumature rosse. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in faggio color mogano. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in acero color mogano. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in ciliegio selvatico color mogano. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in faggio marrone dorato. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in quercia rosso vinaccia scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in ciliegio selvatico marrone caramello. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 3 1/4" in frassino bianco trattato con mordente marrone caramello chiaro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 3-inch octagonal tiles pure white
ita: Piastrelle ottagonali da 3 pollici bianche

source: 3-inch octagonal tiles tan
ita: Piastrelle ottagonali da 3 pollici ocra

source: 3-inch square pure white
ita: Piastrelle quadrate da 3" bianche

source: 3-inch square tiles light pink tint
ita: Piastrelle quadrate da 3" con sfumature rosa chiaro

source: 3-inch square tiles yellow tint
ita: Piastrelle quadrate da 3" con sfumature gialle

source: 3-inch terra cotta square tiles
ita: Piastrelle quadrate da 3 pollici terracotta

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 4 1/4" in faggio beige. Immagine per gentile concessione di Mercier Wood Flooring Inc.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 4 1/4" in quercia marrone. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 4 1/4" in faggio rosso vinaccia. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 4 1/4" in faggio rosso vinaccia scuro. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
ita: Pavimentazione da 4 1/4" in faggio marrone caramello. Immagine per gentile concessione di Mercier Wood Flooring Inc.

source: 4-inch dark beige square tiles
ita: Piastrelle quadrate da 4" beige scuro

source: 4-inch hexagonal tiles blue-gray
ita: Piastrelle esagonali da 4 pollici color grigio azzurro

source: 4-inch square tiles light blue tint
ita: Piastrelle quadrate da 4 pollici con sfumature azzurre

source: 4-inch square tiles light purple tint
ita: Piastrelle quadrate da 4" con sfumature viola chiaro

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
ita: Piastrelle quadrate da 4 pollici con piastrelle rettangolari da 2x4 pollici arancione chiaro

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
ita: Piastrelle quadrate da 4" con piastrelle rettangolari da 2x4" rosa pallido

source: 4-inch square tiles with red diamonds on corners
ita: Piastrelle quadrate da 4 pollici con rombi rossi agli angoli

source: 4-inch squares with inset diamond shape
ita: Piastrelle quadrate da 4 pollici con riquadri romboidali

source: 6-inch base triangular tiles in orange-yellow
ita: Piastrelle triangolari con base da 6 pollici giallo arancio

source: 6-inch beige square tile
ita: Piastrella quadrata da 6 pollici beige

source: 6-inch blue octagonal tiles
ita: Piastrelle ottagonali da 6 pollici blu

source: 6-inch brick tiles lime green
ita: Piastrelle da 6 pollici verde limone

source: 6-inch octagonal tiles dark Gray
ita: Piastrelle ottagonali da 6 pollici grigio scuro

source: 6-inch octagonal tiles in dark red color
ita: Piastrelle ottagonali da 6 pollici rosso scuro

source: 6-inch octagonal tiles light gold tint
ita: Piastrelle ottagonali da 6 pollici con sfumature oro chiaro

source: 6-inch octagonal tiles light green tint
ita: Piastrelle ottagonali da 6 pollici con sfumature verde chiaro

source: 6-inch square tiles light red tint
ita: Piastrelle quadrate da 6 pollici con sfumature rosso chiaro

source: 6x2 inch rectangular tiles in earthy green
ita: Piastrelle rettangolari da 6x2 pollici verde marcio

source: ABS - white glossy
ita: ABS - Bianco lucido

source: ACADGen-001
ita: Aggregato esposto - Grezzo

source: ACADGen-002
ita: Aggregato esposto - Fine

source: ACADGen-003
ita: Aggregato esposto - Medio - Versione 1.1

source: ACADGen-003-1-2
ita: Aggregato esposto - Medio

source: ACADGen-004
ita: Aggregato esposto - Rientrato

source: ACADGen-005
ita: Piano - Bocciardato - Grigio - Versione 1.1

source: ACADGen-005-1-2
ita: Piano - Bocciardato - Grigio

source: ACADGen-006
ita: Piano - Grigio 1

source: ACADGen-007
ita: Piano - Grigio 2 - Versione 1.1

source: ACADGen-007-1-2
ita: Piano - Grigio 2

source: ACADGen-008
ita: Piano - Grigio 3

source: ACADGen-009
ita: Piano - Efflorescenza - Grigio

source: ACADGen-010
ita: Piano - Levigato - Grigio

source: ACADGen-011
ita: Cassaforma - Fori

source: ACADGen-012
ita: Cassaforma - Fori - Sfalsati - Versione 1.1

source: ACADGen-012-1-2
ita: Cassaforma - Fori - Sfalsati

source: ACADGen-013
ita: Cassaforma - Legno - Tavole - Versione 1.1

source: ACADGen-013-1-2
ita: Cassaforma - Legno - Tavole

source: ACADGen-014
ita: Cassaforma - Legno - Compensato

source: ACADGen-015
ita: Pannelli - Telaio 1 - Versione 1.1

source: ACADGen-015-1-2
ita: Pannelli - Telaio 1

source: ACADGen-016
ita: Pannelli - Telaio 2 - Versione 1.1

source: ACADGen-016-1-2
ita: Pannelli - Telaio 2

source: ACADGen-017
ita: Pannelli - Telaio 3

source: ACADGen-018
ita: Pannelli - Telaio - Liscio - Versione 1.1

source: ACADGen-018-1-2
ita: Pannelli - Telaio - Liscio

source: ACADGen-019
ita: Pannelli - Telaio - Picchiettato - Versione 1.1

source: ACADGen-019-1-2
ita: Pannelli - Telaio - Picchiettato

source: ACADGen-020
ita: Pannelli - Quadrati

source: ACADGen-021
ita: Con nervature - Verticale 1

source: ACADGen-022
ita: Con nervature - Verticale 2 - Versione 1.1

source: ACADGen-022-1-2
ita: Con nervature - Verticale 2

source: ACADGen-023
ita: Sabbiato

source: ACADGen-024
ita: Giunti di espansione - Nero

source: ACADGen-025
ita: Prefabbricato per uso strutturale liscio

source: ACADGen-026
ita: Pomoli e maniglie - Cromo satinato

source: ACADGen-027
ita: Facciata continua - Acciaio inossidabile

source: ACADGen-028
ita: Verde

source: ACADGen-029
ita: Blu

source: ACADGen-030
ita: Autoveicoli
