Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-hun.xlf
Languages: hun

source: ACADGen-078-1-2
hun: Mozaik - kék

source: ACADGen-079
hun: Mozaik - rózsaszín-zöld virágos

source: ACADGen-080
hun: Mozaik - szürke

source: ACADGen-081
hun: Mozaik - sárga rácsos

source: ACADGen-082
hun: Bambusz

source: ACADGen-083
hun: Parafa - finom

source: ACADGen-084
hun: Márvány - fehér

source: ACADGen-085
hun: Rombusz - vörös - 1.1-es verzió

source: ACADGen-085-1-2
hun: Rombusz - vörös

source: ACADGen-086
hun: Négyzetes - kék - 1.1-es verzió

source: ACADGen-086-1-2
hun: Négyzetes - kék

source: ACADGen-087
hun: Négyzetes - kékesszürke - 1.1-es verzió

source: ACADGen-087-1-2
hun: Négyzetes - kékesszürke

source: ACADGen-088
hun: Négyzetes - barna - 1.1-es verzió

source: ACADGen-088-1-2
hun: Négyzetes - barna

source: ACADGen-089
hun: Kör alakú mozaik - fekete-fehér 1

source: ACADGen-090
hun: Négyzetes - sötétszürke - 1.1-es verzió

source: ACADGen-090-1-2
hun: Négyzetes - sötétszürke

source: ACADGen-091
hun: Négyzetes - sárgásbarna - 1.1-es verzió

source: ACADGen-091-1-2
hun: Négyzetes - sárgásbarna

source: ACADGen-092
hun: Terrakotta - 1.1-es verzió

source: ACADGen-092-1-2
hun: Terrakotta

source: ACADGen-093
hun: Rombusz - rozetta - 1.1 verzió

source: ACADGen-094
hun: Rombuszok 1 - 1.1-es verzió

source: ACADGen-094-1-2
hun: Rombuszok 1

source: ACADGen-095
hun: Pöttyös 1

source: ACADGen-096
hun: Szürke pöttyös

source: ACADGen-097
hun: 1. háló - 1.1-es verzió

source: ACADGen-097-1-2
hun: 1. háló

source: ACADGen-098
hun: Mozaik - világosbarna - 1.1-es verzió

source: ACADGen-098-1-2
hun: Mozaik - világosbarna

source: ACADGen-099
hun: Átlós - négyzetek

source: ACADGen-100
hun: Sakktáblaszerű - fekete-fehér

source: ACADGen-101
hun: Keményfa - rács

source: ACADGen-102
hun: Keményfa - pallók

source: ACADGen-103
hun: Berakás

source: ACADGen-104
hun: Parketta - szürke-sárgásbarna

source: ACADGen-105
hun: Parketta - barna

source: ACADGen-106
hun: Palló

source: ACADGen-107
hun: Bükkfa - palló

source: ACADGen-108
hun: Gipszkarton - fehérre festett - 1.1-es verzió

source: ACADGen-108-1-2
hun: Gipszkarton - fehérre festett

source: ACADGen-109
hun: Szénszál

source: ACADGen-110
hun: Rétegelt lemez - új

source: ACADGen-111
hun: Kőlap - világos rózsaszín - 1.1-es verzió

source: ACADGen-111-1-2
hun: Kőlap - világos rózsaszín

source: ACADGen-112
hun: Gránit - barna-fekete

source: ACADGen-113
hun: Gránit - barna-mályva-fekete

source: ACADGen-114
hun: Gránit - szürke foltos

source: ACADGen-115
hun: Gránit - mályva-fekete

source: ACADGen-116
hun: Gránit - mályva-fekete 1

source: ACADGen-117
hun: Gránit - többszínű

source: ACADGen-118
hun: Márvány - sötétszürke-kék négyzetek

source: ACADGen-119
hun: Márvány - bézs hálós

source: ACADGen-120
hun: Márvány - barna - 1.1-es verzió

source: ACADGen-120-1-2
hun: Márvány - barna

source: ACADGen-121
hun: Márvány - sötétzöld

source: ACADGen-122
hun: Márvány - zöld

source: ACADGen-123
hun: Márvány - zöld eltolt négyzetek

source: ACADGen-124
hun: Márvány - sötétnarancs négyzetek

source: ACADGen-125
hun: Márvány - sötét rózsaszín négyzetek

source: ACADGen-126
hun: Pala - szürke-zöld - 1.1-es verzió

source: ACADGen-126-1-2
hun: Pala - szürke-zöld

source: ACADGen-127
hun: Pala - szürke-barna - 1.1-es verzió

source: ACADGen-127-1-2
hun: Pala - szürke-barna

source: ACADGen-128
hun: Pala - vörös 1

source: ACADGen-129
hun: Terasz - fehér-fekete

source: ACADGen-130
hun: Terasz - fekete-vörös

source: ACADGen-131
hun: Terasz - fekete-fehér

source: ACADGen-132
hun: Terasz - fehér-barna

source: ACADGen-133
hun: Terasz - barna-fekete

source: ACADGen-134
hun: Terasz - zöld

source: ACADGen-135
hun: Terasz - világos sárgásbarna

source: ACADGen-136
hun: Terasz - sárgásbarna

source: ACADGen-137
hun: Terasz - szürke-fehér

source: ACADGen-138
hun: Terasz - fehér

source: ACADGen-139
hun: Travertin - mályva négyszögletes

source: ACADGen-140
hun: Travertin - mályva négyzet

source: ACADGen-141
hun: Lakk - fekete

source: ACADGen-142
hun: Lakk - fehér

source: ACADGen-143
hun: Festés - 1.1-es verzió

source: ACADGen-143-1-2
hun: Festés

source: ACADGen-144
hun: Fekete

source: ACADGen-145
hun: Fekete - lepattogzó

source: ACADGen-146
hun: Tűzálló - 1.1-es verzió

source: ACADGen-146-1-2
hun: Tűzálló

source: ACADGen-147
hun: Fehér

source: ACADGen-148
hun: Fehér - lepattogzó

source: ACADGen-149
hun: Viasz - lakkozás

source: ACADGen-150
hun: Érdes - fehér - 1.1-es verzió

source: ACADGen-150-1-2
hun: Érdes - fehér

source: ACADGen-151
hun: Finom - világosszürke - 1.1-es verzió

source: ACADGen-151-1-2
hun: Finom - világosszürke

source: ACADGen-152
hun: Finom - barna - 1.1-es verzió

source: ACADGen-152-1-2
hun: Finom - barna

source: ACADGen-153
hun: Finom - mályva - 1.1-es verzió

source: ACADGen-153-1-2
hun: Finom - mályva

source: ACADGen-154
hun: Finom - fehér - 1.1-es verzió

source: ACADGen-154-1-2
hun: Finom - fehér

source: ACADGen-155
hun: Közepes - fehér - 1.1-es verzió

source: ACADGen-155-1-2
hun: Közepes - fehér

source: ACADGen-156
hun: Vakolt - szürke - 1.1-es verzió

source: ACADGen-156-1-2
hun: Vakolt - szürke

source: ACADGen-157
hun: Vakolt - világos sárga - 1.1-es verzió

source: ACADGen-157-1-2
hun: Vakolt - világos sárga

source: ACADGen-158
hun: Vakolt - fehér

source: ACADGen-159
hun: Nedves szemcsés - szürke - 1.1-es verzió

source: ACADGen-159-1-2
hun: Nedves szemcsés - szürke

source: ACADGen-160
hun: Vakolat - velencei durva

source: ACADGen-161
hun: Vakolat - velencei sima

source: ACADGen-162
hun: Absztrakt fehér

source: ACADGen-163
hun: Virágos világosbarna

source: ACADGen-164
hun: Virágos barna

source: ACADGen-165
hun: Virágos fehér

source: ACADGen-166
hun: Absztrakt olívazöld

source: ACADGen-167
hun: Absztrakt világosbarna

source: ACADGen-168
hun: Függőleges csíkok - kék-szürke

source: ACADGen-169
hun: Függőleges csíkok - többszínű

source: ACADGen-170
hun: Függőleges csíkok - rózsaszín-bézs

source: ACADGen-171
hun: Sárgásbarna

source: ACADGen-172
hun: Lakk - tiszta

source: ACADGen-173
hun: Viasz - selyemfényű

source: ACADGen-174
hun: Sellak

source: ACADGen-175
hun: Uretán

source: ACADGen-176
hun: Festés - lakk

source: ACADGen-177
hun: Bandázs

source: ACADGen-178
hun: Vászon

source: ACADGen-179
hun: Nádfonat - sárgásbarna

source: ACADGen-180
hun: Vászon - fehér 1

source: ACADGen-181
hun: Csipkés

source: ACADGen-182
hun: Kavicsos - fekete

source: ACADGen-183
hun: Sima - fekete

source: ACADGen-184
hun: Barna

source: ACADGen-185
hun: Kavics - világosbarna

source: ACADGen-186
hun: Kavics - mályva

source: ACADGen-187
hun: Sárgásbarna 1

source: ACADGen-188
hun: Vászon - bézs

source: ACADGen-189
hun: Vászonszövet - gyapjúszövet

source: ACADGen-190
hun: Vászonszövet - fehér

source: ACADGen-191
hun: Háló 1 - 1.1-es verzió

source: ACADGen-191-1-2
hun: Háló 1

source: ACADGen-192
hun: Hálós

source: ACADGen-193
hun: Skótkockás 1

source: ACADGen-194
hun: Skótkockás 3

source: ACADGen-195
hun: Skótkockás 4

source: ACADGen-196
hun: Csíkok - fekete-fehér-kék-szürke 1

source: ACADGen-197
hun: Csíkok - fekete-fehér

source: ACADGen-198
hun: Csíkok - fekete

source: ACADGen-199
hun: Csíkok - sárga-szürke 1

source: ACADGen-200
hun: Csíkok - bézs

source: ACADGen-201
hun: Csíkok - kék-fehér 1

source: ACADGen-202
hun: Csíkok - sárga-fehér 1

source: ACADGen-203
hun: Bársony - fekete 1

source: ACADGen-204
hun: Bársony - vörös 1

source: ACADGen-205
hun: Vályog futó

source: ACADGen-206
hun: Fonott kosár

source: ACADGen-207
hun: Klinkertégla

source: ACADGen-208
hun: Általános - 1.1-es verzió

source: ACADGen-208-1-2
hun: Közönséges

source: ACADGen-209
hun: Magos

source: ACADGen-210
hun: Angol

source: ACADGen-211
hun: Angol keresztmintás - 1.1-es verzió

source: ACADGen-211-1-2
hun: Angol keresztmintás

source: ACADGen-212
hun: Felület

source: ACADGen-213
hun: Tűz

source: ACADGen-214
hun: Flamand

source: ACADGen-215
hun: Flamand keresztmintás - 1.1-es verzió

source: ACADGen-215-1-2
hun: Flamand keresztmintás

source: ACADGen-216
hun: Flamand átlós - 1.1-es verzió

source: ACADGen-216-1-2
hun: Flamand átlós

source: ACADGen-217
hun: Kerti fal

source: ACADGen-218
hun: Üvegezett

source: ACADGen-219
hun: Fejléc

source: ACADGen-220
hun: Halszálka - habarcs

source: ACADGen-221
hun: Halszálka - habarcs nélkül - 45 fokban elforgatott

source: ACADGen-222
hun: Egyharmados-futó

source: ACADGen-223
hun: Nyomott

source: ACADGen-224
hun: Éltégla

source: ACADGen-225
hun: Éltégla eltolt

source: ACADGen-226
hun: Futó

source: ACADGen-227
hun: Futó - barna - 1.1-es verzió

source: ACADGen-227-1-2
hun: Futó - barna

source: ACADGen-228
hun: Futó - üveghatású kék

source: ACADGen-229
hun: Futó - szürke - 1.1-es verzió

source: ACADGen-229-1-2
hun: Futó - szürke

source: ACADGen-230
hun: Futó - vörös

source: ACADGen-231
hun: Futó - barázdált vörös

source: ACADGen-232
hun: Tengerész

source: ACADGen-233
hun: Rács

source: ACADGen-234
hun: Ragyogó

source: ACADGen-235
hun: Kötés

source: ACADGen-236
hun: Halmozott

source: ACADGen-237
hun: Halmozott - szürke

source: ACADGen-238
hun: Normann - egyharmados futó

source: ACADGen-239
hun: Normann - kötés

source: ACADGen-240
hun: Falazó kellékek - fekete dilatációs hézagok

source: ACADGen-241
hun: Virágmintás

source: ACADGen-242
hun: Támfal - futó

source: ACADGen-243
hun: Bordázott - halmozott

source: ACADGen-244
hun: Tengerész - halmozott

source: ACADGen-245
hun: Homokfúvott - szürke

source: ACADGen-246
hun: Homokfúvott - sárgásbarna

source: ACADGen-247
hun: Barázdált - futó

source: ACADGen-248
hun: Barázdált - futó kavicsszórt

source: ACADGen-249
hun: Rács - halmozott

source: ACADGen-250
hun: Árnyék - futó

source: ACADGen-251
hun: Hangelnyelő - futó - 1.1-es verzió

source: ACADGen-251-1-2
hun: Hangelnyelő - futó

source: ACADGen-252
hun: Osztott - futó - 1.1-es verzió

source: ACADGen-252-1-2
hun: Osztott - futó

source: ACADGen-253
hun: Sorban - futó

source: ACADGen-254
hun: Sorban - futó kavicsszórt

source: ACADGen-255
hun: Sorban - futó üveghatású kék

source: ACADGen-256
hun: Sorban - halmozott

source: ACADGen-257
hun: Sorban - halmozott üveghatású kék

source: ACADGen-258
hun: Üvegtégla - négyzetes halmozott

source: ACADGen-259
hun: Terméskő - mintázatba rakott

source: ACADGen-260
hun: Terméskő - véletlenszerűen érdes darabolt

source: ACADGen-261
hun: Terméskő - véletlenszerűen érdes darabolt fugázott

source: ACADGen-262
hun: Terméskő - sima laza

source: ACADGen-263
hun: Terméskő - sima szoros

source: ACADGen-264
hun: Terméskő - sima mállott

source: ACADGen-265
hun: Gránit - négyzetes halmozott polírozott

source: ACADGen-266
hun: Gránit - négyzetes halmozott polírozott fekete-fehér

source: ACADGen-267
hun: Gránit - négyzetes halmozott polírozott vörösréz-fekete

source: ACADGen-268
hun: Gránit - négyzetes halmozott polírozott szürke

source: ACADGen-269
hun: Gránit - négyzetes halmozott polírozott mályva-szürke

source: ACADGen-270
hun: Gránit - négyzetes halmozott polírozott rózsaszín-fekete-szürke

source: ACADGen-271
hun: Mészkő - érdes terméskő

source: ACADGen-272
hun: Mészkő - terméskő

source: ACADGen-273
hun: Mészkő - rusztikus kötés rózsaszín

source: ACADGen-274
hun: Mészkő - széles fugákkal - 1.1-es verzió

source: ACADGen-274-1-2
hun: Mészkő - széles fugákkal

source: ACADGen-275
hun: Márvány - négyzetes halmozott polírozott fehér-fekete

source: ACADGen-276
hun: Márvány - négyzetes halmozott polírozott fehér-fekete vastag erezet

source: ACADGen-277
hun: Márvány - négyzetes halmozott polírozott fehér-barna

source: ACADGen-278
hun: Márvány - négyzetes halmozott polírozott fehér-barna-fekete

source: ACADGen-279
hun: Márvány - négyzetes halmozott polírozott fehér-zöld

source: ACADGen-280
hun: Ónix - fekete

source: ACADGen-281
hun: Ónix - kék

source: ACADGen-282
hun: Ónix - rózsaszín

source: ACADGen-283
hun: Pala - négyzetes szürke - 1.1-es verzió

source: ACADGen-283-1-2
hun: Pala - négyzetes szürke

source: ACADGen-284
hun: Pala - zöld

source: ACADGen-285
hun: Pala - márványos

source: ACADGen-286
hun: Pala - vörös

source: ACADGen-287
hun: Zsírkő - zöldeskék

source: ACADGen-288
hun: Zsírkő - sötétszürke

source: ACADGen-289
hun: Travertin - krémszínű

source: ACADGen-290
hun: Travertin - sötétbarna

source: ACADGen-291
hun: Travertin - sötétvörös

source: ACADGen-292
hun: Lépcső - galvanizált

source: ACADGen-293
hun: Fogódzók és korlátok - fehérre festett

source: ACADGen-294
hun: Fémgerendák - acél

source: ACADGen-295
hun: Eloxált - mély sötétbronz

source: ACADGen-296
hun: Eloxált - mély sötétbronz selyemfényű

source: ACADGen-297
hun: Csiszolt

source: ACADGen-298
hun: Csiszolt - kék-ezüst

source: ACADGen-299
hun: Csiszolt - véletlenszerű

source: ACADGen-300
hun: Sárgaréz - selyemfényű 1 - 1.1-es verzió

source: ACADGen-300-1-2
hun: Sárgaréz - selyemfényű 1

source: ACADGen-301
hun: Bronz - selyemfényű 1 - 1.1-es verzió

source: ACADGen-301-1-2
hun: Bronz - selyemfényű 1

source: ACADGen-302
hun: Kockás lemez - 45 fokos

source: ACADGen-303
hun: Kockás lemez - parketta

source: ACADGen-304
hun: Króm - selyemfényű 1

source: ACADGen-305
hun: Vörösréz

source: ACADGen-306
hun: Galvanizált

source: ACADGen-307
hun: Lemez - háló

source: ACADGen-308
hun: Lemez - háló 1

source: ACADGen-309
hun: Lemez - háló 2

source: ACADGen-310
hun: Lemez - perforált

source: ACADGen-311
hun: Lemez - perforált 1

source: ACADGen-312
hun: Lemez - szegecselt lapos szürke

source: ACADGen-313
hun: Lemez - szegecselt 2

source: ACADGen-314
hun: Rozsda - enyhe

source: ACADGen-315
hun: Rozsda - közepes

source: ACADGen-316
hun: Rozsda - erős

source: ACADGen-317
hun: Rozsdamentes acél - fényes

source: ACADGen-318
hun: Rozsdamentes acél - selyemfényű - erősen csiszolt - 1.1-es verzió

source: ACADGen-318-1-2
hun: Rozsdamentes acél - selyemfényű - erősen csiszolt

source: ACADGen-319
hun: Mállott

source: ACADGen-320
hun: Szerkezeti acél

source: ACADGen-321
hun: Aszfalt 1 - 1.1-es verzió

source: ACADGen-321-1-2
hun: Aszfalt 1

source: ACADGen-322
hun: Aszfalt 2

source: ACADGen-323
hun: Kavics - kék-szürke

source: ACADGen-324
hun: Kavics - matt üvegszerű többszínű

source: ACADGen-325
hun: Kavics - halszálka

source: ACADGen-326
hun: Járdakő - négyzetes szürke-barna - 1.1-es verzió

source: ACADGen-326-1-2
hun: Járdakő - négyzetes szürke-barna

source: ACADGen-327
hun: Járdakő - futó tégla

source: ACADGen-328
hun: Járdakő - nyolcszögű szürke-barna

source: ACADGen-329
hun: Járdakő - négyzetes sárgásbarna-barna - 1.1-es verzió

source: ACADGen-329-1-2
hun: Járdakő - négyzetes sárgásbarna-barna

source: ACADGen-330
hun: Járdakő - kötésben

source: ACADGen-331
hun: Járdakő - négyzetes téglavörös

source: ACADGen-332
hun: Járdakő - terrakotta - 1.1-es verzió

source: ACADGen-332-1-2
hun: Járdakő - terrakotta

source: ACADGen-333
hun: Vízi terméskő

source: ACADGen-334
hun: Vízi terméskő - habarcs

source: ACADGen-335
hun: Kosár - lazán font

source: ACADGen-336
hun: Kosár - szorosan font

source: ACADGen-337
hun: Fű - bermuda

source: ACADGen-338
hun: Fű - perje

source: ACADGen-339
hun: Fű - rövid- 1.1-es verzió

source: ACADGen-339-1-2
hun: Fű - rövid

source: ACADGen-340
hun: Fű - trópusi

source: ACADGen-341
hun: Fű - lemez

source: ACADGen-342
hun: Kavicsszórás - tömör

source: ACADGen-343
hun: Kavicsszórás - zúzott

source: ACADGen-344
hun: Murva - laza 1

source: ACADGen-345
hun: Kavicsszórás - vegyes - 1.1-es verzió

source: ACADGen-345-1-2
hun: Kavicsszórás - vegyes

source: ACADGen-346
hun: Homok

source: ACADGen-347
hun: Talaj

source: ACADGen-348
hun: Vastag keret - rácsozat

source: ACADGen-349
hun: Drótkerítés 1

source: ACADGen-350
hun: Fa cölöpkerítés

source: ACADGen-351
hun: Szigetelés - merev

source: ACADGen-352
hun: Spanyol cserép - kék - 1.1-es verzió

source: ACADGen-352-1-2
hun: Spanyol cserép - kék

source: ACADGen-353
hun: Spanyol cserép - kék 1 - 1.1-es verzió

source: ACADGen-353-1-2
hun: Spanyol cserép - kék 1

source: ACADGen-354
hun: Spanyol cserép - halványvörös

source: ACADGen-355
hun: Spanyol cserép - vörös - 1.1-es verzió

source: ACADGen-355-1-2
hun: Spanyol cserép - vörös

source: ACADGen-356
hun: Spanyol cserép - vörös 2 - 1.1-es verzió

source: ACADGen-356-1-2
hun: Spanyol cserép - vörös 2

source: ACADGen-357
hun: Összetett - szürke

source: ACADGen-358
hun: Fém - bordázott vörösréz - 1.1-es verzió

source: ACADGen-358-1-2
hun: Fém - bordázott vörösréz

source: ACADGen-359
hun: Fém - fémlemez vörösréz patina

source: ACADGen-360
hun: Fém - fémlemez- vörösréz 3

source: ACADGen-361
hun: Fém - vörösréz

source: ACADGen-362
hun: Fém - vörösréz patina

source: ACADGen-363
hun: Fa - szegélyléc új

source: ACADGen-364
hun: Fa - vízszintes

source: ACADGen-365
hun: Fa - vízszintes cédrus

source: ACADGen-366
hun: Fa - vízszintes fehér

source: ACADGen-367
hun: Fa - függőleges fehér

source: ACADGen-368
hun: Zsindelyek - mállott

source: ACADGen-369
hun: Zsindely - aszfaltzsindely

source: ACADGen-370
hun: Zsindely - aszfalt háromlapos fekete

source: ACADGen-371
hun: Zsindely - aszfalt háromlapos szürke - 1.1-es verzió

source: ACADGen-371-1-2
hun: Zsindely - aszfalt háromlapos szürke

source: ACADGen-372
hun: Zsindely - aszfalt sötét árnyas bézs

source: ACADGen-373
hun: Zsindely - egyenletes 1

source: ACADGen-374
hun: Zsindely - egyenletes 2

source: ACADGen-375
hun: Zsindely - egyenletes 3

source: ACADGen-376
hun: Zsindely - félkör alakú - 1.1-es verzió

source: ACADGen-376-1-2
hun: Zsindely - félkör alakú

source: ACADGen-377
hun: Zsindely - változó méretű 1

source: ACADGen-378
hun: Zsindely - változó méretű 2

source: ACADGen-379
hun: Zsindely - változó méretű 3

source: ACADGen-380
hun: Laminált - világos bézs

source: ACADGen-381
hun: Laminált - világosbarna 1

source: ACADGen-382
hun: Tábla

source: ACADGen-383
hun: Cseresznye

source: ACADGen-384
hun: Cseresznye 2

source: ACADGen-385
hun: Hikori

source: ACADGen-386
hun: Mahagóni

source: ACADGen-387
hun: Juhar

source: ACADGen-388
hun: Lambéria 1

source: ACADGen-389
hun: Fenyő

source: ACADGen-390
hun: Nyárfa

source: ACADGen-391
hun: Vörös juhar

source: ACADGen-392
hun: Vörös tölgy

source: ACADGen-393
hun: Mamutfenyő

source: ACADGen-394
hun: Tikfa 1

source: ACADGen-395
hun: Dió

source: ACADGen-396
hun: Fehér kőris

source: ACADGen-397
hun: Fehér tölgy

source: ACADGen-398
hun: Lakkozott

source: ACADGen-399
hun: Sellakkal bevont

source: ACADGen-400
hun: Íves

source: ACADGen-401
hun: Tábla - szegélyléc

source: ACADGen-402
hun: Hajódeszkázás

source: ACADGen-403
hun: Hasított rönk

source: ACADGen-404
hun: Csap - horony

source: ACADGen-405
hun: Uretán 1

source: ACADGen-406
hun: Viasz - fekete vörös fán

source: ACADGen-407
hun: Viasz - vörös világos fán

source: ACADGen-408
hun: Vasfa

source: ACADGen-409
hun: Déli bükk

source: ACADGen-410
hun: Masonite

source: ACADGen-411
hun: PVC - fehér

source: ACADGen-412
hun: Farostlemez - forgácslemez 1

source: ACADGen-413
hun: Farostlemez - hullámos

source: ACADGen-414
hun: Andiroba

source: ACADGen-415
hun: Bükk

source: ACADGen-416
hun: Mexikói rózsafa

source: ACADGen-417
hun: Tüskés szilfa

source: ACADGen-418
hun: Cocobolo

source: ACADGen-419
hun: Angol tölgy

source: ACADGen-420
hun: Tigrisfa

source: ACADGen-421
hun: Rózsamirtusz

source: ACADGen-422
hun: Lucfenyő

source: ACADGen-423
hun: Masonite - lyukacsos tábla

source: ACADGen-424
hun: Latex

source: ACADGen-425
hun: Fa rétegelt lemez

source: AO-001
hun: Durva környezeti fényelnyelés

source: AO-002
hun: Finom környezeti fényelnyelés

source: Abstract technical swatch.
hun: Absztrakt technikai minta.

source: Acrylic
hun: Akril

source: Acrylic sheet - PMMA
hun: Akrillap - PMMA

source: Acrylic, Polymethyl Methacrylate
hun: Akril, polimetil-metakrilát

source: Acrylonitrile Butadiene Polycarbonate
hun: Akrilnitril-butadién-polikarbonát

source: Acrylonitrile Butadiene Styrene, Molded
hun: Akrilnitril-butadién-sztirol, fröccsöntött

source: Acrylonitrile butadiene styrene
hun: Akrilnitril-butadién-sztirol

# Additional_Color_Noise_label
source: Additional Color Noise
hun: További színzaj

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
hun: Engedélyezi a színek véletlenszerű variációit.

# Additional_Growth_Noise_label
source: Additional Growth Noise
hun: További növekedési zaj

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
hun: Engedélyezi a szálak véletlenszerű torzítását.

source: Air Barrier
hun: Légszigetelés

source: Alloy steel
hun: Ötvözött acél

# Altitude
source: Sun Altitude:
hun: Nap magassága:

# Altitude:uilabel
source: Sun Altitude:
hun: Nap magassága:

source: Aluminum
hun: Alumínium

source: Aluminum , oxidized finish
hun: Alumínium, eloxált felületű

source: Aluminum magnesium silicon alloy, 6061
hun: Alumínium-magnézium-szilícium ötvözet, 6061

source: Aluminum, magnesium silicon alloy
hun: Alumínium-magnézium-szilícium ötvözet

source: Ambient Occlusion Scene Effect.
hun: Környezeti fényelnyelés jeleneteffektus.

source: AmbientOcclusion
hun: KörnyezetiFényelnyelés

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
hun: Környezeti fényelnyelés

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
hun: Jeleneteffektus

source: Annealed
hun: Lágyított

source: Appearance class for decals. Based on Generic, but with a simpler UI.
hun: A dekorációk megjelenési osztálya. Az Általános osztályra épül, de egyszerűbb a felhasználói felülete.

source: Architectural
hun: Építészeti

source: Architectural bronze
hun: Építészeti bronz

# AssetLibID:uilabel
source: AssetLibID
hun: Anyagtár-azonosító

source: Austenitic stainless steel
hun: Ausztenites rozsdamentes acél

source: Autodesk branded swatch.
hun: Autodesk márkájú minta.

# Azimuth
source: Sun Azimuth:
hun: Nap azimutja:

# Azimuth:uilabel
source: Sun Azimuth:
hun: Nap azimutja:

source: Bakelite
hun: Bakelit

source: Basic structural asset.
hun: Egyszerű szerkezeti anyag.

source: Black bricks
hun: Fekete téglák

source: Brass, polished
hun: Sárgaréz, polírozott

source: Brick
hun: Tégla

source: Brown modular bricks
hun: Barna téglamodulok

source: Bump Map.
hun: Felülettérkép

source: Bump map used on decal objects.
hun: A dekoráció objektumokon használt felülettérkép.

source: BumpMap
hun: Felülettérkép

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
hun: Egyenetlenségmintázat

# BumpMapSchema_localtype:Texture
source: Texture
hun: Mintázat

source: Burgundy stone floor
hun: Téglavörös kőpadló

source: Carbon fiber reinforced epoxy
hun: Szénszál-erősítésű epoxi

source: Carbon steel
hun: Szénacél

source: Cast
hun: Öntvény

source: Cast Iron
hun: Öntöttvas

source: Cast bronze
hun: Öntött bronz

source: Cast copper
hun: Öntött vörösréz

source: Cast steel
hun: Öntött acél

source: Ceramic
hun: Kerámia

source: Ceramic material.
hun: Kerámia anyag.

source: Ceramic-001
hun: Fehér

source: Ceramic-002
hun: Hófehér

source: Ceramic-003
hun: Derűs nap

source: Ceramic-004
hun: Semleges szürke

source: Ceramic-005
hun: Aranyszínű homok

source: Ceramic-006
hun: Tengerpart kék

source: Ceramic-007
hun: Barack

source: Ceramic-008
hun: Homokszürke

source: Ceramic-009
hun: Tengerész kék

source: Ceramic-010
hun: 2 hüvelykes négyzetek - bézs

source: Ceramic-011
hun: 6 hüvelykes négyzetek - bézs

source: Ceramic-012
hun: 6 hüvelykes nyolcszögek - jéghegykék

source: Ceramic-013
hun: 3 hüvelykes négyzetek - fehér

source: Ceramic-014
hun: 3 hüvelykes nyolcszögek - fehér

source: Ceramic-015
hun: 3 hüvelykes nyolcszögek - sárgásbarna

source: Ceramic-016
hun: 4 hüvelykes négyzetek - levendula

source: Ceramic-017
hun: 3 hüvelykes négyzetek - világossárga

source: Ceramic-018
hun: 6 hüvelykes nyolcszögek - lágy zöld

source: Ceramic-019
hun: 6 hüvelykes négyzetek - rózsaszín
