Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-rus.xlf
Languages: rus

source: ACADGen-374
rus: Дранка — ровная 2

source: ACADGen-375
rus: Дранка — ровная 3

source: ACADGen-376
rus: Дранка — полукруг — версия 1.1

source: ACADGen-376-1-2
rus: Дранка — полукруг

source: ACADGen-377
rus: Дранка — неровная 1

source: ACADGen-378
rus: Дранка — неровная 2

source: ACADGen-379
rus: Дранка — неровная 3

source: ACADGen-380
rus: Слоистый пластик — светлый беж

source: ACADGen-381
rus: Слоистый пластик — светло-коричневый 1

source: ACADGen-382
rus: Доски

source: ACADGen-383
rus: Вишня

source: ACADGen-384
rus: Вишня 2

source: ACADGen-385
rus: Гикори

source: ACADGen-386
rus: Красное дерево

source: ACADGen-387
rus: Клен

source: ACADGen-388
rus: Панели 1

source: ACADGen-389
rus: Сосна

source: ACADGen-390
rus: Тополь

source: ACADGen-391
rus: Красная береза

source: ACADGen-392
rus: Красный дуб

source: ACADGen-393
rus: Секвойя

source: ACADGen-394
rus: Тик 1

source: ACADGen-395
rus: Орех

source: ACADGen-396
rus: Белый ясень

source: ACADGen-397
rus: Белый дуб

source: ACADGen-398
rus: Лак

source: ACADGen-399
rus: Шеллакированный

source: ACADGen-400
rus: Скос

source: ACADGen-401
rus: Деревянные рейки

source: ACADGen-402
rus: Шпунтованные доски

source: ACADGen-403
rus: Соединение в паз

source: ACADGen-404
rus: Соединение в шип

source: ACADGen-405
rus: Уретан 1

source: ACADGen-406
rus: Воск — черный на красном дереве

source: ACADGen-407
rus: Воск — красный на светлом дереве

source: ACADGen-408
rus: Твердое дерево

source: ACADGen-409
rus: Дуб

source: ACADGen-410
rus: Мазонит

source: ACADGen-411
rus: ПВХ — белый

source: ACADGen-412
rus: Картон — ДСП 1

source: ACADGen-413
rus: Картон — гофрированный

source: ACADGen-414
rus: Андироба

source: ACADGen-415
rus: Бук

source: ACADGen-416
rus: Бокаут

source: ACADGen-417
rus: Вяз

source: ACADGen-418
rus: Кокоболо

source: ACADGen-419
rus: Дуб черешчатый

source: ACADGen-420
rus: Гонкало

source: ACADGen-421
rus: Мирт — медовый

source: ACADGen-422
rus: Ель

source: ACADGen-423
rus: Мазонит — перфорированная плита

source: ACADGen-424
rus: Латекс

source: ACADGen-425
rus: Прессованный картон

source: AEC/Tiling Materials
rus: AEC/Материалы плитки

source: AO-001
rus: Перекрытие рассеянного света — грубое изображение

source: AO-002
rus: Перекрытие рассеянного света — точное изображение

source: Abstract technical swatch.
rus: Абстрактный технический образец.

source: Acetal resin - white satin
rus: Полиацеталь — белый атлас

source: Acrylic
rus: Акриловый

source: Acrylic sheet - PMMA
rus: Полиакриловый лист — ПММА

source: Acrylic, Polymethyl Methacrylate
rus: Акрил, полиметилметакрилат

source: Acrylonitrile Butadiene Polycarbonate
rus: Акрилонитрилбутадиеновый поликарбонат

source: Acrylonitrile Butadiene Styrene, Molded
rus: Акрилонитрилбутадиенстирол, литье

source: Acrylonitrile butadiene styrene
rus: Акрилонитрилбутадиенстирол

# Additional_Color_Noise_label
source: Additional Color Noise
rus: Дополнительный шум цвета

# Additional_Color_Noise_label:tooltip
source: Enables random color variations.
rus: Активация случайных отклонений цвета.

# Additional_Growth_Noise_label
source: Additional Growth Noise
rus: Дополнительный шум годичных колец

# Additional_Growth_Noise_label:tooltip
source: Enables fibers random distortion.
rus: Активация случайных искажений волокон.

source: Air
rus: Воздух

source: Air Barrier
rus: Воздушный барьер

source: Alloy steel
rus: Легированная сталь

source: Alternating Brick
rus: Чередующийся кирпич

# Altitude
source: Sun Altitude:
rus: Высота солнца:

# Altitude:uilabel
source: Sun Altitude:
rus: Высота солнца:

source: Aluminum
rus: Алюминий

source: Aluminum , oxidized finish
rus: Алюминий, оксидированная отделка

source: Aluminum - Bead Blasted
rus: Алюминий — с дробеструйной обработкой

source: Aluminum - brushed
rus: Алюминий — шлифованный

source: Aluminum - brushed radial
rus: Алюминий — шлифованный радиальный

source: Aluminum - cast
rus: Алюминий — литой

source: Aluminum - circular alternated horizontal mesh 3.5x19mm - beveled
rus: Алюминий — круглая альтернированная горизонтальная сетка 3,5 x 19 мм, скошенная

source: Aluminum - circular alternated mesh 5mm holes - beveled
rus: Алюминий — круглая альтернированная сетка с отверстиями 5 мм, скошенная

source: Aluminum - circular alternated small mesh 3.5mm holes- beveled
rus: Алюминий — круглая альтернированная малая сетка с отверстиями 3,5 мм, скошенная

source: Aluminum - circular horizontal mesh 3.5x19mm - beveled
rus: Алюминий — круглая горизонтальная сетка 3,5 x 19 мм, скошенная

source: Aluminum - diamond plate 1
rus: Алюминий — рифленый лист 1

source: Aluminum - diamond plate 2
rus: Алюминий — рифленый лист 2

source: Aluminum - diamond plate 3
rus: Алюминий — рифленый лист 3

source: Aluminum - expanded mesh thick
rus: Алюминий — просечно-вытяжная сетка толстая

source: Aluminum - expanded mesh thin
rus: Алюминий — просечно-вытяжная сетка тонкая

source: Aluminum - hexagonal mesh
rus: Алюминий — шестиугольная сетка

source: Aluminum - knurled
rus: Алюминий — гофрированный

source: Aluminum - polished
rus: Алюминий — полированный

source: Aluminum - satin
rus: Алюминий — сатинированный

source: Aluminum magnesium silicon alloy, 6061
rus: Кремний-магний-алюминиевый сплав, 6061

source: Aluminum mirror
rus: Алюминиевое зеркало

source: Aluminum, magnesium silicon alloy
rus: Алюминий, магний-кремниевый сплав

source: Ambient Occlusion Scene Effect.
rus: Эффект сцены с перекрытием рассеянного света.

source: AmbientOcclusion
rus: ПерекрытиеРассеянногоСвета

# AmbientOcclusionSchema_localname:Ambient Occlusion
source: Ambient Occlusion
rus: Перекрытие рассеянного света

# AmbientOcclusionSchema_localtype:Scene Effect
source: Scene Effect
rus: Эффект сцены

source: Annealed
rus: Отжиг

source: Anodized - blue glossy
rus: Анодированный — синий, глянцевый

source: Anodized - blue rough
rus: Анодированный — синий, необработанный

source: Anodized - grey glossy
rus: Анодированный — серый, глянцевый

source: Anodized - grey rough
rus: Анодированный — серый, необработанный

source: Anodized - red glossy
rus: Анодированный — красный, глянцевый

source: Anodized - red rough
rus: Анодированный — красный, необработанный

source: Appearance class for decals. Based on Generic, but with a simpler UI.
rus: Класс представления для деколи. Аналогичен классу "Типовые", но с упрощенным пользовательским интерфейсом.

source: Architectural
rus: Архитектурный

source: Architectural bronze
rus: Архитектурная бронза

source: Asphalt - Dark grey
rus: Асфальт — темно-серый

source: Asphalt - Light Grey
rus: Асфальт — светло-серый

source: Asphalt Shingles - Architectural Grade - Black
rus: Битумная черепица — архитектурная — черная

source: Asphalt Shingles - Architectural Grade - Brown
rus: Битумная черепица — архитектурная — коричневая

source: Asphalt Shingles - Architectural Grade - Grey
rus: Битумная черепица — архитектурная — серая

source: Asphalt Shingles - Architectural Grade - Light Brown
rus: Битумная черепица — архитектурная — светло-коричневая

source: Asphalt Shingles - Architectural Grade - Light Grey
rus: Битумная черепица — архитектурная — светло-серая

source: Asphalt Shingles - Standard - Black
rus: Битумная черепица — стандартная — черная

source: Asphalt Shingles - Standard - Dark Brown
rus: Битумная черепица — стандартная — темно-коричневая

source: Asphalt Shingles - Standard - Green
rus: Битумная черепица — стандартная — зеленая

source: Asphalt Shingles - Standard - Grey
rus: Битумная черепица — стандартная — серая

source: Asphalt Shingles - Standard - Light Brown
rus: Битумная черепица — стандартная — светло-коричневая

source: Asphalt Shingles - Standard - Light Grey
rus: Битумная черепица — стандартная — светло-серая

source: Asphalt Shingles - Standard - Medium Brown
rus: Битумная черепица — стандартная — коричневая

source: Asphalt surface
rus: Асфальтовая поверхность

source: Austenitic stainless steel
rus: Аустенитная нержавеющая сталь

source: Autodesk branded swatch.
rus: Фирменный образец Autodesk.

# Azimuth
source: Sun Azimuth:
rus: Азимут солнца:

# Azimuth:uilabel
source: Sun Azimuth:
rus: Азимут солнца:

source: Backsplash - Ceramic/Stone Mix
rus: Фартук — керамика/камень

source: Backsplash - Ceramic/Stone Mix (3X)
rus: Фартук — керамика/камень (3X)

source: Backsplash01
rus: Фартук01

source: Backsplash01_3X
rus: Фартук01_3X

source: Bakelite
rus: Бакелит

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
rus: Покрытие пола из бамбука — ширина 5 дюймов

source: Base Material - Layered
rus: Материал основания — слоистый

source: Base Material - Metal
rus: Материал основания — металл

source: Base Material - Opaque
rus: Материал основания — непрозрачный

source: Base Material - Transparent
rus: Материал основания — прозрачный

source: Basic structural asset.
rus: Базовый конструкционный объект.

source: Basketweave
rus: В шахматном порядке

source: Birch - Glossy finish
rus: Береза — глянцевая отделка

source: Birch - Satin finish
rus: Береза — сатиновая отделка

source: Birch - Unfinished
rus: Береза — без отделки

source: Black Oxide
rus: Черная оксидная пленка

source: Black bricks
rus: Черные кирпичи

source: Blue
rus: Синий

source: Blue Green
rus: Сине-зеленый

source: Blue Green glazing - Insulating
rus: Остекление, сине-зеленый — изоляция

source: Blue Green glazing - Single pane
rus: Остекление, сине-зеленый — одно стекло

source: Blue glazing - Insulating
rus: Остекление, синий — изоляция

source: Blue glazing - Single pane
rus: Остекление, синий — одно стекло

source: Board and Batten
rus: Наружная дощатая обшивка с нащельниками

source: Brass
rus: Латунь

source: Brass - circular alternated mesh 5mm holes- beveled
rus: Латунь — круглая альтернированная сетка с отверстиями 5 мм, скошенная

source: Brass - circular alternated small mesh 3.5mm holes- beveled
rus: Латунь — круглая альтернированная малая сетка с отверстиями 3,5 мм, скошенная

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
rus: Латунь — круглая горизонтальная альтернированная сетка 3,5 x 19 мм, скошенная

source: Brass - circular horizontal mesh 3.5x19mm - beveled
rus: Латунь — круглая горизонтальная сетка 3,5 x 19 мм, скошенная

source: Brass - hexagonal mesh
rus: Латунь — шестиугольная сетка

source: Brass - knurled
rus: Латунь — гофрированная

source: Brass - matte
rus: Латунь — матовая

source: Brass - mesh expanded - thin
rus: Латунь — просечно-вытяжная сетка тонкая

source: Brass - old look
rus: Латунь — под старину

source: Brass - old matte look
rus: Латунь — матовая под старину

source: Brass - polished
rus: Латунь — полированная

source: Brass - wire mesh
rus: Латунь — проволочная сетка

source: Brass, polished
rus: Латунь, полированная

source: Brick
rus: Кирпич

source: Brick - Brown, Soldier, brown
rus: Кирпич — коричневый, на тычок 1/2, коричневый

source: Brick - Brown, Soldier, cream
rus: Кирпич — коричневый, на тычок 1/2, кремовый

source: Brick - Brown, Soldier, dark
rus: Кирпич — коричневый, на тычок 1/2, темный

source: Brick - Brown, Soldier, grey
rus: Кирпич — коричневый, на тычок 1/2, серый

source: Brick - Brown, Soldier, light
rus: Кирпич — коричневый, на тычок 1/2, светлый

source: Brick - Brown, Soldier, medium
rus: Кирпич — коричневый, на тычок 1/2, нейтральный

source: Brick - Brown, Soldier, red
rus: Кирпич — коричневый, на тычок 1/2, красный

source: Brick - Brown, running, brown
rus: Кирпич — коричневый, непрерывный ряд, коричневый

source: Brick - Brown, running, cream
rus: Кирпич — коричневый, непрерывный ряд, кремовый

source: Brick - Brown, running, dark
rus: Кирпич — коричневый, непрерывный ряд, темный

source: Brick - Brown, running, grey
rus: Кирпич — коричневый, непрерывный ряд, серый

source: Brick - Brown, running, light
rus: Кирпич — коричневый, непрерывный ряд, светлый

source: Brick - Brown, running, medium
rus: Кирпич — коричневый, непрерывный ряд, нейтральный

source: Brick - Brown, running, red
rus: Кирпич — коричневый, непрерывный ряд, красный

source: Brick - Rustic
rus: Кирпич — с рустовкой

source: Bricks - Running - Brown
rus: Кирпичи — непрерывный ряд — коричневый

source: Bricks - Running - Cream
rus: Кирпичи — непрерывный ряд — кремовый

source: Bricks - Running - Dark Blend
rus: Кирпичи — непрерывная кладка — темная смесь

source: Bricks - Running - Grey
rus: Кирпичи — непрерывный ряд — серый

source: Bricks - Running - Light Blend
rus: Кирпичи — непрерывная кладка — светлая смесь

source: Bricks - Running - Medium Blend
rus: Кирпичи — непрерывный ряд — средняя смесь

source: Bricks - Running - Red
rus: Кирпичи — непрерывный ряд — красный

source: Bricks - Soldier - Brown
rus: Кирпичи — на тычок 1/2 — коричневый

source: Bricks - Soldier - Cream
rus: Кирпичи — на тычок 1/2 — кремовый

source: Bricks - Soldier - Dark Blend
rus: Кирпичи — на тычок 1/2 — темная смесь

source: Bricks - Soldier - Grey
rus: Кирпичи — на тычок 1/2 — серый

source: Bricks - Soldier - Light Blend
rus: Кирпичи — на тычок 1/2 — светлая смесь

source: Bricks - Soldier - Medium Blend
rus: Кирпичи — на тычок 1/2 — средняя смесь

source: Bricks - Soldier - Red
rus: Кирпичи — на тычок 1/2 — красный

source: Bronze
rus: Бронза

source: Bronze - patina
rus: Бронза — с патиной

source: Bronze - polished
rus: Бронза — полированная

source: Bronze glazing - Insulating
rus: Остекление под бронзу — изоляция

source: Bronze glazing - Single pane
rus: Остекление под бронзу — одно стекло

source: Brown modular bricks
rus: Коричневые модульные кирпичи

source: Bump Map.
rus: Карта выдавливания.

source: Bump map used on decal objects.
rus: На объектах-деколях использована карта выдавливания.

source: BumpMap
rus: КартаВыдавливания

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
rus: Текстура выдавливания

# BumpMapSchema_localtype:Texture
source: Texture
rus: Текстура

source: Burgundy stone floor
rus: Пол из бургундского камня

source: CFRP
rus: Армированный углеродным волокном пластик

source: CMU
rus: Железобетонный блок

source: CMU - Ribbed - Grey
rus: Бетонный блок — рифленый — серый

source: CMU - Ribbed - Red
rus: Бетонный блок — рифленый — красный

source: CMU - Ribbed - Stacked - Grey
rus: Бетонный блок — рифленый — уложенный — серый

source: CMU - Ribbed - Stacked - Red
rus: Бетонный блок — рифленый — уложенный — красный

source: CMU - Ribbed - Stacked - Tan
rus: Бетонный блок — рифленый — уложенный — желто-коричневый

source: CMU - Ribbed - Tan
rus: Бетонный блок — рифленый — желто-коричневый

source: CMU - Running Bond - Light Grey
rus: Бетонный блок — ложковая перевязка — светло-серый

source: CMU - Running Bond - Tan
rus: Бетонный блок — ложковая перевязка — желто-коричневый

source: CMU - Split Face - Running Bond - Light Grey
rus: Бетонный блок — разделенная грань — ложковая перевязка — светло-серый

source: CMU - Split Face - Running Bond - Red
rus: Бетонный блок — разделенная грань — ложковая перевязка — красный

source: CMU - Split Face - Running Bond - Tan
rus: Бетонный блок — разделенная грань — ложковая перевязка — желто-коричневый

source: CMU - Stacked Bond - Light Grey
rus: Бетонный блок — штабельная кладка — светло-серый

source: CMU - Stacked Bond - Tan
rus: Бетонный блок — штабельная кладка — желто-коричневый

source: CMU Brick - Grey
rus: Бетонный блок, кирпич — серый

source: CMU Brick - Tan
rus: Бетонный блок, кирпич — желто-коричневый

source: CMU Split Face Brick - Grey
rus: Бетонный блок, разделенная грань, кирпич — серый

source: CMU Split Face Brick - Red
rus: Бетонный блок, разделенная грань, кирпич — красный

source: CMU Split Face Brick - Tan
rus: Бетонный блок, разделенная грань, кирпич — желто-коричневый

source: Carbon Fiber
rus: Углеродное волокно

source: Carbon fiber 2/2 twill
rus: Углеродное волокно саржевого плетения 2/2

source: Carbon fiber plain weave
rus: Углеродное волокно простого плетения

source: Carbon fiber reinforced epoxy
rus: Эпоксидная смола, армированная углеродным волокном

source: Carbon steel
rus: Углеродистая сталь

source: Carpet
rus: Ковер

source: Carpet - Berber carpet, grey, irregular stripes
rus: Ковер — берберский ковер, серый, беспорядочные полосы

source: Carpet - Berber carpet, grey, pattern01
rus: Ковер — берберский ковер, серый, образец01

source: Carpet - Berber carpet, light grey
rus: Ковер — берберский ковер, светло-серый

source: Carpet - Berber carpet, medium grey
rus: Ковер — берберский ковер, средне-серый

source: Carpet - Berber carpet, mixed colors
rus: Ковер — берберский ковер, смешанные цвета

source: Carpet - Berber carpet, tan, irregular stripes
rus: Ковер — берберский ковер, желто-коричневый, беспорядочные полосы

source: Carpet - Berber carpet, tan, pattern01
rus: Ковер — берберский ковер, желто-коричневый, образец01

source: Carpet - Loops, tan
rus: Ковер — завитки, желто-коричневый

source: Carpet - Loops, white
rus: Ковер — завитки, белый

source: Carpet - Rug, tan, pattern01
rus: Ковер — коврик, желто-коричневый, образец01

source: Carpet - Striped Dark - Aligned
rus: Ковер — темные полосы — параллельные

source: Carpet - Striped Dark - Stacked
rus: Ковер — темные полосы — внахлест

source: Carpet - Striped Light - Aligned
rus: Ковер — светлые полосы — параллельные

source: Carpet - Striped Light - Stacked
rus: Ковер — светлые полосы — внахлест

source: Carpet - Striped Medium - Aligned
rus: Ковер — нейтральные полосы — параллельные

source: Carpet - Striped Medium - Stacked
rus: Ковер — нейтральные полосы — внахлест

source: Carpet - Striped, grey shades
rus: Ковер — полосатый, оттенки серого

source: Carpet Strips - Dark-Light
rus: Полосы на ковре — от темных к светлым

source: Carpet Strips - Dark-Medium
rus: Полосы на ковре — от темных к нейтральным

source: Carpet Strips - Medium-Light
rus: Полосы на ковре — от нейтральных к светлым

source: Cast
rus: Литье

source: Cast Iron
rus: Чугун

source: Cast bronze
rus: Литейная бронза

source: Cast copper
rus: Литейная медь

source: Cast steel
rus: Литейная сталь

source: Ceiling
rus: Потолок

source: Ceiling Beadboard
rus: Потолочная декоративная панель

source: Ceiling tile - 2'x2' - Pattern01
rus: Потолочная плитка — 2 х 2 фута — образец01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
rus: Потолочная плитка — 2 х 2 фута — перфорированный металл, скошенная, белый

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
rus: Потолочная плитка — 2 х 2 фута — беспорядочные точки, узкий зазор, черный

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
rus: Потолочная плитка — 2 х 2 фута — беспорядочные точки, узкий зазор, скошенные кромки, черный

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
rus: Потолочная плитка — 2 х 2 фута — беспорядочные точки, узкий зазор, скошенные кромки, белый

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
rus: Потолочная плитка — 2 х 2 фута — беспорядочные точки, узкий зазор, белый

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
rus: Потолочная плитка — 2 х 2 фута — беспорядочные точки, тавровые подвески, скошенные кромки, черный

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
rus: Потолочная плитка — 2 х 2 фута — беспорядочные точки, тавровые подвески, скошенные кромки, белый

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
rus: Потолочная плитка — 2 х 2 фута — шероховатая, узкий зазор, черный

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
rus: Потолочная плитка — 2 х 2 фута — шероховатая, узкий зазор, белый

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
rus: Потолочная плитка — 2 х 4 фута — беспорядочные точки, узкий зазор, черный

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
rus: Потолочная плитка — 2 х 4 фута — беспорядочные точки, узкий зазор, скошенные кромки, черный

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
rus: Потолочная плитка — 2 х 4 фута — беспорядочные точки, узкий зазор, скошенные кромки, белый

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
rus: Потолочная плитка — 2 х 4 фута — беспорядочные точки, узкий зазор, белый

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
rus: Потолочная плитка — 2 х 4 фута — беспорядочные точки, тавровые подвески, скошенные кромки, черный

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
rus: Потолочная плитка — 2 х 4 фута — беспорядочные точки, тавровые подвески, скошенные кромки, белый

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
rus: Потолочная плитка — 600 х 1200 мм — беспорядочные точки, узкий зазор, черный

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
rus: Потолочная плитка — 600 х 1200 мм — беспорядочные точки, узкий зазор, скошенные кромки, черный

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
rus: Потолочная плитка — 600 х 1200 мм — беспорядочные точки, узкий зазор, скошенные кромки, белый

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
rus: Потолочная плитка — 600 х 1200 мм — беспорядочные точки, узкий зазор, белый

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
rus: Потолочная плитка — 600 х 1200 мм — беспорядочные точки, тавровые подвески, скошенные кромки, черный

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
rus: Потолочная плитка — 600 х 1200 мм — беспорядочные точки, тавровые подвески, скошенные кромки, белый

source: Ceiling tile - 600x600mm - Pattern01
rus: Потолочная плитка — 600 x 600 мм — образец01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
rus: Потолочная плитка — 600 х 600 мм — перфорированный металл, скошенная, белый

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
rus: Потолочная плитка — 600 х 600 мм — беспорядочные точки, узкий зазор, черный

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
rus: Потолочная плитка — 600 х 600 мм — беспорядочные точки, узкий зазор, скошенные кромки, черный

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
rus: Потолочная плитка — 600 х 600 мм — беспорядочные точки, узкий зазор, скошенные кромки, белый

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
rus: Потолочная плитка — 600 х 600 мм — беспорядочные точки, узкий зазор, белый

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
rus: Потолочная плитка — 600 х 600 мм — беспорядочные точки, тавровые подвески, скошенные кромки, черный

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
rus: Потолочная плитка — 600 х 600 мм — беспорядочные точки, тавровые подвески, скошенные кромки, белый

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
rus: Потолочная плитка — 600 х 600 мм — шероховатая, узкий зазор, черный

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
rus: Потолочная плитка — 600 х 600 мм — шероховатая, узкий зазор, белый

source: Ceramic
rus: Керамика

source: Ceramic - Faux Travertine
rus: Керамика — искусственный травертин

source: Ceramic - Glossy - Beige
rus: Керамика — глянцевая — бежевый

source: Ceramic - Glossy - Dark Green
rus: Керамика — глянцевая — темно-зеленый

source: Ceramic Tile - Brown Stone
rus: Керамическая плитка — песчаник

source: Ceramic Tile - Sand
rus: Керамическая плитка — песок
