Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-jpn.xlf
Languages: jpn

source: Cast copper
jpn: 鋳銅

source: Cast steel
jpn: 鋳鋼

source: Ceiling
jpn: 天井

source: Ceiling Beadboard
jpn: 天井ビードボード

source: Ceiling tile - 2'x2' - Pattern01
jpn: 天井タイル - 2 フィート x 2 フィート - パターン01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
jpn: 天井タイル - 2 フィート x 2 フィート - 穴あきメタル、テーパ、白

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
jpn: 天井タイル - 2 フィート x 2 フィート - ランダム ドット パターン、狭いギャップ、黒

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
jpn: 天井タイル - 2 フィート x 2 フィート - ランダム ドット パターン、狭いギャップ、テーパ エッジ、黒

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
jpn: 天井タイル - 2 フィート x 2 フィート - ランダム ドット パターン、狭いギャップ、テーパ エッジ、白

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
jpn: 天井タイル - 2 フィート x 2 フィート - ランダム ドット パターン、狭いギャップ、白

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
jpn: 天井タイル - 2 フィート x 2 フィート - ランダム ドット パターン、吊り下げ T 型、テーパ エッジ、黒

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
jpn: 天井タイル - 2 フィート x 2 フィート - ランダム ドット パターン、吊り下げ T 型、テーパ エッジ、白

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
jpn: 天井タイル - 2 フィート x 2 フィート - 粗い、狭いギャップ、黒

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
jpn: 天井タイル - 2 フィート x 2 フィート - 粗い、狭いギャップ、白

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
jpn: 天井タイル - 2 フィート x 4 フィート - ランダム ドット パターン、狭いギャップ、黒

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
jpn: 天井タイル - 2 フィート x 4 フィート - ランダム ドット パターン、狭いギャップ、テーパ エッジ - 黒

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
jpn: 天井タイル - 2 フィート x 4 フィート - ランダム ドット パターン、狭いギャップ、テーパ エッジ - 白

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
jpn: 天井タイル - 2 フィート x 4 フィート - ランダム ドット パターン、狭いギャップ、白

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
jpn: 天井タイル - 2 フィート x 4 フィート - ランダム ドット パターン、吊り下げ T 型、テーパ エッジ、黒

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
jpn: 天井タイル - 2 フィート x 4 フィート - ランダム ドット パターン、吊り下げ T 型、テーパ エッジ、白

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
jpn: 天井タイル - 600 x 1200 mm - ランダム ドットパターン、狭いギャップ、黒

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
jpn: 天井タイル - 600 x 1200 mm - ランダム ドットパターン、狭いギャップ、テーパ エッジ、黒

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
jpn: 天井タイル - 600 x 1200 mm - ランダム ドットパターン、狭いギャップ、テーパ エッジ、白

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
jpn: 天井タイル - 600 x 1200 mm - ランダム ドットパターン、狭いギャップ、白

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
jpn: 天井タイル - 600 x 1200 mm - ランダム ドットパターン、吊り下げ T 型、テーパ エッジ、黒

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
jpn: 天井タイル - 600 x 1200 mm - ランダム ドット パターン、吊り下げ T 型、テーパ エッジ、白

source: Ceiling tile - 600x600mm - Pattern01
jpn: 天井タイル - 600 x 600 mm - パターン01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
jpn: 天井タイル - 600 x 600 mm - 穴あきメタル、テーパ、白

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
jpn: 天井タイル - 600 x 600 mm - ランダム ドット パターン、狭いギャップ、黒

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
jpn: 天井タイル - 600 x 600 mm - ランダム ドット パターン、狭いギャップ、テーパ エッジ、黒

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
jpn: 天井タイル - 600 x 600 mm - ランダム ドット パターン、狭いギャップ、テーパ エッジ、白

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
jpn: 天井タイル - 600 x 600 mm - ランダム ドット パターン、狭いギャップ、白

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
jpn: 天井タイル - 600 x 600 mm - ランダム ドット パターン、吊り下げ T 型、テーパ エッジ、黒

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
jpn: 天井タイル - 600 x 600 mm - ランダム ドット パターン、吊り下げ T 型、テーパ エッジ、白

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
jpn: 天井タイル - 600 x 600 mm - 粗い、狭いギャップ、黒

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
jpn: 天井タイル - 600 x 600 mm - 粗い、狭いギャップ、白

source: Ceramic
jpn: セラミック

source: Ceramic - Faux Travertine
jpn: セラミック - 擬似石灰華

source: Ceramic - Glossy - Beige
jpn: セラミック - 光沢 - ベージュ

source: Ceramic - Glossy - Dark Green
jpn: セラミック - 光沢 - 濃い緑

source: Ceramic Tile - Brown Stone
jpn: セラミック タイル - 茶色石

source: Ceramic Tile - Sand
jpn: セラミック タイル - 砂

source: Ceramic Tile - Wood Pattern
jpn: セラミック タイル - 木目パターン

source: Ceramic material.
jpn: セラミック マテリアル。

source: Ceramic tile - 6x3in - glossy white - running
jpn: セラミック タイル - 6 x 3 インチ - 白光沢 - ランニング

source: Ceramic tile - Faux brown stone
jpn: セラミック タイル - 擬似茶色石

source: Ceramic tile - Faux sand pattern
jpn: セラミック タイル - 擬似砂パターン

source: Ceramic tile - Grey stone
jpn: セラミック タイル - グレー ストーン

source: Ceramic-001
jpn: 白

source: Ceramic-002
jpn: アイス ホワイト

source: Ceramic-003
jpn: サニー ディ

source: Ceramic-004
jpn: ニュートラル グレー

source: Ceramic-005
jpn: ゴールデン サンド

source: Ceramic-006
jpn: シー サイド ブルー

source: Ceramic-007
jpn: ピーチ

source: Ceramic-008
jpn: 砂色がかったもぐら色

source: Ceramic-009
jpn: 濃紺色

source: Ceramic-010
jpn: 2 インチ 正方形 - ベージュ

source: Ceramic-011
jpn: 6 インチ 正方形 - ベージュ

source: Ceramic-012
jpn: 6 インチ 八角形 - アイスバーグ-青

source: Ceramic-013
jpn: 3 インチ 正方形 - 白

source: Ceramic-014
jpn: 3 インチ 八角形 - 白

source: Ceramic-015
jpn: 3 インチ 八角形 - 黄褐色

source: Ceramic-016
jpn: 4 インチ 正方形 - ラベンダー

source: Ceramic-017
jpn: 3 インチ 正方形 - 淡い黄

source: Ceramic-018
jpn: 6 インチ 八角形 - ソフト グリーン

source: Ceramic-019
jpn: 6 インチ 正方形 - カントリー ローズ

source: Ceramic-020
jpn: 6 インチ 八角形 - 淡いはちみつ色

source: Ceramic-021
jpn: 3 インチ 正方形 - コジー ピンク

source: Ceramic-022
jpn: 6 インチ 八角形 - 濃い灰色

source: Ceramic-023
jpn: 4 インチ ダイアモンド - 黒

source: Ceramic-024
jpn: 6 インチ レンガ - ライム グリーン

source: Ceramic-025
jpn: 4 インチ 押し込みひし形の正方形 - 茶

source: Ceramic-026
jpn: 4 インチ 六角形 - 青-灰色

source: Ceramic-027
jpn: 4 インチ 正方形と長方形 - 淡いオレンジ

source: Ceramic-028
jpn: 4 インチ 正方形と長方形 - パステル ピンク

source: Ceramic-029
jpn: 6 インチ 三角形 - オレンジ-黄

source: Ceramic-030
jpn: 6x2 インチ 長方形 - 自然の緑色

source: Ceramic-031
jpn: 6 インチ 八角形 - ワイン色

source: Ceramic-032
jpn: 1 インチ 正方形 - モザイク 青

source: Ceramic-033
jpn: 1 インチ 正方形 - モザイク 灰色

source: Ceramic-034
jpn: 4 インチ 正方形 - モザイク ベージュ

source: Ceramic-035
jpn: 3 インチ 正方形 - 素焼き

source: Ceramic-036
jpn: 1.5 インチ 正方形 - 黄褐色

source: Ceramic-037
jpn: 1.5 インチ 正方形 - スレート 青

source: Ceramic-038
jpn: 1.5 インチ 正方形 - 標準の青

source: Ceramic-039
jpn: 1.5 インチ 正方形 - 茶

source: Ceramic-040
jpn: 円形 モザイク - 黒白

source: Ceramic-041
jpn: 4 インチ 押し込みひし形の正方形 - 灰色-赤

source: Ceramic-042
jpn: 1 インチ 正方形 - 象牙色

source: Ceramic-043
jpn: 2 インチ 正方形 - サーモン

source: Ceramic/Porcelain
jpn: セラミック/磁器

source: Ceramic/Tile
jpn: セラミック/タイル

# CeramicSchema_localname:Ceramic
source: Ceramic
jpn: セラミック

# CeramicSchema_localtype:Appearance
source: Appearance
jpn: 外観

source: Checker
jpn: チェッカー

source: Checker 2x2
jpn: チェッカー 2 x 2

source: Checker 3x3
jpn: チェッカー 3 x 3

source: Checker map.
jpn: チェッカー マップ。

# CheckerSchema_localname:Checker
source: Checker
jpn: チェッカー

# CheckerSchema_localtype:Texture
source: Texture
jpn: テクスチャ

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
jpn: サクラ材フローリング - 5 インチ幅

source: Chrome
jpn: クロム

source: Chrome - black mirror
jpn: クロム - 黒のミラー

source: Chrome - mirror
jpn: クロム - ミラー

source: Circles
jpn: 円

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
jpn: よろい下見板 - 滑らか - 4 インチ

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
jpn: よろい下見板 - 滑らか - 6 インチ

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
jpn: よろい下見板 - 滑らか - 8 インチ

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
jpn: よろい下見板 - 木目 - 4 インチ

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
jpn: よろい下見板 - 木目 - 6 インチ

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
jpn: よろい下見板 - 木目 - 8 インチ

source: Clear
jpn: クリア

source: Clear - Safety pattern - Circles
jpn: クリア - 安全パターン - 円

source: Clear - Safety pattern - Curves
jpn: クリア - 安全パターン - 曲線

source: Clear - Safety pattern - Dots 2 Levels
jpn: クリア - 安全パターン - ドット 2 レベル

source: Clear - Safety pattern - Rectangles
jpn: クリア - 安全パターン - 長方形

source: Clear - Safety pattern - Squares 2 Levels
jpn: クリア - 安全パターン - 正方形 2 レベル

source: Clear - Safety pattern - Stripes
jpn: クリア - 安全パターン - ストライプ

source: Clear glazing - Frosted
jpn: クリア ガラス - すり

source: Clear glazing - Insulating
jpn: クリア ガラス - 断熱

source: Clear glazing - Insulating - Low E
jpn: クリア ガラス - 断熱 - Low E

source: Clear glazing - Lightly frosted
jpn: クリア ガラス - 軽すり

source: Clear glazing - Single pane
jpn: クリア ガラス - 一重ペイン

source: Cloth
jpn: 布

source: Clouds
jpn: 雲

source: Coarse Ambient Occlusion
jpn: 粗いアンビエントオクルージョン

source: Coating
jpn: コーティング

source: Color
jpn: 色

source: Color Density
jpn: 色濃度

source: Color map.
jpn: 色マップ。

# ColorLabel
source: Color
jpn: 色

# ColorSchema_localname:Color
source: Color
jpn: 色

# ColorSchema_localtype:Texture
source: Texture
jpn: テクスチャ

# ColorVariationsLabel
source: Color Variations
jpn: 色の変化

source: Composite
jpn: 複合材

source: Concrete
jpn: コンクリート

source: Concrete - Cast in Place
jpn: コンクリート - 現場打ち

source: Concrete - Cast in Place - Board Formed
jpn: コンクリート - 現場打ち - ボード状

source: Concrete - Cast in Place - Formwork Holes
jpn: コンクリート - 現場打ち - 型枠穴

source: Concrete - Polished
jpn: コンクリート - 研磨

source: Concrete - Polished - Stained Brown
jpn: コンクリート - 研磨 - 茶褐色

source: Concrete - Polished - Weathered
jpn: コンクリート - 研磨 - 風化

source: Concrete - Polished - Weathered - Stained Brown
jpn: コンクリート - 研磨 - 風化 - 茶褐色

source: Concrete - Precast Rough
jpn: コンクリート - プレキャスト粗い

source: Concrete - Precast Smooth - Light Grey
jpn: コンクリート - プレキャスト滑らか - 淡い灰色

source: Concrete - Precast Smooth - Light Grey - Wall height
jpn: コンクリート - プレキャスト滑らか - 淡い灰色 - 壁の高さ

source: Concrete - Terrazzo - Polished
jpn: コンクリート - テラゾ - 研磨

source: Concrete Tile
jpn: コンクリート タイル

source: Concrete material.
jpn: コンクリート マテリアル。

source: Concrete structural asset.
jpn: コンクリート構造アセット。

source: Concrete surface
jpn: コンクリート サーフェス

source: Concrete walkway
jpn: コンクリート歩道

source: Concrete, stone aggregate
jpn: コンクリート、石骨材

source: Concrete-001
jpn: 業務用床

source: Concrete-002
jpn: 石材 1

source: Concrete-003
jpn: 石材 2

source: Concrete-004
jpn: 打ち放し 砂利 - ウォーム グレー

source: Concrete-005
jpn: 不均等 - ウォーム グレー

source: Concrete-006
jpn: 外装 滑らか - 黄褐色

source: Concrete-007
jpn: 滑らか - ベージュ

source: Concrete-008
jpn: 壁 テクスチャ - ベージュ

source: Concrete-009
jpn: 壁 テクスチャ - サーモン

source: Concrete-010
jpn: アクア

source: Concrete-011
jpn: 黒

source: Concrete-012
jpn: 茶

source: Concrete-013
jpn: バーント レッド

source: Concrete-014
jpn: 紺碧

source: Concrete-015
jpn: 細かい - クリーム

source: Concrete-016
jpn: 濃い灰色

source: Concrete-017
jpn: 淡い灰色

source: Concrete-018
jpn: オリーブ

source: Concrete-019
jpn: 白

source: Concrete-020
jpn: プレキャスト 滑らか

source: Concrete-021
jpn: 型枠 穴

source: Concrete-022
jpn: ブロック

source: Concrete-023
jpn: 不均等 反射 - 灰色

source: Concrete-024
jpn: 外装 - 白

source: Concrete-025
jpn: 外装 - ベージュ

source: Concrete-026
jpn: 外装 テクスチャ - 黄褐色

source: Concrete-027
jpn: テクスチャ - ベージュ

source: Concrete-028
jpn: 粗い - ピンク

source: Concrete-029
jpn: 粗い - 黄褐色

source: Concrete.Cast-In-Place.Exposed Aggregate.Coarse
jpn: コンクリート.現場打ち.露出材.埋め込み.粗い

source: Concrete.Cast-In-Place.Exposed Aggregate.Fine
jpn: コンクリート.現場打ち.露出材.埋め込み.細い

source: Concrete.Cast-In-Place.Exposed Aggregate.Medium
jpn: コンクリート.現場打ち.露出材.中間

source: Concrete.Cast-In-Place.Exposed Aggregate.Recessed
jpn: コンクリート.現場打ち.露出材.埋め込み

source: Concrete.Cast-In-Place.Flat.Broom.Grey
jpn: コンクリート.現場打ち.平型.エニシダ.グレー

source: Concrete.Cast-In-Place.Flat.Grey.1
jpn: コンクリート.現場打ち.フラット.グレー.1

source: Concrete.Cast-In-Place.Flat.Grey.2
jpn: コンクリート.現場打ち.フラット.グレー.2

source: Concrete.Cast-In-Place.Flat.Grey.3
jpn: コンクリート.現場打ち.フラット.グレー.3

source: Concrete.Cast-In-Place.Flat.Grey.Efflorescence
jpn: コンクリート.現場打ち.フラット.グレー.白華

source: Concrete.Cast-In-Place.Flat.Polished.Grey
jpn: コンクリート.現場打ち.フラット.研磨.グレー

source: Concrete.Cast-In-Place.Formwork.Holes
jpn: コンクリート.現場打ち.型枠.小孔

source: Concrete.Cast-In-Place.Formwork.Holes.Staggered
jpn: コンクリート.現場打ち.型枠.小孔.互い違い

source: Concrete.Cast-In-Place.Panels.Reveal.1
jpn: コンクリート.現場打ち.パネル.リビール.1

source: Concrete.Cast-In-Place.Panels.Reveal.2
jpn: コンクリート.現場打ち.パネル.リビール.2

source: Concrete.Cast-In-Place.Panels.Reveal.3
jpn: コンクリート.現場打ち.パネル.リビール.3

source: Concrete.Cast-In-Place.Panels.Reveal.Smooth
jpn: コンクリート.現場打ち.パネル.リビール.スムーズ

source: Concrete.Cast-In-Place.Panels.Reveal.Speckled
jpn: コンクリート.現場打ち.パネル.リビール.まだら

source: Concrete.Cast-In-Place.Panels.Square
jpn: コンクリート.現場打ち.パネル.正方形

source: Concrete.Cast-In-Place.Ribbed.Vertical.1
jpn: コンクリート.現場打ち.リビール.垂直.1

source: Concrete.Cast-In-Place.Ribbed.Vertical.2
jpn: コンクリート.現場打ち.リビール.垂直.2

source: Concrete.Cast-In-Place.SandBlasted
jpn: コンクリート.現場打ち.サンドブラスト済み

source: Concrete.Cast-in-Place.Formwork.Wood.Boards
jpn: コンクリート.現場打ち.型枠.木材.ボード

source: Concrete.Cast-in-Place.Formwork.Wood.Plywood
jpn: コンクリート.現場打ち.型枠.木材.プライウッド

source: Concrete.Concrete Accessories.Control Joints.Black
jpn: コンクリート.コンクリート製付属品.コントロール ジョイント.黒

source: Concrete.Precast Structural Concrete.Smooth
jpn: コンクリート.プレキャスト構造コンクリート.スムーズ

source: Concrete/Cast-In-Place
jpn: コンクリート/現場打ち

source: Concrete/Fiber Reinforced
jpn: コンクリート/繊維強化

source: Concrete/Standard
jpn: コンクリート/標準

# ConcreteSchema_localname:Concrete
source: Concrete
jpn: コンクリート

# ConcreteSchema_localtype:Appearance
source: Appearance
jpn: 外観

source: Copper
jpn: 銅

source: Copper - Heavy Patina
jpn: 銅 - 濃い緑青

source: Copper - Raw
jpn: 銅 - 未処理

source: Copper - brushed radial stacked
jpn: 銅 - ブラシ仕上げ 放射状 スタック

source: Copper - patina
jpn: 銅 - 緑青

source: Copper - polished
jpn: 銅 - つや出し

source: Copper - wire mesh
jpn: 銅 - ワイヤー メッシュ

source: Copper alloy
jpn: 銅合金

source: Copper, oxidized finish
jpn: 銅、オキシダイズド仕上げ

source: Cork
jpn: コルク

source: Corrugated
jpn: 波形

source: Corrugated - Box Rib
jpn: 波形 - ボックス リブ

source: Countertop
jpn: カウンタトップ

source: Cream stone
jpn: クリーム 石材

source: Cube swatch.
jpn: 立方体見本。

source: Curtain wall swatch.
jpn: カーテンウォール見本。

source: Curves
jpn: 曲線

source: Cylinder swatch.
jpn: 円柱見本。

# DST
source: DST In Use:
jpn: 使用中の DST:

# DST:uilabel
source: DST In Use:
jpn: 使用中の DST:

source: Dark blue colour
jpn: 濃い青色

source: Dark brown rectangular herringbone bricks
jpn: 濃い茶色 長方形 ヘリンボーン レンガ

source: Day:
jpn: 日:

# Day:uilabel
source: Day:
jpn: 日:

source: Daylight Portal
jpn: 昼光 入り口

source: DaylightPortal
jpn: 昼光 入り口

# DaylightPortalSchema_localname:Sun Light
source: Sun Light
jpn: 太陽光

# DaylightPortalSchema_localtype:Light
source: Light
jpn: 照明

source: Decal
jpn: デカル

source: Decal material.
jpn: デカル マテリアル。

source: DecalAppearance
jpn: デカルの外観

# DecalAppearanceSchema_localname:DecalAppearance
source: DecalAppearance
jpn: デカルの外観

# DecalAppearanceSchema_localtype:Appearance
source: Appearance
jpn: 外観

source: DecalMap map. Decal Map.
jpn: デカル マップ マップ。デカル マップ。

# DecalSchema_localname:Decal
source: Decal
jpn: デカル

# DecalSchema_localtype:Appearance
source: Appearance
jpn: 外観

source: Decalbumpmap
jpn: デカル バンプ マップ

# DecalbumpmapSchema_localname:Decal Bump Map
source: Decal Bump Map
jpn: デカル バンプ マップ

# DecalbumpmapSchema_localtype:Texture
source: Texture
jpn: テクスチャ

source: Decalmap
jpn: デカル マップ

# DecalmapSchema_localname:Decal Map
source: Decal Map
jpn: デカル マップ

# DecalmapSchema_localtype:Texture
source: Texture
jpn: テクスチャ

source: Default
jpn: 既定

source: Default Concrete f'c=3.5 ksi
jpn: 既定のコンクリート f'c=3.5 ksi

# DetailsLabel
source: Details
jpn: 詳細

source: Doors - Windows.Door Hardware.Chrome.Satin
jpn: ドアと窓.ドア ハードウェア.クロム.サテン

source: Doors - Windows.Glazed Curtain Walls.Stainless Steel Curtain Wall
jpn: ドアと窓.ガラス カーテンウォール.ステンレス鋼カーテン ウォール

source: Doors - Windows.Glazing.2
jpn: ドアと窓.光沢.2

source: Doors - Windows.Glazing.3
jpn: ドアと窓.光沢.3

source: Doors - Windows.Glazing.Glass.Automotive
jpn: ドアと窓.光沢.ガラス.自動車用ガラス

source: Doors - Windows.Glazing.Glass.Clear
jpn: ドアと窓.光沢.ガラス.クリア

source: Doors - Windows.Glazing.Glass.Etched
jpn: ドアと窓.光沢.ガラス.エッチング

source: Doors - Windows.Glazing.Glass.Frosted
jpn: ドアと窓.光沢.ガラス.すりガラス

source: Doors - Windows.Glazing.Glass.Mirrored
jpn: ドアと窓.光沢.ガラス.鏡

source: Doors - Windows.Glazing.Glass.ReflectiveCoated
jpn: ドアと窓.光沢.ガラス.反射コート

source: Doors - Windows.Glazing.Glass.Spandrel
jpn: ドアと窓.光沢.ガラス.スパンドレル

source: Doors - Windows.Glazing.Glass.Wired
jpn: ドアと窓.光沢.ガラス.ワイヤ入り

source: Doors - Windows.Metal Doors - Frames.Aluminum Frame.Anodized.Dark Bronze.Satin
jpn: ドアと窓.金属ドアとフレーム.アルミ窓.陽極酸化.ダーク ブロンズ.サテン

source: Doors - Windows.Metal Doors - Frames.Aluminum Windows.Painted.White
jpn: ドアと窓.金属ドアとフレーム.アルミ窓.ペンキ.白

source: Doors - Windows.Metal Doors - Frames.Steel Doors.Painted.White
jpn: ドアと窓.金属ドアとフレーム.鋼材ドア.ペンキ.白

source: Doors - Windows.Metal Doors - Frames.Steel.Galvanized
jpn: ドアと窓.金属ドアとフレーム.鋼材.メッキ

source: Doors - Windows.Wood Doors.Ash
jpn: ドアと窓.木製ドア.アッシュ

source: Dots
jpn: ドット

source: Douglas Fir - Light Oil Flooring - 150mm wide
jpn: ベイマツ材 - ライト オイル フローリング - 150mm 幅

source: Douglas Fir - Natural Flooring - 150mm wide
jpn: ベイマツ材 - ナチュラル フローリング - 150mm 幅

source: Douglas Fir - White Oil Flooring - 150mm wide
jpn: ベイマツ材 - ホワイト オイル フローリング - 150mm 幅

source: Drapery swatch.
jpn: ひだ見本。

source: Ductile Cast Iron
jpn: ダクタイル鋳鉄

source: Ductile cast iron
jpn: ダクタイル鋳鉄

# Earlywood_Roughness_label
source: Earlywood Roughness
jpn: 早材の粗さ

# Earlywood_Roughness_label:tooltip
source: Enables separate roughness for Earlywood.
jpn: 早材の個別の粗さを有効にします。

# Earlywood_label
source: Earlywood
jpn: 早材

# Earlywood_label:tooltip
source: Enables ring growth Earlywood color variations
jpn: 年輪の成長の早材色の変化を有効にします

# EarywoodLabel
source: Earlywood
jpn: 早材

# EarywoodLabel:tooltip
source: Earlywood color.
jpn: 早材の色。

# Elastic_Nonlinear_Table_Data
source: Data
jpn: データ

# Elasto_Plastic_Parameters
source: Plastic Parameters
jpn: 塑性のパラメータ

# Elasto_Plastic_Yield_Function
source: Yield Function
jpn: 降伏関数

source: Elastomer
jpn: エラストマー

source: Emissive
jpn: 放射光

source: Environment
jpn: 環境

source: Epoxy Carbon Fiber Composite
jpn: エポキシ炭素繊維コンポジット

# Equibiaxial_Tension_Table
source: Equibiaxial Tension
jpn: 等二軸引張

source: Fabric
jpn: ファブリック

source: Fabric-001
jpn: バーラップ 1

source: Fabric-002
jpn: 籐 - 黄褐色 1

source: Fabric-003
jpn: キャンバス - 茶

source: Fabric-004
jpn: キャンバス - 白

source: Fabric-005
jpn: 山折り - 黒

source: Fabric-006
jpn: 濃い茶

source: Fabric-007
jpn: 淡い茶

source: Fabric-008
jpn: 青

source: Fabric-009
jpn: ベージュ

source: Fabric-010
jpn: ツイード

source: Fabric-011
jpn: メッシュ

source: Fabric-012
jpn: 格子柄 - ベージュ

source: Fabric-013
jpn: 格子柄 - 赤

source: Fabric-014
jpn: ストライプ - 黒-白-青-灰色

source: Fabric-015
jpn: ストライプ - 黄-灰色

source: Fabric-016
jpn: ストライプ - 青-白

source: Fabric-017
jpn: ストライプ - 黄-白

source: Fabric-018
jpn: ベルベット - 黒

source: Fabric-019
jpn: ベルベット - 赤

source: Fabric-020
jpn: 淡い茶 - 濃い茶 正方形

source: Fabric-021
jpn: 紫-灰色

source: Fabric-022
jpn: 赤

source: Fabric-023
jpn: 青-黄

source: Fabric-024
jpn: 麦

source: Fabric-025
jpn: 緑

source: Fabric/Leather
jpn: 布/レザー

# Faux Mahogany Flooring - 5&quot; wide
source: Faux Mahogany Flooring - 5" wide
jpn: 擬似マホガニー材フローリング - 5 インチ幅

source: Fiber Reinforced
jpn: 繊維強化

# Fiber_Highlights_label
source: Fiber Highlights
jpn: 繊維のハイライト

# Fiber_Highlights_label:tooltip
source: Enables random highlights color variations.
jpn: ハイライト色のランダムな変化を有効にします。

source: Field Stone Wall
jpn: 自然石の壁

source: Fine Ambient Occlusion
jpn: 細かいアンビエントオクルージョン

source: Fine Gold 99.95%
jpn: 純金 99.95%

source: Fine gold
jpn: 純金

source: Finish
jpn: 仕上げ

source: Finished
jpn: 仕上げ

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Fissured.White
jpn: 仕上げ.天井.防音タイル.露出格子.2x2.ひび割れ.白

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White
jpn: 仕上げ.天井.防音タイル.露出格子.2x2.玉砂利.白

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Fissured.White
jpn: 仕上げ.天井.防音タイル.露出格子.2x4.ひび割れ

source: Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White
jpn: 仕上げ.天井.防音タイル.露出格子.2x4.玉砂利.白

source: Finishes.Ceilings.Acoustical Tile.Perforated.2x2.White
jpn: 仕上げ.天井.防音タイル.穴あき.2x2.白

source: Finishes.Ceilings.Linear.Silver Grey
jpn: 仕上げ.天井.直線.シルバー グレー

source: Finishes.Flooring.Bamboo
jpn: 仕上げ.床仕上げ.竹

source: Finishes.Flooring.Carpet.Berber.Pattern.1
jpn: 仕上げ.床仕上げ.カーペット.ベルベル.パターン.1

source: Finishes.Flooring.Carpet.Berber.Pattern.2
jpn: 仕上げ.床仕上げ.カーペット.ベルベル.パターン.2

source: Finishes.Flooring.Carpet.Berber.Pattern.3
jpn: 仕上げ.床仕上げ.カーペット.ベルベル.パターン.3

source: Finishes.Flooring.Carpet.Floral
jpn: 仕上げ.床仕上げ.カーペット.フローラル

source: Finishes.Flooring.Carpet.Loop.1
jpn: 仕上げ.床仕上げ.カーペット.ループ.1

source: Finishes.Flooring.Carpet.Loop.2
jpn: 仕上げ.床仕上げ.カーペット.ループ.2

source: Finishes.Flooring.Carpet.Loop.3
jpn: 仕上げ.床仕上げ.カーペット.ループ.3

source: Finishes.Flooring.Carpet.Loop.4
jpn: 仕上げ.床仕上げ.カーペット.ループ.4

source: Finishes.Flooring.Carpet.Loop.5
jpn: 仕上げ.床仕上げ.カーペット.ループ.5

source: Finishes.Flooring.Carpet.Loop.6
jpn: 仕上げ.床仕上げ.カーペット.ループ.6

source: Finishes.Flooring.Carpet.Loop.7
jpn: 仕上げ.床仕上げ.カーペット.ループ.7

source: Finishes.Flooring.Carpet.NeedlePunch.Black
jpn: 仕上げ.床仕上げ.カーペット.ニードルパンチ.黒

source: Finishes.Flooring.Carpet.NeedlePunch.Tan
jpn: 仕上げ.床仕上げ.カーペット.ニードルパンチ.黄褐色

source: Finishes.Flooring.Carpet.NeedlePunch.White
jpn: 仕上げ.床仕上げ.カーペット.ニードルパンチ.白

source: Finishes.Flooring.Carpet.Pad.Foam
jpn: 仕上げ.床仕上げ.カーペット.パッド.フォーム

source: Finishes.Flooring.Carpet.Pad.Waffled
jpn: 仕上げ.床仕上げ.カーペット.パッド.ワッフル

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.BlueWhite
jpn: 仕上げ.床仕上げ.カーペット.サクソニー.花柄.青白

source: Finishes.Flooring.Carpet.Saxony.FlowerPattern.Colored
jpn: 仕上げ.床仕上げ.カーペット.サクソニー.花柄.カラフル

source: Finishes.Flooring.Carpet.Saxony.Herringbone
jpn: 仕上げ.床仕上げ.カーペット.サクソニー.ヘリンボーン

source: Finishes.Flooring.Carpet.Saxony.Squares
jpn: 仕上げ.床仕上げ.カーペット.サクソニー.スクエア

source: Finishes.Flooring.Carpet.Sisal.Pattern.1
jpn: 仕上げ.床仕上げ.カーペット.サイザル.パターン.1

source: Finishes.Flooring.Carpet.Sisal.Pattern.2
jpn: 仕上げ.床仕上げ.カーペット.サイザル.パターン.2

source: Finishes.Flooring.Carpet.Sisal.Pattern.3
jpn: 仕上げ.床仕上げ.カーペット.サイザル.パターン.3

source: Finishes.Flooring.Cork
jpn: 仕上げ.床仕上げ.コルク

source: Finishes.Flooring.Marble.White
jpn: 仕上げ.床仕上げ.大理石.白

source: Finishes.Flooring.Rug.Braided
jpn: 仕上げ.床仕上げ.ラグ.組みひも

source: Finishes.Flooring.Rug.Hooked
jpn: 仕上げ.床仕上げ.ラグ.刺繍

source: Finishes.Flooring.Rug.Knotted
jpn: 仕上げ.床仕上げ.ラグ.飾り結び

source: Finishes.Flooring.Tile.Diamond.Red
jpn: 仕上げ.床仕上げ.タイル.ひし形.赤

source: Finishes.Flooring.Tile.Square.Blue
jpn: 仕上げ.床仕上げ.タイル.正方形.青

source: Finishes.Flooring.Tile.Square.Blue.1
jpn: 仕上げ.床仕上げ.タイル.正方形.青.1

source: Finishes.Flooring.Tile.Square.Brown
jpn: 仕上げ.床仕上げ.タイル.正方形.ブラウン

source: Finishes.Flooring.Tile.Square.Circular Mosaic
jpn: 仕上げ.床仕上げ.タイル.正方形.円形モザイク

source: Finishes.Flooring.Tile.Square.Grey.Dark
jpn: 仕上げ.床仕上げ.タイル.正方形.グレー.ダーク

source: Finishes.Flooring.Tile.Square.Tan
jpn: 仕上げ.床仕上げ.タイル.正方形.黄褐色

source: Finishes.Flooring.Tile.Square.Terra Cotta
jpn: 仕上げ.床仕上げ.タイル.正方形.テラコッタ

source: Finishes.Flooring.VCT.Diamond. Rosette
jpn: 仕上げ.床仕上げ.VCT.ひし形.バラ飾り

source: Finishes.Flooring.VCT.Diamonds
jpn: 仕上げ.床仕上げ.VCT.ひし形

source: Finishes.Flooring.VCT.Dots
jpn: 仕上げ.床仕上げ.VCT.ドット

source: Finishes.Flooring.VCT.Dots.Grey
jpn: 仕上げ.床仕上げ.VCT.ドット.グレー

source: Finishes.Flooring.VCT.Grid
jpn: 仕上げ.床仕上げ.VCT.マス目

source: Finishes.Flooring.VCT.Mosaic
jpn: 仕上げ.床仕上げ.VCT.モザイク

source: Finishes.Flooring.VCT.Squares
jpn: 仕上げ.床仕上げ.VCT.正方形

source: Finishes.Flooring.Vinyl.Checker.Black-White
jpn: 仕上げ.床仕上げ.木材.ビニール.格子.黒-白

source: Finishes.Flooring.Wood.Hardwood
jpn: 仕上げ.床仕上げ.木材.硬質木材

source: Finishes.Flooring.Wood.Hardwood.1
jpn: 仕上げ.床仕上げ.木材.硬質木材.1

source: Finishes.Flooring.Wood.Inlay
jpn: 仕上げ.床仕上げ.木材.はめ込み
