Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-hun.xlf
Languages: hun

source: 1-inch gray square tiles in mosaic pattern
hun: 1 hüvelykes négyzet alakú szürke lap mozaikmintában

source: 1-inch ivory square tile
hun: 1 hüvelykes négyzet alakú tört fehér lap

source: 1-inch square tiles in multiple shades of blue in mosaic pattern
hun: 1 hüvelykes négyzet alakú lap a kék árnyalataiban, mozaikmintában

source: 1.5-inch brown square tiles
hun: 1,5 hüvelykes négyzet alakú barna lap

source: 1.5-inch medium blue square tiles
hun: 1,5 hüvelykes négyzet alakú középkék lap

source: 1.5-inch slate blue square tiles
hun: 1,5 hüvelykes négyzet alakú palakék lap

source: 1.5-inch tan square tiles
hun: 1,5 hüvelykes négyzet alakú sárgásbarna lap

source: 12inch
hun: 12 hüvelyk

# 2 1/4&quot; beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" bézs juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 2 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" bézs tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" barna bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 2 1/4&quot; brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" barna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" barna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" cherry-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" cseresznye színű bükk padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" coffee-colored wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" kávé színű vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sötétbarna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sötétbarna tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sötétbarna lakkozott fehér kőris padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sötétbarna fehér tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" dark brown white oak wood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sötétbarna fehér tölgy fa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" dark red maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sötétvörös juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 2 1/4&quot; honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" honey maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" mézszínű juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" honey wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" mézszínű mintás vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light brown chestnut, unsanded or stained . Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna gesztenye, kezeletlen vagy lakkozott. A kép a Mercier Wood Flooring Inc. tulajdona.

# 2 1/4&quot; light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" light brown chestnut. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna gesztenye. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light brown oak, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna tölgy, kezeletlen. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna fehér tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világosbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" light-medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világos középbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" medium brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" középbarna bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" medium brown wood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" középbarna fa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" medium-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" középbarna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" medium-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" középbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 2 1/4&quot; natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 2 1/4" natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" természetes juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" vörösesbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" rough unsanded and unstained natural maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" durva, kezeletlen juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" rustic brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" rusztikus barna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" striped tigerwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" csíkos tigrisfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" very light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" halványbarna fehér tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" wine-dark brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" vörösesbarna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" wine-dark brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" vörösesbarna fehér tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" yellowish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sárgásbarna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sárgásbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" yellowish-brown wild cherry, unsanded, unfinished . Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" sárgásbarna vadcseresznye, kezeletlen. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" yellowish-light brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világos sárgásbarna bükk padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" yellowish-light brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világos sárgásbarna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2 1/4" yellowish-light brown white oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 2 1/4" világos sárgásbarna fehér tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 2-inch beige square tile
hun: 2 hüvelykes négyzet alakú bézs lap

source: 2-inch salmon square tile
hun: 2 hüvelykes négyzet alakú lazacszínű lap

source: 3 1/4" beige beechwood flooring unfinished. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" kezeletlen bézs bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" beige hickory flooring with green pressure-treated stain. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" bézs hikori padlóburkolat zöld nyomáskezelt lakkal. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" beige hickory flooring, unsanded and unfinished. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" bézs hikori padlóburkolat, kezeletlen. A kép a Mercier Wood Flooring Inc. tulajdona.

# 3 1/4&quot; beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige hickory flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" bézs hikori padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 3 1/4&quot; beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" bézs tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 3 1/4&quot; beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" beige teak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" bézs tikfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 3 1/4&quot; cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" cherry wood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" cseresznyefa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" coffee-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" kávészínű bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" coffee-colored oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" kávészínű tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" dark brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" sötétbarna bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" dark brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" sötétbarna lakkozott fehér kőris padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 3 1/4&quot; dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" dark red oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" sötétvörös tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" dark red stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" sötétvörös lakkozott fehér kőris padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" dark-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" sötétbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 3 1/4&quot; honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 3 1/4" honey oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" mézszínű tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" honey-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" mézszínű bükk padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" light brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" világosbarna tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" medium brown andiroba flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" középbarna andiroba padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" medium brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" középbarna lakkozott fehér kőris padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" medium brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" középbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" medium-brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" középbarna tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" red-tinted kempas flooring . Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" vörös színű kempas padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" reddish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" vörösesbarna bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" reddish-brown maple flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" vörösesbarna juhar padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" reddish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" vörösesbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" toast-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" vajszínű bükk padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" wine-dark brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" vörösesbarna tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" yellowish-brown wild cherry flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" sárgásbarna vadcseresznye padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3 1/4" yellowish-light brown stained white ash flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 3 1/4" világos sárgásbarna lakkozott fehér kőris padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 3-inch octagonal tiles pure white
hun: 3 hüvelykes nyolcszög alakú tiszta fehér

source: 3-inch octagonal tiles tan
hun: 3 hüvelykes nyolcszög alakú sárgásbarna lap

source: 3-inch square pure white
hun: 3 hüvelykes négyzet alakú tiszta fehér

source: 3-inch square tiles light pink tint
hun: 3 hüvelykes négyzet alakú, világos rózsaszín árnyalatú lap

source: 3-inch square tiles yellow tint
hun: 3 hüvelykes négyzet alakú, sárga árnyalatú lap

source: 3-inch terra cotta square tiles
hun: 3 hüvelykes négyzet alakú terrakotta lap

source: 4 1/4" beige beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 4 1/4" bézs bükkfa padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

# 4 1/4&quot; brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
source: 4 1/4" brown oak flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 4 1/4" barna tölgy padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 4 1/4" wine-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 4 1/4" borszínű bükk padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 4 1/4" wine/brown-colored beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 4 1/4" bor/barna színű bükk padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 4 1/4" yellowish-brown beechwood flooring. Image courtesy of Mercier Wood Flooring Inc.
hun: 4 1/4" sárgásbarna bükk padlóburkolat. A kép a Mercier Wood Flooring Inc. tulajdona.

source: 4-inch dark beige square tiles
hun: 4 hüvelykes négyzet alakú sötétbézs lap

source: 4-inch hexagonal tiles blue-gray
hun: 4 hüvelykes hatszög alakú kékesszürke lap

source: 4-inch square tiles light blue tint
hun: 4 hüvelykes négyzet alakú, világos kék árnyalatú lap

source: 4-inch square tiles light purple tint
hun: 4 hüvelykes négyzet alakú, világos lila árnyalatú lap

source: 4-inch square tiles with 2x4 inch rectangular tiles light orange
hun: 4 hüvelykes négyzet alakú világos narancs lap 2 x 4 hüvelykes téglalap alakú mintával

source: 4-inch square tiles with 2x4 inch rectangular tiles pale pink
hun: 4 hüvelykes négyzet alakú halványrózsaszín lap 2 x 4 hüvelykes téglalap alakú mintával

source: 4-inch square tiles with red diamonds on corners
hun: 4 hüvelykes négyzet alakú lap vörös rombuszokkal a sarkokban

source: 4-inch squares with inset diamond shape
hun: 4 hüvelykes négyzet alak belül rombusszal

source: 6-inch base triangular tiles in orange-yellow
hun: 6 hüvelykes háromszög alapú narancssárga-sárga lap

source: 6-inch beige square tile
hun: 6 hüvelykes négyzet alakú bézs lap

source: 6-inch blue octagonal tiles
hun: 6 hüvelykes nyolcszög alakú kék lap

source: 6-inch brick tiles lime green
hun: 6 hüvelykes citromzöld téglák

source: 6-inch octagonal tiles dark Gray
hun: 6 hüvelykes nyolcszög alakú sötétszürke lap

source: 6-inch octagonal tiles in dark red color
hun: 6 hüvelykes nyolcszög alakú sötétvörös lap

source: 6-inch octagonal tiles light gold tint
hun: 6 hüvelykes nyolcszög alakú, világos arany árnyalatú lap

source: 6-inch octagonal tiles light green tint
hun: 6 hüvelykes nyolcszög alakú, világoszöld árnyalatú lap

source: 6-inch square tiles light red tint
hun: 6 hüvelykes négyzet alakú, világos vörös árnyalatú lap

source: 6x2 inch rectangular tiles in earthy green
hun: 6 x 2 hüvelykes téglalap alakú, sárgászöld lap

source: ACADGen-001
hun: Monolit kavicsszórt - érdes

source: ACADGen-002
hun: Monolit kavicsszórt - finom

source: ACADGen-003
hun: Monolit kavicsszórt - közepes - 1.1-es verzió

source: ACADGen-003-1-2
hun: Monolit kavicsszórt - közepes

source: ACADGen-004
hun: Monolit kavicsszórt - süllyesztett

source: ACADGen-005
hun: Lapos - simított felületű szürke - 1.1-es verzió

source: ACADGen-005-1-2
hun: Lapos - simított felületű szürke

source: ACADGen-006
hun: Lapos - szürke 1

source: ACADGen-007
hun: Lapos - szürke 2 - 1.1-es verzió

source: ACADGen-007-1-2
hun: Lapos - szürke 2

source: ACADGen-008
hun: Lapos - szürke 3

source: ACADGen-009
hun: Lapos - szürke virágmintás

source: ACADGen-010
hun: Lapos - polírozott szürke

source: ACADGen-011
hun: Zsaluzás - nyílások

source: ACADGen-012
hun: Zsaluzás - eltolt nyílások - 1.1-es verzió

source: ACADGen-012-1-2
hun: Zsaluzás - eltolt nyílások

source: ACADGen-013
hun: Zsaluzás - falemezek - 1.1-es verzió

source: ACADGen-013-1-2
hun: Zsaluzás - falemezek

source: ACADGen-014
hun: Zsaluzás - rétegelt falemez

source: ACADGen-015
hun: Panelek - hornyolás 1 - 1.1-es verzió

source: ACADGen-015-1-2
hun: Panelek - hornyolás 1

source: ACADGen-016
hun: Panelek - hornyolás 2 - 1.1-es verzió

source: ACADGen-016-1-2
hun: Panelek - hornyolás 2

source: ACADGen-017
hun: Panelek - hornyolás 3

source: ACADGen-018
hun: Panelek - hornyolás sima - 1.1-es verzió

source: ACADGen-018-1-2
hun: Panelek - hornyolás sima

source: ACADGen-019
hun: Panelek - hornyolás foltos - 1.1-es verzió

source: ACADGen-019-1-2
hun: Panelek - hornyolás foltos

source: ACADGen-020
hun: Panelek - négyzetes

source: ACADGen-021
hun: Bordás - függőleges 1

source: ACADGen-022
hun: Bordás - függőleges 2 - 1.1-es verzió

source: ACADGen-022-1-2
hun: Bordás - függőleges 2

source: ACADGen-023
hun: Homokfúvott

source: ACADGen-024
hun: Fekete dilatációs hézagok

source: ACADGen-025
hun: Sima előre gyártott szerkezeti

source: ACADGen-026
hun: Ajtóvasalat - selyemfényű króm

source: ACADGen-027
hun: Függönyfal - rozsdamentes acél

source: ACADGen-028
hun: Zöld

source: ACADGen-029
hun: Kék

source: ACADGen-030
hun: Autóipari

source: ACADGen-031
hun: Tiszta

source: ACADGen-032
hun: Maratott

source: ACADGen-033
hun: Homályos

source: ACADGen-034
hun: Tükrözött

source: ACADGen-035
hun: Tükröző - bevonatos

source: ACADGen-036
hun: Sarok

source: ACADGen-037
hun: Dróthálós

source: ACADGen-038
hun: Alumíniumkeret - eloxált selyemfényű sötétbronz

source: ACADGen-039
hun: Alumíniumkeret - fehérre festett

source: ACADGen-040
hun: Acélajtók - fehérre festett

source: ACADGen-041
hun: Galvanizált acél

source: ACADGen-042
hun: Kőrisfa ajtó

source: ACADGen-043
hun: Berber - minta 1

source: ACADGen-044
hun: Berber - minta 2

source: ACADGen-045
hun: Berber - minta 3

source: ACADGen-046
hun: Virágos

source: ACADGen-047
hun: Buklé - világosbarna

source: ACADGen-048
hun: Buklé - sötétbarna

source: ACADGen-049
hun: Buklé - sötétvörös

source: ACADGen-050
hun: Buklé - világoskék

source: ACADGen-051
hun: Buklé - fehér

source: ACADGen-052
hun: Buklé - középszürke

source: ACADGen-053
hun: Buklé - világosszürke-zöld

source: ACADGen-054
hun: Horgolt - fekete

source: ACADGen-055
hun: Horgolt - sárgásbarna

source: ACADGen-056
hun: Horgolt - fehér

source: ACADGen-057
hun: Alaplemez - hab

source: ACADGen-058
hun: Alaplemez - rácsos

source: ACADGen-059
hun: Virágminta - kék-fehér

source: ACADGen-060
hun: Virágminta - színes

source: ACADGen-061
hun: Hosszúszálú szövet - halszálkás

source: ACADGen-062
hun: Hosszúszálú szövet - négyzetes

source: ACADGen-063
hun: Sisal - nyilak

source: ACADGen-064
hun: Sisal - vonalak

source: ACADGen-065
hun: Sisal - véletlenszerű

source: ACADGen-066
hun: Padlóburkolat - fonott szőnyeg

source: ACADGen-067
hun: Padlóburkolat - hurkolt szőnyeg

source: ACADGen-068
hun: Padlóburkolat - csomózott szőnyeg

source: ACADGen-069
hun: Hangszigetelő mennyezetborítás - látható 2x2-es rács fehér simított - 1.1-es verzió

source: ACADGen-069-1-2
hun: Hangszigetelő mennyezetborítás - látható 2x2-es rács fehér simított

source: ACADGen-070
hun: Hangszigetelő mennyezetborítás - látható 2x2-es rács fehér kavicsmintás - 1.1-es verzió

source: ACADGen-070-1-2
hun: Hangszigetelő mennyezetborítás - látható-2x2 es rács fehér kavicsmintás

source: ACADGen-071
hun: Hangszigetelő mennyezetborítás - látható 2x4-es rács fehér simított - 1.1-es verzió

source: ACADGen-071-1-2
hun: Hangszigetelő mennyezetborítás - látható 2x4-es rács fehér simított

source: ACADGen-072
hun: Hangszigetelő mennyezetborítás - látható 2x4-es rács fehér kavicsmintás - 1.1-es verzió

source: ACADGen-072-1-2
hun: Hangszigetelő mennyezetborítás - látható 2x4-es rács fehér kavicsmintás

source: ACADGen-073
hun: Hangszigetelő mennyezetborítás - perforált 2x2-es fehér kavicsmintás - 1.1-es verzió

source: ACADGen-073-1-2
hun: Hangszigetelő mennyezetborítás - perforált 2x2-es fehér kavicsmintás

source: ACADGen-074
hun: Egyenes - ezüstszürke

source: ACADGen-075
hun: Fém vázszerkezet-rendszerek - forgácsbevonat

source: ACADGen-076
hun: Fém vázszerkezet-rendszerek - Csap

source: ACADGen-077
hun: Kockás

source: ACADGen-078
hun: Mozaik - kék - 1.1-es verzió
