Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-csy.xlf
Languages: csy

source: Finishes.Tiling.Ceramic.Mosaic.Grey
csy: Povrchy.Obkládačky.Keramické.Mozaika.Šedé

source: Finishes.Tiling.Ceramic.Mosaic.Yellow-Grid
csy: Povrchy.Obkládačky.Keramické.Mozaika.Žlutá mřížka

source: Finishes.Wall Covering.Floral.White
csy: Povrchy.Obložení stěn.Květinový vzor.Bílé

source: Finishes.Wall Covering.Pattern1
csy: Povrchy.Obložení stěn.Vzor1

source: Finishes.Wall Covering.Pattern2
csy: Povrchy.Obložení stěn.Vzor2

source: Finishes.Wall Covering.Pattern3
csy: Povrchy.Obložení stěn.Vzor3

source: Finishes.Wall Covering.Pattern4
csy: Povrchy.Obložení stěn.Vzor4

source: Finishes.Wall Covering.Pattern5
csy: Povrchy.Obložení stěn.Vzor5

source: Finishes.Wall Covering.Stripes.Vertical.Blue-Grey
csy: Povrchy.Obložení zdi.Pruhy.Svislé.Modrošedé

source: Finishes.Wall Covering.Stripes.Vertical.Multi-colored
csy: Povrchy.Obložení stěn.Pruhy.Svislé.Vícebarevné

source: Finishes.Wall Covering.Stripes.Vertical.Pink-Beige
csy: Povrchy.Obložení stěn.Pruhy.Svislé.Růžovo-béžové

source: Finishes.Wall Covering.Tan
csy: Povrchy.Obložení stěn.Šedobéžové

source: Finishes.Wax.Lacquer
csy: Povrchy.Vosk.Lak

source: Finishes.Wax.SatinWax
csy: Povrchy.Vosk.Sáténový vosk

source: Finishes.Wax.Shellac
csy: Povrchy.Vosk.Šelak

source: Finishes.Wax.Urethane
csy: Povrchy.Vosk.Pěnový

source: Finishes.Wax.Varnish
csy: Povrchy.Vosk.Bezbarvý

source: Flooring
csy: Podlahová krytina

source: Flooring - Faux Mahogany
csy: Podlahová krytina – umělý mahagon

source: Flooring - Manufactured bamboo
csy: Podlahová krytina – upravený bambus

source: Flooring - Oak - Espresso stain
csy: Podlahová krytina – dub – mořidlo espreso

source: Flooring - Walnut
csy: Podlahová krytina – ořech

source: Flooring Planks
csy: Podlahová krytina prkenná

source: Flooring/Carpet
csy: Podlahová krytina / koberec

source: Flooring/Stone
csy: Podlahová krytina / kámen

source: Flooring/Tile
csy: Podlahová krytina / dlaždice

source: Flooring/Vinyl
csy: Podlahová krytina / PVC

source: Flooring/Wood
csy: Podlahová krytina / dřevo

source: Foam
csy: Pěna

source: Frosted
csy: Matované

source: Furnishings.Fabrics.Bandage
csy: Zařizovací předměty.Tkaniny.Bandáž

source: Furnishings.Fabrics.Burlap
csy: Vybavovací předměty.Tkaniny.Pytlovina

source: Furnishings.Fabrics.Caning.Tan
csy: Vybavovací předměty.Tkaniny.Úplet.Šedobéžový

source: Furnishings.Fabrics.Canvas.White
csy: Zařizovací předměty.Tkaniny.Plátno.Bílé

source: Furnishings.Fabrics.Lace
csy: Vybavovací předměty.Tkaniny.Krajka

source: Furnishings.Fabrics.Leather.Black
csy: Zařizovací předměty.Tkaniny.Kůže.Černá

source: Furnishings.Fabrics.Leather.Black.1
csy: Zařizovací předměty.Tkaniny.Kůže.Černá.1

source: Furnishings.Fabrics.Leather.Brown
csy: Zařizovací předměty.Tkaniny.Kůže.Hnědá

source: Furnishings.Fabrics.Leather.Pebble.Light Brown
csy: Zařizovací předměty.Tkaniny.Kůže.Oblázkový vzor.Světle hnědá

source: Furnishings.Fabrics.Leather.Pebble.Mauve
csy: Zařizovací předměty.Tkaniny.Kůže.Oblázkový vzor.Fialová

source: Furnishings.Fabrics.Leather.Tan
csy: Zařizovací předměty.Tkaniny.Kůže.Šedobéžová

source: Furnishings.Fabrics.Linen.Beige
csy: Zařizovací předměty.Tkaniny.Lněné plátno.Béžové

source: Furnishings.Fabrics.Linen.Tweed
csy: Zařizovací předměty.Tkaniny.Lněné plátno.Tvíd

source: Furnishings.Fabrics.Linen.White
csy: Zařizovací předměty.Tkaniny.Lněné plátno.Bílé

source: Furnishings.Fabrics.Mesh
csy: Vybavovací předměty.Tkaniny.Pletenina

source: Furnishings.Fabrics.Netting
csy: Vybavovací předměty.Tkaniny.Síťovina

source: Furnishings.Fabrics.Plaid.1
csy: Zařizovací předměty.Tkaniny.Tartan.1

source: Furnishings.Fabrics.Plaid.3
csy: Zařizovací předměty.Tkaniny.Tartan.3

source: Furnishings.Fabrics.Plaid.4
csy: Zařizovací předměty.Tkaniny.Tartan.4

source: Furnishings.Fabrics.Stripes.1
csy: Zařizovací předměty.Tkaniny.Pruhy.1

source: Furnishings.Fabrics.Stripes.2
csy: Zařizovací předměty.Tkaniny.Pruhy.2

source: Furnishings.Fabrics.Stripes.3
csy: Zařizovací předměty.Tkaniny.Pruhy.3

source: Furnishings.Fabrics.Stripes.4
csy: Zařizovací předměty.Tkaniny.Pruhy.4

source: Furnishings.Fabrics.Stripes.5
csy: Zařizovací předměty.Tkaniny.Pruhy.5

source: Furnishings.Fabrics.Stripes.6
csy: Zařizovací předměty.Tkaniny.Pruhy.6

source: Furnishings.Fabrics.Stripes.7
csy: Zařizovací předměty.Tkaniny.Pruhy.7

source: Furnishings.Fabrics.Velvet.Black
csy: Zařizovací předměty.Tkaniny.Samet.Černý

source: Furnishings.Fabrics.Velvet.Red
csy: Zařizovací předměty.Tkaniny.Samet.Červený

source: Galvanized steel
csy: Galvanizovaná ocel

source: Gas structural asset.
csy: Plynová konstrukční komponenta.

source: Gas thermal asset.
csy: Plynová tepelná komponenta.

source: Gemstone
csy: Drahokam

source: Gemstone - Crystal
csy: Drahokam – krystal

source: Gemstone - Diamond
csy: Drahokam – diamant

source: Gemstone - Emerald
csy: Drahokam – smaragd

source: Gemstone - Ruby
csy: Drahokam – rubín

source: Gemstone - Sapphire
csy: Drahokam – safír

source: Generic
csy: Všeobecné

source: Generic Photometric light.
csy: Všeobecné fotometrické osvětlení.

source: Generic fabric black
csy: Obecná tkanina černá

source: Generic fabric blue
csy: Obecná tkanina modrá

source: Generic fabric denim
csy: Obecná tkanina džínová

source: Generic fabric green
csy: Obecná tkanina zelená

source: Generic fabric grey
csy: Obecná tkanina šedá

source: Generic fabric light brown
csy: Obecná tkanina světle hnědá

source: Generic fabric red
csy: Obecná tkanina červená

source: Generic fabric white
csy: Obecná tkanina bílá

source: Generic fabric yellow
csy: Obecná tkanina žlutá

source: Generic material.
csy: Všeobecný materiál.

source: Generic structural asset.
csy: Všeobecná konstrukční komponenta.

source: Generic-001
csy: Svítivé – průsvitné – bílé

source: Generic-002
csy: LED – červená – zap.

source: Generic-003
csy: LED – červená – vyp.

source: Generic-004
csy: LED – zelená – zap.

source: Generic-005
csy: LED – zelená – vyp.

source: Generic-006
csy: LED – žlutá – zap.

source: Generic-007
csy: LED – žlutá – vyp.

source: Generic-008
csy: Svítivé – krémové

source: Generic-009
csy: Nízký vlas – šedý

source: Generic-010
csy: Nízký vlas – pískový

source: Generic-011
csy: Akustické obložení – 2x4 – štípaný vzor – bílá

source: Generic-012
csy: Akustické obložení – 2x4 – oblázkový vzor – bílá

source: Generic-013
csy: Akustické obložení – 2x2 – oblázkový vzor – bílá

source: Generic-014
csy: Vodorovné 4palcové – bílé

source: Generic-015
csy: Šindel – složení – šedá

source: Generic-016
csy: Šindel – půloblouk – šedá

source: Generic-017
csy: Šindel – hrubá – šedá

source: Generic-018
csy: Španělská dlažba

source: Generic-019
csy: Přísady – vysoký obsah

source: Generic-020
csy: Hlína – tmavě hnědá

source: Generic-021
csy: Tráva – tmavé žito

source: Generic-022
csy: Písek – přírodní – střední

source: Generic-023
csy: Živý plot

source: Generic-024
csy: Laminát – normální

source: Generic-025
csy: Skleněná žárovka – zap.

source: Generic-026
csy: Skleněná žárovka – vyp.

source: Generic-027
csy: Čirá – světlá

source: Generic-028
csy: Svítivé – průsvitné – modré

source: Generic-029
csy: Svítivé – průsvitné – oranžové

source: Generic-030
csy: Nízký vlas – béžový

source: Generic-031
csy: Nízký vlas – tmavomodrý

source: Generic-032
csy: Nízký vlas – zlatý

source: Generic-033
csy: Vodorovné 6palcové – béžové

source: Generic-034
csy: Vodorovné 4palcové – šedé

source: Generic-035
csy: Vodorovné 6palcové – šedé

source: Generic-036
csy: Vodorovné 8palcové – šedé

source: Generic-037
csy: Svislé 6palcové – bílé

source: Generic-038
csy: Střední vlas – tmavošedý

source: Generic-039
csy: Španělská dlažba – hnědá

source: Generic-040
csy: Prejzové tašky – červené 3

source: Generic-041
csy: Sníh

source: Generic-042
csy: Šindel – půloblouk – světle hnědá

source: Generic-043
csy: Tapeta – proužky – nástřik
