Repository: TheDeanLab/altair
Catalog: downloads/dvOPM/CAD/Assembly and Dependent Files/Design Data/Materials/InventorMaterialLibrary-fra.xlf
Languages: fra

source: Asphalt - Light Grey
fra: Asphalte - Gris clair

source: Asphalt Shingles - Architectural Grade - Black
fra: Bardeaux en asphalte - Classe architecturale - Noir

source: Asphalt Shingles - Architectural Grade - Brown
fra: Bardeaux en asphalte - Classe architecturale - Marron

source: Asphalt Shingles - Architectural Grade - Grey
fra: Bardeaux en asphalte - Classe architecturale - Gris

source: Asphalt Shingles - Architectural Grade - Light Brown
fra: Bardeaux en asphalte - Classe architecturale - Marron clair

source: Asphalt Shingles - Architectural Grade - Light Grey
fra: Bardeaux en asphalte - Classe architecturale - Gris clair

source: Asphalt Shingles - Standard - Black
fra: Bardeaux en asphalte - Standard - Noir

source: Asphalt Shingles - Standard - Dark Brown
fra: Bardeaux en asphalte - Standard - Marron foncé

source: Asphalt Shingles - Standard - Green
fra: Bardeaux en asphalte - Standard - Vert

source: Asphalt Shingles - Standard - Grey
fra: Bardeaux en asphalte - Standard - Gris

source: Asphalt Shingles - Standard - Light Brown
fra: Bardeaux en asphalte - Standard - Marron clair

source: Asphalt Shingles - Standard - Light Grey
fra: Bardeaux en asphalte - Standard - Gris clair

source: Asphalt Shingles - Standard - Medium Brown
fra: Bardeaux en asphalte - Standard - Marron moyen

source: Asphalt surface
fra: Surface en asphalte

source: Austenitic stainless steel
fra: Acier inoxydable austénitique

source: Autodesk branded swatch.
fra: Témoin Autodesk.

# Azimuth
source: Sun Azimuth:
fra: Azimut du soleil:

# Azimuth:uilabel
source: Sun Azimuth:
fra: Azimut du soleil:

source: Backsplash - Ceramic/Stone Mix
fra: Dosseret - Mélange céramique/pierre

source: Backsplash - Ceramic/Stone Mix (3X)
fra: Dosseret - Mélange céramique/pierre (3X)

source: Backsplash01
fra: Dosseret01

source: Backsplash01_3X
fra: Dosseret01_3X

source: Bakelite
fra: Bakélite

# Bamboo Flooring - 5&quot; wide
source: Bamboo Flooring - 5" wide
fra: Plancher en bambou - 5" de largeur

source: Base Material - Layered
fra: Matériau de base - Stratifié

source: Base Material - Metal
fra: Matériau de base - Métal

source: Base Material - Opaque
fra: Matériau de base - Opaque

source: Base Material - Transparent
fra: Matériau de base - Transparent

source: Basic structural asset.
fra: Ressource de matériaux structurels de base.

source: Basketweave
fra: Volige à caissons

source: Birch - Glossy finish
fra: Bouleau – Finition brillante

source: Birch - Satin finish
fra: Bouleau – Finition satinée

source: Birch - Unfinished
fra: Bouleau – Brut

source: Black Oxide
fra: Oxyde noir

source: Black bricks
fra: Briques noires

source: Blue
fra: Bleu

source: Blue Green
fra: Bleu vert

source: Blue Green glazing - Insulating
fra: Vitrage bleu-vert - Isolation

source: Blue Green glazing - Single pane
fra: Vitrage bleu-vert - Panneau simple

source: Blue glazing - Insulating
fra: Vitrage bleu - Isolation

source: Blue glazing - Single pane
fra: Vitrage bleu - Panneau simple

source: Board and Batten
fra: Planche et couvre-joint

source: Brass
fra: Laiton

source: Brass - circular alternated mesh 5mm holes- beveled
fra: Laiton - Trous de 5 mm sur maillage alterné circulaire - Biseauté

source: Brass - circular alternated small mesh 3.5mm holes- beveled
fra: Laiton - Trous de 3,5 mm sur petit maillage alterné circulaire - Biseauté

source: Brass - circular horizontal alternated mesh 3.5x19mm - beveled
fra: Laiton - Maillage alterné horizontal circulaire de 3,5 x 19 mm - Biseauté

source: Brass - circular horizontal mesh 3.5x19mm - beveled
fra: Laiton - Maillage horizontal circulaire de 3,5 x 19 mm - Biseauté

source: Brass - hexagonal mesh
fra: Laiton - Maillage hexagonal

source: Brass - knurled
fra: Laiton - Moleté

source: Brass - matte
fra: Laiton - Mat

source: Brass - mesh expanded - thin
fra: Laiton - Maillage étendu - Fin

source: Brass - old look
fra: Laiton - Ancien aspect

source: Brass - old matte look
fra: Laiton - Ancien aspect mat

source: Brass - polished
fra: Laiton - Poli

source: Brass - wire mesh
fra: Laiton - Grillage

source: Brass, polished
fra: Laiton poli

source: Brick
fra: Brique

source: Brick - Brown, Soldier, brown
fra: Brique - Marron, Soldat, marron

source: Brick - Brown, Soldier, cream
fra: Brique - Marron, Soldat, crème

source: Brick - Brown, Soldier, dark
fra: Brique - Marron, Soldat, foncé

source: Brick - Brown, Soldier, grey
fra: Brique - Marron, Soldat, gris

source: Brick - Brown, Soldier, light
fra: Brique - Marron, Soldat, clair

source: Brick - Brown, Soldier, medium
fra: Brique - Marron, Soldat, intermédiaire

source: Brick - Brown, Soldier, red
fra: Brique - Marron, Soldat, rouge

source: Brick - Brown, running, brown
fra: Brique - Marron, coulissant, marron

source: Brick - Brown, running, cream
fra: Brique - Marron, coulissant, crème

source: Brick - Brown, running, dark
fra: Brique - Marron, coulissant, foncé

source: Brick - Brown, running, grey
fra: Brique - Marron, coulissant, gris

source: Brick - Brown, running, light
fra: Brique - Marron, coulissant, clair

source: Brick - Brown, running, medium
fra: Brique - Marron, coulissant, intermédiaire

source: Brick - Brown, running, red
fra: Brique - Marron, coulissant, rouge

source: Brick - Rustic
fra: Brique - Rustique

source: Bricks - Running - Brown
fra: Briques - Coulissant - Marron

source: Bricks - Running - Cream
fra: Briques - Coulissant - Crème

source: Bricks - Running - Dark Blend
fra: Briques – Courantes – Parement foncé

source: Bricks - Running - Grey
fra: Briques - Coulissant - Gris

source: Bricks - Running - Light Blend
fra: Briques – Courantes – Parement clair

source: Bricks - Running - Medium Blend
fra: Briques - Coulissant - Fusion moyenne

source: Bricks - Running - Red
fra: Briques - Coulissant - Rouge

source: Bricks - Soldier - Brown
fra: Briques - Soldat - Marron

source: Bricks - Soldier - Cream
fra: Briques - Soldat - Crème

source: Bricks - Soldier - Dark Blend
fra: Briques – Soldat – Parement foncé

source: Bricks - Soldier - Grey
fra: Briques - Soldat - Gris

source: Bricks - Soldier - Light Blend
fra: Briques – Soldat – Parement clair

source: Bricks - Soldier - Medium Blend
fra: Briques - Soldat - Fusion moyenne

source: Bricks - Soldier - Red
fra: Briques - Soldat - Rouge

source: Bronze - patina
fra: Bronze - Patine

source: Bronze - polished
fra: Bronze - Poli

source: Bronze glazing - Insulating
fra: Vitrage en bronze - Isolation

source: Bronze glazing - Single pane
fra: Vitrage en bronze - Panneau simple

source: Brown modular bricks
fra: Briques modulaires brun

source: Bump Map.
fra: Relief.

source: Bump map used on decal objects.
fra: Relief des objets de vignettes.

source: BumpMap
fra: Relief

# BumpMapSchema_localname:Bump Texture
source: Bump Texture
fra: Texture en relief

source: Burgundy stone floor
fra: Sol pierre de Bourgogne

source: CFRP
fra: PRFC

source: CMU - Ribbed - Grey
fra: CMU - Nervuré - Gris

source: CMU - Ribbed - Red
fra: CMU - Nervuré - Rouge

source: CMU - Ribbed - Stacked - Grey
fra: CMU - Nervuré - Superposé - Gris

source: CMU - Ribbed - Stacked - Red
fra: CMU - Nervuré - Superposé - Rouge

source: CMU - Ribbed - Stacked - Tan
fra: CMU - Nervuré - Superposé - Fauve

source: CMU - Ribbed - Tan
fra: CMU - Nervuré - Fauve

source: CMU - Running Bond - Light Grey
fra: CMU - Lien actif - Gris clair

source: CMU - Running Bond - Tan
fra: CMU - Lien actif - Fauve

source: CMU - Split Face - Running Bond - Light Grey
fra: CMU - Face divisée - Lien actif - Gris clair

source: CMU - Split Face - Running Bond - Red
fra: CMU - Face divisée - Lien actif - Rouge

source: CMU - Split Face - Running Bond - Tan
fra: CMU - Face divisée - Lien actif - Fauve

source: CMU - Stacked Bond - Light Grey
fra: CMU - Lien pile - Gris clair

source: CMU - Stacked Bond - Tan
fra: CMU - Lien pile - Fauve

source: CMU Brick - Grey
fra: Brique CMU - Gris

source: CMU Brick - Tan
fra: Brique CMU - Fauve

source: CMU Split Face Brick - Grey
fra: Brique CMU à face divisée - Gris

source: CMU Split Face Brick - Red
fra: Brique CMU à face divisée - Rouge

source: CMU Split Face Brick - Tan
fra: Brique CMU à face divisée - Fauve

source: Carbon Fiber
fra: Fibre de carbone

source: Carbon fiber 2/2 twill
fra: Fibre de carbone 2/2 croisée

source: Carbon fiber plain weave
fra: Fibre de carbone normale tressée

source: Carbon fiber reinforced epoxy
fra: Epoxy renforcé de fibres de carbone

source: Carbon steel
fra: Acier au carbone

source: Carpet
fra: Moquette

source: Carpet - Berber carpet, grey, irregular stripes
fra: Moquette – Moquette berbère, grise, rayures irrégulières

source: Carpet - Berber carpet, grey, pattern01
fra: Moquette – Moquette berbère, gris, motif01

source: Carpet - Berber carpet, light grey
fra: Moquette – Moquette berbère, gris clair

source: Carpet - Berber carpet, medium grey
fra: Moquette – Moquette berbère, gris moyen

source: Carpet - Berber carpet, mixed colors
fra: Moquette – Moquette berbère, mélange de couleurs

source: Carpet - Berber carpet, tan, irregular stripes
fra: Moquette – Moquette berbère, fauve, rayures irrégulières

source: Carpet - Berber carpet, tan, pattern01
fra: Moquette – Moquette berbère, fauve, motif01

source: Carpet - Loops, tan
fra: Moquette – Boucles, fauve

source: Carpet - Loops, white
fra: Moquette – Boucles, blanche

source: Carpet - Rug, tan, pattern01
fra: Moquette – Tapis, fauve, motif01

source: Carpet - Striped Dark - Aligned
fra: Moquette - Rayures foncées

source: Carpet - Striped Dark - Stacked
fra: Moquette - Rayures foncées - Superposé

source: Carpet - Striped Light - Aligned
fra: Moquette - Rayures claires - Aligné

source: Carpet - Striped Light - Stacked
fra: Moquette - Rayures claires - Superposé

source: Carpet - Striped Medium - Aligned
fra: Moquette - Rayures intermédiaires - Aligné

source: Carpet - Striped Medium - Stacked
fra: Moquette - Rayures intermédiaires - Superposé

source: Carpet - Striped, grey shades
fra: Moquette - Rayé, nuances de gris

source: Carpet Strips - Dark-Light
fra: Rayures de moquette - Foncées-claires

source: Carpet Strips - Dark-Medium
fra: Rayures de moquette - Foncées-intermédiaires

source: Carpet Strips - Medium-Light
fra: Rayures de moquette - Intermédiaires-claires

source: Cast
fra: Fondu

source: Cast Iron
fra: Fonte

source: Cast bronze
fra: Bronze moulé

source: Cast copper
fra: Cuivre moulé

source: Cast steel
fra: Acier moulé

source: Ceiling
fra: Plafond

source: Ceiling Beadboard
fra: Lambris de plafond

source: Ceiling tile - 2'x2' - Pattern01
fra: Panneau de plafond – 2’ x 2’ – Motif01

source: Ceiling tile - 2'x2' - Perforated metal, tapered, white
fra: Panneau de plafond – 2’ x 2’ – Métal perforé, effilé, blanc

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, black
fra: Panneau de plafond – 2’ x 2’ – Motif à points aléatoire, jeu étroit, noir

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, black
fra: Panneau de plafond – 2’ x 2’ – Motif à points aléatoire, jeu étroit, bords effilés, noir

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, tapered edges, white
fra: Panneau de plafond – 2’ x 2’ – Motif à points aléatoire, jeu étroit, bords effilés, blanc

source: Ceiling tile - 2'x2' - Random dots pattern, narrow gap, white
fra: Panneau de plafond – 2’ x 2’ – Motif à points aléatoire, jeu étroit, blanc

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, black
fra: Panneau de plafond – 2’ x 2’ – Motif- 2 est également x2 - Points aléatoires de motif, Tés de suspension, Panneau de plafond – 2’ x 2’ – Motif à points aléatoire, tés de suspension, bords effilés, noir

source: Ceiling tile - 2'x2' - Random dots pattern, suspension tees, tapered edges, white
fra: Panneau de plafond - 2’ x 2’ – Motif à points aléatoire, tés de suspension, bords effilés, blanc

source: Ceiling tile - 2'x2' - Rough, narrow gap, black
fra: Panneau de plafond – 2’ x 2’ – Brut, jeu étroit, noir

source: Ceiling tile - 2'x2' - Rough, narrow gap, white
fra: Panneau de plafond – 2’ x 2’ – Brut, jeu étroit, blanc

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, black
fra: Panneau de plafond - 2' x 4' - Motif à points aléatoire, jeu étroit, noir

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, black
fra: Panneau de plafond - 2' x 4' - Motif à points aléatoire, jeu étroit, bords effilés, noir

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, tapered edges, white
fra: Panneau de plafond - 2' x 4' - Motif à points aléatoire, jeu étroit, bords effilés, blanc

source: Ceiling tile - 2'x4' - Random dots pattern, narrow gap, white
fra: Panneau de plafond - 2' x 4' - Motif à points aléatoire, jeu étroit, blanc

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, black
fra: Panneau de plafond – 2’ x 2’ – Motif à points aléatoire, tés de suspension, bords effilés, noir

source: Ceiling tile - 2'x4' - Random dots pattern, suspension tees, tapered edges, white
fra: Panneau de plafond – 2’ x 2’ – Motif à points aléatoire, tés de suspension, bords effilés, blanc

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, black
fra: Panneau de plafond - 600 x 1200 mm - Motif à points aléatoire, jeu étroit, noir

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, black
fra: Panneau de plafond - 600 x 1200 mm - Motif à points aléatoire, jeu étroit, bords effilés, noir

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, tapered edges, white
fra: Panneau de plafond - 600 x 1200 mm - Motif à points aléatoire, jeu étroit, bords effilés, blanc

source: Ceiling tile - 600x1200mm - Random dots pattern, narrow gap, white
fra: Panneau de plafond - 600 x 1200 mm - Motif à points aléatoire, jeu étroit, blanc

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, black
fra: Panneau de plafond - 600 x 1200 mm - Motif à points aléatoire, tés de suspension, bords effilés, noir

source: Ceiling tile - 600x1200mm - Random dots pattern, suspension tees, tapered edges, white
fra: Panneau de plafond - 600 x 1200 mm - Motif à points aléatoire, tés de suspension, bords effilés, blanc

source: Ceiling tile - 600x600mm - Pattern01
fra: Panneau de plafond - 600 x 600 mm - Motif01

source: Ceiling tile - 600x600mm - Perforated metal, tapered, white
fra: Panneau de plafond - 600 x 600 mm - Métal perforé, effilé, blanc

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, black
fra: Panneau de plafond - 600 x 600 mm - Motif à points aléatoire, jeu étroit, noir

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, black
fra: Panneau de plafond - 600 x 600 mm - Motif à points aléatoire, jeu étroit, bords effilés, noir

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, tapered edges, white
fra: Panneau de plafond - 600 x 600 mm - Motif à points aléatoire, jeu étroit, bords effilés, blanc

source: Ceiling tile - 600x600mm - Random dots pattern, narrow gap, white
fra: Panneau de plafond - 600 x 600 mm - Motif à points aléatoire, jeu étroit, blanc

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, black
fra: Panneau de plafond - 600 x 600 mm - Motif à points aléatoire, tés de suspension, bords effilés, noir

source: Ceiling tile - 600x600mm - Random dots pattern, suspension tees, tapered edges, white
fra: Panneau de plafond - 600 x 600 mm - Motif à points aléatoire, tés de suspension, bords effilés, blanc

source: Ceiling tile - 600x600mm - Rough, narrow gap, black
fra: Panneau de plafond - 600 x 600 mm - Rugueux, jeu étroit, noir

source: Ceiling tile - 600x600mm - Rough, narrow gap, white
fra: Panneau de plafond - 600 x 600 mm - Rugueux, jeu étroit, blanc

source: Ceramic
fra: Céramique

source: Ceramic - Faux Travertine
fra: Céramique - Faux travertin

source: Ceramic - Glossy - Beige
fra: Céramique - Brillant - Beige

source: Ceramic - Glossy - Dark Green
fra: Céramique - Brillant - Vert foncé

source: Ceramic Tile - Brown Stone
fra: Carreau en céramique - Pierre marron

source: Ceramic Tile - Sand
fra: Carreau en céramique - Sable

source: Ceramic Tile - Wood Pattern
fra: Carreau en céramique - Motif bois

source: Ceramic material.
fra: Matériau céramique.

source: Ceramic tile - 6x3in - glossy white - running
fra: Carreau en céramique - 6x3 po - Blanc brillant - Coulissant

source: Ceramic tile - Faux brown stone
fra: Carreau en céramique - Imitation pierre marron

source: Ceramic tile - Faux sand pattern
fra: Carreau en céramique - Imitation motif sable

source: Ceramic tile - Grey stone
fra: Carreau en céramique - Gris pierre

source: Ceramic-001
fra: Blanche

source: Ceramic-002
fra: Glace blanche

source: Ceramic-003
fra: Soleil

source: Ceramic-004
fra: Gris neutre

source: Ceramic-005
fra: Sable doré

source: Ceramic-006
fra: Bleu bord de mer

source: Ceramic-007
fra: Pêche

source: Ceramic-008
fra: Taupe sable

source: Ceramic-009
fra: Bleu marine

source: Ceramic-010
fra: Carrés 2 po - Beige

source: Ceramic-011
fra: Carrés 6 po - Beige

source: Ceramic-012
fra: Octogones 6 po - Bleu-iceberg

source: Ceramic-013
fra: Carrés 3 po - Blanc

source: Ceramic-014
fra: Octogones 3 po - Blanc

source: Ceramic-015
fra: Octogones 3 po - Fauve

source: Ceramic-016
fra: Carrés 4 po - Bleu lavande

source: Ceramic-017
fra: Carrés 3 po - Jaune clair

source: Ceramic-018
fra: Octogones 6 po - Vert doux

source: Ceramic-019
fra: Carrés 6 po - Rose campagne

source: Ceramic-020
fra: Octogones 6 po - Miel clair

source: Ceramic-021
fra: Carrés 3 po - Rose confort

source: Ceramic-022
fra: Octogones 6 po - Gris foncé

source: Ceramic-023
fra: Losanges 4 po - Noir

source: Ceramic-024
fra: Briques 6 po - Vert citron

source: Ceramic-025
fra: Carrés 4 po avec losanges insérés - Brun

source: Ceramic-026
fra: Hexagones 4 po - Bleu-gris

source: Ceramic-027
fra: Carrés et rectangles 4 po - Orange clair

source: Ceramic-028
fra: Carrés et rectangles 4 po - Rose pastel

source: Ceramic-029
fra: Triangles 6 po - Jaune-orange

source: Ceramic-030
fra: Rectangles 6x2 po - Vert terreux

source: Ceramic-031
fra: Octogones 6 po - Bordeaux

source: Ceramic-032
fra: Carrés 1 po - Mosaïque bleu

source: Ceramic-033
fra: Carrés 1 po - Mosaïque gris

source: Ceramic-034
fra: Carrés 4 po - Mosaïque beige

source: Ceramic-035
fra: Carré 3 po - Terre cuite

source: Ceramic-036
fra: Carré 1.5 po - Fauve

source: Ceramic-037
fra: Carré 1.5 po - Bleu ardoise

source: Ceramic-038
fra: Carré 1.5 po - Bleu moyen

source: Ceramic-039
fra: Carré 1.5 po - Brun

source: Ceramic-040
fra: Mosaïque circulaire - Noir et blanc

source: Ceramic-041
fra: Carré 4 po avec losange inséré - Gris-rouge

source: Ceramic-042
fra: Carré 1 po - Ivoire

source: Ceramic-043
fra: Carré 2 po - Saumon

source: Ceramic/Porcelain
fra: Céramique/Porcelaine

source: Ceramic/Tile
fra: Céramique/Carrelage

# CeramicSchema_localname:Ceramic
source: Ceramic
fra: Céramique

# CeramicSchema_localtype:Appearance
source: Appearance
fra: Apparence

source: Checker
fra: Damier

source: Checker 2x2
fra: Damier 2 x 2

source: Checker 3x3
fra: Damier 3 x 3

source: Checker map.
fra: Map damier.

# CheckerSchema_localname:Checker
source: Checker
fra: Damier

# Cherry Flooring - 5&quot; wide
source: Cherry Flooring - 5" wide
fra: Plancher cerisier - 5" de largeur

source: Chrome - black mirror
fra: Chrome - Miroir noir

source: Chrome - mirror
fra: Chrome - Miroir

source: Circles
fra: Cercles

# Clapboards - Smooth - 4&quot;
source: Clapboards - Smooth - 4"
fra: Clins - Lisse - 4"

# Clapboards - Smooth - 6&quot;
source: Clapboards - Smooth - 6"
fra: Clins - Lisse - 6"

# Clapboards - Smooth - 8&quot;
source: Clapboards - Smooth - 8"
fra: Clins - Lisse - 8"

# Clapboards - Wood - 4&quot;
source: Clapboards - Wood - 4"
fra: Clins - Bois - 4"

# Clapboards - Wood - 6&quot;
source: Clapboards - Wood - 6"
fra: Clins - Bois - 6"

# Clapboards - Wood - 8&quot;
source: Clapboards - Wood - 8"
fra: Clins - Bois - 8"

source: Clear
fra: Clair

source: Clear - Safety pattern - Circles
fra: Transparent - Motif de sécurité - Cercles

source: Clear - Safety pattern - Curves
fra: Transparent - Motif de sécurité - Courbes

source: Clear - Safety pattern - Dots 2 Levels
fra: Transparent - Motif de sécurité - Points 2 niveaux

source: Clear - Safety pattern - Rectangles
fra: Transparent - Motif de sécurité - Rectangles

source: Clear - Safety pattern - Squares 2 Levels
fra: Transparent - Motif de sécurité - Carrés 2 niveaux

source: Clear - Safety pattern - Stripes
fra: Transparent - Motif de sécurité - Rayures

source: Clear glazing - Frosted
fra: Vitrage transparent - Givré

source: Clear glazing - Insulating
fra: Vitrage transparent - Isolation

source: Clear glazing - Insulating - Low E
fra: Vitrage transparent - Isolation - Faible émissivité

source: Clear glazing - Lightly frosted
fra: Vitrage transparent - Légèrement givré

source: Clear glazing - Single pane
fra: Vitrage transparent - Panneau simple

source: Cloth
fra: Tissu

source: Clouds
fra: Nuages

source: Coarse Ambient Occlusion
fra: Occlusion ambiante grossière

source: Coating
fra: Revêtement

source: Color
fra: Couleur

source: Color Density
fra: Densité de couleur

source: Color map.
fra: Texture couleur.

# ColorLabel
source: Color
fra: Couleur

# ColorSchema_localname:Color
source: Color
fra: Couleur

# ColorVariationsLabel
source: Color Variations
fra: Variations de couleurs

source: Composite
fra: Composé

source: Concrete
fra: Béton

source: Concrete - Cast in Place
fra: Béton - Coulé sur place

source: Concrete - Cast in Place - Board Formed
fra: Béton - Coulé sur place - Panneaux

source: Concrete - Cast in Place - Formwork Holes
fra: Béton - Coulé sur place - Perçages de coffrage

source: Concrete - Polished
fra: Béton - Poli

source: Concrete - Polished - Stained Brown
fra: Béton - Poli - Moiré brun

source: Concrete - Polished - Weathered
fra: Béton - Poli - Altéré

source: Concrete - Polished - Weathered - Stained Brown
fra: Béton - Poli - Altéré - Moiré brun

source: Concrete - Precast Rough
fra: Béton - Précoulé rugueux

source: Concrete - Precast Smooth - Light Grey
fra: Béton – Précoulé lisse – Gris clair

source: Concrete - Precast Smooth - Light Grey - Wall height
fra: Béton – Précoulé Lisse – Gris clair – Hauteur du mur

source: Concrete - Terrazzo - Polished
fra: Béton - Terrazzo - Poli

source: Concrete Tile
fra: Dalle en béton

source: Concrete material.
fra: Matériau béton.

source: Concrete structural asset.
fra: Ressource de bétons structurels.

source: Concrete surface
fra: Surface en béton

source: Concrete walkway
fra: Passage en béton

source: Concrete, stone aggregate
fra: Béton, granulat de pierre

source: Concrete-001
fra: Industriel sol

source: Concrete-002
fra: Avec pierre 1

source: Concrete-003
fra: Avec pierre 2

source: Concrete-004
fra: Granulat apparent - Gris chaud

source: Concrete-005
fra: Non uniforme - Gris chaud

source: Concrete-006
fra: Extérieur lisse - Fauve

source: Concrete-007
fra: Lisse - Beige

source: Concrete-008
fra: Mur texture - Beige

source: Concrete-009
fra: Mur texture - Saumon

source: Concrete-010
fra: Aqua

source: Concrete-011
fra: Noir

source: Concrete-012
fra: Brun

source: Concrete-013
fra: Rouge brûlé

source: Concrete-014
fra: Azuré

source: Concrete-015
fra: Fin - Crème

source: Concrete-016
fra: Gris foncé

source: Concrete-017
fra: Gris clair

source: Concrete-018
fra: Olive

source: Concrete-019
fra: Blanche

source: Concrete-020
fra: Précoulé lisse

source: Concrete-021
fra: Perçages de coffrage

source: Concrete-022
fra: Blocs

source: Concrete-023
fra: Non uniforme réfléchissant - Gris
